neutron_scattering,0.895816
waxs,0.853278
small-angle_scattering,0.844866
analytical_ultracentrifugation,0.814499
diffuse_scattering,0.812683
scattering_curves,0.799818
scattering_curve,0.791988
saxs-based,0.791065
bragg_diffraction,0.783735
gixrd,0.780203
saxs/waxs,0.779363
grazing_incidence,0.773931
x-ray_reflectivity,0.773869
small-angle,0.771749
gisaxs,0.766565
guinier_analysis,0.759935
diffraction_intensities,0.759291
fibre_diffraction,0.758383
scattering,0.758203
neutron-scattering,0.756888
svergun,0.75656
sedimentation_velocity,0.754807
giwaxs,0.751347
wide-angle_x-ray,0.751034
diffracted_intensities,0.741933
guinier,0.736392
xfel,0.731535
bragg_peaks,0.730888
bragg_reflections,0.730258
x-ray_reflectometry,0.72856
gixd,0.727298
anomalous_dispersion,0.726943
nexafs,0.726928
d-spacings,0.72628
saxs-derived,0.72358
in-house_reflectivity,0.723096
gisans,0.722816
saxs/sans,0.722316
linear_dichroism,0.722266
diffraction_intensity,0.72212
unit-cell,0.720995
rigid_body_modeling,0.720728
low-resolution_envelope,0.718095
fiber_diffraction,0.717605
laue_diffraction,0.716212
qens,0.716103
q-range,0.71541
asaxs,0.715097
kratky_plot,0.715087
usaxs,0.712133
olfm1coil-olf,0.710475
rigid-body_modeling,0.710336
lattice_constants,0.708285
rsoxs,0.708007
crysol,0.706725
gyration_rg,0.704667
p12_beamline,0.703658
rigid-body_modelling,0.703371
arachidonyl-coa_micelles,0.70298
ccmv_avidin,0.700508
sasref,0.699341
kratky_plots,0.69923
porod_volume,0.699185
cryson,0.696708
atc-hl3,0.694759
