small-angle_x-ray_scattering_saxs,0.911689
small-angle_x-ray_scattering,0.906806
saxs_data,0.904093
neutron_scattering,0.895816
angle_x-ray_scattering,0.876508
saxs_measurements,0.874437
saxs_experiments,0.855845
waxs,0.853278
saxs_profiles,0.8473
small-angle_scattering,0.844866
neutron_diffraction,0.818798
powder_diffraction,0.818745
electron_diffraction,0.81571
analytical_ultracentrifugation,0.814499
diffuse_scattering,0.812683
diffraction,0.805336
scattering_curves,0.799818
scattering_curve,0.791988
saxs-based,0.791065
saxs_curves,0.781228
gixrd,0.780203
saxs/waxs,0.779363
single-crystal,0.775067
grazing_incidence,0.773931
x-ray_reflectivity,0.773869
small-angle,0.771749
synchrotron_x-ray_scattering,0.768933
wide-angle_x-ray_scattering,0.767575
solution_x-ray_scattering,0.766818
gisaxs,0.766565
guinier_analysis,0.759935
scattering,0.758203
neutron-scattering,0.756888
svergun,0.75656
single_crystal,0.755103
sedimentation_velocity,0.754807
synchrotron_x-ray,0.753519
solid-state_nmr,0.752561
giwaxs,0.751347
wide-angle_x-ray,0.751034
cryo-em,0.74883
sec-malls,0.747898
cryo-tem,0.746384
synchrotron_radiation,0.743058
diffracted_intensities,0.741933
low-resolution_structure,0.737448
guinier,0.736392
xfel,0.731535
bragg_peaks,0.730888
synchrotron,0.730359
bragg_reflections,0.730258
saxs_curve,0.730212
saxs_profile,0.728875
x-ray_reflectometry,0.72856
atomic_resolution,0.727652
gixd,0.727298
anomalous_dispersion,0.726943
nexafs,0.726928
d-spacings,0.72628
crystallographic,0.726224
saxs-derived,0.72358
in-house_reflectivity,0.723096
gisans,0.722816
lattice_parameters,0.722589
saxs/sans,0.722316
linear_dichroism,0.722266
cryo-temperature,0.721622
high-resolution_x-ray,0.721523
unit-cell,0.720995
rigid_body_modeling,0.720728
diffracting,0.719992
polycrystalline_samples,0.718749
saxs_patterns,0.718258
powder_xrd,0.718239
low-resolution_envelope,0.718095
cryoem,0.716659
qens,0.716103
q-range,0.71541
asaxs,0.715097
kratky_plot,0.715087
protein_crystallography,0.714572
crystallography,0.713565
usaxs,0.712133
sv-auc,0.711732
dichroism,0.711482
olfm1coil-olf,0.710475
rigid-body_modeling,0.710336
ssnmr,0.709847
lattice_constants,0.708285
sec-mals,0.708192
time-resolved_saxs,0.708083
rsoxs,0.708007
atomic_structure,0.707553
crysol,0.706725
gyration_rg,0.704667
p12_beamline,0.703658
rigid-body_modelling,0.703371
arachidonyl-coa_micelles,0.70298
structure_determination,0.702773
ccmv_avidin,0.700508
sedimentation_equilibrium,0.700377
sasref,0.699341
two-dimensional_crystals,0.699248
kratky_plots,0.69923
porod_volume,0.699185
pxrd,0.696768
cryson,0.696708
atc-hl3,0.694759
cryo_em,0.694325
cryo-electron_microscopy,0.693536
