small-angle_x-ray_scattering_saxs,0.911689
small-angle_x-ray_scattering,0.906806
saxs_data,0.904093
neutron_scattering,0.895816
angle_x-ray_scattering,0.876508
saxs_measurements,0.874437
x-ray_scattering,0.862743
saxs,0.862743
saxs_experiments,0.855845
waxs,0.853278
saxs_profiles,0.8473
small-angle_scattering,0.844866
neutron_diffraction,0.818798
powder_diffraction,0.818745
electron_diffraction,0.81571
small-angle_neutron_scattering_sans,0.815669
analytical_ultracentrifugation,0.814499
diffuse_scattering,0.812683
diffraction,0.805336
x-ray_diffraction,0.804476
small-angle_neutron_scattering,0.799899
scattering_curves,0.799818
scattering_curve,0.791988
saxs-based,0.791065
bragg_diffraction,0.783735
saxs_curves,0.781228
gixrd,0.780203
saxs/waxs,0.779363
single-crystal,0.775067
grazing_incidence,0.773931
x-ray_reflectivity,0.773869
small-angle,0.771749
synchrotron_x-ray_scattering,0.768933
wide-angle_x-ray_scattering,0.767575
angle_neutron_scattering,0.767527
solution_x-ray_scattering,0.766818
gisaxs,0.766565
small-angle_x-ray,0.765063
static_light_scattering,0.764492
analytical_ultracentrifugation_auc,0.763094
neutron_scattering_experiments,0.760786
guinier_analysis,0.759935
diffraction_intensities,0.759291
fibre_diffraction,0.758383
scattering,0.758203
neutron-scattering,0.756888
svergun,0.75656
single_crystal,0.755103
sedimentation_velocity,0.754807
synchrotron_x-ray,0.753519
solid-state_nmr,0.752561
giwaxs,0.751347
wide-angle_x-ray,0.751034
scattering_intensities,0.74918
cryo-em,0.74883
sec-malls,0.747898
diffraction_patterns,0.747213
cryo-tem,0.746384
svergun_et_al.,0.745049
synchrotron_radiation,0.743058
diffracted_intensities,0.741933
coherent_scattering,0.74127
powder_diffraction_pattern,0.739724
low-resolution_structure,0.737448
wide-angle_scattering,0.736474
guinier,0.736392
x-ray_diffuse_scattering,0.734442
synchrotron_x-ray_diffraction,0.734125
xfel,0.731535
bragg_peaks,0.730888
synchrotron,0.730359
bragg_reflections,0.730258
saxs_curve,0.730212
saxs_profile,0.728875
x-ray_reflectometry,0.72856
atomic_resolution,0.727652
gixd,0.727298
anomalous_dispersion,0.726943
nexafs,0.726928
d-spacings,0.72628
crystallographic,0.726224
diffuse_x-ray_scattering,0.725435
sedimentation_velocity_experiments,0.72519
wide-angle_x-ray_scattering_waxs,0.724408
diffraction_xrd,0.723907
saxs-derived,0.72358
in-house_reflectivity,0.723096
gisans,0.722816
diffraction_pattern,0.722736
lattice_parameters,0.722589
saxs/sans,0.722316
linear_dichroism,0.722266
diffraction_intensity,0.72212
cryo-temperature,0.721622
high-resolution_x-ray,0.721523
unit-cell,0.720995
rigid_body_modeling,0.720728
feigin_svergun,0.720114
diffracting,0.719992
polycrystalline_samples,0.718749
neutron_diffraction_experiments,0.718627
saxs_patterns,0.718258
powder_xrd,0.718239
low-resolution_envelope,0.718095
scattering_intensity,0.717667
fiber_diffraction,0.717605
incoherent_neutron_scattering,0.717575
circular_dichroism,0.717387
cryoem,0.716659
laue_diffraction,0.716212
qens,0.716103
q-range,0.71541
asaxs,0.715097
kratky_plot,0.715087
protein_crystallography,0.714572
light_scattering_measurements,0.714004
crystallography,0.713565
electron_diffraction_patterns,0.712195
usaxs,0.712133
electron_scattering,0.711796
sv-auc,0.711732
dichroism,0.711482
grazing-incidence_small-angle_x-ray_scattering,0.710775
x-ray_crystallography,0.710557
olfm1coil-olf,0.710475
rigid-body_modeling,0.710336
ssnmr,0.709847
low-angle_scattering,0.709835
lattice_constants,0.708285
sec-mals,0.708192
time-resolved_saxs,0.708083
rsoxs,0.708007
atomic_structure,0.707553
crysol,0.706725
saxs_scattering,0.705653
waxs_measurements,0.705367
gyration_rg,0.704667
scattering_saxs,0.704304
p12_beamline,0.703658
rigid-body_modelling,0.703371
arachidonyl-coa_micelles,0.70298
structure_determination,0.702773
saxs_data_collection,0.701832
svergun_koch,0.701075
ccmv_avidin,0.700508
sedimentation_equilibrium,0.700377
sasref,0.699341
two-dimensional_crystals,0.699248
kratky_plots,0.69923
porod_volume,0.699185
synchrotron_saxs,0.699035
synchrotron_radiation_x-ray_scattering,0.697453
pxrd,0.696768
cryson,0.696708
analytical_ultracentrifugation_experiments,0.694793
atc-hl3,0.694759
cryo_em,0.694325
cryo-electron_microscopy,0.693536
