neutron_scattering,0.895816
saxs,0.862743
waxs,0.853278
small-angle_x-ray_scattering,0.851403
small-angle_scattering,0.844866
small-angle_x-ray_scattering_saxs,0.822027
neutron_diffraction,0.818798
powder_diffraction,0.818745
electron_diffraction,0.815710
diffuse_scattering,0.812683
diffraction,0.805336
x-ray_diffraction,0.804476
angle_x-ray_scattering,0.788456
saxs_measurements,0.787337
small-angle_neutron_scattering,0.786657
bragg_diffraction,0.783735
gixrd,0.780203
saxs_experiments,0.777447
single-crystal,0.775067
grazing_incidence,0.773931
x-ray_reflectivity,0.773869
small-angle,0.771749
saxs/waxs,0.769710
saxs_data,0.769173
synchrotron_x-ray_scattering,0.768933
wide-angle_x-ray_scattering,0.767575
gisaxs,0.766565
small-angle_x-ray,0.765063
small-angle_neutron_scattering_sans,0.763667
neutron_scattering_experiments,0.760786
diffraction_intensities,0.759291
scattering,0.758203
neutron-scattering,0.756888
single_crystal,0.755103
synchrotron_x-ray,0.753519
solid-state_nmr,0.752561
giwaxs,0.751347
wide-angle_x-ray,0.751034
scattering_intensities,0.749180
diffraction_patterns,0.747213
svergun_et_al.,0.745049
synchrotron_radiation,0.743058
diffracted_intensities,0.741933
coherent_scattering,0.741270
fibre_diffraction,0.739995
powder_diffraction_pattern,0.739724
wide-angle_scattering,0.736474
x-ray_diffuse_scattering,0.734442
synchrotron_x-ray_diffraction,0.734125
saxs_profiles,0.731877
xfel,0.731535
bragg_peaks,0.730888
synchrotron,0.730359
bragg_reflections,0.730258
x-ray_reflectometry,0.728560
scattering_curves,0.728466
atomic_resolution,0.727652
gixd,0.727298
anomalous_dispersion,0.726943
nexafs,0.726928
d-spacings,0.726280
diffuse_x-ray_scattering,0.725435
wide-angle_x-ray_scattering_waxs,0.724408
diffraction_xrd,0.723907
in-house_reflectivity,0.723096
scattering_curve,0.722943
gisans,0.722816
diffraction_pattern,0.722736
lattice_parameters,0.722589
linear_dichroism,0.722266
diffraction_intensity,0.722120
cryo-temperature,0.721622
high-resolution_x-ray,0.721523
unit-cell,0.720995
feigin_svergun,0.720114
diffracting,0.719992
polycrystalline_samples,0.718749
neutron_diffraction_experiments,0.718627
powder_xrd,0.718239
fiber_diffraction,0.717605
incoherent_neutron_scattering,0.717575
laue_diffraction,0.716212
qens,0.716103
q-range,0.715410
angle_neutron_scattering,0.715245
scattering_intensity,0.715239
crystallographic,0.715206
asaxs,0.715097
protein_crystallography,0.714572
saxs_patterns,0.713983
electron_diffraction_patterns,0.712195
usaxs,0.712133
electron_scattering,0.711796
dichroism,0.711482
grazing-incidence_small-angle_x-ray_scattering,0.710775
low-angle_scattering,0.709835
lattice_constants,0.708285
solution_x-ray_scattering,0.708267
rsoxs,0.708007
atomic_structure,0.707553
