esrf,0.787658
id14-2,0.775214
id23-1,0.759455
bm14,0.747807
pxii,0.746493
beamline,0.746037
5.0.1,0.726177
id14-4,0.723571
bw6,0.720976
esrf_grenoble_france,0.711567
x25,0.711447
beam_line,0.709846
esrf_beamline,0.701839
swiss_light_source,0.701095
beamline_id29,0.699482
beamlines,0.699316
id29,0.695581
19id,0.693854
advanced_photon_source_aps,0.693039
x12c,0.692622
european_synchrotron_radiation_facility,0.68946
8.2.1,0.689391
bl41xu,0.68791
5.0.2,0.685278
data_collection,0.685261
synchrotron_radiation_source,0.683444
nsls,0.68076
sad_data,0.678722
synchrotron,0.676284
beam-line,0.676152
swiss_light_source_villigen,0.675296
grenoble,0.674962
8.2.2,0.669375
an_adsc,0.667802
beam_time,0.666913
p42212,0.662563
x-ray_source,0.66009
villigen_switzerland,0.660013
diffraction_data,0.659231
semet_crystal,0.658891
daresbury,0.655804
cornell_high,0.655485
biocars,0.653058
advanced_light_source_berkeley,0.648019
national_synchrotron_light_source,0.647996
advanced_light_source_als,0.647725
bnl,0.645436
inflection,0.644683
x-ray_data_collection,0.644105
ccd_detector,0.642793
peak_wavelength,0.637796
advanced_light_source,0.635825
spring-8,0.635805
energy_synchrotron_source,0.635281
peak_inflection,0.634574
beamline_19id,0.626968
advanced_photon_source_argonne,0.626369
photon_factory,0.626152
bessy,0.622026
pohang_accelerator_laboratory,0.621757
rsyma,0.618951
reflections_completeness,0.617786
brookhaven_national_laboratory,0.616764
wavelength,0.616628
synchrotron_radiation,0.615936
advanced_photon_source,0.615766
space_group_unit,0.613971
rbd-87,0.61393
total_reflections_unique,0.612671
xds_kabsch,0.611986
unique_reflections_completeness,0.611818
refinement_resolution,0.607039
ne-cat,0.606858
completeness_redundancy,0.606853
wavelength_resolution,0.60668
argonne_national_laboratory,0.602345
x4a,0.601075
i/si,0.600286
using_hkl2000,0.599988
rmerge_i,0.598915
rotating_anode,0.596787
mosaicity,0.594178
laser_light_scattering,0.593482
refinement_statistics_data_collection,0.593298
resolution_limit,0.593054
diﬀraction,0.592686
stanford_synchrotron_radiation_laboratory,0.592108
diffraction_data_collection,0.592082
50-3,0.591551
refinement_resolution_no,0.591509
dynamic_light_scattering_dls,0.589709
phasing,0.5889
completeness_rmerge,0.58714
malls,0.585389
resolution_range,0.585219
p212121,0.584913
staff,0.584585
selenomethionine_derivative,0.583841
redundancy_completeness,0.581288
scalepack_otwinowski,0.580455
resolution_rsym,0.579662
i_completeness_redundancy,0.578217
using_mosflm,0.576933
x29,0.5762
wyatt_technology,0.561004
molecular_weight,0.551646
molar_mass,0.536153
gel_filtration_chromatography,0.534189
molecular_masses,0.53359
multi-angle_light_scattering,0.531057
size-exclusion_chromatography,0.528696
oligomeric_state,0.523525
molecular_mass,0.519022
size-exclusion_column,0.516865
analytical_ultracentrifugation,0.51524
multiangle_light_scattering,0.514797
refractive_index,0.508271
analytical_gel_filtration,0.508202
gel_filtration_column,0.507213
apparent_molecular,0.50576
stokes_radius,0.502437
gel-filtration,0.496968
wyatt,0.493233
sedimentation_velocity,0.492931
calibration,0.491548
sedimentation_equilibrium,0.491262
gel-filtration_column,0.490946
hydrodynamic,0.489441
sedimentation_equilibrium_experiments,0.48884
his-ct2,0.487914
chromatography_superdex,0.486929
gel_exclusion_chromatography,0.48667
light-scattering,0.483053
polydispersity,0.482456
apparent_molecular_weight,0.479028
sedimentation_coefficient,0.475965
sec_column,0.475703
sizeexclusion_chromatography,0.475107
mass,0.47425
dynapro,0.472684
qels,0.472297
mals,0.464843
oligomeric_states,0.464603
elution_profile,0.463819
superdex75,0.463726
superdex_s200,0.462335
analytical_ultracentrifugation_auc,0.461756
oligomerization_state,0.460826
auc,0.460122
calibrated,0.459821
sls,0.4587
analytical,0.4572
hydrodynamic_radii,0.455108
elution_volumes,0.454866
size-exclusion_chromatography_sec,0.454233
superdex_column,0.453659
monomeric,0.452179
chromatogram,0.451074
superdex_200 10/300,0.450891
eluting,0.448609
column_pharmacia,0.446982
elutes,0.44557
smart_system,0.445237
superdex,0.444814
gelfiltration,0.444578
peak,0.443364
hydropro,0.440839
isolated_rck_domain,0.440514
chromatographic,0.440296
hplc_column,0.437363
esi-ms,0.437339
homogeneity,0.436136
fplc,0.435399
molecular_weights,0.435118
monodisperse,0.435093
far-uv_cd,0.433191
sephadex,0.433011
molecular_weight_mw,0.431859
size_exclusion,0.431325
eluent,0.430443
equilibrium_sedimentation,0.43022
peaks_corresponding,0.430001
smt3-pak1,0.429836
s20_w,0.428758
uv_absorbance,0.428472
tamalin_pdz-intrinsic_ligand,0.428265
blue_dextran,0.42811
phot2-lov2,0.427295
thyroglobulin_kda_ferritin,0.427188
elution_profiles,0.42622
polydisperse,0.425692
elution_peak,0.424874
a280,0.423536
cc-hgitrl,0.422141
anion_exchange,0.421015
