esrf,0.787658
id14-2,0.775214
id23-1,0.759455
bm14,0.747807
pxii,0.746493
beamline,0.746037
5.0.1,0.726177
id14-4,0.723571
bw6,0.720976
esrf_grenoble_france,0.711567
x25,0.711447
beam_line,0.709846
esrf_beamline,0.701839
swiss_light_source,0.701095
beamline_id29,0.699482
beamlines,0.699316
id29,0.695581
19id,0.693854
advanced_photon_source_aps,0.693039
x12c,0.692622
european_synchrotron_radiation_facility,0.689460
8.2.1,0.689391
bl41xu,0.687910
5.0.2,0.685278
data_collection,0.685261
synchrotron_radiation_source,0.683444
nsls,0.680760
sad_data,0.678722
synchrotron,0.676284
beam-line,0.676152
swiss_light_source_villigen,0.675296
grenoble,0.674962
8.2.2,0.669375
an_adsc,0.667802
beam_time,0.666913
p42212,0.662563
x-ray_source,0.660090
villigen_switzerland,0.660013
diffraction_data,0.659231
semet_crystal,0.658891
daresbury,0.655804
cornell_high,0.655485
biocars,0.653058
advanced_light_source_berkeley,0.648019
national_synchrotron_light_source,0.647996
advanced_light_source_als,0.647725
bnl,0.645436
inflection,0.644683
x-ray_data_collection,0.644105
ccd_detector,0.642793
peak_wavelength,0.637796
advanced_light_source,0.635825
spring-8,0.635805
energy_synchrotron_source,0.635281
peak_inflection,0.634574
beamline_19id,0.626968
advanced_photon_source_argonne,0.626369
photon_factory,0.626152
bessy,0.622026
pohang_accelerator_laboratory,0.621757
rsyma,0.618951
reflections_completeness,0.617786
brookhaven_national_laboratory,0.616764
wavelength,0.616628
synchrotron_radiation,0.615936
advanced_photon_source,0.615766
space_group_unit,0.613971
total_reflections_unique,0.612671
xds_kabsch,0.611986
unique_reflections_completeness,0.611818
refinement_resolution,0.607039
ne-cat,0.606858
completeness_redundancy,0.606853
wavelength_resolution,0.606680
argonne_national_laboratory,0.602345
x4a,0.601075
i/si,0.600286
using_hkl2000,0.599988
rmerge_i,0.598915
rotating_anode,0.596787
mosaicity,0.594178
refinement_statistics_data_collection,0.593298
resolution_limit,0.593054
diﬀraction,0.592686
stanford_synchrotron_radiation_laboratory,0.592108
diffraction_data_collection,0.592082
50-3,0.591551
refinement_resolution_no,0.591509
phasing,0.588900
completeness_rmerge,0.587140
resolution_range,0.585219
p212121,0.584913
staff,0.584585
selenomethionine_derivative,0.583841
redundancy_completeness,0.581288
scalepack_otwinowski,0.580455
resolution_rsym,0.579662
i_completeness_redundancy,0.578217
using_mosflm,0.576933
x29,0.576200
