cross-link,0.725689
cross-linking,0.725688
cross-linked,0.717945
crosslinked,0.712613
cross-links,0.702495
crosslinks,0.664698
cross-linker,0.65991
crosslinking,0.658917
crosslink,0.614081
chemical_crosslinking,0.58722
disuccinimidyl_suberate_dss,0.572182
n356,0.568932
ei-i/ii,0.568605
chemical_cross-linking,0.556003
k169,0.540879
ei-i/ii_particles,0.537293
bs3,0.52168
balloon,0.518216
h-ii,0.514907
his-ct2,0.514348
ei-i,0.51247
cross-linked_species,0.511055
crosslink_formation,0.507975
head-ii,0.5074
dithiobis_succinimidyl_propionate,0.50525
crosslinker,0.504659
dtssp,0.501376
e-loops,0.49555
k169y,0.491571
cross-linking_agent,0.491316
dsp,0.491243
p-ii,0.487354
e-loop,0.486046
pol_ii_tfiif,0.480424
cross-linkers,0.473616
hv1,0.460415
pseudoatomic_model,0.456518
tfg1,0.453723
single-cysteine,0.450451
umud_f94c,0.447675
quasiequivalent,0.444518
dss,0.443575
dithiobis,0.442591
membrane-permeable,0.441592
tfg2_wh_domain,0.441481
tfg2,0.43576
tfg1_wh_domain,0.435372
ctk1d,0.434916
under_oxidizing_conditions,0.431437
disulfide_bonds,0.428054
tfg3,0.424635
pf3_coat,0.42241
higher_oligomers,0.421308
dithiobis_succinimidyl_propionate_dsp,0.421055
bdca2/fceric_complex,0.42083
cenh3_chromatin,0.418256
convert,0.418138
myosin_filaments,0.416582
abp,0.416317
abd1,0.414634
intermolecular_disulfide,0.413286
δeloop,0.411576
s80,0.411248
130-kda,0.409979
tfiif,0.409681
formaldehyde_at_room,0.407597
s93,0.406478
cenh3-containing,0.406177
dms,0.406121
interstrand,0.405352
trpwt,0.405206
disulfide_cross-linking,0.403471
cross-linking_studies,0.403386
bdca2,0.403006
particles,0.402648
edc,0.402143
unbinding,0.401786
tm2,0.400665
rat_liver_golgi_membranes,0.400243
break,0.399375
nfs1prota,0.399288
d96,0.399283
covalently,0.39913
free_cysteines,0.398973
probing,0.397904
cysteine_substitutions,0.397322
disulfide-linked,0.397063
pentons,0.394271
68-kda,0.393971
nonreducing_sds/page,0.391503
dјd3,0.391152
disulfide_bond_formation,0.391097
abd2,0.390793
anti-bdca2,0.390466
125i-labeled_vegf,0.390246
cenh3,0.389826
pol_ii,0.389688
spt8,0.388709
quaternary_structure,0.388517
disulfide_bond,0.388471
tropoelastin_molecules,0.388329
high-molecularweight,0.388278
formaldehyde,0.38755
biam,0.387324
filamin,0.387085
glutaraldehyde,0.386702
p-domains,0.386153
dimethyl_pimelimidate,0.38604
force,0.385186
octameric_species,0.384718
apoa-i_molecules,0.384121
s93_particles,0.384107
actin_filaments,0.383838
dendrimer,0.38279
nuclease_digestion,0.382741
cs-modified_nrp1,0.382368
rpb2,0.38209
cenh3_ip,0.381887
pf3-27c,0.381463
cenh3_nucleosomes,0.381402
alkylating,0.38139
p-domain,0.381379
higher-order_oligomers,0.38096
d1d2,0.380761
yidc,0.380635
proteinase_k,0.379564
covalently_cross-linked,0.37928
f5m,0.379026
denaturing_conditions,0.377476
anti-bdca2_mab,0.377296
quaternary_structural,0.376962
d79,0.376665
superclusters,0.376529
loxs,0.37604
antigenic_peptide,0.375944
aa-r49c,0.375826
treadmilling,0.375533
fceric,0.375517
filament,0.374781
tetramers,0.374595
ends,0.374009
phot1-lov2,0.373953
b2d,0.373567
crowding,0.373168
intrastrand,0.372914
btuc,0.37286
glutaraldehyde_crosslinking,0.372854
reducing_agent,0.372687
tbp_resin,0.37266
hcp1_nanotubes,0.372164
dynamic_light-scattering,0.371714
juxtaposition,0.371038
extended_ntd,0.370893
rdna_repeat,0.370826
cysteines,0.370763
oligomeric_structures,0.370723
precipitation,0.370522
elastic_fibre,0.370356
disulfide,0.368917
detergent,0.368722
loading_rates,0.36857
covalent,0.368169
denature,0.367983
limited_proteolysis,0.367703
pf3,0.367539
move_toward,0.36744
double_belt,0.366899
make,0.366537
fimbrin,0.365986
crosslinking_agent,0.365373
isd_complex,0.365033
crystal-packing,0.363689
ladder,0.362474
cysteine_sulfenic_acid,0.361379
iam,0.361346
bridge,0.3613
close_enough,0.360995
ctf13p,0.360117
dodecameric,0.360066
psoralen,0.359875
reductant,0.359381
intersubunit_disulfide_bonds,0.358834
bundles,0.358709
quaternary_organization,0.358635
loxl1,0.358341
bundle,0.357823
shear,0.356627
formaldehyde_cross-linking,0.356271
myosin_x,0.355988
quaternary_structures,0.355503
contact,0.355311
photo-crosslinking,0.354912
crossreactive,0.353759
abrbn55-tetramer,0.353321
spin-labeled,0.352852
magnetic_beads,0.352434
at_651c,0.352348
protrusion,0.352133
chromatin_immunoprecipitation,0.351909
filaments,0.351715
hinges,0.351687
cysteine,0.351462
oligomer,0.351106
electron_microscopy_em,0.350933
ada1,0.350898
extracellular_ends,0.35069
clyared,0.349707
plus-end_directed,0.349609
actin_networks,0.349137
bridges,0.348902
depolymerization,0.34883
intermonomer,0.348556
contacts,0.348179
nfs1,0.347965
diii-loop,0.347666
dimerize,0.347628
forces,0.347422
ϸ160,0.347222
umud2,0.347075
micrococcal_nuclease,0.346131
chromatin_immunoprecipitation_chip,0.346101
actin_bundles,0.345924
dna-protein,0.345724
cytoplasmic_gate,0.345588
disulfides,0.345517
tbp,0.345146
oligomeric_state,0.344238
tim23,0.344134
solubilization,0.344042
depolymerize,0.343829
capsid,0.343721
polymerized,0.343497
dynabeads,0.342869
transcription_initiation,0.342725
ctd,0.342554
negative_stain_em,0.342531
mechanics,0.342194
nonreducing,0.341731
pdcs,0.341346
different_time_periods,0.341246
loxl2,0.341239
particle,0.341152
cleft_closure,0.34106
hemolysis,0.340194
tm_helices,0.339569
cocomplex,0.339259
ddvasp,0.338954
galkin,0.338858
calcium_flux,0.338681
klp6mdn,0.338672
tfa2,0.338318
pre-bcr,0.338172
tail-to-tail,0.337822
covalently_linked,0.337778
an_intramolecular_disulfide,0.337674
streptavidin,0.336588
infer,0.334753
picln/d3/b,0.33463
c9-c9,0.333985
rivet-like,0.333653
protofilaments,0.333234
his-42,0.333065
ams,0.331887
chemically,0.331679
orienting,0.331513
unreacted,0.330548
negative_stain_electron_microscopy,0.330484
nedd8_~_cul1ctd-rbx1,0.330269
