crosslinks,0.664698
crosslinking,0.614081
crosslinked,0.580804
n356,0.568932
ei-i/ii,0.568605
k169,0.540879
ei-i/ii_particles,0.537293
balloon,0.518216
h-ii,0.514907
ei-i,0.512470
crosslink_formation,0.507975
head-ii,0.507400
e-loops,0.495550
k169y,0.491571
p-ii,0.487354
e-loop,0.486046
cross-links,0.485899
cross-linked,0.472375
pseudoatomic_model,0.456518
quasiequivalent,0.444518
cross-link,0.435822
convert,0.418138
δeloop,0.411576
chemical_crosslinking,0.406328
trpwt,0.405206
particles,0.402648
cross-linking,0.398513
cysteine_substitutions,0.397322
pf3_coat,0.395310
cenh3-containing,0.394441
pentons,0.394271
quaternary_structure,0.388517
tropoelastin_molecules,0.388329
p-domains,0.386153
cs-modified_nrp1,0.382368
p-domain,0.381379
quaternary_structural,0.376962
loxs,0.376040
ends,0.374009
intrastrand,0.372914
glutaraldehyde_crosslinking,0.372854
elastic_fibre,0.370356
pf3,0.367539
nuclease_digestion,0.364908
covalently,0.362542
ladder,0.362474
cysteine_sulfenic_acid,0.361379
iam,0.361346
dodecameric,0.360066
reductant,0.359381
quaternary_organization,0.358635
loxl1,0.358341
cross-linkers,0.357011
quaternary_structures,0.355503
disulfide_cross-linking,0.354529
abrbn55-tetramer,0.353321
apoa-i_molecules,0.351902
hinges,0.351687
cysteine,0.351462
disulfide_bonds,0.351366
oligomer,0.351106
glutaraldehyde,0.349268
oligomeric_structures,0.348778
diii-loop,0.347666
cenh3,0.346869
crosslinker,0.346710
break,0.345768
bs3,0.345546
disulfides,0.345517
cysteines,0.344500
pf3-27c,0.344274
capsid,0.343721
polymerized,0.343497
loxl2,0.341239
particle,0.341152
d79,0.340406
oligomeric_state,0.339472
umud_f94c,0.339443
an_intramolecular_disulfide,0.337674
under_oxidizing_conditions,0.336306
dendrimer,0.335660
at_651c,0.335277
d96,0.335173
covalent,0.334892
infer,0.334753
picln/d3/b,0.334630
disulfide,0.334357
c9-c9,0.333985
rivet-like,0.333653
protofilaments,0.333234
his-42,0.333065
clyared,0.332700
ams,0.331887
s93_particles,0.331726
chemically,0.331679
orienting,0.331513
unreacted,0.330548
negative_stain_electron_microscopy,0.330484
nedd8_~_cul1ctd-rbx1,0.330269
nonreducing,0.330157
