crosslinked,0.712613
cross-linking,0.658917
crosslink,0.614081
chemical_crosslinking,0.587220
cross-links,0.566194
cross-linked,0.562750
crosslinks,0.536080
dtssp,0.501376
disuccinimidyl_suberate_dss,0.493240
cross-link,0.485455
bs3,0.482308
crosslinker,0.480199
cross-linker,0.477909
dithiobis,0.433452
bdca2/fceric_complex,0.420830
dsp,0.415049
formaldehyde_at_room,0.407597
cross-linking_agent,0.403729
chemical_cross-linking,0.403491
bdca2,0.403006
ctk1d,0.400916
nfs1prota,0.399288
dithiobis_succinimidyl_propionate,0.397323
anti-bdca2,0.390466
125i-labeled_vegf,0.390246
spt8,0.388709
formaldehyde,0.387550
glutaraldehyde,0.386702
his-ct2,0.385577
k169y,0.384769
dss,0.384650
cenh3,0.383079
proteinase_k,0.379564
ei-i,0.379509
cross-linked_species,0.379194
nuclease_digestion,0.377821
denaturing_conditions,0.377476
anti-bdca2_mab,0.377296
antigenic_peptide,0.375944
fceric,0.375517
phot1-lov2,0.373953
b2d,0.373567
tbp_resin,0.372660
oligomeric_structures,0.370723
precipitation,0.370522
dithiobis_succinimidyl_propionate_dsp,0.370398
pf3-27c,0.369120
68-kda,0.369095
h-ii,0.367926
n356,0.367623
umud_f94c,0.366148
crosslinking_agent,0.365373
isd_complex,0.365033
130-kda,0.363943
ctf13p,0.360117
psoralen,0.359875
formaldehyde_cross-linking,0.356271
cenh3-containing,0.355377
photo-crosslinking,0.354912
tfg3,0.354159
glutaraldehyde_crosslinking,0.354010
crossreactive,0.353759
dms,0.352681
magnetic_beads,0.352434
at_651c,0.352348
chromatin_immunoprecipitation,0.351909
btuc,0.351900
octameric_species,0.351248
electron_microscopy_em,0.350933
ada1,0.350898
tfg2,0.350065
clyared,0.349707
tfg1,0.349534
ei-i/ii_particles,0.349370
nfs1,0.347965
limited_proteolysis,0.346762
micrococcal_nuclease,0.346131
chromatin_immunoprecipitation_chip,0.346101
e-loop,0.345993
dna-protein,0.345724
tbp,0.345146
probing,0.344417
oligomeric_state,0.344238
tim23,0.344134
solubilization,0.344042
pf3,0.344022
cenh3_chromatin,0.343709
dynabeads,0.342869
negative_stain_em,0.342531
ladder,0.341771
nonreducing,0.341731
pdcs,0.341346
different_time_periods,0.341246
hemolysis,0.340194
higher-order_oligomers,0.338831
calcium_flux,0.338681
tfa2,0.338318
pre-bcr,0.338172
k169,0.336940
streptavidin,0.336588
