cross-linking,0.725688
cross-links,0.658291
cross-linked,0.604471
cross-linker,0.494898
crosslinking,0.485455
crosslinks,0.452518
bs3,0.451927
chemical_cross-linking,0.447230
crosslinked,0.435997
crosslink,0.435822
tfg1_wh_domain,0.435372
pol_ii_tfiif,0.433662
crosslinker,0.425418
hv1,0.423093
disuccinimidyl_suberate_dss,0.420365
tfg2_wh_domain,0.418295
abd1,0.414634
cross-linkers,0.413083
umud_f94c,0.406593
interstrand,0.405352
unbinding,0.401786
break,0.399375
covalently,0.397743
tfg3,0.396891
cross-linked_species,0.391736
abd2,0.390793
pol_ii,0.389688
tfg1,0.387808
single-cysteine,0.386288
force,0.385186
apoa-i_molecules,0.382450
rpb2,0.382090
tfg2,0.379300
covalently_cross-linked,0.379280
his-ct2,0.378277
actin_filaments,0.377748
cross-linking_agent,0.377044
treadmilling,0.375533
filament,0.374781
crowding,0.373168
extended_ntd,0.370893
intermolecular_disulfide,0.370851
rdna_repeat,0.370826
dјd3,0.370778
tm2,0.370142
under_oxidizing_conditions,0.369202
loading_rates,0.368570
move_toward,0.367440
double_belt,0.366899
make,0.366537
fimbrin,0.365986
crystal-packing,0.363689
abp,0.362083
dithiobis_succinimidyl_propionate,0.361723
bridge,0.361300
close_enough,0.360995
intersubunit_disulfide_bonds,0.358834
bundles,0.358709
tfiif,0.358115
bundle,0.357823
shear,0.356627
myosin_x,0.355988
contact,0.355311
spin-labeled,0.352852
protrusion,0.352133
filaments,0.351715
myosin_filaments,0.351617
extracellular_ends,0.350690
hcp1_nanotubes,0.350242
plus-end_directed,0.349609
actin_networks,0.349137
bridges,0.348902
depolymerization,0.348830
intermonomer,0.348556
contacts,0.348179
dendrimer,0.347739
dimerize,0.347628
forces,0.347422
ϸ160,0.347222
umud2,0.347075
filamin,0.346879
actin_bundles,0.345924
cytoplasmic_gate,0.345588
juxtaposition,0.344784
btuc,0.344693
depolymerize,0.343829
disulfide-linked,0.343394
transcription_initiation,0.342725
ctd,0.342554
mechanics,0.342194
ends,0.341573
cleft_closure,0.341060
tm_helices,0.339569
cocomplex,0.339259
ddvasp,0.338954
galkin,0.338858
klp6mdn,0.338672
tail-to-tail,0.337822
covalently_linked,0.337778
epr,0.337037
