rbd-87,0.613930
laser_light_scattering,0.593482
dynamic_light_scattering_dls,0.589709
malls,0.585389
gel_filtration,0.569688
wyatt_technology,0.561004
molecular_weight,0.551646
size_exclusion_chromatography,0.541591
dynamic_light_scattering,0.538255
molar_mass,0.536153
gel_filtration_chromatography,0.534189
molecular_masses,0.533590
multi-angle_light_scattering,0.531057
size-exclusion_chromatography,0.528696
oligomeric_state,0.523525
molecular_mass,0.519022
size-exclusion_column,0.516865
analytical_ultracentrifugation,0.515240
multiangle_light_scattering,0.514797
refractive_index,0.508271
analytical_gel_filtration,0.508202
gel_filtration_column,0.507213
apparent_molecular,0.505760
stokes_radius,0.502437
gel-filtration,0.496968
wyatt,0.493233
sedimentation_velocity,0.492931
dls,0.492441
calibration,0.491548
sedimentation_equilibrium,0.491262
gel-filtration_column,0.490946
hydrodynamic,0.489441
sedimentation_equilibrium_experiments,0.488840
his-ct2,0.487914
chromatography_superdex,0.486929
gel_exclusion_chromatography,0.486670
light-scattering,0.483053
polydispersity,0.482456
apparent_molecular_weight,0.479028
sedimentation_coefficient,0.475965
sec_column,0.475703
sizeexclusion_chromatography,0.475107
mass,0.474250
dynapro,0.472684
qels,0.472297
mals,0.464843
oligomeric_states,0.464603
elution_profile,0.463819
superdex75,0.463726
superdex_s200,0.462335
analytical_ultracentrifugation_auc,0.461756
oligomerization_state,0.460826
auc,0.460122
calibrated,0.459821
sls,0.458700
analytical,0.457200
hydrodynamic_radii,0.455108
elution_volumes,0.454866
size-exclusion_chromatography_sec,0.454233
superdex_column,0.453659
monomeric,0.452179
chromatogram,0.451074
superdex_200 10/300,0.450891
eluting,0.448609
column_pharmacia,0.446982
elutes,0.445570
smart_system,0.445237
superdex,0.444814
gelfiltration,0.444578
peak,0.443364
hydropro,0.440839
isolated_rck_domain,0.440514
chromatographic,0.440296
hplc_column,0.437363
esi-ms,0.437339
homogeneity,0.436136
fplc,0.435399
molecular_weights,0.435118
monodisperse,0.435093
far-uv_cd,0.433191
sephadex,0.433011
circular_dichroism,0.432242
molecular_weight_mw,0.431859
size_exclusion,0.431325
eluent,0.430443
equilibrium_sedimentation,0.430220
peaks_corresponding,0.430001
smt3-pak1,0.429836
s20_w,0.428758
uv_absorbance,0.428472
tamalin_pdz-intrinsic_ligand,0.428265
blue_dextran,0.428110
phot2-lov2,0.427295
thyroglobulin_kda_ferritin,0.427188
elution_profiles,0.426220
polydisperse,0.425692
elution_peak,0.424874
a280,0.423536
cc-hgitrl,0.422141
anion_exchange,0.421015
