methyl_transferase,0.897428
methyltransferases,0.891114
methylase,0.889623
methyl-transferase,0.856999
acetyltransferase,0.812835
demethylase,0.811453
methytransferase,0.811164
dna_methyltransferase,0.804238
methyltransferase_activity,0.803756
methyl_transferases,0.802761
s-adenosylmethionine_sam_dependent,0.79466
putative_methyltransferase,0.792485
methylates,0.788431
methyltranferase,0.782587
lysine_methyltransferase,0.782288
methyltransferase_domain,0.781116
n-methyltransferase,0.777196
methlytransferase,0.776867
s-adenosyl-l-methionine-dependent,0.767593
trna_methyltransferase,0.767434
dimethyltransferase,0.761246
sam-dependent_methyltransferase,0.759283
methylate,0.758149
dna_cytosine-5_methyltransferase,0.758069
cytosine_methyltransferase,0.751357
arginine_methyltransferase,0.749592
rrna_methyltransferase,0.745617
s-adenosylmethionine-dependent,0.744106
adomet-dependent_methyltransferase,0.742772
deaminase,0.738971
transferase,0.737982
methylases,0.737886
synthetase,0.737379
histone_methyltransferase,0.735942
dimethylase,0.734571
sam-dependent,0.733845
s-adenosyl-l-homocysteine_hydrolase,0.733017
demethylases,0.732535
o-methyltransferase,0.729935
dna-methyltransferase,0.72874
s-adenosyl_methionine_sam,0.727735
ftsj-like_methyltransferase,0.727556
adenosylhomocysteine,0.727279
ec_2.1.1,0.726636
homocysteine_s-methyltransferase,0.725763
adomet-dependent,0.72561
fad-dependent,0.72396
s-adenosylmethionine,0.722628
ubie,0.719326
dioxygenase,0.716273
methyl-cpg_binding_domain,0.713698
radical_sam_domain,0.713211
s-adenosyl_methionine,0.713134
acetylase,0.713123
gcn5-related,0.712223
methionine_synthase,0.711568
lyase,0.711171
prmt,0.708791
atp-dependent_helicase,0.707716
domains_rearranged_methyltransferase,0.707516
reductase_mtr,0.704306
acetyltransferases,0.704041
amine_oxidase,0.703461
transmethylase,0.702514
acetyl-transferase,0.701435
s-adenosyl_l-methionine,0.701045
s-adenosyl_homocysteine_hydrolase,0.700872
nitroreductase_family,0.700223
dehydratase,0.699859
s-adenosyl-l-methionine_sam_dependent,0.699552
radical_sam,0.699036
n-acetyltransferase,0.697247
s-methyltransferase,0.697219
demethylates,0.696782
methylating,0.69628
set-domain_containing,0.6958
s-adenosyl-methionine_sam,0.694755
hydrolase,0.694596
dihydroorotase,0.69396
jumonji-c,0.693665
