methyl_transferase,0.897428
methyltransferases,0.891114
methylase,0.889623
methyl-transferase,0.856999
acetyltransferase,0.812835
demethylase,0.811453
methytransferase,0.811164
dna_methyltransferase,0.804238
methyltransferase_activity,0.803756
methyl_transferases,0.802761
s-adenosylmethionine_sam_dependent,0.794660
putative_methyltransferase,0.792485
methylates,0.788431
methyltranferase,0.782587
lysine_methyltransferase,0.782288
methyltransferase_domain,0.781116
n-methyltransferase,0.777196
methlytransferase,0.776867
specifically_methylates,0.776801
s-adenosyl-l-methionine-dependent,0.767593
trna_methyltransferase,0.767434
dna_methylase,0.763937
dimethyltransferase,0.761246
sam-dependent_methyltransferase,0.759283
methylate,0.758149
dna_cytosine-5_methyltransferase,0.758069
cytosine_methyltransferase,0.751357
arginine_methyltransferase,0.749592
rrna_methyltransferase,0.745617
s-adenosylmethionine-dependent,0.744106
adomet-dependent_methyltransferase,0.742772
histone-lysine_n-methyltransferase,0.742309
dna_cytosine-5_methyltransferases,0.739711
deaminase,0.738971
transferase,0.737982
methylases,0.737886
synthetase,0.737379
histone_methyltransferase,0.735942
dimethylase,0.734571
sam-dependent_methyltransferases,0.734175
sam-dependent,0.733845
dna_methyltransferases,0.733060
s-adenosyl-l-homocysteine_hydrolase,0.733017
demethylases,0.732535
s-adenosylmethionine-dependent_methyltransferase,0.731490
o-methyltransferase,0.729935
dna-methyltransferase,0.728740
s-adenosyl_methionine_sam,0.727735
ftsj-like_methyltransferase,0.727556
adenosylhomocysteine,0.727279
ec_2.1.1,0.726636
homocysteine_s-methyltransferase,0.725763
adomet-dependent,0.725610
fad-dependent,0.723960
s-adenosylmethionine,0.722628
ubie,0.719326
protein_arginine_n-methyltransferase,0.719171
dioxygenase,0.716273
acetyl_transferase,0.714417
s-adenosylmethionine-dependent_methyltransferases,0.713778
methyl-cpg_binding_domain,0.713698
radical_sam_domain,0.713211
s-adenosyl_methionine,0.713134
acetylase,0.713123
gcn5-related,0.712223
histone_demethylase,0.711904
methionine_synthase,0.711568
lyase,0.711171
protein_arginine_methyltransferase,0.709442
histone_acetyltransferase,0.709243
prmt,0.708791
atp-dependent_helicase,0.707716
domains_rearranged_methyltransferase,0.707516
reductase_mtr,0.704306
acetyltransferases,0.704041
amine_oxidase,0.703461
transmethylase,0.702514
histone_lysine_methyltransferase,0.701496
acetyl-transferase,0.701435
s-adenosyl_l-methionine,0.701045
s-adenosyl_homocysteine_hydrolase,0.700872
dna_demethylase,0.700799
nitroreductase_family,0.700223
dehydratase,0.699859
formyl_transferase,0.699839
s-adenosyl-l-methionine_sam_dependent,0.699552
dimethyladenosine_transferase,0.699160
radical_sam,0.699036
n-acetyltransferase,0.697247
s-methyltransferase,0.697219
demethylates,0.696782
methylating,0.696280
dna_methyl_transferase,0.696068
set-domain_containing,0.695800
s-adenosyl-methionine_sam,0.694755
hydrolase,0.694596
dihydroorotase,0.693960
radical_s-adenosylmethionine,0.693854
jumonji-c,0.693665
hmts_histone_methyltransferases,0.693182
