nuclear_magnetic_resonance_nmr,0.644744
nmr_spectroscopy,0.621607
nmr,0.618057
chemical_shift_perturbation,0.589382
heteronuclear,0.589136
spectroscopy,0.574832
homeodomain-dna_complex,0.544510
nuclear_magnetic_resonance_spectroscopy,0.542985
nuclear_overhauser_effect,0.541459
15n-1h,0.539389
chemical_shift_perturbations,0.532689
heteronuclear_nmr_spectroscopy,0.518126
chemical_shifts,0.515229
noesy_spectra,0.514515
trosy,0.512665
ntail,0.506571
nmr_spectra,0.501109
1h_nmr,0.501022
small-angle_x-ray_scattering,0.499589
triple_resonance_experiments,0.498907
nmr_relaxation,0.494530
chemical_shift_changes,0.494485
15n-labeled,0.494050
hsqc_spectra,0.492948
structural,0.492900
15n_relaxation,0.491597
chemical_shift_mapping,0.491104
tfb11,0.490748
hetnoe,0.489587
circular_dichroism,0.489449
tandem_sh3_domains,0.489299
15n-labelled,0.488331
nmr_chemical_shifts,0.485200
chemical-shift,0.484907
solid_state,0.484154
backbone_dynamics,0.483587
hsqc,0.482060
1h_13c,0.481853
nmr_titration,0.480879
resonances,0.480276
sequential_assignment,0.479187
1h-15n_hsqc_spectra,0.477918
1h_,15_n,0.476678
2fe_2s_fd,0.476631
bruker_drx,0.476366
cncat,0.476137
resonance_assignment,0.475808
residual_dipolar_coupling,0.475323
stam1_vhs_domain,0.474296
tim15c,0.473706
conformational_dynamics,0.473703
x-ray_crystallography,0.471024
hsqc_spectrum,0.468932
significant_chemical_shift,0.468148
noes,0.466316
1h_15n,0.466269
resonance_assignments,0.465033
nmr-based,0.462345
billeter_m,0.461951
correlation_spectra,0.461747
chemical_shift_assignments,0.460469
exchange_rates,0.460067
13ca,0.459345
h/d_exchange,0.459237
13c-labeled,0.458447
intermolecular_noes,0.458277
1hn,0.457016
vivit_peptide,0.456215
wuthrich_k,0.455840
15n_-lcb-_1h_-rcb-,0.455829
standard_triple_resonance,0.455549
nmr_structure,0.455016
15n_labeled,0.454992
noesy,0.454546
residual_dipolar_couplings,0.453030
otting_g,0.453022
spectroscopic,0.451987
chemical_shift,0.451917
15n,0.451829
invisible_excited,0.450894
13c_13c,0.450283
site-directed_spin_labeling,0.449709
backbone_assignment,0.449575
triple-resonance,0.449082
syn_fibrils,0.449050
heteronuclear_single_quantum_coherence,0.448501
synuclein_fibrils,0.448285
gafd,0.448037
1h-15n_hsqc,0.447209
relaxation_measurements,0.446201
rdc,0.446009
order_parameters,0.444334
13co,0.443742
backbone_resonance_assignments,0.443311
biological_macromolecules,0.441799
hncacb,0.441303
amide_proton,0.440836
cbca_co_nh,0.440189
nmr_titrations,0.439260
ferentz,0.438714
