pull_down,0.775813
pulled_down,0.775813
pull-down,0.743973
pull-down_assay,0.739829
precipitated,0.718573
gst_alone,0.712534
pulldown,0.706078
gst,0.701896
pull-down_assays,0.6893
co-precipitated,0.688994
precipitate,0.685792
coprecipitated,0.68513
glutathione_beads,0.674586
co-immunoprecipitated,0.656812
gst_pull-down,0.652829
pull-down_experiments,0.648326
pulldowns,0.646465
coimmunoprecipitated,0.645384
gst_pulldown,0.643806
precipitates,0.64162
pulled-down,0.638492
gst_pull-down_assay,0.638101
gst-tagged,0.637637
gst_pull-down_assays,0.633492
immunoprecipitate,0.633112
gst_fusion,0.632267
bring_down,0.625817
vitro_translated,0.624158
gst_fusion_proteins,0.621853
pulldown_assays,0.621259
bead-bound,0.616857
glutathione-sepharose_beads,0.616552
gst-th1,0.614719
gst-β-catenin,0.613312
interacted,0.609094
gst-pulldown,0.608157
glutathione-agarose_beads,0.60774
immunoprecipitates,0.605314
vitro_translated_35s-labeled,0.60231
gst-pdz,0.601141
immunoprecipitated,0.600618
brought_down,0.5985
pulldown_experiments,0.598495
glutathione_agarose_beads,0.595346
sds-page,0.594391
coomassie_blue_staining,0.593844
beads,0.593684
gst_pulldown_assays,0.591322
gst_fused,0.590358
gst_pulldown_assay,0.58843
nickel_beads,0.587226
immobilized_on,0.585022
35s-methionine-labeled,0.584585
gst-fused,0.584285
equivalent_amounts,0.583809
gst-dpb11-c,0.583654
gst-pulldown_assay,0.583173
lysate,0.582495
anti-flag_antibody,0.578339
gst-atp23,0.578133
bacterially_expressed,0.578109
precipitation,0.577616
35s-labeled,0.576328
gst_pull_down,0.574897
cell_lysates,0.573818
coomassie_staining,0.573314
gst-fusion_proteins,0.571606
gst-rgs2,0.571138
ni-nta_agarose_beads,0.569136
efficiently_pulled_down,0.568793
anti-gst_antibodies,0.568659
agarose_beads,0.567746
pulldown_assay,0.567535
his-tagged,0.56645
bacterially_produced,0.566361
purified_recombinant,0.564974
vitro-translated,0.563789
anti-gst,0.562943
gst_fusions,0.562885
lysates,0.562091
coimmunoprecipitate,0.561192
immunocomplexes,0.561049
silver_staining,0.560842
input,0.560791
anti-his_antibody,0.556657
pulldown_experiment,0.5557
gst-eif3g,0.554806
vitro_transcribed/translated,0.552989
gstfusion,0.551849
pull-down_experiment,0.551133
anti-pak1_antibody,0.55027
gst-atcyp59,0.550113
gst-brct,0.550097
anti-ha_antibody,0.549942
sds_page,0.549901
co-precipitation,0.548814
anti-gst_antibody,0.548685
glutathione-sepharose,0.548066
co-precipitating,0.547997
glutathione_sepharose_beads,0.547918
glutathione_sepharose,0.54688
gst-atxn1,0.546576
eluted,0.544937
anti-myc_antibody,0.544685
sds-page_followed_by,0.544578
equal_amounts,0.544362
pulls_down,0.544301
western_blot_analysis,0.54214
anti-histidine,0.540918
cbb,0.539278
western_blotting,0.538563
resin-bound,0.538418
gst-syntaxin,0.537571
sepharose_beads,0.536141
fifty_micrograms,0.536048
gst-nemo,0.535355
detected,0.535036
pull_downs,0.534695
immunoblotting_ib,0.534146
western_blot,0.533884
sds_polyacrylamide_gel_electrophoresis,0.532055
immunoprecipitated_ip,0.530737
glutathione-conjugated,0.530648
did_not_co-precipitate,0.530619
glutathione-sepharose_beads_amersham_biosciences,0.530597
coomassie,0.529821
streptavidin_beads,0.52973
sdspage,0.52945
gst_pull-down_experiments,0.529394
sds/page,0.529392
anti-paip2_antibody,0.528617
gsttagged,0.528137
his-ct,0.527954
ni-nta_beads,0.527481
vitro_translated_ivt,0.527243
his-tahsp90,0.52716
flag-vamp2,0.526331
unbound_fractions,0.525899
anti-gpa1,0.525753
his-vac14,0.525649
gst_thoc7,0.525566
ha-aurora-b_immunoprecipitate,0.524956
35s_labeled,0.522022
rat_brain_lysate,0.521894
drip1-gst,0.521804
gst-sifa,0.521625
eluates,0.521616
comparable_amounts,0.521276
gst-alg-2,0.521266
sepharose-bound,0.521266
coomassie_brilliant_blue_staining,0.520575
his-p37_auf1,0.520551
mbp-tbx5,0.520532
gst-cyclin,0.519864
glutathionesepharose,0.519158
gst-aifmat,0.519018
immobilized,0.518982
ip,0.518771
mbp_l25,0.51833
anti-gfp_antibody,0.518188
co-immunoprecipitate,0.517494
32p_autoradiograph,0.516784
glutathione-s-transferase_gst,0.516632
glutathione_s-transferase_gst,0.515063
coimmunoprecipitation_assays,0.514756
gsh-sepharose,0.512703
interacted_strongly,0.511668
nickel-agarose_beads,0.511316
pulldown_products,0.510918
interact,0.510576
gst-c/ebp,0.510558
western_blotting_wb,0.510239
35s_met-labeled,0.509239
glutathionesepharose_beads,0.507978
db-sltpr1,0.507964
gst-src_sh2,0.507384
autoradiography_upper_panel,0.506747
coprecipitate,0.506698
after_extensive_washing,0.506658
coprecipitation,0.5063
gst-fusion,0.506121
vitrotranslated,0.50563
35s_methionine-labeled,0.50529
co-immunoprecipitation_assays,0.505183
igg-agarose,0.504112
ponceau_s_staining,0.503693
gst-ddl,0.501851
unbound_u,0.501379
pull-downs,0.501153
eluate,0.500809
glutathione_sepharose_4b,0.500632
immunoblotted,0.500492
gst-ctbp1,0.500411
gst-ear,0.499382
anti-his_antibodies,0.499307
immunoblot,0.498634
immunoblot_analysis,0.498143
bacterially_expressed_gst,0.497923
flag-dlc1,0.497617
prbabc,0.496345
e._coli-expressed,0.494519
gst_pull-downs,0.493194
autofluorography,0.492011
gst-53bp2s,0.49198
transferred_onto_nitrocellulose,0.491749
sds_page_followed,0.490721
gst-q66l-rab9,0.489842
immunoblotting,0.488873
skip_ph,0.488577
mbp_g-adr_ear,0.487846
sds_polyacrylamide_gel,0.487703
gst-dazl,0.487457
antigst_antibody,0.487397
sds-page_gel,0.48733
sds-containing,0.487213
gst-a,0.487016
coomassie-stained_gel,0.486959
glutathione-sepharose_4b_beads,0.486886
coomassie_blue_stain,0.486787
glutathione_sepharose-4b,0.486527
coomassie_brilliant_blue_cbb,0.48625
flag,0.48613
anti-his,0.485888
glutathione_agarose,0.485875
anti-flag_antibodies,0.485538
sds_page_gel,0.485395
gst-hd55,0.483147
gst-p12,0.482578
gst-b-catenin,0.48102
