pulled_down,0.638492
precipitated,0.603833
sds-page,0.594391
coomassie_blue_staining,0.593844
precipitates,0.588832
pull_down,0.582384
glutathione_beads,0.580560
coomassie_staining,0.573314
pull-down,0.569687
anti-gst_antibodies,0.568659
immunoprecipitates,0.568483
silver_staining,0.560842
beads,0.559878
anti-his_antibody,0.556657
vitro_translated_35s-labeled,0.552241
sds_page,0.549901
anti-gst_antibody,0.548685
bead-bound,0.544981
eluted,0.544937
sds-page_followed_by,0.544578
western_blot_analysis,0.542140
anti-histidine,0.540918
western_blotting,0.538563
fifty_micrograms,0.536048
glutathione_agarose_beads,0.534482
western_blot,0.533884
sds_polyacrylamide_gel_electrophoresis,0.532055
anti-ha_antibody,0.530104
sdspage,0.529450
sds/page,0.529392
gst_alone,0.528304
co-precipitated,0.526793
pull-down_experiments,0.526228
unbound_fractions,0.525899
anti-gpa1,0.525753
immunoprecipitated,0.525487
equal_amounts,0.524717
glutathione-agarose_beads,0.524320
equivalent_amounts,0.522064
eluates,0.521616
precipitate,0.521232
coomassie_brilliant_blue_staining,0.520575
his-p37_auf1,0.520551
immunocomplexes,0.520426
anti-pak1_antibody,0.518768
mbp_l25,0.518330
anti-gfp_antibody,0.518188
his-ct,0.517754
anti-myc_antibody,0.517285
gst,0.516795
32p_autoradiograph,0.516784
pull-down_assay,0.515245
immunoprecipitate,0.513605
gsh-sepharose,0.512703
pulldown_products,0.510918
gst-th1,0.510772
western_blotting_wb,0.510239
gst-pdz,0.509766
cell_lysates,0.509094
db-sltpr1,0.507964
autoradiography_upper_panel,0.506747
after_extensive_washing,0.506658
ni-nta_beads,0.505706
igg-agarose,0.504112
coprecipitated,0.503429
gst-brct,0.502062
unbound_u,0.501379
pull-downs,0.501153
ni-nta_agarose_beads,0.500822
eluate,0.500809
immunoblotted,0.500492
sepharose-bound,0.499439
anti-his_antibodies,0.499307
immunoblot,0.498634
immunoblot_analysis,0.498143
co-immunoprecipitated,0.497655
glutathione-conjugated,0.495993
glutathione-sepharose_beads,0.494882
nickel_beads,0.492788
immunoprecipitation,0.492298
autofluorography,0.492011
transferred_onto_nitrocellulose,0.491749
agarose_beads,0.490970
sds_page_followed,0.490721
resin-bound,0.490537
immunoblotting,0.488873
glutathione_sepharose,0.488420
gst-tagged,0.488130
sds_polyacrylamide_gel,0.487703
antigst_antibody,0.487397
sds-page_gel,0.487330
sds-containing,0.487213
coomassie-stained_gel,0.486959
coomassie_blue_stain,0.486787
gst_fusion,0.486272
coomassie_brilliant_blue_cbb,0.486250
anti-his,0.485888
anti-flag_antibodies,0.485538
sds_page_gel,0.485395
anti-flag_antibody,0.484524
