pull_down,0.743973
pull-down_assay,0.739829
pulldown,0.706078
pulled_down,0.687945
pull-down_assays,0.679273
gst,0.667560
gst_pull-down,0.652829
gst_pull-down_assay,0.638101
pull-down_experiments,0.630154
glutathione_beads,0.605049
gst_alone,0.599251
gst_pulldown,0.594787
gst_fusion_proteins,0.591926
gst_fusion,0.584260
gst_pull-down_assays,0.582828
lysate,0.582495
gst-atp23,0.578133
gst_pull_down,0.574897
gst-tagged,0.571874
pulled-down,0.569687
pulldown_assays,0.567399
immunoprecipitation,0.566890
gst-th1,0.566658
anti-gst,0.562943
gst_fusions,0.562885
pulldowns,0.559156
pulldown_experiment,0.555700
glutathione-sepharose_beads,0.555307
glutathione_agarose_beads,0.554086
pull-down_experiment,0.551133
gst_pulldown_assay,0.550756
gst-fusion_proteins,0.549863
gst_pulldown_assays,0.548584
precipitate,0.548560
pulldown_assay,0.546194
precipitated,0.540714
pulldown_experiments,0.540513
cbb,0.539278
gst-syntaxin,0.537571
coomassie_blue_staining,0.535607
input,0.535180
ni-nta_agarose_beads,0.534872
pull_downs,0.534695
gst-β-catenin,0.533770
purified_recombinant,0.533098
his-tagged,0.530982
gst-fused,0.529590
precipitates,0.528592
glutathione-conjugated,0.528172
lysates,0.527318
his-tahsp90,0.527160
co-immunoprecipitation,0.526976
beads,0.526379
glutathione-agarose_beads,0.526192
gst-pulldown,0.525442
gst_pull-down_experiments,0.524193
anti-gst_antibodies,0.523661
his-vac14,0.523314
equal_amounts,0.523255
vitro_translated_35s-labeled,0.521870
immobilized_on,0.521538
bead-bound,0.519203
ip,0.518771
gst-rgs2,0.517772
precipitation,0.516850
his-ct,0.515183
coimmunoprecipitation_assays,0.514756
equivalent_amounts,0.513673
cell_lysates,0.510903
gst-c/ebp,0.510558
vitro_translated,0.510405
western_blotting_wb,0.510091
35s-labeled,0.509161
glutathionesepharose_beads,0.507978
bacterially_expressed,0.506764
coprecipitated,0.506535
glutathionesepharose,0.506215
gst-pdz,0.504419
gst-atcyp59,0.504111
coimmunoprecipitation,0.504094
ponceau_s_staining,0.503693
gst-nemo,0.502372
gst-brct,0.501055
glutathione_sepharose_beads,0.500484
co-precipitated,0.500266
gst-ear,0.499382
gst-fusion,0.497725
flag-dlc1,0.497617
his-p37_auf1,0.496176
agarose_beads,0.495238
gst_pull-downs,0.493194
35s-methionine-labeled,0.489622
anti-paip2_antibody,0.488666
mbp_g-adr_ear,0.487846
anti-gst_antibody,0.487513
gst-dazl,0.487457
vitrotranslated,0.486228
glutathione-sepharose_beads_amersham_biosciences,0.486141
immunoprecipitates,0.486018
glutathione_agarose,0.485875
