pull_down,0.775813
precipitated,0.718573
gst_alone,0.712534
co-precipitated,0.688994
pull-down,0.687945
precipitate,0.685792
coprecipitated,0.685130
glutathione_beads,0.674586
pull-down_assay,0.670002
co-immunoprecipitated,0.656812
gst,0.650986
coimmunoprecipitated,0.645384
precipitates,0.641620
pulled-down,0.638492
gst-tagged,0.634123
gst_fusion,0.632267
pull-down_assays,0.625454
pulldown,0.621506
immunoprecipitate,0.619957
bead-bound,0.616857
glutathione-sepharose_beads,0.616552
gst-th1,0.614719
interacted,0.609094
glutathione-agarose_beads,0.607740
immunoprecipitates,0.605314
vitro_translated_35s-labeled,0.602310
immunoprecipitated,0.600618
brought_down,0.598500
glutathione_agarose_beads,0.595346
beads,0.593684
gst_fusion_proteins,0.593172
vitro_translated,0.588258
gst_pull-down_assay,0.587871
nickel_beads,0.587226
immobilized_on,0.585022
35s-methionine-labeled,0.584585
gst-fused,0.584285
equivalent_amounts,0.583809
anti-flag_antibody,0.578339
precipitation,0.577616
35s-labeled,0.576328
cell_lysates,0.573818
ni-nta_agarose_beads,0.569136
efficiently_pulled_down,0.568793
pull-down_experiments,0.568251
agarose_beads,0.567746
anti-gst_antibodies,0.562405
immunocomplexes,0.561049
gst_pull-down,0.556558
lysates,0.555203
gst-eif3g,0.554806
bring_down,0.553430
gst-pdz,0.550964
pulldown_assay,0.550592
anti-pak1_antibody,0.550270
anti-ha_antibody,0.549942
pulldown_assays,0.549430
glutathione-sepharose,0.548066
co-precipitating,0.547997
glutathione_sepharose_beads,0.547918
his-tagged,0.547132
glutathione_sepharose,0.546880
anti-gst_antibody,0.546517
gst-fusion_proteins,0.545674
anti-myc_antibody,0.544685
equal_amounts,0.544362
gst_pull-down_assays,0.540206
pulls_down,0.539367
resin-bound,0.538418
sepharose_beads,0.536141
immunoprecipitation,0.535883
bacterially_expressed,0.535046
detected,0.535036
immunoblotting_ib,0.534146
gst_pulldown_assays,0.533227
pulldown_experiments,0.532833
bacterially_produced,0.532802
immunoprecipitated_ip,0.530737
glutathione-conjugated,0.530648
did_not_co-precipitate,0.530619
streptavidin_beads,0.529730
pull-down_experiment,0.529336
anti-paip2_antibody,0.528617
pulldowns,0.528214
gsttagged,0.528137
his-ct,0.527954
ni-nta_beads,0.527481
anti-gst,0.526438
flag-vamp2,0.526331
co-immunoprecipitation,0.526215
coimmunoprecipitation,0.525749
35s_labeled,0.522022
drip1-gst,0.521804
comparable_amounts,0.521276
sepharose-bound,0.521266
co-precipitation,0.520456
anti-gpa1,0.519947
glutathionesepharose,0.519158
gst-aifmat,0.519018
immobilized,0.518982
