biomolecular_fluorescence_complementation,0.809692
arabidopsis_protoplasts,0.800158
split_venus,0.794251
split-yfp,0.773632
arabidopsis_mesophyll_protoplasts,0.760986
pspyne_r,0.75955
firefly_luciferase_complementation,0.758026
yfp_fusion,0.757714
transiently_co-transformed,0.755117
yfpn,0.752444
pspyce_mr,0.751239
bifc-based,0.750461
yfpc,0.746518
arabidopsis_protoplast,0.742715
rice_protoplasts,0.741512
fluorescence_complementation,0.740859
tobacco_epidermal,0.739643
cyfp,0.739089
gfp_fusion,0.738892
non-fluorescent_fragments,0.738129
split_yfp,0.734128
protoplast_transfection,0.733406
transiently_co-expressed,0.732107
arabidopsis_leaf_protoplasts,0.731873
onion_epidermal_cells,0.729759
yfp-fused,0.729647
tobacco_by-2_protoplasts,0.729466
opsdhn1-δhis,0.725638
nonfluorescent_fragments,0.7224
reconstituted_yfp_fluorescence,0.720184
atimpa-1,0.718371
fusion_constructs,0.712338
yfp_fluorescence,0.710998
luciferase_complementation,0.708549
yfp_fusions,0.707634
yfp-tagged,0.707379
ceyfp,0.707312
nyfp,0.706088
gfp_fusions,0.703606
c-terminal_yfp,0.702791
myfp,0.702264
dfrap,0.701953
rfp_fusion,0.701605
cfp_cop1,0.701394
cfp-tagged,0.700495
n._benthamiana_epidermal,0.699104
venus_vn,0.695705
yfp_fused,0.695572
transiently_transformed,0.694981
egfp_fusion,0.693636
mcherry_fusions,0.693371
rice_protoplast,0.693219
a._thaliana_protoplasts,0.692866
yc-library,0.692559
pspyne,0.691203
rr19,0.689792
tga2_tga2,0.689156
tagged_constructs,0.688869
nicotiana_benthamiana_leaves,0.688818
cfp_fusions,0.688695
gfp-fusion_proteins,0.68846
venus_fragment,0.686105
gpa1_nmven210,0.685705
atpsbo1,0.684505
yfp_yn,0.68395
cpk3-yn173,0.683946
yfp-fusion,0.683011
gfp-fused,0.682697
ntwrky12,0.682489
173/155,0.682347
pydv-p,0.681729
vha-subunits,0.6669
mcskd1_mccpn1,0.664021
gfp_tagged,0.660474
reconstitute_fluorescence,0.657049
yellow_fluorescent_protein,0.65691
c-terminally_tagged,0.655175
cngc20-c,0.654906
yfp_tagged,0.653685
n-terminally_tagged,0.652586
gfp-tagged,0.652094
fluorescently_tagged_proteins,0.652022
gfp_tagging,0.651359
c-terminally_fused,0.64879
