bimolecular_fluorescence_complementation_bifc,0.887344
bifc_assay,0.874479
bifc,0.858282
bifc_assays,0.843096
biomolecular_fluorescence_complementation,0.800252
bimolecular_fluorescence_complementation_assays,0.775642
fret-flim,0.771210
bifc_experiments,0.765766
bi-molecular_fluorescence_complementation_bifc,0.765325
firefly_luciferase_complementation,0.758026
arabidopsis_protoplasts,0.754099
bimolecular_fluorescent_complementation_bifc,0.749609
yeast_two-hybrid,0.744205
yeast_two-hybrid_assays,0.739372
arabidopsis_mesophyll_protoplasts,0.735682
yeast_two-hybrid_assay,0.733993
yeast_two-hybrid_system,0.733798
split_venus,0.727712
nonfluorescent_fragments,0.722400
non-fluorescent_fragments,0.719468
split_yfp,0.719051
bifc_visualization,0.715389
split-yfp,0.715349
yfp_fusion,0.710202
arabidopsis_protoplast,0.709801
pspyce_mr,0.708886
luciferase_complementation,0.708549
rice_protoplasts,0.708229
bifc-based,0.707546
fret-flim_measurements,0.706969
yeast-two_hybrid,0.706725
yeast-two-hybrid,0.704070
gfp_fusion,0.702255
pspyne_r,0.702178
arabidopsis_leaf_protoplasts,0.696636
planta_bifc,0.696493
yfp_fused,0.695572
y2h_assays,0.694195
two-hybrid_system,0.693435
y2h_assay,0.692869
tobacco_by-2_protoplasts,0.692722
bifc_constructs,0.690313
yfpn,0.689058
transiently_co-expressed,0.688692
onion_epidermal_cells,0.685843
y2h_system,0.683862
glutathione_s-transferase_gst_pull-down,0.681738
bret_assay,0.681491
split-ubiquitin,0.681213
two-hybrid_analysis,0.679816
tobacco_epidermal,0.679628
yfp-tagged,0.679395
co-immunoprecipitation_assays,0.678826
fluorescence_complementation,0.677889
vitro_pull-down_assays,0.677195
y2h,0.676556
a._thaliana_protoplasts,0.676494
two-hybrid_assay,0.674484
two-hybrid,0.673917
fret_flim,0.672984
yfpc,0.672330
gfp_fusions,0.671861
gfp-fused,0.669255
yeast_2-hybrid,0.666952
vha-subunits,0.666900
atimpa-1,0.666165
mcskd1_mccpn1,0.664021
yeast_two-hybrid_yth,0.663161
yeast_two-hybrid_y2h,0.662829
c-terminal_yfp,0.660797
egfp_fusion,0.660738
protoplast_transfection,0.660676
co-immunoprecipitation_experiments,0.660582
vitro_gst-pull_down,0.660560
gfp_tagged,0.660474
fusion_constructs,0.660069
two-hybrid_assays,0.660007
reconstitute_fluorescence,0.657049
yellow_fluorescent_protein,0.656910
multi-color_bifc,0.656863
split-ubiquitin_system,0.656224
c-terminally_tagged,0.655175
cngc20-c,0.654906
yfp-fused,0.653932
yeast-two_hybrid_assay,0.653929
gfp-fusion_proteins,0.653762
yfp_tagged,0.653685
n-terminally_tagged,0.652586
co-immunoprecipitation,0.652419
gfp-tagged,0.652094
fluorescently_tagged_proteins,0.652022
cfp-tagged,0.651487
gfp_tagging,0.651359
flim-fret,0.651331
fret_microscopy,0.650646
yeast-2-hybrid,0.650113
transiently_co-transformed,0.649186
c-terminally_fused,0.648790
yeast_two-hybrid_screen,0.646839
yth_assays,0.646500
