gel_shift,0.493888
shifted_bands,0.493865
supershift,0.491755
supershifted,0.484857
probe,0.475883
32p-labeled,0.472047
higher_molecular_weight,0.461621
emsa,0.460753
electrophoretic_mobility_shift,0.455166
slower_migrating,0.454080
band,0.451981
cold_competitor,0.445977
upper_band,0.440545
shifted_band,0.437264
electrophoretic_mobility,0.435034
bandshift,0.433513
slower_migrating_form,0.433038
lower_band,0.429815
gel-shift_assay,0.429065
gst_hkb,0.419992
band_corresponding,0.416935
lanes,0.415475
oligonucleotide_probe,0.411854
protein/dna,0.410727
vsg_es_promoter,0.409760
end-labeled,0.407784
o_half,0.405910
oligonucleotide,0.405898
p-labeled,0.405323
32p-labelled,0.404367
camkii1,0.401615
radiolabelled,0.399873
gel_retardation,0.397884
reaction_mixture,0.397299
supershift_assay,0.396548
electrophoretic_mobility-shift,0.396531
smear,0.395482
nonspecific,0.394422
radioactive_band,0.391590
t4_polynucleotide_kinase,0.391114
preimmune_igg,0.390878
lambda_phosphatase,0.390318
slowly_migrating,0.388697
band_migrating,0.387613
uv_crosslinking,0.387128
32plabeled,0.385826
t/a,0.381979
doublestranded,0.381369
double-stranded_oligonucleotides,0.381277
antibody_raised_against,0.380673
assay_emsa,0.380429
gst-ddl,0.380391
supercoiled_plasmid,0.379301
calf_intestinal_phosphatase,0.376024
gst-bin2,0.375648
bands,0.375627
gbsi,0.375473
almost_no,0.374649
western_immunoblot,0.374600
mobility,0.374425
faint_band,0.373905
atpase/parylation,0.373646
gel-shift_assays,0.372891
p_dctp,0.372075
a-his,0.370696
mbp-bzr1,0.370641
autophosphorylated,0.370558
cold_probe,0.370076
t1-m-t2,0.369986
shift,0.369883
a-32p,0.368054
nuclear_extracts,0.365809
kda_band,0.364079
probes,0.363593
linearised,0.363371
purified_recombinant,0.363339
dnase_i_footprinting,0.363100
undigested,0.362942
faint,0.362591
gst-src64bact,0.362080
detectable,0.362016
bacterially_produced,0.361939
cross-reacting,0.361883
g-overhang,0.361688
radioactively_labeled,0.361235
reaction_mixtures_containing,0.361120
vitro,0.360211
lane,0.359243
forked_duplex,0.359174
gst-npm/t199a,0.358500
reconstituted_polyadenylation,0.358399
dna-protein,0.358219
1-kb,0.357912
dprl_promoter,0.357438
his-ct2,0.357420
rmcm,0.356591
pri-mir162b,0.356588
uppermost,0.355810
ptp52f-wild_type-gst,0.355754
radiolabeled,0.355685
