electrophoretic_mobility_shift,0.787480
emsas,0.785917
assay_emsa,0.744141
assays_emsas,0.681420
double-stranded_oligonucleotide,0.672471
gel_shift,0.654099
ig_kb,0.653542
electrophoresis_mobility_shift,0.643013
gel-shift,0.639267
gel-shift_assay,0.635334
supershift,0.628203
supershift_assay,0.613899
oligonucleotide_probe,0.608640
oligonucleotide,0.605385
nuclear_extracts,0.592584
32p-labeled,0.585678
supershifted,0.576752
probe,0.570639
dna-binding,0.548251
oligonucleotides,0.543721
electrophoretic_mobility-shift,0.541274
gel_mobility_shift,0.537585
dprl_promoter,0.529810
double-stranded_oligonucleotides,0.522040
p-labeled,0.520768
nfat1_rhr,0.514947
biotin-labeled,0.512499
ls7,0.511067
anti-p65_antibody,0.509413
32p-labelled,0.505867
gel_retardation,0.503539
oligonucleotide_probes,0.501282
vsg_es_promoter,0.500803
end-labeled,0.495124
probes,0.493939
atta,0.491722
biotinylated_oligonucleotide,0.490513
poly_di-dc,0.488701
cold_competitor,0.485718
dnase_i_footprinting,0.481504
p53-re,0.479568
cold_probe,0.479562
t4_polynucleotide_kinase,0.477646
sp1/nfkb,0.475650
p65,0.475517
arre2,0.475371
fos_jun_heterodimer,0.473304
shift_assay,0.471573
o_half,0.469935
nonspecific_ns,0.468562
luciferase_reporter_gene,0.467810
nuclear_extract,0.467556
ltβr_stimulation,0.466272
dna,0.466244
supershift_assays,0.466117
gel-shift_assays,0.466095
band_shift,0.460753
oct-1,0.457017
bandshift,0.455704
hiv-1_ltr_tandem_kappab,0.453617
p50/p65,0.450399
biotinlabeled,0.447487
thf28,0.445663
wtrts,0.445095
nuclear_extract_preparation,0.444120
sat-b3,0.444101
competitors,0.443341
sat-b2,0.442255
rnase_protection_assays,0.442105
site-containing,0.441134
b16_tumors,0.440843
4xe-box,0.440421
protein/dna,0.439667
chip_assays,0.439627
fos_jun,0.437737
athb33,0.436379
scrrts,0.434906
putative_nucleolin,0.434272
32p-end-labeled,0.433684
nfat_ap-1,0.433477
buffer_hepes-koh_ph_kcl,0.433028
oligo,0.432512
luciferase_reporter_construct,0.431767
pituitary_glands,0.430618
dna-protein_complexes,0.429959
operator_region,0.429237
relb2_rele,0.428533
shifted_bands,0.427655
sbe,0.427086
atbzip34m,0.427000
nf_b-driven,0.426667
atbzip61m,0.426552
nf_b_dna-binding,0.426292
proximal_promoter_region,0.426138
30-mer,0.426137
dnas,0.425882
100-fold_excess,0.425457
nf-κb,0.425417
assays,0.424258
p53-binding_site,0.424197
