kiss_t,0.4581
andreasen_p._a.,0.426346
straus,0.420438
schlenker,0.420287
schwager,0.413796
dez,0.40468
kitagawa_k,0.404325
izquierdo,0.397285
grummt_i.,0.39673
de_angelis,0.394193
vodermaier,0.392932
bornens_m.,0.3929
tolia,0.391636
marechal,0.390664
raijmakers,0.390443
marquez,0.388122
d._tollervey,0.388034
altman_s.,0.387423
filipowicz_w.,0.387112
draetta_gf,0.386152
van_venrooij,0.385255
lander,0.383864
hohn,0.381802
i.,0.381771
nygard,0.37994
pruijn,0.379759
emmerich,0.378965
schoehn,0.376979
guerrier-takada,0.376755
fritzler,0.376517
bornstein,0.376252
kipreos_e.t.,0.376121
bansal,0.375545
santoro,0.375541
ronai_z.,0.37544
bonnet,0.374684
mariani,0.37465
paushkin,0.37405
boisvert_fm,0.373785
aragon_l.,0.373357
scherthan_h.,0.373347
felder,0.37311
hernandez,0.37271
bhoumik,0.371082
bossis,0.370538
mallory,0.370099
febs_lett,0.369832
feinstein,0.369355
schuster,0.368898
schlesinger,0.368191
monti,0.36813
kouranti,0.367923
hubner,0.366719
cajal_bodies,0.36654
naslavsky,0.365848
schwappach_b.,0.365193
martino,0.364518
jones_j.d.,0.36399
roudier,0.36395
rna-guided,0.362593
fritsch,0.36256
laskey,0.362489
rrna_processing,0.362375
belle,0.362156
gobbi,0.362156
aguilera_a.,0.361813
tait,0.361666
capra,0.361658
ecker_j.,0.361013
novartis_found,0.360765
stevens,0.360758
montagnoli,0.360624
hcsd1,0.360008
frankel,0.359852
muskett,0.359267
allmang,0.359231
rodier,0.358715
carraway,0.358381
dorrello,0.358089
buhler,0.357932
leibovitch,0.357854
morello,0.357593
bassermann,0.357258
van_steensel_b.,0.356983
iborra,0.356794
breast_cancer_res,0.35651
kirsebom,0.356401
jaattela_m.,0.356183
matera,0.356073
eriksson,0.355953
bertrand,0.355833
groves,0.355825
felice,0.355823
edgar_b.a.,0.355623
o’shea_e.k.,0.355606
hutvagner,0.355568
saraiva,0.35497
klumpp,0.354813
erroneously,0.354603
small_nucleolar,0.354598
