gst,22.0
pull-down,21.0
appl1,17.0
proteins,17.0
rab5,15.0
protein,14.0
down,14.0
binding,13.0
melk,12.0
interaction,11.0
figure,8.0
assay,8.0
gel,8.0
used,8.0
p30,7.0
cell,7.0
pulled,7.0
using,7.0
fusion,7.0
cells,7.0
incubated,6.0
from,6.0
either,6.0
gst-hnrnp-k,6.0
affinity,6.0
domain,6.0
assays,6.0
pp1,6.0
his-tagged,5.0
wt-melk,5.0
performed,5.0
beads,5.0
flag-tagged,5.0
purified,5.0
peptide,5.0
extracts,5.0
buffer,5.0
recombinant,5.0
experiments,5.0
vitro,5.0
gtp,5.0
p54,4.0
wt,4.0
western,4.0
mrn,4.0
between,4.0
pull,4.0
alone,4.0
ph,4.0
cancer,4.0
mutations,4.0
results,4.0
d150a-melk,4.0
phosphorylated,4.0
obtained,4.0
sdtd,4.0
asfv,4.0
amounts,3.0
gdp,3.0
complex,3.0
bcl-gl,3.0
variants,3.0
other,3.0
4b,3.0
wild-type,3.0
analog,3.0
healthcare,3.0
identified,3.0
s-transferase,3.0
protease,3.0
gppnhp,3.0
brain,3.0
kda,3.0
specific,3.0
blot,3.0
appl1-n308d,3.0
analysis,3.0
equal,3.0
presence,3.0
lysate,3.0
coli,3.0
breast,3.0
infected,3.0
each,3.0
ge,3.0
kinase-dead,3.0
bind,3.0
baculovirus,3.0
lysis,3.0
preloaded,3.0
blue,3.0
lysates,3.0
rab22,3.0
rab5-l38r,3.0
corresponding,3.0
pulled-down,3.0
inhibitors,2.0
investigate,2.0
specificity,2.0
without,2.0
one,2.0
containing,2.0
possible,2.0
gsh,2.0
cdk5,2.0
bar-ph,2.0
e.,2.0
membrane,2.0
stable,2.0
biological,2.0
3a,2.0
directly,2.0
position,2.0
overexpressed,2.0
adult,2.0
binds,2.0
region,2.0
tested,2.0
rab21,2.0
gst-bound-br4,2.0
edta,2.0
extensive,2.0
pgex-4t,2.0
bound,2.0
effectively,2.0
direct,2.0
cleared,2.0
coomassie,2.0
gst-fusion,2.0
et,2.0
c.,2.0
al,2.0
searched,2.0
reaction,2.0
yet,2.0
fig.,2.0
motif,2.0
rab5-q79l,2.0
min,2.0
indicating,2.0
twice,2.0
washed,2.0
loading,2.0
pgex-rnp-k,2.0
two,2.0
residues,2.0
dtt,2.0
glutathione,2.0
brca1,2.0
effect,2.0
mutagenesis,2.0
interacting,2.0
confirmed,2.0
pbs,2.0
structures,2.0
band,2.0
furthermore,2.0
gtp-bound,2.0
fragments,2.0
pmsf,2.0
previously,2.0
system,2.0
glutathione-sepharose,2.0
defective,2.0
nucleotide,2.0
molecular,2.0
point,2.0
nacl,2.0
substrate,2.0
fraction,2.0
nbs1,2.0
staining,2.0
panel,2.0
extension,1.0
amino-acid,1.0
naov,1.0
identical,1.0
experiment,1.0
doubly,1.0
3d,1.0
restores,1.0
ck2-phosphorylated,1.0
mutant,1.0
antipain,1.0
bearing,1.0
non-phosphorylated,1.0
towards,1.0
pre-clearing,1.0
np-40,1.0
transformed,1.0
including,1.0
define,1.0
imposed,1.0
introduced,1.0
verified,1.0
construct,1.0
identify,1.0
compared,1.0
interference,1.0
top,1.0
c-terminal,1.0
rabaptin5,1.0
showing,1.0
bl21,1.0
mock-infected,1.0
lines,1.0
gst-bound,1.0
mdc1,1.0
rab5-s34n,1.0
ivt,1.0
family,1.0
benzamidine,1.0
combined,1.0
blotting,1.0
induced,1.0
carcinogenesis,1.0
triton,1.0
coomasie,1.0
strand,1.0
mixing,1.0
rigid,1.0
escherichia,1.0
form,1.0
h2ax,1.0
br-4,1.0
brct2,1.0
ion,1.0
mgcl2,1.0
case,1.0
knocked,1.0
iptg,1.0
gst-hnrnp,1.0
fusions,1.0
pair,1.0
modeled,1.0
functions,1.0
longer,1.0
shows,1.0
ba71v,1.0
pp,1.0
vector-based,1.0
suggests,1.0
1b,1.0
pro-apoptotic,1.0
inhibitor,1.0
slurry,1.0
biochemical,1.0
mixture,1.0
length,1.0
followed,1.0
bacteria,1.0
control,1.0
members,1.0
thus,1.0
incubation,1.0
available,1.0
mode,1.0
nature,1.0
sample,1.0
judged,1.0
both,1.0
visualized,1.0
gtpase,1.0
first,1.0
express,1.0
40-residue,1.0
retained,1.0
ability,1.0
substrates,1.0
co-immunoprecipitation,1.0
abolish,1.0
means,1.0
zhu,1.0
plasmids,1.0
insect,1.0
terminated,1.0
hydrolysis,1.0
sonicated,1.0
diagrammed,1.0
constraints,1.0
hydrophobic-to-charged,1.0
acid,1.0
abolished,1.0
however,1.0
ice,1.0
kobayashi,1.0
appropriate,1.0
assess,1.0
intensity,1.0
supplemented,1.0
tissues,1.0
member,1.0
subunit,1.0
therefore,1.0
okadaic,1.0
reversal,1.0
non-hydrolysable,1.0
expression,1.0
magnesium,1.0
vicinity,1.0
shown,1.0
reports,1.0
milligrams,1.0
h.,1.0
helix,1.0
remain,1.0
also,1.0
cos7,1.0
d150a-melkflag-tagged,1.0
tris-hcl,1.0
leupeptin,1.0
vitro-translated,1.0
bcl-2,1.0
found,1.0
silver-stained,1.0
regions,1.0
long,1.0
version,1.0
staininggst-pull,1.0
rna,1.0
solution,1.0
various,1.0
nm,1.0
gst-sdtd6,1.0
probed,1.0
datanext,1.0
appl1-rab,1.0
requirement,1.0
exchange,1.0
confirming,1.0
approximately,1.0
f-a,1.0
nonidet,1.0
t331,1.0
decreased,1.0
naf,1.0
characterize,1.0
1a,1.0
markers,1.0
out,1.0
ha,1.0
downstream,1.0
assumption,1.0
lost,1.0
bead-interacting,1.0
rescue,1.0
crystal,1.0
rab,1.0
co-precipitation,1.0
bcl-g,1.0
following,1.0
kvtf,1.0
x-100,1.0
such,1.0
analyses,1.0
others,1.0
equivalent,1.0
mediated,1.0
lane,1.0
aprotinin,1.0
looking,1.0
antibodies,1.0
above,1.0
subjected,1.0
removed,1.0
electrostatic,1.0
rotation,1.0
l321d,1.0
trkb,1.0
polyacrylamide,1.0
prepared,1.0
phosphorylation-dependent,1.0
overnight,1.0
v-a,1.0
implies,1.0
showed,1.0
gst-bound-br4study,1.0
silver,1.0
sds-page,1.0
mammary,1.0
suspended,1.0
endogenous,1.0
described,1.0
concentration,1.0
clearly,1.0
sepharose,1.0
information,1.0
negative,1.0
kindly,1.0
a318d,1.0
failed,1.0
fragment,1.0
unrelated,1.0
vector,1.0
anti-proteases,1.0
mock-phosphorylated,1.0
fig,1.0
sds,1.0
full,1.0
washing,1.0
result,1.0
data,1.0
gst-brca1,1.0
predicted,1.0
figures,1.0
mammalian,1.0
lysate/400,1.0
levens,1.0
hand,1.0
isoform,1.0
harvested,1.0
appear,1.0
reactions,1.0
must,1.0
s329,1.0
human,1.0
γh2ax,1.0
indicates,1.0
bottom,1.0
detect,1.0
br,1.0
background,1.0
interactions,1.0
another,1.0
different,1.0
sigma-aldrich,1.0
similar,1.0
unable,1.0
role,1.0
depicting,1.0
anti-flag,1.0
whether,1.0
subfamily,1.0
comparison,1.0
complementary,1.0
r28a/h45a,1.0
model,1.0
explain,1.0
interacts,1.0
increasing,1.0
unphosphorylated,1.0
ha-fnbs1,1.0
carried,1.0
prior,1.0
demonstrated,1.0
produced,1.0
size,1.0
less,1.0
observe,1.0
hepes,1.0
bodies,1.0
step,1.0
ng,1.0
interactionsglutathione,1.0
dr.,1.0
pp2a,1.0
antibody,1.0
reported,1.0
expressed,1.0
switch,1.0
based,1.0
provided,1.0
v25d,1.0
instead,1.0
p-40,1.0
m2,1.0
satisfies,1.0
catalytic,1.0
significance,1.0
stainconsistent,1.0
portion,1.0
modes,1.0
unpublished,1.0
k160m,1.0
subsequent,1.0
weight,1.0
gst-pull,1.0
st,1.0
gels,1.0
full-length,1.0
hnrnp,1.0
roche,1.0
egta,1.0
mutants,1.0
quality,1.0
fha,1.0
supplementary,1.0
analogous,1.0
