bcl-gl,10.0
wt-melk,9.0
proteins,8.0
antibody,7.0
ha-wt-melk,5.0
flag-tagged,5.0
brca1,5.0
anti-flag,5.0
ha-tagged,5.0
cells,5.0
performed,4.0
protein,4.0
immunoprecipitation,4.0
using,4.0
figure,3.0
plasmid,3.0
hela,3.0
co-transfected,3.0
hours,3.0
anti-ha,3.0
buffer,3.0
tagged,3.0
lysates,3.0
pp1,3.0
flag-bcl-gl,3.0
transfection,2.0
western,2.0
blotting,2.0
cell,2.0
from,2.0
plasmids,2.0
immunoprecipitated,2.0
immunoblotting,2.0
expression,2.0
analysis,2.0
encoding,2.0
lysis,2.0
interacting,2.0
domain,2.0
confirmed,2.0
3e,2.0
interaction,2.0
partial,2.0
subsequently,2.0
isoforms,2.0
m2,2.0
observed,1.0
agarose,1.0
acbp4,1.0
regulate,1.0
rabbit,1.0
dsred-tagged,1.0
other,1.0
may,1.0
4b,1.0
functional,1.0
lysed,1.0
act,1.0
activity,1.0
pp1α,1.0
between,1.0
identified,1.0
tabacum,1.0
combination,1.0
dephosphorylation,1.0
incubated,1.0
n-4,1.0
transient,1.0
beads,1.0
zymed,1.0
control,1.0
sample,1.0
stepspp1,1.0
flag,1.0
express,1.0
transfected,1.0
confirm,1.0
co-immunoprecipitation,1.0
fugene6,1.0
times,1.0
distinct,1.0
regulatory,1.0
usa,1.0
n-1,1.0
roles,1.0
pp1co-immunoprecipitation,1.0
san,1.0
determination,1.0
fl,1.0
transiently,1.0
atebp,1.0
lysate,1.0
francisco,1.0
constructed,1.0
c-3,1.0
found,1.0
peptide,1.0
sequences,1.0
regions,1.0
igg,1.0
extracts,1.0
various,1.0
coimmunoprecipitated,1.0
minutes,1.0
pcaggsn3fc,1.0
eluted,1.0
associated,1.0
co-transfection,1.0
separated,1.0
3c,1.0
amount,1.0
n-2,1.0
co-precipitated,1.0
ha,1.0
scaffold,1.0
pre-cleaned,1.0
hemagglutinin,1.0
segment,1.0
encoded,1.0
each,1.0
promote,1.0
analyses,1.0
total,1.0
conserved,1.0
mouse,1.0
flag-epitope,1.0
clones,1.0
antibodies,1.0
above,1.0
yet,1.0
indicated,1.0
well,1.0
reagent,1.0
within,1.0
sds-page,1.0
domains,1.0
described,1.0
flag-m2,1.0
sepharose,1.0
interacted,1.0
immunoblotted,1.0
determined,1.0
suggesting,1.0
ca,1.0
gfp,1.0
validate,1.0
sds,1.0
determine,1.0
washing,1.0
additionally,1.0
c-1,1.0
isoform,1.0
harvested,1.0
normal,1.0
nicotiana,1.0
interact,1.0
pulled,1.0
designed,1.0
constructs,1.0
interactions,1.0
assays,1.0
different,1.0
sigma-aldrich,1.0
melk,1.0
gel,1.0
three,1.0
rec-protein,1.0
mock,1.0
precipitates,1.0
binding,1.0
precipitated,1.0
across,1.0
catalytic,1.0
series,1.0
genes,1.0
c-2,1.0
fusion,1.0
n-3,1.0
localization,1.0
hela-cells,1.0
full-length,1.0
roche,1.0
down,1.0
used,1.0
