fret,14.0
yfp,14.0
cfp,13.0
cop1,12.0
co,10.0
gfp,8.0
cells,8.0
dsred,7.0
acbp4,5.0
atebp,5.0
using,5.0
between,4.0
figure,4.0
fluorescence,4.0
plant,4.0
experiments,4.0
photobleaching,3.0
occurred,3.0
4c,3.0
nucleus,3.0
from,3.0
bp,3.0
detected,3.0
also,3.0
nm,3.0
et,3.0
fig.,3.0
fluorescent,3.0
signals,3.0
quantification,3.0
speckles,3.0
red,2.0
increase,2.0
colocalized,2.0
shows,2.0
resonance,2.0
control,2.0
nuclei,2.0
tested,2.0
leaf,2.0
yellow,2.0
clone,2.0
transfer,2.0
epidermal,2.0
green,2.0
vivo,2.0
transformation,2.0
al,2.0
nuclear,2.0
emission,2.0
energy,2.0
described,2.0
protein,2.0
entry,2.0
co-expressing,2.0
interaction,2.0
channel,2.0
expressing,2.0
panel,2.0
only,1.0
signal,1.0
physical,1.0
acceptor,1.0
lsm510,1.0
vectors,1.0
settings,1.0
wt,1.0
transformed,1.0
introduced,1.0
cyan,1.0
columbia,1.0
destination,1.0
interference,1.0
images,1.0
barfluorescence,1.0
gv3101,1.0
erickson,1.0
d-f,1.0
measured,1.0
photoacceptor,1.0
contrast,1.0
co-localization,1.0
bent,1.0
colocalize,1.0
agrobacterium,1.0
suc2,1.0
both,1.0
detection,1.0
al.,1.0
separate,1.0
co-express,1.0
contribution,1.0
plasmids,1.0
floral,1.0
invitrogen,1.0
pairs,1.0
left-hand,1.0
colour,1.0
filters,1.0
bombardment,1.0
pcr,1.0
measuring,1.0
analysis,1.0
meta,1.0
2f,1.0
differential,1.0
visualization,1.0
excitation,1.0
gfp/dsred,1.0
efficiencies,1.0
gateway,1.0
analysed,1.0
microprojectile,1.0
following,1.0
utilized,1.0
reaction,1.0
lower,1.0
laser-scanning,1.0
tobacco,1.0
demonstrate,1.0
rt,1.0
indicated,1.0
indicating,1.0
merged,1.0
within,1.0
accomplished,1.0
mean,1.0
negative,1.0
microscope,1.0
zeiss,1.0
two,1.0
confocal,1.0
bleaching,1.0
effect,1.0
data,1.0
measurements,1.0
vitro-binding,1.0
2e,1.0
assay,1.0
interact,1.0
zero,1.0
scale,1.0
isolated,1.0
image,1.0
specifically,1.0
levels,1.0
dip,1.0
whether,1.0
exerts,1.0
previously,1.0
three,1.0
system,1.0
demonstrated,1.0
produced,1.0
co.,1.0
4a,1.0
2d,1.0
strain,1.0
s.d.,1.0
overlapped,1.0
right-hand,1.0
cdna,1.0
wenkel,1.0
pmp90rk,1.0
method,1.0
construction,1.0
full-length,1.0
arabidopsis,1.0
plants,1.0
significantly,1.0
used,1.0
physically,1.0
clough,1.0
