cells,5.0
bcl-gl,3.0
sirt3,3.0
mdc1,2.0
cytometry,2.0
flow,2.0
tunel,2.0
analysis,2.0
cos7,2.0
addition,2.0
facs,2.0
phosphorylation,2.0
assay,2.0
apoptosis,2.0
dhe,2.0
investigate,1.0
mutant,1.0
wt,1.0
wild-type,1.0
see,1.0
lines,1.0
suppressed,1.0
induced,1.0
figure,1.0
wt-melk,1.0
proportions,1.0
performed,1.0
wt-sirt3,1.0
superoxide,1.0
suggests,1.0
steady-state,1.0
cell,1.0
material,1.0
control,1.0
under,1.0
apoptotic,1.0
express,1.0
hydrolyzed,1.0
content,1.0
cell-cycle-dependent,1.0
overexpressing,1.0
however,1.0
deacetylation,1.0
hct116,1.0
plasmid,1.0
intensity,1.0
flag-tagged,1.0
occurs,1.0
florescent,1.0
shown,1.0
onlinealtered,1.0
transiently,1.0
mfi,1.0
co-transfected,1.0
interphase,1.0
s329/t331,1.0
d150a-melk,1.0
amount,1.0
increased,1.0
induction,1.0
d150a,1.0
s1b,1.0
total,1.0
clones,1.0
5bnotably,1.0
mean,1.0
protein,1.0
two,1.0
exogenous,1.0
vector,1.0
sdtd,1.0
fig,1.0
represented,1.0
per,1.0
analyzed,1.0
designed,1.0
hypothesis,1.0
detect,1.0
levels,1.0
methods,1.0
mut-sirt3,1.0
oxidation,1.0
melk,1.0
throughout,1.0
previously,1.0
pcdna,1.0
demonstrated,1.0
using,1.0
introduction,1.0
reported,1.0
relative,1.0
conditions,1.0
ha-tagged,1.0
full-length,1.0
measure,1.0
alteration,1.0
supplementary,1.0
