tbk1,9.0
array,7.0
phosphorylation,7.0
peptide,6.0
peptides,6.0
figure,4.0
sites,4.0
ddx3x,4.0
site,4.0
control,2.0
7a,2.0
consensus,2.0
remaining,2.0
phosphorylated,2.0
derived,2.0
domain,2.0
threonine,2.0
serine,2.0
used,2.0
derive,1.0
t542,1.0
potential,1.0
containing,1.0
along,1.0
see,1.0
contains,1.0
activity,1.0
none,1.0
decided,1.0
identified,1.0
incubated,1.0
threonines,1.0
alanine,1.0
target,1.0
s520,1.0
incubation,1.0
contained,1.0
s442,1.0
strikingly,1.0
s269,1.0
indeed,1.0
s429,1.0
hits,1.0
seven,1.0
sequence,1.0
exclusively,1.0
presence,1.0
also,1.0
found,1.0
purified,1.0
analysing,1.0
fact,1.0
atpase,1.0
total,1.0
spotted,1.0
strong,1.0
helicase,1.0
s240,1.0
contain,1.0
ddx3x-derived,1.0
systematically,1.0
text,1.0
mapping,1.0
showed,1.0
displayed,1.0
build,1.0
information,1.0
suggesting,1.0
residues,1.0
s456,1.0
obtained,1.0
s543,1.0
irf3,1.0
dead,1.0
signals,1.0
triplicate,1.0
γ-32p,1.0
t438,1.0
preference,1.0
map,1.0
throughout,1.0
activation,1.0
four,1.0
produced,1.0
gathered,1.0
scattered,1.0
7b,1.0
displays,1.0
loop,1.0
atp,1.0
autophosphorylation,1.0
s181,1.0
number,1.0
mutants,1.0
s183,1.0
supplementary,1.0
