trkb,27.0
antibody,27.0
cdk5,25.0
p35,23.0
cells,17.0
immunoprecipitated,14.0
uxt,13.0
lysates,11.0
p65,10.0
bdnf,10.0
from,10.0
trkc,10.0
trka,10.0
control,9.0
tnf-α,8.0
either,8.0
brca1,8.0
between,7.0
brain,7.0
stimulation,7.0
protein,7.0
immunoblotted,7.0
interaction,7.0
immunoprecipitation,7.0
vitro,7.0
observed,6.0
pan-trk,6.0
igg,6.0
anti-foxo3a,6.0
against,5.0
figure,5.0
overexpressed,5.0
association,5.0
antibodies,5.0
min,5.0
vectors,4.0
western,4.0
activity,4.0
trk,4.0
neurons,4.0
cell,4.0
h1,4.0
sirt3,4.0
k252a,4.0
shown,4.0
cortical,4.0
cdk5/p25,4.0
lanes,4.0
cdk5/p35,4.0
fig.,4.0
associate,4.0
endogenous,4.0
hek293t,4.0
assay,4.0
p7,4.0
using,4.0
only,3.0
increase,3.0
without,3.0
time,3.0
performed,3.0
both,3.0
nucleus,3.0
transfected,3.0
co-immunoprecipitation,3.0
overexpressing,3.0
abolished,3.0
kinase,3.0
cos7,3.0
associated,3.0
receptors,3.0
possibility,3.0
following,3.0
nuclear,3.0
proteins,3.0
flag-pp1α,3.0
ipd,3.0
rat,3.0
coimmunoprecipitation,3.0
treatment,3.0
absence,3.0
expressed,3.0
flag-laf4,3.0
ip,3.0
full-length,3.0
brains,2.0
level,2.0
mutant,2.0
rabbit,2.0
may,2.0
wt,2.0
wild-type,2.0
value,2.0
histone,2.0
treated,2.0
juxtamembrane,2.0
sites,2.0
incubated,2.0
shows,2.0
contrast,2.0
followed,2.0
postnatal,2.0
stimulated,2.0
region,2.0
dm,2.0
mitochondrial,2.0
fixed,2.0
epitope,2.0
anti-sirt3,2.0
consensus,2.0
blot,2.0
hct116,2.0
lack,2.0
detected,2.0
untreated,2.0
presence,2.0
respectively,2.0
addition,2.0
found,2.0
normalized,2.0
coimmunoprecipitated,2.0
probed,2.0
foxo3a,2.0
histogram,2.0
upon,2.0
amount,2.0
ser478,2.0
vivo,2.0
cytoplasmic,2.0
phosphorylated,2.0
resulted,2.0
indicate,2.0
encoding,2.0
lane,2.0
p-myc-hsirt3-mt,2.0
m1,2.0
subjected,2.0
changes,2.0
p-myc-hsirt3-wt,2.0
indicating,2.0
sds-page,2.0
tagged,2.0
phosphorylation,2.0
1d,2.0
obtained,2.0
band,2.0
normal,2.0
phospho-histone,2.0
anti-myc,2.0
whether,2.0
interacts,2.0
quantification,2.0
show,2.0
substrate,2.0
cultures,2.0
cos-7,2.0
co-ip,2.0
pretreated,1.0
physical,1.0
crosslink,1.0
access,1.0
proceeded,1.0
2a-2d,1.0
coprecipitated,1.0
techniques,1.0
extract,1.0
potential,1.0
one,1.0
forty,1.0
containing,1.0
since,1.0
substantiate,1.0
possible,1.0
inside,1.0
unique,1.0
day,1.0
stimulationsought,1.0
together,1.0
existed,1.0
non-specific,1.0
termini,1.0
family,1.0
interestingly,1.0
translation,1.0
fractionated,1.0
interplay,1.0
blotting,1.0
pp1α,1.0
required,1.0
form,1.0
prerequisites,1.0
directly,1.0
localized,1.0
stimulationgst-pull,1.0
2h,1.0
large,1.0
development,1.0
suggests,1.0
1b,1.0
inhibitor,1.0
biosciences,1.0
almost,1.0
rotated,1.0
under,1.0
markedly,1.0
incubation,1.0
kidney,1.0
promoter,1.0
address,1.0
subcellular,1.0
flag,1.0
binds,1.0
dependent,1.0
al.,1.0
first,1.0
1a-1d,1.0
carboxy-terminally,1.0
ha-uxt,1.0
tested,1.0
2a,1.0
next,1.0
microliters,1.0
generated,1.0
times,1.0
relevance,1.0
laf4,1.0
sonicated,1.0
however,1.0
deacetylation,1.0
revealed,1.0
even,1.0
indeed,1.0
detectable,1.0
explanation,1.0
p-ser,1.0
labeled,1.0
devoid,1.0
resolved,1.0
formaldehyde,1.0
marginal,1.0
amersham,1.0
affected,1.0
expression,1.0
barely,1.0
consistent,1.0
2e-2g,1.0
analysis,1.0
h.,1.0
exclusively,1.0
slightly,1.0
also,1.0
physiological,1.0
results,1.0
lysate,1.0
co-immunoprecipitates,1.0
added,1.0
points,1.0
293t,1.0
response,1.0
reduced,1.0
modifications,1.0
extracts,1.0
most,1.0
anti-ha,1.0
mixed,1.0
untagged,1.0
carboxy,1.0
gst,1.0
triggered,1.0
ligand,1.0
overexpression,1.0
characterize,1.0
1a,1.0
protein-dna,1.0
out,1.0
ha,1.0
methionine,1.0
increased,1.0
induction,1.0
et,1.0
mouse,1.0
35s,1.0
flag-epitope,1.0
strong,1.0
foxo,1.0
products,1.0
bdnf-induced,1.0
lower,1.0
buffer,1.0
rotation,1.0
prepared,1.0
overnight,1.0
indicated,1.0
rule,1.0
collectively,1.0
marked,1.0
mg,1.0
immunoprecipitates,1.0
though,1.0
formally,1.0
factions,1.0
sepharose,1.0
negative,1.0
establish,1.0
interacted,1.0
applied,1.0
intense,1.0
investigation,1.0
essentially,1.0
lysis,1.0
noted,1.0
examine,1.0
before,1.0
washing,1.0
dmso,1.0
mammalian,1.0
served,1.0
confirmed,1.0
anti-p65,1.0
pbs,1.0
consequently,1.0
interact,1.0
abundantly,1.0
analyzed,1.0
ha-p65,1.0
intervals,1.0
translocation,1.0
furthermore,1.0
pretreatment,1.0
phenomenon,1.0
background,1.0
vehicle,1.0
interactions,1.0
brca1uxt,1.0
assays,1.0
different,1.0
1e-1h,1.0
markus,1.0
amino,1.0
agreement,1.0
throughout,1.0
previously,1.0
myc,1.0
activation,1.0
three,1.0
examined,1.0
pp1,1.0
location,1.0
flag-uxt,1.0
exhibited,1.0
posttranslational,1.0
pre-washed,1.0
reported,1.0
m2,1.0
verify,1.0
corresponding,1.0
cmv,1.0
1c,1.0
fusion,1.0
down,1.0
explore,1.0
used,1.0
ser478-phosphorylated,1.0
phosphorylate,1.0
