structure,16.0
crystal,14.0
subunit,9.0
pp2a,9.0
st,9.0
domain,8.0
structural,7.0
two,7.0
complex,6.0
zinc-binding,6.0
a-st,5.0
unique,4.0
heat,4.0
first,4.0
repeats,4.0
respectively,4.0
site,4.0
complexes,3.0
activity,3.0
form,3.0
ac,3.0
conserved,3.0
zinc,3.0
motif,3.0
residues,3.0
motifs,3.0
interact,3.0
active,2.0
atoms,2.0
located,2.0
may,2.0
together,2.0
c-terminal,2.0
novel,2.0
main-chain,2.0
bar,2.0
ph,2.0
however,2.0
also,2.0
positions,2.0
side-chain,2.0
determined,2.0
sv40,2.0
interface,2.0
structures,2.0
blocks,2.0
solid,2.0
interaction,2.0
using,2.0
empty,2.0
instead,2.0
ions,2.0
involved,2.0
full-length,2.0
cysteine,1.0
murine,1.0
observed,1.0
table,1.0
since,1.0
four-residue,1.0
asp5,1.0
argues,1.0
aligned,1.0
bar-ph,1.0
25,26,45,46,1.0
squares,1.0
spatially,1.0
inhibition,1.0
basis,1.0
except,1.0
symmetric,1.0
observation,1.0
close,1.0
relatively,1.0
rigid,1.0
figure,1.0
directly,1.0
intrinsic,1.0
combination,1.0
appl1,1.0
removing,1.0
unit,1.0
relevant,1.0
suggests,1.0
biochemical,1.0
rather,1.0
report,1.0
region,1.0
formed,1.0
separate,1.0
n-terminal,1.0
generated,1.0
flexibility,1.0
tumorigenic,1.0
even,1.0
resolution,1.0
s1,1.0
accumulative,1.0
near,1.0
general,1.0
helix,1.0
superposition,1.0
anomalous,1.0
second,1.0
addition,1.0
peptide,1.0
sequences,1.0
forming,1.0
dispersion,1.0
cluster,1.0
single-wavelength,1.0
met,1.0
conclusion,1.0
dimerdetermined,1.0
central,1.0
physiologically,1.0
flexible,1.0
oncogenic,1.0
binuclear,1.0
provide,1.0
secondary,1.0
his122,1.0
understanding,1.0
indicate,1.0
additional,1.0
changes,1.0
indicated,1.0
well,1.0
phosphatase,1.0
s2,1.0
asymmetric,1.0
hsp70,1.0
protein,1.0
cys103,1.0
closer,1.0
essentially,1.0
samples,1.0
result,1.0
data,1.0
strongly,1.0
packing,1.0
figures,1.0
native,1.0
interacting,1.0
play,1.0
searching,1.0
tag,1.0
reveals,1.0
highly,1.0
suggested,1.0
replacement,1.0
interactions,1.0
role,1.0
substantial,1.0
comparison,1.0
linkage,1.0
model,1.0
previously,1.0
clusters,1.0
stabilize,1.0
four,1.0
independent,1.0
a-b56-c,1.0
stars,1.0
crystallized,1.0
dimer,1.0
thrombin,1.0
molecular,1.0
represent,1.0
binding,1.0
reported,1.0
gly,1.0
conformational,1.0
based,1.0
refined,1.0
due,1.0
residue,1.0
support,1.0
ser,1.0
find,1.0
providing,1.0
striking,1.0
lattice,1.0
