ph,12.0
gtpase,11.0
domain,11.0
bdnf,7.0
cdc42,7.0
rac1,7.0
rab5,7.0
appl1,6.0
rhoa,6.0
interaction,6.0
wt,5.0
rho,5.0
dendrites,5.0
bdnf-stimulated,5.0
overexpression,5.0
dn,5.0
growth,5.0
dendritic,5.0
primary,4.0
gtpases,4.0
between,4.0
stimulation,4.0
ran,4.0
ranbd1,4.0
binding,4.0
complex,3.0
increase,3.0
neurons,3.0
strand,3.0
both,3.0
small,3.0
et,3.0
al,3.0
activation,3.0
observations,2.0
ral,2.0
major,2.0
figure,2.0
file,2.0
region,2.0
forms,2.0
new,2.0
overexpressing,2.0
rab21,2.0
abolished,2.0
sufficient,2.0
therefore,2.0
exo84,2.0
hippocampal,2.0
peptide,2.0
pdb,2.0
forming,2.0
domains,2.0
bind,2.0
two,2.0
phosphorylation,2.0
switch,2.0
involved,2.0
only,1.0
extension,1.0
observed,1.0
affects,1.0
minor,1.0
investigate,1.0
beside,1.0
β-sheet,1.0
one,1.0
ii,1.0
since,1.0
other,1.0
may,1.0
actin,1.0
cdc42-dependent,1.0
study,1.0
including,1.0
cdk5,1.0
bar-ph,1.0
identify,1.0
component,1.0
mediates,1.0
c-terminal,1.0
1zc3,1.0
stable,1.0
inhibition,1.0
complexes,1.0
example,1.0
1rrp,1.0
current,1.0
irrespective,1.0
core,1.0
required,1.0
activate,1.0
form,1.0
mediate,1.0
directly,1.0
gef,1.0
terminal,1.0
lu,1.0
nucleotide-exchange,1.0
contrast,1.0
factors,1.0
thus,1.0
extra,1.0
available,1.0
mode,1.0
alone,1.0
transfected,1.0
guanine,1.0
n-terminal,1.0
unlikely,1.0
function,1.0
regulatory,1.0
indeed,1.0
contribute,1.0
precise,1.0
emerged,1.0
gtp-dependent,1.0
6a,1.0
shown,1.0
analysis,1.0
slightly,1.0
also,1.0
wrap,1.0
insightsinterestingly,1.0
points,1.0
occurring,1.0
intermolecular,1.0
second,1.0
addition,1.0
remarkably,1.0
modulate,1.0
found,1.0
regions,1.0
long,1.0
cytoskeleton,1.0
most,1.0
around,1.0
triggered,1.0
delineate,1.0
now,1.0
key,1.0
direct,1.0
pathways,1.0
jin,1.0
ser478,1.0
increased,1.0
downstream,1.0
inhibited,1.0
crystal,1.0
cognate,1.0
resulted,1.0
far,1.0
provide,1.0
following,1.0
partner,1.0
such,1.0
rossman,1.0
equivalent,1.0
interested,1.0
mediated,1.0
seems,1.0
proteins,1.0
trkb,1.0
represents,1.0
basal,1.0
nearly,1.0
remains,1.0
indicating,1.0
dynamics,1.0
determined,1.0
lemmon,1.0
data,1.0
mutagenesis,1.0
published,1.0
suggest,1.0
hand,1.0
structures,1.0
interact,1.0
uses,1.0
peptides,1.0
interactions,1.0
enhanced,1.0
lipid,1.0
although,1.0
different,1.0
essential,1.0
treatment,1.0
mechanisms,1.0
surface,1.0
fairly,1.0
effector,1.0
demonstrated,1.0
likely,1.0
show,1.0
absence,1.0
manner,1.0
neurotrophin,1.0
l6,1.0
regulators,1.0
adding,1.0
interswitch,1.0
implicated,1.0
number,1.0
interesting,1.0
l1,1.0
cells,1.0
l3,1.0
