nf-κb,11.0
uxt,9.0
emsa,6.0
binding,6.0
activity,5.0
cells,5.0
tnf-α,4.0
extracts,4.0
cognate,4.0
nuclear,4.0
endogenous,4.0
performed,3.0
control,3.0
sp1,3.0
indicated,3.0
probes,3.0
probe,2.0
induced,2.0
markedly,2.0
alone,2.0
nucleus,2.0
constitutive,2.0
transfected,2.0
expression,2.0
equal,2.0
293t,2.0
overexpression,2.0
fig.,2.0
strongly,2.0
dna,2.0
specifically,2.0
interaction,2.0
test,2.0
amounts,1.0
went,1.0
mutant,1.0
p65,1.0
without,1.0
inside,1.0
transfection,1.0
wild-type,1.0
important,1.0
substantiates,1.0
a20,1.0
unlabeled,1.0
excess,1.0
lines,1.0
considerably,1.0
suppressed,1.0
responsive,1.0
notably,1.0
loss,1.0
competition,1.0
incubated,1.0
cell,1.0
stimulated,1.0
signal-dependent,1.0
address,1.0
expectedly,1.0
mobility,1.0
correlated,1.0
consistently,1.0
times,1.0
plasmids,1.0
reduction,1.0
diminished,1.0
via,1.0
mixtures,1.0
prostate,1.0
function,1.0
detectable,1.0
uxt-specific,1.0
analysis,1.0
cancer,1.0
also,1.0
results,1.0
added,1.0
electrophoretic,1.0
addition,1.0
correlates,1.0
reduced,1.0
sirna,1.0
administered,1.0
amount,1.0
elevated,1.0
affect,1.0
indicate,1.0
reaction,1.0
subjected,1.0
prepared,1.0
basal,1.0
bind,1.0
interacted,1.0
shift,1.0
effectiveness,1.0
ng/ml,1.0
knockdown,1.0
vector,1.0
confirmed,1.0
assay,1.0
100-fold,1.0
analyzed,1.0
furthermore,1.0
supershift,1.0
assays,1.0
essential,1.0
treatment,1.0
whether,1.0
activation,1.0
manner,1.0
induce,1.0
antibody,1.0
regulating,1.0
notion,1.0
genes,1.0
