cells,4.0
uxt,3.0
apoptosis,3.0
undergoing,2.0
used,2.0
tnf,1.0
observed,1.0
increase,1.0
percentages,1.0
drastically,1.0
light,1.0
activity,1.0
induced,1.0
annexin,1.0
more,1.0
combination,1.0
tnf-α,1.0
under,1.0
blocked,1.0
apoptotic,1.0
consistently,1.0
importantly,1.0
tunel,1.0
detected,1.0
quantitatively,1.0
293t,1.0
reduced,1.0
sirna,1.0
considerable,1.0
nf-κb,1.0
alternatively,1.0
fig.,1.0
changes,1.0
indicated,1.0
knockdown,1.0
samples,1.0
morphological,1.0
microscopy,1.0
methods,1.0
chx,1.0
sensitizes,1.0
measure,1.0
