beta-galactosidase,0.777217
galactosidase,0.725851
β-galactosidase,0.688348
b-galactosidase,0.644258
beta-glucuronidase,0.627373
β-galactosidase_β-gal,0.626639
ß-galactosidase,0.613467
β-galactosidase_lacz,0.599533
βgal_β-galactosidase,0.598429
zea_maize_x,0.590472
β-galactosidase_βgal,0.585392
beta-galactosidase_β-gal,0.58351
acid_phosphatase,0.57792
arylsulfatase,0.575292
alpha-galactosidase,0.57466
galactosyltransferase,0.572737
β-gal,0.569855
lacz_β-galactosidase,0.568998
ec_3.2.1.23,0.568137
β-glucuronidase,0.567355
hydrolase,0.564779
phgdh_3-phosphoglycerate_dehydrogenase,0.563542
β-glucoronidase,0.562942
phosphoglycerate_kinase,0.56181
ß-glucuronidase,0.560982
sa-β-gal_senescence,0.559914
mutase,0.556594
βgal,0.556124
b-gal,0.555413
β-galactosidase_gal,0.553772
alpha-actin,0.551689
glucosidase,0.551686
galactokinase,0.551054
alpha_galactosidase,0.550788
transferase,0.544532
exohydrolase,0.544493
α-galactosidase,0.544405
pgk_phosphoglycerate_kinase,0.544354
glucuronidase,0.543793
adh1_alcohol_dehydrogenase,0.543526
glycosyl_hydrolase_family,0.543079
galactosidase_gal,0.542838
beta_glucosidase,0.541918
n-acetylglucosaminyltransferase,0.541228
lpgat1_lysophosphatidylglycerol_acyltransferase,0.538631
lacz,0.538447
beta-glucosidase,0.538311
rtta_reverse,0.537828
siat8d,0.537789
phosphotransferase,0.536684
acetylglucosaminyltransferase,0.534134
cellulose_synthase_catalytic_subunit,0.534035
beta_glucuronidase,0.533804
pgk1_phosphoglycerate_kinase,0.533468
fumarylacetoacetate_hydrolase,0.533216
phosphoglycerokinase,0.532944
phosphohydrolase,0.532924
galk_galactokinase,0.532869
n-acetylglucosamine_kinase,0.532701
ß-gal,0.532048
β‐galactosidase,0.531563
lamp2_lysosomal-associated_membrane,0.53125
β-galatosidase,0.53001
glycine-rich_protein,0.529698
lac-z,0.528403
pgk_phosphoglycerate,0.527564
galactose-1-phosphate_uridylyltransferase,0.526276
3.2.1.52,0.524607
tryptophan_synthetase,0.524498
alpha-n-acetylglucosaminidase,0.523921
nes_nestin,0.523762
βgalactosidase,0.521761
beta-hexosaminidase,0.521622
kinase_pgk,0.521497
dehydrogenase,0.521318
glucan_endo-1_,3_beta-d-glucosidase,0.521244
serine_carboxypeptidase,0.520988
acta2_actin,0.520393
udp_glucosyl,0.520218
ec_3.1.3.48,0.519949
neomycin_phosphotransferase,0.518876
nicotinamide_n-methyltransferase,0.518824
cat_chloramphenicol_acetyl,0.518275
2-oxoglutarate_5-dioxygenase,0.517776
isomerase,0.517125
udp-glucose_pyrophosphorylase,0.517121
guanine_phosphoribosyltransferase,0.517015
green-fluorescent_protein,0.516743
leucine_aminopeptidase,0.515404
fructose-biphosphate,0.515282
gdsl-like_lipase/acylhydrolase_family,0.515238
thymidine_kinase,0.514563
at5g49360,0.514015
fructose-2_,6_biphosphatase,0.513923
uridylyltransferase,0.513721
beta_galactosidase_activity,0.513474
lacz_lacz,0.512681
phdplant_homeodomain,0.512581
ctsd_cathepsin_d,0.512524
6-phospho-β-galactosidase,0.512218
