electron_microscopy,0.684116
transmission_electron_microscopy_tem,0.673272
tem,0.652970
electron_micrographs,0.622225
uranyl_formate,0.579442
negatively_stained,0.578196
em,0.559781
electron_microscopy_em,0.527267
electron_microscopic,0.526580
single-particle,0.521042
uranyl_acetate,0.519461
negative_stain,0.517681
negatively_stained_samples,0.511570
scanning_electron_microscopy,0.509625
light_microscopy,0.509021
ultrastructure,0.507260
cryo,0.506673
cryo-em,0.504762
single-particle_analysis,0.503219
thin_sections,0.500541
sectioning,0.490542
vitreous_ice,0.490119
ultrathin,0.490078
electron_micrograph,0.488455
single-particle_electron_microscopy,0.488386
negative_stain_electron_microscopy,0.487259
electron_microscopic_analysis,0.486463
tokuyasu,0.482071
single_particle,0.480819
cryoelectron_microscopy,0.480266
sections,0.479768
copper_grids,0.479756
negative_stain_em,0.479727
immunoelectron_microscopy,0.475111
sectioned,0.473409
immunogold_labeling,0.472494
lead_citrate,0.472245
cross-sections,0.470579
tomographic,0.468823
diameter,0.468221
vitrified,0.467493
immunoem,0.467257
immunogold,0.465990
bovine_hmw_adiponectin,0.465867
trpv1_channel,0.462468
specimens,0.460727
transmission_electron_micrographs,0.454485
alcian_blue,0.454249
transmission_electron_microscope,0.454059
ultrastructural,0.453847
microtome,0.450787
mouse_aaiii,0.450771
glutaraldehyde,0.450630
vwf_tubules,0.450325
tomography,0.450068
cryo-electron,0.448364
image_processing,0.447074
x-ray_fiber_diffraction,0.446756
flattened,0.444758
ultrathin_sections,0.444500
atomic_force_microscopy,0.444491
uranyl,0.443436
three-dimensional_reconstruction,0.440061
congo_red,0.439869
single-particle_reconstruction,0.439662
grids,0.438984
micrographs,0.437825
3d_reconstruction,0.437071
electron_microscope,0.434875
afm,0.434650
dark-field,0.434322
cryo-electron_microscopy,0.434198
formvar-coated,0.429004
epon,0.428706
fibrils,0.427495
microscopy,0.425827
cryosections,0.424587
x-ray_diffraction,0.424333
particles,0.423302
electron_tomography,0.422805
confocal_microscopy,0.422536
fibril,0.422485
negative-stain_em,0.422053
cryostat_sections,0.421870
fibers,0.420932
thick,0.418788
jeol,0.417551
cross-section,0.416453
transmission_electron,0.416428
electron_microscopy_sciences,0.415171
hmw_adiponectin,0.414925
thread-like,0.414629
reconstructed,0.414596
amyloid_fibril,0.414534
negative-stain,0.414530
mlok1,0.414466
antennae,0.412367
diameters,0.410367
electron-dense,0.410206
clya,0.409974
