gef,0.78448
gtpases,0.77871
gtp-binding,0.733404
guanine_nucleotide_exchange,0.696087
gtpase-activating_protein,0.691192
gefs,0.685001
exchange_factor,0.682345
gtpase-activating,0.680007
small_gtpases,0.679118
gtpase_activity,0.674459
gtp-bound,0.656738
gtp_hydrolysis,0.655257
guanine_nucleotide_exchange_factor,0.650809
nucleotide_exchange,0.646044
inactive_gdp-bound,0.643774
gef_activity,0.641464
guanine_nucleotide,0.640803
gtp,0.636691
rho_family,0.627513
gtpbound,0.625406
gdpbound,0.624956
small_gtpase,0.624264
ras-like,0.623498
factors_gefs,0.621002
rab,0.618875
gdp-bound,0.615827
gdp,0.611125
guanosine_triphosphatase,0.609938
rab_gtpase,0.606844
cdc42,0.60133
exchange_factors,0.58868
gtpaseactivating,0.586868
rho_gtpases,0.581243
small_gtp-binding_proteins,0.580399
switch_regions,0.578545
arf1,0.575451
effector,0.575237
intrinsic_gtpase_activity,0.573825
sec2p,0.571318
rho_gtpase,0.570476
rho,0.568519
gtpase_activating,0.567171
tc10,0.564934
gtp-bound_form,0.564372
gap_activity,0.563619
rhogefs,0.561538
gdp-bound_form,0.560001
gdp_dissociation_inhibitor,0.5564
gtp-bound_state,0.555463
gdi,0.554646
rab_gtpases,0.553552
sec7_domain,0.553058
active_gtp-bound_form,0.552532
rab_family,0.551767
active_gtp-bound_state,0.550229
gdis,0.549286
gdp/gtp_exchange,0.548229
active_gtp-bound,0.546254
ral,0.545474
rab1,0.542265
rop,0.540956
gdp_gtp,0.538616
dbl,0.537888
gtp-bound_active,0.537643
dbl_homology_dh,0.537277
gtp_analogue,0.537117
guanine-nucleotide_exchange_factor,0.535251
switch_i,0.535027
rac1,0.534877
rac-specific,0.533894
ras_superfamily,0.531709
gdp_release,0.531604
ras-related,0.528305
dbl_homology,0.526253
rhoa,0.526239
small_gtpase_rab5,0.525031
eathiraj,0.524953
gdp/gtp_exchange_factor,0.524924
gdp-loaded,0.524365
gtp-dependent,0.524344
arf_gtpases,0.522577
rac1_cdc42,0.520254
gea2,0.51951
gtp-dependent_manner,0.516961
gdp_dissociation,0.516089
vps9_domain,0.514996
rhogef,0.513979
gef_gtpase,0.512479
rac,0.510865
switch_ii,0.510811
nucleotide_exchange_factor,0.510624
vps9_domains,0.509405
prenylated,0.508402
larg,0.507871
gtpbinding,0.506964
sec4,0.506664
rho-family_gtpases,0.506091
sec4p,0.505942
gaps,0.505269
gap,0.504502
