fbs,0.869694
dmem,0.832044
culture_medium_supplemented,0.828952
streptomycin_2mm,0.828502
fetal_calf_serum,0.825576
pen/strep,0.823058
foetal_calf_serum,0.821952
dmem-f12,0.818858
rpmi_plus,0.816236
imdm,0.815377
without_phenol_red,0.813045
fetal_bovine_serum,0.803497
dmem/f12,0.801928
foetal_bovine_serum,0.801344
complete_medium_supplemented,0.800406
rpmi,0.799889
sodium_pyruvate_penicillin/streptomycin,0.79946
gibco_brl_supplemented,0.79892
nuserum,0.797588
penicilin/streptomycin,0.797483
rpmi1640,0.796318
100units/ml_penicillin,0.795495
dmem/f,0.795473
glutamax,0.794658
l-glutamine_gentamycin,0.794312
phenol_red-free,0.793721
phenol_red_free,0.793416
mg/ml_penicillin/streptomycin,0.792343
containing_horse_serum,0.791946
2-mercaptoethanol_non-essential_amino_acids,0.79176
at_c/5_co2,0.79152
without_phenolred,0.789894
antibiotic-mycotic,0.789558
l-glutamine_gibco/invitrogen,0.789349
1xb27,0.788574
calf_serum,0.788564
rpmi-1640,0.788171
pyruvate_penicillin/streptomycin,0.787789
penicillin/streptomycin,0.78759
lonza_supplemented,0.787553
50µg_streptomycin,0.787318
v/v_heat-inactivated_horse_serum,0.787277
penicillin/streptomycin/l-glutamine,0.786566
l-glutamine_penicillin-streptomycin,0.785978
mg/ml_streptomycin_paa,0.785957
β-mercaptoethanol_l-glutamine,0.785446
paa_laboratories_gmbh,0.785381
u/ml_penicillin_streptomycin_l-glutamine,0.78515
welgene_korea,0.785048
glutamine_iu/ml,0.784935
