fbs,0.869694
containing_fcs,0.836200
v/v_fcs,0.832998
dmem,0.832044
containing_fbs,0.830060
culture_medium_supplemented,0.828952
streptomycin_2mm,0.828502
fetal_calf_serum,0.825576
pen/strep,0.823058
foetal_calf_serum,0.821952
dmem_fbs,0.821709
v/v_fbs,0.821527
plus_fbs,0.819974
dmem-f12,0.818858
rpmi_plus,0.816236
imdm,0.815377
without_phenol_red,0.813045
fbs_pen/strep,0.810283
vol/vol_fbs,0.809705
dmem_fcs,0.809179
imdm_supplemented,0.808473
fcs_supplemented,0.807465
dmem_containing_fcs,0.806331
dmem_medium,0.805020
fbs_supplemented,0.804640
dmem_containing,0.803782
fetal_bovine_serum,0.803497
fetal_calf_serum_fcs,0.802074
dmem/f12,0.801928
foetal_bovine_serum,0.801344
inactivated_fcs,0.801201
complete_medium_supplemented,0.800406
fbs_sodium_bicarbonate,0.800107
rpmi_fcs,0.799918
rpmi,0.799889
sodium_pyruvate_penicillin/streptomycin,0.799460
fcs_paa_laboratories_gmbh,0.799296
gibco_brl_supplemented,0.798920
nuserum,0.797588
rpmi_complete,0.797582
penicilin/streptomycin,0.797483
fcs_l-glutamine_sodium_pyruvate,0.797417
rpmi1640,0.796318
foetal_calf_serum_fcs,0.796253
100units/ml_penicillin,0.795495
dmem/f,0.795473
fcs_v/v,0.795222
fbs_u/ml_penicillin/streptomycin,0.794787
glutamax,0.794658
medium_dmem,0.794548
l-glutamine_gentamycin,0.794312
dmem/f12_supplemented,0.794271
phenol_red-free,0.793721
phenol_red_free,0.793416
growth_medium_dmem,0.792888
mg/ml_penicillin/streptomycin,0.792343
v/v_fbs_v/v,0.792203
fcs_2-mercaptoethanol,0.792147
containing_horse_serum,0.791946
2-mercaptoethanol_non-essential_amino_acids,0.791760
at_c/5_co2,0.791520
glutamax_sodium_pyruvate,0.791509
rpmi_medium,0.791201
vol/vol_fcs,0.791090
fbs_penicillin-streptomycin,0.790566
without_phenolred,0.789894
antibiotic-mycotic,0.789558
l-glutamine_gibco/invitrogen,0.789349
rpmi_containing,0.789097
complete_medium_dmem,0.789088
1xb27,0.788574
calf_serum,0.788564
heat-inactivated_fcs,0.788521
rpmi_media,0.788332
rpmi-1640,0.788171
pyruvate_penicillin/streptomycin,0.787789
penicillin/streptomycin,0.787590
lonza_supplemented,0.787553
dmem_plus,0.787526
50µg_streptomycin,0.787318
v/v_heat-inactivated_horse_serum,0.787277
fbs_paa_pasching_austria,0.787029
fcs_hepes,0.786682
penicillin/streptomycin/l-glutamine,0.786566
rpmi_supplemented,0.786427
penicillin/streptomycin_l-glutamine,0.786231
l-glutamine_penicillin-streptomycin,0.785978
mg/ml_streptomycin_paa,0.785957
rpmi_lonza_supplemented,0.785701
heat-inactivated_fbs,0.785511
β-mercaptoethanol_l-glutamine,0.785446
paa_laboratories_gmbh,0.785381
fbs_v/v,0.785302
u/ml_penicillin_streptomycin_l-glutamine,0.785150
fcs_iu/ml,0.785123
welgene_korea,0.785048
glutamine_iu/ml,0.784935
bovine_calf_serum,0.784886
complete_dmem,0.784796
medium_rpmi,0.784616
