enzyme-linked_immunosorbent_assay,0.898197
elisas,0.897606
enzyme-linked_immunosorbent_assays,0.871389
enzyme_immunoassay,0.810626
enzyme-linked_immunosorbent,0.805046
enzyme_immunoassays,0.798355
enzyme_linked_immunosorbent,0.793374
elsia,0.792099
luminex_assay,0.789906
sandwich-elisa,0.773654
bioplex,0.773078
kit_quantikine_r,0.772368
enzyme-linked_immuno_sorbent_assay,0.763434
bio-plex_assay,0.763033
enzyme-linked_immunosorbant_assays,0.759713
elisa-based,0.758906
enzyme-immunoassays,0.75656
enzyme-linked_immunoassays,0.756271
kits_biosource,0.754942
nova_tec,0.753275
manufacturer_instructions_biosource_international,0.752036
luminex,0.751577
cell_culture_supernatants,0.748969
elisa-kit,0.748967
enzyme_linked_immunosorbant,0.745466
sera,0.743517
enzyme-linked_immunosorbant_assay,0.741618
eia,0.740405
enzyme-linked_immunoabsorbent,0.739539
antibody-capture,0.734334
duoset,0.725876
panbio_brisbane_australia,0.725787
commercially_available_enzyme-linked_immunoassay,0.724304
