hybridization,0.498225
slot_blot,0.491679
bbmv,0.475901
hybridizations,0.475289
hybridizing,0.438358
p-labeled,0.42486
phenol-chloroform,0.424745
probes,0.423641
32p-labeled,0.422026
32plabeled,0.421042
biotinylated,0.417495
cellulose_membranes,0.417415
reprobed,0.41417
probed,0.41385
bio-alg-2,0.413007
probe,0.411935
dextran_sulphate,0.410024
stripped,0.408402
poly_adp-r,0.406736
blots,0.406229
kit_amersham,0.405268
chemiluminescent,0.404415
northern_blotting,0.404043
hybridization_solution,0.40394
southern_blot_hybridization,0.400713
hybridized,0.400081
under_denaturing,0.398935
chemiluminescent_detection,0.396542
re-probing,0.390343
dextran_sulfate,0.390039
antihis,0.389438
same_blot,0.389431
ecl_reagent,0.388616
cry1a_toxins,0.387284
purified_virions,0.386934
kit_bio-rad,0.385976
gel-shift_assay,0.385317
biotin-labeled,0.385299
nylon_membrane,0.385267
formamide_ssc,0.384908
tbe_buffer,0.384819
nitrocellulose_membrane,0.384301
duplicate,0.384085
cr12-mped,0.382478
kit_amersham_biosciences,0.381508
gel_blot,0.380896
sds-polyacrylamide_gel,0.380556
sodium_phosphate_ph_nacl,0.379991
cr12-mped/del,0.379892
biotinlabeled,0.378683
agarose_gel,0.378267
semidry_transfer,0.377618
electrophoresed,0.376859
confirm_equal_loading,0.376607
horseradish_peroxidase_conjugate,0.376344
microarrays,0.376109
southern_blot,0.375817
intavis,0.375313
biosystems_foster_city_ca,0.375235
pierce_according,0.374973
30-mer,0.373753
electroblotted_onto,0.373598
tbst,0.372543
fine_mapping,0.37207
ultrapure_water,0.37167
ar52_antibody,0.371187
streptavidin-agarose,0.370201
agarose_gels,0.3701
bsc40_cells,0.369395
kit_ambion_austin_tx,0.369313
appropriate_primary,0.368727
blot,0.368721
radioactive,0.368551
then_stripped,0.368315
re-probed,0.368095
dig-labeled,0.368037
spotted,0.367217
applied_onto,0.366715
electrophoretic_analysis,0.36661
synthetic_peptide,0.366583
sdspage_followed,0.366564
northern_blot_hybridization,0.366319
western_immunoblots,0.365938
random_priming,0.365688
plaque,0.365617
cry1ab,0.365466
tbr2,0.365305
as_described_above,0.365238
onto_nitrocellulose,0.36521
performed,0.364997
detection,0.364968
maldi-tof/tof,0.364796
streptavidin-hrp,0.36471
genomic_solutions,0.364675
cr12-mped_peptide,0.363866
actin-specific,0.363384
scanning,0.363257
à80_c.,0.362698
at_658c,0.361977
ecl_detection,0.36081
