screening,0.580238
sh3_domains,0.567411
libraries,0.562329
sh3_domain,0.560415
systematic,0.550281
pwms,0.542614
herpesviral,0.539168
adam15,0.520223
phage-derived,0.517394
high-throughput,0.516214
peptide_arrays,0.513569
peptide_libraries,0.512585
fus1p_sh3_domain,0.5101
library_screens,0.509572
phage_library,0.504953
false-negative_rate,0.496108
pxxp,0.495983
gold-standard,0.494974
sh3_ligand,0.490857
library,0.487167
peptides,0.48429
vermeirssen,0.481848
prms,0.481249
pxxp_motif,0.47834
screens,0.475052
highthroughput,0.474531
y2h_screening,0.470856
rxxk,0.470418
sh3,0.46679
screen,0.466501
high-throughput_screens,0.465798
ap-ms,0.465376
high_throughput,0.463335
interactors,0.462596
yth,0.460897
bayesian_model,0.460892
false_positive,0.459681
high-throughput_yeast_two-hybrid,0.458582
pwm,0.45815
sh3_domain-mediated,0.457885
hiv-1_nef,0.455997
binders,0.453732
landgraf,0.45338
proline-rich_ligands,0.453143
curation,0.453133
literature-curated_interactions,0.4531
library_screening,0.453067
r_s/t_s/t,0.452779
consensus_motifs,0.450838
baits,0.446849
gdna,0.446685
screenings,0.445343
y2h_screens,0.445225
proteome,0.444323
biases,0.441033
gold-standard_set,0.439928
yeast_two-hybrid,0.438992
interaction_networks,0.438386
d-mist,0.438202
approach,0.437768
sho1p,0.436986
domain-interacting,0.436266
proof-of-principle,0.43528
yeast_two-hybrid_screens,0.43494
false-positive_rate,0.434182
specificities,0.433232
coverage,0.433187
drug-like,0.432584
sla1-1,0.431396
sh3-binding,0.431266
karkkainen,0.430564
peptide,0.43048
false_positives,0.429781
slp-76_peptide,0.429599
proteomic,0.429258
optimization,0.427992
high-affinity,0.425248
two-hybrid_screen,0.42504
natural_ligands,0.424675
unbiased,0.424415
treponema_pallidum,0.424257
y2h_system,0.423644
false_negative,0.42348
pssms,0.422891
design,0.422101
peptides_derived_from,0.421384
virtual_screening,0.420935
library_screen,0.420849
proline-rich,0.4195
array-based,0.419133
low_micromolar_range,0.418899
orfeome,0.418731
brannetti,0.418586
binding_partners,0.417768
polyproline_type,0.417504
proteomic_screen,0.415951
yeast_two-hybrid_y2h,0.412662
