lumier_assay,0.742805
y2h_system,0.699673
co-affinity_purification,0.680139
yeast_two-hybrid,0.672394
yeast-two-hybrid,0.660159
ap-ms,0.658026
yeast-2-hybrid,0.654216
yeast_2-hybrid,0.652713
y2h_assay,0.647984
yeast_two-hybrid_assays,0.64397
y2h_experiments,0.642732
pull-down_experiments,0.642159
y2h_screening,0.641151
two-hybrid_assays,0.633051
yeast-two_hybrid,0.632857
yeast_two-hybrid_y2h,0.632828
pulldown_experiments,0.630275
y2h_assays,0.629642
two-hybrid_screens,0.627949
fragment_complementation,0.625445
co-immunoprecipitation_assays,0.62519
yeast_two-hybrid_y2h_assays,0.622304
y2h_screens,0.62101
bifluorescence_complementation,0.620618
protein-protein_interaction,0.620034
lumier_assays,0.618575
yeast_two-hybrid_system,0.616126
affinity_purification_mass_spectrometry,0.612962
pull-down_assays,0.612635
co-immunoprecipitation_co-ip,0.612226
co-ip_experiments,0.611009
yeast_two-hybrid_assay,0.610952
two-hybrid_system,0.610941
two-hybrid_screening,0.610705
ap-ms_experiments,0.60901
y2h_screen,0.605417
bimolecular_fluorescence_complementation_bifc,0.605347
coips,0.60514
large-scale_yeast_two-hybrid,0.604943
co-immunoprecipitation_experiments,0.604773
yeast-two-hybrid_y2h,0.602813
co-ip_assays,0.602569
y2h-based,0.602218
pull_down_experiments,0.60211
lrrk2_roc-cor_tandem,0.602039
tap-ms,0.601172
hsprs-v1,0.601081
py-y2h,0.601059
glutathione_s-transferase_gst_pull-down,0.600909
interactome_mapping,0.600273
yeast_two-hybrid_screens,0.599087
gst_pull-down,0.597317
hcips,0.596892
pull-downs,0.596614
pull-down_assay,0.59602
alphascreen_assay,0.595848
large-scale_y2h,0.595473
two-hybrid_analysis,0.594684
bifc_assay,0.593672
interactors,0.592759
mammalian_two-hybrid,0.592731
gst-pull-down,0.591855
gst_pull-down_assay,0.590829
gcsam,0.58891
bait_prey,0.588375
gst-pulldown,0.587753
rluc-pca,0.587626
candidate_interactors,0.587609
y3h,0.587296
coimmunoprecipitation_assays,0.586355
wnappa,0.585601
gst-pull_down,0.585278
coimmunoprecipitation_assay,0.585184
vitro_gst-pull_down,0.585137
co-ap,0.584416
co-immunoprecipitation_co-ip_assays,0.584171
gst_pulldown_assay,0.583669
putative_interactors,0.583586
vitro_pull-down_experiments,0.583209
yeast_two-hybrid_y2h_screens,0.582815
pulldowns,0.582413
comppass,0.582229
yeast_two-hybrid_screening,0.581262
gst_pull-downs,0.580906
interacting_proteins,0.580876
y2h_interactions,0.580409
coimmunoprecipitation_experiments,0.579936
co-immunoprecipitation_assay,0.578968
gst-pulldown_assay,0.578122
coimmunoprecipitation_co-ip,0.57807
