x_ray,0.755681
x-rays,0.713547
x_rays,0.678476
xrays,0.669258
conventional_x-rays,0.659395
digital_x-ray,0.655794
x-ray_images,0.649001
radiographs,0.646212
x-ray_examination,0.646098
standing_antero-posterior,0.645812
pelvic_radiography,0.63924
radiograph,0.635988
radiography,0.634959
anteroposterior_pelvic,0.632081
radiographies,0.629775
pelvic_radiographs,0.62878
plain_x-rays,0.627495
computed_radiography,0.622658
plain_x-ray,0.621554
radiographic_images,0.619529
scanogram,0.616014
x-ray_examinations,0.614621
plain_radiographs,0.613961
plain_radiography,0.6135
conventional_radiographs,0.61291
postero-anterior_pa,0.612661
conventional_radiography,0.610868
plain_x-ray_film,0.610752
radiograms,0.61074
plain_film,0.610426
conventional_radiograph,0.610422
plain-film,0.610094
plain_films,0.609428
posteroanterior_pa,0.603227
roentgen,0.602421
ct_arthrogram,0.600822
roentgenograms,0.598504
standing_anteroposterior,0.598415
plain_film_radiograph,0.59653
plain_lateral_radiographs,0.59651
x-ray_machine,0.596305
anteroposterior_x-ray,0.595625
digital_fluoroscopy,0.595435
ap_pelvis,0.594065
pelvic_x-ray,0.59293
radiogram,0.59248
lateral_x-ray,0.5911
plain_film_x-rays,0.588735
elbow_joint_anteroposterior,0.588457
x-rays_anteroposterior,0.588265
digital_radiograph,0.587824
postreduction,0.587781
frog_leg,0.587384
artis_zee,0.58648
fuji_fcr,0.585544
posteroanterior_lateral,0.585441
anteroposterior_radiographs,0.585347
radiographic_imaging,0.582749
computer_tomography,0.582251
roentgenogram,0.581777
radiographs_anteroposterior,0.580903
ap_radiograph,0.580467
faxitron,0.579882
computed_tomographic_ct,0.578393
plain_radiograph,0.577902
plain_x-ray_computed_tomography,0.577859
posteroanterior,0.577688
ap_radiographs,0.577638
plain_film_radiographs,0.576784
ct_scanogram,0.575116
digital_radiography_system,0.57442
lumbo-sacral_spine,0.573262
preoperative_x-rays,0.573041
computerized_tomography_ct_scans,0.573026
oblique_x-rays,0.572511
posteroanterior_radiographs,0.572309
weight_bearing_anteroposterior,0.571581
digital_radiography,0.571178
image_intensifier,0.570932
anteroposterior_views,0.569924
scapular_y-view,0.569676
cross-table_lateral_view,0.569488
ct_scanner,0.568574
ct-data,0.568571
anteroposterior_pelvis,0.568544
standing_radiographs,0.56773
lateral_x-rays,0.567215
lateral_radiographs,0.567046
anteroposterior_view_showing,0.566607
ap/lateral,0.566326
antero-posterior_view,0.565197
oblique_views,0.564769
standing_posterior-anterior,0.564762
pelvis_radiograph,0.564671
plain_radiographies,0.563829
anteroposterior_plain,0.563208
hip_joint_anteroposterior_view,0.563071
anteroposterior_ap_pelvic_radiographs,0.562455
ap/lat,0.561645
