x_ray,0.755681
x-rays,0.713547
x_rays,0.678476
xrays,0.669258
digital_x-ray,0.655794
x-ray_images,0.649001
radiographs,0.646212
x-ray_examination,0.646098
standing_antero-posterior,0.645812
pelvic_radiography,0.63924
radiograph,0.635988
radiography,0.634959
anteroposterior_pelvic,0.632081
radiographies,0.629775
plain_x-ray,0.621554
radiographic_images,0.619529
scanogram,0.616014
x-ray_examinations,0.614621
postero-anterior_pa,0.612661
radiograms,0.61074
plain_film,0.610426
plain-film,0.610094
plain_films,0.609428
posteroanterior_pa,0.603227
roentgen,0.602421
ct_arthrogram,0.600822
roentgenograms,0.598504
standing_anteroposterior,0.598415
x-ray_machine,0.596305
anteroposterior_x-ray,0.595625
digital_fluoroscopy,0.595435
ap_pelvis,0.594065
pelvic_x-ray,0.59293
radiogram,0.59248
lateral_x-ray,0.5911
elbow_joint_anteroposterior,0.588457
postreduction,0.587781
frog_leg,0.587384
artis_zee,0.58648
fuji_fcr,0.585544
posteroanterior_lateral,0.585441
radiographic_imaging,0.582749
computer_tomography,0.582251
roentgenogram,0.581777
faxitron,0.579882
computed_tomographic_ct,0.578393
posteroanterior,0.577688
lumbo-sacral_spine,0.573262
computerized_tomography_ct_scans,0.573026
weight_bearing_anteroposterior,0.571581
image_intensifier,0.570932
anteroposterior_views,0.569924
scapular_y-view,0.569676
cross-table_lateral_view,0.569488
ct_scanner,0.568574
ct-data,0.568571
anteroposterior_pelvis,0.568544
anteroposterior_view_showing,0.566607
ap/lateral,0.566326
antero-posterior_view,0.565197
oblique_views,0.564769
standing_posterior-anterior,0.564762
anteroposterior_plain,0.563208
hip_joint_anteroposterior_view,0.563071
ap/lat,0.561645
