chromatography,0.705764
imac,0.700582
monoq,0.682969
superdex,0.681981
superdex-200,0.679457
column_ge_healthcare,0.677695
affinity_column,0.674658
q-sepharose,0.671181
16/60,0.668600
gel_filtration,0.667571
superdex_s200,0.665307
superdex75,0.662295
ion_exchange,0.660041
monos,0.660036
sephacryl_s-300,0.659207
hitrap,0.658234
deae,0.658077
cation_exchange,0.657889
column_pharmacia,0.655389
mono-q,0.652568
sp-sepharose,0.649141
deae-sepharose,0.647803
mono_q,0.644813
hi-trap,0.641743
anion_exchange,0.640248
column_amersham_biosciences,0.639990
column_amersham,0.638643
chromatography_superdex,0.637863
immobilized_metal_affinity_chromatography,0.637573
an_akta,0.636585
gel_filtration_chromatography,0.636107
imidazole_gradient,0.633779
histrap_hp,0.632843
anion_exchange_chromatography,0.632269
ion-exchange_chromatography,0.631882
nickel_affinity,0.631704
columns_ge_healthcare,0.630751
column_ge_healthcare_equilibrated,0.629153
column,0.629074
monoq_column,0.624421
superdex_gel,0.624408
nickel-nitrilotriacetic_acid,0.623884
anion_exchange_column,0.622473
heparin_column,0.621827
monos_column,0.619622
superdex_hr,0.617628
ni-nitrilotriacetic_acid,0.614546
affinity_chromatography,0.614303
superdex_column,0.612357
nickel-nta,0.610516
hitrap_q,0.609382
smart_system,0.608811
superdex200,0.608448
column_ge,0.607633
cation-exchange,0.607197
salt_gradient,0.607119
superdex_200 10/300_gl_column,0.607077
phenyl_sepharose,0.602798
superdex_hr_10/30_column,0.602271
resin_qiagen,0.601654
size-exclusion_chromatography,0.600713
hp_column_ge_healthcare,0.600589
size_exclusion_chromatography_sec,0.598263
superose,0.597440
histrap,0.596271
ninta_column,0.596064
ge_healthcare_equilibrated,0.595454
hiload_16/60,0.595427
cation_exchange_chromatography,0.593548
10/30,0.593156
sephacryl,0.592138
pex20p-his8,0.591934
ni-nta_agarose_qiagen,0.591824
superdex_200 10/300,0.591240
size_exclusion,0.588842
heparin_sepharose,0.588369
superdex_gel_filtration_column,0.588277
gel_filtration_column_amersham,0.588136
sephadex,0.587646
gel-filtration_column,0.586386
affi-gel,0.584340
column_equilibrated,0.583075
size-exclusion,0.581874
superdex_column_ge_healthcare,0.581823
ni-nta_superflow,0.581720
nacl_gradient,0.581358
gel_filtration_column,0.581185
column_chromatography,0.579811
ff_column,0.578242
s200,0.577676
superose_column,0.576910
fast_flow,0.576170
column_qiagen,0.575604
elution,0.575287
dialyzed_into,0.575204
imidazole,0.573289
chromatographies,0.572834
size_exclusion_chromatography,0.572101
ni2_nta,0.570569
superdex-75,0.570450
