isothermal_titration_calorimetry_itc,0.94789
itc_experiments,0.887907
itc_measurements,0.87606
isothermal_calorimetry,0.871388
nmr_titration,0.810561
isothermal_titration,0.799553
vp-itc_microcalorimeter_microcal,0.797262
spr_measurements,0.795883
surface_plasmon_resonance_spr,0.794645
spr_experiments,0.788043
nmr_titrations,0.783919
vp-itc_microcal,0.783309
vp-itc_calorimeter,0.773577
microcal_vp-itc,0.772206
biolayer_interferometry,0.766031
itc_titration,0.764459
chemical_shift_mapping,0.764212
dissociation_constants_kd,0.759233
binding_isotherms,0.758415
dissociation_constants,0.756113
biacore,0.755995
microcal_itc200_system,0.755803
microscale_thermophoresis,0.754708
binding_stoichiometry,0.753624
fluorescence_anisotropy_measurements,0.750327
fluorescence_titrations,0.749881
microcal_itc200,0.749738
thermal_shift,0.749567
intrinsic_tryptophan_fluorescence,0.748596
dissociation_constant_kd,0.748479
spr_spectroscopy,0.748352
analytical_ultracentrifugation,0.746804
vp-itc_microcalorimeter,0.746486
itc_titrations,0.745461
fluorescence_anisotropy_assay,0.741785
surface_plasmon_resonance_spectroscopy,0.740711
binding_constants,0.739502
differential_scanning_fluorimetry,0.738517
titrations,0.733218
an_itc200_microcalorimeter,0.732235
tryptophan_fluorescence_quenching,0.73181
titration_calorimetry,0.731452
thermodynamic_parameters,0.725188
analytical_gel_filtration,0.723
chemical_shift_perturbation,0.722816
titration_calorimeter,0.721872
circular_dichroism_cd,0.721055
thermofluor,0.720514
fluorescence_polarization,0.72025
cd_spectroscopy,0.716482
microcal_itc,0.715478
tryptophan_fluorescence_spectroscopy,0.713683
binding_isotherm,0.713083
biacore2000,0.708639
apparent_kd,0.707664
itc-200,0.706948
spr_sensorgrams,0.703725
single-cycle_kinetics,0.700516
fluorescence_anisotropy_fa,0.699624
tryptophan_fluorescence,0.698713
isothermal_calorimetric,0.698106
circular_dichroism_spectroscopy,0.697807
instrument_microcal,0.697429
vp-itc_instrument,0.697193
instrument_fortebio,0.696089
differential_scanning_fluorometry,0.694727
binding_affinities,0.692989
two-site_binding_model,0.692401
itc_itc,0.570922
nano_itc,0.569626
calorimetric_titration,0.568154
vp-itc_titration,0.560864
microcalorimeter_microcal,0.559741
microcal_inc._northampton_ma,0.551545
microcal,0.55126
itc_thermogram,0.549237
vp-itc,0.549197
cal/mol/deg,0.548852
fluorescence_anisotropy_assays,0.535111
binding_enthalpy,0.533509
competition-binding_assay,0.533317
bio-layer_interferometry_bli,0.531298
cul2ntd,0.524623
itc200_instrument,0.524001
itc200_system,0.523359
itc_kd,0.521258
fortebio,0.519922
representative_sensorgrams,0.517239
1h_15n_hsqc_nmr,0.516943
sensograms,0.516317
bio-layer_interferometry,0.513889
