isothermal_titration_calorimetry_itc,0.94789
itc_experiments,0.887907
itc_measurements,0.87606
isothermal_calorimetry,0.871388
nmr_titration,0.810561
isothermal_calorimetry_itc,0.808594
isothermal_titration,0.799553
vp-itc_microcalorimeter_microcal,0.797262
spr_measurements,0.795883
surface_plasmon_resonance_spr,0.794645
nmr_titration_experiments,0.788307
spr_experiments,0.788043
nmr_titrations,0.783919
vp-itc_microcal,0.783309
vp-itc_calorimeter,0.773577
microcal_vp-itc,0.772206
biolayer_interferometry,0.766031
itc_titration,0.764459
chemical_shift_mapping,0.764212
dissociation_constants_kd,0.759233
binding_isotherms,0.758415
dissociation_constants,0.756113
biacore,0.755995
microcal_itc200_system,0.755803
microscale_thermophoresis,0.754708
binding_stoichiometry,0.753624
fluorescence_anisotropy_measurements,0.750327
fluorescence_titrations,0.749881
microcal_itc200,0.749738
thermal_shift,0.749567
intrinsic_tryptophan_fluorescence,0.748596
dissociation_constant_kd,0.748479
spr_spectroscopy,0.748352
analytical_ultracentrifugation,0.746804
vp-itc_microcalorimeter,0.746486
itc_titrations,0.745461
fluorescence_anisotropy_assay,0.741785
surface_plasmon_resonance_spectroscopy,0.740711
binding_constants,0.739502
differential_scanning_fluorimetry,0.738517
microscale_thermophoresis_mst,0.733894
titrations,0.733218
an_itc200_microcalorimeter,0.732235
tryptophan_fluorescence_quenching,0.73181
titration_calorimetry,0.731452
microcal_itc200_calorimeter,0.729057
thermodynamic_parameters,0.725188
biacore_instrument,0.724468
isothermal_titration_calorimetric,0.724285
analytical_gel_filtration,0.723
chemical_shift_perturbation,0.722816
titration_calorimeter,0.721872
circular_dichroism_cd,0.721055
thermofluor,0.720514
fluorescence_polarization,0.72025
isothermal_titration_microcalorimetry_itc,0.719578
vp-itc_calorimeter_microcal,0.719556
cd_spectroscopy,0.716482
microcal_itc,0.715478
microcal_vp-itc_instrument,0.715408
biacore_biosensor,0.714533
biacore_instrument_biacore_ab,0.714042
tryptophan_fluorescence_spectroscopy,0.713683
binding_isotherm,0.713083
fluorescence_polarization_fp,0.708975
intrinsic_tryptophan_fluorescence_quenching,0.708866
biacore2000,0.708639
fluorescence_anisotropy_titrations,0.707725
apparent_kd,0.707664
itc-200,0.706948
biacore_t200,0.706667
analytical_ultracentrifugation_auc,0.704929
spr_sensorgrams,0.703725
biolayer_interferometry_bli,0.703628
biacore_t100,0.702731
calorimetric_titrations,0.702594
apparent_dissociation_constants,0.701542
single-cycle_kinetics,0.700516
biacore_s51,0.700303
fluorescence_anisotropy_fa,0.699624
fluorescence_spectroscopy,0.699496
differential_scanning_fluorimetry_dsf,0.699107
tryptophan_fluorescence,0.698713
isothermal_calorimetric,0.698106
circular_dichroism_spectroscopy,0.697807
biacore_spr,0.697746
instrument_microcal,0.697429
vp-itc_instrument,0.697193
binding_constants_kd,0.696548
instrument_fortebio,0.696089
surface_plasmon_resonance_biacore,0.696068
instrument_biacore,0.695786
differential_scanning_fluorometry,0.694727
binding_affinities,0.692989
two-site_binding_model,0.692401
biacore_t-200,0.691854
isothermal_titration_microcalorimetry,0.691004
itc_itc,0.570922
nano_itc,0.569626
calorimetric_titration,0.568154
microcal_itc200_instrument,0.566521
vp-itc_titration,0.560864
microcalorimeter_microcal,0.559741
nano_itc_ta,0.554809
microcal_inc._northampton_ma,0.551545
microcal,0.55126
itc_thermogram,0.549237
vp-itc,0.549197
cal/mol/deg,0.548852
calorimeter_microcal,0.546946
microcal_inc.,0.54337
isothermal_titration_calorimeter,0.542335
vp-itc_system,0.537988
fluorescence_anisotropy_assays,0.535111
binding_enthalpy,0.533509
competition-binding_assay,0.533317
titration_calorimetry_experiments,0.533027
equilibrium_dissociation_constants_kd,0.531834
bio-layer_interferometry_bli,0.531298
microcal_northampton_ma_usa,0.530659
cul2ntd,0.524623
itc200_instrument,0.524001
emsa_titrations,0.523796
itc200_system,0.523359
itc_kd,0.521258
itc_isothermal_titration_calorimetry,0.520028
fortebio,0.519922
representative_spr_sensorgrams,0.517721
representative_sensorgrams,0.517239
1h_15n_hsqc_nmr,0.516943
sensograms,0.516317
bio-layer_interferometry,0.513889
