filamentous_phages,0.843455
filamentous_bacteriophage,0.838795
bacteriophage,0.795131
phage,0.767623
filamentous_bacteriophages,0.756487
phage_particle,0.7456
phage_particles,0.736581
phages,0.736372
bacteriophage_m13,0.735782
bacteriophages,0.728875
phage-derived,0.715755
lytic_phage,0.711169
phage_capsid,0.708409
ctxϕ,0.707609
phage-based,0.703675
pviii,0.693439
m13_bacteriophage,0.691102
phage-encoded,0.690267
filamentous_phage_m13,0.683883
bacteriophage_particles,0.679787
phage-mediated,0.678751
lytic_phages,0.677163
lysogenic_conversion,0.676563
ctxφ,0.668066
minor_coat,0.663917
piii_minor_coat,0.662754
m13_filamentous,0.659971
ctxphi,0.659804
phage-specific,0.657981
transducing_phages,0.657579
anti-phage,0.657516
lysogenic_phage,0.655873
filamentous_phage_f1,0.654713
prophage-encoded,0.653362
generalized_transducing,0.650358
icosahedral_bacteriophages,0.648919
pviii_major_coat,0.648208
phage_coat_proteins,0.647983
ypfφ,0.646529
pesticin,0.646454
fs2ϕ,0.643953
generalized_transduction,0.642674
coliphage,0.640776
inovirus,0.640322
phage-resistant_mutants,0.638057
lytic_bacteriophage,0.637636
filamentous_phage_particles,0.637565
piii_fusion,0.63711
inoviruses,0.634967
phage_piii,0.630975
heterologous_polypeptides,0.630769
bacteriophage-based,0.630111
phage_tail-like,0.629882
lysogenize,0.628875
lambdoid_phages,0.62861
fd_bacteriophage,0.628341
stx_phage,0.627991
aida-i_autotransporter,0.627573
brussow_et_al.,0.627337
bacteriophage-derived,0.62609
endolysins,0.625205
piii_coat_protein,0.624974
lysogenic_bacteriophage,0.624715
rs1φ,0.624565
stx_phages,0.623446
virulent_phage,0.623263
multivalent_display,0.622421
virulence-associated,0.622161
prophages,0.621989
m13_fd,0.621637
prophage_genomes,0.621453
llama_single-domain,0.617392
scfv-displaying,0.61282
phage_particles_displaying,0.59603
scfv_repertoire,0.59543
nkuku,0.595021
bispecific_constructs,0.592038
phal21,0.592007
m13ke,0.589627
bispecific,0.581093
immunized_llamas,0.574467
scfv-fc_format,0.574113
spsl1,0.573927
12-mer_peptide_library,0.572928
anti-cea_scfv,0.572222
vhh_fragments,0.5715
sdabs_against,0.568059
pcantab6,0.564054
antibody-phage,0.560729
ph.d.-c7c_library,0.560342
truncated_gpv,0.558581
pdr-d1,0.557166
phal30,0.557029
scfv_fused,0.55696
fragments_scfvs,0.556041
affibody_molecules,0.55545
scfv-phage,0.55492
