filamentous_phages,0.843455
filamentous_bacteriophage,0.838795
bacteriophage,0.795131
phage,0.767623
filamentous_bacteriophages,0.756487
phage_particle,0.7456
m13_phage,0.744171
phage_particles,0.736581
phages,0.736372
bacteriophage_m13,0.735782
bacteriophages,0.728875
phage-derived,0.715755
t4_phage,0.715136
lytic_phage,0.711169
phage_capsid,0.708409
ctxϕ,0.707609
phage-based,0.703675
t7_phage,0.703375
temperate_phage,0.69773
bacteriophage_lambda,0.696703
pviii,0.693439
m13_bacteriophage,0.691102
phage-encoded,0.690267
helper_phage,0.688596
lambda_phage,0.68732
lactococcal,0.686912
filamentous_phage_m13,0.683883
t7_phages,0.680244
bacteriophage_particles,0.679787
phage-mediated,0.678751
lytic_phages,0.677163
lysogenic_conversion,0.676563
temperate_phages,0.672577
ctxφ,0.668066
phage_t4,0.664449
minor_coat,0.663917
piii_minor_coat,0.662754
m13_filamentous,0.659971
ctxphi,0.659804
phage-specific,0.657981
transducing_phages,0.657579
anti-phage,0.657516
lysogenic_phage,0.655873
temperate_bacteriophages,0.655489
filamentous_phage_f1,0.654713
prophage-encoded,0.653362
phage_display,0.653077
prophage,0.652339
lysogenized,0.65096
generalized_transducing,0.650358
icosahedral_bacteriophages,0.648919
pviii_major_coat,0.648208
phage_coat_proteins,0.647983
p22_phage,0.647758
phage_coat,0.647647
temperate_bacteriophage,0.647223
lysogenization,0.646654
ypfφ,0.646529
pesticin,0.646454
phage_coat_protein,0.645415
lysogens,0.645342
fs2ϕ,0.643953
generalized_transduction,0.642674
phage_lambda,0.641519
phage-displayed_antibody,0.640961
coliphage,0.640776
lysogen,0.640609
inovirus,0.640322
phage-resistant_mutants,0.638057
lytic_bacteriophage,0.637636
filamentous_phage_particles,0.637565
piii_fusion,0.63711
inoviruses,0.634967
phage_display_peptide,0.633953
lysogeny,0.633943
phage_libraries,0.633817
phage_piii,0.630975
heterologous_polypeptides,0.630769
bacteriophage-based,0.630111
phagemid,0.629921
phage_tail-like,0.629882
lysogenic,0.629486
lysogenize,0.628875
lambdoid_phages,0.62861
fd_bacteriophage,0.628341
lambda_phages,0.628022
stx_phage,0.627991
aida-i_autotransporter,0.627573
brussow_et_al.,0.627337
bacteriophage-derived,0.62609
phage_p22,0.625732
endolysins,0.625205
piii_coat_protein,0.624974
lysogenic_bacteriophage,0.624715
rs1φ,0.624565
stx_phages,0.623446
virulent_phage,0.623263
bacteriophage_t4,0.622691
multivalent_display,0.622421
virulence-associated,0.622161
prophages,0.621989
m13_fd,0.621637
phage_display_technology,0.621534
prophage_genomes,0.621453
phage-displayed_scfv,0.621043
antibody_phage_display,0.621028
ribosome_display,0.619299
llama_single-domain,0.617392
single-chain_antibody_fragments,0.617363
scfv_antibodies,0.616335
phage_display_libraries,0.615359
piii_fusion_protein,0.614101
phage-displayed_library,0.613364
scfv-displaying,0.61282
phage_display_library,0.60886
phagemids,0.608328
scfvs,0.607822
phage-displayed,0.606932
filamentous_phage,0.603222
phage_clones_displaying,0.601725
phage_displaying,0.60109
scfv_antibody,0.598656
phage-display,0.597599
phage_particles_displaying,0.59603
scfv_repertoire,0.59543
nkuku,0.595021
m13_phage_display,0.594953
phage-antibody,0.593357
panning_against,0.593262
nanobodies,0.593206
bispecific_constructs,0.592038
phal21,0.592007
m13ke,0.589627
human_scfv_phage,0.589151
scfv,0.588601
combinatorial_phage_display,0.58778
scfv_fragments,0.587051
phage-displayed_libraries,0.586288
ph.d.-12_phage_display,0.582292
anti-hapten_scfv,0.58166
bispecific,0.581093
scfv_library,0.580084
single-domain_antibodies,0.579057
phage-display_library,0.57696
vhhs,0.576302
phage-displayed_peptides,0.576061
hybridoma_technology,0.574964
single-chain_variable_fragments,0.574815
immunized_llamas,0.574467
scfv-fc_format,0.574113
spsl1,0.573927
scfv_phage_display,0.57386
12-mer_peptide_library,0.572928
panning,0.572815
library_panning,0.572418
anti-cea_scfv,0.572222
vhh_fragments,0.5715
vhh,0.570827
phagemid_vector,0.569709
phage-displayed_random_peptide,0.569671
scfv_libraries,0.56889
sdabs_against,0.568059
single-chain_variable_fragment_scfv,0.566866
biopanning,0.566003
yeast-display,0.565342
nanoantibodies,0.565213
pcantab6,0.564054
single-chain_antibodies,0.563506
phages_displaying,0.563252
phage_library,0.563081
piii_phage,0.560965
antibody-phage,0.560729
ph.d.-c7c_library,0.560342
fd-tet,0.558707
truncated_gpv,0.558581
pdr-d1,0.557166
phal30,0.557029
scfv_fused,0.55696
sdabs,0.556902
phage-display_libraries,0.556318
single-chain_fv_scfv,0.556301
llama-derived,0.556107
fragments_scfvs,0.556041
affibody_molecules,0.55545
scfv-phage,0.55492
