negatively_stained,0.717721
single-particle_analysis,0.715084
cryo-em,0.68124
em,0.675839
electron_micrographs,0.665502
2d_crystals,0.656261
negative_stain_em,0.649466
electron_microscopic,0.648724
cryo-electron_microscopy,0.642834
single-particle_electron_microscopy,0.641122
single_particle,0.635854
single-particle,0.630512
uranyl_formate,0.627523
electron_microscopy_em,0.623999
3d_reconstruction,0.618823
cryoelectron_microscopy,0.618717
image_processing,0.604279
electron_micrograph,0.599025
negatively_stained_samples,0.593666
image_reconstruction,0.592006
transmission_electron_microscopy_tem,0.590999
lipid_bilayers,0.585589
negative_stain_electron_microscopy,0.582311
vitreous_ice,0.57409
cryo-electron,0.572767
negative-stain_em,0.570012
tomography,0.564374
vitrified,0.562
cryo,0.561378
particles,0.559198
aquaporin-0,0.558933
mlok1,0.558228
negative_stain,0.55365
ultrathin,0.552381
uranyl_acetate,0.552279
double-layered,0.551897
aqp0,0.548919
projection_map,0.547562
electron_microscopy,0.547463
electron_crystallography,0.547463
water_channel,0.547422
electron_microscopic_analysis,0.546637
electron_microscope,0.537248
pontin/reptin,0.536353
cryo-em_reconstruction,0.532881
trpv1_channel,0.532716
tomographic,0.530526
three-dimensional_reconstruction,0.529279
aqpz,0.528557
single-particle_reconstruction,0.527205
random_conical_tilt,0.522424
aqp1,0.519113
dmpc,0.517471
ultrastructure,0.516561
proteoliposomes,0.515348
reconstructions,0.514754
three-dimensional_structure,0.514129
electron_cryomicroscopy,0.513467
gonen_t,0.513045
micrograph,0.511716
cryo-em_images,0.510964
reconstruction,0.504935
side-view,0.504444
negative-stain,0.50423
em_images,0.503146
em_maps,0.501562
3d_reconstructions,0.499155
llorca,0.498252
immunoelectron_microscopy,0.497852
annular_lipids,0.49645
cryoem,0.495279
aqp0epl,0.492585
three-dimensional,0.492511
immunogold,0.4902
two-dimensional_2d,0.489445
immunoem,0.48907
grigorieff,0.486711
particle,0.484175
hydrodynamic,0.483615
micrographs,0.483428
afm_imaging,0.48321
lipid_bilayer,0.482151
bilayer,0.480443
em_reconstructions,0.477161
class_averages,0.476823
assemblies,0.476782
em_image,0.476581
diameters,0.476121
inward_rectifier,0.474113
sulfate_ions,0.474006
hoenger,0.47328
tapping_mode,0.473033
spliceosomal,0.472981
specimens,0.471964
mpi,0.471852
epls,0.471516
lipids,0.471316
ultrastructural,0.469916
emre-tpp,0.469092
d25cthkaic,0.467664
ring-shaped,0.467214
electron_cryo-microscopy,0.465867
pontin/reptin_complex,0.465706
grigorieff_n,0.464351
immunogold_labeling,0.463415
grids,0.463235
imaging,0.463065
transmission_electron_microscope,0.462855
structure,0.462385
biophysical_chemistry_am_fassberg,0.461574
x-ray_crystal_structure,0.461418
single_particle_reconstruction,0.459257
aqp0_tetramers,0.459216
lead_citrate,0.458766
fujiyoshi_y,0.458524
rivera-calzada,0.458017
crystal,0.457656
crystals,0.457215
crystallized,0.456833
outer_diameter,0.456531
mackinnon_r,0.455255
philips,0.455099
mouse_aaiii,0.454888
side_views,0.454337
self-assembles_into,0.454252
tokuyasu,0.454161
tem_images,0.454089
membrane-embedded,0.453881
copper_grids,0.453198
lipid-protein,0.453146
three_dimensional,0.450594
density_map,0.449373
cyclic_nucleotide-modulated,0.449336
negative-stain_electron_microscopy,0.448562
high_resolution,0.446283
x-ray_structure,0.444801
bacteriorhodopsin,0.44478
aqp,0.444776
aqp0dmpc,0.444257
mad_phasing,0.444036
threedimensional_structure,0.443972
luhrmann,0.44377
membrane,0.443672
epl,0.443557
solved,0.442348
high-resolution_x-ray,0.44148
go_ttingen_germany,0.441085
crystallography,0.4406
lipid,0.440488
cadene_m_chait_bt,0.440257
pores,0.439787
cryo-em_structure,0.438983
trpv1,0.438856
lattice,0.438278
19-å,0.437094
monomeric_clya,0.436843
potassium_channel,0.436447
epr_spectroscopy,0.436067
crystal_structure,0.435934
mscl,0.435908
s1-s4,0.435682
wzc,0.435577
aquaporin,0.43519
membraneembedded,0.434006
cryo-em_map,0.433712
fhua,0.430344
detergent-induced,0.429855
cortes_dm,0.429255
virus_capsid,0.428563
mackinnon_r.,0.428091
structural_biology,0.425707
resolution,0.424318
highresolution,0.424024
walz_t.,0.423558
double_affinity-purified,0.423478
capsid,0.422453
ad5-fx_complex,0.422225
hexagonal,0.421798
particle_images,0.421398
å-resolution,0.420093
angular_reconstitution,0.418324
furst,0.417145
p97_p47_complex,0.416992
3d_map,0.413561
ludtke,0.413083
norwalk_virus,0.412823
penicillium_stoloniferum,0.411997
luhrmann_r,0.411805
high-resolution,0.408938
spliceosomal_snrnps,0.406447
hartmuth,0.406157
unwin,0.406139
structural,0.405505
cusack,0.404398
low-resolution,0.403797
virus-like_particles,0.402691
chiu_w.,0.402495
complexes_n_behzadnia,0.402169
amer,0.4002
sperling_r,0.399821
sutton_rb,0.399263
sindbis_virus,0.39801
kambach,0.397871
biophysical_chemistry,0.397111
xmipp,0.39683
composition,0.395649
radermacher_m.,0.390055
sperling_j,0.389673
bilobal,0.389133
hepatitis_b,0.389054
nucleocapsid,0.388598
multivariate_statistical_analysis,0.388097
hk97,0.387785
three-dimensional_3d,0.387201
sm_core,0.387146
tubular_crystals,0.386595
