cryo-em,0.569799
cryo-electron_microscopy,0.567358
image_reconstruction,0.548533
cryoelectron_microscopy,0.540154
cryo-em_reconstruction,0.532881
three-dimensional_reconstruction,0.529279
three-dimensional_structure,0.514129
electron_microscopy,0.513467
llorca,0.498252
cryoem,0.495279
negatively_stained,0.484732
3d_reconstruction,0.482530
particles,0.480055
trpv1_channel,0.478447
single_particle,0.475153
single-particle_analysis,0.473962
spliceosomal,0.472981
single-particle_electron_microscopy,0.472921
mpi,0.471852
grigorieff_n,0.464351
single-particle,0.462773
biophysical_chemistry_am_fassberg,0.461574
rivera-calzada,0.458017
three_dimensional,0.450594
particle,0.446745
luhrmann,0.443770
reconstruction,0.443406
go_ttingen_germany,0.441085
19-å,0.437094
x-ray_crystallography,0.436884
electron_crystallography,0.436793
cryo-em_map,0.433712
virus_capsid,0.428563
three-dimensional,0.425586
double_affinity-purified,0.423478
capsid,0.422453
ad5-fx_complex,0.422225
particle_images,0.421398
resolution,0.420794
electron_cryo-microscopy,0.420078
outer_diameter,0.419923
single-particle_reconstruction,0.418954
angular_reconstitution,0.418324
em_maps,0.418176
furst,0.417145
p97_p47_complex,0.416992
negative-stain,0.416436
vitrified,0.416159
high_resolution,0.415358
negative-stain_em,0.413821
3d_map,0.413561
ludtke,0.413083
norwalk_virus,0.412823
wzc,0.412747
penicillium_stoloniferum,0.411997
luhrmann_r,0.411805
high-resolution,0.408938
3d_reconstructions,0.408384
spliceosomal_snrnps,0.406447
structure,0.406277
hartmuth,0.406157
unwin,0.406139
structural,0.405505
cryo-em_structure,0.404665
cusack,0.404398
low-resolution,0.403797
density_map,0.403298
virus-like_particles,0.402691
chiu_w.,0.402495
cryo-electron,0.402482
complexes_n_behzadnia,0.402169
reconstructions,0.401245
em,0.400741
amer,0.400200
sperling_r,0.399821
sutton_rb,0.399263
electron_microscopic,0.398595
sindbis_virus,0.398010
random_conical_tilt,0.397876
kambach,0.397871
biophysical_chemistry,0.397111
xmipp,0.396830
vitreous_ice,0.396463
composition,0.395649
crystal_structure,0.394746
negative_stain,0.394246
radermacher_m.,0.390055
sperling_j,0.389673
bilobal,0.389133
hepatitis_b,0.389054
nucleocapsid,0.388598
multivariate_statistical_analysis,0.388097
transmission_electron_microscopy,0.387982
em_reconstructions,0.387828
hk97,0.387785
three-dimensional_3d,0.387201
sm_core,0.387146
tubular_crystals,0.386595
threedimensional_structure,0.386465
projection_map,0.385119
