negatively_stained,0.717721
single-particle_analysis,0.715084
transmission_electron_microscopy,0.684116
cryo-em,0.681240
em,0.675839
electron_micrographs,0.665502
negative_stain_em,0.649466
electron_microscopic,0.648724
cryo-electron_microscopy,0.642834
single-particle_electron_microscopy,0.641122
single_particle,0.635854
single-particle,0.630512
uranyl_formate,0.627523
electron_microscopy_em,0.623999
3d_reconstruction,0.618823
cryoelectron_microscopy,0.618717
tem,0.615189
image_processing,0.604279
electron_micrograph,0.599025
negatively_stained_samples,0.593666
image_reconstruction,0.592006
transmission_electron_microscopy_tem,0.590999
negative_stain_electron_microscopy,0.582311
vitreous_ice,0.574090
atomic_force_microscopy,0.573486
cryo-electron,0.572767
negative-stain_em,0.570012
tomography,0.564374
vitrified,0.562000
cryo,0.561378
particles,0.559198
negative_stain,0.553650
ultrathin,0.552381
uranyl_acetate,0.552279
electron_crystallography,0.547463
electron_microscopic_analysis,0.546637
electron_microscope,0.537248
pontin/reptin,0.536353
trpv1_channel,0.532716
tomographic,0.530526
single-particle_reconstruction,0.527205
afm,0.526200
three-dimensional_reconstruction,0.523594
random_conical_tilt,0.522424
ultrastructure,0.516561
reconstructions,0.514754
electron_cryomicroscopy,0.513467
micrograph,0.511716
cryo-em_images,0.510964
reconstruction,0.504935
side-view,0.504444
negative-stain,0.504230
em_images,0.503146
em_maps,0.501562
electron_tomography,0.500445
3d_reconstructions,0.499155
immunoelectron_microscopy,0.497852
x-ray_crystallography,0.496244
microscopy,0.495683
three-dimensional,0.492511
immunogold,0.490200
immunoem,0.489070
grigorieff,0.486711
particle,0.484175
hydrodynamic,0.483615
micrographs,0.483428
afm_imaging,0.483210
saxs,0.479087
x-ray_diffraction,0.477463
em_reconstructions,0.477161
class_averages,0.476823
assemblies,0.476782
cryoem,0.476745
em_image,0.476581
diameters,0.476121
hoenger,0.473280
tapping_mode,0.473033
specimens,0.471964
ultrastructural,0.469916
d25cthkaic,0.467664
ring-shaped,0.467214
three-dimensional_structure,0.466606
electron_cryo-microscopy,0.465867
pontin/reptin_complex,0.465706
immunogold_labeling,0.463415
grids,0.463235
imaging,0.463065
transmission_electron_microscope,0.462855
2d_crystals,0.462470
single_particle_reconstruction,0.459257
lead_citrate,0.458766
outer_diameter,0.456531
light_microscopy,0.455375
philips,0.455099
mouse_aaiii,0.454888
side_views,0.454337
self-assembles_into,0.454252
tokuyasu,0.454161
tem_images,0.454089
copper_grids,0.453198
