supershift_assay,0.822809
supershift_emsa,0.816046
supershift_assays,0.805662
supershift,0.801452
supershift_analysis,0.798978
supershift_experiments,0.780288
super-shift_assay,0.777814
super-shift,0.777514
super_shift,0.771047
supershifts,0.753611
incubating_nuclear_extracts,0.752101
antibody_supershift,0.748922
supershifted,0.748692
nuclear_extracts,0.743927
supershifting,0.740751
ap-1_oligonucleotide,0.735336
emsa_assays,0.734826
emsas,0.732927
emsa_assay,0.731237
supershift_analyses,0.727049
super-shift_assays,0.723014
gel_shift,0.719828
nuclear_extract,0.718824
nuclear_extracts_prepared,0.713444
consensus_oligonucleotide,0.712546
m67_probe,0.709798
competition_emsa,0.709718
bandshift_assays,0.706393
super-shift_experiments,0.705501
super-shifted,0.70302
200-fold_excess,0.700818
nuclear_extracts_ne,0.700608
electrophoretic_mobility_shift,0.699525
gel-shift,0.698148
emsa_experiments,0.696083
ctni_gata,0.693755
gelshift,0.69323
unlabeled_ap-1,0.690776
anti-gata-1_antibody,0.68969
k562_nuclear_extracts,0.689255
100-fold_molar_excess,0.688509
emsa_competition,0.688101
dna-protein_complex_formation,0.688087
unlabeled_oligonucleotide,0.68523
supershifted_band,0.683672
anti-c-rel_antibody,0.682145
hela_nuclear,0.681312
anti-sp1_antibody,0.681213
dna-protein_complex,0.680835
radiolabeled_double-stranded,0.680584
200-fold_molar_excess,0.680362
antibody_supershift_experiments,0.680311
cold_competitor,0.680232
cold_competitors,0.679904
competitive_emsa,0.678897
unlabelled_probe,0.678586
ap-1-specific,0.67855
electromobility_shift_assays,0.677532
unlabeled_probe,0.677287
stat1-containing,0.675589
unlabeled_double-stranded_oligonucleotide,0.675291
hela_nuclear_extracts,0.67463
assay_emsa,0.671132
gel-shift_assays,0.668735
supershifted_complex,0.668116
latel,0.667467
nf-κb_oligonucleotide_probe,0.667048
ap-1_consensus,0.666821
supershift_band,0.666355
assays_emsa,0.665598
750-fold_molar_excess,0.664835
nonspecific_competitor,0.664061
unlabeled_oligonucleotides,0.664038
super-shifts,0.663585
κap-1,0.663493
competitor_lane,0.663403
il6-155,0.661365
anti-p65_antibody,0.660182
gst-tipt2,0.660037
electromobility_shift_assay,0.660026
antibodies_against_sp1,0.660018
biotinylated_oligonucleotide_containing,0.659438
sp1-specific,0.65937
super-shifted_band,0.658899
poly_adp-ribosyl_ated_parp-1,0.658621
electromobility_shift_assay_emsa,0.658286
biotin-labeled_oligonucleotide_probes,0.658019
stat5-dna,0.657752
supershifted_bands,0.657616
unlabelled_competitor,0.657603
electromobility_shift_assays_emsa,0.657253
32p-labeled_double-stranded_oligonucleotide,0.656812
vitro_translated,0.655922
competitor_oligonucleotide,0.654776
anti-p65_antibodies,0.653906
electrophoretic_mobility-shift_assay_emsa,0.652835
unlabeled_competitor,0.652519
mobility_shift_assays,0.651953
100-fold_excess,0.651867
