supershift_assay,0.871281
supershift_assays,0.870681
supershift_analysis,0.840143
supershift,0.829823
supershifts,0.803722
super_shift,0.802126
super-shift_assays,0.783432
super-shift,0.782489
supershifted,0.776905
supershifting,0.771185
ctni_gata,0.747853
100-fold_molar_excess,0.739537
competitor_oligonucleotides,0.739441
unlabelled_oligonucleotides,0.738328
competitor_lane,0.735294
super-shifted,0.735038
200-fold_molar_excess,0.732809
anti-sp1_antibody,0.732392
unlabeled_double-stranded_oligonucleotide,0.725274
super-shifts,0.723442
radiolabeled_probe,0.71984
biotin-labeled_probe,0.718171
oligonucleotide_competed,0.717253
unlabeled_double-stranded,0.715222
unlabelled_probe,0.714031
unlabeled_probes,0.713945
200-fold_excess,0.713503
biotinylated_oligonucleotides_containing,0.713242
anti-gata-1_antibody,0.713142
shifted_bands,0.712299
unlabelled_competitor,0.71143
anti-sp1_antibodies,0.710418
m67_probe,0.709798
competitor_unlabeled,0.708926
k562_nuclear_extracts,0.707975
32p_labeled_probe,0.707582
32p-labelled_oligonucleotides,0.704672
unlabeled_competitors,0.703238
fold_molar_excess,0.700649
nuclear_extracts_ne,0.700608
competitor_oligonucleotide,0.700545
gre-cons,0.700342
unlabelled_competitors,0.699756
unlabeled_oligonucleotide_probe,0.698708
anti-c-rel_antibody,0.682145
hela_nuclear,0.681312
stat1-containing,0.675589
750-fold_molar_excess,0.664835
il6-155,0.661365
anti-p65_antibody,0.660182
gst-tipt2,0.660037
antibodies_against_sp1,0.660018
sp1-specific,0.65937
poly_adp-ribosyl_ated_parp-1,0.658621
stat5-dna,0.657752
anti-p65_antibodies,0.653906
unlabeled_competitor,0.652519
100-fold_excess,0.651867
