supershift_assay,0.871281
supershift_assays,0.870681
supershift_analysis,0.840143
emsa,0.830869
supershift,0.829823
supershift_experiments,0.820520
emsa_supershift,0.816046
emsa_assay,0.814753
emsas,0.814193
competition_emsa,0.806933
supershifts,0.803722
super-shift_assay,0.802842
super_shift,0.802126
emsa_assays,0.795337
consensus_oligonucleotide,0.786143
emsa_experiments,0.785077
super-shift_assays,0.783432
super-shift,0.782489
supershifted,0.776905
competitive_emsa,0.775523
supershifting,0.771185
gel_shift,0.765317
nuclear_extracts,0.761333
super-shift_experiments,0.759551
dna-protein_complex_formation,0.757992
nuclear_extract,0.757691
dna-protein_complex,0.754541
unlabeled_oligonucleotides,0.754396
biotin-labeled_oligonucleotide_probe,0.753475
electrophoretic_mobility_shift,0.749889
incubating_nuclear_extracts,0.748070
ctni_gata,0.747853
double-stranded_oligonucleotide_probe,0.747777
antibody_supershift_experiments,0.742484
emsa_competition,0.741942
supershifted_band,0.740169
100-fold_molar_excess,0.739537
competitor_oligonucleotides,0.739441
nuclear_extracts_prepared,0.739438
unlabelled_oligonucleotides,0.738328
electromobility_shift_assays,0.736964
unlabeled_probe,0.735925
gel-shift_assays,0.735347
ap-1_oligonucleotide,0.735323
competitor_lane,0.735294
super-shifted,0.735038
nonspecific_competitor,0.734903
200-fold_molar_excess,0.732809
anti-sp1_antibody,0.732392
unlabeled_oligonucleotide,0.731950
antibody_supershift,0.730798
radiolabelled_probe,0.728872
ap-1_consensus,0.728733
unlabeled_ap-1,0.726118
assays_emsa,0.725858
unlabeled_double-stranded_oligonucleotide,0.725274
radiolabeled_double-stranded,0.725010
supershift_analyses,0.725009
cold_competitors,0.724516
super-shifts,0.723442
gel-shift,0.722309
cold_competitor,0.721340
radiolabelled_oligonucleotide,0.721051
radiolabeled_oligonucleotide_probes,0.720982
biotinylated_oligonucleotide_containing,0.720780
32p-labeled_double-stranded,0.720384
radiolabeled_probe,0.719840
unlabeled_competitor_oligonucleotides,0.719779
gelshift,0.719668
32p-labeled_double-stranded_oligonucleotide,0.719218
biotin-labeled_probe,0.718171
oligonucleotide_competed,0.717253
κap-1,0.717234
32p-labeled_oligonucleotide_probe,0.716368
assays_emsas,0.716257
unlabeled_double-stranded,0.715222
unlabelled_probe,0.714031
unlabeled_probes,0.713945
200-fold_excess,0.713503
biotinylated_oligonucleotides_containing,0.713242
anti-gata-1_antibody,0.713142
shifted_bands,0.712299
unlabelled_competitor,0.711430
bandshift_assays,0.710927
anti-sp1_antibodies,0.710418
biotin-labeled_nf-κb,0.710344
competitor_unlabeled,0.708926
biotin-labeled_oligonucleotide_probes,0.708357
supershift_assay_nuclear_extracts,0.708321
k562_nuclear_extracts,0.707975
32p_labeled_probe,0.707582
assay_emsa,0.706888
electromobility_shift_assay_emsa,0.705963
32p-labelled_oligonucleotides,0.704672
unlabeled_competitors,0.703238
fold_molar_excess,0.700649
competitor_oligonucleotide,0.700545
gre-cons,0.700342
unlabelled_competitors,0.699756
unlabeled_oligonucleotide_probe,0.698708
