confocal,1.0
immunofluorescence,0.8781650828823457
confocal_laser_scanning_microscopy,0.7192781352537607
confocal_microscope,0.7138407124898797
confocal_imaging,0.6715131887331145
indirect_immunofluorescence,0.6639536370222016
confocal_laser_scanning_microscope,0.5123066433715431
fluorescence_microscope,0.4859547449610092
fluorescent_microscopy,0.4803596539821879
immunostaining,0.45021519580687774
imaging,0.411773980483232
confocal_images,0.39856394085311314
epifluorescence_microscopy,0.38725018110538195
immunofluorescence_microscopy,0.38341926961264755
deconvolution_microscopy,0.3782417863382624
confocal_fluorescence_microscopy,0.3371841309072313
colocalization,0.31912472834192696
confocal_laser_scanning,0.30565048791920574
zeiss_lsm,0.3013337878723312
axiovert,0.2735160011931648
zeiss_lsm_meta,0.27111688754421104
immunofluorescent,0.26463544551923984
laser_scanning,0.24931606085140834
zeiss,0.24175650914049537
fluorescent_images,0.24153918268206429
confocal_laser-scanning_microscope,0.23741424127498165
microscope_leica_microsystems,0.2264797375037286
thornwood_ny,0.225691396429028
immunostained,0.22167724890271445
inverted_microscope_equipped,0.21557080155111424
zeiss_confocal_microscope,0.2103762730643031
immunofluorescence_staining,0.20332381642306238
live,0.2007031150125709
inverted_fluorescence_microscope,0.1993181915029616
fixed_permeabilized,0.19715344952486488
lsm510,0.19127285123790852
laser_scanning_confocal_microscopy,0.1887118080709082
immunofluoresence,0.18670047300464485
an_olympus,0.18583968977713372
laser_confocal,0.18355989261516178
an_axiovert,0.1818766778880981
epifluorescent,0.17178165082882357
immunocytochemistry,0.16987258703711605
carl_zeiss_thornwood_ny,0.16000340904248533
nikon_eclipse,0.15989261516171627
leica,0.1540801977244643
confocal_immunofluorescence_microscopy,0.14563429496740102
laser_scanning_microscope,0.1452379937784974
laser_scanning_confocal_microscope,0.1449780542890016
fluorescent_microscope,0.13890569736225336
carl_zeiss,0.13792559764776088
co-localization,0.12570844164145387
microscopic_analysis,0.1254058891208929
phase-contrast_microscopy,0.12492436186985988
confocal_microscopic,0.1233093279925001
lsm_meta,0.12174969105552487
confocal_imaging_system,0.11841735202624946
axioskop,0.11524694251502106
zeiss_lsm_meta_confocal,0.11486768653854343
lsm510_meta,0.11084501640601714
leica_tcs_sp2,0.10835215408872026
microscope_olympus,0.09918609110666028
leica_tcs_sp2_confocal,0.099015638982401
oil_objective,0.09101717305151925
leica_sp2,0.08987088251587314
differential_interference_contrast_optics,0.08819619039502267
confocal_fluorescence_microscope,0.0875868240507946
olympus,0.0875484723228365
merged_images,0.08687092512890451
fitc-phalloidin,0.07949460945157022
confocal_laser_microscopy,0.07292794136446912
zeiss_lsm510_confocal_microscope,0.07161546000767031
organelle_markers,0.0691822559338646
confocal_immunofluorescence,0.06878169344185438
lsm-510,0.06560702262751937
microscope,0.06260706524055026
melville_ny,0.057710827971193486
zeiss_axioplan_microscope,0.054945242255081454
oil-immersion_objective,0.05388417778156569
imaged,0.04410448715217102
microscope_carl_zeiss,0.04228917202880614
fluorescence_images,0.04179486086845328
rhodamine_phalloidin,0.04178207695913391
immunofluorescent_staining,0.03739293475944935
widefield,0.037371628243916766
pictures,0.0291941875825625
e600,0.028171474837005307
microscope_zeiss,0.025959858524736812
nikon_microscope,0.024438573315719674
aobs,0.019116205735713945
axioplan,0.01690458942344545
egfp_fluorescence,0.01449269186517232
epifluorescence_microscope,0.012600673285890776
leica_microsystems,0.006886265820087575
confocal_microscopic_analysis,0.005262709336515048
stained,0.002279797161971928
differential_interference_contrast_dic,0.0
