bifc_assays,0.727085
bimolecular_fluorescence_complementation_bifc,0.682873
fluorescence_complementation,0.664731
cerulean,0.663905
split_yfp,0.658121
complementation_bifc,0.645921
nyfp,0.638145
yfp,0.636460
bifc_signals,0.635377
tobacco_leaves,0.617637
arabidopsis_protoplasts,0.613817
bimolecular_fluorescence_complementation,0.610868
bifc-fret,0.607752
planta,0.605483
n-yfp,0.601552
yfp_fusions,0.593030
citrine,0.588938
tobacco_leaf,0.588800
tobacco_leaf_epidermal,0.586385
transiently_transformed,0.581494
yfp_fluorescence,0.576314
puc-spyne,0.575479
cfp_cop1,0.575178
p50_associate,0.573493
p50-u1-yc,0.572123
yellow_fluorescent_protein,0.571757
bifc_method,0.570706
yfp_co,0.570462
bs4_tir,0.569261
c-yfp,0.567059
rpp5_tir,0.561483
yfpn,0.560989
bifc-based_fret,0.560470
puc-spyce,0.560439
fret,0.560003
gus-yc,0.559437
yfp2,0.556903
protoplasts,0.554506
yfp_fusion,0.553595
cfp,0.546725
gn-yn,0.545416
leaf_epidermal,0.539135
protoplast,0.532155
bifc_vectors,0.530226
onion_epidermal_cells,0.528815
venus,0.528415
acceptor_photobleaching,0.524442
nicotiana_benthamiana_leaves,0.522781
enhanced_yellow_fluorescent,0.521829
mustard_seedlings,0.520327
particle_bombardment,0.520068
n._benthamiana_leaves,0.519252
p50-cerulean,0.517433
yellow_fluorescence,0.513335
eyfp,0.513078
yn155,0.512876
yfp1,0.511721
a2ar-vn,0.511640
gfp_atebp,0.511374
vc155,0.508619
a2ar,0.508234
vn173,0.507994
a2ar-vc,0.507654
using_bimolecular_fluorescence,0.507162
bret,0.506557
fluorescent,0.505026
onion,0.504632
onion_allium_cepa_epidermal,0.501364
tga5,0.499601
acbp4_dsred,0.496036
yfp_signal,0.495349
gus-yn,0.494730
yn,0.494334
crfp,0.490786
rhl1,0.490053
nicotiana_benthamiana,0.489925
atbzip63,0.488674
pkcδ,0.487594
heterodimerisation,0.487054
forster_resonance_energy_transfer,0.484561
attic110,0.484275
living_cells,0.483676
nrip1-yc,0.483653
n._benthamiana,0.483290
ick1/krp1109,0.482585
ir-yc,0.482325
cobombarded,0.481492
cfp_fluorescence,0.477379
gf14c,0.476933
yfp-slsgs3,0.474747
ptp1b_d181a,0.473552
fluorescence_lifetime_imaging,0.471685
non-fluorescent,0.470070
rif1-gfp,0.469974
yfpc,0.468981
agroinfiltrated,0.467412
fret_efficiency,0.467093
arabidopsis_mesophyll_protoplasts,0.465847
transgenic_arabidopsis,0.465389
l-cfp-g,0.465234
