superdex,0.925838
superdex-200,0.898064
superose,0.894611
size-exclusion_column,0.892273
size-exclusion,0.891911
mono_q_column,0.870038
monoq_column,0.862764
monoq,0.861874
s-200_column,0.858354
16/60_column,0.855756
superdex-75,0.853971
mono-q,0.846201
superdex200_10/300,0.845516
sephacryl_s200,0.840744
column_ge_healthcare,0.840353
sephacryl_s-300_column,0.839524
hiload_16/600,0.839098
gelfiltration,0.838092
superose-6,0.836304
hitrap_q,0.836258
superdextm,0.835831
hiload_16/60,0.835681
sephacryl,0.835638
hr_10/30,0.83393
superdex75,0.833599
hr10/30,0.833434
superdex200,0.832981
sephacryl-200,0.832155
multi-angle_laser_light_scattering,0.831809
hiload,0.83093
fplc,0.830668
q_sepharose,0.828528
sec-mals,0.826971
10/300_gl,0.825508
elution_profile,0.825355
multi-angle_light_scattering,0.817683
sec-malls,0.817624
gl_ge_healthcare,0.814449
source_15s,0.813092
s200_10/300,0.809788
superose6,0.8014
hr_10/300,0.793505
elution_fractions,0.763757
glycerol_gradient,0.760475
mono-s_column,0.760407
eluted_fractions,0.759566
glycerol_gradients,0.748662
hi-trap_heparin,0.747075
poros-he,0.735197
coomassie-stained_sds-page,0.730942
sec_buffer_hepes,0.730247
monos_column,0.729375
mono_q_fractions,0.728001
heparin-sepharose,0.727824
eluate_fractions,0.727094
q-sepharose_resin,0.726723
hitrap_sp_ff_column,0.72672
elutes,0.726275
dialysed_against_tris-hcl_ph,0.725435
cation-exchange,0.653028
monolithic_columns,0.649669
ultrafiltration_membranes,0.648405
monolithic_column,0.643985
cation_exchange,0.636503
anionic_exchange,0.635778
ion_exchange_columns,0.625419
monolith,0.614148
asflfff,0.614062
silica_gels,0.611892
ultrafiltration,0.611169
reversed-phase,0.609234
silica-based,0.607036
isoporous,0.606905
styrene-divinylbenzene,0.604481
chromatography_hic,0.600642
gel_permeation_chromatography,0.600367
ultra-filtration,0.598555
chromatographic_techniques,0.598475
electrodialysis,0.598104
preparative,0.597669
uf_membranes,0.59724
hilic,0.594155
chromatographic_columns,0.593763
erlic,0.593396
macroprep,0.59291
adsorption_chromatography,0.591782
columns_packed,0.591482
polystyrene-divinylbenzene,0.590799
exclusion_chromatography,0.590485
reverse-phase_rp,0.589951
monolithic_capillary,0.588457
pore_size,0.588406
weak_anion_exchanger,0.58828
rp_hplc,0.588144
sephadex_g-15,0.587918
toyopearl,0.587866
sephadex_g-150,0.586996
gel-permeation_chromatography,0.586398
enzyme_immobilization,0.584924
ionic_exchange,0.584495
stepwise_elution,0.583327
chromatographic_separations,0.582523
chromatography_columns,0.581392
nanofiltration,0.579829
desalt,0.579647
chromatography,0.579428
c18_stationary_phase,0.579298
weak_anion_exchange,0.577738
s-swcnts,0.577648
antifouling_properties,0.577263
gel-permeation,0.576886
molecular_sieve,0.576753
gel_permeation,0.576716
electroosmotic_flow,0.57658
ion-exchangers,0.576316
ps-dvb,0.576152
charged_analytes,0.575645
porous_silica,0.573382
tosoh_bioscience_stuttgart_germany,0.572968
c18_bonded,0.572665
nano-filtration,0.572086
cationic_ion-exchange,0.571801
ultrogel,0.571144
