gel_filtration_chromatography,0.967516
size-exclusion_chromatography,0.961963
gel-filtration,0.946247
gel_filtration_column,0.934452
superdex,0.925838
superdex-200,0.898064
superose,0.894611
size-exclusion_column,0.892273
size-exclusion,0.882407
anion_exchange_chromatography,0.875852
anion-exchange_chromatography,0.871988
mono_q_column,0.870038
monoq_column,0.862764
monoq,0.861874
s-200_column,0.858354
16/60_column,0.855756
superdex-75,0.853971
gel_filtration_columns,0.853188
ion-exchange_chromatography,0.850113
mono-q,0.846201
sephacryl_s-200,0.844273
analytical_gel_filtration,0.843007
sephacryl_s200,0.840744
column_ge_healthcare,0.840353
sephacryl_s-300_column,0.839524
hiload_16/600,0.839098
gelfiltration,0.838092
superdex200_10/300,0.837904
hitrap_q,0.836258
superdextm,0.835831
hiload_16/60,0.835681
sephacryl,0.835638
q-sepharose,0.835598
superose-6,0.835038
mono_q,0.834743
hr_10/30,0.83393
superdex75,0.833599
hr10/30,0.833434
sephacryl-200,0.832155
multi-angle_laser_light_scattering,0.831809
sp-sepharose,0.831407
hiload,0.83093
fplc,0.830668
q_sepharose,0.828528
gel_filtration_buffer,0.827696
10/300_gl,0.825508
elution_profile,0.825355
hitrap_sp,0.825224
cation_exchange_chromatography,0.823136
sec-mals,0.822785
superdex200,0.81811
multi-angle_light_scattering,0.817683
sec-malls,0.817624
gl_ge_healthcare,0.814449
s200_10/300,0.809788
gel_filtration_fractions,0.786364
elution_fractions,0.763757
fractions_eluted,0.761793
glycerol_gradient,0.760475
mono-s_column,0.760407
eluted_fractions,0.759566
glycerol_gradients,0.748662
hi-trap_heparin,0.747075
hr_10/300,0.745497
hydroxyapatite_chromatography,0.737065
poros-he,0.735197
coomassie-stained_sds-page,0.730942
sec_buffer_hepes,0.730247
monos_column,0.729375
source_15s,0.728301
heparin-sepharose,0.727824
eluate_fractions,0.727094
elutes,0.726275
dialysed_against_tris-hcl_ph,0.725435
ion-exchange,0.707858
ion_exchange,0.705924
anion-exchange,0.689253
anion_exchange,0.675548
cation-exchange,0.653028
monolithic_columns,0.649669
ultrafiltration_membranes,0.648405
monolithic_column,0.643985
chromatofocusing,0.63704
cation_exchange,0.636503
anionic_exchange,0.635778
monolith,0.614148
asflfff,0.614062
silica_gels,0.611892
ultrafiltration,0.611169
gel_chromatography,0.610718
chromatographic_steps,0.609502
reversed-phase,0.609234
silica-based,0.607036
sephadex_g-75,0.606938
isoporous,0.606905
styrene-divinylbenzene,0.604481
chromatography_hic,0.600642
gel_permeation_chromatography,0.600367
ultra-filtration,0.598555
chromatographic_techniques,0.598475
electrodialysis,0.598104
chromatographies,0.59769
preparative,0.597669
uf_membranes,0.59724
hilic,0.594155
chromatographic_columns,0.593763
erlic,0.593396
macroprep,0.59291
adsorption_chromatography,0.591782
columns_packed,0.591482
polystyrene-divinylbenzene,0.590799
exclusion_chromatography,0.590485
reverse-phase_rp,0.589951
deae_cellulose,0.589319
monolithic_capillary,0.588457
pore_size,0.588406
weak_anion_exchanger,0.58828
rp_hplc,0.588144
sephadex_g-15,0.587918
toyopearl,0.587866
sephadex_g-150,0.586996
gel-permeation_chromatography,0.586398
enzyme_immobilization,0.584924
ionic_exchange,0.584495
sephadex_g-100,0.584432
stepwise_elution,0.583327
chromatographic_separations,0.582523
deae-sephadex,0.582218
chromatography_columns,0.581392
nanofiltration,0.579829
desalt,0.579647
c18_stationary_phase,0.579298
s-swcnts,0.577648
antifouling_properties,0.577263
gel-permeation,0.576886
molecular_sieve,0.576753
gel_permeation,0.576716
electroosmotic_flow,0.57658
chromatography_column,0.576347
ion-exchangers,0.576316
ps-dvb,0.576152
charged_analytes,0.575645
porous_silica,0.573382
tosoh_bioscience_stuttgart_germany,0.572968
c18_bonded,0.572665
nano-filtration,0.572086
ultrogel,0.571144
