gel_filtration_chromatography,0.967516
size-exclusion_chromatography,0.960026
gel-filtration,0.946247
size_exclusion_chromatography,0.945744
gel_filtration_column,0.934452
superdex,0.925838
gel-filtration_chromatography,0.923183
superdex_column,0.922889
gel-filtration_column,0.910417
superdex-200,0.898064
size-exclusion_chromatography_sec,0.897858
superdex_gel_filtration_column,0.896079
superose,0.894611
size-exclusion_column,0.892273
size-exclusion,0.878721
superose_column,0.877005
superdex_gel_filtration,0.876022
anion_exchange_chromatography,0.875852
superdex-200_column,0.874523
anion-exchange_chromatography,0.871988
mono_q_column,0.870038
superdex_ge_healthcare,0.869669
superdex_hr,0.866084
monoq_column,0.862764
monoq,0.861874
superdex_s200,0.861175
s-200_column,0.858354
superdex_s75,0.857057
16/60_column,0.855756
superdex_200 10/300_gl_column,0.854947
superdex-75,0.853971
gel_filtration_columns,0.853188
superdex_hr_10/30_column,0.851520
superose_6 10/300_gl_column,0.851452
superdex_s-200,0.850464
ion-exchange_chromatography,0.850113
superdex_column_equilibrated,0.848724
superdex_hiload_16/60_column,0.847785
hiload_26/60_superdex_column,0.847266
mono-q,0.846201
ion_exchange_chromatography,0.846103
superdex_s200_column,0.845557
sephacryl_s-200,0.844273
superdex-75_column,0.843919
superdex_prep_grade,0.843742
superdex_column_ge_healthcare,0.842487
hiload_16/60_superdex_column,0.842071
superdex_chromatography,0.841839
sephacryl_s200,0.840744
superose_ge_healthcare,0.840704
column_ge_healthcare,0.840353
superdex_gel_filtration_chromatography,0.839556
sephacryl_s-300_column,0.839524
hiload_16/600,0.839098
gelfiltration,0.838092
superdex200_10/300,0.837904
superdex-75_column_ge_healthcare,0.837436
analytical_gel_filtration,0.836848
superdex_75 26/60,0.836736
superdex_g75,0.836562
superdex_columns,0.836515
hitrap_q,0.836258
hiload_16/60,0.835681
superdex_200 16/60,0.835673
superdex_200 10/300_gl,0.835672
sephacryl,0.835638
q-sepharose,0.835598
hiload_superdex,0.835102
mono_q,0.834743
hiload_16/600_superdex_column,0.834453
hr_10/30,0.833930
superdex75,0.833599
hr10/30,0.833434
superdex_200 10/300,0.832930
sephacryl-200,0.832155
sp-sepharose,0.831407
superdextm,0.831365
hiload,0.830930
fplc,0.830668
superose-6,0.830611
superdex_75 16/60,0.830345
mono_q_5/50_gl,0.830112
superdex_200 10/300_gel_filtration,0.830074
superose_gel_filtration_column,0.829202
16/60_column_ge_healthcare,0.829200
fplc_column,0.829127
q_sepharose,0.828528
gel_filtration_buffer,0.827696
hiload_16/60_superdex_prep-grade,0.827452
superose_hr_10/30_column,0.826387
calibrated_superdex,0.826188
10/300_gl,0.825508
elution_profile,0.825355
hitrap_sp,0.825224
gl_column_ge_healthcare,0.825201
sephacryl_s-300_hr,0.825137
sephacryl_s-200_gel_filtration,0.824650
26/60_column_ge_healthcare,0.824255
superdex_s200_ge_healthcare,0.823264
cation_exchange_chromatography,0.823136
