gel-filtration_column,0.820119
gel_filtration_column,0.818807
gel_filtration,0.816728
superose_column,0.811197
gel-filtration,0.797473
mono_q_column,0.794463
superdex_column,0.793401
size-exclusion_chromatography,0.791057
superdex-200,0.790269
superose,0.788012
superose_gel_filtration_column,0.787036
gel_filtration_fractions,0.786364
gel_filtration_chromatography,0.784284
superdex_gel_filtration_column,0.782537
superdex,0.777225
gel-filtration_chromatography,0.776470
monoq,0.776034
size-exclusion_column,0.775403
superose_6 10/300_gl_column,0.775361
superose_size,0.766600
fplc_column,0.765557
hiload_16/600_superdex_column,0.764255
elution_fractions,0.763757
fractions_eluted,0.761793
superdex_gel_filtration_chromatography,0.761738
glycerol_gradient,0.760475
mono-s_column,0.760407
eluted_fractions,0.759566
monoq_column,0.755539
hiload_26/60_superdex_column,0.754652
gel_filtration_columns,0.753547
superdex_gel_filtration,0.753416
superdex_gel-filtration_column,0.752606
size-exclusion_chromatography_sec,0.751345
size_exclusion_chromatography,0.751316
superdex_hr,0.750231
10/300_gl,0.749920
elution_profile,0.749358
glycerol_gradients,0.748662
mono-q_column,0.748561
hiload_16/60_superdex_gel-filtration,0.748228
superose_size-exclusion,0.748070
superdex_columns,0.747858
s-200_column,0.747704
hi-trap_heparin,0.747075
superdex_200 16/600,0.746570
superdex_16/60,0.746321
hiprep_sephacryl,0.746103
hr_10/300,0.745497
superose_6 10/300_column,0.744092
superdex_s200,0.742267
superose-6,0.742266
superose_6 10/300,0.741507
q-sepharose_column,0.740927
superdex_hiload_16/60_column,0.740912
hr10/30,0.740793
size-exclusion,0.740760
16/60_column,0.739706
superdex_size,0.738751
hitrap_q,0.738579
superdex-200_column,0.737694
sephacryl_s200,0.737072
hydroxyapatite_chromatography,0.737065
16/60_superdex,0.736803
hr_10/30,0.735611
poros-he,0.735197
monoq_anion_exchange,0.734922
sephacryl-200,0.734082
superdex_200 10/300_gl,0.734046
superdex_200 10/300_gl_column,0.733593
superdex-200_hr,0.733198
superose_pc,0.732659
superdex_ge_healthcare,0.731660
coomassie-stained_sds-page,0.730942
sec_buffer_hepes,0.730247
superdex_g200,0.730221
hiload_16/600,0.729993
gel_filtration_buffer_tris-hcl,0.729654
superdex_gl,0.729495
superdex200,0.729450
monos_column,0.729375
gl_column_ge_healthcare,0.729045
source_15s,0.728301
sephacryl_s-300_gel_filtration,0.728190
superdex_75 26/60,0.728169
mono_q_fractions,0.728001
heparin-sepharose,0.727824
superose_ge_healthcare,0.727743
analytical_gel_filtration,0.727394
superdex_size-exclusion,0.727311
mono_q_anion_exchange,0.727290
sephacryl_s-300_column,0.727241
eluate_fractions,0.727094
superdex_200 10/300_gel_filtration,0.726901
superdextm,0.726846
superdex200_10/300,0.726763
q-sepharose_resin,0.726723
hitrap_sp_ff_column,0.726720
elutes,0.726275
dialysed_against_tris-hcl_ph,0.725435
