yeast_two-hybrid,0.815618
baits,0.747254
two-hybrid_assays,0.728455
two-hybrid_analysis,0.708212
yeast_two-hybrid_assays,0.705569
prey,0.704529
yeast_two-hybrid_assay,0.69984
y2h_system,0.698182
two-hybrid_assay,0.69804
preys,0.69697
1h,0.691437
y2h_screen,0.690953
y2h_interactions,0.679339
higher_confidence,0.676748
y2h_assays,0.675924
yeast_twohybrid,0.674177
binary_interactions,0.672
y2h_screens,0.6717
twohybrid,0.671385
pas1-lp,0.666268
pgadt7g,0.665787
strain_pj69-4a,0.664993
pgbkt7g,0.664685
plp-gadt7,0.659874
literature-curated,0.655477
bait,0.65273
y2h_screening,0.652304
two-hybrid_system,0.65215
plp-gbkt7,0.651549
yeast_two-hybrid_system,0.647608
rea1_midas,0.637384
y2h,0.636076
two-hybrid,0.636076
yeast_two-hybrid_y2h,0.633624
true_positives,0.633345
t._pallidum,0.632366
mav203,0.628214
uetz-screen,0.625308
interologs,0.625274
high-throughput_yeast_two-hybrid,0.624586
ito-core,0.62375
literature-curated_interactions,0.621276
two-hybrid_screens,0.621067
yeast_strain_y187,0.619264
yeast_strain_y190,0.618772
false-negative_rate,0.618725
e2/e3-ring_complexes,0.616621
e2/e3-ring_interactions,0.61594
low-throughput,0.613212
ppis,0.611236
ah109,0.610697
lexa-based_yeast,0.608539
pdest32,0.60662
bait-prey,0.604672
screens,0.6043
library_screen,0.603953
gal4_activation,0.603949
horfeome,0.603918
array_screens,0.603795
yeast-2-hybrid,0.603594
yeast_two_hybrid,0.60345
uetz_et,0.602551
strain_y187,0.601565
mpidb,0.600915
false_positives,0.600902
false_negatives,0.60085
mdc-hi1,0.598405
human_e2/e3-ring,0.597942
positives,0.597208
pas2,0.596798
pj69-4a,0.596473
strain_ah109,0.594195
prey_constructs,0.593781
motility-related,0.591583
pgbkt7g/pgadt7g,0.591554
ap/ms,0.589647
interolog,0.589183
gold-standard,0.588429
library_screens,0.58764
hsrrs-v1,0.586977
c._jejuni,0.586965
bait_construct,0.585931
yeast_two-hybrid_screens,0.585912
topological_properties,0.58571
pdest22,0.58476
pact2,0.584518
2-hybrid,0.583047
genome_research_www.genome.org,0.582973
search_space,0.581096
e2_e3_pairs,0.580563
yeast_strain_ah109,0.580138
som,0.579534
treponema,0.578537
e2/e3ring,0.578437
two-hybrid_screening,0.576566
two_hybrid,0.57625
std-384,0.575225
false_negative,0.575009
std_pooling,0.57462
transformed_into_yeast,0.573752
y187_yeast,0.572958
two-hybrid_screen,0.572619
reference_set,0.572405
2j,0.572304
matchmaker_gal4,0.571244
ccsb-hi1,0.571193
prey_vector,0.570653
prey_clones,0.56979
yth_system,0.567976
rual_et,0.566637
co-ap,0.566557
prey_library,0.566535
repeat_screens,0.566384
ah109_yeast,0.564566
retesting,0.563481
cotransformed_into,0.563168
std-1536,0.563038
manufacturer_instructions_clontech,0.562558
ah109_strain,0.562543
high-confidence,0.562475
interactome,0.562343
logistic_regression,0.562181
binary,0.562154
ebv_interactome,0.561718
ip-htms_data,0.560248
2i,0.560035
ad-fragment_library,0.559923
gal4-bd,0.559068
yeast_strain_l40,0.558932
yth,0.558928
yeast_twohybrid_assay,0.55869
high_confidence_interactions,0.558473
gal4-ad,0.558083
prey_vectors,0.558071
library_plasmids,0.557988
y190,0.557315
pgbkt7-aicd,0.556808
yeast_two-hybrid_screen,0.556311
bd_fusions,0.555804
yeast_two-hybrid_screening,0.555593
protein-protein_interaction,0.55488
gal4_bd,0.553522
bait_vector,0.552863
sampling_sensitivity,0.552163
stelzl,0.551491
false-positive_rate,0.551138
screen,0.550166
ip-htms,0.549244
yeast_transformations,0.549155
gold_standard,0.549057
false-positive,0.548428
bait_prey,0.548331
scoring_positive,0.54819
co-transformation,0.54798
pactii,0.547653
4h,0.547145
twohybrid_assay,0.547141
mav103,0.546936
one-on-one,0.546059
prey_plasmids,0.545655
mbyth,0.545558
ad_fusions,0.544633
yeast_2-hybrid,0.544491
bait_plasmid,0.544398
gal4-based,0.543812
y187,0.543142
rsa4,0.542598
brain_cdna_library,0.541077
co-transformed,0.540276
matchmaker_two-hybrid_system,0.539056
his3_reporter,0.538851
cg1945,0.538772
arabidopsis_cdna_library,0.537157
cotransformed,0.535359
clontech_matchmaker,0.53489
gal4bd,0.534569
yeast-two-hybrid,0.534503
interactions,0.534291
lexa_fusion,0.534136
yeast,0.533984
bait/prey,0.533933
pretransformed,0.532611
clontech_laboratories,0.530344
walhout,0.529466
pgbkt7,0.529138
twohybrid_system,0.526673
screening,0.521796
cdna_library,0.521563
spleen_cdna_library,0.520962
figures_2g,0.518634
two_hybrid_system,0.514349
matchmaker_gal4_two-hybrid_system,0.511276
2d,0.508381
directed_yeast_two-hybrid,0.506009
yeast-based,0.503545
3h,0.499894
library,0.495418
matchmaker_library,0.49447
2g,0.493461
hf7c_yeast,0.492753
yeast_three-hybrid,0.492228
two-hybrid_library,0.483617
rix1,0.483294
pact2_clontech,0.481949
matchmaker_cdna_library,0.481341
pgadt7_vectors,0.480768
library_screening,0.479903
6h,0.479687
midas,0.476541
yeast_protocols_handbook,0.47522
pj69,0.470995
cdna_library_clontech,0.47083
yeast-two_hybrid,0.470018
gal4-dna_binding_domain,0.469989
figure_2g,0.469144
yeast_ah109,0.46892
yeast_two-hybrid_library,0.46755
8h,0.463274
15n,0.462841
yeast_twohybrid_system,0.462381
3f,0.462043
figure,0.461583
b-galactosidase_reporter,0.460138
screened,0.459925
proquest,0.459798
egy48_yeast,0.458661
ade2_reporter,0.458098
libraries,0.457942
heart_cdna_library,0.457893
kit_clontech,0.457302
membrane-based,0.456601
yeast_twohybrid_screen,0.453589
gal4_dna,0.453058
3d,0.451623
yeast_2-hybrid_screen,0.450609
b-galactosidase_filter_assay,0.449353
pact2_vector,0.449069
mutagenesis_strategy,0.447852
3e,0.445584
four_14-3-3_isoforms,0.445256
prey_plasmid,0.445245
elf6-c,0.444452
cotransformants,0.444291
pre-60s_subunit,0.443604
figures_2e,0.442603
pre-60s_particle,0.441013
auxotrophy,0.44049
strain_egy48,0.438062
1l,0.437502
retransformed_into,0.436241
7h,0.436198
dnhab1,0.436193
medium_lacking_leu,0.43442
noesy-hsqc,0.433788
5j,0.433086
leu2_reporter,0.432715
kidney_cdna_library,0.431727
rsa4_e114d,0.431518
cotransformation,0.430759
2f,0.428558
colony-lift_filter_assay,0.42839
yeast_strain_pj69-4a,0.42758
mammalian_two-hybrid_assay,0.427367
gal4_dna-binding_domain,0.427344
yeast_strain_egy48,0.425833
pgadt7_vector,0.424933
1n,0.42381
empty_bait,0.423618
quantitative_b-galactosidase,0.423591
colony_pcr,0.422936
figures_2i,0.42247
cjy151,0.422356
figure_2f,0.421621
retransformation,0.421574
y3h,0.4213
gal4_ad,0.420572
1h_2h,0.420486
gal4-responsive,0.419409
b-galactosidase_assay,0.418515
synthetic_genetic,0.418106
hsos,0.417045
ade2-101,0.416477
uniformly,0.41613
msn,0.415893
gmh1,0.415819
brent,0.415028
pj69-4,0.414837
ppc86,0.414556
pgbd,0.414489
his_ade,0.414086
,13,0.413416
figure_2e,0.413214
b-galactosidase_assays,0.412832
rea1_tail,0.412554
nog1,0.412524
5h,0.411705
pgbt9,0.411552
tocsy,0.411139
13c,0.409681
filter_lift_assay,0.409021
3j,0.407355
4p,0.406321
9h,0.405884
3k,0.4029
s3g,0.401019
gal4ad,0.399918
interaction,0.399044
5p,0.398796
13c-edited,0.398349
three-hybrid,0.397678
co-transformed_into,0.39735
15n_13c,0.396257
1j,0.395799
3m,0.394496
s2g,0.394461
1r,0.394401
2m,0.394309
movie_s5,0.393485
figure_2c,0.393458
s5e,0.39294
1i,0.392898
s2e,0.392151
fig,0.390487
4i,0.390304
1g,0.389902
2l,0.388284
6g,0.387384
2h2o,0.386557
13c-13c,0.386357
figures_1i,0.386002
figure_3f,0.385643
3i,0.385384
5n,0.385007
15nh4cl,0.384872
fig.,0.383578
1h_noesy,0.382832
ib_flag,0.381437
13c_13c,0.381217
5o,0.380514
13cј,0.380489
n-labeled,0.37886
figures_1g,0.377844
figures_2c,0.376891
figure_4e,0.375228
figure_1f,0.374508
reappeared,0.374107
15n-labeled,0.373722
isotopically_labeled,0.373135
5k,0.372999
1d,0.372941
d2o,0.372153
5m,0.370265
5e,0.369102
four-dimensional,0.368148
2e,0.367269
figure_1e,0.366592
nuclear_overhauser_effect,0.365743
similarly,0.365734
figure_1g,0.365165
hn_ca,0.36497
ppm_1h,0.364872
confirming,0.364693
,12,0.364667
15n_chemical_shifts,0.364302
noesy_spectra,0.364217
spectrum_recorded,0.364151
figures_3e,0.364001
6a,0.363905
13co,0.36379
figures_2d,0.362993
s6e,0.362071
