rea1_midas,0.637384
two-hybrid,0.583046
rsa4,0.542598
strain_pj69-4a,0.533747
strain_y187,0.516483
strain_ah109,0.494870
ah109,0.494495
yeast_twohybrid_assay,0.484443
yeast_strain_y190,0.484008
yeast_two-hybrid_assay,0.483784
rix1,0.483294
midas,0.476541
yeast_two-hybrid,0.472669
pj69,0.470995
yeast_twohybrid,0.470787
yeast_strain_y187,0.469040
yeast_ah109,0.468920
gal4_activation,0.468599
ah109_yeast,0.467905
library_plasmids,0.465539
pj69-4a,0.462826
manufacturer_instructions_clontech,0.462385
y187,0.462034
co-transformation,0.462027
two-hybrid_screen,0.461264
twohybrid,0.460133
ade2_reporter,0.458098
y187_yeast,0.457132
two-hybrid_screening,0.455597
two-hybrid_assay,0.453233
gal4_dna,0.453058
b-galactosidase_filter_assay,0.449353
pact2_vector,0.449069
mav203,0.447933
transformed_into_yeast,0.446600
gal4_bd,0.446376
yeast_strain_ah109,0.446005
cg1945,0.445948
gal4-ad,0.445545
prey_plasmid,0.445245
elf6-c,0.444452
cotransformants,0.444291
two-hybrid_analysis,0.444103
pre-60s_subunit,0.443604
pre-60s_particle,0.441013
auxotrophy,0.440490
hf7c_yeast,0.440043
co-transformed,0.439615
pas2,0.438839
clontech_matchmaker,0.437355
pgbkt7-aicd,0.436998
one-hybrid,0.436323
retransformed_into,0.436241
dnhab1,0.436193
twohybrid_system,0.435890
pretransformed,0.435674
four_14-3-3_isoforms,0.435069
prey_constructs,0.434728
medium_lacking_leu,0.434420
y190,0.433563
leu2_reporter,0.432715
ah109_strain,0.432067
prey_plasmids,0.431776
kidney_cdna_library,0.431727
rsa4_e114d,0.431518
cotransformation,0.430759
mav103,0.430289
yeast_two-hybrid_assays,0.430078
cotransformed_into,0.429164
yeast,0.428494
colony-lift_filter_assay,0.428390
bait_construct,0.427039
b-galactosidase_reporter,0.425919
yeast_strain_egy48,0.425833
bait,0.424955
empty_bait,0.423618
prey,0.423349
bait_plasmid,0.422481
gal4-bd,0.421610
retransformation,0.421574
yeast-2-hybrid,0.421505
gal4-responsive,0.419409
b-galactosidase_assay,0.418515
hsos,0.417045
pact2_clontech,0.416756
ade2-101,0.416477
pact2,0.416155
gmh1,0.415819
cjy151,0.415198
gal4-dna_binding_domain,0.415031
ppc86,0.414556
pgbd,0.414489
his_ade,0.414086
yeast_two-hybrid_system,0.413456
rea1_tail,0.412554
nog1,0.412524
pgbt9,0.411552
gal4bd,0.409096
yeast_protocols_handbook,0.409030
filter_lift_assay,0.409021
