yeast_two-hybrid,0.673360
yeast_two-hybrid_system,0.621283
yeast-2-hybrid,0.603594
two-hybrid,0.603450
yeast_two-hybrid_assay,0.587585
y2h,0.585433
two-hybrid_screening,0.576566
yeast_twohybrid,0.574720
matchmaker_gal4,0.571244
two-hybrid_system,0.570047
lexa-based_yeast,0.568942
bait,0.565170
baits,0.558449
yeast_two-hybrid_screen,0.556311
yeast_two-hybrid_screening,0.555593
screen,0.550166
y2h_screen,0.548804
mbyth,0.545558
yeast_two-hybrid_assays,0.538680
arabidopsis_cdna_library,0.537157
prey,0.536024
yeast-two-hybrid,0.534503
yeast_two-hybrid_screens,0.534275
clontech_matchmaker,0.531770
twohybrid_system,0.526673
preys,0.524253
screening,0.521796
cdna_library,0.521563
spleen_cdna_library,0.520962
twohybrid,0.520619
two_hybrid_system,0.514349
matchmaker_gal4_two-hybrid_system,0.511276
two-hybrid_screen,0.508270
two-hybrid_analysis,0.507049
gal4_activation,0.506414
library_screen,0.504398
yeast-based,0.503545
library,0.495418
matchmaker_two-hybrid_system,0.495093
prey_library,0.494999
matchmaker_library,0.494470
strain_pj69-4a,0.494134
yeast_two-hybrid_y2h,0.494131
hf7c_yeast,0.492753
yeast_three-hybrid,0.492228
one-on-one,0.491103
y2h_screening,0.490992
bait_construct,0.490260
two-hybrid_library,0.483617
co-transformation,0.483098
manufacturer_instructions_clontech,0.482023
pact2_clontech,0.481949
matchmaker_cdna_library,0.481341
library_plasmids,0.480815
pgadt7_vectors,0.480768
two-hybrid_assay,0.480094
library_screening,0.479903
high-throughput_yeast_two-hybrid,0.479200
ah109_yeast,0.479014
bait_vector,0.478873
brain_cdna_library,0.477551
gal4-bd,0.477390
yeast_protocols_handbook,0.475220
gal4-ad,0.473643
two_hybrid,0.473580
prey_plasmids,0.473544
ah109,0.473238
cotransformed_into,0.473094
yeast_strain_y187,0.471688
cdna_library_clontech,0.470830
prey_vector,0.470276
yeast-two_hybrid,0.470018
gal4-dna_binding_domain,0.469989
clontech_laboratories,0.469289
plp-gbkt7,0.468014
gal4_bd,0.467728
yeast_two-hybrid_library,0.467550
screens,0.466274
yeast_transformations,0.465978
plp-gadt7,0.464898
gal4-based,0.464398
yeast_twohybrid_system,0.462381
screened,0.459925
proquest,0.459798
egy48_yeast,0.458661
libraries,0.457942
pj69-4a,0.457920
heart_cdna_library,0.457893
yeast_strain_ah109,0.457679
y2h_assays,0.457427
kit_clontech,0.457302
strain_ah109,0.456648
membrane-based,0.456601
library_screens,0.455690
pretransformed,0.454777
mav203,0.454605
yeast_twohybrid_screen,0.453589
yth,0.452667
ah109_strain,0.452137
yeast_2-hybrid_screen,0.450609
