toxcat_assay,0.719003
adck3-tm,0.686052
tm_domain,0.664726
tm_helix,0.663674
tm_segments,0.650621
cysteine_cross-linking,0.639291
tm_domains,0.633793
gtav,0.63298
transmembrane_helix,0.632332
tm_helices,0.624232
tm_spans,0.61391
transmembrane_segments,0.611938
transmembrane_segment,0.610055
gxxxg_motif,0.609292
periplasmic_loop,0.608466
periplasmic_domain,0.607615
a40g,0.60611
cysteine_mutants,0.605687
scanning_mutagenesis,0.603697
seca_dimerization,0.603337
membrane-spanning_region,0.602473
cys_mutants,0.601674
cysteine_mutagenesis,0.600894
transmembrane_α-helices,0.599149
membrane_topology,0.598339
detergent_micelles,0.59765
mvp-s,0.595771
kcsa,0.59425
attic20,0.594149
yidcδ307,0.594148
δgapp,0.593829
catm,0.593257
ecbama,0.592905
kirbac1,0.591956
tm2,0.589941
nbd1,0.589387
c-terminal_histidines,0.588973
tmd2,0.587702
e._coli_tatc,0.587594
cys-less,0.586693
cysteine_substitutions,0.585268
cytoplasmic_loop_connecting,0.584925
transmembrane_region,0.584804
p._fluorescens_lapd,0.583667
tm1,0.583575
cysteine_accessibility,0.582877
transmembrane_domain,0.582146
β-stand,0.581267
t4_lysozyme,0.580662
tm3a,0.580647
large_periplasmic_loops,0.580553
disulfide_cross-linking,0.580532
cys_substitutions,0.580086
tmd1,0.579746
attic20δn20,0.579072
pdb_entry_1m6n,0.579034
nbd2,0.577638
s1r_δ35,0.577347
n-terminal_α-helix,0.577225
t263a,0.577098
kirbac_channels,0.576974
tm4_tm5,0.576491
tmd9,0.576107
intramembrane_hole,0.576095
helix_packing,0.575788
α-helical_membrane,0.575019
transmembrane_regions,0.574784
predicted_transmembrane_topology,0.574772
pas-cap_domain,0.574626
transmembrane_α-helix,0.57382
cnbhd,0.572841
charged/polar_residues,0.572348
gasright,0.571517
msck,0.571213
norm-ng,0.570786
eag_domain,0.570536
α-helical,0.570039
chimeric_constructs,0.569805
membrane-like_environment,0.569566
g85a,0.569069
helix_bundle,0.569014
alanine_scanning,0.56839
transmembrane_domains,0.568328
icl3,0.568074
full-length_lapd,0.568027
tm1-tm2,0.568003
membrane_spanning,0.567415
im7_variants,0.564739
h-segments,0.564724
helix-helix_interactions,0.563834
stim1-tm,0.563728
kvap,0.563603
