esakova,0.548634
dnase_i_footprinting,0.509498
relb2_rele_complex,0.472924
vivo_footprinting,0.457151
ls7,0.453086
pr-1_promoter,0.442214
dna-binding_specificity,0.434357
nfat_dimer,0.431490
analyses,0.430953
giffin,0.427411
elements,0.422828
spacer_region,0.417221
tf-binding,0.414580
emsa,0.410659
operator,0.408637
palindromic,0.406723
drohat,0.406275
hiv-1_ltr_tandem_kappab,0.404904
protein-dna,0.404402
kappab_site,0.404275
chap-on-chip,0.403932
dna,0.402493
dna-binding,0.398904
half-sites,0.398661
element,0.396730
cesii,0.394686
tn7_transposition,0.393670
nfat_monomer,0.393040
relo,0.392854
limited_proteolysis,0.392154
tandem_kappab_sites,0.391786
electrophoretic_mobility_shift,0.389186
analysis,0.388779
relb2_rele,0.388445
secondary_structure,0.386492
binds_cooperatively,0.383756
p3_rna,0.383174
soxs_promoter,0.382987
gel-shift_assay,0.380503
at-rich,0.378380
assay_emsa,0.375821
footprint,0.375582
nfat_molecule,0.375457
hallikas,0.375424
thymine,0.374687
bsohrr,0.373926
rnase_p/mrp,0.373351
relb_dimers,0.373344
major_grooves,0.373324
previous_biochemical,0.371683
trnaphe,0.371583
kappab_sites,0.371303
fbi-gs,0.371211
operator_region,0.371017
protein-dna_interactions,0.368773
rnases,0.367915
dbe,0.366857
prgo,0.366753
guanine_nucleotides,0.366484
phosphodiester_bond,0.365775
cesi,0.365745
rhh,0.365685
cdeiii,0.364895
repe_dimer,0.364853
transcriptome,0.364469
nfat1,0.363460
karbstein,0.362986
cron,0.362620
cesiii,0.362587
all-atom,0.361749
gel-shift_assays,0.359949
assays_emsas,0.359843
previous,0.359810
k_miyazono,0.359723
hox-exd,0.358400
zn2cys6_binuclear_cluster,0.355917
electrophoretic_mobility-shift,0.355675
major_groove,0.354515
matinspector,0.354389
mutagenesis_studies,0.354143
arre2,0.353915
hydroxyl_radical,0.353732
from_g1-arrest,0.353669
tnse-mediated_transposition,0.353443
abasic,0.353269
crystallographic_studies,0.352253
tnsabc,0.351912
16s_rrna,0.351326
noller,0.351130
cis-regulatory_elements,0.351083
htdgcat,0.351068
h45,0.350696
beak,0.350397
apo-mexr,0.349873
autonomously_replicating,0.349727
cis-element,0.349295
ob-fold_domains,0.349021
large-scale,0.348966
inverted_repeats,0.347963
cis-elements,0.347927
