dynapro,1.0
dynamic_light_scattering_dls,0.8874743909612771
analytical_ultracentrifugation,0.8583277551268786
malls,0.8216231566563215
dynamic_light-scattering,0.7930211566157526
hydrodynamic_radius,0.7771506521430454
sedimentation_equilibrium,0.7634739041359864
wyatt_technology,0.7610986024057281
monodisperse,0.7164678796730156
multiangle_light_scattering,0.7138491652974704
sedimentation_velocity,0.7098663258889634
auc,0.7072547110489056
analytical_ultracentrifugation_auc,0.6888456155297266
laser_light_scattering,0.6812511409967746
oligomeric_state,0.667833018925333
qels,0.6656250633887094
hydrodynamic_radii,0.6633572689101197
sedimentation_equilibrium_experiments,0.6573622183005738
hydrodynamic,0.6524239842593155
hydrodynamic_radius_rh,0.651750542607355
sedimentation_velocity_experiments,0.6433223797642952
equilibrium_sedimentation,0.6302683624414288
sizeexclusion_chromatography,0.6256668492261506
pffabz,0.6244781841416661
gst_10or,0.6177113126026896
multi-angle_light_scattering,0.6024523824012655
thermal_denaturation,0.5954958518428364
polydisperse,0.5909795330534088
mals,0.5889632649749487
size-exclusion_chromatography,0.5791922757053896
his-ct2,0.5776029939755369
light-scattering,0.5775299701819507
analytical_ultracentrifuge,0.5753960526582689
analytical_gel_filtration,0.5698817420231646
monomeric,0.5622446702772875
s20_w,0.553203918943589
gel_filtration_chromatography,0.5499695734193392
stokes_radius,0.5410576279437715
estimated_molecular_weight,0.5381255197874195
sedimentation_coefficient,0.5378395099292073
gelfiltration,0.5357563033732934
dimeric,0.5327095884297857
polydispersity,0.5266790401428021
thermal_unfolding,0.521523763159496
size-exclusion_chromatography_sec,0.5212052982819123
analytical,0.5143065782267389
oligomers,0.5028966104789143
turbidity,0.501853992981602
tetrameric_state,0.5007718209294306
molar_mass,0.4898811334915515
circular_dichroism_spectroscopy,0.48820564311649317
npsrii,0.48432016876610073
tetramer,0.481053368222479
heat-induced_aggregation,0.47954015294427876
a280,0.47122761110773037
gel_filtration_column,0.46945881255197874
small-angle_x-ray_scattering,0.4666666666666667
molecular_weight,0.46424876772348317
molecular_mass,0.45574859530619277
elution_profile,0.4544067830990486
cmà1,0.45143917726525884
thermal_aggregation,0.08002292135743112
fluorescence_spectroscopy,0.06900545650013183
a-glucosidase,0.057982920546055694
oligomerization_state,0.0487261404896651
myosin_subfragment,0.04342684435789769
biacore_t100,0.037961216251850935
theoretical,0.03775228706464629
phb,0.03617821862512425
nphtrii,0.03353719142376114
light_scattering_intensity,0.03142964360331851
ccuncà59,0.028097933020953775
relb_rele,0.025901133897239297
measurements,0.02557151260674657
oligomer,0.025506602568003384
hepes_buﬀer,0.01998214973934562
calorimetric,0.0196606422036958
equilibrium,0.019328992474492344
sedimentation_velocity_auc,0.01858455546765655
apo-plcr,0.01706829753139007
hlyiir,0.016147386356721194
small_angle_x-ray_scattering,0.014663583439826334
g6pdh,0.014306578226738885
circular_dichroism_cd,0.01309965719385787
ccuncà61,0.013083429684172058
hsp27-3d,0.011183796831578743
oligomeric_states,0.011039777683117282
a4-gapdh_cp12-2_binary,0.010748696728128355
wyatt,0.009911965759954539
multimeric_species,0.007837887178238922
cross-linking_studies,0.0076634414491166215
sedimentation_coefficients,0.005765837035233976
adhe,0.004809428183127414
gst-ispb,0.004658309499178496
molecular_masses,0.0042161098602405385
bind_mi_:0407,0.003017302582202484
calibration_curve,0.0012059068135256248
extinction_coefficients,0.001153167407046795
x-ray_scattering,6.835838455141157E-4
a4-gapdh_cp12-2,6.0853161321735215E-5
xl-i_analytical_ultracentrifuge,0.0
