dynamic_light_scattering,0.720887
dynapro,0.703206
hydrodynamic_radius,0.653563
sedimentation_equilibrium,0.648070
analytical_ultracentrifugation,0.647978
dynamic_light_scattering_dls,0.644841
sedimentation_velocity,0.627191
pffabz,0.620308
hydrodynamic_radius_rh,0.616571
auc,0.614675
malls,0.613744
monodisperse,0.600338
multiangle_light_scattering,0.596334
light_scattering,0.590652
wyatt_technology,0.590315
dynamic_light-scattering,0.589907
sedimentation_equilibrium_experiments,0.589258
analytical_ultracentrifugation_auc,0.582320
sedimentation_velocity_experiments,0.580359
hydrodynamic_radii,0.575305
size_exclusion_chromatography,0.572424
oligomeric_state,0.565945
hydrodynamic,0.565549
gst_10or,0.558655
laser_light_scattering,0.558492
qels,0.557263
polydisperse,0.551733
equilibrium_sedimentation,0.547205
thermal_aggregation,0.541920
thermal_denaturation,0.533035
thermal_unfolding,0.531236
analytical_ultracentrifuge,0.530917
stokes_radius,0.523003
gel_filtration,0.517710
multi-angle_light_scattering,0.514627
his-ct2,0.512039
sizeexclusion_chromatography,0.511611
mals,0.511367
oligomerization_state,0.511062
analytical_gel_filtration,0.511000
s20_w,0.509151
light-scattering,0.508551
polydispersity,0.506043
turbidity,0.505901
monomeric,0.505245
molar_mass,0.503767
estimated_molecular_weight,0.501131
biacore_t100,0.500448
theoretical,0.500242
sedimentation_coefficient,0.499113
phb,0.498690
nphtrii,0.496086
size-exclusion_chromatography,0.494697
light_scattering_intensity,0.494008
dimeric,0.493161
static_light_scattering,0.492441
analytical,0.490991
ccuncà59,0.490723
npsrii,0.488889
relb_rele,0.488557
oligomer,0.488168
circular_dichroism,0.486733
oligomers,0.486666
size-exclusion_chromatography_sec,0.486009
hepes_buﬀer,0.482721
calorimetric,0.482404
equilibrium,0.482077
gelfiltration,0.481890
apo-plcr,0.479848
hlyiir,0.478940
gel_filtration_chromatography,0.478331
circular_dichroism_cd,0.475935
ccuncà61,0.475919
heat-induced_aggregation,0.473689
a4-gapdh_cp12-2_binary,0.473617
circular_dichroism_spectroscopy,0.471582
multimeric_species,0.470747
a280,0.470365
tetramer,0.469533
sedimentation_coefficients,0.468704
tetrameric_state,0.467262
saxs,0.465015
calibration_curve,0.464208
extinction_coefficients,0.464156
itc,0.464154
molecular_mass,0.463918
a4-gapdh_cp12-2,0.463079
xl-i_analytical_ultracentrifuge,0.463019
elution_profile,0.458304
far-uv_cd,0.458278
molecular_weight,0.457727
gel_filtration_column,0.457303
rotor_speeds,0.457020
small-angle_x-ray_scattering,0.455746
cd_measurements,0.455547
chir-ab1_fcy,0.455394
monomer-dimer_equilibrium,0.454506
cmà1,0.454102
dsc,0.453485
tetrameric,0.452531
