dynapro,0.745793
dls,0.720887
dynamic_light_scattering_dls,0.693210
analytical_ultracentrifugation,0.661335
malls,0.659379
dynamic_light-scattering,0.655015
wyatt_technology,0.623132
light_scattering,0.617954
size_exclusion_chromatography,0.605394
laser_light_scattering,0.576227
hydrodynamic_radius,0.575711
gel_filtration,0.572834
multiangle_light_scattering,0.570526
monodisperse,0.569104
sizeexclusion_chromatography,0.568303
sedimentation_equilibrium,0.567719
qels,0.562049
analytical_ultracentrifugation_auc,0.559887
oligomeric_state,0.555544
auc,0.545683
multi-angle_light_scattering,0.542398
hydrodynamic_radii,0.541771
circular_dichroism,0.541381
hydrodynamic,0.540747
size-exclusion_chromatography,0.539394
static_light_scattering,0.538255
equilibrium_sedimentation,0.537246
sedimentation_velocity,0.535742
mals,0.532358
fluorescence_spectroscopy,0.531057
gel_filtration_chromatography,0.526947
light-scattering,0.523901
sedimentation_equilibrium_experiments,0.521907
his-ct2,0.520485
a-glucosidase,0.520189
thermal_denaturation,0.517131
sedimentation_velocity_experiments,0.516963
analytical_gel_filtration,0.513911
gst_10or,0.513415
monomeric,0.512136
gelfiltration,0.509374
myosin_subfragment,0.505837
isothermal_titration_calorimetry,0.505412
analytical_ultracentrifuge,0.499431
s20_w,0.499316
dimeric,0.495099
sedimentation_coefficient,0.494205
polydisperse,0.493980
estimated_molecular_weight,0.492469
size-exclusion_chromatography_sec,0.490908
tetrameric_state,0.489508
hydrodynamic_radius_rh,0.489061
measurements,0.488232
sedimentation_velocity_auc,0.481343
analytical,0.479124
atomic_force_microscopy,0.478725
small_angle_x-ray_scattering,0.477477
g6pdh,0.477125
polydispersity,0.476271
hsp27-3d,0.474046
oligomeric_states,0.473904
stokes_radius,0.473488
circular_dichroism_spectroscopy,0.472798
wyatt,0.472792
oligomers,0.472199
cross-linking_studies,0.470575
gel_filtration_column,0.468593
tetramer,0.467795
adhe,0.467761
gst-ispb,0.467612
small-angle_x-ray_scattering,0.467397
molecular_masses,0.467176
bind_mi_:0407,0.465994
x-ray_scattering,0.463693
molecular_weight,0.463032
negative_stain_em,0.462605
heat-induced_aggregation,0.462147
isothermal_titration_calorimetry_itc,0.460056
saxs,0.459992
pffabz,0.458434
analytical_ultracentrifugation_sedimentation_velocity,0.457931
a280,0.457275
surface_plasmon_resonance,0.457115
size-exclusion_column,0.456768
cmà1,0.454027
negative_stain_electron_microscopy,0.453749
comigration,0.453272
elution_profile,0.452751
tetramers,0.452520
gel_exclusion_chromatography,0.452155
turbidity,0.451936
npsrii,0.451660
cd_spectroscopy,0.449818
gel_filtration_profile,0.449035
molecular_mass,0.448460
dimeric_state,0.448404
thermal_unfolding,0.445995
afm,0.442673
molar_mass,0.442265
chemical_crosslinking,0.442132
