yeast_two-hybrid,0.91416
two-hybrid_system,0.874584
y2h_system,0.869421
two-hybrid_experiments,0.865643
yeast-two-hybrid,0.865173
two-hybrid_analysis,0.851562
y2h_assay,0.845296
yeast-two_hybrid,0.844966
two-hybrid_assays,0.844023
y2h_screens,0.843109
two-hybrid_assay,0.842222
y2h_assays,0.84187
y2h_experiments,0.830541
two-hybrid_screening,0.825039
yeast-2-hybrid,0.823851
yeast_2-hybrid,0.820577
y2h_screen,0.81859
two-hybrid_screens,0.810895
y2h_screening,0.807603
y2h_interactions,0.806635
two-hybrid_interaction,0.791841
y2h_interaction,0.787684
ap-ms,0.78406
two_hybrid_y2h,0.780946
y2h-based,0.775805
two-hybrid_screen,0.769459
protein-protein_interaction,0.756688
split-ubiquitin,0.7553
bait-prey,0.748784
large-scale_y2h,0.740383
two-hybrid_interactions,0.739497
interactors,0.737921
interacting_proteins,0.73329
tap-ms,0.728466
literature-curated_interactions,0.725529
cty10-5d,0.725047
yll049wp,0.715317
mammalian_two-hybrid,0.713345
y2h_bait,0.711965
lexa-based,0.710877
ap/ms,0.708912
lexa_fusions,0.708365
bait_prey,0.707578
interaction_partners,0.706699
jnm1p,0.705212
bait,0.704263
y3h,0.703098
matchmaker_gold,0.698625
mating-based,0.696109
co-ap,0.695304
yeast_co-transformation,0.695194
mbsus,0.694528
interacting_partners,0.694077
protein-interaction,0.692748
protein-protein_interactions,0.692531
yeast_strain_y190,0.692009
matchmaker_gal4,0.691998
ht-y2h,0.6908
domain_gal4-ad,0.689826
bait/prey,0.689438
y2h_library_screening,0.686014
biogrid,0.685742
prey-prey,0.685525
two-hybrid_library,0.683535
high-throughput_y2h,0.679981
yth_assays,0.678315
y2h_screenings,0.678036
high-confidence_interactions,0.677115
glutathione_s-transferase_gst_pulldown,0.654585
gst-pulldown_assay,0.646435
yeast_three-hybrid_assay,0.636332
gst-pulldown_experiments,0.635499
vitro_pull-down_experiments,0.634054
gst-pull-down_assay,0.63086
gst-pull-down,0.628426
unc-89_ig1,0.62706
l40_yeast,0.625285
yeast_strain_mav203,0.624612
glutathione_s-transferase_gst_tagged,0.624112
gst_pulldowns,0.623283
lexa-esc4,0.618557
eif2bϵ,0.618421
