yeast_two-hybrid,0.914160
two-hybrid_system,0.874584
y2h,0.870479
two-hybrid_experiments,0.865643
yeast-two-hybrid,0.865173
two-hybrid_analysis,0.851562
yeast-two_hybrid,0.844966
two-hybrid_assays,0.844023
y2h_system,0.842326
two-hybrid_assay,0.842222
yeast_two-hybrid_assays,0.837754
y2h_experiments,0.830541
yeast_two-hybrid_system,0.826506
two-hybrid_screening,0.825039
y2h_assays,0.824676
yeast_two-hybrid_assay,0.824025
yeast_2-hybrid,0.820577
two-hybrid_screens,0.810895
y2h_assay,0.805801
yeast_two-hybrid_y2h,0.805738
yeast-2-hybrid,0.800105
two-hybrid_interaction,0.791841
yeast_two-hybrid_screens,0.786536
y2h_screens,0.784702
two_hybrid_y2h,0.780946
2-hybrid,0.780793
y2h_screen,0.770283
two-hybrid_screen,0.769459
bacterial_two-hybrid,0.764709
y2h_screening,0.764383
y2h_interaction,0.762068
yeast_two-hybrid_screening,0.758309
protein-protein_interaction,0.756688
yeast-two-hybrid_y2h,0.756671
split-ubiquitin,0.755300
yeast_two-hybrid_y2h_assays,0.753235
yeast_two-hybrid_y2h_screens,0.749456
bait-prey,0.748265
yeast_2-hybrid_assays,0.745503
high-throughput_yeast_two-hybrid,0.744014
yeast_two-hybrid_y2h_assay,0.742103
yeast-two-hybrid_experiments,0.739971
two-hybrid_interactions,0.739497
ap-ms,0.739046
tap-tag,0.738102
yeast_two-hybrid_screenings,0.737534
y2h-based,0.733322
large-scale_yeast_two-hybrid,0.732675
y2h_interactions,0.732176
yeast_two-hybrid_screen,0.730519
cty10-5d,0.725047
pull-down_experiments,0.723770
tap-tagging,0.720995
split-ubiquitin_system,0.720770
yll049wp,0.715317
interacting_proteins,0.714980
yeast_three-hybrid,0.714105
mammalian_two-hybrid,0.713345
tandem-affinity_purification,0.711260
lexa-based,0.710877
affinity_purification_mass_spectrometry,0.709247
lexa_fusions,0.708365
bimolecular_fluorescence_complementation_bifc,0.707583
tandem_affinity_purification,0.707219
yeast_one-hybrid,0.707217
tap-ms,0.706945
jnm1p,0.705212
bait,0.704263
y3h,0.703098
mappit,0.703003
pull_down_experiments,0.702060
co-affinity_purification,0.701792
bifc,0.701453
bait_plasmid,0.700969
matchmaker_gold,0.698625
interactors,0.698071
putative_interactors,0.697903
vitro_gst-pull_down,0.697564
gst_pull-down_experiments,0.696673
bait_construct,0.695515
yeast_co-transformation,0.695194
mbsus,0.694528
large-scale_y2h,0.693910
bacterial_two-hybrid_system,0.693500
bait_prey,0.692979
gst_pull-down,0.692931
pull-down_assays,0.692612
protein-protein_interactions,0.692531
yeast_strain_y190,0.692009
matchmaker_gal4,0.691998
y1h,0.691209
y2h_bait,0.690534
gst_pull_down,0.690043
domain_gal4-ad,0.689826
mating-based,0.688599
co-purification,0.688390
matchmaker_system,0.688340
yeast-two-hybrid_system,0.688046
yeast-two-hybrid_assays,0.687240
large-scale_ap-ms,0.687080
