fret_efficiency,0.911268
fret_measurements,0.880605
fret_efficiencies,0.87312
fret_signal,0.871889
fret_pair,0.859069
intramolecular_fret,0.846224
intermolecular_fret,0.844111
fret_pairs,0.842639
fret_signals,0.840952
fret_donor,0.833499
donor_fluorophore,0.82232
fret_acceptor,0.820098
acceptor_fluorophores,0.818976
förster_resonance_energy,0.811061
sensitized_emission,0.810138
acceptor_fluorophore,0.808858
acceptor_photobleaching,0.806567
transfer_fret,0.801679
donor_fluorescence_lifetime,0.800666
donor_quenching,0.80063
acceptor_bleaching,0.798371
homo-fret,0.796175
fret_emission,0.790825
fret_ratio,0.789884
yfp_fluorophores,0.789496
donor_dequenching,0.786929
fret-based,0.78613
acceptor_yfp,0.78274
fluorescence_resonance,0.778484
donor_acceptor_pair,0.778434
smfret,0.775824
fluorescence_lifetime,0.769786
acceptor_emission,0.766521
fluorophore,0.76154
non-fret,0.76123
fluorophores,0.760217
single-molecule_fret,0.759986
fret_channel,0.759833
fret-pair,0.758987
unquenching,0.757848
efret,0.75733
flim-fret,0.757032
acceptor_dyes,0.756234
ypet,0.755676
yfp_acceptor,0.750585
donor-only,0.748211
fluorescence_lifetimes,0.746929
cfp_emission,0.744718
acceptor_cy5,0.744583
donor_cy3,0.74407
cfp-yfp,0.743922
molecule_fret,0.743213
ratiometric_fret,0.741993
cfp/yfp,0.741353
cfp_yfp,0.740311
pie-fccs,0.738277
fret-sensitized,0.737343
cypet,0.736469
homomeric_p2x_receptors,0.735889
single-molecule_fluorescence,0.735773
flim,0.735726
yfp_emission,0.735715
sensitized_acceptor,0.735056
acceptor-labeled,0.735045
fret_microscopy,0.734981
clover-mruby2,0.734959
förster_distance_r0,0.734677
fret_sensor,0.73466
acceptor_dye,0.733387
acceptor_photo-bleaching,0.729191
donor-labeled,0.728731
sensitized_fret,0.727834
non-radiative_transfer,0.727671
cy3-cy5,0.726127
tb3_donor,0.725968
donor/acceptor_pair,0.725354
fret-measurements,0.723868
donor_acceptor_pairs,0.723599
yfp_fret,0.722881
fret_probes,0.720922
homofret,0.71649
fluorescence_emission,0.715734
crt-gfp_donor,0.715533
donor-acceptor_pair,0.713811
acceptor_excitation,0.713414
emission_intensities,0.713392
