fluorescence-activated_cell_sorting_facs,0.9583
flow_cytometric_analysis,0.929751
flow_cytometric_analyses,0.928599
facs_analysis,0.92088
flow_cytometric,0.904709
cytometric_analysis,0.8914
fluorescence-activated_cell_sorter_facs,0.891013
flow_cytometery,0.878405
flow-cytometric_analysis,0.87433
cell_sorting,0.87407
flowcytometric_analysis,0.870507
flow_cytometry_facs,0.867797
fluorescence-activated_cell_sorter,0.867548
facs_sorting,0.857818
flow-cytometric,0.852955
cytometry,0.846584
cell_sorter,0.846113
cytofluorometry,0.836192
flow-cytometry_analysis,0.826582
flow_cytometer,0.814644
cytofluorimetric_analysis,0.811394
facsaria_bd_biosciences,0.810558
facs_aria,0.804516
facs_sorted,0.804266
facsaria_bd_bioscience,0.797007
facsaria,0.796111
cytometric,0.792373
fluorescence-activated_cell,0.79208
flow_cytometrically,0.791546
cytofluorimetry,0.790998
facscan,0.790435
flow_cytometry-based,0.787015
sorting_facs,0.785226
immunophenotyping,0.781307
flowcytometer,0.78108
cytofluorometric_analysis,0.780944
flowcytometric,0.779598
7aad,0.777927
7-aad_staining,0.777116
facs-sorting,0.775598
facscalibur_device,0.774651
facscalibur,0.774012
facsariaii,0.77078
facsort,0.765192
macsquant_analyzer_miltenyi_biotec,0.764653
facsvantage,0.76248
facs_calibur,0.760706
7-aad,0.759517
sorter_bd,0.758342
moflo_beckman_coulter,0.757606
cytofluorimetric,0.75723
cell-sorting,0.756121
facs-vantage,0.755928
cytofluorometric,0.755668
moflo_dako,0.754861
propidium_iodide_staining,0.754104
facs-aria,0.754099
cytometer,0.753542
facs-analysis,0.753213
bd_influx,0.751575
bd_aria_ii,0.750996
facs-sorted,0.749551
aria_iii,0.748608
facscanto_ii_bd_biosciences,0.747548
facs_canto,0.747459
immunophenotypic_analysis,0.747408
facs_ariaii,0.74621
facs-based,0.74583
ariaii,0.745384
moflo_astrios_beckman_coulter,0.744177
imagestream,0.743104
calibur_bd,0.742882
fluorochrome-conjugated_antibodies,0.74281
facs_vantage,0.741997
annexinv-apc,0.741932
bd_lsrii,0.739857
anti-cd69_antibodies,0.73834
facs_machine,0.734815
postsort,0.734168
moflo_xdp,0.733109
annexin_v_staining,0.732752
annexin_v/pi,0.731693
dual-parameter,0.729216
annexin_v-pe/7-aad_staining,0.726807
annexin-v,0.726124
immunophenotyped,0.724988
facs_becton_dickinson,0.724618
annexin_v/propidium_iodide,0.724367
annexin_v,0.723985
propidium_iodide_exclusion,0.723687
forward/side_scatter,0.722942
annexin_v.,0.721727
propidium_iodide-stained_cells,0.721431
flow_citometry,0.720496
fsc/ssc,0.718557
annexin_v/7-aad,0.71744
pi_staining,0.717366
annexin-v/7-aad,0.715871
cytograms,0.715824
annexinv,0.715652
flow-cytometry-based,0.713225
facstar,0.71269
flow_cytomety,0.706337
fc-500_beckman_coulter,0.697635
