fluorescence-activated_cell_sorting_facs,0.9583
flow_cytometry,0.930638
flow-cytometry,0.930638
flow_cytometric_analysis,0.929751
flow_cytometric_analyses,0.928599
facs,0.926883
fluorescence-activated_cell_sorting,0.926883
facs_analysis,0.92088
flow_cytometric,0.904709
cytometric_analysis,0.8914
fluorescence-activated_cell_sorter_facs,0.891013
flowcytometry,0.890903
flow_cytometery,0.878405
flow-cytometric_analysis,0.87433
cell_sorting,0.87407
flowcytometric_analysis,0.870507
flow_cytometry_facs,0.867797
fluorescence-activated_cell_sorter,0.867548
fluorescent-activated_cell_sorting_facs,0.857962
facs_sorting,0.857818
flow-cytometric,0.852955
cytometry,0.846584
cell_sorter,0.846113
flow_cytometry_fcm,0.842492
cytofluorometry,0.836192
two-color_flow_cytometry,0.835026
flow-cytometry_analysis,0.826582
cell_sorting_facs,0.816032
flow_cytometer,0.814644
flow_cytometry_flow_cytometry,0.813897
cytofluorimetric_analysis,0.811394
facsaria_bd_biosciences,0.810558
facsaria_cell_sorter,0.810277
facs_aria,0.804516
facs_sorted,0.804266
facsaria_bd_bioscience,0.797007
facsaria,0.796111
cytometric,0.792373
fluorescence-activated_cell,0.79208
flow_cytometrically,0.791546
cytofluorimetry,0.790998
multicolor_flow_cytometry,0.790605
facscan,0.790435
facs_aria_ii,0.787192
flow_cytometry-based,0.787015
multiparametric_flow_cytometry,0.786227
sorting_facs,0.785226
fluorescent-activated_cell_sorting,0.784527
three-color_flow_cytometry,0.78439
activated_cell_sorter,0.782477
bd_facs_aria_ii,0.781949
bd_facsaria_cell_sorter,0.781421
immunophenotyping,0.781307
flowcytometer,0.78108
cytofluorometric_analysis,0.780944
bd_facsaria,0.780288
facsaria_ii_bd_biosciences,0.779754
flowcytometric,0.779598
7aad,0.777927
7-aad_staining,0.777116
facsaria_iii,0.77696
facsaria_iii_bd_biosciences,0.776071
facs-sorting,0.775598
facscalibur_device,0.774651
facscalibur,0.774012
cell_sorter_becton_dickinson,0.773353
facsariaii,0.77078
moflo_cell_sorter,0.769956
flow_cytometry_flow_cytometric,0.769106
aria_cell_sorter,0.768653
flow_cytometry_facs_calibur,0.766693
facscalibur_instrument_bd_biosciences,0.766625
facsort,0.765192
facsvantage_cell_sorter,0.764749
macsquant_analyzer_miltenyi_biotec,0.764653
facsvantage,0.76248
cytometric_analyses,0.762146
flow_cytometry_facscalibur,0.761635
facs_calibur,0.760706
high-speed_cell_sorter,0.760376
7-aad,0.759517
facscalibur_becton_dickinson,0.759431
sorter_bd,0.758342
facsariaii_bd_biosciences,0.758248
moflo_beckman_coulter,0.757606
cytofluorimetric,0.75723
bd_facsvantage,0.757077
7aad_staining,0.756887
four-color_flow_cytometry,0.756875
bd_facsaria_ii,0.756158
cell-sorting,0.756121
facscan_analysis,0.756065
facs-vantage,0.755928
facscan_becton_dickinson,0.755805
cytofluorometric,0.755668
facs_aria_bd_biosciences,0.755482
facs_aria_iii,0.755419
facscanto_flow_cytometer,0.754882
moflo_dako,0.754861
propidium_iodide_staining,0.754104
facs-aria,0.754099
facsaria_bd,0.753833
cytometer,0.753542
facscalibur_bd_biosciences,0.753468
facs-analysis,0.753213
fluorescence-assisted_cell_sorting_facs,0.752541
bd_facs_aria,0.752261
facscan_bd_biosciences,0.751689
multi-color_flow_cytometry,0.751645
bd_influx,0.751575
facs_aria_becton_dickinson,0.7512
bd_aria_ii,0.750996
flow_cytometry_facscalibur_bd,0.75081
facs_aria_cell_sorter,0.749597
facs-sorted,0.749551
aria_iii,0.748608
facscan_flow_cytometer,0.748477
bd_facsaria_iii,0.74811
facscanto_ii_bd_biosciences,0.747548
facs_canto,0.747459
immunophenotypic_analysis,0.747408
facsaria_flow_cytometer,0.746939
flow_cytometry_bd_biosciences,0.746699
sorting_facs_analysis,0.746282
facs_ariaii,0.74621
facsaria_ii,0.74597
flow_cytometry_bd_facscalibur,0.745948
facs-based,0.74583
ariaii,0.745384
flow_cytometry_beckman_coulter,0.744362
moflo_astrios_beckman_coulter,0.744177
facscalibur_flow_cytometer,0.743797
facs_calibur_bd_biosciences,0.743671
imagestream,0.743104
calibur_bd,0.742882
fluorochrome-conjugated_antibodies,0.74281
cell_sorter_bd_biosciences,0.742645
fc500_flow_cytometer,0.74258
flow_cytometry_facscalibur_becton-dickinson,0.742464
multiparameter_flow_cytometry,0.742144
facs_vantage,0.741997
annexinv-apc,0.741932
facs_calibur_becton_dickinson,0.740559
bd_lsrii,0.739857
facs_vantage_se,0.739482
flow-cytometric_analyses,0.73948
flow_cytometry_lsr_ii,0.73897
7-aminoactinomycin_d_7-aad,0.738651
anti-cd69_antibodies,0.73834
facsvantage_se,0.736699
facsaria_ii_cell_sorter,0.736164
moflo_xdp_cell_sorter,0.735016
facsaria_becton_dickinson,0.734962
facs_machine,0.734815
sorter_bd_biosciences,0.734295
postsort,0.734168
facs_aria_bd,0.733341
moflo_xdp,0.733109
annexin_v_staining,0.732752
bd_facsvantage_se,0.73268
annexin_v/pi,0.731693
dual-parameter,0.729216
annexin_v-pe/7-aad_staining,0.726807
flow_cytometric_sorting,0.726619
annexin-v,0.726124
flow_cytometry_fluorescence-activated_cell,0.72507
immunophenotyped,0.724988
facs_becton_dickinson,0.724618
annexin_v/propidium_iodide,0.724367
annexin_v,0.723985
propidium_iodide_exclusion,0.723687
forward/side_scatter,0.722942
annexin_v.,0.721727
propidium_iodide-stained_cells,0.721431
facs_aria_bd_bioscience,0.721306
flow_citometry,0.720496
fsc/ssc,0.718557
annexin_v/7-aad,0.71744
pi_staining,0.717366
polychromatic_flow_cytometry,0.716921
annexin-v/7-aad,0.715871
cytograms,0.715824
annexinv,0.715652
pe-conjugated_annexin_v,0.713321
annexin-v_staining,0.713314
flow-cytometry-based,0.713225
facstar,0.71269
3-color_flow_cytometry,0.709235
facscan_bd,0.708944
facs_calibur_bd_bioscience,0.706854
flow_cytomety,0.706337
fsc/ssc_scatter,0.706211
cytometry_facscalibur,0.703823
d_7-aad,0.701561
facstar_plus_flow_cytometer,0.701076
facs_vantage_flow_cytometer,0.699774
7-aminoactinomycin_d_7-aad_staining,0.699335
fc-500_beckman_coulter,0.697635
becton_dickinson_immunocytometry_systems,0.6975
cytometry_fcm,0.696515
