flow-cytometry,0.890903
flow_cytometric_analysis,0.886587
flow_cytometry,0.884633
flow_cytometric_analyses,0.878514
flowcytometric_analysis,0.870507
flow_cytometric,0.868854
cytometric_analysis,0.847029
facs_analysis,0.835199
flow_cytometry_fcm,0.829548
flow-cytometric_analysis,0.825815
flow_cytometery,0.820634
flow_cytometry_facs,0.808116
cytofluorimetric_analysis,0.805329
cytofluorometry,0.802830
facs,0.797708
fluorescence-activated_cell_sorter,0.794459
flow-cytometric,0.785542
fluorescence-activated_cell_sorter_facs,0.784316
two-color_flow_cytometry,0.784200
fluorescence-activated_cell_sorting,0.783379
fluorescence-activated_cell_sorting_facs,0.783368
immunophenotyping,0.781307
flow-cytometry_analysis,0.780905
flowcytometric,0.779598
cytofluorimetry,0.764437
flow_cytometry_flow_cytometry,0.762942
cytometry,0.761941
multicolor_flow_cytometry,0.760952
flow_cytometry_flow_cytometric,0.754552
flow_cytometer,0.754070
three-color_flow_cytometry,0.751805
immunophenotypic_analysis,0.747408
facscan,0.746408
four-color_flow_cytometry,0.745721
facsaria_bd_bioscience,0.743018
flowcytometer,0.736258
flow_cytometrically,0.735452
cytofluorimetric,0.735236
multiparametric_flow_cytometry,0.734434
facscalibur_device,0.732443
fluorescence-activated_cell,0.728970
multiparameter_flow_cytometry,0.728839
annexin_v-pe/7-aad_staining,0.726807
cytofluorometric_analysis,0.725084
immunophenotyped,0.724988
cell_sorting,0.723751
7-aad_staining,0.723278
facscalibur,0.722649
facs_aria,0.721936
facs_aria_bd_bioscience,0.721306
cytofluorometric,0.720890
7aad,0.719679
flow_cytometry_lsr_ii,0.718364
facsaria_ii_bd_biosciences,0.716444
facscan_analysis,0.716267
facs_aria_bd,0.714370
facstar,0.712690
facsaria_bd,0.712358
facs-analysis,0.710540
facs_calibur,0.709921
forward/side_scatter,0.709736
flow_cytometry_beckman_coulter,0.709665
sorting_facs_analysis,0.709480
3-color_flow_cytometry,0.709235
facsaria_bd_biosciences,0.709037
flow_cytometry-based,0.708992
facscan_bd,0.708944
annexinv-apc,0.708345
facs_aria_ii,0.707908
activated_cell_sorter,0.706927
facs_calibur_bd_bioscience,0.706854
flow_cytomety,0.706337
fsc/ssc_scatter,0.706211
flow_cytometry_facs_calibur,0.706133
7aad_staining,0.705722
facsaria_flow_cytometer,0.705697
cytometric,0.705061
cell_sorter,0.704738
calibur_bd,0.704543
facscalibur_becton_dickinson,0.704043
cytometry_facscalibur,0.703823
fluorescent-activated_cell_sorting_facs,0.703696
flow_cytometry_facscalibur,0.703463
facs_canto,0.703264
facsaria,0.703120
multi-color_flow_cytometry,0.701923
d_7-aad,0.701561
facstar_plus_flow_cytometer,0.701076
flow-cytometric_analyses,0.700957
facscan_becton_dickinson,0.700464
facs_vantage_flow_cytometer,0.699774
7-aminoactinomycin_d_7-aad_staining,0.699335
macsquant_analyzer_miltenyi_biotec,0.698572
annexin_v/7-aad,0.698301
fc-500_beckman_coulter,0.697635
facsort,0.697631
becton_dickinson_immunocytometry_systems,0.697500
facs_calibur_becton_dickinson,0.697341
facscalibur_instrument_bd_biosciences,0.697183
cytometry_fcm,0.696515
