flow_cytometry,0.930638
flow_cytometric,0.904709
flow_cytometric_analyses,0.891148
flowcytometry,0.890903
flow_cytometric_analysis,0.888365
cytometric_analysis,0.883433
facs,0.880089
facs_analysis,0.877500
flow_cytometery,0.865385
flow-cytometric_analysis,0.861829
fluorescence-activated_cell_sorting_facs,0.855968
fluorescence-activated_cell_sorting,0.855297
flow-cytometric,0.852955
flow_cytometry_facs,0.851889
cytometry,0.846584
flow_cytometry_fcm,0.842492
flowcytometric_analysis,0.841339
fluorescence-activated_cell_sorter,0.826221
cytofluorometry,0.819429
flow-cytometry_analysis,0.818383
fluorescence-activated_cell_sorter_facs,0.817894
two-color_flow_cytometry,0.816432
cytofluorimetric_analysis,0.809440
flow_cytometer,0.803470
cytometric,0.792373
flow_cytometry-based,0.787015
multiparametric_flow_cytometry,0.784963
flow_cytometry_flow_cytometry,0.784399
cytofluorimetry,0.784370
cell_sorting,0.781997
multicolor_flow_cytometry,0.780794
flowcytometric,0.770081
7-aad_staining,0.766860
three-color_flow_cytometry,0.766813
facscan,0.765369
flow_cytometrically,0.764578
cytometric_analyses,0.762146
7aad,0.760468
flow_cytometry_flow_cytometric,0.759744
fluorescent-activated_cell_sorting_facs,0.758855
flowcytometer,0.758563
fluorescence-activated_cell,0.757291
cytofluorimetric,0.757230
four-color_flow_cytometry,0.756875
cytofluorometric,0.755668
cell_sorter,0.755068
propidium_iodide_staining,0.754104
immunophenotyping,0.750112
facscalibur_device,0.749533
cytometer,0.748005
7-aad,0.747843
facs-based,0.745830
facscalibur,0.745183
multiparameter_flow_cytometry,0.742144
activated_cell_sorter,0.741811
7aad_staining,0.741448
cytofluorometric_analysis,0.739093
facsaria_bd_bioscience,0.735377
annexin_v_staining,0.732752
immunophenotypic_analysis,0.732197
multi-color_flow_cytometry,0.731830
annexin_v/pi,0.731693
dual-parameter,0.729216
facs-analysis,0.728475
macsquant_analyzer_miltenyi_biotec,0.727901
facs_calibur,0.726292
annexin-v,0.726124
facscan_analysis,0.724943
annexin_v/propidium_iodide,0.724367
facsaria_ii_bd_biosciences,0.724229
annexin_v,0.723985
facs_sorting,0.723728
propidium_iodide_exclusion,0.723687
forward/side_scatter,0.722942
flow-cytometric_analyses,0.722569
flow_cytometry_facs_calibur,0.721916
annexin_v.,0.721727
flow_cytometry_facscalibur,0.721598
propidium_iodide-stained_cells,0.721431
facs_aria,0.720589
facscan_bd_biosciences,0.720508
flow_citometry,0.720496
facsort,0.720486
cell_sorting_facs,0.719885
facs_canto,0.718563
fsc/ssc,0.718557
annexin_v/7-aad,0.717440
pi_staining,0.717366
polychromatic_flow_cytometry,0.716921
annexin_v-pe/7-aad_staining,0.716811
imagestream,0.716262
annexin-v/7-aad,0.715871
cytograms,0.715824
annexinv,0.715652
facscalibur_instrument_bd_biosciences,0.714980
flow_cytometry_beckman_coulter,0.713576
pe-conjugated_annexin_v,0.713321
annexin-v_staining,0.713314
flow-cytometry-based,0.713225
sorting_facs_analysis,0.712653
