flow-cytometry,0.930638
flow_cytometric_analysis,0.929751
flow_cytometric_analyses,0.928599
facs_analysis,0.920880
facs,0.913186
cytometric_analysis,0.891400
fluorescence-activated_cell_sorting,0.887093
flowcytometry,0.884633
flow_cytometric,0.881836
flow_cytometery,0.878405
fluorescence-activated_cell_sorting_facs,0.875272
flow-cytometric_analysis,0.874330
flow_cytometry_facs,0.867797
fluorescence-activated_cell_sorter_facs,0.864336
fluorescence-activated_cell_sorter,0.863081
flowcytometric_analysis,0.848407
flow_cytometry_fcm,0.837458
cytofluorometry,0.836192
two-color_flow_cytometry,0.835026
flow-cytometry_analysis,0.826582
flow_cytometer,0.814644
flow_cytometry_flow_cytometry,0.813897
cytometry,0.812362
cytofluorimetric_analysis,0.811394
flow-cytometric,0.810513
cell_sorting,0.798140
facsaria_bd_bioscience,0.796400
flow_cytometrically,0.791546
cytofluorimetry,0.790998
multicolor_flow_cytometry,0.790605
facscan,0.790435
multiparametric_flow_cytometry,0.786227
three-color_flow_cytometry,0.784390
flowcytometer,0.781080
cytofluorometric_analysis,0.780944
facs_aria,0.778432
7aad,0.777927
7-aad_staining,0.777116
cell_sorter,0.774959
facscalibur_device,0.774651
facsaria_ii_bd_biosciences,0.774185
facscalibur,0.774012
flow_cytometry_flow_cytometric,0.769106
facsaria_bd_biosciences,0.768332
flow_cytometry_facs_calibur,0.766693
facscalibur_instrument_bd_biosciences,0.766625
facsaria,0.765223
facsort,0.765192
fluorescent-activated_cell_sorting_facs,0.764747
fluorescence-activated_cell,0.764661
macsquant_analyzer_miltenyi_biotec,0.764653
flow_cytometry_facscalibur,0.761635
facs_calibur,0.760706
7-aad,0.759517
facscalibur_becton_dickinson,0.759431
facsaria_cell_sorter,0.758753
7aad_staining,0.756887
facs_aria_ii,0.756807
flow_cytometry-based,0.756778
facscan_analysis,0.756065
facscan_becton_dickinson,0.755805
facscanto_flow_cytometer,0.754882
four-color_flow_cytometry,0.753710
cytometer,0.753542
facscalibur_bd_biosciences,0.753468
facs-analysis,0.753213
propidium_iodide_staining,0.752840
facsariaii,0.752543
facsaria_iii,0.752536
activated_cell_sorter,0.751949
facscan_bd_biosciences,0.751689
multi-color_flow_cytometry,0.751645
flow_cytometry_facscalibur_bd,0.750810
facs_sorting,0.750090
flowcytometric,0.749968
facscan_flow_cytometer,0.748477
cytofluorometric,0.748055
bd_facs_aria_ii,0.747576
facscanto_ii_bd_biosciences,0.747548
facs_canto,0.747459
flow_cytometry_bd_biosciences,0.746699
flow_cytometry_bd_facscalibur,0.745948
flow_cytometry_beckman_coulter,0.744362
facscalibur_flow_cytometer,0.743797
facs_calibur_bd_biosciences,0.743671
imagestream,0.743104
calibur_bd,0.742882
fluorochrome-conjugated_antibodies,0.742810
fc500_flow_cytometer,0.742580
flow_cytometry_facscalibur_becton-dickinson,0.742464
annexinv-apc,0.741932
facs_calibur_becton_dickinson,0.740559
bd_lsrii,0.739857
flow-cytometric_analyses,0.739480
multiparameter_flow_cytometry,0.739411
facsaria_flow_cytometer,0.739060
flow_cytometry_lsr_ii,0.738970
7-aminoactinomycin_d_7-aad,0.738651
moflo_astrios_beckman_coulter,0.738551
anti-cd69_antibodies,0.738340
