β-lactamase,0.913943
beta-lactamases,0.830775
cephalosporinase,0.819952
β-lactamases,0.818104
ampc,0.816257
ampc_β-lactamase,0.816065
beta_lactamases,0.815549
lactamase,0.814292
carbapenemase,0.795457
cephalosporinases,0.79395
metallo-beta-lactamase,0.793262
betalactamase,0.791089
esbl,0.789897
ampc_beta-lactamases,0.789644
oxa_oxacillinase,0.78923
beta-lactam_resistance,0.788683
ampc_beta-lactamase,0.783686
extended-spectrum_β-lactamase_esbl,0.782773
extended-spectrum_β-lactamase,0.782043
extended-spectrum,0.781743
esbls,0.780542
oxacillinase,0.779438
metallo-β-lactamase,0.77843
inducible_ampc,0.775868
betalactamases,0.775404
esbl_ampc,0.775325
chromosomal_ampc,0.775246
aminoglycoside_resistance,0.774764
β-lactamase_production,0.773572
carbapenemases,0.771392
ß-lactamase,0.77062
oxa_β-lactamases,0.768705
kpc_klebsiella,0.768478
ampc_β-lactamases,0.766977
extended-spectrum_β-lactamases,0.766311
kanamycin_tobramycin,0.766031
metallo-β-lactamases,0.765096
β-lactam_resistance,0.763798
β-lactam_antibiotics,0.763084
kpc_klebsiella_pneumoniae_carbapenemase,0.763046
chromosomally_mediated,0.762893
tetracycline_resistance,0.761878
beta-lactam_antibiotics,0.761747
lactamases,0.761389
metallo-beta-lactamases,0.760754
quinolone_resistance,0.760288
carbapenem,0.759453
ampc-type,0.759058
kpc_carbapenemases,0.758613
penicillinases,0.758595
extended_spectrum_β-lactamases,0.757588
ampc_enzymes,0.757149
beta-lactam,0.756634
aminoglycoside_resistant,0.756055
trimethoprim_resistance,0.756027
vancomycin_resistance,0.755951
penicillin-binding_protein,0.754625
beta-lactams,0.75427
spectrum_β-lactamase,0.754134
methicillin,0.753149
derepressed_ampc,0.753026
ampc_producers,0.751154
carbapenem-hydrolyzing,0.750737
extended-spectrum_beta-lactamase,0.750639
ampc_producing,0.749924
β-lactamase_enzymes,0.749772
ß-lactamases,0.749643
esbl_esbl,0.748922
mbl_metallo-β-lactamase,0.746722
plasmid-mediated_ampc,0.746658
mβl,0.746378
plasmid-borne_ampc,0.746123
carbapenemase_kpc,0.745998
metallo-carbapenemases,0.745902
aminoglycoside-modifying_enzyme,0.74572
β-lactams,0.745368
expanded-spectrum_cephalosporins,0.74534
qnr,0.744549
beta-lactamase_esbl,0.74413
esbl_extended,0.743996
methicillin_resistance,0.743303
cephamycin,0.743264
bla_tem-1,0.743069
oxa-type,0.742874
extended_spectrum_β-lactamase,0.742671
carbapenem_resistance,0.742589
oxa-48,0.74243
shv-1,0.742143
metallo-β-lactamase_mbl,0.742013
cefoxitin_resistance,0.741848
extended-spectrum_cephalosporins,0.741176
b-lactamase,0.740341
β-lactamase-resistant,0.740295
mht_modified_hodge,0.739464
teta_tetb,0.739183
class_i_integron,0.738677
extended-spectrum_beta-lactamase_esbl,0.738486
chromosomal_β-lactamase,0.738392
d_oxacillinases,0.738332
blaz,0.738058
cefotaxime_ceftazidime_ceftriaxone,0.738
serine_carbapenemases,0.736692
aac_ib,0.736603
aph_ic,0.736198
b-lactamases,0.735977
tem_shv_ctx-m,0.735852
blaz_gene,0.735822
plasmid-mediated,0.735008
ampc-ch,0.734507
inducible_ampc_β-lactamase,0.734104
oxa-10,0.733719
oxacillinases,0.733616
crpa_isolates,0.733399
extended-spectrum_beta-lactamases,0.733272
non_β-lactam_antibiotics,0.732989
carbapenems,0.732805
extended_spectrum_beta-lactamase,0.732509
ß-lactams,0.732413
pampc,0.732317
kanamycin_neomycin,0.732102
broad-spectrum_cephalosporins,0.731942
fluoroquinolone_resistance,0.731883
metallo-beta-lactamases_mbl,0.731157
producing_esbl,0.730711
macrolide-lincosamide-streptogramin_b,0.73068
