β-lactamase,0.913943
beta-lactamases,0.830775
cephalosporinase,0.819952
β-lactamases,0.818104
ampc,0.816257
beta_lactamases,0.815549
lactamase,0.814292
carbapenemase,0.795457
cephalosporinases,0.79395
metallo-beta-lactamase,0.793262
betalactamase,0.791089
esbl,0.789897
oxa_oxacillinase,0.78923
beta-lactam_resistance,0.788683
extended-spectrum,0.781743
esbls,0.780542
oxacillinase,0.779438
metallo-β-lactamase,0.77843
betalactamases,0.775404
aminoglycoside_resistance,0.774764
carbapenemases,0.771392
ß-lactamase,0.77062
kpc_klebsiella,0.768478
kanamycin_tobramycin,0.766031
metallo-β-lactamases,0.765096
β-lactam_resistance,0.763798
β-lactam_antibiotics,0.763084
chromosomally_mediated,0.762893
tetracycline_resistance,0.761878
beta-lactam_antibiotics,0.761747
lactamases,0.761389
metallo-beta-lactamases,0.760754
quinolone_resistance,0.760288
carbapenem,0.759453
ampc-type,0.759058
penicillinases,0.758595
beta-lactam,0.756634
aminoglycoside_resistant,0.756055
trimethoprim_resistance,0.756027
vancomycin_resistance,0.755951
penicillin-binding_protein,0.754625
beta-lactams,0.75427
methicillin,0.753149
carbapenem-hydrolyzing,0.750737
ß-lactamases,0.749643
mβl,0.746378
metallo-carbapenemases,0.745902
aminoglycoside-modifying_enzyme,0.74572
β-lactams,0.745368
expanded-spectrum_cephalosporins,0.74534
qnr,0.744549
cephamycin,0.743264
bla_tem-1,0.743069
oxa-type,0.742874
oxa-48,0.74243
shv-1,0.742143
cefoxitin_resistance,0.741848
b-lactamase,0.740341
β-lactamase-resistant,0.740295
mht_modified_hodge,0.739464
teta_tetb,0.739183
class_i_integron,0.738677
d_oxacillinases,0.738332
blaz,0.738058
cefotaxime_ceftazidime_ceftriaxone,0.738
aac_ib,0.736603
aph_ic,0.736198
b-lactamases,0.735977
tem_shv_ctx-m,0.735852
plasmid-mediated,0.735008
ampc-ch,0.734507
oxa-10,0.733719
oxacillinases,0.733616
crpa_isolates,0.733399
carbapenems,0.732805
extended_spectrum_beta-lactamase,0.732509
ß-lactams,0.732413
pampc,0.732317
kanamycin_neomycin,0.732102
broad-spectrum_cephalosporins,0.731942
fluoroquinolone_resistance,0.731883
macrolide-lincosamide-streptogramin_b,0.73068
