β-lactamase,0.913943
beta_lactamase,0.863931
beta-lactamases,0.830775
cephalosporinase,0.819952
β-lactamases,0.818104
ampc_β-lactamase,0.816065
lactamase,0.814292
beta_lactamases,0.805770
ampc,0.804724
carbapenemase,0.795162
cephalosporinases,0.793950
ampc_beta-lactamases,0.789644
beta-lactam_resistance,0.788683
metallo-beta-lactamase,0.787632
ampc_beta-lactamase,0.783686
extended-spectrum_β-lactamase_esbl,0.782773
extended-spectrum,0.781214
esbls,0.780542
oxacillinase,0.779438
metallo-β-lactamase,0.778430
betalactamase,0.778136
inducible_ampc,0.775868
betalactamases,0.775404
aminoglycoside_resistance,0.774764
β-lactamase_production,0.773572
carbapenemases,0.771392
extended-spectrum_β-lactamase,0.770739
ß-lactamase,0.770620
oxa_β-lactamases,0.768705
esbl,0.767141
ampc_β-lactamases,0.766977
metallo-β-lactamases,0.765096
β-lactam_resistance,0.763798
β-lactam_antibiotics,0.763084
chromosomally_mediated,0.762893
tetracycline_resistance,0.761878
beta-lactam_antibiotics,0.761747
lactamases,0.761389
metallo-beta-lactamases,0.760754
quinolone_resistance,0.760288
penicillinases,0.758595
chromosomal_ampc,0.757935
ampc_enzymes,0.757149
aminoglycoside_resistant,0.756055
trimethoprim_resistance,0.756027
vancomycin_resistance,0.755951
kpc_carbapenemases,0.755918
kanamycin_tobramycin,0.755080
penicillin-binding_protein,0.754625
beta-lactams,0.754270
derepressed_ampc,0.753026
carbapenem-hydrolyzing,0.750737
ampc_producing,0.749924
β-lactamase_enzymes,0.749772
ß-lactamases,0.749643
extended-spectrum_β-lactamases,0.749386
esbl_ampc,0.748938
plasmid-borne_ampc,0.746123
carbapenemase_kpc,0.745998
metallo-carbapenemases,0.745902
beta-lactam,0.745868
aminoglycoside-modifying_enzyme,0.745720
β-lactams,0.745368
extended_spectrum_β-lactamases,0.745291
extended-spectrum_beta-lactamase,0.744820
qnr,0.744549
methicillin_resistance,0.743303
oxa-type,0.742874
plasmid-mediated_ampc,0.742838
extended_spectrum_β-lactamase,0.742671
carbapenem_resistance,0.742589
oxa-48,0.742430
shv-1,0.742143
metallo-β-lactamase_mbl,0.742013
oxa_oxacillinase,0.741309
b-lactamase,0.740325
teta_tetb,0.739183
cefoxitin_resistance,0.738774
carbapenem,0.738682
class_i_integron,0.738677
chromosomal_β-lactamase,0.738392
d_oxacillinases,0.738332
ampc-type,0.738119
blaz,0.738058
extended-spectrum_beta-lactamase_esbl,0.736807
aac_ib,0.736603
blaz_gene,0.735822
methicillin,0.735547
plasmid-mediated,0.735008
extended-spectrum_cephalosporins,0.734126
inducible_ampc_β-lactamase,0.734104
oxa-10,0.733719
oxacillinases,0.733616
extended-spectrum_beta-lactamases,0.733272
cephamycin,0.732943
carbapenems,0.732805
serine_carbapenemases,0.732612
ß-lactams,0.732413
pampc,0.732317
fluoroquinolone_resistance,0.731883
