microscopy,0.779809
fluorescence_microscopy,0.779233
confocal,0.773681
immunofluorescence,0.745090
confocal_laser_scanning_microscopy,0.707804
confocal_microscope,0.706528
confocal_imaging,0.696595
indirect_immunofluorescence,0.694821
confocal_laser_scanning_microscope,0.659234
fluorescence_microscope,0.653050
fluorescent_microscopy,0.651737
immunostaining,0.644663
imaging,0.635642
confocal_images,0.632542
epifluorescence_microscopy,0.629887
immunofluorescence_microscopy,0.628988
deconvolution_microscopy,0.627773
light_microscopy,0.619932
confocal_fluorescence_microscopy,0.618138
colocalization,0.613900
confocal_laser_scanning,0.610738
zeiss_lsm,0.609725
axiovert,0.603197
zeiss_lsm_meta,0.602634
immunofluorescent,0.601113
laser_scanning,0.597518
zeiss,0.595744
fluorescent_images,0.595693
confocal_laser-scanning_microscope,0.594725
microscope_leica_microsystems,0.592159
thornwood_ny,0.591974
immunostained,0.591032
inverted_microscope_equipped,0.589599
zeiss_confocal_microscope,0.588380
immunofluorescence_staining,0.586725
live,0.586110
inverted_fluorescence_microscope,0.585785
fixed_permeabilized,0.585277
lsm510,0.583897
laser_scanning_confocal_microscopy,0.583296
immunofluoresence,0.582824
an_olympus,0.582622
laser_confocal,0.582087
an_axiovert,0.581692
epifluorescent,0.579323
immunocytochemistry,0.578875
carl_zeiss_thornwood_ny,0.576559
nikon_eclipse,0.576533
leica,0.575169
confocal_immunofluorescence_microscopy,0.573187
laser_scanning_microscope,0.573094
laser_scanning_confocal_microscope,0.573033
fluorescent_microscope,0.571608
carl_zeiss,0.571378
co-localization,0.568511
microscopic_analysis,0.568440
phase-contrast_microscopy,0.568327
confocal_microscopic,0.567948
lsm_meta,0.567582
confocal_imaging_system,0.566800
axioskop,0.566056
zeiss_lsm_meta_confocal,0.565967
lsm510_meta,0.565023
leica_tcs_sp2,0.564438
microscope_olympus,0.562287
leica_tcs_sp2_confocal,0.562247
oil_objective,0.560370
leica_sp2,0.560101
differential_interference_contrast_optics,0.559708
confocal_fluorescence_microscope,0.559565
olympus,0.559556
merged_images,0.559397
fitc-phalloidin,0.557666
confocal_laser_microscopy,0.556125
zeiss_lsm510_confocal_microscope,0.555817
organelle_markers,0.555246
confocal_immunofluorescence,0.555152
lsm-510,0.554407
microscope,0.553703
melville_ny,0.552554
zeiss_axioplan_microscope,0.551905
oil-immersion_objective,0.551656
imaged,0.549361
microscope_carl_zeiss,0.548935
fluorescence_images,0.548819
rhodamine_phalloidin,0.548816
immunofluorescent_staining,0.547786
widefield,0.547781
pictures,0.545862
e600,0.545622
microscope_zeiss,0.545103
nikon_microscope,0.544746
aobs,0.543497
axioplan,0.542978
egfp_fluorescence,0.542412
epifluorescence_microscope,0.541968
leica_microsystems,0.540627
confocal_microscopic_analysis,0.540246
stained,0.539546
differential_interference_contrast_dic,0.539011
