electron_microscopy_em,0.903091
cryo-electron_microscopy,0.897599
electron_microscopic,0.894135
cryo-em,0.874322
cryoelectron_microscopy,0.859665
cryoem,0.853394
electron_cryo-microscopy,0.847908
single-particle_analysis,0.828079
ultrastructural,0.826301
electron_microscope,0.820376
cryo-electron_tomography,0.816356
two-dimensional_crystals,0.814568
transmission_electron_microscopy_tem,0.81052
electron_micrographs,0.808088
single-particle_reconstruction,0.807273
immunoelectron_microscopy,0.80599
electronic_microscopy,0.799709
atomic_resolution,0.795884
electron-microscopic,0.791906
electron_cryotomography,0.790577
electron_microcopy,0.789964
electron_microscopical,0.789658
cryo_em,0.788722
immuno-electron_microscopy,0.781495
transmission_electron,0.780949
helical_reconstruction,0.779058
near-atomic_resolution,0.778286
light_microscopic,0.777111
electronmicroscopy,0.774898
scanning_em,0.770872
electron_cryo-tomography,0.770615
2d_crystals,0.770449
ultra-structural,0.766455
cryo_electron_microscopy,0.765718
immunogold_labeling,0.762876
electron-microscopy,0.761293
frozen-hydrated,0.760679
atomic_structure,0.757746
negative-stain_em,0.757613
subnanometer_resolution,0.757173
ultrastructure,0.756979
immuno-em,0.754829
cryo-et,0.753909
thin_sections,0.753064
immunogold_staining,0.751019
freeze-fracture,0.750084
negative-stain,0.749416
chemically_fixed,0.749068
subtomogram_averaging,0.747708
protein_crystallography,0.747445
electron_micrographic,0.746933
single-particle_image,0.745967
immunogold_electron_microscopy,0.742188
single-particle_electron_microscopy,0.741876
structure_determination,0.741075
ultrathin_section,0.740163
electron_microscopy_electron_microscopy,0.739848
sub-tomogram_averaging,0.739799
scanning_electron_microscopy,0.738462
particle_electron_cryomicroscopy,0.738092
atomic_structures,0.737878
light_microscopical,0.736863
atomic-resolution,0.736715
sub-nanometer_resolution,0.735172
electron_diffraction,0.735168
correlative_light,0.733979
single-particle_em,0.733734
epon-embedded,0.733704
frozen_hydrated,0.73363
high-pressure_freezing,0.733474
immunogold,0.731123
immunoelectron,0.730717
cryo_electron_tomography,0.730511
high-resolution_electron_microscopy,0.729686
sub-tomogram_average,0.72819
immuno_electron_microscopy,0.728007
tem_observations,0.72749
cryoelectron_tomography,0.726813
electron_crystallographic,0.725665
freeze_fracture,0.724712
crystallography,0.723993
ultrathin_cryosections,0.723734
low-resolution_structure,0.723541
fibre_diffraction,0.723498
high-resolution_structures,0.722313
cryo-tem,0.719984
em_reconstructions,0.719419
j._struct,0.719372
em_tomography,0.71582
single-particle_electron,0.714129
microscopy_tem,0.713146
thin-sectioned,0.712363
resin-embedded,0.712262
cryotomography,0.711937
electron_micrography,0.711732
ultrastructures,0.711237
cryo-electron_microscopic,0.710394
electron_tomographic,0.710222
pebay-peyroula_et_al.,0.710193
ultrathin_sections,0.709875
light_microscopy_lm,0.709751
optical_microscopy,0.709339
neutron_scattering,0.709035
single_particle_cryo-electron,0.709023
ultrathin_sectioning,0.707225
thin_sectioning,0.704829
cryo-electron_micrographs,0.703327
vitreous_ice,0.703179
ice-embedded,0.702224
freeze-substituted,0.700806
x-ray_scattering,0.699204
cryoet,0.694823
negatively_stained,0.694814
ultra-thin_sections,0.693077
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
mavs_card_filaments,0.691587
thin-sections,0.691066
thin_section,0.690143
cryo-electron,0.68802
helical_assemblies,0.686168
plastic-embedded,0.685109
hpf/fs,0.684644
fiber_diffraction,0.682792
immunogold-labeled,0.682647
egelman,0.681788
low-resolution_structural,0.681472
small-angle_scattering,0.681325
electron_microscopes,0.68129
bacteriorhodopsin,0.681143
cryo-negative_stain,0.681114
stain_em,0.681038
pseudo-atomic_model,0.680759
atomic_detail,0.680115
immuno-gold_labeling,0.679488
stain_electron_microscopy,0.67948
high-resolution_light_microscopy,0.679336
electron-dense_structures,0.679167
cryo-sections,0.679056
solid-state_nmr,0.678382
single-particle_reconstructions,0.678254
ultramicroscopy,0.677837
iterative_helical,0.67722
cryo-ns,0.67509
low-resolution_em,0.674362
cryogenic_electron_microscopy,0.674108
crystallographic,0.673507
macromolecular_crystals,0.673388
grigorieff_n.,0.670744
sub-tomogram,0.669751
random_conical_tilt,0.668673
atomic_resolutions,0.666909
high-resolution_x-ray,0.666571
cryoelectron,0.665667
low-resolution_structures,0.664329
crystal_structures,0.661867
landau_rosenbusch,0.66172
neutron_diffraction,0.660061
atomic_details,0.65851
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
crystal_forms,0.657647
powder_diffraction,0.657128
diffract,0.656839
isomorphous_replacement,0.656581
kendrew_et_al.,0.655741
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.65418
macromolecular_assemblies,0.653417
