cryoelectron_microscopy,0.931676
cryo-electron_microscopy,0.931676
cryo-em,0.917079
electron_microscopy_em,0.903091
electron_cryomicroscopy,0.897599
electron_microscopic,0.894135
transmission_electron_microscopy,0.887292
cryoem,0.884137
cryo-electron_tomography,0.875802
electron_cryo-microscopy,0.847908
cryo-electron_microscopy_cryo-em,0.845915
cryo_electron_microscopy,0.829285
single-particle_analysis,0.828079
ultrastructural,0.826301
cryo_em,0.82302
electron_microscope,0.820376
electron_tomography,0.817058
two-dimensional_crystals,0.814568
electron_cryotomography,0.813402
cryoelectron_tomography,0.812575
cryo-em_images,0.81114
transmission_electron_microscopy_tem,0.81052
cryo-em_structure,0.80909
cryo-em_structures,0.808891
electron_micrographs,0.808088
single-particle_reconstruction,0.807273
cryo-em_reconstructions,0.807258
electron_microscopic_em,0.806277
immunoelectron_microscopy,0.80599
cryo-electron_microscopic,0.804213
cryo-et,0.801323
electron_microscopic_examination,0.800321
electronic_microscopy,0.799709
high-resolution_cryo-em,0.797157
cryo-em_reconstruction,0.795994
atomic_resolution,0.795884
near-atomic_resolution,0.794211
electron-microscopic,0.791906
electron-microscopy,0.790957
single-particle_electron_microscopy,0.790249
electron_microcopy,0.789964
electron_microscopical,0.789658
electron_crystallography,0.788833
negative-stain,0.788702
single_particle_cryo-em,0.788358
transmission_electron_microscopy_em,0.785554
cryo-electron_tomography_cryo-et,0.784833
negative-stain_em,0.784264
light_microscopy,0.783169
ultrastructural_examination,0.782198
immuno-electron_microscopy,0.781495
transmission_electron,0.780949
single-particle_cryo-em,0.780011
electron_microscopic_observation,0.779357
helical_reconstruction,0.779058
light_microscopic,0.777111
electronmicroscopy,0.774898
frozen-hydrated,0.773557
em_reconstructions,0.773336
electron_cryo-tomography,0.771651
scanning_em,0.770872
2d_crystals,0.770449
cryo-tem,0.768347
x-ray_crystallography,0.767736
electron_microscope_em,0.767418
ultra-structural,0.766455
cryo_electron_tomography,0.766226
immunogold_labeling,0.762876
cryo-em_maps,0.762558
subnanometer_resolution,0.761753
electron_microscopic_observations,0.760853
low-resolution_cryo-em,0.759333
atomic_structure,0.757746
ultrastructure,0.756979
cryo-electron_microscopy_em,0.756906
electron_microscopic_images,0.755964
immuno-em,0.754829
near_atomic_resolution,0.754379
cryo-electron,0.753174
thin_sections,0.753064
high-resolution_electron_microscopy,0.752889
two-dimensional_2d_crystals,0.751998
transmission_electron_microscopic,0.75127
immunogold_staining,0.751019
single-particle_em,0.750803
subtomogram_averaging,0.750188
freeze-fracture,0.750084
chemically_fixed,0.749068
single-particle_electron,0.74876
sub-nanometer_resolution,0.74846
protein_crystallography,0.747445
electron_micrographic,0.746933
cryoem_images,0.746049
single-particle_image,0.745967
sub-tomogram_averaging,0.745583
cryo-electron_microscopy_cryoem,0.744259
immunogold_electron_microscopy,0.742188
structure_determination,0.741075
ultrathin_section,0.740163
electron_microscopy_electron_microscopy,0.739848
electron_microscopy,0.739069
cryoem_reconstruction,0.739043
atomic_structures,0.738654
particle_electron_cryomicroscopy,0.738485
scanning_electron_microscopy,0.738462
negative-stain_electron_microscopy,0.736922
light_microscopical,0.736863
cryo-em_image,0.736762
atomic-resolution,0.736715
electron_diffraction,0.735168
correlative_light,0.733979
epon-embedded,0.733704
frozen_hydrated,0.73363
ultramicroscopy,0.733526
high-pressure_freezing,0.733474
ultrastructural_observations,0.732901
immunogold,0.731123
immunoelectron,0.730717
ice-embedded,0.729877
sub-tomogram_average,0.72819
immuno_electron_microscopy,0.728007
cryogenic_electron_microscopy,0.727716
single_particle_cryo-electron,0.727633
tem_observations,0.72749
electron_crystallographic,0.725665
resolution_cryo-em_structure,0.725369
freeze_fracture,0.724712
crystallography,0.723993
ultrathin_cryosections,0.723734
low-resolution_structure,0.723541
fibre_diffraction,0.723498
cryoet,0.722784
high-resolution_structures,0.722313
cryoem_structure,0.720957
confocal_microscopy,0.720652
vitreous_ice,0.720227
immunogold_labelling,0.720222
cryoelectron_microscopy_cryo-em,0.719487
j._struct,0.719372
electron_microscope_images,0.716357
em_tomography,0.71582
stain_em,0.715364
x-ray_diffraction,0.713545
microscopy_tem,0.713146
thin-sectioned,0.712363
stain_electron_microscopy,0.712263
resin-embedded,0.712262
small-angle_x-ray_scattering,0.71209
cryotomography,0.711937
electron_micrography,0.711732
ultrastructures,0.711237
electron_tomographic,0.710818
transmission_electron_micrographs,0.710693
small-angle_x-ray_scattering_saxs,0.710229
pebay-peyroula_et_al.,0.710193
ultrathin_sections,0.709875
light_microscopy_lm,0.709751
cryoem_map,0.709564
optical_microscopy,0.709339
neutron_scattering,0.709035
transmission_electron_microscope,0.708828
resin-embedded_samples,0.708812
cryo-electron_micrographs,0.70751
ultrathin_sectioning,0.707225
cryo-em_map,0.706733
low-resolution_em,0.706554
pseudo-atomic_model,0.706488
thin_sectioning,0.704829
vitreous_sections_cemovis,0.704085
serial_ultrathin_sections,0.704015
atomic_resolution_structures,0.702672
ultrastructural_morphology,0.7021
downing_k.h.,0.701926
cryo-em_density_maps,0.700959
freeze-substituted,0.700806
tem,0.69977
x-ray_scattering,0.699204
single-particle_averaging,0.69873
freeze-fracture_replicas,0.698617
single-particle_reconstructions,0.696264
cryo_electron,0.695945
cryoelectron,0.695545
immunogold_em,0.695029
cryoem_maps,0.694969
negatively_stained,0.694814
saxs,0.693536
ultra-thin_sections,0.693077
cryo-electron_microscopy_reconstruction,0.692943
fiber_diffraction,0.692739
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
cryo-em_density,0.692116
transmission_electron_microscope_tem,0.692075
mavs_card_filaments,0.691587
thin-sections,0.691066
glaeser_r.m.,0.690898
thin_section,0.690143
immunogold_labeled,0.689245
electron_micrographs_showing,0.687544
sub-nanometre_resolution,0.687356
ultrastructural_features,0.686505
cryo-em_density_map,0.686483
helical_assemblies,0.686168
plastic-embedded,0.685109
hpf/fs,0.684644
single-particle_cryo-electron_microscopy,0.68268
immunogold-labeled,0.682647
egelman,0.681788
low-resolution_structural,0.681472
small-angle_scattering,0.681325
electron_microscopes,0.68129
bacteriorhodopsin,0.681143
cryo-negative_stain,0.681114
x-ray_crystallographic_studies,0.681108
atomic_detail,0.680115
immuno-gold_labeling,0.679488
high-resolution_light_microscopy,0.679336
electron-dense_structures,0.679167
cryo-sections,0.679056
solid-state_nmr,0.678382
low-resolution_3d,0.678136
atomic_force_microscopy,0.678087
iterative_helical,0.67722
cryo-ns,0.67509
electron_cryomicroscopy_cryo-em,0.673821
crystallographic,0.673507
macromolecular_crystals,0.673388
electron_cryo-microscopy_cryo-em,0.673061
baldwin_j.m.,0.672463
single-particle,0.671429
thirty_thousand_cryo-em,0.670783
grigorieff_n.,0.670744
sub-tomogram,0.669751
random_conical_tilt,0.668673
frozen-hydrated_biological,0.667809
cryo-electron_microscope,0.667475
frozen-hydrated_samples,0.667039
atomic_resolutions,0.666909
high-resolution_x-ray,0.666571
cryo-electron_tomographic,0.665842
low-resolution_structures,0.664329
crystal_structures,0.661867
landau_rosenbusch,0.66172
microscopy_cryo-em,0.661549
atomic_resolution_structure,0.66139
zemlin_f.,0.66096
neutron_diffraction,0.660061
vitrified_specimens,0.65895
x-ray_crystallography_nmr,0.658617
atomic_details,0.65851
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
crystal_forms,0.657647
powder_diffraction,0.657128
diffract,0.656839
small-angle_neutron_scattering,0.656665
isomorphous_replacement,0.656581
kendrew_et_al.,0.655741
crystallographic_structure,0.655657
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.65418
sub-volume_averaging,0.654041
macromolecular_assemblies,0.653417
cryo-tomographic,0.652458
