cryo-em,0.917079
electron_microscopic,0.894135
cryoem,0.884137
single-particle_analysis,0.828079
ultrastructural,0.826301
cryo_em,0.82302
two-dimensional_crystals,0.814568
electron_cryotomography,0.813402
electron_micrographs,0.808088
single-particle_reconstruction,0.807273
immunoelectron_microscopy,0.80599
cryo-electron_microscopic,0.804213
electronic_microscopy,0.799709
near-atomic_resolution,0.794211
electron-microscopic,0.791906
electron-microscopy,0.790957
electron_microcopy,0.789964
electron_microscopical,0.789658
negative-stain,0.788702
immuno-electron_microscopy,0.781495
helical_reconstruction,0.779058
electronmicroscopy,0.774898
em_reconstructions,0.773336
electron_cryo-tomography,0.771651
2d_crystals,0.770449
electron_microscope_em,0.767418
ultra-structural,0.766455
immunogold_labeling,0.762876
subnanometer_resolution,0.761753
immuno-em,0.754829
cryo-electron,0.753174
single-particle_em,0.750803
freeze-fracture,0.750084
chemically_fixed,0.749068
single-particle_electron,0.74876
sub-nanometer_resolution,0.74846
electron_micrographic,0.746933
single-particle_image,0.745967
sub-tomogram_averaging,0.745583
light_microscopical,0.736863
correlative_light,0.733979
frozen_hydrated,0.73363
ultramicroscopy,0.733526
high-pressure_freezing,0.733474
immunogold,0.731123
immunoelectron,0.730717
ice-embedded,0.729877
sub-tomogram_average,0.72819
electron_crystallographic,0.725665
freeze_fracture,0.724712
crystallography,0.723993
ultrathin_cryosections,0.723734
j._struct,0.719372
electron_microscope_images,0.716357
stain_em,0.715364
cryotomography,0.711937
electron_micrography,0.711732
pebay-peyroula_et_al.,0.710193
low-resolution_em,0.706554
pseudo-atomic_model,0.706488
vitreous_sections_cemovis,0.704085
serial_ultrathin_sections,0.704015
downing_k.h.,0.701926
freeze-substituted,0.700806
single-particle_averaging,0.69873
single-particle_reconstructions,0.696264
cryo_electron,0.695945
cryoelectron,0.695545
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
mavs_card_filaments,0.691587
thin-sections,0.691066
glaeser_r.m.,0.690898
sub-nanometre_resolution,0.687356
helical_assemblies,0.686168
immunogold-labeled,0.682647
egelman,0.681788
low-resolution_structural,0.681472
electron_microscopes,0.68129
bacteriorhodopsin,0.681143
cryo-negative_stain,0.681114
immuno-gold_labeling,0.679488
electron-dense_structures,0.679167
cryo-sections,0.679056
low-resolution_3d,0.678136
iterative_helical,0.67722
cryo-ns,0.67509
baldwin_j.m.,0.672463
single-particle,0.671429
grigorieff_n.,0.670744
sub-tomogram,0.669751
random_conical_tilt,0.668673
frozen-hydrated_biological,0.667809
frozen-hydrated_samples,0.667039
atomic_resolutions,0.666909
landau_rosenbusch,0.66172
zemlin_f.,0.66096
vitrified_specimens,0.65895
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
kendrew_et_al.,0.655741
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.65418
sub-volume_averaging,0.654041
macromolecular_assemblies,0.653417
cryo-tomographic,0.652458
