cryo-em,0.917079
electron_microscopy_em,0.903091
electron_microscopic,0.894135
cryoem,0.884137
cryo-electron_microscopy_cryo-em,0.845915
cryo_electron_microscopy,0.829285
single-particle_analysis,0.828079
ultrastructural,0.826301
cryo_em,0.82302
two-dimensional_crystals,0.814568
electron_cryotomography,0.813402
cryo-em_images,0.81114
cryo-em_structure,0.80909
cryo-em_structures,0.808891
electron_micrographs,0.808088
single-particle_reconstruction,0.807273
cryo-em_reconstructions,0.807258
electron_microscopic_em,0.806277
immunoelectron_microscopy,0.80599
cryo-electron_microscopic,0.804213
electron_microscopic_examination,0.800321
electronic_microscopy,0.799709
high-resolution_cryo-em,0.797157
cryo-em_reconstruction,0.795994
near-atomic_resolution,0.794211
electron-microscopic,0.791906
electron-microscopy,0.790957
single-particle_electron_microscopy,0.790249
electron_microcopy,0.789964
electron_microscopical,0.789658
negative-stain,0.788702
single_particle_cryo-em,0.788358
negative-stain_em,0.784264
ultrastructural_examination,0.782198
immuno-electron_microscopy,0.781495
single-particle_cryo-em,0.780011
electron_microscopic_observation,0.779357
helical_reconstruction,0.779058
electronmicroscopy,0.774898
em_reconstructions,0.773336
electron_cryo-tomography,0.771651
2d_crystals,0.770449
electron_microscope_em,0.767418
ultra-structural,0.766455
immunogold_labeling,0.762876
cryo-em_maps,0.762558
subnanometer_resolution,0.761753
electron_microscopic_observations,0.760853
low-resolution_cryo-em,0.759333
cryo-electron_microscopy_em,0.756906
immuno-em,0.754829
cryo-electron,0.753174
high-resolution_electron_microscopy,0.752889
two-dimensional_2d_crystals,0.751998
single-particle_em,0.750803
freeze-fracture,0.750084
chemically_fixed,0.749068
single-particle_electron,0.74876
sub-nanometer_resolution,0.74846
electron_micrographic,0.746933
cryoem_images,0.746049
single-particle_image,0.745967
sub-tomogram_averaging,0.745583
cryo-electron_microscopy_cryoem,0.744259
immunogold_electron_microscopy,0.742188
electron_microscopy_electron_microscopy,0.739848
cryoem_reconstruction,0.739043
particle_electron_cryomicroscopy,0.738485
scanning_electron_microscopy,0.738462
negative-stain_electron_microscopy,0.736922
light_microscopical,0.736863
cryo-em_image,0.736762
correlative_light,0.733979
frozen_hydrated,0.73363
ultramicroscopy,0.733526
high-pressure_freezing,0.733474
ultrastructural_observations,0.732901
immunogold,0.731123
immunoelectron,0.730717
ice-embedded,0.729877
sub-tomogram_average,0.72819
immuno_electron_microscopy,0.728007
cryogenic_electron_microscopy,0.727716
single_particle_cryo-electron,0.727633
electron_crystallographic,0.725665
resolution_cryo-em_structure,0.725369
freeze_fracture,0.724712
crystallography,0.723993
ultrathin_cryosections,0.723734
cryoem_structure,0.720957
immunogold_labelling,0.720222
cryoelectron_microscopy_cryo-em,0.719487
j._struct,0.719372
electron_microscope_images,0.716357
stain_em,0.715364
stain_electron_microscopy,0.712263
cryotomography,0.711937
electron_micrography,0.711732
pebay-peyroula_et_al.,0.710193
cryoem_map,0.709564
cryo-electron_micrographs,0.70751
cryo-em_map,0.706733
low-resolution_em,0.706554
pseudo-atomic_model,0.706488
vitreous_sections_cemovis,0.704085
serial_ultrathin_sections,0.704015
downing_k.h.,0.701926
cryo-em_density_maps,0.700959
freeze-substituted,0.700806
single-particle_averaging,0.69873
freeze-fracture_replicas,0.698617
single-particle_reconstructions,0.696264
cryo_electron,0.695945
cryoelectron,0.695545
immunogold_em,0.695029
cryoem_maps,0.694969
cryo-electron_microscopy_reconstruction,0.692943
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
cryo-em_density,0.692116
mavs_card_filaments,0.691587
thin-sections,0.691066
glaeser_r.m.,0.690898
immunogold_labeled,0.689245
electron_micrographs_showing,0.687544
sub-nanometre_resolution,0.687356
ultrastructural_features,0.686505
cryo-em_density_map,0.686483
helical_assemblies,0.686168
single-particle_cryo-electron_microscopy,0.68268
immunogold-labeled,0.682647
egelman,0.681788
low-resolution_structural,0.681472
electron_microscopes,0.68129
bacteriorhodopsin,0.681143
cryo-negative_stain,0.681114
immuno-gold_labeling,0.679488
electron-dense_structures,0.679167
cryo-sections,0.679056
low-resolution_3d,0.678136
iterative_helical,0.67722
cryo-ns,0.67509
electron_cryomicroscopy_cryo-em,0.673821
electron_cryo-microscopy_cryo-em,0.673061
baldwin_j.m.,0.672463
single-particle,0.671429
thirty_thousand_cryo-em,0.670783
grigorieff_n.,0.670744
sub-tomogram,0.669751
random_conical_tilt,0.668673
frozen-hydrated_biological,0.667809
cryo-electron_microscope,0.667475
frozen-hydrated_samples,0.667039
atomic_resolutions,0.666909
landau_rosenbusch,0.66172
microscopy_cryo-em,0.661549
zemlin_f.,0.66096
vitrified_specimens,0.65895
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
kendrew_et_al.,0.655741
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.65418
sub-volume_averaging,0.654041
macromolecular_assemblies,0.653417
cryo-tomographic,0.652458
