cryoelectron_microscopy,0.931676
cryo-em,0.917079
electron_cryomicroscopy,0.897599
cryoem,0.884137
cryo-electron_tomography,0.875802
cryo-electron_microscopy_cryo-em,0.845915
electron_cryo-microscopy,0.834620
cryo_electron_microscopy,0.829285
cryo_em,0.823020
single-particle_analysis,0.818438
electron_tomography,0.817058
electron_cryotomography,0.813402
cryoelectron_tomography,0.812575
cryo-em_images,0.811140
cryo-em_structure,0.809037
cryo-electron_microscopic,0.804213
single-particle_reconstruction,0.803127
cryo-em_reconstructions,0.802138
cryo-et,0.801323
cryo-em_structures,0.798268
single-particle_electron_microscopy,0.790249
near-atomic_resolution,0.789801
negative-stain,0.788702
single_particle_cryo-em,0.788358
electron_crystallography,0.784901
cryo-electron_tomography_cryo-et,0.784833
negative-stain_em,0.784264
single-particle_cryo-em,0.780011
frozen-hydrated,0.773557
electron_microscopy_em,0.772265
electron_cryo-tomography,0.771651
high-resolution_cryo-em,0.771571
cryo-tem,0.768347
cryo_electron_tomography,0.766226
cryo-em_reconstruction,0.761876
electron-microscopy,0.760323
em_reconstructions,0.760156
subnanometer_resolution,0.758792
cryo-em_maps,0.757533
cryo-electron_microscopy_em,0.756906
atomic_resolution,0.754328
cryo-electron,0.753174
high-resolution_electron_microscopy,0.752889
near_atomic_resolution,0.751190
single-particle_em,0.750803
subtomogram_averaging,0.750188
single-particle_electron,0.748760
sub-nanometer_resolution,0.748460
atomic_structure,0.747736
sub-tomogram_averaging,0.745583
cryo-electron_microscopy_cryoem,0.744259
electron_microscopy,0.739069
cryoem_reconstruction,0.739043
atomic_structures,0.738654
two-dimensional_crystals,0.738026
negative-stain_electron_microscopy,0.736922
low-resolution_cryo-em,0.736130
helical_reconstruction,0.735255
cryogenic_electron_microscopy,0.727716
x-ray_crystallography,0.723218
cryoet,0.722784
cryoelectron_microscopy_cryo-em,0.719487
vitreous_ice,0.719220
stain_em,0.715364
single-particle_image,0.714360
two-dimensional_2d_crystals,0.714091
frozen_hydrated,0.713301
stain_electron_microscopy,0.712263
cryoem_images,0.712237
resolution_cryo-em_structure,0.711517
electron_tomographic,0.710818
cryo-em_image,0.710341
small-angle_x-ray_scattering_saxs,0.710229
2d_crystals,0.709941
small-angle_x-ray_scattering,0.709107
low-resolution_structure,0.708638
atomic-resolution,0.705015
single_particle_cryo-electron,0.704797
vitreous_sections_cemovis,0.704085
sub-tomogram_average,0.703950
cryo-electron_micrographs,0.703220
cryoem_structure,0.701324
low-resolution_em,0.700841
pseudo-atomic_model,0.700612
particle_electron_cryomicroscopy,0.700002
fibre_diffraction,0.695963
cryo_electron,0.695945
high-resolution_structures,0.695694
cryoelectron,0.695545
cryo-em_density_maps,0.694553
electron_crystallographic,0.693555
saxs,0.693536
cryo-electron_microscopy_reconstruction,0.692943
fiber_diffraction,0.692739
cryo-em_map,0.690890
cryoem_maps,0.688008
sub-nanometre_resolution,0.687356
mavs_card_filaments,0.686821
single-particle_averaging,0.686751
cryo-em_density_map,0.686483
