cryo-electron_microscopy,0.931676
cryo-em,0.886248
electron_cryomicroscopy,0.859665
cryoem,0.843674
cryo-electron_tomography,0.825633
cryo-electron_microscopy_cryo-em,0.820313
cryo_electron_microscopy,0.818987
cryo-em_structure,0.809090
cryo-em_structures,0.808891
electron_cryo-microscopy,0.807738
cryo-em_reconstructions,0.807258
cryo-em_images,0.800859
cryo-em_reconstruction,0.795994
cryo_em,0.795171
single-particle_analysis,0.792238
electron-microscopy,0.790957
single-particle_reconstruction,0.789745
electron_cryotomography,0.789519
cryo-electron_microscopic,0.786302
cryoelectron_tomography,0.782041
electron_tomography,0.776038
em_reconstructions,0.773336
electron_crystallography,0.769127
single-particle_electron_microscopy,0.766130
two-dimensional_crystals,0.765506
near-atomic_resolution,0.762792
cryo-em_maps,0.762558
low-resolution_cryo-em,0.759333
negative-stain,0.758079
atomic_structure,0.756397
negative-stain_em,0.755884
cryo-et,0.754209
single_particle_cryo-em,0.752988
cryo-electron_tomography_cryo-et,0.751886
cryo-electron_microscopy_em,0.751134
high-resolution_cryo-em,0.748783
atomic_resolution,0.746986
subnanometer_resolution,0.745632
electron_microscopy_em,0.742288
cryo-electron,0.741943
frozen-hydrated,0.737732
high-resolution_electron_microscopy,0.737648
sub-nanometer_resolution,0.737331
negative-stain_electron_microscopy,0.736679
helical_reconstruction,0.735039
single-particle_electron,0.734478
single-particle_cryo-em,0.732797
near_atomic_resolution,0.730899
cryoem_reconstruction,0.730087
atomic_structures,0.728550
subtomogram_averaging,0.727643
cryo_electron_tomography,0.726265
resolution_cryo-em_structure,0.725369
cryo-electron_microscopy_cryoem,0.725319
cryoem_structure,0.720957
electron_cryo-tomography,0.720651
low-resolution_structure,0.718398
single-particle_em,0.717875
sub-tomogram_averaging,0.717851
cryogenic_electron_microscopy,0.716034
sub-tomogram_average,0.715003
electron_microscopy,0.714784
atomic-resolution,0.714736
cryoem_images,0.714314
small-angle_x-ray_scattering,0.712090
x-ray_crystallography,0.710458
cryoem_map,0.709564
cryo-tem,0.707731
cryo-electron_micrographs,0.707510
cryo-em_map,0.706733
low-resolution_em,0.706554
pseudo-atomic_model,0.706488
high-resolution_structures,0.704492
stain_electron_microscopy,0.702597
2d_crystals,0.701773
cryo-em_density_maps,0.700959
single-particle_averaging,0.698730
cryoelectron_microscopy_cryo-em,0.695379
cryoelectron,0.695206
cryoem_maps,0.694969
fibre_diffraction,0.693895
cryoet,0.693604
cryo-em_density,0.692116
electron_crystallographic,0.691446
small-angle_x-ray_scattering_saxs,0.690968
vitreous_sections_cemovis,0.688846
two-dimensional_2d_crystals,0.687240
fiber_diffraction,0.686984
cryotomography,0.685341
vitreous_ice,0.685034
cryo-em_image,0.682950
stain_em,0.681518
x-ray_crystallographic_studies,0.681108
single_particle_cryo-electron,0.680743
cryo_electron,0.680310
cryo-electron_microscopy_reconstruction,0.679463
saxs,0.678979
low-resolution_3d,0.678136
atomic_force_microscopy,0.678087
single-particle_image,0.677812
