electron_microscopy_em,0.903091
electron_microscopic,0.894135
transmission_electron_microscopy,0.887292
ultrastructural,0.826301
electron_microscope,0.820376
transmission_electron_microscopy_tem,0.810520
electron_micrographs,0.808088
electron_microscopic_em,0.806277
immunoelectron_microscopy,0.805990
electron_tomography,0.800542
electron_microscopic_examination,0.800321
electronic_microscopy,0.799709
electron-microscopic,0.791906
electron_microcopy,0.789964
electron_microscopical,0.789658
transmission_electron_microscopy_em,0.785554
light_microscopy,0.783169
ultrastructural_examination,0.782198
immuno-electron_microscopy,0.781495
transmission_electron,0.780949
electron_microscopic_observation,0.779357
light_microscopic,0.777111
electronmicroscopy,0.774898
scanning_em,0.770872
electron_microscope_em,0.767418
ultra-structural,0.766455
immunogold_labeling,0.762876
electron-microscopy,0.761293
electron_microscopic_observations,0.760853
ultrastructure,0.756979
electron_microscopic_images,0.755964
immuno-em,0.754829
thin_sections,0.753064
transmission_electron_microscopic,0.751270
immunogold_staining,0.751019
freeze-fracture,0.750084
chemically_fixed,0.749068
electron_micrographic,0.746933
immunogold_electron_microscopy,0.742188
ultrathin_section,0.740163
electron_microscopy_electron_microscopy,0.739848
cryo-electron_microscopy,0.739069
scanning_electron_microscopy,0.738462
light_microscopical,0.736863
correlative_light,0.733979
epon-embedded,0.733704
high-pressure_freezing,0.733474
ultrastructural_observations,0.732901
immunogold,0.731123
immunoelectron,0.730717
high-resolution_electron_microscopy,0.729686
immuno_electron_microscopy,0.728007
cryo-electron_tomography,0.727672
tem_observations,0.727490
freeze_fracture,0.724712
ultrathin_cryosections,0.723734
confocal_microscopy,0.720652
immunogold_labelling,0.720222
electron_microscope_images,0.716357
em_tomography,0.715820
cryoelectron_microscopy,0.714784
microscopy_tem,0.713146
thin-sectioned,0.712363
resin-embedded,0.712262
electron_micrography,0.711732
ultrastructures,0.711237
transmission_electron_micrographs,0.710693
electron_tomographic,0.710222
ultrathin_sections,0.709875
light_microscopy_lm,0.709751
optical_microscopy,0.709339
transmission_electron_microscope,0.708828
resin-embedded_samples,0.708812
ultrathin_sectioning,0.707225
thin_sectioning,0.704829
serial_ultrathin_sections,0.704015
ultrastructural_morphology,0.702100
cryo-tem,0.701646
freeze-substituted,0.700806
tem,0.699770
freeze-fracture_replicas,0.698617
immunogold_em,0.695029
negatively_stained,0.694814
ultra-thin_sections,0.693077
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
transmission_electron_microscope_tem,0.692075
thin-sections,0.691066
thin_section,0.690143
immunogold_labeled,0.689245
electron_micrographs_showing,0.687544
ultrastructural_features,0.686505
plastic-embedded,0.685109
hpf/fs,0.684644
immunogold-labeled,0.682647
electron_microscopes,0.681290
immuno-gold_labeling,0.679488
high-resolution_light_microscopy,0.679336
electron-dense_structures,0.679167
cryo-sections,0.679056
