electron_cryomicroscopy,0.847908
cryo-electron_microscopy,0.834621
cryo-em,0.833936
cryoem,0.816439
single-particle_analysis,0.809116
cryoelectron_microscopy,0.807738
single-particle_reconstruction,0.798997
cryo-electron_tomography,0.798488
near-atomic_resolution,0.794211
electron_crystallography,0.788833
cryo-em_images,0.772808
single-particle_cryo-em,0.772659
high-resolution_cryo-em,0.770744
subnanometer_resolution,0.761753
cryo-et,0.760256
cryo-electron_microscopy_cryo-em,0.758524
single_particle_cryo-em,0.755032
electron_tomography,0.740829
atomic_structure,0.740568
particle_electron_cryomicroscopy,0.738485
frozen-hydrated,0.737191
electron_cryo-tomography,0.735839
atomic_resolution,0.735578
ultramicroscopy,0.733526
electron_cryotomography,0.732622
frozen_hydrated,0.731595
ice-embedded,0.729877
single_particle_cryo-electron,0.727633
cryo-em_structure,0.726526
sub-nanometer_resolution,0.724166
cryo_em,0.724163
single-particle_em,0.723575
near_atomic_resolution,0.720418
vitreous_ice,0.720227
cryoelectron_tomography,0.719861
two-dimensional_crystals,0.719349
sub-tomogram_averaging,0.714247
cryo-electron_tomography_cryo-et,0.713827
cryo-em_reconstructions,0.713567
helical_reconstruction,0.713382
cryo-em_structures,0.709637
single-particle_electron_microscopy,0.708480
j._struct,0.702117
downing_k.h.,0.701926
atomic_structures,0.699231
high-resolution_electron_microscopy,0.698673
single-particle_electron,0.698601
electron-microscopy,0.697823
single-particle_reconstructions,0.696264
cryo_electron_tomography,0.695873
sub-tomogram_average,0.694950
cryoem_images,0.693611
two-dimensional_2d_crystals,0.693491
cryo_electron_microscopy,0.693156
glaeser_r.m.,0.690898
cryo-em_maps,0.688784
electron_diffraction,0.687951
subtomogram_averaging,0.686833
single-particle_image,0.684481
single-particle_cryo-electron_microscopy,0.682680
cryoelectron_microscopy_cryo-em,0.682634
cryo-em_reconstruction,0.681906
cryoem_reconstruction,0.680027
cryo-electron_microscopic,0.679763
negative-stain,0.677681
cryo-electron,0.677111
cryo-em_image,0.676899
cryo-electron_microscopy_cryoem,0.676508
atomic-resolution,0.676346
cryo-electron_micrographs,0.675755
negative-stain_em,0.674492
em_reconstructions,0.673971
2d_crystals,0.673612
electron_cryo-microscopy_cryo-em,0.673061
baldwin_j.m.,0.672463
single-particle,0.671429
pseudo-atomic_model,0.669947
electron_crystallographic,0.669915
low-resolution_em,0.669528
sub-nanometre_resolution,0.669281
cryo-electron_microscopy_em,0.668950
frozen-hydrated_biological,0.667809
frozen-hydrated_samples,0.667039
cryo-electron_tomographic,0.665842
thirty_thousand_cryo-em,0.665707
cryoet,0.664660
small-angle_scattering,0.663480
microscopy_cryo-em,0.661549
zemlin_f.,0.660960
electron_cryomicroscopy_cryo-em,0.660909
x-ray_crystallography,0.659368
vitrified_specimens,0.658950
cryoelectron,0.658031
low-resolution_structure,0.657249
cryo-tem,0.654155
sub-volume_averaging,0.654041
resolution_cryo-em_structure,0.653328
grigorieff_n.,0.653107
fiber_diffraction,0.652655
cryo-tomographic,0.652458
