cryo-electron_microscopy,0.897599
cryo-em,0.874322
cryoelectron_microscopy,0.859665
cryoem,0.853394
electron_cryo-microscopy,0.847908
single-particle_analysis,0.828079
cryo-electron_tomography,0.816356
single-particle_reconstruction,0.807273
cryo-em_images,0.797323
high-resolution_cryo-em,0.797157
electron_cryotomography,0.790577
cryo_em,0.788722
helical_reconstruction,0.779058
near-atomic_resolution,0.778286
cryo-electron_microscopy_cryo-em,0.773347
electron_cryo-tomography,0.770615
single-particle_cryo-em,0.769800
cryo-em_structure,0.767806
cryo_electron_microscopy,0.765718
electron_crystallography,0.763076
frozen-hydrated,0.760679
cryo-em_reconstructions,0.760666
negative-stain_em,0.757613
subnanometer_resolution,0.757173
cryo-et,0.753909
single_particle_cryo-em,0.752080
cryo-em_structures,0.749795
negative-stain,0.749416
electron_tomography,0.747968
subtomogram_averaging,0.747708
cryoem_images,0.746049
single-particle_image,0.745967
atomic_structure,0.744472
single-particle_electron_microscopy,0.741876
sub-tomogram_averaging,0.739799
cryo-em_maps,0.738836
particle_electron_cryomicroscopy,0.738092
cryo-em_image,0.736762
cryo-em_reconstruction,0.733851
single-particle_em,0.733734
frozen_hydrated,0.733630
cryo-electron_tomography_cryo-et,0.733432
cryo_electron_tomography,0.730511
cryo-electron_microscopy_cryoem,0.729899
sub-tomogram_average,0.728190
cryoelectron_tomography,0.726813
cryoem_reconstruction,0.722745
electron-microscopy,0.721784
cryo-tem,0.719984
em_reconstructions,0.719419
j._struct,0.719372
single-particle_electron,0.714129
two-dimensional_2d_crystals,0.713408
cryotomography,0.711937
cryo-electron_microscopic,0.710394
atomic_resolution,0.709445
single_particle_cryo-electron,0.709023
two-dimensional_crystals,0.706314
cryo-electron_micrographs,0.703327
vitreous_ice,0.703179
high-resolution_electron_microscopy,0.702432
ice-embedded,0.702224
near_atomic_resolution,0.700642
sub-nanometer_resolution,0.699403
cryoet,0.694823
electron_crystallographic,0.694316
mavs_card_filaments,0.691587
atomic_structures,0.690633
cryo-electron_microscopy_em,0.688794
cryo-electron,0.688020
negatively_stained,0.686322
cryo-em_map,0.683147
egelman,0.681788
cryoem_structure,0.681494
cryo-negative_stain,0.681114
stain_em,0.681038
pseudo-atomic_model,0.680759
2d_crystals,0.679857
stain_electron_microscopy,0.679480
single-particle_reconstructions,0.678254
ultramicroscopy,0.677837
iterative_helical,0.677220
cryo-ns,0.675090
electron_microscopy_em,0.674580
cryogenic_electron_microscopy,0.674108
resolution_cryo-em_structure,0.673292
cryoem_maps,0.671502
thirty_thousand_cryo-em,0.670783
grigorieff_n.,0.670744
fiber_diffraction,0.669850
sub-tomogram,0.669751
cryo-electron_microscopy_reconstruction,0.669597
negative-stain_electron_microscopy,0.669362
cryoem_map,0.668937
random_conical_tilt,0.668673
cryo-electron_microscope,0.667475
cryo-em_density_map,0.666945
cryoelectron,0.665667
low-resolution_structure,0.663117
single-particle_cryo-electron_microscopy,0.662252
