yeast_one-hybrid_assays,0.826648
yeast_one-hybrid_assay,0.82318
y1h,0.797575
yeast_one-hybrid_system,0.736464
yeast_three-hybrid,0.729807
protoplast_transactivation,0.722616
w-box,0.709537
yeast-one-hybrid,0.70897
yeast_one-hybrid_screening,0.702612
abre_motifs,0.702124
thmyc6,0.696635
thbzip1_promoter,0.695414
agl15,0.693422
osc4ppdk_promoter,0.685471
vp16_activation,0.680557
gal4_dna,0.679494
bacterial_one-hybrid,0.679228
thabf1,0.676544
abi4_promoter,0.668963
gal4_dbd,0.666899
siareb1,0.665874
matchmaker_gold_yeast_one-hybrid,0.665623
bnaa.ttg2.a,0.66462
cis-element,0.664465
gal4-ad,0.664021
gal4-binding_domain,0.664019
qh6_promoter,0.662246
abre_motif,0.660611
trans-activation_assays,0.660532
gal4-based,0.660304
vvmyb5br,0.659905
β-hex_promoter,0.657889
w-boxes,0.657556
slasr1,0.657066
one-hybrid_assays,0.656978
ntjaf13,0.656548
gal4_activation,0.65533
tga1a,0.655024
dhax3.srdx,0.653902
van_verk_et_al.,0.65361
slpsy1_slacs2,0.651714
transactivation_assays,0.651402
pvha-15,0.651344
yeast_one-hybrid_screen,0.649938
maaco1_promoters,0.649856
lox2_promoter,0.649449
ej4cl1,0.648688
ry_element,0.648338
g-box_motifs,0.64768
gal4_dna-binding,0.647567
pldα1_promoter,0.646799
yeast_one-hybrid_screens,0.646581
yeast-one_hybrid,0.646441
ntan1_promoter,0.646253
ors1,0.646225
abi5_promoter,0.645744
gal4-responsive_reporter,0.645366
maerf9,0.643285
siareb2,0.64304
xcp1_promoter,0.641892
agl18,0.641802
tip3_promoters,0.641595
ppas1_promoter,0.641513
abre2,0.641104
bzr1_interacts,0.641015
vvmyb5bl,0.639968
pg4cl,0.639871
mir156b_promoter,0.639849
strain_y187,0.639547
gal4-bd,0.638988
δataf2,0.63875
myb110,0.638165
manac1/manac2,0.637934
gal4_bd,0.637597
hop_tfs,0.636469
cis-elements,0.636289
reporter_gene,0.634665
gal4-dna_binding_domain,0.633861
gal4_transcriptional_activator,0.632175
gal4-dbd,0.631579
cathb3-element,0.63138
gal4bd,0.628036
yeast_strain_ah109,0.627282
saccharomyces_cerevisiae_strain_ah109,0.621966
yeast_gal4,0.621306
mel1_reporter,0.620703
gal4_db,0.619308
hf7c,0.616746
phis2,0.613544
#γl,0.612564
reporter_assay,0.611996
his3_reporter,0.611007
fax-1_dbd,0.609612
#γa,0.608907
bait_vector_pgbkt7,0.607013
gal4_transactivation,0.603725
one-hybrid_assay,0.603685
lexa_dna-binding_domain,0.602729
ce1_element,0.60233
bait_vector,0.600718
dmtaf3,0.599697
dna-activation_domain,0.599504
gal4_ad,0.597667
vp16-ad,0.595918
full-length_mr-s,0.595265
reporter_assays,0.592813
pexp-ad502,0.592794
pjg4-5,0.592441
omtn_proteins,0.591657
gal4ad,0.59139
psh2-min,0.590596
vp16ad,0.590108
pgbkt7,0.589655
pact2,0.589645
ah109_yeast_strain,0.589513
bovine_rhodopsin_promoter,0.589338
