%%%%%%%%%%%%%%%%%%%%%%%% TABLE BEGIN %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\centering
\caption{List of experimental interaction detection methods which are annotated in at least one article in the manually annotated data set.}
\label{table:list-of-methods}
\setlength{\tabcolsep}{15pt}
\begin{tabular}{| l l >{$}c<{$} >{$}c<{$} >{$}c<{$} |}
\hline
  Id       &             Name                       &    Articles   & Passages &  Total \\
\hline
MI:0004  &  affinity chromatography technology  &  7  &  12  & 12 \\
MI:0006  &  anti bait coimmunoprecipitation  &  9  &  24 & 24 \\
MI:0007  &  anti tag coimmunoprecipitation  &  7  &  12 & 14  \\
MI:0014  &  adenylate cyclase complementation  &  2  &  2  & 2 \\
MI:0017  &  classical fluorescence spectroscopy  &  1  & 3 & 4  \\
MI:0018  &  two hybrid  &  10  & 53 & 55  \\
MI:0019  &  coimmunoprecipitation  &  14  & 48 &  50  \\
MI:0028  &  cosedimentation in solution  &  1  & 1 & 1  \\
MI:0029  &  cosedimentation through density gradient  &  1  & 1 & 1  \\
MI:0030  &  cross-linking study  &  3  & 9 & 11  \\
MI:0040  &  electron microscopy  &  2  & 5 & 5  \\
MI:0053  &  fluorescence polarization spectroscopy  &  1  &  2 & 2 \\
MI:0054  &  fluorescence-activated cell sorting  &  3  & 8 &  9  \\
MI:0055  &  fluorescent resonance energy transfer  &  3  & 10 & 10  \\
MI:0065  &  isothermal titration calorimetry  &  4  & 12 & 13  \\
MI:0071  &  molecular sieving  &  5  &  13 & 13 \\
MI:0077  &  nuclear magnetic resonance  &  4  & 24 & 26  \\
MI:0081  &  peptide array  &  1  & 2 & 4  \\
MI:0096  &  pull down  &  15  & 42 & 44  \\
MI:0104  &  static light scattering  &  1  & 1 & 1  \\
MI:0107  &  surface plasmon resonance  &  2  & 3 & 3  \\
MI:0114  &  x-ray crystallography  &  5  & 22 & 24  \\
MI:0226  &  ion exchange chromatography  &  3  & 5 & 5  \\
MI:0276  &  blue native page  &  2  & 3 & 3  \\
MI:0402  &  chromatin immunoprecipitation assay  &  5  & 21 & 22  \\
MI:0411  &  enzyme linked immunosorbent assay  &  2  & 3 & 3  \\
MI:0412  &  electrophoretic mobility supershift assay  &  1  & 2 & 2  \\
MI:0413  &  electrophoretic mobility shift assay  &  1  & 6 & 6  \\
MI:0416  &  fluorescence microscopy  &  7  & 18 & 18  \\
MI:0419  &  gtpase assay  &  2  &  6 & 6 \\
MI:0423  &  in-gel kinase assay  &  1  & 1 & 1  \\
MI:0424  &  protein kinase assay  &  1  & 1 & 1  \\
MI:0426  &  light microscopy  &  1  & 1 & 1  \\
MI:0432  &  one hybrid  &  1  & 1 & 1  \\
MI:0663  &  confocal microscopy  &  4  & 8 & 8  \\
MI:0676  &  tandem affinity purification  &  1  & 4 & 4  \\
MI:0809  &  bimolecular fluorescence complementation  &  1  & 7 & 10  \\
MI:0858  &  immunodepleted coimmunoprecipitation  &  1  & 1 & 1  \\
MI:0889  &  acetylase assay  &  2  & 2 & 2  \\
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%% TABLE END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%