multiangle_laser_light_scattering,0.818192
multi-angle_light_scattering_mals,0.811366
analytical_ultracentrifugation_auc,0.798715
instrument_wyatt_technology,0.793361
multiangle_light_scattering_mals,0.78987
static_light-scattering,0.776095
size-exclusion_chromatography_coupled,0.770536
light_scattering_measurements,0.76691
multi-angle_light-scattering,0.76309
sedimentation_velocity_experiments,0.760872
wyatt_technology,0.758803
sec_malls,0.757907
multiangle_light_scattering,0.757395
multiple-angle_light,0.753947
multi-angle_light_scattering_sec-mals,0.750593
sedimentation_equilibrium,0.74676
multi-angle_static_light_scattering,0.74632
sv-auc,0.746297
hydrodynamic_radii,0.745726
hydrodynamic_radius,0.741473
dynapro,0.738689
qels,0.736696
mals_detector,0.73236
multi_angle,0.729883
light_scattering_detector,0.728233
sedimentation_velocity_analytical_ultracentrifugation,0.726896
light-scattering,0.719483
minidawn_treos,0.718817
quasi-elastic_light_scattering,0.718103
sec_mals,0.71808
minidawn,0.717503
light_scattering,0.715767
wyatt_technologies,0.710585
dawn_heleos,0.707723
optilab_differential_refractive-index_detectors,0.701698
sec-mals_analysis,0.699124
oligomeric_state,0.698401
cg-mals,0.696959
optilab_t-rex,0.693543
sec/sls,0.692993
differential_refractive_index,0.692413
sedimentation_velocity_sv,0.691304
wyatt_optilab_rex,0.69043
weight-averaged_molar_mass,0.690409
sec-uv/ls/ri,0.68799
treos,0.685416
astra_software,0.682775
optilab_rex,0.681729
heleos,0.681026
viscotek,0.678442
analytical_size-exclusion_chromatography,0.677497
laser-light_scattering,0.676896
