peptide_arrays,0.714348
barrestin,0.56609
barrestins,0.556373
peptide_libraries,0.554881
cellulose_membranes,0.542449
alanine-scanning,0.542098
barrestin_gst,0.528022
spot,0.472865
peptides_derived_from,0.465682
25mer,0.459979
mkk4,0.457016
asp26,0.451052
jnk3,0.441783
arrestin,0.432295
peptide,0.430739
sh3_ligand,0.427012
slp-76_peptide,0.425748
array,0.425669
arrays,0.422668
intavis,0.422597
tw_y,0.419475
asp29,0.414738
arrestin1,0.413584
fus1p_sh3_domain,0.413556
opal,0.411885
peptides,0.4089
r_s/t_s/t,0.407035
arrestin-binding,0.404559
unbiased_approach,0.400925
phage-derived,0.396915
n-region,0.396666
pxxp,0.396498
akap,0.392348
sh3-domain,0.39111
peptides_representing,0.390513
proteomic_approach,0.388644
biotinylated_peptides,0.385445
peptides_covering,0.385109
ste5p,0.381582
synthetic_peptide,0.381047
binds_mi_:0407,0.379689
slp-76_rxxk_motif,0.377981
false-positive_rate,0.377501
gads_c-sh3_domain,0.376596
libraries,0.376421
adam15,0.375234
25-mer,0.375226
pwms,0.375178
sh3_domains,0.374604
25-mer_peptide,0.374302
spots,0.369324
1ar-ct,0.368633
18-mer,0.367683
scanning,0.367068
bnr1p,0.365794
thr6,0.364894
14-mer,0.364412
bnr1p_peptide,0.363728
synthetic_peptides,0.363253
mkk7-d2,0.362773
d-site,0.361478
screening,0.360772
galanin,0.360607
assay_mi_:0424,0.360541
mek1,0.359913
encompassed,0.358894
consensus_sequence,0.358751
bag-1_hsc70_interaction,0.358293
nnos_pdz_domain,0.357088
core_consensus_motif,0.357048
phosphorylates_mi_:0217,0.356828
competition_assay,0.356692
pxxp_motif,0.356006
lsb4p,0.355403
charged_residues,0.3553
gdda-blast,0.355073
ap-ms,0.35486
fluorescein-labeled_peptides,0.353637
systematic,0.353273
enzymaticly_reacts_mi_:0414,0.353145
mkk7,0.352755
sh3_domain,0.35061
yeast_proteome,0.349732
structured_summary,0.348642
phage_library,0.348356
d-site_peptides,0.348176
amino-acid_stretch,0.348144
domain-binding,0.347418
experimental_approach,0.34657
covering,0.345431
docking_groove,0.345379
autophosphorylation_sites,0.345078
npf_motif,0.344285
av-7,0.34397
yxxm_motif,0.34353
brannetti,0.343002
proteome-wide,0.342644
basic_residue,0.342291
