homogeneous_time-resolved_fluorescence_htrf,0.739591
pherastar,0.684722
cisbio_bioassays_codolet_france,0.669455
plate_reader,0.664002
wallac_oy_turku_finland,0.663444
multilabel_plate_reader,0.653573
fluorometric,0.650464
fluorescence_polarisation,0.649113
fluorimeter,0.646278
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
fluostar_optima,0.637209
pherastar_plus,0.636486
platereader,0.634
safire_tecan,0.632471
wallac_victor,0.629481
flexstation_molecular_devices,0.626939
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
reader_perkin_elmer,0.623267
fluorescence_plate_reader,0.622968
biotek,0.622239
fluorescent_plate_reader,0.622071
plate-reader,0.617698
polarstar_omega_plate_reader,0.615758
plate_reader_bmg_labtech,0.615678
dissociation-enhanced_lanthanide_fluorescent,0.614497
pherastar_plate_reader_bmg,0.614495
polarstar_omega,0.61375
fluorometer_wallac,0.61254
continuous_spectrophotometric_assay,0.611285
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
enzymatic_assay,0.610334
synergy_ht,0.609427
fluorescence_plate-reader,0.608986
multilabel_reader,0.608833
perkinelmer,0.608552
leadseeker,0.607248
tecan,0.605684
colorimetric,0.604354
microplate,0.604324
envision_multilabel_reader_perkinelmer,0.604125
immunoassay_delfia,0.603861
luminometric,0.603595
fluorimeter_molecular_devices,0.603568
plate_reader_fluostar_optima,0.602626
flx800,0.602392
35s_guanosine-5,0.5859
plate_reader_perkinelmer,0.575968
victor2_perkinelmer,0.559796
luminometry,0.548881
plate_reader_perkin_elmer,0.545237
viewlux,0.545141
signatect,0.544048
hek293_cells_transiently_expressing,0.540509
betascope,0.540126
duolink_proximity_ligation,0.539498
4g10_anti-phosphotyrosine_antibody,0.538987
fluorometric_plate_reader,0.537379
luminescence_microplate_reader,0.535566
fluostar_optima_microplate_reader,0.53555
fluoroskan_ascent,0.533989
victor_x5,0.533921
mithras_lb940,0.532331
pherastar_fs,0.531395
plate_reader_perkin-elmer,0.531133
