homogeneous_time-resolved_fluorescence_htrf,0.739591
energy_transfer_tr-fret,0.704889
cisbio,0.696832
homogenous_time-resolved_fluorescence_htrf,0.68739
pherastar,0.684722
alphascreen_perkinelmer,0.679662
alphascreen,0.677577
homogenous_time-resolved_fluorescence,0.672785
hithunter,0.670829
delfia,0.669942
htrf_assay,0.665656
plate_reader,0.664002
wallac_oy_turku_finland,0.663444
lanthascreen,0.653025
time-resolved_fluorescence_resonance,0.652561
fluorometric,0.650464
discoverx,0.649194
fluorescence_polarization_fp,0.649173
fluorescence_polarisation,0.649113
scintillation_proximity,0.647989
fluorimeter,0.646278
fluorescence_polarization,0.64584
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
fluorimetric,0.640507
fluostar_optima,0.637209
pathhunter,0.635346
platereader,0.634
alphalisa,0.633698
flashplate,0.63348
safire_tecan,0.632471
wallac_victor,0.629481
microplate-based,0.628238
lance_camp,0.628003
flexstation_molecular_devices,0.626939
fluorimetry,0.625841
assay,0.624972
tag-lite,0.624728
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
tag-litetm,0.624204
reader_perkin_elmer,0.623267
biotek,0.622239
tr-fret,0.621957
alphascreen-based,0.618732
plate-reader,0.617698
immunoassay,0.61751
luminescence-based,0.617496
384-well_plate_format,0.616092
dissociation-enhanced_lanthanide_fluorescent,0.614497
polarstar_omega,0.61375
fluorometry,0.612595
fluorometer_wallac,0.61254
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
synergy_ht,0.609427
multilabel_reader,0.608833
perkinelmer,0.608552
ip-one,0.60773
leadseeker,0.607248
htrf_detection,0.606927
tecan,0.605684
colorimetric_enzyme-linked_immunosorbent,0.604524
colorimetric,0.604354
microplate,0.604324
luminometric,0.603595
electrochemiluminescent,0.603423
time-resolved_fret,0.602866
flx800,0.602392
