cation_exchange_chromatography,0.927049
anion_exchange_chromatography,0.926485
anion-exchange_chromatography,0.914079
cation-exchange_chromatography,0.897671
cation_exchange_column,0.874487
ammonium_sulfate_precipitation,0.873233
sp-sepharose,0.87015
sephacryl_s-200,0.868343
chromatographies,0.859075
q-sepharose,0.858923
ammonium_sulfate_fractionation,0.851987
chromatographic_steps,0.850714
deae_sepharose,0.850557
mono_q,0.847083
anion_exchange_column,0.846527
sephadex_g-100,0.844898
anion-exchange_column,0.844779
chromatofocusing,0.84361
cation-exchange_column,0.841491
sephacryl_s-300_hr,0.840827
deae-cellulose_column,0.83989
anion_exchange,0.839826
deae-sepharose,0.83964
cm-sepharose,0.839208
sephacryl_s-300,0.838794
anion-exchange,0.83727
sephadex_g-75,0.834894
deae-sephadex,0.832473
hitrap_sp,0.830983
phenyl-sepharose,0.830086
deae-cellulose,0.828914
ion-exchange_column,0.828895
hydroxyapatite_column_chromatography,0.82595
hitrap,0.825001
phenyl_sepharose,0.823843
hydroxyapatite_chromatography,0.819911
mono-q_column,0.819173
ion_exchange_column,0.818535
column_amersham_biosciences,0.817565
ammonium_sulphate_precipitation,0.816912
sephadex_g-200,0.816018
exchange_chromatography,0.815695
source_15q,0.81524
column_pharmacia,0.814282
q_sepharose_ff,0.81342
mono-q_hr_5/5,0.81286
chromatography,0.811234
q_sepharose_ge_healthcare,0.808427
hr5/5,0.806435
hr_5/5,0.805601
column_amersham_pharmacia_biotech,0.80493
deae_cellulose,0.80314
sepharose_ff,0.801684
re-chromatography,0.801346
desalting,0.798423
purification_step,0.798393
fractions_eluted,0.796923
histrap_hp,0.79365
