ion-exchange_chromatography,0.963834
cation_exchange_chromatography,0.927049
anion_exchange_chromatography,0.926485
anion-exchange_chromatography,0.908325
cation-exchange_chromatography,0.897671
cation_exchange_column,0.874487
ammonium_sulfate_precipitation,0.873233
sp-sepharose,0.87015
sephacryl_s-200,0.868343
gel_filtration_chromatography,0.861692
q-sepharose,0.858923
superdex,0.857681
monoq,0.855291
ammonium_sulfate_fractionation,0.851987
chromatographies,0.851519
deae_sepharose,0.850557
mono_q_column,0.84834
mono_q,0.847083
chromatographic_steps,0.846764
anion_exchange_column,0.846527
sephadex_g-100,0.844898
anion-exchange_column,0.844779
chromatofocusing,0.84361
superose,0.843413
cation-exchange_column,0.841491
mono_q_5/50_gl,0.841319
sephacryl_s-300_hr,0.840827
deae-cellulose_column,0.83989
anion_exchange,0.839826
mono-q,0.839673
deae-sepharose,0.83964
cm-sepharose,0.839208
sephacryl_s-300,0.838794
column_ge_healthcare,0.836602
sephadex_g-75,0.834894
hitrap_q,0.834729
gel-filtration_chromatography,0.833699
anion-exchange,0.832509
deae-sephadex,0.832473
phenyl-sepharose,0.830086
deae-cellulose,0.828914
hitrap_sp,0.828083
sp-sepharose_ff,0.827133
hydroxyapatite_column_chromatography,0.82595
hitrap,0.825001
q-sepharose_column,0.824915
deae-sephadex_a-50,0.824897
phenyl_sepharose,0.823843
anion-exchange_column_chromatography,0.823678
ion-exchange_column,0.82216
hydroxyapatite_chromatography,0.819911
mono-q_column,0.819173
ion_exchange_column,0.818535
q-sepharose_fast_flow,0.818524
hitrap_sp_hp,0.817706
superdex_ge_healthcare,0.817646
q_sepharose,0.817603
column_amersham_biosciences,0.817565
q-sepharose_ff,0.817137
deae-sepharose_fast_flow,0.816654
metal_affinity_chromatography,0.816074
sephadex_g-200,0.816018
size-exclusion_chromatography,0.816002
ammonium_sulphate_precipitation,0.815959
exchange_chromatography,0.815695
source_15q,0.81524
immobilized_metal_ion,0.815109
hitrap_q_hp,0.814601
column_pharmacia,0.814282
q_sepharose_ff,0.81342
mono-q_hr_5/5,0.81286
hitrap_heparin,0.81243
superdex-200,0.812204
hr_10/30,0.81195
hiload,0.8109
affinity_column,0.810104
superdex_gel_filtration_column,0.809361
q_sepharose_ge_healthcare,0.808427
mono_q_anion_exchange,0.807873
deae-sepharose_column,0.807255
fplc_column,0.807087
column_pharmacia_biotech,0.80687
superdex_column,0.806731
ni2_affinity_chromatography,0.806647
size-exclusion,0.806544
hr5/5,0.806435
gel-filtration,0.806421
source_15q_ge_healthcare,0.806388
sephacryl,0.806163
hr_5/5,0.805601
size-exclusion_chromatography_sec,0.805302
immobilized_metal_affinity_chromatography,0.805035
column_amersham_pharmacia_biotech,0.80493
chromatography_ge_healthcare,0.804722
monoq_column,0.804712
fplc_system,0.803946
deae_cellulose,0.80314
