ion_exchange_chromatography,0.963834
anion_exchange_chromatography,0.917637
anion-exchange_chromatography,0.914079
cation_exchange_chromatography,0.912040
cation-exchange_chromatography,0.888999
gel_filtration_chromatography,0.865498
chromatographies,0.859075
sp-sepharose,0.857486
ammonium_sulfate_precipitation,0.857395
cation_exchange_column,0.855049
sephacryl_s-200,0.851488
chromatographic_steps,0.850714
gel_filtration,0.850113
ammonium_sulfate_fractionation,0.849974
gel-filtration_chromatography,0.848836
superdex,0.848761
affinity_chromatography,0.848037
monoq,0.844941
anion-exchange,0.837270
q-sepharose,0.836967
deae_sepharose,0.836559
cation-exchange_column,0.834077
superose,0.833704
deae-cellulose_column,0.831850
sephacryl_s-300_hr,0.831781
hitrap_sp,0.830983
mono_q_column,0.829163
anion-exchange_column,0.829044
ion-exchange_column,0.828895
sephadex_g-100,0.828736
deae-sephadex,0.827702
chromatofocusing,0.824690
anion-exchange_column_chromatography,0.823416
mono_q,0.823409
anion_exchange_column,0.823381
mono_q_5/50_gl,0.822708
sephadex_g-75,0.822387
size-exclusion_chromatography,0.822222
hitrap_q,0.819078
column_ge_healthcare,0.819010
metal_affinity_chromatography,0.818638
gel-filtration,0.818618
sephacryl_s-300,0.818005
hitrap_heparin,0.817314
size_exclusion_chromatography,0.817242
size-exclusion_chromatography_sec,0.817239
ammonium_sulphate_precipitation,0.816912
hydroxyapatite_chromatography,0.816813
mono-q,0.816343
ion-exchange_column_chromatography,0.815754
phenyl_sepharose,0.814574
q_sepharose,0.814115
superdex_ge_healthcare,0.813834
mono-q_column,0.813123
deae-sepharose,0.813052
size-exclusion,0.813010
mono-q_hr_5/5,0.812709
hitrap,0.812307
chromatography,0.811234
anion_exchange,0.811163
q-sepharose_fast_flow,0.811140
deae-cellulose,0.810345
ion_exchange_column,0.809906
deae-sepharose_fast_flow,0.809037
affinity_column,0.808747
q-sepharose_column,0.808092
phenyl-sepharose,0.807903
hydroxyapatite_column_chromatography,0.807881
mono_q_anion_exchange,0.807526
immobilized_metal_affinity_chromatography,0.807293
column_amersham_biosciences,0.807219
deae-sephadex_a-50,0.806791
exchange_chromatography,0.804922
sephadex_g-200,0.804816
cm-sepharose,0.804592
ni2_affinity_chromatography,0.803649
ni2_affinity_column,0.801913
sepharose_ff,0.801684
re-chromatography,0.801346
sp-sepharose_ff,0.801275
immobilized_metal_ion,0.800690
hitrap_sp_hp,0.799756
superdex_column,0.799281
superdex_gel_filtration,0.798866
desalting,0.798423
purification_step,0.798393
sepharose_column,0.797934
immobilized_metal-ion_affinity_chromatography,0.797710
fractions_eluted,0.796923
reverse-phase_chromatography,0.796786
source_15q,0.796027
column_pharmacia,0.795936
hitrap_q_hp,0.795503
gel_chromatography,0.795087
ni-affinity_column,0.794474
hr5/5,0.794145
q_sepharose_ge_healthcare,0.793884
hiload,0.793780
superdex_gel_filtration_column,0.793734
histrap_hp,0.793650
