immunoprecipitations,0.926921
immunoprecipitated,0.924613
co-immunoprecipitations,0.915635
co-immunoprecipitated,0.887269
immunoprecipitate,0.886041
immunoprecipitates,0.883848
co-ips,0.881946
immuno-precipitation,0.880074
immunoprecipitating,0.879315
coimmunoprecipitations,0.871758
immunoblotting,0.865008
coimmunoprecipitates,0.864399
coimmunoprecipitated,0.861649
anti-flag_antibodies,0.85749
flag_antibody,0.855856
co-immunoprecipitates,0.855646
anti-flag_antibody,0.854205
immuno-precipitated,0.85084
co-immunoprecipitate,0.845317
hela_cell_lysates,0.844114
anti-flag_beads,0.84285
anti-ha_antibody,0.841405
western_blotting_wb,0.841237
anti-myc_antibodies,0.837904
anti-myc_antibody,0.836953
α-flag_antibody,0.833635
immunoblot_analysis,0.833225
immunopreciptation,0.832924
cell_lysates,0.832346
anti-ha_antibodies,0.831165
anti-flag_m2_beads,0.830653
anti-flag_agarose_beads,0.830259
flag-tagged,0.828807
flag_antibodies,0.828552
anti-flag,0.827602
immunopurified,0.824043
lysates,0.823759
immunoprecipiated,0.823197
co-immunoprecipitating,0.822809
immunobloting,0.822528
whole-cell_extracts,0.822424
coimmunoprecipitate,0.822138
anti-v5_antibody,0.819338
anti-v5_agarose,0.818204
flag_ip,0.817851
immunoprecipated,0.814738
myc-tagged,0.81324
western_blotting,0.8129
anti-v5_antibodies,0.8118
anti-t7_antibody,0.811646
immunoblot,0.810691
α-flag,0.809779
immunoblotted_wb,0.808385
anti-ha_ip,0.807687
western_blotted,0.807472
anti-ha_agarose,0.806462
anti-ha,0.806361
ha-tagged,0.805811
flag-ip,0.803867
anti_flag,0.803263
anti-gfp_antibodies,0.801977
anti-myc,0.80164
western_blot_wb,0.799884
immunoblotted,0.799683
agarose-conjugated,0.799408
gfp-trap,0.798162
imunoprecipitation,0.797259
whole-cell_lysate,0.795331
anti-zfp36l1,0.792042
coimmunoprecipitating,0.789089
transfected_hek293t_cells,0.788872
copurification,0.785604
co-precipitated_endogenous,0.781763
co-immunopreciptation,0.778128
co-precipitation_assays,0.77544
epitope-tagged,0.772103
co-purification,0.769839
co-iped,0.766782
flag_ips,0.7606
anti-taf3_antibody,0.759053
flag-m2_magnetic_beads,0.755294
