co-immunoprecipitation,0.955274
co-ip,0.927993
coimmunoprecipitation_experiments,0.927214
immunoprecipitation_experiments,0.920082
co-immunoprecipitation_experiments,0.918453
co-ip_experiments,0.909103
co-immunoprecipitation_assays,0.898406
coip,0.894746
coimmunoprecipitation_assay,0.894176
coimmunoprecipitation_assays,0.890828
co-ip_assays,0.889778
co-immunoprecipitations,0.889043
co-immunoprecipitation_co-ip,0.885525
co-immunoprecipitation_assay,0.872635
co-ips,0.872358
coimmunoprecipitations,0.871758
immunoprecipitation_assays,0.870049
coimmunoprecipitates,0.864399
coimmunoprecipitated,0.861649
co-immunoprecipitation_ip,0.861498
gst_pull-down,0.860825
reciprocal_co-immunoprecipitation,0.860451
co-immunoprecipitated,0.857224
pull-down_assays,0.852499
co-immunoprecipitation_experiment,0.851151
reciprocal_immunoprecipitation,0.845378
reciprocal_coimmunoprecipitation,0.843290
co-ip_assay,0.842055
gst_pull-down_assays,0.839019
immunoprecipitations,0.836570
immunoprecipitation_ip,0.832770
pull-down_experiments,0.830563
immunoprecipitation_assay,0.830383
co-immunoprecipitates,0.828819
pulldown_experiments,0.827970
gst_pull-downs,0.827745
coimmunoprecipitation_co-ip,0.827315
pull-down_assay,0.823068
coimmunoprecipitate,0.822138
immunoprecipitation,0.818539
coimmunoprecipitation_coip,0.818400
gst_pull-down_assay,0.817945
gst_pull-down_experiments,0.817560
co-immunoprecipitate,0.817382
co-immunoprecipitation_co-ip_experiments,0.813703
reciprocal_co-ip,0.813623
co-immunoprecipitation_coip,0.813540
co-immunoprecipitating,0.813185
coprecipitated,0.813012
myc-tagged,0.811836
pull_down,0.811449
hek293t_cell_lysates,0.808381
immunoprecipitating,0.807880
flag-tagged,0.804417
pulldown_assays,0.800115
co-precipitated,0.800106
hek293_cell_lysates,0.800000
anti-flag_beads,0.799597
reciprocal_immunoprecipitations,0.799222
pulled_down_endogenous,0.796912
coip_assays,0.796056
gst_pulldown_assays,0.790948
ha-tagged,0.790791
pull_down_experiments,0.789750
coimmunoprecipitating,0.789089
gst-pull_down_assay,0.786356
copurification,0.785604
immunoprecipitates,0.785576
pull-down,0.785568
efficiently_pulled_down,0.785235
anti-flag_antibodies,0.783204
immunoprecipitate,0.783082
glutathione_s-transferase_gst_pull-down,0.782412
pull_downs,0.781244
pulled_down,0.781140
performed_co-immunoprecipitation_experiments,0.780935
coip_experiments,0.778645
anti-flag_antibody,0.777779
co-expressing_ha-tagged,0.776626
anti-flag_ip,0.775377
gst-pulldown_assays,0.774934
hela_cell_lysates,0.774757
anti-flag_immunoprecipitation,0.774030
immunoprecipitated,0.771593
pull-downs,0.771285
anti-myc_antibodies,0.771084
gst_pull_down,0.770352
specifically_co-immunoprecipitated,0.769554
anti-myc_antibody,0.768840
flag_antibody,0.768677
co-precipitated_endogenous,0.768510
coip_assay,0.768439
flag_immunoprecipitation,0.767657
pull_down_endogenous,0.767518
co-immunopreciptation,0.766102
gst-pull_down,0.765684
vitro_pull-down_assays,0.765596
gst_pulldown_assay,0.765038
immunoprecipitations_ips,0.764986
gst_pull_downs,0.764052
