co-ip,0.913365
coimmunoprecipitation,0.894746
co-immunoprecipitation,0.890327
immunoprecipitation_experiments,0.886195
co-ips,0.881946
co-immunoprecipitations,0.870485
co-ip_experiments,0.869428
co-immunoprecipitation_experiments,0.856761
coimmunoprecipitation_experiments,0.853621
co-ip_assays,0.852113
coimmunoprecipitations,0.851944
co-immunoprecipitated,0.849640
co-immunoprecipitation_experiment,0.842444
coimmunoprecipitated,0.842003
immunoprecipitations,0.841935
co-immunoprecipitation_assays,0.841498
gst_pull-down,0.837965
pull_down,0.835099
pull-down,0.834884
immunoprecipitation_assays,0.834838
coimmunoprecipitation_assays,0.832816
co-immunoprecipitation_co-ip,0.830391
coimmunoprecipitation_assay,0.827980
coimmunoprecipitates,0.824893
immunoprecipitation_ip,0.823014
coprecipitated,0.821839
co-precipitated,0.821526
reciprocal_immunoprecipitation,0.821369
reciprocal_co-ip,0.819625
pull-downs,0.818959
immunoprecipitate,0.816276
co-immunoprecipitation_assay,0.816035
immunoprecipitation,0.815411
co-immunoprecipitates,0.814849
immunoprecipitating,0.812350
anti-flag_beads,0.810209
pull-down_experiments,0.808967
pulled_down,0.808599
pull-down_assays,0.808033
co-immunoprecipitation_co-ip_experiments,0.807621
immunoprecipitates,0.807402
reciprocal_coimmunoprecipitation,0.807115
gst_pull-downs,0.807069
co-immunoprecipitation_ip,0.806062
immunoprecipitation_assay,0.805736
pulldown,0.805487
co-immunoprecipitating,0.802850
gst_pull-down_assays,0.799487
pulled-down,0.798632
pulldown_experiments,0.797782
co-ip_assay,0.797518
reciprocal_co-immunoprecipitation,0.796940
pull-down_assay,0.795160
coimmunoprecipitation_coip,0.794603
hek293_cell_lysates,0.794127
gst_pull-down_assay,0.787940
pull_downs,0.787245
immunoprecipitations_ips,0.787069
hela_cell_lysates,0.785950
immunoprecipitated,0.784218
flag_ip,0.782234
anti-flag_antibodies,0.781673
hek293t_cell_lysates,0.781358
co-immunoprecipitate,0.780991
flag_beads,0.779206
flag_antibody,0.778581
pulls_down,0.778274
co-immunoprecipitation_coip,0.778118
coip_experiments,0.777286
pulldowns,0.777261
coip_assay,0.777092
pulled_down_endogenous,0.776715
anti-flag_antibody,0.776004
gst_pull-down_experiments,0.774761
coip_assays,0.774283
gst-pulldown,0.773292
anti-flag_ip,0.772986
pull_down_endogenous,0.772848
reciprocal_immunoprecipitations,0.770777
co-expressing_ha-tagged,0.769928
coimmunoprecipitate,0.768250
specifically_co-immunoprecipitated,0.766877
efficiently_pulled_down,0.766870
co-iped,0.766782
anti-myc_antibody,0.762055
gst-pull_down,0.762006
gst_pull_down,0.761844
co-ip_experiment,0.761663
flag_immunoprecipitation,0.761408
anti-ha_antibody,0.761406
flag-tagged,0.761270
flag_ips,0.760600
myc-tagged,0.760466
anti-taf3_antibody,0.759053
co-precipitated_endogenous,0.757758
flag_antibodies,0.756283
anti-myc_antibodies,0.755558
pull-down_experiment,0.755410
flag-m2_magnetic_beads,0.755294
pulldown_assays,0.754566
