co-sedimentation_assays,0.808676
co-sedimented,0.807512
cosedimented,0.804252
sedimentation_assays,0.803882
co-sedimentation_assay,0.784599
cosedimentation_assays,0.781327
cosedimentation_assay,0.775094
pelleting_assays,0.760572
pelleting_assay,0.730152
microtubule_pelleting,0.728438
cosediment,0.727191
co-sediment,0.71946
co-pelleted,0.715452
liposome_sedimentation,0.705628
taxol-stabilized_microtubules,0.703516
co-sedimenting,0.701855
co-pelleting,0.700445
f-actin_sedimentation,0.699884
full-length_nmmiia,0.698187
cosedimenting,0.692404
co-fractionation,0.691013
velocity_gradient_centrifugation,0.690533
coprecipitations,0.687063
gst-pakb-1-120,0.6852
cosedimentation_experiments,0.684964
co-sediments,0.68383
microtubule_cosedimentation_assays,0.682134
g-actin,0.680403
pellet_fraction,0.674648
cofractionation,0.673715
mcake712c,0.671359
pfcor-n,0.67028
purified_nebulin,0.67022
gst-dabp1,0.669504
abd_ne1,0.667797
tauprd,0.66748
actin_cosedimentation_assays,0.666855
gfp-cobl1001,0.665738
recombinant_pbcpα,0.665155
microtubule_sedimentation,0.664953
mutant_vps1,0.664084
microtubule_co-sedimentation_assay,0.66231
actin_cosedimentation,0.662089
biochemical_fractionation,0.660797
cosediments,0.660725
velocity_sedimentation,0.658702
liposome_co-sedimentation_assay,0.657858
microtubule_co-sedimentation,0.654932
6x-his-aa,0.653455
inf2-fh1fh2,0.650321
detergent-extracted,0.649148
bovine_dynactin,0.648687
gfp-lpd,0.648072
taxol-stabilized_mts,0.646174
full-length_mcak,0.64592
mt_co-sedimentation_assays,0.6456
tbc-deg_complexes,0.64551
taxol-stabilized,0.644275
yb-1_tubulin,0.643712
copelleting,0.643474
his-jmy,0.642798
monomeric_actin,0.642387
mcaks715e,0.642274
trxhis-cobl54,0.642064
bicd2-nsh,0.641703
mt-pelleting,0.640963
mdia2-fh1fh2c,0.63971
steady-state_atpase_activity,0.639591
g-buffer,0.639443
f-actin_cosedimentation,0.63937
sedimentation_profile,0.636843
formin_fragments,0.636353
cl-containing_liposomes,0.636262
phalloidin_stabilized,0.63583
under_low-salt,0.635602
co-purify,0.634693
gfp-lpd850-1250aa,0.634569
full-length_dyn1,0.63442
og-actin,0.634088
lpd-vasp,0.633804
mt-binding_assay,0.633782
triton-insoluble_cytoskeleton,0.633027
inf2-fh1fh2c,0.632832
purified_bacterially_expressed,0.63279
did_not_coprecipitate,0.632779
myo-x,0.632451
co-sedimentation_experiments,0.631045
folch_liposomes,0.630573
fragment_p20-21,0.630117
1w-vcd,0.630048
brb80_buffer,0.629925
gst-swiprosin-1,0.628397
gst-connecdenn,0.628088
