cosedimentation,0.840537
co-sedimentation_assays,0.808676
co-sedimented,0.807512
cosedimented,0.804252
sedimentation_assays,0.793713
co-sedimentation_assay,0.784599
cosedimentation_assays,0.769266
pelleting_assays,0.760572
cosedimentation_assay,0.739592
co-sediment,0.719460
co-pelleted,0.715452
pelleting_assay,0.709302
microtubule_pelleting,0.706491
co-sedimenting,0.701855
co-pelleting,0.700445
cosediment,0.700175
f-actin_sedimentation,0.699884
copurification,0.692822
cosedimenting,0.692404
co-fractionation,0.691013
pull-down_experiments,0.686648
gst-pakb-1-120,0.685200
cosedimentation_experiments,0.684964
pull-down_assays,0.684952
coprecipitations,0.684631
co-sediments,0.683830
full-length_nmmiia,0.681477
g-actin,0.680403
microtubule_cosedimentation_assays,0.680113
liposome_sedimentation,0.679889
taxol-stabilized_microtubules,0.678979
pellet_fraction,0.674648
chemical_cross-linking_experiments,0.670455
pfcor-n,0.670280
purified_nebulin,0.670220
gst-dabp1,0.669504
co-purification,0.668888
sucrose_gradient_sedimentation,0.668378
abd_ne1,0.667797
tauprd,0.667480
recombinant_pbcpα,0.665155
microtubule_sedimentation,0.664953
pull-down_assay,0.664371
pulldown_experiments,0.664287
mutant_vps1,0.664084
actin_cosedimentation,0.662089
pull_downs,0.661461
mcake712c,0.657964
pulldown_assay,0.652327
actin_cosedimentation_assays,0.651887
gst_pull-down_experiments,0.651657
gst-pull-down_assays,0.651614
coimmunoprecipitation,0.648781
gfp-lpd,0.648072
biochemical_fractionation,0.647289
taxol-stabilized_mts,0.646174
cosediments,0.646075
pull_down_experiments,0.645612
mt_co-sedimentation_assays,0.645600
tbc-deg_complexes,0.645510
cofractionation,0.645354
gst_pull-downs,0.643905
inf2-fh1fh2,0.642955
trxhis-cobl54,0.642064
bicd2-nsh,0.641703
copelleting,0.640002
coimmunoprecipitation_experiments,0.639992
velocity_sedimentation,0.639706
g-buffer,0.639443
velocity_gradient_centrifugation,0.639368
pull-down_experiment,0.637999
pull_down_assays,0.637714
sucrose_gradient_centrifugation,0.637209
sedimentation_profile,0.636843
f-actin_cosedimentation,0.636480
formin_fragments,0.636353
microtubule_co-sedimentation_assay,0.635865
6x-his-aa,0.635735
under_low-salt,0.635602
co-purify,0.634693
gfp-lpd850-1250aa,0.634569
co-ip_experiments,0.634461
lpd-vasp,0.633804
triton-insoluble_cytoskeleton,0.633027
purified_bacterially_expressed,0.632790
microtubule_co-sedimentation,0.632567
myo-x,0.632451
mdia2-fh1fh2c,0.631349
gst_pull-down,0.630762
gst-pulldown_assays,0.630748
folch_liposomes,0.630573
gfp-cobl1001,0.630198
fragment_p20-21,0.630117
1w-vcd,0.630048
glycerol_gradient,0.629627
immunoprecipitation_experiments,0.629082
purified_gst-tagged,0.628652
gst-swiprosin-1,0.628397
glycerol_gradients,0.628107
gst-connecdenn,0.628088
