co-sedimentation,0.840537
sedimentation_assays,0.803882
cosedimented,0.781630
cosedimentation_assays,0.781327
cosedimentation_assay,0.775094
co-sedimentation_assay,0.758502
co-sedimentation_assays,0.750212
pelleting_assay,0.730152
microtubule_pelleting,0.728438
co-sedimented,0.727220
cosediment,0.727191
pelleting_assays,0.726365
co-pelleted,0.711836
liposome_sedimentation,0.705628
taxol-stabilized_microtubules,0.703516
full-length_nmmiia,0.698187
f-actin_sedimentation,0.694146
copurification,0.691260
velocity_gradient_centrifugation,0.690533
coprecipitations,0.687063
co-sediment,0.686495
microtubule_cosedimentation_assays,0.682134
cosedimentation_experiments,0.677926
co-fractionation,0.677325
co-pelleting,0.676277
co-sedimenting,0.675145
sucrose_gradient_sedimentation,0.674027
cofractionation,0.673715
pull-down_experiments,0.673536
pull-down_assays,0.673193
gst-pakb-1-120,0.671879
mcake712c,0.671359
cosedimenting,0.669787
actin_cosedimentation_assays,0.666855
gfp-cobl1001,0.665738
coimmunoprecipitation,0.665304
g-actin,0.662946
microtubule_co-sedimentation_assay,0.662310
biochemical_fractionation,0.660797
cosediments,0.660725
velocity_sedimentation,0.658702
liposome_co-sedimentation_assay,0.657858
pull-down_assay,0.655225
microtubule_co-sedimentation,0.654932
recombinant_pbcpα,0.654535
6x-his-aa,0.653455
negative-stain_electron_microscopy,0.653288
pulldown_experiments,0.653095
purified_gst-tagged,0.651490
inf2-fh1fh2,0.650321
detergent-extracted,0.649148
sucrose_gradient_centrifugation,0.649082
bovine_dynactin,0.648687
gst_pull-downs,0.647637
glycerol_gradient,0.647407
pulldown_assay,0.647063
full-length_mcak,0.645920
microtubule_sedimentation,0.645881
taxol-stabilized,0.644275
chemical_cross-linking_experiments,0.644037
co-sediments,0.643989
yb-1_tubulin,0.643712
copelleting,0.643474
his-jmy,0.642798
monomeric_actin,0.642387
mcaks715e,0.642274
abd_ne1,0.641874
taxol-stabilized_mts,0.641627
pull_downs,0.641183
mt_co-sedimentation_assays,0.641033
mt-pelleting,0.640963
glycerol_gradients,0.640524
mdia2-fh1fh2c,0.639710
steady-state_atpase_activity,0.639591
f-actin_cosedimentation,0.639370
pfcor-n,0.639262
coimmunoprecipitation_experiments,0.637764
cl-containing_liposomes,0.636262
phalloidin_stabilized,0.635830
full-length_dyn1,0.634420
og-actin,0.634088
pulldown_assays,0.634074
mt-binding_assay,0.633782
detergent-solubilized,0.633560
chemical_cross-linking,0.633178
formin_fragments,0.632933
inf2-fh1fh2c,0.632832
gst_pull-down_experiments,0.632827
did_not_coprecipitate,0.632779
coimmunoprecipitations,0.631404
co-sedimentation_experiments,0.631045
pull_down_assays,0.631024
co-purification,0.631011
pyrene-labelled,0.630853
g-buffer,0.630306
pellet_fraction,0.630233
purified_nebulin,0.629971
brb80_buffer,0.629925
gst_pull_downs,0.629896
copurified,0.629878
