cop1,15.0
interaction,13.0
indicated,11.0
co,11.0
ta,11.0
acbp4,10.0
using,10.0
gal4,9.0
cells,9.0
co-immunoprecipitation,8.0
fig.,8.0
gad,8.0
vitro,8.0
p65,7.0
et,7.0
antibodies,7.0
antibody,7.0
cell,6.0
immunoprecipitated,6.0
atebp,6.0
experiments,6.0
between,5.0
region,5.0
sirt3,5.0
protein,5.0
immunoblotted,5.0
domain,5.0
interact,5.0
fractions,5.0
acids,4.0
c-terminal,4.0
treated,4.0
figure,4.0
transfected,4.0
al,4.0
proteins,4.0
two,4.0
brca1,4.0
uxt,4.0
amino,4.0
co-immunoprecipitated,4.0
against,3.0
mrn,3.0
performed,3.0
1b,3.0
whole,3.0
both,3.0
al.,3.0
anti-gal4,3.0
from,3.0
expression,3.0
293t,3.0
deletion,3.0
tagged,3.0
monoclonal,3.0
lysates,3.0
pp1,3.0
adf3,3.0
binding,3.0
fusion,3.0
mutants,3.0
only,2.0
observed,2.0
mutant,2.0
made,2.0
lines,2.0
mdc1,2.0
type,2.0
directly,2.0
sites,2.0
salt,2.0
tnf-α,2.0
coδcct,2.0
flag,2.0
whereas,2.0
mitochondrial,2.0
santa,2.0
times,2.0
epitope,2.0
pks,2.0
transcription/translation,2.0
therefore,2.0
error,2.0
detected,2.0
shown,2.0
respectively,2.0
found,2.0
extracts,2.0
coimmunoprecipitated,2.0
mongiat,2.0
factor,2.0
foxo3a,2.0
cruz,2.0
coδb-box,2.0
cct,2.0
anti-gad,2.0
prepared,2.0
showed,2.0
well,2.0
domains,2.0
fragment,2.0
suggesting,2.0
ng/ml,2.0
fig,2.0
tbk1,2.0
constructs,2.0
assays,2.0
interacts,2.0
three,2.0
35s-methionine-labeled,2.0
demonstrated,2.0
immunoprecipitation,2.0
b-boxes,2.0
ig-like,2.0
wild,2.0
panel,2.0
significantly,2.0
supplementary,2.0
bait,1.0
physical,1.0
pat181,1.0
amounts,1.0
ks,1.0
perhaps,1.0
ecori-bglii,1.0
immobilized,1.0
fungal,1.0
later,1.0
right,1.0
one,1.0
u2os,1.0
autoradiography,1.0
containing,1.0
extractscorroborate,1.0
input,1.0
mdc1sdtdδ,1.0
pbi-771,1.0
transfection,1.0
along,1.0
terminus,1.0
4b,1.0
together,1.0
osteosarcoma,1.0
construct,1.0
top,1.0
stable,1.0
showing,1.0
precipitation,1.0
cytochrome,1.0
cloned,1.0
according,1.0
inability,1.0
fractionated,1.0
contains,1.0
combined,1.0
pp1α,1.0
ecori-bamhi,1.0
required,1.0
tubulin,1.0
form,1.0
non-irradiated,1.0
cntl,1.0
consisted,1.0
part,1.0
acc,1.0
loss,1.0
incubated,1.0
fusions,1.0
stems,1.0
transient,1.0
shows,1.0
attached,1.0
embryonic,1.0
s4b,1.0
beads,1.0
contrast,1.0
fully,1.0
meja,1.0
almost,1.0
chen,1.0
target,1.0
myc-crel,1.0
control,1.0
under,1.0
repeated,1.0
kb,1.0
kidney,1.0
promoter,1.0
transcription,1.0
contained,1.0
immunofluorescence,1.0
binds,1.0
visualized,1.0
ha-uxt,1.0
pellet,1.0
tested,1.0
leaf,1.0
prey,1.0
retained,1.0
mdc1-targeting,1.0
antibodiestherefore,1.0
principal,1.0
phosphorimager,1.0
bar,1.0
n-terminal,1.0
experimentsimmunoprecipitation,1.0
specific,1.0
capability,1.0
plymouth,1.0
processed,1.0
abolished,1.0
however,1.0
revealed,1.0
hct116,1.0
transcribed,1.0
conversely,1.0
usa,1.0
rhd,1.0
bars,1.0
lack,1.0
resolved,1.0
two-hybrid,1.0
tank,1.0
carrying,1.0
complete,1.0
consistent,1.0
analysis,1.0
composed,1.0
h.,1.0
restriction,1.0
presence,1.0
concentrations,1.0
physiological,1.0
botrytis,1.0
positions,1.0
x-rays,1.0
low,1.0
infection,1.0
lymphoid,1.0
derivative,1.0
constructed,1.0
sirna,1.0
spa1,1.0
mitosciences,1.0
translated,1.0
epidermal,1.0
eugene,1.0
rounds,1.0
stringent,1.0
ddx3x,1.0
ta-acbp4,1.0
ensure,1.0
middle,1.0
co-precipitated,1.0
ha,1.0
central,1.0
jiao,1.0
inserting,1.0
cytoplasmic,1.0
laubinger,1.0
resulted,1.0
following,1.0
each,1.0
nuclear,1.0
indicate,1.0
mediated,1.0
additional,1.0
products,1.0
replicate,1.0
biomol,1.0
removed,1.0
tobacco,1.0
demonstrate,1.0
pbluescriptii,1.0
ha-p50,1.0
indicating,1.0
immunoprecipitates,1.0
within,1.0
sds-page,1.0
t3,1.0
mean,1.0
interacted,1.0
gy,1.0
inp,1.0
ca,1.0
gfp,1.0
overlapping,1.0
left,1.0
irf3,1.0
datta,1.0
vector,1.0
sdtd,1.0
sds,1.0
samples,1.0
interface,1.0
coimmunoprecipitation,1.0
page,1.0
data,1.0
pathogen,1.0
patterns,1.0
hoecker,1.0
recovered,1.0
present,1.0
specific293t,1.0
a/agarose,1.0
studies,1.0
supernatant,1.0
assay,1.0
col3,1.0
enhancer,1.0
clontech,1.0
must,1.0
human,1.0
bottom,1.0
neither,1.0
fragments,1.0
hindiii-saci,1.0
suggested,1.0
pks-ta,1.0
pa,1.0
interactions,1.0
levels,1.0
checked,1.0
equimolar,1.0
1awild-type,1.0
treatment,1.0
biotechnology,1.0
directs,1.0
whether,1.0
standard,1.0
immunoprecipitate,1.0
meeting,1.0
previously,1.0
quantification,1.0
derivatives,1.0
activation,1.0
yeast,1.0
substantiated,1.0
washes,1.0
system,1.0
isoforms,1.0
adjacent,1.0
leaves,1.0
flag-uxt,1.0
immunoprecipitations,1.0
arrows,1.0
53bp1,1.0
cinerea,1.0
onlineco-ip,1.0
efficiently,1.0
denote,1.0
precipitated,1.0
spanning,1.0
fraction,1.0
ip,1.0
weaker,1.0
purity,1.0
cdna,1.0
autofluorescent,1.0
wenkel,1.0
expressing,1.0
due,1.0
series,1.0
cofactors,1.0
zinc-finger,1.0
nbs1,1.0
corresponding,1.0
1c,1.0
conditions,1.0
uxt-binding,1.0
full-length,1.0
autoradiograph,1.0
able,1.0
explore,1.0
co-ip,1.0
degradation,1.0
used,1.0
inducible,1.0
