yeast,37.0
two-hybrid,26.0
protein,19.0
bait,17.0
proteins,17.0
from,15.0
gal4,14.0
interaction,13.0
ta,13.0
acbp4,12.0
using,12.0
β-galactosidase,11.0
cdna,11.0
hnrnp-k,10.0
identified,10.0
library,10.0
brca1,10.0
used,10.0
p30,9.0
identify,9.0
atebp,9.0
clones,9.0
assay,9.0
activity,8.0
performed,8.0
tested,8.0
screen,8.0
db,8.0
interact,8.0
reporter,8.0
strain,8.0
putative,7.0
sequence,7.0
analysis,7.0
get3,7.0
et,7.0
fig.,7.0
interacting,7.0
y2h,6.0
gene,6.0
al.,6.0
presence,6.0
filter,6.0
medium,6.0
interactions,6.0
assays,6.0
amino,6.0
system,6.0
x-gal,5.0
between,5.0
positive,5.0
positives,5.0
histidine,5.0
encoding,5.0
pp1β,5.0
colony,5.0
lacking,5.0
vector,5.0
screens,5.0
previously,5.0
physical,4.0
cerevisiae,4.0
truncations,4.0
study,4.0
transformed,4.0
ypb2,4.0
prey,4.0
in-frame,4.0
selection,4.0
plasmid,4.0
supplemented,4.0
shown,4.0
results,4.0
nf-κb,4.0
3-at,4.0
phosphatase,4.0
transformants,4.0
cellular,4.0
uxt,4.0
domain,4.0
growth,4.0
dna,4.0
activation,4.0
his3,4.0
exon11,4.0
potential,3.0
including,3.0
acids,3.0
c-terminal,3.0
figure,3.0
several,3.0
pat188,3.0
mating,3.0
blast,3.0
transcription,3.0
lacz,3.0
dependent,3.0
tmd,3.0
2a,3.0
confirm,3.0
acid,3.0
ypb2/gal4,3.0
detected,3.0
also,3.0
screened,3.0
sd-leu-trp-his,3.0
transformation,3.0
showed,3.0
well,3.0
fragment,3.0
diverse,3.0
blue,3.0
independent,3.0
pact2,3.0
plates,3.0
nucleotide,3.0
absence,3.0
kohalmi,3.0
binding,3.0
pgbt9-p30,3.0
fusion,3.0
full-length,3.0
number,3.0
cells,3.0
only,2.0
wisconsin,2.0
observed,2.0
resulting,2.0
p65,2.0
one,2.0
er,2.0
harbouring,2.0
aliquot,2.0
may,2.0
representation,2.0
introduced,2.0
interference,2.0
important,2.0
regulation,2.0
ethylene-responsive,2.0
facility,2.0
sed5,2.0
activate,2.0
type,2.0
golgi,2.0
porcine,2.0
control,2.0
approach,2.0
james,2.0
contained,2.0
region,2.0
nucleus,2.0
first,2.0
early,2.0
plasmids,2.0
gal,2.0
university,2.0
clone,2.0
y190,2.0
pathway,2.0
schematic,2.0
grow,2.0
exon,2.0
thaliana,2.0
expression,2.0
bd,2.0
pgbt9-p54,2.0
dextrose,2.0
plated,2.0
addition,2.0
sequences,2.0
agar,2.0
strongest,2.0
serine/threonine,2.0
factor,2.0
element,2.0
sd-leu-his,2.0
strains,2.0
encoded,2.0
following,2.0
total,2.0
s.,2.0
additional,2.0
indicative,2.0
cop1,2.0
within,2.0
negative,2.0
interacted,2.0
determined,2.0
unrelated,2.0
before,2.0
data,2.0
hit,2.0
asfv,2.0
confirmed,2.0
isoform,2.0
detect,2.0
pj69-4a,2.0
dna-binding,2.0
identification,2.0
macrophage,2.0
secretory,2.0
interacts,2.0
size,2.0
pp1,2.0
subsequently,2.0
saccharomyces,2.0
molecular,2.0
expressed,2.0
retrieved,2.0
madison,2.0
screening,2.0
genes,2.0
method,2.0
colonies,2.0
able,2.0
baits,2.0
synthetic,2.0
leucine,2.0
lys2,2.0
a.,2.0
plating,1.0
4-triazole,1.0
okamuro,1.0
identical,1.0
harboring,1.0
itselves,1.0
pig,1.0
snares,1.0
without,1.0
get2,1.0
vectors,1.0
containing,1.0
intensities,1.0
necrosis,1.0
nine,1.0
ap2/erebp,1.0
other,1.0
might,1.0
interactor,1.0
pelham,1.0
acetate,1.0
candidate,1.0
autoactivation,1.0
inside,1.0
pbi-771,1.0
terminus,1.0
known,1.0
composition,1.0
functional,1.0
characterized,1.0
shuttled,1.0
1ab,1.0
compared,1.0
encodes,1.0
sd-leu,1.0
interactors,1.0
genomic,1.0
sources,1.0
gal1-his3,1.0
during,1.0
showing,1.0
against,1.0
ubiquitously,1.0
ura3,1.0
cloned,1.0
3a,1.0
inserts,1.0
inability,1.0
primers,1.0
preparation,1.0
tryptophan,1.0
none,1.0
sed5197,1.0
activitytwo-hybrid,1.0
directly,1.0
viral,1.0
arising,1.0
multiple,1.0
identity,1.0
intensely,1.0
clarifying,1.0
transient,1.0
get,1.0
large,1.0
turns,1.0
natural,1.0
exclude,1.0
aurora-a,1.0
macrophages,1.0
five,1.0
mixture,1.0
cell,1.0
length,1.0
pbute,1.0
followed,1.0
attending,1.0
pex15,1.0
factors,1.0
deemed,1.0
independently,1.0
gal1uas17mers,1.0
nathans,1.0
ad,1.0
assayyeast,1.0
eliminate,1.0
use,1.0
acts,1.0
at5g59880,1.0
both,1.0
traffic,1.0
kelch-motif,1.0
alone,1.0
get3-sed5,1.0
cytosol,1.0
individually,1.0
significant,1.0
studied,1.0
p65-interacting,1.0
specific,1.0
sd-leu-trp,1.0
chkii,1.0
ones,1.0
examination,1.0
new,1.0
function,1.0
colour,1.0
dramatically,1.0
1aa,1.0
revealed,1.0
kinase,1.0
ribonucleoprotein,1.0
genome,1.0
γ-tubulin,1.0
appropriate,1.0
rhd,1.0
tlg2,1.0
sciences,1.0
sufficient,1.0
pias3,1.0
lack,1.0
e.g.,1.0
co-related,1.0
varying,1.0
therefore,1.0
complete,1.0
tmd-dependent,1.0
consistent,1.0
reports,1.0
partners,1.0
remain,1.0
allowing,1.0
systematic,1.0
attenuates,1.0
infection,1.0
leads,1.0
occurring,1.0
respectively,1.0
constructed,1.0
sequencing,1.0
potentially,1.0
regions,1.0
six,1.0
version,1.0
repair,1.0
transcript,1.0
rna,1.0
auxotrophic,1.0
appeared,1.0
various,1.0
roughly,1.0
impaired,1.0
ncbi,1.0
tmds,1.0
base,1.0
ligand,1.0
iκbα,1.0
ensure,1.0
erf,1.0
2b,1.0
modify,1.0
at3g16770,1.0
1a,1.0
polypeptides,1.0
components,1.0
interactionhelp,1.0
out,1.0
accession,1.0
kanamycin-resistant,1.0
chevray,1.0
sec22,1.0
testing,1.0
assaybait-containing,1.0
vesicular,1.0
al,1.0
nuclear,1.0
lithium,1.0
ring,1.0
searched,1.0
pgbt9,1.0
validated,1.0
coverage,1.0
ara3,1.0
selected,1.0
changes,1.0
gal4-driven,1.0
variant,1.0
colourless,1.0
indicated,1.0
pgbduc1,1.0
ppc86,1.0
matched,1.0
domains,1.0
described,1.0
tagged,1.0
5-bromo-4-chloro-3-indolyl-β-d-galactopyranoside,1.0
bind,1.0
enhanceosome,1.0
peroxisomal,1.0
bait-carrying,1.0
two,1.0
suggesting,1.0
actin-depolymerizing,1.0
phosphorylation,1.0
initiate,1.0
residues,1.0
obtained,1.0
1ac,1.0
datta,1.0
knockdown,1.0
idea,1.0
full,1.0
determine,1.0
outside,1.0
prefoldin-like,1.0
wished,1.0
cotransformants,1.0
weak,1.0
leu2,1.0
retransform,1.0
host,1.0
consequences,1.0
present,1.0
derived,1.0
published,1.0
studies,1.0
hand,1.0
col3,1.0
led,1.0
gal80,1.0
interactionexplore,1.0
drop-out,1.0
analyzed,1.0
indicates,1.0
assayed,1.0
tumor,1.0
sequentially,1.0
isolated,1.0
18,20,21,1.0
aid,1.0
specifically,1.0
levels,1.0
factor-α,1.0
nucleotides,1.0
another,1.0
co-like3,1.0
although,1.0
different,1.0
get1,1.0
gal4-dependent,1.0
threonine,1.0
unable,1.0
transcriptional,1.0
co,1.0
mata,1.0
initial,1.0
three,1.0
suited,1.0
genebank,1.0
sensitizes,1.0
subject,1.0
empty,1.0
server,1.0
targets,1.0
apoptosis,1.0
kinases,1.0
serine,1.0
adf3,1.0
directed,1.0
caused,1.0
represent,1.0
manner,1.0
heterogeneous,1.0
canr,1.0
screenings,1.0
ade2,1.0
hardwick,1.0
exhibiting,1.0
3-amino-1,1.0
production,1.0
expressing,1.0
identifying,1.0
http://www.ncbi.nlm.nih.gov/cgi-bin/blast,1.0
locus,1.0
corresponding,1.0
residue,1.0
involved,1.0
false,1.0
program,1.0
encode,1.0
snare,1.0
arabidopsis,1.0
trp1,1.0
pact2-k,1.0
predominantly,1.0
particularly,1.0
retransformed,1.0
