cells,20.0
infected,10.0
microscopy,10.0
hnrnp-k,9.0
control,7.0
p30,6.0
infection,6.0
asfv,6.0
wt,5.0
subcellular,5.0
immunofluorescence,5.0
from,5.0
detected,5.0
fluorescence,5.0
δget1,5.0
antibody,5.0
under,4.0
promoter,4.0
nucleus,4.0
strains,4.0
analyzed,4.0
localization,4.0
staining,4.0
hpi,3.0
red,3.0
p65,3.0
alexa,3.0
mdc1,3.0
time,3.0
ba71v,3.0
cell,3.0
both,3.0
transfected,3.0
gfp-sed5,3.0
pcmv-p30,3.0
nuclear,3.0
proteins,3.0
displayed,3.0
cytosolic,3.0
uxt,3.0
distribution,3.0
strain,3.0
absence,3.0
ta,3.0
colocalization,3.0
expressing,3.0
post,3.0
spots,2.0
interestingly,2.0
targeted,2.0
golgi,2.0
performed,2.0
conjugated,2.0
followed,2.0
nuclei,2.0
constitutive,2.0
times,2.0
tef2,2.0
plasmid,2.0
puncta,2.0
also,2.0
sirna,2.0
anti-hnrnp-k,2.0
green,2.0
dsred,2.0
secondary,2.0
changes,2.0
mts-rfp,2.0
protein,2.0
anti-p30,2.0
confocal,2.0
accumulation,2.0
goat,2.0
coincident,2.0
monoclonal,2.0
nucleic,2.0
different,2.0
demonstrating,2.0
examined,2.0
expressed,2.0
corresponding,2.0
only,1.0
observed,1.0
without,1.0
rabbit,1.0
primary,1.0
galactose-inducible,1.0
fluor,1.0
inside,1.0
transfection,1.0
compartment,1.0
compared,1.0
acids,1.0
top,1.0
during,1.0
iriffluorescence,1.0
showing,1.0
against,1.0
anti-mouse,1.0
mock-infected,1.0
stained,1.0
antiserum,1.0
gfp-ysy6,1.0
treated,1.0
cherry-sbh2,1.0
specimen,1.0
speculation,1.0
form,1.0
case,1.0
kind,1.0
immunofluorescentmicroscopy,1.0
get,1.0
large,1.0
detail,1.0
tnf-α,1.0
characteristic,1.0
pex15,1.0
laser,1.0
areas,1.0
colocalize,1.0
visualized,1.0
galactose,1.0
forms,1.0
whereas,1.0
mitochondrial,1.0
serum,1.0
gal,1.0
specific,1.0
vero,1.0
sdtd-phosphorylated,1.0
few,1.0
acid,1.0
either,1.0
note,1.0
occurs,1.0
devoid,1.0
representative,1.0
shown,1.0
hoechst,1.0
analysis,1.0
transiently,1.0
647-conjugated,1.0
293t,1.0
variety,1.0
respectively,1.0
gfp-pex15,1.0
get3,1.0
rna,1.0
488-conjugated,1.0
stimulation,1.0
small,1.0
gfp-ubc6,1.0
confirming,1.0
approximately,1.0
least,1.0
decreased,1.0
completely,1.0
2b,1.0
upon,1.0
get3-tdrfp,1.0
cytoplasmic,1.0
alternatively,1.0
fig.consistent,1.0
mounted,1.0
optical,1.0
induction,1.0
intensification,1.0
resulted,1.0
following,1.0
each,1.0
damage,1.0
mouse,1.0
gfp-scs2,1.0
rhodamine,1.0
antibodies,1.0
scanning,1.0
fig.,1.0
orange,1.0
marker,1.0
focused,1.0
indicated,1.0
well,1.0
appreciated,1.0
induces,1.0
endogenous,1.0
microscope,1.0
peroxisomal,1.0
shift,1.0
δget3,1.0
two,1.0
exogenous,1.0
suggesting,1.0
fluorescent,1.0
aggregates,1.0
acquiring,1.0
knockdown,1.0
granular,1.0
fig,1.0
data,1.0
present,1.0
stimulating,1.0
structures,1.0
discerned,1.0
monitoring,1.0
interfering,1.0
bottom,1.0
anp1-rfp,1.0
cherry-fis1,1.0
involvement,1.0
background,1.0
image,1.0
uninfected,1.0
broad,1.0
pfu/cell,1.0
get1/2,1.0
interaction,1.0
z-axis,1.0
cherry-tom22,1.0
γ-irradiated,1.0
http://www.leica.comsubcellular,1.0
s329/t331-phosphorylated,1.0
mock,1.0
flag-uxt,1.0
mitochondrially,1.0
course,1.0
transfecting,1.0
anti-rabbit,1.0
apparently,1.0
point,1.0
localizations,1.0
mitochondria,1.0
partially,1.0
sections,1.0
support,1.0
leica,1.0
strainascertain,1.0
gfp-sbh1,1.0
percentage,1.0
mutants,1.0
discrete,1.0
inducible,1.0
