cross-link,0.894858
crosslinking,0.887324
crosslinks,0.868024
cross-linking,0.845826
crosslinked,0.823875
cross-linked,0.821806
cross-links,0.81668
cross_linking,0.765306
crosslinker,0.745311
cross-linkers,0.739764
cross-linker,0.73917
crosslinkers,0.705232
cross_links,0.69661
covalently_link,0.683116
covalently,0.679257
covalent_links,0.66351
cross-linkage,0.654953
homo-bifunctional,0.651421
photocrosslinking,0.649818
dimethyl_suberimidate_dms,0.648773
covalent,0.644434
polymerize,0.643088
triple_helix,0.641896
homobifunctional,0.635911
cross-linkable,0.634947
polymerizing,0.634707
polymerisation,0.633859
non-cross-linked,0.632463
polymerizes,0.631514
uncrosslinked,0.630097
crosslink_formation,0.629272
crosslinkage,0.621926
polymerization,0.618342
interchain,0.616143
cross-linkages,0.615523
non-covalent_interaction,0.612253
photo-reactive,0.61189
cross_linkers,0.609509
intermolecular_bridge,0.607373
interstrand,0.606659
triple_helices,0.60088
inter-molecular,0.600546
triple-helix,0.597131
uncross-linked,0.596528
michael-type_addition_reaction,0.595654
self-polymerization,0.594111
photoreactive,0.593863
noncovalently,0.591084
monomers,0.589801
triple_helical_structure,0.589712
