cavaloc,0.569897
consensus_sequences,0.530776
mdm2-binding,0.445479
9g8,0.445088
uv_cross-linking,0.434518
enhancer_element,0.428735
elenbaas,0.428728
bouvet,0.426739
y_hargous,0.424989
xiap_ires,0.415431
srp20_rrm,0.408442
consensus,0.408268
sequence,0.407515
consensus_motifs,0.399958
noncoding_region,0.394950
consensus_sequence,0.394859
putative_nucleolin,0.386965
grna,0.385412
sequences,0.382038
thap_domain,0.380767
gastrin_mrna_3јutr,0.376992
u-rich,0.376310
vgrbp71,0.375419
motifs,0.371720
hallikas,0.369729
rna-binding,0.369667
stretches,0.368198
inverted_repeat,0.364215
located_kb_upstream,0.364066
position_weight,0.363529
nucleotide_sequence,0.362875
consensus_motif,0.361677
exonic,0.361612
oligonucleotide,0.361505
definition,0.360512
hnrnp_a1,0.360420
degeneracy,0.360208
splice_site,0.360147
u2_snrna,0.357829
sequence-specific,0.355567
ets-family_members,0.355287
u2,0.354934
rrms,0.354817
elements,0.354771
c-rich_region,0.354137
lys-rich,0.353557
cis-regulatory,0.353483
maslov,0.353211
srp20,0.353145
schmitz-linneweber,0.351089
polypyrimidine_tract,0.351005
ese3,0.350336
trans-acting,0.349555
amino-acid_sequence,0.349486
rrm,0.349401
cis-acting_elements,0.348726
element,0.348652
kappab_site,0.348103
ppr10-dependent,0.347326
tf-binding,0.346305
gc-rich,0.346302
vsg_es_promoter,0.345772
15-bp,0.345548
unusual_feature,0.345474
skipping,0.345179
u2_sm_site,0.344047
footprinting,0.343846
transfac,0.343775
u5_snrnas,0.342840
matinspector,0.342066
oligonucleotide_probe,0.341049
computational_methods,0.340979
pars_sites,0.340713
au-rich_element,0.340544
graveley,0.340133
nfat_molecule,0.340116
hnrnp,0.340083
ese4,0.339829
cauc,0.339771
ww_domain-containing,0.339518
6-bp_half-sites,0.339236
exon-7,0.338855
u6_snrna,0.338255
ets-family,0.338026
microarrays,0.336470
overrepresented,0.336449
meme,0.336100
sam68,0.335820
py-nlss,0.335665
probe,0.335555
u1,0.334945
maniatis,0.334064
steitz,0.334022
gnrh-producing,0.333670
cis-element,0.333526
noncoding_regions,0.333454
tacke,0.333292
probes,0.332638
recognition_motif,0.331507
protein-coding,0.330913
