pulled_down,0.775813
pull-down,0.743973
pull-down_assay,0.697278
gst,0.693485
gst_alone,0.691612
pull-down_assays,0.689300
precipitate,0.682738
pulldown,0.665513
pull-down_experiments,0.648326
gst-tagged,0.637637
gst_pull-down_assays,0.633492
immunoprecipitate,0.633112
gst_fusion,0.631535
bring_down,0.625817
vitro_translated,0.624158
pulldown_assays,0.621259
gst_pull-down_assay,0.620587
glutathione_beads,0.617333
co-precipitated,0.613441
co-immunoprecipitation,0.606344
gst-th1,0.603030
gst_fusion_proteins,0.598433
gst_fused,0.590358
gst_pulldown_assays,0.588272
gst-pulldown_assay,0.583173
pulled-down,0.582384
gst-β-catenin,0.579759
bacterially_expressed,0.578109
vitro_translated_35s-labeled,0.577916
immobilized_on,0.575767
gst-fusion_proteins,0.571606
gst-rgs2,0.571138
pulldown_assay,0.567535
gst_pulldown_assay,0.566529
his-tagged,0.566450
bacterially_produced,0.566361
co-immunoprecipitated,0.565885
immunoprecipitation,0.565512
purified_recombinant,0.564974
vitro-translated,0.563789
lysates,0.562091
glutathione-sepharose_beads,0.561382
coimmunoprecipitate,0.561192
coprecipitated,0.559510
gst-fused,0.556270
gst_pull-down,0.555742
interacted,0.555705
vitro_transcribed/translated,0.552989
gstfusion,0.551849
gst_fusions,0.551687
precipitated,0.550684
35s-methionine-labeled,0.550240
35s-labeled,0.549785
co-precipitation,0.548814
coimmunoprecipitated,0.548662
glutathione-agarose_beads,0.548056
pull-down_experiment,0.547974
pulldown_experiments,0.547813
gst-atxn1,0.546576
coimmunoprecipitation,0.546343
pulls_down,0.544301
lysate,0.538250
nickel_beads,0.536691
gst_pulldown,0.536314
gst_pull_down,0.534301
precipitation,0.534245
pulldowns,0.532219
gst_pull-down_experiments,0.529394
efficiently_pulled_down,0.529089
gst_thoc7,0.525566
glutathione_agarose_beads,0.525413
ha-aurora-b_immunoprecipitate,0.524956
gst-pulldown,0.522720
gst-alg-2,0.521266
equivalent_amounts,0.517986
35s_labeled,0.517506
co-immunoprecipitate,0.517494
glutathione_sepharose,0.516874
glutathione-s-transferase_gst,0.516632
anti-gst_antibodies,0.515211
glutathione_s-transferase_gst,0.515063
glutathione_sepharose_beads,0.513971
brought_down,0.513345
bead-bound,0.512366
interacted_strongly,0.511668
anti-gst_antibody,0.510849
interact,0.510576
35s_met-labeled,0.509239
agarose_beads,0.508826
resin-bound,0.508684
gst-src_sh2,0.507384
coprecipitate,0.506698
glutathione-conjugated,0.506584
precipitates,0.506390
coprecipitation,0.506300
gst-fusion,0.506121
vitrotranslated,0.505630
35s_methionine-labeled,0.505290
co-immunoprecipitation_assays,0.505183
anti-gst,0.504149
