pull-down,0.706078
gst,0.701896
pull_down,0.665513
pulldowns,0.646465
gst_pulldown,0.643806
glutathione_beads,0.622120
gst_pull-down,0.622099
gst_fusion_proteins,0.621853
pulled_down,0.621506
gst-β-catenin,0.613312
gst_alone,0.610303
gst-pulldown,0.608157
pulldown_assays,0.607390
gst-pdz,0.601141
pulldown_experiments,0.598495
gst-tagged,0.592175
gst_pulldown_assays,0.591322
gst_pulldown_assay,0.588430
pull-down_assays,0.586838
pull-down_experiments,0.583793
gst-dpb11-c,0.583654
glutathione-sepharose_beads,0.580387
glutathione-agarose_beads,0.576523
gst_pull-down_assays,0.573633
gst_fusion,0.571275
beads,0.570875
pull-down_assay,0.570836
bead-bound,0.568181
vitro_translated,0.563154
lysate,0.561037
input,0.560791
pulldown_assay,0.554080
gst-atcyp59,0.550113
gst-brct,0.550097
gst_fusions,0.549577
glutathione_sepharose,0.543271
gst_pull-down_assay,0.539745
gst_pull_down,0.539137
gst-fusion_proteins,0.537391
gst-nemo,0.535355
gst-th1,0.534084
anti-gst,0.531593
glutathione-sepharose_beads_amersham_biosciences,0.530597
coomassie,0.529821
immobilized_on,0.527254
vitro_translated_ivt,0.527243
his-vac14,0.525649
purified_recombinant,0.523611
rat_brain_lysate,0.521894
gst-sifa,0.521625
35s-labeled,0.520891
mbp-tbx5,0.520532
gst-cyclin,0.519864
glutathione_sepharose_beads,0.514632
his-p37_auf1,0.514125
gst-alg-2,0.512755
nickel-agarose_beads,0.511316
gst-syntaxin,0.509815
sepharose-bound,0.508189
glutathione-sepharose,0.508186
coomassie_blue_staining,0.507620
his-tagged,0.506925
anti-gst_antibodies,0.506432
agarose_beads,0.504881
vitro_translated_35s-labeled,0.503611
gst-ddl,0.501851
glutathione_sepharose_4b,0.500632
gst-ctbp1,0.500411
cbb,0.499216
glutathione-conjugated,0.497972
equal_amounts,0.497927
bacterially_expressed_gst,0.497923
pull_downs,0.497640
prbabc,0.496345
gsttagged,0.495434
lysates,0.495116
e._coli-expressed,0.494519
gst-53bp2s,0.491980
his-ct,0.491078
pull-down_experiment,0.490728
35s_met-labeled,0.490115
ip,0.489871
gst-q66l-rab9,0.489842
glutathione_agarose_beads,0.489594
gst_pull-downs,0.489222
skip_ph,0.488577
gst-fusion,0.487412
gst-a,0.487016
glutathione-sepharose_4b_beads,0.486886
glutathione_sepharose-4b,0.486527
unbound_u,0.486295
flag,0.486130
gst-atp23,0.485660
streptavidin_beads,0.484735
gst-hd55,0.483147
gsh-sepharose,0.482836
gst-p12,0.482578
gst-rgs2,0.482506
gst-b-catenin,0.481020
ni-nta_agarose_beads,0.479813
