surface_plasmon_resonance_spr,0.961921
spr_measurements,0.863539
biacore,0.863222
surface_plasmon_resonance_spectroscopy,0.84347
surface_plasmon_resonance_biacore,0.834672
biacore_biosensor,0.816031
spr_spectroscopy,0.807572
spr_experiments,0.80032
biolayer_interferometry,0.799698
spr_biacore,0.797848
biacore_instrument,0.796294
biacore2000,0.79467
reflectometric_interference_spectroscopy,0.790745
biacore_t200,0.786348
instrument_biacore,0.785521
isothermal_titration_calorimetry_itc,0.783399
biacore_biacore,0.780429
biacore_t200_ge_healthcare,0.779382
biacore_t100_instrument,0.778102
biacore_instrument_ge_healthcare,0.777403
spr_biosensor,0.774844
biacore_biosensor_system,0.769551
resonance_spr,0.768273
biacore_surface_plasmon,0.768014
biosensor_biacore,0.76527
fortebio_octet,0.765175
biacore_t100,0.762889
biacore_t-200,0.762572
biacore_x100_instrument,0.759021
surface_plasmon_resonance-based,0.757773
biacore_spr,0.75743
biacore_ge,0.756911
biacore_instrument_biacore_ab,0.756247
biacore_t100_ge_healthcare,0.756155
biacore_x,0.755474
biacore_cm5_chip,0.750163
biacore_t200_instrument,0.749926
biacore_uppsala_sweden,0.74906
isothermal_calorimetry,0.746612
spr-based,0.746468
proteon_xpr36,0.745768
biacore3000,0.745745
biacore_s51,0.744443
bio-layer_interferometry,0.742359
system_biacore_ab,0.740524
biacore_chip,0.738772
optical_biosensors,0.737168
instrument_fortebio,0.735983
quartz_crystal_microbalance,0.735924
sensor_chip,0.735722
biolayer_interferometry_bli,0.735251
label-free_detection,0.734709
quartz_crystal_microbalance_qcm,0.734445
biacore_ab_uppsala_sweden,0.730131
fluorescence_polarization,0.727053
biacore_apparatus,0.726897
biacore_ge_healthcare,0.724084
biosensor_chip,0.720621
microscale_thermophoresis,0.720457
spr-based_biosensor,0.720453
bio-layer_interferometry_bli,0.716885
spr_chip,0.71587
sensor_chips,0.715446
isothermal_titration,0.714381
iasys,0.711122
sensorchip,0.710979
fortebio,0.709769
cm5_chip,0.709567
single-cycle_kinetics,0.708536
surface-plasmon_resonance,0.707374
microscale_thermophoresis_mst,0.706924
isothermal_calorimetry_itc,0.706544
sa_sensor_chips,0.704958
fluorescence_polarization_fp,0.703795
sensograms,0.702737
impedimetric,0.700929
sensorgrams,0.700814
dissociation_constants_kd,0.700645
dissociation_constant_kd,0.699969
pall_fortebio,0.699888
streptavidin-coated_sensor_chips,0.69914
cm5_sensor_chip,0.698077
spr_sensorgrams,0.697956
competitive_binding,0.6974
immunosensors,0.696997
biosensor,0.696507
biacoretm,0.693598
surface_plasmon_resonance_imaging,0.693543
cm5_chips,0.692732
spr_sensorgrams_showing,0.690166
solid-phase_binding,0.689533
nta_sensor_chips,0.689038
spr_sensor,0.687241
octet_red_instrument,0.686721
aptasensor,0.686179
sensorgrams_showing,0.684283
attana,0.681942
octet_red_system,0.680146
sensorgram,0.679732
affinity_kd,0.678158
cm5_sensor_chips,0.677004
binding_affinity_kd,0.67601
amine-coupled,0.675112
biosensor-based,0.673435
spr_sensing,0.672048
label-free_biosensing,0.662325
real-time_label-free,0.662305
biosensing,0.66117
sensing_platform,0.655944
immunosensing,0.653423
electrochemical_aptasensor,0.652926
electrochemical_biosensor,0.651999
immunosensor,0.651936
spr_biosensors,0.651348
resonant_waveguide_grating,0.646722
biosensors,0.646306
reagentless,0.645926
biospecific_interaction_analysis,0.644969
spreeta,0.64375
surface-enhanced_raman_scattering_sers,0.641239
optical_biosensing,0.641196
resonant_waveguide_grating_rwg,0.637155
biorecognition,0.63709
biosens_bioelectron,0.635471
lectin_biosensor,0.634591
qcm_biosensor,0.634576
label-free_electrochemical,0.633142
label-free_biosensor,0.628747
biorecognition_element,0.628377
quartz-crystal_microbalance,0.626384
biosensor_technology,0.626055
enhanced_raman_scattering,0.62431
nanosensor,0.623282
microcantilever,0.622255
biospecific_interaction,0.622079
ultrasensitive_detection,0.621926
aptasensors,0.621738
we-qcm,0.620954
surface_acoustic_wave,0.620787
aptamer-modified,0.620537
homola_j,0.619464
electrochemical_impedance,0.618442
immobilized_onto,0.61808
electrochemical_sensing,0.617117
dissipation_monitoring_qcm-d,0.616944
biacore_t-100,0.61134
ni-nta_chip,0.604747
response_units_ru,0.60102
cd115_constructs,0.591422
ka_kd_kd,0.587741
spr_spr,0.584448
nitrocellulose_filter_binding,0.582732
biacore_x100,0.572525
sensor_chip_surface,0.56332
octet_red96,0.562785
gfp_cbd500,0.56028
sensogram,0.559433
zmab22_25,0.558641
streptavidin_chip,0.554906
cm5_biacore,0.554749
kd/ka,0.551774
fluorescence_titrations,0.55149
biacore_ab,0.551087
resonance_units_ru,0.550633
sbavd-1,0.550445
abrax,0.550142
