surface_plasmon_resonance,0.784649
surface_plasmon_resonance_spr,0.782955
spr_biosensor,0.768681
optical_biosensors,0.737168
label-free_detection,0.734709
quartz_crystal_microbalance_qcm,0.734445
quartz_crystal_microbalance,0.732788
surface_plasmon_resonance_spectroscopy,0.712056
iasys,0.711122
spr-based,0.706920
resonance_spr,0.703819
biacore_biosensor,0.703263
impedimetric,0.700929
surface_plasmon_resonance-based,0.697704
immunosensors,0.696997
biosensor,0.696507
surface_plasmon_resonance_imaging,0.693543
biacore_x,0.689878
spr_sensor,0.687241
aptasensor,0.686179
reflectometric_interference_spectroscopy,0.683089
instrument_biacore,0.680875
biacore,0.678846
biacore_biacore,0.678282
biosensor-based,0.673435
spr_sensing,0.672048
spr_measurements,0.670623
spr_biacore,0.669096
sensor_chips,0.666093
label-free_biosensing,0.662325
real-time_label-free,0.662305
biosensing,0.661170
sensor_chip,0.657617
sensing_platform,0.655944
biacore2000,0.655744
surface_plasmon_resonance_biacore,0.655402
biacore_biosensor_system,0.655319
biosensor_biacore,0.653621
biosensor_chip,0.653440
immunosensing,0.653423
electrochemical_aptasensor,0.652926
electrochemical_biosensor,0.651999
immunosensor,0.651936
biacore_uppsala_sweden,0.651471
spr_biosensors,0.651348
resonant_waveguide_grating,0.646722
biosensors,0.646306
reagentless,0.645926
biospecific_interaction_analysis,0.644969
biacore_ab_uppsala_sweden,0.644164
spreeta,0.643750
biacore_spr,0.641461
surface-enhanced_raman_scattering_sers,0.641239
optical_biosensing,0.641196
biolayer_interferometry,0.639631
fortebio_octet,0.639470
resonant_waveguide_grating_rwg,0.637155
biorecognition,0.637090
biacore_instrument,0.636469
biosens_bioelectron,0.635471
lectin_biosensor,0.634591
qcm_biosensor,0.634576
label-free_electrochemical,0.633142
biacore_t100_instrument,0.632901
spr_spectroscopy,0.629928
biacore_ge_healthcare,0.629399
label-free_biosensor,0.628747
bio-layer_interferometry,0.628602
biorecognition_element,0.628377
biacore_cm5_chip,0.628035
system_biacore_ab,0.627808
biacore_ge,0.627354
biacore_instrument_ge_healthcare,0.626966
quartz-crystal_microbalance,0.626384
biosensor_technology,0.626055
enhanced_raman_scattering,0.624310
biacore3000,0.623668
nanosensor,0.623282
biacore_t200_ge_healthcare,0.622588
microcantilever,0.622255
proteon_xpr36,0.622196
biospecific_interaction,0.622079
ultrasensitive_detection,0.621926
aptasensors,0.621738
biacore_t200,0.621709
we-qcm,0.620954
surface_acoustic_wave,0.620787
aptamer-modified,0.620537
fluorescence_polarization,0.619698
homola_j,0.619464
spr,0.619343
biacore_s51,0.619074
spr-based_biosensor,0.619013
electrochemical_impedance,0.618442
single-cycle_kinetics,0.618155
immobilized_onto,0.618080
electrochemical_sensing,0.617117
dissipation_monitoring_qcm-d,0.616944
biacore_surface_plasmon,0.616896
fluorescence_polarization_fp,0.616818
