surface_plasmon_resonance_spr,0.708290
surface_plasmon_resonance,0.706369
spr_measurements,0.695283
spr-based,0.681227
biacore,0.669812
reflectometric_interference_spectroscopy,0.651615
spr_experiments,0.646317
biacore_ge,0.643951
bio-layer_interferometry,0.640557
biacore_biosensor,0.639826
fortebio_octet,0.639504
single-cycle_kinetics,0.639209
spr_chip,0.637756
biacore2000,0.637353
sensor_chip,0.635240
surface_plasmon_resonance_spectroscopy,0.628287
instrument_fortebio,0.627536
spr_biosensor,0.626489
biacore_biosensor_system,0.621750
optical_biosensor,0.619344
biacore_t200_ge_healthcare,0.618332
biacore3000,0.617841
biacore_instrument_biacore_ab,0.615280
biacore_t-100,0.611340
biacore_instrument,0.610050
biacore_biacore,0.609621
spr_spectroscopy,0.609378
spr_biacore,0.606367
instrument_biacore,0.605595
ni-nta_chip,0.604747
surface_plasmon_resonance_biacore,0.603714
biacoretm,0.603402
sensograms,0.602443
biacore_ab_uppsala_sweden,0.601430
response_units_ru,0.601020
biacore_surface_plasmon,0.600621
spr_sensorgrams_showing,0.600292
biolayer_interferometry,0.598657
biacore_spr,0.597257
attana,0.594994
biacore_apparatus,0.591759
biacore_t100_ge_healthcare,0.591589
cd115_constructs,0.591422
biacore_s51,0.590223
fortebio,0.588814
cm5_chip,0.588113
ka_kd_kd,0.587741
sensor_chips,0.585954
biacore_t-200,0.584750
spr_spr,0.584448
biacore_uppsala_sweden,0.584310
nitrocellulose_filter_binding,0.582732
biosensor_chip,0.582479
quartz_crystal_microbalance,0.581780
biacore_t100_instrument,0.579913
bio-layer_interferometry_bli,0.579911
binding_affinity_kd,0.577876
biacore_instrument_ge_healthcare,0.577665
biacore_x,0.576665
biacore_t100,0.575486
biacore_ge_healthcare,0.575391
surface_plasmon_resonance-based,0.575044
sensorgrams_showing,0.574985
biacore_t200,0.574934
biacore_x100,0.572525
biosensor_biacore,0.572403
spr_sensor,0.571090
isothermal_titration_calorimetry,0.570132
sensorgrams,0.569206
resonance_spr,0.567746
cm5_sensor_chips,0.567714
isothermal_titration_calorimetry_itc,0.567304
proteon_xpr36,0.566730
sensorchip,0.564930
biolayer_interferometry_bli,0.564660
microscale_thermophoresis,0.564583
dissociation_constant_kd,0.563431
sensor_chip_surface,0.563320
biacore_chip,0.563295
octet_red96,0.562785
amine-coupled,0.560944
gfp_cbd500,0.560280
streptavidin-coated_sensor_chips,0.559447
sensogram,0.559433
zmab22_25,0.558641
biacore_cm5_chip,0.558510
system_biacore_ab,0.557897
biacore_t200_instrument,0.557594
fluorescence_polarization_fp,0.555530
streptavidin_chip,0.554906
cm5_biacore,0.554749
affinity_kd,0.554231
quartz_crystal_microbalance_qcm,0.553742
sensorgram,0.552344
kd/ka,0.551774
fluorescence_titrations,0.551490
biacore_ab,0.551087
resonance_units_ru,0.550633
sbavd-1,0.550445
abrax,0.550142
