confocal_microscopy,0.779808
fluorescence_microscopy,0.778307
imaging,0.751812
confocal,0.741909
confocal_microscope,0.734981
microscope,0.703775
fluorescence_microscope,0.699511
deltavision,0.677566
confocal_laser_scanning_microscope,0.674023
confocal_imaging,0.666787
spinning_disk,0.665131
thornwood_ny,0.661259
confocal_laser_scanning_microscopy,0.659252
zeiss,0.658598
live,0.654585
melville_ny,0.653158
zeiss_axiovert,0.652800
fluorescent_microscopy,0.650647
zeiss_lsm,0.648536
inverted_microscope_equipped,0.645955
carl_zeiss,0.645419
fluorescent_microscope,0.643513
an_axiovert,0.643381
an_olympus,0.642942
zeiss_lsm_meta,0.642391
nikon,0.641681
differential_interference_contrast_dic,0.640619
nikon_eclipse,0.640273
differential_interference_contrast,0.640271
lsm510,0.640142
imaged,0.638811
axiovert,0.638195
leica,0.637074
widefield,0.635999
laser_scanning,0.633995
oil_objective,0.631614
inverted_microscope,0.631593
nikon_tokyo_japan,0.631242
microscope_carl_zeiss,0.631163
olympus,0.629439
zeiss_lsm_meta_confocal,0.625760
zeiss_confocal_microscope,0.625126
light_microscopy,0.624345
confocal_imaging_system,0.624139
images,0.620685
microscope_equipped,0.620413
inverted_fluorescence_microscope,0.616991
delta_vision,0.616045
laser_scanning_confocal_microscope,0.614301
lsm510_meta,0.612953
lsm_software,0.612770
microscope_leica_microsystems,0.610686
e600,0.609624
zeiss_lsm510,0.609474
lsm-510,0.609181
leica_tcs_sp2_confocal,0.609094
axioplan,0.608719
epifluorescence,0.608553
confocal_laser_scanning,0.606654
40ϫ,0.605369
time-lapse_microscopy,0.605324
nikon_microscope,0.605025
fluorescence_images,0.603049
zeiss_axioplan_microscope,0.602826
carl_zeiss_thornwood_ny,0.602590
lsm_meta,0.602451
epifluorescence_microscope,0.601014
nomarski_optics,0.600197
time-lapse,0.599764
immunofluorescence,0.599380
an_olympus_ix71,0.597932
wide-field,0.597275
an_olympus_ix81,0.596385
an_axiovert_200m,0.596077
leica_dm,0.595978
an_olympus_bx60,0.595624
objectives,0.594957
oil_immersion,0.594446
total_internal_reflection,0.593565
oil-immersion_objective,0.592870
openlab_software,0.591880
microscope_leica,0.590870
zeiss_lsm510_confocal_microscope,0.590544
zeiss_axioplan,0.590125
tirfm,0.589660
epifluorescent,0.589550
olympus_tokyo_japan,0.589382
microscope_zeiss,0.589346
plan-apochromat,0.589145
confocal_images,0.588631
differential_interference_contrast_optics,0.588450
laser_confocal,0.588437
leica_microsystems,0.587650
axiovert_microscope,0.585448
zeiss_microscope,0.585277
intelligent_imaging_innovations,0.584205
photographed,0.584047
60ϫ,0.583703
leica_tcs_sp2_aobs,0.582933
axioskop,0.582785
