fluorescent_microscopy,0.950329
confocal_fluorescence_microscopy,0.904069
epifluorescence_microscopy,0.902131
confocal_laser_scanning_microscopy,0.868694
fluorescence_microscope,0.8432
fluorescence_microscopic,0.839345
multiphoton_microscopy,0.839285
epifluorescent_microscopy,0.834858
epifluorescence,0.823193
epi-fluorescence_microscopy,0.822253
fluorescent_microscope,0.814137
optical_imaging,0.813767
two-photon_microscopy,0.812098
nir_fluorescence,0.809096
under_fluorescent_microscopy,0.807314
wide-field_microscopy,0.806819
nir_imaging,0.80622
multiphoton_imaging,0.800935
fluorescence_microcopy,0.793523
real-time_imaging,0.78926
two-photon_excitation_microscopy,0.787551
intravital,0.787425
differential_interference_contrast_dic,0.786631
epifluorescence_imaging,0.78499
microcopy,0.784451
confocal_fluorescence_microscope,0.782258
near-infrared_fluorescence,0.782096
multicolor_imaging,0.780997
live-cell_microscopy,0.779744
multi-photon_microscopy,0.779527
live-cell,0.779136
florescence_microscopy,0.778578
confocal_laser_scanning_microscope,0.777389
fluorescence_microscopy_images,0.776535
under_fluorescent_microscope,0.776311
near-infrared_imaging,0.772783
confocal_laser_microscope,0.770655
gfp_fluorescence,0.767636
wide-field_imaging,0.767546
nir_optical,0.767481
multiphoton,0.766855
fluorescence_lifetime_imaging,0.76656
nirf_imaging,0.76498
multispectral_fluorescence,0.764719
bright_field,0.763134
an_epifluorescent_microscope,0.762838
laser_scanning,0.762706
wide-field_fluorescence_microscopy,0.760586
laser_confocal,0.760424
live-cell_imaging,0.759923
multi-photon_imaging,0.759374
multi-photon,0.758654
high-resolution_imaging,0.758481
an_inverted_fluorescence,0.758429
differential_interference_contrast,0.758253
epifluorescent,0.758115
epi-fluorescence,0.757798
in-vivo_imaging,0.756571
laser_confocal_microscope,0.755632
nir_fluorescence_imaging,0.755592
laser_scanning_confocal_microscope,0.75541
cslm,0.754817
two-photon,0.754811
two-photon_imaging,0.754377
an_epifluorescence_microscope,0.754094
cri_maestro,0.753019
inverted_fluorescence_microscope,0.749966
epi-fluorescence_imaging,0.748982
green_fluorescent,0.748565
subcellular_resolution,0.748509
epi-fluorescent_microscopy,0.748279
fluorescently_stained,0.747403
multiphoton_microscope,0.7473
spinning_disk_microscopy,0.747189
molecular_tomography_fmt,0.747009
immunofluorescence_microscopy,0.746576
two-photon_excitation,0.746124
microscopy,0.746058
near-infrared_fluorescence_imaging,0.7448
phase-contrast,0.74463
gfp-fluorescence,0.743241
fluorescence_images,0.742432
laser_confocal_scanning_microscope,0.742242
ivis_spectrum,0.741252
tplsm,0.741246
near-infrared_fluorescent,0.740885
inverted_fluorescence_microscopy,0.740247
bioluminescence_imaging,0.740153
two-photon_microscope,0.740153
fluorescence_microscope_magnification,0.739974
confocal_laser-scanning_microscopy_clsm,0.737186
optical_sectioning,0.736418
microscopy_images,0.735947
dic_microscopy,0.73521
fluorescence_reflectance,0.73479
fluorescent_probes,0.733947
intravital_imaging,0.733899
video-rate,0.733302
spectral_unmixing,0.732854
fluorescence-based_imaging,0.73243
multicolor,0.732353
super-resolution_imaging,0.73129
high-contrast_imaging,0.730451
rhodamine_filter,0.73028
wide-field_fluorescence_imaging,0.730068
bright-field,0.729552
two-photon_laser_scanning_microscopy,0.728954
egfp_fluorescence,0.728718
meta_zeiss,0.728345
widefield_imaging,0.728235
live-cell_fluorescence,0.727972
photon_microscopy,0.727479
whole-animal_imaging,0.727287
two-photon_fluorescence,0.727075
epi-illumination,0.726169
deep-tissue_imaging,0.725755
wide-field_fluorescence,0.724368
photoacoustic_imaging,0.722541
conventional_wide-field,0.722412
widefield,0.721627
epi-fluorescent,0.721089
super-resolution_fluorescence_microscopy,0.719878
fluorescence_microscopes,0.719437
super-resolution_microscopy,0.717326
two-photon_fluorescence_imaging,0.717016
imaged,0.715927
dual-modality_imaging,0.715571
super_resolution,0.715319
dual-color_imaging,0.715176
two-photon_excitation_fluorescence_microscopy,0.714649
2-photon,0.714386
two-photon_fluorescence_microscopy,0.713994
nirf,0.713937
2-photon_microscopy,0.713246
