multiphoton_microscopy,0.839285
optical_imaging,0.813767
two-photon_microscopy,0.812098
nir_fluorescence,0.809096
nir_imaging,0.806220
multiphoton_imaging,0.800935
real-time_imaging,0.789260
fluorescence_microscopy,0.788624
two-photon_excitation_microscopy,0.787551
intravital,0.787425
epifluorescence_imaging,0.784990
near-infrared_fluorescence,0.782096
multicolor_imaging,0.780997
confocal_imaging,0.780934
multi-photon_microscopy,0.779527
confocal_fluorescence_microscopy,0.776667
confocal_fluorescence,0.774663
near-infrared_imaging,0.772783
wide-field_imaging,0.767546
nir_optical,0.767481
multiphoton,0.766855
fluorescence_lifetime_imaging,0.766560
fluorescent_microscopy,0.766056
nirf_imaging,0.764980
multispectral_fluorescence,0.764719
laser_scanning,0.762706
confocal,0.760166
live-cell,0.759750
multi-photon_imaging,0.759374
laser_scanning_microscopy,0.758853
multi-photon,0.758654
high-resolution_imaging,0.758481
in-vivo_imaging,0.756571
nir_fluorescence_imaging,0.755592
two-photon,0.754811
two-photon_imaging,0.754377
cri_maestro,0.753019
epi-fluorescence_microscopy,0.753001
fluorescent,0.751720
epi-fluorescence_imaging,0.748982
subcellular_resolution,0.748509
multiphoton_microscope,0.747300
wide-field_microscopy,0.747100
molecular_tomography_fmt,0.747009
two-photon_excitation,0.746124
near-infrared_fluorescence_imaging,0.744800
confocal_laser,0.741877
ivis_spectrum,0.741252
tplsm,0.741246
near-infrared_fluorescent,0.740885
two-photon_microscope,0.740153
bioluminescence_imaging,0.740153
confocal_microscopy,0.738579
wide-field_fluorescence_microscopy,0.736542
optical_sectioning,0.736418
system_cri_woburn,0.735693
fluorescence_reflectance,0.734790
fluorescent_probes,0.733947
intravital_imaging,0.733899
video-rate,0.733302
spectral_unmixing,0.732854
fluorescence_confocal_microscopy,0.732505
fluorescence-based_imaging,0.732430
multicolor,0.732353
super-resolution_imaging,0.731290
high-contrast_imaging,0.730451
wide-field_fluorescence_imaging,0.730068
two-photon_laser_scanning_microscopy,0.728954
laser_scanning_confocal_microscopy,0.728418
widefield_imaging,0.728235
photon_microscopy,0.727479
whole-animal_imaging,0.727287
two-photon_fluorescence,0.727075
epi-illumination,0.726169
deep-tissue_imaging,0.725755
wide-field_fluorescence,0.724368
photoacoustic_imaging,0.722541
conventional_wide-field,0.722412
widefield,0.721627
epi-fluorescent,0.721089
laser-scanning_microscopy,0.720438
super-resolution_fluorescence_microscopy,0.719878
epi-fluorescence,0.719806
fluorescence_microscopes,0.719437
confocal_laser_scanning,0.717682
super-resolution_microscopy,0.717326
two-photon_fluorescence_imaging,0.717016
imaged,0.715927
dual-modality_imaging,0.715571
super_resolution,0.715319
dual-color_imaging,0.715176
ivis_system,0.715098
lscm,0.714840
two-photon_excitation_fluorescence_microscopy,0.714649
2-photon,0.714386
two-photon_fluorescence_microscopy,0.713994
nirf,0.713937
laser_scanning_confocal,0.713826
confocal_laser_scanning_microscopy,0.713247
2-photon_microscopy,0.713246
