sephacryl_s-300,0.763181
column_ge_healthcare,0.760607
superdex,0.744138
column_amersham_biosciences,0.743655
anion_exchange_chromatography,0.739533
sp-sepharose,0.735028
hitrap,0.734937
deae,0.733308
histrap_hp,0.732649
an_akta,0.731826
superdex_s200,0.731747
column,0.731411
16/60,0.731154
monoq,0.730276
q-sepharose,0.728525
preparative,0.722117
cation_exchange,0.71879
chromatography_superdex,0.718742
10/30,0.717636
column_pharmacia,0.714173
anion_exchange,0.712289
superdex200,0.711704
superdex-200,0.711679
columns_ge_healthcare,0.711379
purified,0.711111
superdex_hr,0.710872
mono-q,0.710749
superdex75,0.703094
sephacryl,0.702697
column_amersham,0.700346
imac,0.700333
superdex_column,0.700029
size_exclusion_chromatography_sec,0.699254
affinity_column,0.697595
mono_q,0.694814
anion_exchange_column,0.693971
cation_exchange_chromatography,0.693197
ni-nta_affinity,0.692486
monoq_column,0.692366
monos,0.692357
hitrap_q,0.690624
deae-sepharose,0.689791
cation-exchange,0.68865
nickel-nitrilotriacetic_acid,0.688442
ion_exchange,0.688166
gel_filtration_column,0.687396
heparin_sepharose,0.684883
s200,0.684591
hi-trap,0.682404
sephadex,0.681889
superose,0.680906
hp_column_ge_healthcare,0.680084
column_ge,0.678947
liquid_chromatography,0.676212
phenyl_sepharose,0.676086
affi-gel,0.675614
superdex_gel,0.675225
ni_nta,0.67522
nacl_gradient,0.67394
smart_system,0.673581
superdex-75,0.673287
column_equilibrated,0.670552
chromatography,0.669053
column_chromatography,0.669053
hplc_column,0.668411
ion-exchange_chromatography,0.66719
column_ge_healthcare_equilibrated,0.66716
columns_amersham,0.666808
histrap,0.666524
heparin_column,0.665653
size-exclusion_chromatography,0.665411
hydroxyapatite,0.664745
superdex_200 10/300_gl_column,0.664546
10/300_gl,0.663664
column_qiagen,0.662895
ni-nitrilotriacetic_acid,0.662624
size_exclusion,0.662531
purification,0.662411
desalting,0.66232
size-exclusion,0.661972
gel_filtration_chromatography,0.661939
ni2_nta,0.659633
superdex_gel_filtration_column,0.659105
superdex_200 10/300,0.658549
agarose_qiagen,0.658475
hydroxyapatite_column,0.657864
ammonium_sulfate_precipitation,0.656127
salt_gradient,0.655052
elution,0.654324
hiload_16/60,0.654312
immunoaffinity_chromatography,0.654245
nickel-affinity,0.653128
ni-nta_agarose_qiagen,0.65307
fplc,0.652993
chromatographies,0.652882
ni-nta,0.652796
ff_column,0.652222
ninta_column,0.651881
homogeneity,0.631879
ni-nta_affinity_chromatography,0.631597
thrombin_cleavage,0.615003
resin_qiagen,0.607307
phenyl-sepharose,0.592873
ni-nta_agarose,0.586026
ni2_nta_agarose,0.581403
nickel-nta,0.581359
prescission_protease,0.581241
imidazole_gradient,0.570199
talon,0.568299
agarose_resin,0.56055
fast_flow,0.557586
fplc_system,0.556916
amylose_resin_new_england,0.555674
resin,0.555011
nickel_affinity,0.554295
resin_novagen,0.553533
ni2_affinity_chromatography,0.548892
ni-nta_resin,0.545251
ni-nta_column,0.54199
pooled_concentrated,0.540493
superose_column,0.538436
gel-filtration_column,0.533881
monos_column,0.532362
pre-equilibrated,0.531784
batch_purification,0.531071
ge_healthcare,0.529124
eluted,0.528032
