affinity_chromatography,0.792316
sephacryl_s-300,0.763181
column_ge_healthcare,0.760607
superdex,0.744138
column_amersham_biosciences,0.743655
anion_exchange_chromatography,0.739533
sp-sepharose,0.735028
hitrap,0.734937
deae,0.733308
histrap_hp,0.732649
an_akta,0.731826
superdex_s200,0.731747
column,0.731411
16/60,0.731154
monoq,0.730276
q-sepharose,0.728525
preparative,0.722117
gel_filtration,0.721397
cation_exchange,0.718790
chromatography_superdex,0.718742
10/30,0.717636
column_pharmacia,0.714173
anion_exchange,0.712289
superdex200,0.711704
superdex-200,0.711679
columns_ge_healthcare,0.711379
purified,0.711111
superdex_hr,0.710872
mono-q,0.710749
ion_exchange_chromatography,0.705764
superdex75,0.703094
sephacryl,0.702697
column_amersham,0.700346
imac,0.700333
superdex_column,0.700029
size_exclusion_chromatography_sec,0.699254
affinity_column,0.697595
mono_q,0.694814
anion_exchange_column,0.693971
cation_exchange_chromatography,0.693197
ni-nta_affinity,0.692486
monoq_column,0.692366
monos,0.692357
hitrap_q,0.690624
deae-sepharose,0.689791
cation-exchange,0.688650
nickel-nitrilotriacetic_acid,0.688442
ion_exchange,0.688166
gel_filtration_column,0.687396
heparin_sepharose,0.684883
s200,0.684591
hi-trap,0.682404
sephadex,0.681889
superose,0.680906
hp_column_ge_healthcare,0.680084
column_ge,0.678947
liquid_chromatography,0.676212
phenyl_sepharose,0.676086
affi-gel,0.675614
superdex_gel,0.675225
ni_nta,0.675220
nacl_gradient,0.673940
smart_system,0.673581
superdex-75,0.673287
column_equilibrated,0.670552
column_chromatography,0.669053
hplc_column,0.668411
ion-exchange_chromatography,0.667190
column_ge_healthcare_equilibrated,0.667160
columns_amersham,0.666808
histrap,0.666524
heparin_column,0.665653
size-exclusion_chromatography,0.665411
hydroxyapatite,0.664745
superdex_200 10/300_gl_column,0.664546
10/300_gl,0.663664
column_qiagen,0.662895
ni-nitrilotriacetic_acid,0.662624
size_exclusion,0.662531
purification,0.662411
desalting,0.662320
size-exclusion,0.661972
gel_filtration_chromatography,0.661939
ni2_nta,0.659633
superdex_gel_filtration_column,0.659105
superdex_200 10/300,0.658549
agarose_qiagen,0.658475
hydroxyapatite_column,0.657864
ammonium_sulfate_precipitation,0.656127
salt_gradient,0.655052
elution,0.654324
hiload_16/60,0.654312
immunoaffinity_chromatography,0.654245
nickel-affinity,0.653128
ni-nta_agarose_qiagen,0.653070
fplc,0.652993
chromatographies,0.652882
ni-nta,0.652796
ff_column,0.652222
ninta_column,0.651881
