affinity_chromatography,0.685756
chromatography,0.669053
hitrap,0.648052
superdex_gel,0.643538
purified,0.635583
affinity_column,0.632827
homogeneity,0.631879
ni-nta_affinity_chromatography,0.631597
monoq,0.630481
monos,0.625650
hitrap_q,0.625487
agarose_qiagen,0.620806
nickel-nitrilotriacetic_acid,0.618099
thrombin_cleavage,0.615003
purification,0.611781
ni-nta_agarose_qiagen,0.609821
ni_nta,0.609491
q-sepharose,0.608846
resin_qiagen,0.607307
ion-exchange_chromatography,0.601509
column_amersham_biosciences,0.599471
column_amersham,0.598467
ni-nitrilotriacetic_acid,0.596512
ion_exchange,0.596091
immunoaffinity_chromatography,0.593917
anion_exchange,0.593305
anion_exchange_chromatography,0.593263
phenyl-sepharose,0.592873
superdex-200,0.587107
chromatography_superdex,0.586619
ni-nta_agarose,0.586026
histrap_hp,0.585514
superdex_s200,0.585268
superdex,0.584458
mono-q,0.584199
ni2_nta,0.583236
ni-nta_affinity,0.581563
ni2_nta_agarose,0.581403
nickel-nta,0.581359
prescission_protease,0.581241
ion_exchange_chromatography,0.579811
mono_q,0.579477
column_ge_healthcare,0.575719
heparin_sepharose,0.575265
hp_column_ge_healthcare,0.574716
cation_exchange_chromatography,0.573772
superdex75,0.572836
sephacryl_s-300,0.572737
hi-trap,0.570662
imidazole_gradient,0.570199
talon,0.568299
columns_ge_healthcare,0.566013
column_pharmacia,0.564900
imac,0.560890
agarose_resin,0.560550
histrap,0.559895
chromatographies,0.559415
cation_exchange,0.557717
column_ge,0.557599
fast_flow,0.557586
nacl_gradient,0.556923
fplc_system,0.556916
amylose_resin_new_england,0.555674
column,0.555602
resin,0.555011
anion_exchange_column,0.554885
nickel_affinity,0.554295
column_qiagen,0.554290
resin_novagen,0.553533
nickel-affinity,0.552131
monoq_column,0.551898
sephacryl,0.551862
ni2_affinity_chromatography,0.548892
ff_column,0.548218
ni-nta_resin,0.545251
hydroxyapatite_column,0.545175
superdex200,0.543719
ni-nta_column,0.541990
ninta_column,0.540937
superdex_hr,0.540870
pooled_concentrated,0.540493
affinity_purification,0.540489
deae,0.540440
gel_filtration,0.540028
superose_column,0.538436
s200,0.538002
size-exclusion_chromatography,0.537930
gel-filtration_column,0.533881
deae-sepharose,0.533831
superdex_column,0.533449
phenyl_sepharose,0.533407
16/60,0.533340
monos_column,0.532362
pre-equilibrated,0.531784
batch_purification,0.531071
ammonium_sulfate_precipitation,0.530793
gel_filtration_column,0.530448
ge_healthcare,0.529124
size-exclusion,0.528206
eluted,0.528032
