isothermal_titration_calorimetry_itc,0.682437
itc_experiments,0.675936
isothermal_titration_calorimetry,0.670551
itc_measurements,0.641926
isothermal_calorimetry,0.624381
vp-itc_microcal,0.623887
vp-itc_calorimeter,0.618412
itc_titrations,0.618347
vp-itc_microcalorimeter_microcal,0.615991
microcal_vp-itc,0.610955
itc_titration,0.597609
nmr_titrations,0.589730
vp-itc_instrument,0.588479
isothermal_calorimetry_itc,0.587187
binding_isotherms,0.579632
microcal_itc200_calorimeter,0.578253
nmr_titration,0.575619
isothermal_titration_microcalorimetry_itc,0.575341
microcal_itc200,0.574602
isothermal_titration,0.570972
itc_itc,0.570922
dissociation_constant_kd,0.570534
nano_itc,0.569626
binding_isotherm,0.568325
calorimetric_titration,0.568154
vp-itc_microcalorimeter,0.567463
microcal_itc200_instrument,0.566521
fluorescence_anisotropy_measurements,0.564611
microcal_itc200_system,0.562505
microcal_vp-itc_instrument,0.561550
vp-itc_titration,0.560864
dissociation_constants_kd,0.560794
two-site_binding_model,0.560641
isothermal_calorimetric,0.559899
microcalorimeter_microcal,0.559741
spr_measurements,0.555978
fluorescence_anisotropy,0.555658
isothermal_titration_calorimetric,0.555362
nano_itc_ta,0.554809
vp-itc_calorimeter_microcal,0.552828
microcal_inc._northampton_ma,0.551545
dissociation_constants,0.551387
microcal,0.551260
spr_experiments,0.549577
itc_thermogram,0.549237
vp-itc,0.549197
fluorescence_anisotropy_assay,0.549008
biacore,0.548923
cal/mol/deg,0.548852
nmr_titration_experiments,0.547625
calorimeter_microcal,0.546946
binding_constants,0.544850
microcal_inc.,0.543370
isothermal_titration_calorimeter,0.542335
an_itc200_microcalorimeter,0.541625
binding_stoichiometry,0.541353
microscale_thermophoresis,0.541022
itc-200,0.538614
tryptophan_fluorescence_quenching,0.538537
vp-itc_system,0.537988
single-cycle_kinetics,0.537359
apparent_dissociation_constants,0.537164
calorimetric_titrations,0.536290
fluorescence_anisotropy_assays,0.535111
binding_enthalpy,0.533509
instrument_microcal,0.533369
competition-binding_assay,0.533317
titration_calorimetry_experiments,0.533027
equilibrium_dissociation_constants_kd,0.531834
fluorescence_titrations,0.531561
bio-layer_interferometry_bli,0.531298
titration_calorimeter,0.531067
microcal_northampton_ma_usa,0.530659
thermal_shift,0.529830
microscale_thermophoresis_mst,0.529387
thermodynamic_parameters,0.529347
instrument_fortebio,0.528461
chemical_shift_mapping,0.527726
cul2ntd,0.524623
itc200_instrument,0.524001
emsa_titrations,0.523796
itc200_system,0.523359
titrations,0.521444
itc_kd,0.521258
spr_spectroscopy,0.520518
intrinsic_tryptophan_fluorescence,0.520208
itc_isothermal_titration_calorimetry,0.520028
fortebio,0.519922
microcal_itc,0.518179
circular_dichroism_cd,0.518035
representative_spr_sensorgrams,0.517721
chemical_shift_perturbation,0.517559
apparent_kd,0.517372
representative_sensorgrams,0.517239
binding_constants_kd,0.516992
1h_15n_hsqc_nmr,0.516943
sensograms,0.516317
intrinsic_tryptophan_fluorescence_quenching,0.514399
bio-layer_interferometry,0.513889
analytical_gel_filtration,0.513736
