immunodepleted,0.723120
lfndta_translocation,0.523781
copi_coatomer_complex,0.515465
extract,0.501563
anti-plx1,0.476041
preimmune_rabbit_serum,0.475484
preimmune_serum,0.465477
egg_extracts,0.461631
immunoprecipitating,0.456288
preimmune_igg,0.455542
preimmune,0.455430
mock-depleted_extracts,0.452749
nuclear_extracts,0.452448
mock-depleted,0.451854
interphase_extracts,0.448673
recombinant_plx1,0.446409
extracts,0.446203
co-migrates,0.445283
depletion,0.444539
nuclear_extract,0.444328
preclearing,0.443230
rabbit_igg,0.442759
immunoprecipitations,0.441850
xatrip,0.438673
precipitation,0.429930
anti-_cop,0.428932
mcm2-wt,0.428195
dplx1,0.424751
anti-protc,0.424352
plx1_depleted,0.424142
depleted,0.422418
co-purifies,0.420250
preincubation,0.419856
preimmune_rabbit_igg,0.419099
pulldowns,0.418355
depletions,0.417105
a-xrhamm,0.417015
mock_depleted,0.416091
starting_material,0.415537
xenopus_egg,0.413815
rer_membranes,0.411078
xatr,0.408865
anti-get5,0.408309
csf_extracts,0.408198
containing_pa-pt,0.405754
mcm2-s92a,0.405168
immunoprecipitation,0.404744
xenopus_egg_extracts,0.403849
importantly,0.403427
adding_back,0.403311
gst-sepharose,0.401817
tafi41-peptides_antibody,0.401003
b56δ,0.400167
detergent_extracts,0.399901
igg_sepharose_beads,0.399408
lfndta,0.397225
mouse_igg,0.397201
baculovirus-expressed,0.396963
striatal_extracts,0.396133
normal_rabbit_igg,0.395881
anti-chk1,0.395586
c68,0.395161
immunocomplexes,0.394696
interphase_egg_extracts,0.393839
igg,0.393749
plx1-depleted_extracts,0.393299
protein_a/g_beads,0.393116
gsh-sepharose,0.392966
baculovirus-infected_insect_cells,0.392958
immunoprecipitate,0.392568
dna_replication_under_stressful,0.392344
anti-cheetah_aa_antiserum,0.391679
recovered,0.391147
immunoprecipitates_ips,0.390502
rabbit_iggs,0.390043
immunoprecipitates,0.388498
deplete,0.388095
nonimmune_igg,0.387783
last_wash,0.387375
aa_amyloid,0.387202
precipitate,0.386567
preimmune_serum_pi,0.385942
input_material,0.385181
a-xcep57_antibodies,0.385073
equal_amounts,0.384432
fractions,0.384370
pelleting,0.384340
eif3b_antibodies,0.383935
anti-ebp1,0.383838
anti-chfr,0.383598
anti-pu_antibody,0.383596
rat_brain_cytosol,0.383357
cytosols,0.382639
protein_a-sepharose,0.381621
fraction,0.381465
buff,0.380388
affinity-purified,0.380281
anti-hic1,0.380224
ips,0.380039
non-immune_rabbit_igg,0.379793
