electron_microscopy_em,0.903091
cryo-electron_microscopy,0.897599
electron_microscopic,0.894135
cryo-em,0.874322
cryoelectron_microscopy,0.859665
cryoem,0.853394
electron_cryo-microscopy,0.847908
single-particle_analysis,0.828079
ultrastructural,0.826301
two-dimensional_crystals,0.814568
transmission_electron_microscopy_tem,0.81052
electron_micrographs,0.808088
single-particle_reconstruction,0.807273
immunoelectron_microscopy,0.80599
electronic_microscopy,0.799709
electron-microscopic,0.791906
electron_microcopy,0.789964
electron_microscopical,0.789658
cryo_em,0.788722
immuno-electron_microscopy,0.781495
helical_reconstruction,0.779058
near-atomic_resolution,0.778286
electronmicroscopy,0.774898
electron_cryo-tomography,0.770615
2d_crystals,0.770449
electron_microscope_em,0.767418
ultra-structural,0.766455
cryo_electron_microscopy,0.765718
immunogold_labeling,0.762876
electron-microscopy,0.761293
negative-stain_em,0.757613
subnanometer_resolution,0.757173
immuno-em,0.754829
freeze-fracture,0.750084
negative-stain,0.749416
chemically_fixed,0.749068
electron_micrographic,0.746933
single-particle_image,0.745967
immunogold_electron_microscopy,0.742188
single-particle_electron_microscopy,0.741876
electron_microscopy_electron_microscopy,0.739848
sub-tomogram_averaging,0.739799
scanning_electron_microscopy,0.738462
particle_electron_cryomicroscopy,0.738092
light_microscopical,0.736863
sub-nanometer_resolution,0.735172
correlative_light,0.733979
single-particle_em,0.733734
frozen_hydrated,0.73363
high-pressure_freezing,0.733474
immunogold,0.731123
immunoelectron,0.730717
high-resolution_electron_microscopy,0.729686
sub-tomogram_average,0.72819
immuno_electron_microscopy,0.728007
electron_crystallographic,0.725665
freeze_fracture,0.724712
crystallography,0.723993
ultrathin_cryosections,0.723734
em_reconstructions,0.719419
j._struct,0.719372
electron_microscope_images,0.716357
single-particle_electron,0.714129
cryotomography,0.711937
electron_micrography,0.711732
cryo-electron_microscopic,0.710394
pebay-peyroula_et_al.,0.710193
single_particle_cryo-electron,0.709023
serial_ultrathin_sections,0.704015
cryo-electron_micrographs,0.703327
ice-embedded,0.702224
freeze-substituted,0.700806
plastic-embedded_sections,0.692712
immuno-gold_labelling,0.692412
mavs_card_filaments,0.691587
thin-sections,0.691066
cryo-electron,0.68802
helical_assemblies,0.686168
immunogold-labeled,0.682647
egelman,0.681788
low-resolution_structural,0.681472
electron_microscopes,0.68129
bacteriorhodopsin,0.681143
cryo-negative_stain,0.681114
stain_em,0.681038
pseudo-atomic_model,0.680759
immuno-gold_labeling,0.679488
stain_electron_microscopy,0.67948
electron-dense_structures,0.679167
cryo-sections,0.679056
single-particle_reconstructions,0.678254
iterative_helical,0.67722
cryo-ns,0.67509
low-resolution_em,0.674362
cryogenic_electron_microscopy,0.674108
grigorieff_n.,0.670744
sub-tomogram,0.669751
random_conical_tilt,0.668673
atomic_resolutions,0.666909
cryoelectron,0.665667
landau_rosenbusch,0.66172
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
kendrew_et_al.,0.655741
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.65418
macromolecular_assemblies,0.653417
