two-dimensional_crystals,0.814568
atomic_resolution,0.795884
electron_cryo-microscopy,0.788833
cryo-electron_microscopy,0.784901
2d_crystals,0.770449
cryoelectron_microscopy,0.769127
cryo-em,0.767944
x-ray_crystallography,0.767736
electron_cryomicroscopy,0.763076
atomic_structure,0.757746
near_atomic_resolution,0.754379
two-dimensional_2d_crystals,0.751998
near-atomic_resolution,0.749901
cryoem,0.749697
single-particle_reconstruction,0.749567
protein_crystallography,0.747445
structure_determination,0.741075
single-particle_analysis,0.739028
atomic_structures,0.737878
atomic-resolution,0.736715
sub-nanometer_resolution,0.735172
electron_diffraction,0.735168
subnanometer_resolution,0.732677
single-particle_cryo-em,0.728905
electron_crystallographic,0.725665
crystallography,0.723993
cryo-electron_microscopy_cryo-em,0.723749
low-resolution_structure,0.723541
fibre_diffraction,0.723498
high-resolution_structures,0.722313
single_particle_cryo-em,0.721136
cryo-electron_microscopy_cryoem,0.717516
cryo-et,0.714381
high-resolution_cryo-em,0.713869
x-ray_diffraction,0.713545
pebay-peyroula_et_al.,0.710193
neutron_scattering,0.709035
single-particle_em,0.708865
cryo-em_images,0.708269
atomic_resolution_structures,0.702672
cryo-electron_tomography,0.701543
single-particle_electron,0.700619
x-ray_scattering,0.699204
cryo-electron_microscopy_em,0.698485
cryo_em,0.697728
cryo-electron_tomography_cryo-et,0.695157
high-resolution_electron_microscopy,0.694364
particle_electron_cryomicroscopy,0.693959
helical_assemblies,0.686168
helical_reconstruction,0.684961
fiber_diffraction,0.682792
low-resolution_structural,0.681472
small-angle_scattering,0.681325
bacteriorhodopsin,0.681143
small-angle_x-ray_scattering,0.680551
atomic_detail,0.680115
electron-microscopy,0.679248
solid-state_nmr,0.678382
single-particle_cryo-electron_microscopy,0.677382
cryoelectron_microscopy_cryo-em,0.677244
low-resolution_em,0.674362
electron_cryomicroscopy_cryo-em,0.673821
crystallographic,0.673507
macromolecular_crystals,0.673388
cryo-em_structures,0.672847
saxs,0.672206
small-angle_x-ray_scattering_saxs,0.671943
cryo-em_maps,0.670727
cryoelectron_tomography,0.668791
atomic_resolutions,0.666909
high-resolution_x-ray,0.666571
frozen-hydrated,0.666379
single-particle_electron_microscopy,0.666309
sub-tomogram_averaging,0.665390
low-resolution_structures,0.664329
sub-tomogram_average,0.663673
crystal_structures,0.661867
landau_rosenbusch,0.661720
atomic_resolution_structure,0.661390
single-particle_reconstructions,0.660653
neutron_diffraction,0.660061
x-ray_crystallography_nmr,0.658617
cryo-electron,0.658560
atomic_details,0.658510
microcrystallography,0.658231
lipidic_mesophases,0.657987
lipidic_cubic_phases,0.657882
crystal_forms,0.657647
powder_diffraction,0.657128
diffract,0.656839
small-angle_neutron_scattering,0.656665
isomorphous_replacement,0.656581
kendrew_et_al.,0.655741
crystallographic_structure,0.655657
microed,0.654766
single-wavelength_anomalous,0.654364
synchrotron-radiation,0.654180
single_particle_cryo-electron,0.654030
electron_tomography,0.653534
macromolecular_assemblies,0.653417
