dmem,1.0
fbs,0.9452177262335113
fetal_calf_serum,0.9039163512878411
penicillin/streptomycin,0.8890502591936905
dmem_supplemented,0.8798698201015571
nonessential_amino_acids,0.8700886594368058
rpmi,0.8533956670306333
fetal_bovine_serum,0.8476428745587349
l-glutamine,0.8446993388529044
dmem_containing,0.8409465958521941
bovine_calf_serum,0.826730696518995
containing_fbs,0.816889463696982
co2_atmosphere,0.815599679144007
gibco_supplemented,0.8144017696550798
serum_fcs,0.8113557579162735
containing_fetal_bovine,0.7988006770485491
rpmi_medium,0.7980939457866448
dulbecco_modified_eagle_medium,0.7976946426236693
heat-inactivated_fbs,0.797143392239384
glutamax,0.7962564445056944
fbs_l-glutamine,0.793691010024983
fetal_bovine_serum_fbs,0.790701536787129
medium_dmem_supplemented,0.7834292721021368
dmem_containing_fcs,0.7704713544151269
penicillin-streptomycin,0.7596159622322814
fetal_calf_serum_fcs,0.7588102885937109
dmem_invitrogen,0.7503719173265769
without_phenol_red,0.746241073100748
dmem_medium,0.744880615421583
units/ml_penicillin,0.7401596505920642
ham_f-12_medium,0.7349298392539745
emem,0.7324138759615965
penicillin_u/ml,0.723706946814939
sodium_pyruvate,0.7207245408897038
gibco,0.7180036255313736
fetal_calf,0.7141236709035205
hyclone,0.7096500620156682
penicillin_streptomycin,0.704741813401745
horse_serum,0.7038866685748413
u/ml_penicillin,0.7027240956490091
mg/ml_streptomycin,0.701148084934963
humidified_atmosphere_containing,0.6978547172544906
co2/95_air,0.6970949811479434
non-essential_amino_acids,0.6956956532493737
fetal_bovine_serum_hyclone,0.6876636524578348
humidified_incubator,0.683235981102006
dmem_containing_fbs,0.6806246090892709
invitrogen_supplemented,0.6785150162724872
herndon_va,0.6770379479351082
v/v_fetal_bovine_serum,0.672355853324994
fcs_l-glutamine,0.6707904435798764
humidified_atmosphere,0.6658079881834534
at_371c_co2,0.6628467841960757
rpmi_medium_containing,0.6626842360058378
penicillin_units/ml,0.6615605332994102
mediatech,0.6583590406829852
heat-inactivated_fetal_bovine_serum,0.6571151936620341
iu/ml_penicillin,0.6565498086525108
v/v_fetal_calf_serum,0.6489736495249001
streptomycin_g/ml,0.6474859802185922
dmem_gibco_supplemented,0.6423939814765737
dulbecco_modified,0.6419946783135978
g/ml_streptomycin,0.6418285964670504
dmem/10,0.6413798221157413
containing_fetal_calf,0.6354927507040812
modified_eagle_medium,0.6326304890933696
heat-inactivated_fetal_calf_serum,0.6313124352899188
dmem/f12,0.6310297427851573
newborn_calf_serum,0.6237610117564747
co2_incubator,0.6198033166898123
serum_fbs,0.615304972207793
lg/ml_streptomycin,0.6055909510129224
fetal_bovine_serum_l-glutamine,0.5988169318675727
rpmi_medium_supplemented,0.5946542847349581
cultured,0.5930606057393646
f-12,0.5897990409656776
dmem_fcs,0.5892301222998451
penicillin,0.5852052877633017
streptomycin,0.5806362701550923
fetal_bovine_serum_u/ml,0.5730459764022432
g/l_glucose,0.5700600368206988
eagle_minimal_essential,0.5675087369652254
calf_serum,0.5667702027965357
cellgro,0.5610492132314226
units/ml_penicillin_g,0.5603177463753521
dmem_plus_fbs,0.5593601255154721
fetal_bovine_serum_penicillin,0.5560773588039282
dmem_plus,0.5439180474428696
foetal_bovine_serum,0.5413243437116819
rpmi-1640,0.5354443396126406
p/s,0.5345397235974033
dulbecco_modified_eagle,0.5322181114020487
dmem_gibco,0.5235323841932485
humidified_co2_atmosphere,0.5051291021332683
dulbecco_medium,0.4986872466810132
dmem_medium_supplemented,0.4893795959617374
imdm,0.48201192255638814
mccoy_5a_medium,0.47313184425056437
humidified,0.4712378044686617
medium_dmem,0.4657465025636678
schwille,0.0
