dmem,0.807202
fbs,0.791699
fetal_calf_serum,0.780011
penicillin/streptomycin,0.775804
dmem_supplemented,0.773206
nonessential_amino_acids,0.770438
rpmi,0.765714
fetal_bovine_serum,0.764086
l-glutamine,0.763253
dmem_containing,0.762191
bovine_calf_serum,0.758168
containing_fbs,0.755383
co2_atmosphere,0.755018
gibco_supplemented,0.754679
serum_fcs,0.753817
containing_fetal_bovine,0.750264
rpmi_medium,0.750064
dulbecco_modified_eagle_medium,0.749951
heat-inactivated_fbs,0.749795
glutamax,0.749544
fbs_l-glutamine,0.748818
fetal_bovine_serum_fbs,0.747972
medium_dmem_supplemented,0.745914
dmem_containing_fcs,0.742247
penicillin-streptomycin,0.739175
fetal_calf_serum_fcs,0.738947
dmem_invitrogen,0.736559
without_phenol_red,0.735390
dmem_medium,0.735005
units/ml_penicillin,0.733669
ham_f-12_medium,0.732189
emem,0.731477
penicillin_u/ml,0.729013
sodium_pyruvate,0.728169
gibco,0.727399
fetal_calf,0.726301
hyclone,0.725035
penicillin_streptomycin,0.723646
horse_serum,0.723404
u/ml_penicillin,0.723075
mg/ml_streptomycin,0.722629
humidified_atmosphere_containing,0.721697
co2/95_air,0.721482
non-essential_amino_acids,0.721086
fetal_bovine_serum_hyclone,0.718813
humidified_incubator,0.717560
dmem_containing_fbs,0.716821
invitrogen_supplemented,0.716224
herndon_va,0.715806
v/v_fetal_bovine_serum,0.714481
fcs_l-glutamine,0.714038
humidified_atmosphere,0.712628
at_371c_co2,0.711790
rpmi_medium_containing,0.711744
penicillin_units/ml,0.711426
mediatech,0.710520
heat-inactivated_fetal_bovine_serum,0.710168
iu/ml_penicillin,0.710008
v/v_fetal_calf_serum,0.707864
streptomycin_g/ml,0.707443
dmem_gibco_supplemented,0.706002
dulbecco_modified,0.705889
g/ml_streptomycin,0.705842
dmem/10,0.705715
containing_fetal_calf,0.704049
modified_eagle_medium,0.703239
heat-inactivated_fetal_calf_serum,0.702866
dmem/f12,0.702786
newborn_calf_serum,0.700729
co2_incubator,0.699609
serum_fbs,0.698336
lg/ml_streptomycin,0.695587
fetal_bovine_serum_l-glutamine,0.693670
rpmi_medium_supplemented,0.692492
cultured,0.692041
f-12,0.691118
dmem_fcs,0.690957
penicillin,0.689818
streptomycin,0.688525
fetal_bovine_serum_u/ml,0.686377
g/l_glucose,0.685532
eagle_minimal_essential,0.684810
calf_serum,0.684601
cellgro,0.682982
units/ml_penicillin_g,0.682775
dmem_plus_fbs,0.682504
fetal_bovine_serum_penicillin,0.681575
dmem_plus,0.678134
foetal_bovine_serum,0.677400
rpmi-1640,0.675736
p/s,0.675480
dulbecco_modified_eagle,0.674823
dmem_gibco,0.672365
humidified_co2_atmosphere,0.667157
dulbecco_medium,0.665334
dmem_medium_supplemented,0.662700
imdm,0.660615
mccoy_5a_medium,0.658102
humidified,0.657566
medium_dmem,0.656012
