circular_dichroism_spectroscopy,0.69678
cd_spectroscopy,0.662775
cd_spectra,0.655836
dichroweb,0.628304
far-uv_cd,0.620437
cd_spectrum,0.606982
circular_dichroism_spectra,0.604982
cdsstr,0.586182
far-uv_cd_spectra,0.584441
jasco,0.580485
fluorescence_spectroscopy,0.573618
spectroscopic,0.570937
spectropolarimeter,0.567632
secondary_structure,0.563305
random_coil,0.553646
aviv,0.550235
a-helical_structure,0.548175
circular_dichroism_cd,0.548172
spectroscopy,0.547931
fluorescence_anisotropy_measurements,0.531393
far-uv,0.520021
nmr_spectra,0.519675
dynamic_light_scattering_dls,0.518554
thermal_unfolding,0.518545
small-angle_x-ray_scattering,0.513091
bruker_drx,0.50895
gdnhcl,0.504178
ds,0.503399
spectrometer,0.500503
dynamic_light-scattering,0.495316
calorimetric,0.494816
spectra,0.489187
nmr_spectroscopy,0.48884
analytical_gel_filtration,0.487842
microcalorimetry,0.486529
wyatt_technology,0.485958
cr,0.48593
helical_content,0.485708
csi,0.485415
malls,0.483826
dh,0.481533
tryptophan_fluorescence,0.481279
dsc,0.480838
dynapro,0.480236
cd_measurements,0.476966
mean_residue_ellipticity,0.476826
absorption_spectra,0.475998
microcal_vp-itc,0.475894
sedimentation_equilibrium,0.475459
itc_experiments,0.474827
thermal_stability,0.47456
rcmj-cn,0.473406
fluorescence_spectra,0.470933
syn_fibrils,0.470874
1h_nmr,0.47054
trosy,0.467308
fourier_transform,0.466
15n-hsqc,0.464289
analytical_ultracentrifugation,0.464256
phot2-lov2,0.463702
tht,0.462889
hunt_jf,0.462773
ch,0.460749
naoac_ph,0.459748
spectroscopic_studies,0.459627
titrations,0.459523
titration,0.45855
path-length,0.458118
1h-15n_hsqc,0.457831
prestegard_jh,0.457132
x-ray_scattering,0.455414
solid-state,0.453357
thermal_denaturation,0.453348
cm,0.452536
chemical-shift,0.450901
plant_physiol_biochem,0.450694
hper2_v4-vii,0.450485
qels,0.449965
ls,0.449904
sedimentation_velocity,0.449816
synuclein_fibrils,0.448655
npsrii,0.448323
jm,0.447873
fluorescence_emission_spectra,0.447053
me,0.446845
spectral,0.446813
ea,0.446426
emission_spectra,0.446402
rg,0.446281
fibrils_formed,0.445694
graves_bj,0.445436
ccuncà61,0.445142
mhz_spectrometer,0.444982
15n-labelled,0.444653
ftir,0.443535
itc_measurements,0.44195
chemical_shifts,0.441721
light-scattering,0.441682
sk,0.441378
kratky,0.441268
inductively_coupled_plasma,0.441112
huprp23_amyloid,0.441053
microcal,0.440911
melting_point,0.440589
correlation_spectra,0.44049
isothermal_titration_calorimetry_itc,0.440489
mcree_de,0.438823
wagner_dd,0.438086
cw,0.436735
j_med_chem,0.435432
gp,0.435011
gg,0.43304
hl,0.432946
ag,0.432257
lagarias_jc,0.431381
cg,0.431057
rd,0.430932
palmer_ag,0.428989
lamparter_t,0.427904
kim_ym,0.427558
circular_dichroism,0.42521
tr,0.425069
jd,0.424061
zakian_va.,0.423892
sj,0.423607
sadler_je,0.422208
jj,0.421678
ehlers_md.,0.420695
ah,0.419968
mp,0.419799
cc,0.419526
r,0.418865
tm,0.418788
sb,0.41836
dw,0.418274
ke,0.4179
hawkins_pt,0.417844
ac,0.417802
ab,0.417635
mb,0.416668
lopez_ja,0.416639
pt,0.41557
tt,0.415301
cgui,0.415299
qls,0.415153
kw,0.414224
ae,0.41309
se,0.412426
sunde_m,0.412407
am,0.412021
tl,0.411284
rm,0.411214
mh,0.410105
jl,0.409984
jc,0.409722
pf,0.40931
ain,0.408831
bl,0.407567
j_chem_phys,0.407345
rk,0.406655
ta,0.406417
springer_ta,0.405915
xw,0.405243
nj,0.405132
ghirlando_r,0.404927
dy,0.404919
ct,0.404828
jr,0.404463
kuhn_rj,0.403551
rl,0.403389
kc,0.402892
qs,0.402597
wc,0.402453
tc,0.401349
raman,0.400871
js,0.400792
lk,0.400603
ys,0.400396
mj,0.399199
verdine_gl,0.399124
bb,0.398919
butler_pj,0.398462
af,0.397905
minima,0.397764
