tapping_mode,0.709253
atomic_force_microscopy,0.708035
afm_imaging,0.601672
poly_valglyglyleugly,0.581838
fast-scanning_afm,0.579829
afm_measurements,0.567363
afm_images,0.561867
clathrin_triskelia,0.548420
triskelion,0.546528
single-molecule,0.542436
triskelia,0.542403
multimode,0.536935
indentation,0.529272
electron_microscopy,0.526200
fibrils,0.523104
singlemolecule,0.509447
time-resolved,0.507046
spectroscopic,0.507012
veeco,0.506872
hbv_capsids,0.502391
fibril,0.501495
spring_constant,0.497068
nanofibrils,0.494884
cryo-em,0.492594
hydrodynamic,0.491194
optical,0.489352
biomolecules,0.486846
nanostructures,0.484120
ssnmr,0.483775
atomic_force_microscope,0.481598
ambient_conditions,0.480676
heights,0.478413
cantilever,0.477039
setup,0.477005
saxs,0.475747
self-assembling,0.474823
qcm-d,0.474092
fg_repeat_film,0.472750
mica_surface,0.471924
unbinding,0.471223
x-ray_diffraction,0.470764
biophysical,0.469796
cryo-electron_microscopy,0.467010
cryoelectron_microscopy,0.462774
self-assembled,0.458801
amyloid-like_fibrils,0.457313
silicon,0.456365
negative_stain_electron_microscopy,0.455042
amyloid_fibrils,0.454363
measurements,0.453420
imaging,0.453108
qls,0.449763
solid-state,0.448650
cenh3_chromatin,0.448347
groel_layer,0.447233
molecular_dynamics_simulations,0.446090
ultrapure_water,0.445767
negatively_stained,0.444356
tem,0.443971
dynamic_light_scattering,0.442673
small-angle_x-ray_scattering_saxs,0.442477
mechanical_properties,0.442034
cryo,0.441925
image_processing,0.440473
pm_sheets,0.440115
oligomer,0.438284
electronics,0.437274
acquisitions,0.436373
transmission_electron_microscopy,0.434650
dls,0.434332
epr,0.433470
epr_spectroscopy,0.432501
magnetic_tweezers,0.432321
instruments,0.431875
negative_stain_em,0.430958
tomography,0.429383
static,0.429382
fourier_transform,0.428445
uranyl_formate,0.428409
far-uv_cd,0.427975
transmission_electron_microscopy_tem,0.426167
single-molecule_fret,0.425903
polydisperse,0.425390
thioflavin_t_tht,0.424770
instrumentation,0.424258
fibrillation,0.421041
electron_microscopic,0.420987
magnetic_resonance,0.420763
vitreous_ice,0.419827
vitrified,0.419771
electron_microscopy_em,0.418394
dynapro,0.418341
electrodes,0.417596
negative_stain,0.417023
high-resolution,0.416646
diameter,0.416612
films,0.416596
microscopes,0.416587
stopped_flow,0.416356
amyloid_fibrillation,0.416144
