afm,0.708035
electron_microscopy,0.573486
clathrin_triskelia,0.572674
amyloid_fibrils,0.561560
fibrils,0.553909
amyloid_fibril,0.549561
self-assembly,0.540781
poly_valglyglyleugly,0.540676
amyloid-like_fibrils,0.529751
tapping_mode,0.527584
spectroscopic,0.523947
self-assembling,0.512135
nanostructures,0.509594
cryo-electron_microscopy,0.506676
fibril,0.500155
x-ray_diffraction,0.500051
nucleation-dependent,0.496716
fibril_formation,0.492373
single-molecule,0.491225
cryo-em,0.489989
electron_microscopy_em,0.488053
rcmj-cn,0.484243
hbv_capsids,0.483822
atomic_force_microscope,0.482526
solid-state_nmr,0.481960
electron_microscopic,0.481560
dynamic_light_scattering,0.478725
afm_imaging,0.478013
image_reconstruction,0.477865
small-angle_x-ray_scattering,0.476545
biophysical,0.475245
x-ray_crystallography,0.474705
quaternary_structure,0.471157
singlemolecule,0.470762
afm_measurements,0.470253
fast-scanning_afm,0.468135
ambient_conditions,0.466230
cryoelectron_microscopy,0.465323
fernandez_jm,0.465021
thioflavin_t,0.464835
oligomers,0.459472
cryo,0.458675
analytical_ultracentrifugation,0.457942
oligomer,0.457930
tht,0.457441
nanotubes,0.456522
solid-state,0.456445
amyloid_fibrillation,0.455940
fibrils_formed,0.455384
triskelion,0.454488
amyloid-like,0.453866
fibrillation,0.450715
protofilament,0.450640
thioflavin_t_tht,0.448591
spectroscopy,0.448570
1-40,0.448157
amyloid,0.447576
nanofibrils,0.446145
amyloid_fibril_formation,0.445851
high-resolution,0.445484
transmission_electron_microscopy,0.444491
solid_state,0.443740
molecular_dynamics_simulations,0.443522
electron_cryo-microscopy,0.442533
molecular_architectures,0.441482
transmission_electron_microscopy_tem,0.440775
negative_stain_electron_microscopy,0.440038
fibrillogenesis,0.438821
negative-stain_electron_microscopy,0.438312
negative_stain_em,0.437876
time-resolved,0.437150
x-ray_fiber_diffraction,0.436545
epr,0.436262
biomolecules,0.436056
tem,0.435921
epr_spectroscopy,0.434933
electron_crystallography,0.434257
ultrapure_water,0.434213
synuclein_fibrils,0.433919
oligomeric_states,0.432282
prp23,0.432084
saxs,0.432004
multimode,0.431810
triskelia,0.430454
islet_amyloid_polypeptide,0.429754
tomography,0.429621
curcumin_quercetin,0.429410
oligomeric,0.429132
self-assembled,0.428822
mechanical_properties,0.427943
high-resolution_structural,0.427464
circular_dichroism,0.426407
dls,0.426369
elasticity,0.425852
indentation,0.425629
single-particle_analysis,0.425358
single_particle,0.424595
assemblies,0.423837
mature_fibrils,0.422918
fibril-forming,0.422388
