single_crystal,0.910375
x-ray_crystallographic,0.880751
crystallography,0.880626
electron_diffraction,0.873574
powder_diffraction,0.860762
single-crystal_x-ray_diffraction,0.858509
powder_xrd,0.855113
crystallographic,0.854583
pxrd,0.849865
atomic_resolution,0.848856
x_ray,0.846119
crystal_structures,0.84545
x-ray_crystal_structure,0.843261
high-resolution_structures,0.841213
x-rays,0.839075
powder_x-ray_diffraction,0.838259
neutron_diffraction,0.832929
structure_determination,0.832431
x-ray_structure,0.832415
x-ray_structures,0.83044
single-crystal,0.830098
xrd,0.829249
diffraction_data,0.824443
crystals,0.81529
x-ray_crystal,0.805781
x-ray_scattering,0.804476
synchrotron_radiation,0.802858
synchrotron,0.802624
atomic_structures,0.801258
powder_x-ray,0.800915
crystal_structure,0.796143
low-resolution_structure,0.79508
diffraction,0.791794
nmr_spectroscopy,0.788802
rietveld_refinement,0.783367
x-ray_data_collection,0.782454
atomic_structure,0.781644
microcrystals,0.778139
crystal,0.777795
x-ray_powder,0.774706
polycrystalline_samples,0.772831
isomorphous,0.77087
three-dimensional_structure,0.770596
rietveld_refinements,0.769886
nmr_structures,0.768897
waxs,0.76654
atomic_detail,0.765669
nonius_kappa_ccd_diffractometer,0.765597
xrpd,0.764916
neutron_scattering,0.764452
diffractometer,0.762699
station_i03,0.760956
atomic_details,0.760076
crystallized,0.75931
rigaku,0.758408
bruker_d8,0.754019
cocrystallization,0.751243
three-dimensional_structures,0.750264
structural_characterization,0.750094
microfocus_beamline,0.748779
high-resolution_x-ray,0.747758
atomic-resolution,0.747184
small-angle_scattering,0.746653
saxs/waxs,0.745769
bruker_axs,0.744209
nmr_structure,0.743497
beamline_i02,0.742391
d8_discover,0.741853
co-crystal_structures,0.741812
lattice_parameters,0.740633
co-crystallization,0.740267
diffracting,0.739084
rotating_anode,0.739078
saxs_experiments,0.738385
bl45xu,0.738164
using_graphite_monochromated,0.73768
saxs_measurements,0.737672
cryo-electron_microscopy_em,0.737596
xafs,0.73739
apo_form,0.736891
bruker_kappa_apex,0.735247
diffract,0.735072
four-circle,0.734896
near-atomic_resolution,0.734122
molecular_replacement,0.73099
determined_crystallographically,0.730403
nuclear_magnetic_resonance_nmr,0.72954
molecular_modeling,0.728365
cocrystallized,0.727264
high-resolution_nmr,0.726627
cryo-electron_microscopy,0.723218
solid-state_nmr,0.723207
low-resolution_structures,0.721743
biophysical_techniques,0.721134
cryo-em,0.721036
crystallographically,0.720947
ligand-bound_structures,0.718553
crystalized,0.71823
apo-form,0.71649
3d_structure,0.715048
bank_entry,0.714418
structure_pdb_code,0.714041
x_rays,0.712847
structurally_characterized,0.710988
cryoelectron_microscopy,0.710459
low-resolution_x-ray,0.709129
co-crystallized,0.708313
x-ray_absorption,0.707804
crystal-structure,0.70775
monochromatic_x-ray,0.707436
co-crystal_structure,0.706921
solution-state_nmr,0.706867
nmr_spectroscopic,0.705862
apo_structure,0.705308
x-ray_source,0.705112
structure_pdb_entry,0.704461
pdb_codes,0.700855
x‐ray,0.684581
soft_x-ray,0.682936
radiography,0.680538
neutron,0.67245
x-ray_beams,0.670476
x-ray_generator,0.668895
microfocus_source,0.66888
x-ray_images,0.663137
x-ray_examination,0.661704
microtomography,0.661534
x-ray_beam,0.656069
digital_x-ray,0.656003
x-ray_examinations,0.654874
x-ray_beamline,0.650069
x-ray-based,0.643978
x-ray_detector,0.641299
x-ray_fluorescence,0.641118
synchrotron-based,0.641109
x-ray_energies,0.639785
energy-dispersive,0.639398
microfocus,0.637172
energy_kev,0.636369
nanotomography,0.635505
tomographic_scans,0.634809
x-ray_tube,0.633387
x-ray_tomography,0.632684
mar345dtb,0.632005
faxitron,0.629815
mar345_image_plate,0.628617
x-ray_tubes,0.628496
x-ray_machine,0.628392
tomographic,0.626408
grid-scanning,0.626318
x-ray_radiation,0.624575
absorption-edge,0.624351
x-ray_computed_tomography,0.624009
pilatus_k,0.621926
graphite-monochromated,0.6218
xrays,0.621664
diffractometers,0.620932
μ-focus,0.620833
xrdi,0.620209
computer_tomography,0.620101
x-ray_detectors,0.619825
graphite_monochromated,0.619602
grating_interferometer,0.619583
se_k-edge,0.618123
nanotom,0.617542
kv_ma,0.614629
micro-focus,0.614438
anode_generator,0.613867
µgisaxs,0.613551
cone_beam,0.612794
flat-panel_detector,0.612156
beamline,0.611785
ccd_detector,0.611163
microdiffraction,0.611007
femtosecond_x-ray,0.609977
