single_crystal,0.910375
x-ray_crystallographic,0.880751
crystallography,0.880626
electron_diffraction,0.873574
powder_diffraction,0.860762
x-ray_powder_diffraction,0.86026
single-crystal_x-ray_diffraction,0.858509
powder_xrd,0.855113
crystallographic,0.854583
x-ray_crystallographic_studies,0.850047
pxrd,0.849865
atomic_resolution,0.848856
crystal_structures,0.84545
x-ray_crystal_structure,0.843261
high-resolution_structures,0.841213
x-ray_crystal_structures,0.838881
powder_x-ray_diffraction,0.838259
neutron_diffraction,0.832929
structure_determination,0.832431
x-ray_structure,0.832415
x-ray_structures,0.83044
single-crystal,0.830098
single-crystal_x-ray,0.829773
x-ray_crystallographic_analysis,0.829426
xrd,0.829249
diffraction_data,0.824443
single-crystal_diffraction,0.82132
crystals,0.81529
high-resolution_crystal_structures,0.811297
crystallographic_structures,0.807881
x-ray_crystal,0.805781
crystal_structure_determination,0.80302
synchrotron_radiation,0.802858
synchrotron,0.802624
atomic_structures,0.801258
small-angle_x-ray_scattering,0.800923
powder_x-ray,0.800915
single-crystal_diffraction_data,0.800696
crystallographic_structure,0.799095
crystal_structure,0.796143
x-ray_diffraction_xrd,0.796076
low-resolution_structure,0.79508
xrd_measurements,0.79321
synchrotron_x-ray_diffraction,0.791959
diffraction,0.791794
diffraction_patterns,0.790726
atomic_resolution_structures,0.790106
nmr_spectroscopy,0.788802
electron_diffraction_patterns,0.784621
rietveld_refinement,0.783367
x-ray_data_collection,0.782454
small-angle_x-ray_scattering_saxs,0.781931
atomic_structure,0.781644
high-resolution_synchrotron,0.778506
microcrystals,0.778139
crystal,0.777795
x-ray_powder,0.774706
polycrystalline_samples,0.772831
x-ray_single-crystal_structure,0.770939
isomorphous,0.77087
three-dimensional_structure,0.770596
powder_x-ray_diffraction_pxrd,0.770027
rietveld_refinements,0.769886
nmr_structures,0.768897
waxs,0.76654
x-ray_crystallographic_structures,0.7664
high-resolution_crystal_structure,0.766241
atomic_detail,0.765669
nonius_kappa_ccd_diffractometer,0.765597
diffraction_xrd,0.765356
x-ray_diffraction_data_collection,0.765279
xrpd,0.764916
atomic_resolution_structure,0.764618
neutron_scattering,0.764452
x-ray_crystallographic_structure,0.764183
synchrotron_x-ray,0.76385
diffractometer,0.762699
near_atomic_resolution,0.762413
single-crystal_xrd,0.761788
protein_crystallography,0.76146
station_i03,0.760956
crystals_grown,0.760887
x-ray_diffraction_patterns,0.760432
atomic_details,0.760076
powder_diffraction_pattern,0.759649
crystallized,0.75931
rigaku,0.758408
powder_diffraction_patterns,0.758219
x_ray_diffraction,0.75635
diffraction_data_collection,0.755471
bruker_d8,0.754019
lysozyme_crystals,0.753904
single-crystal_structure,0.753812
x-ray_diffraction_pattern,0.752638
wide-angle_x-ray_scattering,0.752622
synchrotron_source,0.751582
diffractometer_equipped,0.751529
cocrystallization,0.751243
single_cryocooled_crystal,0.751047
three-dimensional_structures,0.750264
structural_characterization,0.750094
diffraction_pattern,0.749493
microfocus_beamline,0.748779
high-resolution_x-ray,0.747758
atomic-resolution,0.747184
crystal_forms,0.747061
small-angle_scattering,0.746653
saxs/waxs,0.745769
single-wavelength_anomalous_diffraction_sad,0.745042
diffraction_intensities,0.744778
bruker_axs,0.744209
nmr_structure,0.743497
atomic-resolution_structures,0.743101
beamline_i02,0.742391
d8_discover,0.741853
co-crystal_structures,0.741812
successfully_crystallized,0.74083
lattice_parameters,0.740633
co-crystallization,0.740267
neutron_diffraction_experiments,0.740058
diffracting,0.739084
rotating_anode,0.739078
neutron_powder_diffraction,0.738929
x-ray_powder_diffraction_xrpd,0.73889
saxs_experiments,0.738385
diffracted_x-rays,0.738201
bl45xu,0.738164
using_graphite_monochromated,0.73768
saxs_measurements,0.737672
cryo-electron_microscopy_em,0.737596
orthorhombic_crystal,0.737472
xafs,0.73739
apo_form,0.736891
macromolecular_crystals,0.735793
bruker_kappa_apex,0.735247
diffract,0.735072
four-circle,0.734896
synchrotron_xrd,0.734832
near-atomic_resolution,0.734122
molecular_replacement,0.73099
determined_crystallographically,0.730403
nuclear_magnetic_resonance_nmr,0.72954
molecular_modeling,0.728365
x-ray_crystallography_nmr,0.727863
cocrystallized,0.727264
high-resolution_nmr,0.726627
cryo-electron_microscopy,0.723218
solid-state_nmr,0.723207
low-resolution_structures,0.721743
biophysical_techniques,0.721134
cryo-em,0.721036
crystallographically,0.720947
high-resolution_x-ray_structure,0.719665
ligand-bound_structures,0.718553
crystalized,0.71823
apo-form,0.71649
3d_structure,0.715048
bank_entry,0.714418
structure_pdb_code,0.714041
high-resolution_x-ray_structures,0.71221
high-resolution_nmr_spectroscopy,0.711534
structurally_characterized,0.710988
cryoelectron_microscopy,0.710459
x_ray_crystallography,0.709353
solved_crystal_structures,0.709176
low-resolution_x-ray,0.709129
co-crystallized,0.708313
orthorhombic_crystal_form,0.708297
x-ray_crystallography_pdb,0.707946
crystal-structure,0.70775
co-crystal_structure,0.706921
solution-state_nmr,0.706867
nmr_spectroscopic,0.705862
solid-state_nmr_spectroscopy,0.705353
apo_structure,0.705308
isomorphous_replacement,0.70494
x-ray_crystallography_nmr_spectroscopy,0.704809
cryo-electron_microscopy_cryo-em,0.704732
structure_pdb_entry,0.704461
hexagonal_crystal_form,0.702833
high-resolution_x-ray_crystallographic,0.70125
pdb_codes,0.700855
cryo-em_structures,0.700515
