x-ray_crystallographic,0.880751
crystallography,0.880626
crystallographic,0.854583
x-ray_crystallographic_studies,0.850047
atomic_resolution,0.848856
crystal_structures,0.845450
x-ray_crystal_structure,0.843261
high-resolution_structures,0.841213
x-ray_crystal_structures,0.838881
structure_determination,0.832431
x-ray_structure,0.832415
x-ray_structures,0.830440
x-ray_crystallographic_analysis,0.829426
high-resolution_crystal_structures,0.811297
crystallographic_structures,0.807881
x-ray_crystal,0.805781
crystal_structure_determination,0.802234
atomic_structures,0.801258
crystallographic_structure,0.799095
crystal_structure,0.796143
low-resolution_structure,0.795080
atomic_resolution_structures,0.790106
nmr_spectroscopy,0.788802
atomic_structure,0.781644
single-crystal_x-ray_diffraction,0.773789
x-ray_diffraction,0.772789
three-dimensional_structure,0.770596
nmr_structures,0.768897
electron_crystallography,0.767736
x-ray_crystallographic_structures,0.766400
high-resolution_crystal_structure,0.766241
atomic_detail,0.765669
atomic_resolution_structure,0.764618
x-ray_crystallographic_structure,0.764183
nmr,0.763810
near_atomic_resolution,0.762413
protein_crystallography,0.761460
atomic_details,0.760076
crystallized,0.759310
cocrystallization,0.751243
three-dimensional_structures,0.750264
structural_characterization,0.750094
atomic-resolution,0.747184
crystal_forms,0.747061
nmr_structure,0.743497
atomic-resolution_structures,0.743101
co-crystal_structures,0.741812
successfully_crystallized,0.740830
co-crystallization,0.740267
cryo-electron_microscopy_em,0.737596
apo_form,0.736891
small-angle_x-ray_scattering_saxs,0.736770
near-atomic_resolution,0.734122
molecular_replacement,0.730990
determined_crystallographically,0.730403
nuclear_magnetic_resonance_nmr,0.729540
single-crystal_x-ray,0.729213
molecular_modeling,0.728365
x-ray_crystallography_nmr,0.727863
cocrystallized,0.727264
high-resolution_nmr,0.726627
cryo-electron_microscopy,0.723218
solid-state_nmr,0.723207
low-resolution_structures,0.721743
biophysical_techniques,0.721134
cryo-em,0.721036
crystallographically,0.720947
high-resolution_x-ray_structure,0.719665
ligand-bound_structures,0.718553
crystalized,0.718230
small-angle_x-ray_scattering,0.716986
apo-form,0.716490
3d_structure,0.715048
bank_entry,0.714418
structure_pdb_code,0.714041
high-resolution_x-ray_structures,0.712210
high-resolution_nmr_spectroscopy,0.711534
structurally_characterized,0.710988
saxs,0.710557
cryoelectron_microscopy,0.710459
x_ray_crystallography,0.709353
solved_crystal_structures,0.709176
low-resolution_x-ray,0.709129
co-crystallized,0.708313
orthorhombic_crystal_form,0.708297
x-ray_crystallography_pdb,0.707946
crystal-structure,0.707750
co-crystal_structure,0.706921
solution-state_nmr,0.706867
nmr_spectroscopic,0.705862
solid-state_nmr_spectroscopy,0.705353
apo_structure,0.705308
isomorphous_replacement,0.704940
x-ray_crystallography_nmr_spectroscopy,0.704809
cryo-electron_microscopy_cryo-em,0.704732
structure_pdb_entry,0.704461
hexagonal_crystal_form,0.702833
high-resolution_x-ray_crystallographic,0.701250
pdb_codes,0.700855
cryo-em_structures,0.700515
