x_ray,0.846119
x-rays,0.839075
xray,0.775623
high-resolution_x-ray,0.733826
synchrotron,0.727444
x_rays,0.712847
x-ray_absorption,0.707804
monochromatic_x-ray,0.707436
x-ray_source,0.705112
synchrotron_radiation,0.701079
synchrotron_x-ray,0.698588
x‐ray,0.684581
soft_x-ray,0.682936
radiography,0.680538
neutron,0.672450
x-ray_beams,0.670476
x-ray_generator,0.668895
microfocus_source,0.668880
x-ray_images,0.663137
x-ray_examination,0.661704
synchrotron_source,0.661696
microtomography,0.661534
conventional_x-rays,0.660134
x-ray_diffraction,0.658555
x-ray_beam,0.656069
digital_x-ray,0.656003
x-ray_examinations,0.654874
electron_diffraction,0.652848
x-ray_beamline,0.650069
synchrotron_x-ray_sources,0.646392
four-circle_diffractometer,0.645668
powder_diffraction,0.644801
x-ray-based,0.643978
x-ray_radiography,0.642517
x-ray_detector,0.641299
x-ray_fluorescence,0.641118
synchrotron-based,0.641109
diffractometer,0.639900
x-ray_energies,0.639785
scattered_x-rays,0.639710
energy-dispersive,0.639398
microfocus,0.637172
energy_kev,0.636369
diffraction,0.636342
nanotomography,0.635505
tomographic_scans,0.634809
x-ray_tube,0.633387
x-ray_tomography,0.632684
mar345dtb,0.632005
faxitron,0.629815
single_crystal,0.628969
mar345_image_plate,0.628617
x-ray_tubes,0.628496
x-ray_machine,0.628392
tomographic,0.626408
grid-scanning,0.626318
rotating_anode_generator,0.625034
laue_diffraction,0.624597
x-ray_radiation,0.624575
absorption-edge,0.624351
synchrotron_x-rays,0.624110
x-ray_computed_tomography,0.624009
neutron_diffraction,0.623768
computed_radiography,0.622276
rotating_anode,0.622216
pilatus_k,0.621926
graphite-monochromated,0.621800
xrays,0.621664
synchrotron_sources,0.621182
diffractometers,0.620932
μ-focus,0.620833
xrdi,0.620209
computer_tomography,0.620101
microfocus_x-ray,0.619883
x-ray_detectors,0.619825
graphite_monochromated,0.619602
grating_interferometer,0.619583
se_k-edge,0.618123
four-circle,0.618078
soft_x-rays,0.618075
synchrotron_radiation_source,0.617634
nanotom,0.617542
neutron_scattering,0.615161
kv_ma,0.614629
micro-focus,0.614438
synchrotron_x-ray_source,0.614037
anode_generator,0.613867
microfocus_tube,0.613647
µgisaxs,0.613551
cone_beam,0.612794
conventional_radiography,0.612181
flat-panel_detector,0.612156
beamline,0.611785
microfocus_beamline,0.611302
synchrotron_x-ray_diffraction,0.611201
ccd_detector,0.611163
microdiffraction,0.611007
monochromatic_x-rays,0.610685
x-ray_scattering,0.610345
femtosecond_x-ray,0.609977
