wrky53,0.930647
w53-ko,0.773267
esr-oe,0.742837
esr-ko,0.738981
deer,0.725996
w53-oe,0.718727
spin-labeled,0.713556
pathogen_resistance,0.706515
solid-state_nmr,0.704387
epr_spectra,0.697597
dpc_micelles,0.675626
distance_measurements,0.650888
site-directed_spin_labeling,0.641246
cw_epr,0.633233
spin_labels,0.631793
spin_label,0.624631
dipolar,0.623862
wt-pln,0.618361
distance_distributions,0.610935
afa-pln,0.608993
35spro,0.607432
solution_nmr,0.603379
epr_spectroscopy,0.602583
nitroxide,0.597286
epr,0.597117
electron_paramagnetic_resonance,0.597117
jar1,0.596183
epr_measurements,0.595353
wrky70,0.578717
plant_defense,0.577694
b._cinerea,0.573021
pinwheel_model,0.572722
fibrils_formed,0.571698
p._syringae,0.570885
detergent_micelles,0.570131
wrky,0.567894
spectroscopy,0.564569
spin_labeling,0.560828
wrky38,0.556965
npr1,0.555572
cleft_closure,0.555486
a._brassicicola,0.553913
spectra,0.552267
solvent_accessibility,0.551438
leaf_senescence,0.545903
wrky62,0.545712
paramagnetic,0.544683
cw_epr_spectra,0.544116
adp.v,0.54327
defense_responses,0.5424
pstdc3000,0.54065
spectral,0.53889
pdf1,0.53874
myb72,0.538503
ja-mediated,0.537501
motional,0.533383
wrky38_wrky62,0.533154
h/d_exchange,0.532938
pst_dc3000,0.530697
2d_ir,0.530463
prp_amyloid,0.527659
wrky18,0.526787
1h-15n_hsqc,0.526494
bacterial_pathogen,0.525997
fungal_pathogens,0.52538
nitriles,0.525281
hda19,0.524172
bellflower_model,0.523627
wrky_factors,0.522686
sdsl,0.522571
gdnhcl,0.5218
15nε1_spins,0.521513
spectroscopic,0.521022
virulent_strain,0.518847
lipid_bilayers,0.517681
disease_resistance,0.517531
syn_fibrils,0.514715
npr1-1,0.511706
spin_exchange,0.511653
btucd-f,0.51003
isr,0.509173
1h_nmr,0.508531
coi1-1,0.507866
ftir,0.507357
single-cysteine,0.506799
wrky40,0.506035
residue-specific,0.505475
necrotrophic_fungal_pathogen,0.505229
ssnmr,0.504967
nuclear_overhauser_effect,0.504488
wsk3,0.502819
hsqc,0.502528
van_wees,0.501721
spin,0.501439
spin_labeled,0.50121
pseudomonas_syringae,0.501172
nahg,0.500085
relaxation_dispersion,0.499637
wrky_transcription_factors,0.498762
wrky60,0.498564
15n-enriched,0.498493
pstdc3000_od600_=,0.498432
defense-related_genes,0.497906
csi,0.497603
parallel_in-register,0.497531
coi1,0.497087
col-0_plants,0.496839
plant_basal_defense,0.496468
broadening,0.494595
overexpressors,0.49442
amide_proton,0.494045
btucd,0.493925
transgenic_plants,0.493523
amide-i,0.493447
triple-resonance,0.493408
relaxation-dispersion,0.493316
rps2,0.493203
npr1-dependent,0.492741
wrky_genes,0.492431
ethylene,0.492053
cross_peaks,0.491208
avrrpm1,0.491109
13ca18o,0.490937
huprp23_amyloid,0.490753
sar_induction,0.489857
residual_dipolar_coupling,0.48965
synuclein_fibrils,0.489599
x-band,0.489436
tomato,0.486902
chemical_shifts,0.486661
8ec1,0.48652
noe_correlations,0.485448
13c,0.485321
noesy_spectra,0.485051
sa-mediated,0.484931
excitons,0.484271
relaxation_measurements,0.48425
solid-state,0.483949
simulations,0.483945
d1/d,0.483942
avrb,0.483572
nmr_spectra,0.483334
jaz,0.482675
fungal_pathogen,0.482445
invisible_excited,0.481733
distance_restraints,0.481706
gc-ms,0.481229
15n-edited,0.480808
heteronuclear,0.480283
hetnoe,0.47864
exchange_broadening,0.478477
chemical-shift,0.478448
resonances,0.478163
exciton,0.47681
biomass,0.476745
v74ctr,0.476001
15n_relaxation_data,0.475978
dipolar_couplings,0.475847
pinwheel,0.47582
millisecond,0.47578
chemical_shift_dispersion,0.475544
correlation_spectra,0.475093
systemic_resistance,0.474816
ear-motif,0.474743
sni1,0.474321
attrp1,0.474177
npr1-3,0.473777
wrky18_wrky40_wrky60_triple,0.472654
basal_defense,0.472588
avrrpt2,0.472405
arabidopsis,0.471179
sa-dependent,0.471008
pathogen_infection,0.470909
salicylic_acid,0.470703
defense,0.469488
during_leaf_senescence,0.469216
transgenic_arabidopsis,0.469084
sa-treated,0.468576
atbzip10,0.468527
spraying,0.467344
w-boxes,0.467098
eulgem,0.466274
wcs417r,0.466026
jaz10,0.46583
eds1,0.465736
disease_susceptibility,0.465541
leaf,0.464825
avrpphb,0.46472
wrky18_wrky40,0.464527
ics1,0.463995
salinity_stress,0.463621
ndr1-1,0.463581
pathogen_challenge,0.463378
eil3,0.463247
tobacco,0.461721
avirulent,0.461087
rin4,0.461009
leaf_tissue,0.46084
ethylene_treatment,0.460279
thomas_dd,0.451061
spectroscopic_studies,0.433826
nmr_spectroscopy,0.42162
dynamic_properties,0.420188
high_pressure_liquid,0.415244
cryo-electron_microscopy,0.413359
multidimensional,0.410824
sdsl_epr,0.409915
ribonucleotide_reductase,0.406525
t4_lysozyme,0.400979
cryoelectron_microscopy,0.398104
biosensors,0.394706
light-activated,0.393548
single-molecule_fret,0.38806
hydrogen/deuterium_exchange,0.386426
c4b-binding_protein,0.38203
putidaredoxin,0.381739
laser_light_scattering,0.376302
nmr-derived,0.376136
distinct_conformational_states,0.375813
disulfide_cross-linking,0.37531
mapping,0.374158
resonance,0.373978
small-angle_x-ray_scattering,0.373041
high_resolution,0.371702
arabidopsis_heterotrimeric_g,0.37103
flagellar_export,0.370733
nmr_studies,0.37067
electron_cryo-microscopy,0.370451
p47phox_complexed,0.369933
backbone_resonance_assignments,0.36991
high-resolution,0.369171
x-ray_crystal_structure,0.368543
tandem_sh3_domains,0.366594
biosensor,0.366369
vwf_a2_domain,0.366207
identification_technology,0.366054
threedimensional,0.36439
single-molecule,0.364041
lacy,0.363231
hubbell_wl,0.362247
capn,0.362168
vitronectin_outside,0.360317
cytochrome_p450cam,0.360215
dicty_myosin_ii,0.358835
human_pyruvate_dehydrogenase,0.358758
gallium,0.358347
rod_1a,0.358091
biological_chemistry,0.356774
may_journal,0.356629
limited_proteolysis,0.355732
volume_number_february,0.355653
hanson,0.353238
hubbell,0.352724
fluorescence_resonance_energy_transfer,0.351731
atp-driven,0.351249
nanosecond,0.351114
gafd,0.350376
bluf,0.349072
milligan_ra,0.34848
catenin-ligand_interactions,0.348098
tgf_receptors,0.347486
dapi_,6,0.347054
myosin_subfragment,0.34662
insightful,0.345904
