site-directed_spin_labeling,0.641246
epr,0.597117
spin_label,0.536877
spin-labeled,0.526682
sdsl,0.522571
spin_labeling,0.498084
spin_labels,0.492163
nmr,0.466557
epr_spectroscopy,0.461665
spectroscopy,0.457668
deer,0.455432
thomas_dd,0.451061
epr_spectra,0.442854
cw_epr,0.437378
motional,0.435514
spectroscopic_studies,0.433826
cleft_closure,0.426913
nmr_spectroscopy,0.421620
dynamic_properties,0.420188
solution_nmr,0.419892
high_pressure_liquid,0.415244
cryo-electron_microscopy,0.413359
multidimensional,0.410824
cw_epr_spectra,0.410505
solid-state_nmr,0.409962
sdsl_epr,0.409915
ribonucleotide_reductase,0.406525
d1/d,0.405296
btucd,0.403911
epr_measurements,0.401628
t4_lysozyme,0.400979
cryoelectron_microscopy,0.398104
x-ray_crystallography,0.396096
biosensors,0.394706
light-activated,0.393548
single-molecule_fret,0.388060
hydrogen/deuterium_exchange,0.386426
nitroxide,0.385993
btucd-f,0.382610
c4b-binding_protein,0.382030
putidaredoxin,0.381739
laser_light_scattering,0.376302
nmr-derived,0.376136
distinct_conformational_states,0.375813
disulfide_cross-linking,0.375310
mapping,0.374158
resonance,0.373978
dpc_micelles,0.373443
small-angle_x-ray_scattering,0.373041
high_resolution,0.371702
arabidopsis_heterotrimeric_g,0.371030
flagellar_export,0.370733
nmr_studies,0.370670
electron_cryo-microscopy,0.370451
p47phox_complexed,0.369933
backbone_resonance_assignments,0.369910
high-resolution,0.369171
x-ray_crystal_structure,0.368543
adp.v,0.368437
dipolar,0.367834
tandem_sh3_domains,0.366594
distance_measurements,0.366380
biosensor,0.366369
vwf_a2_domain,0.366207
identification_technology,0.366054
threedimensional,0.364390
single-molecule,0.364041
lacy,0.363231
spin_labeled,0.363167
hubbell_wl,0.362247
capn,0.362168
vitronectin_outside,0.360317
cytochrome_p450cam,0.360215
dicty_myosin_ii,0.358835
human_pyruvate_dehydrogenase,0.358758
gallium,0.358347
rod_1a,0.358091
biological_chemistry,0.356774
may_journal,0.356629
distance_distributions,0.356533
paramagnetic,0.356521
limited_proteolysis,0.355732
volume_number_february,0.355653
hanson,0.353238
hubbell,0.352724
fluorescence_resonance_energy_transfer,0.351731
atp-driven,0.351249
nanosecond,0.351114
gafd,0.350376
solid-state,0.349640
spectroscopic,0.349560
bluf,0.349072
milligan_ra,0.348480
catenin-ligand_interactions,0.348098
tgf_receptors,0.347486
dapi_,6,0.347054
myosin_subfragment,0.346620
wt-pln,0.346493
nuclear_magnetic_resonance,0.346429
insightful,0.345904
