deer,0.725996
spin-labeled,0.713556
solid-state_nmr,0.704387
epr_spectra,0.697597
dpc_micelles,0.675626
distance_measurements,0.650888
cw_epr,0.633233
spin_labels,0.631793
spin_label,0.624631
dipolar,0.623862
wt-pln,0.618361
distance_distributions,0.610935
afa-pln,0.608993
solution_nmr,0.603379
epr_spectroscopy,0.602583
nitroxide,0.597286
electron_paramagnetic_resonance,0.597117
epr_measurements,0.595353
nmr,0.593872
site-directed_spin_labeling,0.581306
pinwheel_model,0.572722
fibrils_formed,0.571698
detergent_micelles,0.570131
spectroscopy,0.564569
spin_labeling,0.560828
cleft_closure,0.555486
spectra,0.552267
solvent_accessibility,0.551438
paramagnetic,0.544683
cw_epr_spectra,0.544116
adp.v,0.543270
spectral,0.538890
motional,0.533383
h/d_exchange,0.532938
2d_ir,0.530463
prp_amyloid,0.527659
1h-15n_hsqc,0.526494
bellflower_model,0.523627
gdnhcl,0.521800
sdsl,0.521627
15nε1_spins,0.521513
spectroscopic,0.521022
lipid_bilayers,0.517681
syn_fibrils,0.514715
spin_exchange,0.511653
btucd-f,0.510030
1h_nmr,0.508531
ftir,0.507357
single-cysteine,0.506799
residue-specific,0.505475
ssnmr,0.504967
nuclear_overhauser_effect,0.504488
wsk3,0.502819
hsqc,0.502528
spin,0.501439
spin_labeled,0.501210
relaxation_dispersion,0.499637
15n-enriched,0.498493
csi,0.497603
parallel_in-register,0.497531
broadening,0.494595
amide_proton,0.494045
btucd,0.493925
amide-i,0.493447
triple-resonance,0.493408
relaxation-dispersion,0.493316
cross_peaks,0.491208
13ca18o,0.490937
huprp23_amyloid,0.490753
residual_dipolar_coupling,0.489650
synuclein_fibrils,0.489599
x-band,0.489436
chemical_shifts,0.486661
8ec1,0.486520
noe_correlations,0.485448
13c,0.485321
noesy_spectra,0.485051
excitons,0.484271
relaxation_measurements,0.484250
solid-state,0.483949
simulations,0.483945
d1/d,0.483942
nmr_spectra,0.483334
invisible_excited,0.481733
distance_restraints,0.481706
15n-edited,0.480808
heteronuclear,0.480283
hetnoe,0.478640
exchange_broadening,0.478477
chemical-shift,0.478448
resonances,0.478163
circular_dichroism,0.478106
exciton,0.476810
v74ctr,0.476001
15n_relaxation_data,0.475978
dipolar_couplings,0.475847
pinwheel,0.475820
millisecond,0.475780
chemical_shift_dispersion,0.475544
correlation_spectra,0.475093
