wrky53,0.930647
w53-ko,0.773267
esr-oe,0.742837
esr-ko,0.738981
w53-oe,0.718727
pathogen_resistance,0.706515
35spro,0.607432
jar1,0.596183
wrky70,0.578717
plant_defense,0.577694
b._cinerea,0.573021
p._syringae,0.570885
wrky,0.567894
wrky38,0.556965
npr1,0.555572
a._brassicicola,0.553913
leaf_senescence,0.545903
wrky62,0.545712
defense_responses,0.542400
pstdc3000,0.540650
pdf1,0.538740
myb72,0.538503
ja-mediated,0.537501
wrky38_wrky62,0.533154
pst_dc3000,0.530697
wrky18,0.526787
bacterial_pathogen,0.525997
fungal_pathogens,0.525380
nitriles,0.525281
hda19,0.524172
wrky_factors,0.522686
virulent_strain,0.518847
disease_resistance,0.517531
npr1-1,0.511706
isr,0.509173
coi1-1,0.507866
wrky40,0.506035
necrotrophic_fungal_pathogen,0.505229
van_wees,0.501721
pseudomonas_syringae,0.501172
nahg,0.500085
wrky_transcription_factors,0.498762
wrky60,0.498564
pstdc3000_od600_=,0.498432
defense-related_genes,0.497906
coi1,0.497087
col-0_plants,0.496839
plant_basal_defense,0.496468
overexpressors,0.494420
transgenic_plants,0.493523
rps2,0.493203
npr1-dependent,0.492741
wrky_genes,0.492431
ethylene,0.492053
avrrpm1,0.491109
sar_induction,0.489857
tomato,0.486902
sa-mediated,0.484931
avrb,0.483572
jaz,0.482675
fungal_pathogen,0.482445
gc-ms,0.481229
biomass,0.476745
systemic_resistance,0.474816
ear-motif,0.474743
sni1,0.474321
attrp1,0.474177
npr1-3,0.473777
wrky18_wrky40_wrky60_triple,0.472654
basal_defense,0.472588
avrrpt2,0.472405
arabidopsis,0.471179
sa-dependent,0.471008
pathogen_infection,0.470909
salicylic_acid,0.470703
defense,0.469488
during_leaf_senescence,0.469216
transgenic_arabidopsis,0.469084
sa-treated,0.468576
atbzip10,0.468527
spraying,0.467344
w-boxes,0.467098
eulgem,0.466274
wcs417r,0.466026
jaz10,0.465830
eds1,0.465736
disease_susceptibility,0.465541
leaf,0.464825
avrpphb,0.464720
wrky18_wrky40,0.464527
ics1,0.463995
salinity_stress,0.463621
ndr1-1,0.463581
pathogen_challenge,0.463378
eil3,0.463247
tobacco,0.461721
avirulent,0.461087
rin4,0.461009
leaf_tissue,0.460840
ethylene_treatment,0.460279
