beta-lactamase,0.863931
β-lactamase,0.845315
ampc,0.816257
beta_lactamases,0.815549
cephalosporinase,0.810022
beta-lactamases,0.805267
carbapenemase,0.795457
metallo-beta-lactamase,0.793262
betalactamase,0.791089
esbl,0.789897
oxa_oxacillinase,0.78923
cephalosporinases,0.784466
extended-spectrum,0.781743
β-lactamases,0.780204
lactamase,0.776159
esbls,0.769998
kpc_klebsiella,0.768478
betalactamases,0.767783
beta-lactam_resistance,0.766904
kanamycin_tobramycin,0.766031
metallo-β-lactamase,0.761586
carbapenem,0.759453
ampc-type,0.759058
carbapenemases,0.758955
beta-lactam,0.756634
penicillinases,0.755843
methicillin,0.753149
aminoglycoside_resistant,0.751523
aminoglycoside_resistance,0.750559
beta-lactams,0.748348
ß-lactamase,0.747149
mβl,0.746378
expanded-spectrum_cephalosporins,0.74534
β-lactam_antibiotics,0.744415
cephamycin,0.743264
metallo-β-lactamases,0.74236
quinolone_resistance,0.742009
cefoxitin_resistance,0.741848
oxa-48,0.741077
metallo-carbapenemases,0.740864
oxacillinase,0.740851
b-lactamase,0.740341
β-lactamase-resistant,0.740295
shv-1,0.740024
mht_modified_hodge,0.739464
cefotaxime_ceftazidime_ceftriaxone,0.738
β-lactams,0.737348
aminoglycoside-modifying_enzyme,0.736348
aph_ic,0.736198
blaz,0.73616
b-lactamases,0.735977
lactamases,0.735542
ampc-ch,0.734507
teta_tetb,0.733941
crpa_isolates,0.733399
trimethoprim_resistance,0.733087
kanamycin_neomycin,0.732102
carbapenems,0.731982
broad-spectrum_cephalosporins,0.731942
chromosomally_mediated,0.731562
metallo-beta-lactamases_mbl,0.731157
carbapenem-hydrolyzing,0.73082
macrolide-lincosamide-streptogramin_b,0.73068
