beta-lactamase,0.863931
β-lactamase,0.845315
ampc,0.816257
beta_lactamases,0.815549
cephalosporinase,0.810022
beta-lactamases,0.805267
carbapenemase,0.795457
metallo-beta-lactamase,0.793262
betalactamase,0.791089
esbl,0.789897
oxa_oxacillinase,0.78923
cephalosporinases,0.784466
extended-spectrum_β-lactamase,0.782043
extended-spectrum,0.781743
ampc_β-lactamase,0.780273
β-lactamases,0.780204
lactamase,0.776159
esbl_ampc,0.775325
chromosomal_ampc,0.775246
esbls,0.769998
kpc_klebsiella,0.768478
betalactamases,0.767783
beta-lactam_resistance,0.766904
extended-spectrum_β-lactamases,0.766311
kanamycin_tobramycin,0.766031
kpc_klebsiella_pneumoniae_carbapenemase,0.763046
metallo-β-lactamase,0.761586
ampc_β-lactamases,0.760691
carbapenem,0.759453
ampc-type,0.759058
carbapenemases,0.758955
kpc_carbapenemases,0.758613
extended_spectrum_β-lactamases,0.757588
beta-lactam,0.756634
penicillinases,0.755843
spectrum_β-lactamase,0.754134
methicillin,0.753149
beta-lactam_antibiotics,0.751571
aminoglycoside_resistant,0.751523
ampc_producers,0.751154
extended-spectrum_beta-lactamase,0.750639
aminoglycoside_resistance,0.750559
ampc_enzymes,0.749306
esbl_esbl,0.748922
beta-lactams,0.748348
ß-lactamase,0.747149
mbl_metallo-β-lactamase,0.746722
plasmid-mediated_ampc,0.746658
mβl,0.746378
oxa_β-lactamases,0.746208
ampc_beta-lactamases,0.74563
β-lactamase_production,0.745516
expanded-spectrum_cephalosporins,0.74534
β-lactam_antibiotics,0.744415
ampc_producing,0.744286
beta-lactamase_esbl,0.74413
esbl_extended,0.743996
cephamycin,0.743264
bla_tem-1,0.743069
metallo-β-lactamases,0.74236
quinolone_resistance,0.742009
cefoxitin_resistance,0.741848
extended_spectrum_β-lactamase,0.741182
extended-spectrum_cephalosporins,0.741176
oxa-48,0.741077
metallo-carbapenemases,0.740864
oxacillinase,0.740851
plasmid-borne_ampc,0.740436
b-lactamase,0.740341
β-lactamase-resistant,0.740295
shv-1,0.740024
mht_modified_hodge,0.739464
extended-spectrum_beta-lactamase_esbl,0.738486
cefotaxime_ceftazidime_ceftriaxone,0.738
β-lactams,0.737348
serine_carbapenemases,0.736692
aminoglycoside-modifying_enzyme,0.736348
aph_ic,0.736198
blaz,0.73616
b-lactamases,0.735977
tem_shv_ctx-m,0.735852
lactamases,0.735542
inducible_ampc,0.734807
ampc_beta-lactamase,0.734656
ampc-ch,0.734507
teta_tetb,0.733941
crpa_isolates,0.733399
trimethoprim_resistance,0.733087
non_β-lactam_antibiotics,0.732989
extended-spectrum_β-lactamase_esbl,0.732792
extended_spectrum_beta-lactamase,0.732509
kanamycin_neomycin,0.732102
carbapenems,0.731982
broad-spectrum_cephalosporins,0.731942
derepressed_ampc,0.731908
chromosomally_mediated,0.731562
metallo-beta-lactamases_mbl,0.731157
carbapenem-hydrolyzing,0.73082
producing_esbl,0.730711
macrolide-lincosamide-streptogramin_b,0.73068
