gpa2,0.587301
bacterial_two-hybrid_system,0.57362
camp,0.553418
bacterial_two-hybrid_assay,0.546183
diviva,0.493319
camp_production,0.487686
f17g,0.487406
git11,0.486147
adenylyl_cyclase,0.484025
ga-subunit,0.482215
forskolin,0.481168
thevelein,0.481038
git1d,0.479045
t25,0.474012
fwp72,0.473339
yeast_two-hybrid,0.473251
magb,0.472069
fbp1-lacz_expression,0.471512
fbp1,0.467899
ncbe,0.467722
git1,0.466021
pka,0.462506
yeast_two-hybrid_assays,0.460889
glucose-grown,0.460853
t18,0.459702
b1500,0.453216
pka-dependent,0.451615
function_ma_oliva,0.44823
b._subtilis,0.447332
rodz,0.443935
pka_catalytic_subunit,0.443572
b2-ars,0.441723
f17a,0.438814
mg1655,0.43856
rb2ncbe,0.43604
karimova,0.435509
mutationally,0.435268
intracellular_camp,0.433547
phoq,0.433368
glucose-starved,0.432453
e._coli,0.430907
e._coli_k-12,0.425899
agonist-stimulated,0.42556
g-protein_signaling,0.424979
gbg,0.422923
van_den_ent,0.422046
second_messenger,0.42183
epac,0.420757
b._subtilis_diviva,0.418184
ftsz,0.416959
de_winde,0.416561
heterotrimeric_g-protein,0.413724
mreb_cytoskeleton_fo_bendezu,0.413049
bendezu,0.412548
b1ar,0.412422
camp_agonist,0.41226
cyclic_amp,0.412038
glucose,0.411782
eiiaglc,0.410735
atrgs1,0.409584
ccmk,0.405314
ftsk,0.405295
ste4,0.404803
pka_inhibitor_h89,0.403962
dnaa,0.401718
mrec,0.399187
bacillus_subtilis,0.399096
pde3,0.398965
operon,0.398515
yeast_two-hybrid_assay,0.39764
histidine_kinase,0.397161
yth,0.397057
rcan1,0.396003
pde4d,0.395454
bordetella_pertussis,0.39542
gravin,0.394773
rgs_proteins,0.394227
periplasmic,0.394106
camp-dependent_protein,0.39386
arrestin-1_knockdown,0.393191
y3h,0.392949
gpcr,0.392858
yth_system,0.392348
magaq208l,0.392004
8-br-camp,0.391918
rpoc,0.391775
b-adrenergic_receptors,0.391095
gliding,0.390461
dspo0j,0.389838
rgs1,0.389649
spac11e3_c,0.389303
escherichia_coli,0.387952
glucose-dependent,0.387802
two-hybrid_analysis,0.38684
f17v,0.38646
rgs,0.38635
m-pfc,0.38621
ha-rcan1-1s,0.385635
camp-dependent,0.385614
g-protein-independent,0.385422
appressorium_development,0.384885
divisome,0.384879
ftse,0.383714
flag-ftse,0.383554
maga,0.382914
anabaena_sp,0.382817
s._meliloti,0.381951
escherichia_coli_k-12,0.381755
avexis,0.381604
prsk3,0.381165
yeast_two-hybrid_system,0.380795
pde4d8,0.380497
mapkkk_ste11,0.38049
p150c,0.379924
magnaporthe_grisea,0.379566
sojd40a,0.378586
evgs/evga_system,0.378562
dubnau_d,0.378403
ad_fusions,0.378135
carbon_catabolite_repression,0.377927
gs-coupled,0.377886
glucose-induced,0.377741
gs-coupled_receptors,0.377467
b-adrenergic,0.377348
mreb,0.377163
msm,0.377089
dnac,0.376927
persuh,0.37669
g-protein_coupled,0.376464
raca,0.376445
glp-1,0.376121
twohybrid,0.375718
fks1,0.375584
ccml,0.375536
g_protein-coupled,0.375406
akap,0.375353
gpcrs,0.375281
coli,0.374414
rolipram,0.374248
isoproterenol,0.374076
conidiation,0.373929
catabolite,0.373904
eiicbglc,0.37377
bitopic,0.373137
phosphodiesterases,0.373034
ftse-ftsz_interaction,0.37261
gpa1,0.37249
5-ht2a_signaling,0.37192
bsu,0.371244
ptx,0.371065
mbyth,0.370818
camp-mediated,0.370405
cyanobacterial,0.370278
pdhs-cfp,0.368859
hoffman,0.368484
two-hybrid_assays,0.368023
magnaporthe,0.36798
sojk16a,0.367385
g-proteins,0.367305
phop,0.366691
gaà,0.366217
assays,0.365974
two-hybrid_screen,0.365954
pdhs,0.36547
divk-yfp,0.365222
rep.,0.364556
ftsk50c,0.363972
tesmer,0.363925
pde4,0.363888
d_willoughby,0.36386
pheromone_signaling,0.363566
mdhfr,0.363335
glp-1_signaling,0.363112
gcr2,0.362834
epac2,0.362693
atp-binding,0.362554
ibmx,0.362553
b._pertussis,0.361961
rpob,0.361805
yeast_twohybrid,0.361749
reca1,0.36143
bait,0.360919
twohybrid_system,0.360742
yeast_two-hybrid_screen,0.360734
mred,0.360477
salmonella_flii,0.36031
atccma,0.359991
two-hybrid_assay,0.359933
luxq,0.359159
complementation,0.357593
juxtamembrane_jm,0.357356
dna-binding_domain,0.357074
midcell,0.356964
essentiality,0.356277
w3110,0.35483
