gpa2,0.587301
camp,0.553418
camp_production,0.487686
git11,0.486147
adenylyl_cyclase,0.484025
ga-subunit,0.482215
forskolin,0.481168
thevelein,0.481038
git1d,0.479045
fwp72,0.473339
magb,0.472069
fbp1-lacz_expression,0.471512
fbp1,0.467899
ncbe,0.467722
git1,0.466021
pka,0.462506
glucose-grown,0.460853
pka-dependent,0.451615
pka_catalytic_subunit,0.443572
b2-ars,0.441723
rb2ncbe,0.436040
mutationally,0.435268
intracellular_camp,0.433547
glucose-starved,0.432453
agonist-stimulated,0.425560
g-protein_signaling,0.424979
gbg,0.422923
second_messenger,0.421830
epac,0.420757
t25,0.417470
de_winde,0.416561
heterotrimeric_g-protein,0.413724
b1ar,0.412422
camp_agonist,0.412260
cyclic_amp,0.412038
glucose,0.411782
eiiaglc,0.410735
atrgs1,0.409584
ste4,0.404803
pka_inhibitor_h89,0.403962
pde3,0.398965
rcan1,0.396003
pde4d,0.395454
bordetella_pertussis,0.395420
gravin,0.394773
rgs_proteins,0.394227
camp-dependent_protein,0.393860
arrestin-1_knockdown,0.393191
gpcr,0.392858
magaq208l,0.392004
8-br-camp,0.391918
b-adrenergic_receptors,0.391095
rgs1,0.389649
spac11e3_c,0.389303
glucose-dependent,0.387802
rgs,0.386350
ha-rcan1-1s,0.385635
camp-dependent,0.385614
g-protein-independent,0.385422
appressorium_development,0.384885
maga,0.382914
prsk3,0.381165
pde4d8,0.380497
mapkkk_ste11,0.380490
magnaporthe_grisea,0.379566
evgs/evga_system,0.378562
carbon_catabolite_repression,0.377927
gs-coupled,0.377886
glucose-induced,0.377741
gs-coupled_receptors,0.377467
b-adrenergic,0.377348
g-protein_coupled,0.376464
glp-1,0.376121
fks1,0.375584
g_protein-coupled,0.375406
akap,0.375353
gpcrs,0.375281
rolipram,0.374248
isoproterenol,0.374076
conidiation,0.373929
catabolite,0.373904
eiicbglc,0.373770
phosphodiesterases,0.373034
gpa1,0.372490
5-ht2a_signaling,0.371920
ptx,0.371065
camp-mediated,0.370405
hoffman,0.368484
magnaporthe,0.367980
g-proteins,0.367305
gaà,0.366217
tesmer,0.363925
pde4,0.363888
d_willoughby,0.363860
pheromone_signaling,0.363566
glp-1_signaling,0.363112
gcr2,0.362834
epac2,0.362693
ibmx,0.362553
b._pertussis,0.361961
