bacterial_two-hybrid_system,0.573620
bacterial_two-hybrid_assay,0.546183
diviva,0.493319
f17g,0.487406
t25,0.474012
yeast_two-hybrid,0.473251
yeast_two-hybrid_assays,0.460889
t18,0.459702
b1500,0.453216
function_ma_oliva,0.448230
b._subtilis,0.447332
rodz,0.443935
f17a,0.438814
mg1655,0.438560
karimova,0.435509
phoq,0.433368
two-hybrid,0.433102
e._coli,0.430907
e._coli_k-12,0.425899
van_den_ent,0.422046
b._subtilis_diviva,0.418184
ftsz,0.416959
mreb_cytoskeleton_fo_bendezu,0.413049
bendezu,0.412548
bimolecular_fluorescence_complementation,0.406736
ccmk,0.405314
ftsk,0.405295
dnaa,0.401718
mrec,0.399187
bacillus_subtilis,0.399096
operon,0.398515
yeast_two-hybrid_assay,0.397640
histidine_kinase,0.397161
yth,0.397057
periplasmic,0.394106
y3h,0.392949
yth_system,0.392348
rpoc,0.391775
gliding,0.390461
dspo0j,0.389838
escherichia_coli,0.387952
two-hybrid_analysis,0.386840
f17v,0.386460
m-pfc,0.386210
divisome,0.384879
y2h,0.384669
ftse,0.383714
flag-ftse,0.383554
anabaena_sp,0.382817
s._meliloti,0.381951
escherichia_coli_k-12,0.381755
avexis,0.381604
yeast_two-hybrid_system,0.380795
p150c,0.379924
sojd40a,0.378586
dubnau_d,0.378403
ad_fusions,0.378135
mreb,0.377163
msm,0.377089
dnac,0.376927
persuh,0.376690
raca,0.376445
twohybrid,0.375718
ccml,0.375536
coli,0.374414
bitopic,0.373137
ftse-ftsz_interaction,0.372610
bsu,0.371244
mbyth,0.370818
cyanobacterial,0.370278
pdhs-cfp,0.368859
two-hybrid_assays,0.368023
sojk16a,0.367385
two_hybrid,0.367138
phop,0.366691
assays,0.365974
two-hybrid_screen,0.365954
pdhs,0.365470
divk-yfp,0.365222
rep.,0.364556
ftsk50c,0.363972
mdhfr,0.363335
atp-binding,0.362554
rpob,0.361805
yeast_twohybrid,0.361749
reca1,0.361430
bait,0.360919
twohybrid_system,0.360742
yeast_two-hybrid_screen,0.360734
mred,0.360477
salmonella_flii,0.360310
atccma,0.359991
two-hybrid_assay,0.359933
luxq,0.359159
complementation,0.357593
juxtamembrane_jm,0.357356
dna-binding_domain,0.357074
midcell,0.356964
essentiality,0.356277
w3110,0.354830
