truncation_mutants,0.703739
deletion_constructs,0.697611
gal4-dna_binding_domain,0.691277
co-transfection_assays,0.684527
gal4_dna,0.682323
gal4_dna-binding_domain_dbd,0.678375
gal4-luciferase_reporter,0.676667
pnrc270,0.673641
gal4_dbd,0.673559
transactivation_assays,0.670585
reporter_assays,0.669885
cloned_into_pact,0.667562
gal4-dbd,0.666713
truncated_constructs,0.665391
transient_transfection_experiments,0.663061
klf11_trd3,0.662695
co-transfection_experiments,0.660298
full-length_flag-tagged,0.655371
n-terminal_af1_domain,0.654815
ebna3c_aa365-545,0.654553
transient_co-transfections,0.654332
m2h_assay,0.6541
coprecipitation_assays,0.650605
