mammalian_two-hybrid_assay,0.834058
mammalian_2-hybrid,0.80157
mammalian_two-hybrid_assays,0.800097
mammalian_two-hybrid_system,0.772493
yeast_two-hybrid,0.764207
yeast_two-hybrid_assay,0.757599
two-hybrid_assays,0.74695
yeast_two-hybrid_system,0.743484
yeast_two-hybrid_assays,0.741735
y2h_assay,0.727152
two-hybrid_system,0.727136
co-immunoprecipitation_assays,0.723902
yeast-two_hybrid,0.715189
two-hybrid,0.713345
vitro_gst-pull_down,0.707604
checkmate_mammalian_two-hybrid_system,0.707492
gst_pull-down_assays,0.705791
gst_pull-down_experiments,0.7056
y2h_system,0.704142
truncation_mutants,0.703739
co-precipitation_assays,0.702849
gst-pulldown_assay,0.698684
deletion_constructs,0.697611
y2h_assays,0.696992
yeast_two-hybrid_screening,0.693989
co-immunoprecipitation_assay,0.693707
yeast-two-hybrid,0.69324
coimmunoprecipitation_assay,0.692931
gal4-dna_binding_domain,0.691277
two-hybrid_assay,0.690607
gst_pulldown_assays,0.690581
gst_pull-down_assay,0.689066
y2h,0.688352
gst-pulldown_assays,0.68824
vitro_gst_pull-down,0.688056
gst_pulldown_assay,0.68756
two-hybrid_analysis,0.686964
co-transfection_assays,0.684527
glutathione_s-transferase_gst_pulldown,0.684495
bimolecular_fluorescence_complementation_bifc,0.682831
glutathione_s-transferase_gst_pull-down,0.682462
gal4_dna,0.682323
yeast_two-hybrid_screen,0.682121
y2h_screening,0.681252
gst-pulldown,0.67976
gst_pull-down,0.678995
mammalian-2-hybrid,0.678941
gal4_dna-binding_domain_dbd,0.678375
co-immunoprecipitation_experiments,0.678326
gal4-luciferase_reporter,0.676667
co-immunoprecipitation_co-ip_assay,0.676443
gst-pulldown_experiments,0.674177
two-hybrid_experiments,0.673677
pnrc270,0.673641
gal4_dbd,0.673559
coimmunoprecipitation_assays,0.673504
gal4_two-hybrid_system,0.672001
gst_pull_down,0.671868
bait_construct,0.671022
transactivation_assays,0.670585
reporter_assays,0.669885
pull-down_assays,0.667562
cloned_into_pact,0.667562
co-ip_assays,0.667186
bifc_assays,0.66702
gal4-dbd,0.666713
gst_pulldown,0.666272
truncated_constructs,0.665391
gst-pull_down,0.66535
two-hybrid_screening,0.665154
co-ip_experiments,0.664279
yeast-two-hybrid_experiments,0.664275
gst_pulldown_experiments,0.663419
transient_transfection_experiments,0.663061
klf11_trd3,0.662695
co-transfection_experiments,0.660298
gst_pull-downs,0.657671
2-hybrid,0.657049
bifc,0.656559
co-immunoprecipitation_co-ip_assays,0.656247
coimmunoprecipitation_experiments,0.65616
full-length_flag-tagged,0.655371
bimolecular_fluorescence_complementation_assays,0.655271
luciferase_reporter_assays,0.655052
n-terminal_af1_domain,0.654815
ebna3c_aa365-545,0.654553
transient_co-transfections,0.654332
m2h_assay,0.6541
vitro_pull-down_assays,0.6531
2-hybrid_system,0.65296
two-hybrid_interaction,0.652411
domain_gal4-ad,0.652239
pull_down_assays,0.652216
co-immunoprecipitation_co-ip,0.651804
co-immunoprecipitation,0.651784
y2h_experiments,0.651154
coprecipitation_assays,0.650605
bifc_assay,0.650309
pull_down_assay,0.650102
y2h_screen,0.649722
