mi_:0006,0.988614
physically_interacts_mi_:0914,0.928796
ubiquitin_uniprotkb_p62988,0.918671
:0006_federation,0.91731
two_hybrid_mi_:0018,0.914848
pull-down_mi_:0096,0.91298
uniprotkb,0.909393
:0007_federation,0.909105
mi_:0030,0.907248
fluorescence_microscopy_mi_:0416,0.903108
interacts_mi_:0218,0.903041
:0006,0.901955
colocalize_mi_:0403,0.9005
p53_uniprotkb_p04637,0.897518
anti_bait_coimmunoprecipitation_mi,0.895856
pull_down_mi_:0096,0.895597
:0007,0.894003
anti_tag_coimmunoprecipitation_mi,0.893976
binds_mi_:0407,0.892969
physically_interacts_mi_:0218,0.891424
structured_summary,0.886394
physically_interacts_mi_:0915,0.885916
physically_interact_mi_:0218,0.885565
mdm2_uniprotkb_q00987,0.884145
bind_mi_:0407,0.879733
mi_:0809,0.874233
phosphorylates_mi_:0217,0.87261
assay_mi_:0424,0.87245
alpha_uniprotkb,0.870192
enzymaticly_reacts_mi_:0414,0.834814
phot1_uniprotkb_o48963_physically,0.8292
federation,0.803415
interacts_mi,0.802737
genbank_protein_gi,0.799407
european_biochemical_societies,0.7775
calcium-activated_potassium_channel,0.722415
tubulin_beta,0.698088
beta_catenin,0.654468
0014-5793_federation,0.651047
bag1,0.644313
syntaxin-1a,0.592537
mi,0.590998
cross-linking_studies,0.583268
hflc,0.579717
thi3,0.574188
0014-5793_published,0.568414
on_behalf,0.559237
flightless-i,0.557578
gamma-tubulin,0.551787
jip-1b,0.548011
con1,0.529507
comigration,0.509821
hflk,0.503597
by_elsevier_b.v.,0.503176
importin_alpha,0.499342
density_gradients,0.497556
fluorescent_resonance_energy,0.497259
ns5bd21,0.495299
myosin_subfragment,0.489684
adhe,0.487986
sqstm1,0.487136
dynamin-1,0.485835
ndk/dpy26,0.48126
gst-iq3,0.478412
sedl,0.472842
plexina3,0.470757
nibp,0.470376
pdcd2,0.469239
trs33b,0.46907
usp8,0.468987
lrr37,0.461159
g6pdh,0.457325
mafk,0.446666
attrb3,0.444365
vvdreb,0.439265
calpain-2,0.438684
pgc1,0.437551
ube2o,0.435662
src-dn,0.434477
abbreviations,0.43368
morn40,0.431238
thoc1,0.431156
cystic_fibrosis_transmembrane,0.429013
syp,0.425914
lptf,0.422632
pdc2,0.418293
nrdp1,0.418155
attrb2,0.41712
cox_iv,0.415106
complementation_assay,0.415023
glucosidase,0.414266
deaminase,0.414183
fnip1,0.413102
munc-18,0.413056
gapa,0.411189
blue_native,0.406623
v-type,0.405934
