two-hybrid,0.665555
yeast-two_hybrid,0.638831
yeast_two-hybrid_y2h,0.638346
yeast-two-hybrid,0.631451
yeast_two-hybrid,0.627517
two_hybrid_y2h,0.621292
three-hybrid_system,0.619688
high-throughput_yeast_two-hybrid,0.612630
two-hybrid_system,0.610957
yeast_3-hybrid,0.606015
two-hybrid_screens,0.605783
y3h,0.605677
yeast_three-hybrid,0.603936
two-hybrid_analysis,0.602017
mappit,0.599883
tandem-affinity_purification,0.597352
y2h,0.592400
y2h_system,0.590210
fragment_complementation,0.589157
large-scale_two-hybrid,0.588651
split-ubiquitin,0.587720
yeast_two-hybrid_system,0.584759
yeast_2-hybrid_y2h,0.583342
yeast_two-hybrid_y2h_assays,0.577146
two-hybrid_screening,0.576150
yeast_2-hybrid,0.575462
high-throughput_y2h,0.574881
tap-tag,0.573004
y3h_system,0.571651
split-ub,0.570592
tap_tagging,0.568515
two-hybrid_screen,0.567992
y2h_screens,0.567100
large-scale_yeast_two-hybrid,0.565367
co-ap,0.563218
yeast_two-hybrid_assay,0.561323
arabidopsis_escrt,0.560436
yeast_three-hybrid_assays,0.559839
tandem_affinity_purification_tap,0.559338
affinity_purification_mass_spectrometry,0.558589
ap-ms,0.558419
tandem_affinity_purification,0.557974
y2h_experiments,0.556871
biomolecular_fluorescence_complementation,0.556089
two-hybrid_assay,0.555110
bimolecular_fluorescence_complementation_bifc,0.554991
y2h_assays,0.554139
y2h_assay,0.553931
yeast_two-hybrid_assays,0.553536
rna15p,0.550763
high-throughput_mass_spectrometric,0.550656
yeast_co-transformation,0.550243
ivt2h,0.549060
lexa-based,0.548236
yeast-2-hybrid,0.547665
bifc_assay,0.546713
protein-fragment_complementation_assay,0.546005
yeast_three-hybrid_system,0.546003
one-hybrid,0.545994
psltir1/afbs,0.545074
planta_bifc,0.544444
interactome_mapping,0.542790
y2h-based,0.542257
split-ubiquitin_system,0.540513
split-ubiquitin_yeast,0.539574
library_screens,0.538895
2-hybrid,0.538177
y2h_screen,0.537203
affinity-purification,0.535553
large-scale_ap-ms,0.535327
co-affinity_purification,0.534074
yeast_two-hybrid_screens,0.533950
two-hybrid_experiments,0.533157
yeast_2-hybrid_assays,0.532896
array_sga,0.532371
rrp1p,0.532352
maspit,0.532252
yeast_three-hybrid_assay,0.532006
yeast_two-hybrid_screening,0.531412
yeast_three-hybrid_screening,0.530224
jnm1p,0.529587
affinity_purification_coupled,0.529236
affinity-tagged,0.528984
bifc-based,0.528712
yeast_two-hybrid_y2h_assay,0.528700
protein-protein_interaction_screens,0.528367
y2h_interactions,0.527386
yeast-2-hybrid_y2h,0.527138
yeast_two-hybrid_y2h_screens,0.526862
bifc,0.526707
proteome-wide_screen,0.526228
yeast-two-hybrid_y2h,0.525801
split-ubiquitin_based,0.525790
matchmaker_gold,0.524713
matchmaker_gal4,0.523931
mass_spectrometry_ap-ms,0.523380
tap-tagging,0.523194
two-hybrid_assays,0.522591
yeast_two-hybrid_co-immunoprecipitation,0.521334
mbsus,0.521282
