tandem_affinity_purification_tap,0.885279
tandem_affinity_purification,0.853709
tandem-affinity_purification,0.853709
affinity_purification,0.840671
affinity_purifications,0.823949
tandem_affinity,0.807978
tap-tag,0.803701
tap-tagged,0.801064
tap_purification,0.794058
affinity_purification_coupled,0.789126
ap-ms,0.774835
affinity-purification,0.774392
immunopurification,0.772185
immunoaffinity_purification,0.769657
affinity-tagged,0.762736
purifications,0.760252
tandem_affinity_purified,0.75969
pull-down_experiments,0.758291
mass_spectrometry_ap-ms,0.757727
co-immunoprecipitation_co-ip,0.75285
tap_purifications,0.751457
tap-tagging,0.750138
pull-downs,0.749757
co-affinity_purification,0.749239
copurification,0.74484
yeast_two-hybrid,0.743747
yeast_two-hybrid_y2h,0.74263
rigaut_et_al.,0.740053
gst_pull-down,0.737811
yeast_two-hybrid_screens,0.737682
immunoprecipitation_experiments,0.737061
tap_tagged,0.736464
pull-down,0.73587
tap_tag,0.734461
co-ip,0.733486
coimmunoprecipitation,0.731913
affinity_pull-down,0.731741
co-immunoprecipitation,0.73083
tap_tagging,0.728294
pulldown_experiments,0.727242
pull_down_experiments,0.726038
two-hybrid_screening,0.725484
pull-down_assays,0.723907
epitope-tagged,0.721909
tandem-affinity_purification_tap,0.721372
co-purification,0.721191
mass_spectrometry_tap-ms,0.721063
two-hybrid_analysis,0.718676
gst_pull-downs,0.718187
tap-tagged_proteins,0.716693
two-hybrid_screen,0.715963
tap-ms,0.71574
yeast_two-hybrid_screening,0.714516
tagged_bait_protein,0.714497
affinity-capture,0.713617
co-purified,0.713017
tandem_affinity-purification,0.712262
two-hybrid,0.71126
immunoaffinity_purifications,0.709391
immunopurified,0.708357
coimmunoprecipitation_coip,0.708057
coip,0.707393
yeast-two-hybrid,0.707265
interacting_proteins,0.706658
c-terminally_tap-tagged,0.706486
coimmunoprecipitation_co-ip,0.705544
silac-based,0.705138
quantitative_mass_spectrometry,0.70244
copurified,0.702064
epitope-tagged_proteins,0.700968
two-hybrid_screens,0.700372
yeast-two_hybrid,0.699784
igg_sepharose,0.699757
pull_downs,0.699301
immunoprecipitations,0.698762
sf-tap,0.698688
sus1-tap,0.698159
tap_tag_purification,0.697442
yeast_2-hybrid,0.697206
co-purifying,0.696152
yeast-two-hybrid_y2h,0.69615
bioid,0.695568
mudpit_mass_spectrometry,0.695208
co-precipitating_proteins,0.695018
pulldowns,0.694964
mudpit_analysis,0.694621
yeast_two-hybrid_screen,0.694135
co-immunoprecipitations,0.694133
gst_pull-down_assays,0.693818
tap/ms,0.693176
tandem_affinity_purifications,0.692436
co-ip_experiments,0.692006
affinity-purification_mass_spectrometry,0.691186
affinity_purification_mass_spectrometry,0.690979
expressing_tap-tagged,0.689571
coimmunoprecipitations,0.689569
co-immunoprecipitation_experiments,0.689544
pull_down,0.688102
gst_pull-down_assay,0.687326
tandem_affinity_tag,0.687143
proteomic_screen,0.685398
anti-gfp_nanobody,0.684634
silac_mass_spectrometry,0.683808
pulldown,0.68353
y2h_screening,0.682812
epitope_tagged,0.682568
co-immunoprecipitation_assays,0.681303
tap_tandem_affinity,0.680307
2-hybrid,0.680062
gfp-trap,0.679156
two-step_affinity_purification,0.679012
tap-tag_purification,0.678765
glycerol_gradient,0.678555
immunoprecipitation,0.676098
two-hybrid_assays,0.672734
copurifying,0.670687
yeast_two-hybrid_assays,0.668785
two-step_purification,0.667807
flag_immunoprecipitation,0.666278
tap-tagged_yeast,0.665121
protein_a-tagged,0.66478
anti-flag_beads,0.664385
anti-ha_ip,0.66378
whole-cell_extracts_wces,0.6623
flag_ip,0.66214
calmodulin_resin,0.660394
y2h,0.659822
whole-cell_extract,0.659578
anti-ha_beads,0.659376
strep-ha,0.659342
affinity_beads,0.65804
tev_eluates,0.657885
split-tag,0.656112
y2h_screens,0.655497
high-throughput_mass_spectrometric,0.655323
anti-gfp_immunoprecipitation,0.654736
large-scale_purifications,0.654658
flag-affinity,0.65461
anti-tap_antibody,0.654164
anti-flag_agarose,0.652431
pull-down_experiment,0.651423
two_hybrid_y2h,0.651354
two-hybrid_assay,0.650679
two-hybrid_experiments,0.65003
ip_eluates,0.649957
affinity_chromatography,0.64965
ni2_nta-agarose,0.649356
immunoglobulin_g_igg_sepharose,0.649312
yeast_two-hybrid_system,0.64924
pulldown_experiment,0.64762
glycerol_gradient_fractionation,0.647035
flag-ip,0.647028
ni2_nta_agarose,0.646995
copurifying_proteins,0.646739
co-ips,0.646604
yeast-two-hybrid_screening,0.645793
two-hybrid_system,0.644442
nickel_beads,0.643372
chromatin_fractionation,0.643088
immunoprecipitate_ip,0.643014
ni-nta_beads,0.642985
m2_agarose,0.642604
igg_sepharose_beads,0.642484
whole-cell_extracts,0.641509
flag-ctnnbl1,0.6411
pull_down_assays,0.639185
yeast_two-hybrid_screenings,0.638365
large-scale_ap-ms,0.637665
yeast-2-hybrid,0.63498
yeast_two-hybrid_assay,0.634262
genomically_tagged,0.633017
tap-tagged_strains,0.631148
yeast_two-hybrid_co-immunoprecipitation,0.630462
vitro_pull-down_experiments,0.628861
yeast_two-hybrid_y2h_assays,0.628084
yeast_two-hybrid_y2h_screens,0.627804
tagged_versions,0.627799
