tandem_affinity_purification_tap,0.885279
tandem-affinity_purification,0.853709
affinity_purifications,0.823949
tandem_affinity,0.807978
tap-tag,0.803701
tap-tagged,0.796368
tap_purification,0.794058
affinity_purification_coupled,0.789126
ap-ms,0.774835
affinity-purification,0.774392
immunopurification,0.772185
immunoaffinity_purification,0.769657
affinity-tagged,0.762736
pull-down_experiments,0.758291
co-immunoprecipitation_co-ip,0.75285
tap-tagging,0.750138
pull-downs,0.749757
co-affinity_purification,0.749239
copurification,0.74484
yeast_two-hybrid,0.743747
rigaut_et_al.,0.740053
gst_pull-down,0.737811
immunoprecipitation_experiments,0.737061
tap_tag,0.734461
affinity_pull-down,0.731741
tap_tagging,0.728294
pulldown_experiments,0.727242
pull_down_experiments,0.726038
two-hybrid_screening,0.725484
pull-down_assays,0.723907
tap_tagged,0.722887
epitope-tagged,0.721909
co-purification,0.721191
mass_spectrometry_tap-ms,0.721063
purifications,0.719741
two-hybrid_screen,0.715963
tap-ms,0.71574
tagged_bait_protein,0.714497
affinity-capture,0.713617
co-purified,0.713017
immunopurified,0.708357
coimmunoprecipitation_coip,0.708057
yeast-two-hybrid,0.707265
interacting_proteins,0.706658
coimmunoprecipitation_co-ip,0.705544
silac-based,0.705138
quantitative_mass_spectrometry,0.70244
copurified,0.702064
two-hybrid_screens,0.700372
yeast-two_hybrid,0.699784
pull_downs,0.699301
sf-tap,0.698688
yeast_2-hybrid,0.697206
bioid,0.695568
mudpit_mass_spectrometry,0.695208
co-precipitating_proteins,0.695018
pulldowns,0.694964
co-immunoprecipitations,0.694133
tap/ms,0.693176
co-ip_experiments,0.692006
co-immunoprecipitation_experiments,0.689544
affinity_purification_mass_spectrometry,0.688675
two-hybrid_analysis,0.688617
proteomic_screen,0.685398
anti-gfp_nanobody,0.684634
silac_mass_spectrometry,0.683808
y2h_screening,0.682812
epitope_tagged,0.682568
co-immunoprecipitation_assays,0.681303
gfp-trap,0.679156
two-step_affinity_purification,0.679012
