tandem_affinity_purification_tap,0.885279
tandem_affinity,0.807978
tap-tag,0.803701
tap-tagged,0.801064
mass_spectrometry_ap-ms,0.757727
tap_purifications,0.751457
tap-tagging,0.750138
rigaut_et_al.,0.740053
tap_tagged,0.736464
tap_tag,0.734461
tap_tagging,0.728294
tandem-affinity_purification_tap,0.721372
mass_spectrometry_tap-ms,0.721063
tagged_bait_protein,0.714497
tandem_affinity-purification,0.712262
silac-based,0.705138
quantitative_mass_spectrometry,0.70244
copurified,0.702064
epitope-tagged_proteins,0.700968
sf-tap,0.698688
sus1-tap,0.698159
co-purifying,0.696152
bioid,0.695568
mudpit_mass_spectrometry,0.695208
co-precipitating_proteins,0.695018
tap/ms,0.693176
affinity-purification_mass_spectrometry,0.691186
proteomic_screen,0.685398
anti-gfp_nanobody,0.684634
silac_mass_spectrometry,0.683808
epitope_tagged,0.682568
copurifying,0.670687
protein_a-tagged,0.66478
whole-cell_extracts_wces,0.6623
calmodulin_resin,0.660394
strep-ha,0.659342
tev_eluates,0.657885
split-tag,0.656112
high-throughput_mass_spectrometric,0.655323
large-scale_purifications,0.654658
flag-affinity,0.65461
anti-tap_antibody,0.654164
ip_eluates,0.649957
ni2_nta-agarose,0.649356
immunoglobulin_g_igg_sepharose,0.649312
glycerol_gradient_fractionation,0.647035
chromatin_fractionation,0.643088
m2_agarose,0.642604
igg_sepharose_beads,0.642484
flag-ctnnbl1,0.6411
genomically_tagged,0.633017
tagged_versions,0.627799
