tandem_affinity_purification,0.853709
tandem_affinity_purification_tap,0.837939
tap-tagged,0.761242
tandem_affinity,0.759990
tap-tag,0.752193
affinity_purifications,0.745235
affinity_purification,0.738064
tap_purification,0.728164
rigaut_et_al.,0.726695
affinity-purification,0.724553
yeast_two-hybrid,0.722771
affinity-tagged,0.722747
two-hybrid_analysis,0.718676
ap-ms,0.714761
tandem_affinity-purification,0.712262
two-hybrid,0.711260
affinity_purification_coupled,0.709329
yeast_two-hybrid_screens,0.708051
yeast_two-hybrid_y2h,0.705676
c-terminally_tap-tagged,0.705379
tandem-affinity_purification_tap,0.703668
co-affinity_purification,0.700372
yeast-two-hybrid,0.695512
yeast-two-hybrid_y2h,0.694735
pull-down_experiments,0.694029
tap-tagging,0.693463
tap_tagged,0.693254
mass_spectrometry_ap-ms,0.691983
mass_spectrometry_tap-ms,0.691199
affinity_purification_mass_spectrometry,0.690979
two-hybrid_screening,0.688326
yeast-two_hybrid,0.687535
tandem_affinity_purified,0.687067
yeast_2-hybrid,0.680485
tap_tandem_affinity,0.680307
tap_tagging,0.678140
2-hybrid,0.677679
yeast_two-hybrid_screening,0.676311
immunoaffinity_purification,0.675973
two-hybrid_assays,0.672734
silac-based,0.670929
two-hybrid_screen,0.670901
tap_tag,0.670691
copurification,0.670639
epitope-tagged,0.670579
tagged_bait_protein,0.668791
yeast_two-hybrid_assays,0.668785
two-hybrid_screens,0.668609
tap-tagged_yeast,0.665121
pull-downs,0.664655
quantitative_mass_spectrometry,0.664359
pull_down_experiments,0.663671
tap-ms,0.663117
pull-down_assays,0.660515
pulldown_experiments,0.660079
y2h,0.659822
gst_pull-down,0.657607
coimmunoprecipitation_coip,0.657304
protein_a-tagged,0.656289
tap_tag_purification,0.656060
tandem_affinity_tag,0.655910
y2h_screens,0.655497
high-throughput_mass_spectrometric,0.655323
purifications,0.655144
sf-tap,0.653844
immunopurification,0.653693
immunoprecipitation_experiments,0.652930
two_hybrid_y2h,0.651354
co-immunoprecipitation_co-ip,0.650900
two-hybrid_assay,0.650679
y2h_screening,0.650296
two-hybrid_experiments,0.650030
yeast_two-hybrid_system,0.649240
interacting_proteins,0.648587
expressing_tap-tagged,0.647933
coimmunoprecipitation,0.646686
yeast-two-hybrid_screening,0.645793
two-hybrid_system,0.644442
affinity_pull-down,0.644183
tap_purifications,0.644133
affinity-capture,0.643624
co-purification,0.642313
yeast_two-hybrid_screen,0.641239
pull_down_assays,0.639185
yeast_two-hybrid_screenings,0.638365
gst_pull-downs,0.637721
large-scale_ap-ms,0.637665
pull-down,0.635073
yeast-2-hybrid,0.634980
tap-tagged_proteins,0.634810
mudpit_mass_spectrometry,0.634594
yeast_two-hybrid_assay,0.634262
genomically_tagged,0.633017
coimmunoprecipitation_co-ip,0.632739
tap-tagged_strains,0.631148
yeast_two-hybrid_co-immunoprecipitation,0.630462
vitro_pull-down_experiments,0.628861
yeast_two-hybrid_y2h_assays,0.628084
yeast_two-hybrid_y2h_screens,0.627804
tagged_versions,0.627799
