tap-tagged,0.801064
tandem_affinity_purification,0.794058
affinity_purification,0.772795
immunopurification,0.763876
purifications,0.760252
affinity_purifications,0.754990
tap_purifications,0.751457
tandem_affinity_purification_tap,0.743917
tap-tag,0.742605
affinity-purification,0.738139
tap_tagged,0.736464
tandem_affinity_purified,0.735052
tandem-affinity_purification,0.728164
pull-downs,0.718076
tap-tagged_proteins,0.716693
immunoaffinity_purifications,0.709391
copurification,0.703397
igg_sepharose,0.699757
immunoprecipitations,0.698762
sus1-tap,0.698159
tap_tag_purification,0.697442
co-purifying,0.696152
immunoaffinity_purification,0.695829
mudpit_analysis,0.694621
pull-down,0.691400
co-purification,0.691081
immunoprecipitation_experiments,0.690846
coimmunoprecipitations,0.689569
affinity-tagged,0.688083
gst_pull-down,0.687207
copurified,0.687157
pull-down_experiments,0.685608
expressing_tap-tagged,0.682488
tap_tag,0.679156
tap-tag_purification,0.678765
glycerol_gradient,0.678555
gfp-trap,0.677187
immunoprecipitation,0.676098
tap_tagging,0.675052
c-terminally_tap-tagged,0.673791
pulldown_experiments,0.672782
co-immunoprecipitations,0.672047
pulldown,0.670912
co-purified,0.670810
copurifying,0.670687
rigaut_et_al.,0.668989
two-step_purification,0.667807
tandem_affinity,0.667526
flag_immunoprecipitation,0.666278
two-step_affinity_purification,0.664802
protein_a-tagged,0.664780
anti-flag_beads,0.664385
anti-ha_ip,0.663780
pulldowns,0.663186
whole-cell_extracts_wces,0.662300
flag_ip,0.662140
calmodulin_resin,0.660394
pull_downs,0.659824
whole-cell_extract,0.659578
anti-ha_beads,0.659376
strep-ha,0.659342
affinity_beads,0.658040
tev_eluates,0.657885
split-tag,0.656112
pull_down_experiments,0.655130
anti-gfp_immunoprecipitation,0.654736
large-scale_purifications,0.654658
flag-affinity,0.654610
anti-tap_antibody,0.654164
mudpit_mass_spectrometry,0.653665
epitope-tagged_proteins,0.653419
anti-flag_agarose,0.652431
co-ip_experiments,0.652298
tap-tagging,0.651718
pull-down_experiment,0.651423
coimmunoprecipitation,0.650921
ip_eluates,0.649957
affinity_chromatography,0.649650
ni2_nta-agarose,0.649356
immunoglobulin_g_igg_sepharose,0.649312
coip,0.648591
pulldown_experiment,0.647620
pull_down,0.647513
glycerol_gradient_fractionation,0.647035
flag-ip,0.647028
ni2_nta_agarose,0.646995
coimmunoprecipitation_coip,0.646879
copurifying_proteins,0.646739
co-ips,0.646604
immunopurified,0.646109
nickel_beads,0.643372
chromatin_fractionation,0.643088
immunoprecipitate_ip,0.643014
ni-nta_beads,0.642985
m2_agarose,0.642604
igg_sepharose_beads,0.642484
tandem_affinity_purifications,0.642451
whole-cell_extracts,0.641509
co-ip,0.641486
flag-ctnnbl1,0.641100
