promega,0.430713
galactosidase,0.420889
transfection_efficiency,0.419739
renilla_luciferase_plasmid,0.418734
detection,0.407188
microgram_quantities,0.405622
1/2000,0.403947
prl-tk_promega,0.403612
normalize,0.400102
tropix,0.399331
an_internal_control,0.394198
galactosidase_reporter,0.394172
supersignal,0.393127
chemiluminescent,0.391924
ha_covance,0.388860
protein-dye_binding,0.388224
supersignal_west_pico,0.385317
roche_molecular_biochemicals,0.383305
horseradish_peroxidase-coupled,0.383111
enhanced_chemiluminescence_detection,0.378935
using_fugene_reagent_roche,0.378594
ecl_amersham_biosciences,0.377155
1:10000,0.376823
luminol,0.374088
prl-cmv,0.373237
ecl_western_blotting,0.372655
b-galactosidase,0.372522
anti-v5_invitrogen,0.372028
clontech,0.371538
mouse_monoclonal_anti-ha_antibody,0.371180
quantitation,0.370989
ecl_amersham,0.370547
internal_control,0.370103
chemiluminescence,0.369396
horseradish_peroxidase-conjugated_goat_anti-rabbit,0.368334
renilla-luciferase,0.368065
chemicon,0.367443
detection_kit,0.366661
anti-b-actin_antibody,0.366201
tetrazolium,0.366188
catch,0.363681
tracker,0.359611
assay_kit,0.359123
tetramethyl_rhodamine,0.358792
transduction_laboratories,0.358626
calcium_phosphate_transfection,0.358069
colorimetric,0.357282
sybr_green_i,0.356949
indicator,0.356087
goat_anti-rat_igg,0.355658
polyclonal_antibody_santa_cruz,0.355588
fugene-6,0.354999
anti-pgk,0.354866
supersignal_west_femto,0.354387
monoclonal_anti-myc,0.353816
santacruz,0.353575
euromedex,0.353445
ecl-plus,0.352487
standard_calcium_phosphate,0.351980
abcam_inc.,0.351866
reagent,0.351728
temecula_ca,0.350889
ecl_pierce,0.350571
normalization,0.350124
bio-rad,0.349886
ha_12ca5,0.349779
ld-vp16,0.349508
bd_biosciences,0.349269
pharmingen,0.349159
kit_amersham_biosciences,0.348894
mouse_monoclonal_antibodies,0.347648
tmre_fluorescence,0.347435
gfap,0.346281
fitc-conjugated_secondary_antibodies,0.345784
pgl4,0.345419
roche,0.345328
prl-tk,0.345025
purchased_from_bd_biosciences,0.344772
chemicon_international,0.344122
lab_vision,0.344027
lipofectamine_reagent_invitrogen,0.343155
dye,0.343120
sigma,0.342911
kit_pierce,0.342481
pcmv-lacz,0.342275
hla-dra,0.342010
mouse_anti-human,0.341884
ac-15,0.341193
gel_stain,0.341087
anti-ha_covance,0.340488
kit_vector_laboratories,0.340124
reporter_plasmid,0.339595
gal,0.339305
ha11,0.339130
polyethylenimine,0.338601
pfr-luc,0.337990
ta_muscles,0.337924
dako,0.337523
v/v_tween,0.337451
fugene_hd,0.337391
