zetasizer,0.90555
malvern_uk,0.885787
hydrodynamic_diameter,0.879168
instrument_malvern,0.878082
hydrodynamic_size,0.874702
malvern_instruments,0.873425
electrophoretic_light_scattering,0.869575
nano_zs,0.869229
spectroscopy_pcs,0.866438
hydrodynamic_diameters,0.864633
90plus_particle_size,0.864606
laser_light_scattering,0.864002
polydispersity_index_pdi,0.862637
nanosizer,0.856568
zen_malvern,0.854898
analyzer_brookhaven_instruments,0.854531
instruments_worcestershire_uk,0.854157
photon_correlation,0.854025
nano-zs_malvern,0.853512
worcestershire_uk,0.853469
zen3600,0.85336
nano-zs90_malvern,0.852147
brookhaven_instruments,0.850407
zeta_potential_measurement,0.850387
zeta_potential_measurements,0.84874
instruments_herrenberg_germany,0.844428
delsa_nano,0.842452
nano_zs90,0.842444
brookhaven_zetaplus,0.842327
zetaplus_zeta_potential,0.842152
zeta_sizer,0.842
particle_size_analyzer,0.84028
zetapals,0.838581
instruments_ltd._malvern,0.837393
laser_scattering,0.834475
worcestershire_united_kingdom,0.834149
corporation_holtsville_ny_usa,0.833411
zeta_potential_analyzer,0.832849
malvern_instrument,0.8277
zeta-potential_analyzer,0.825119
corporation_holtsville_ny,0.824945
zeta-potential,0.822866
malvern_zeta,0.822827
3000hs_malvern,0.818206
particle-size_analyzer,0.817995
90plus,0.8098
nicomp,0.807709
instruments_malvern,0.807639
dynapro_nanostar,0.800466
analyzer_brookhaven,0.795267
holtsville_ny,0.793866
malvern_zeta-sizer,0.789543
z-average,0.741105
polydispersity,0.729687
particle_sizing,0.720332
bi-200sm,0.71229
quasi-elastic_light_scattering_qels,0.706185
malvern_nano,0.704584
