zetasizer,0.90555
malvern_zetasizer_nano_zs,0.900164
zetasizer_nano,0.889412
dls_measurements,0.888805
malvern_uk,0.885787
zetasizer_nano_zs_malvern,0.884596
malvern_zetasizer,0.883403
hydrodynamic_diameter,0.879168
malvern_instruments_malvern_uk,0.878324
instrument_malvern,0.878082
hydrodynamic_size,0.874702
malvern_instruments,0.873425
zetasizer_nano_zs90_malvern,0.869925
instruments_ltd_malvern_uk,0.869644
electrophoretic_light_scattering,0.869575
dls_particle_size,0.869344
nano_zs,0.869229
instruments_malvern_uk,0.868228
zetasizer_nano-zs,0.867793
ltd._malvern_uk,0.866783
spectroscopy_pcs,0.866438
malvern_instruments_worcestershire_uk,0.864987
hydrodynamic_diameters,0.864633
90plus_particle_size,0.864606
laser_light_scattering,0.864002
zetasizer_nano-s,0.8634
zetasizer_nano-zs_malvern_instruments,0.863368
polydispersity_index_pdi,0.862637
nano_zs90_malvern_instruments,0.860072
zetasizer_nano_malvern_instruments,0.859988
zetasizer_nano_zs,0.859374
nano_zs_malvern_instruments,0.858727
malvern_instruments_uk,0.856756
nanosizer,0.856568
zetasizer_nano_zs_instrument,0.855356
zen_malvern,0.854898
analyzer_brookhaven_instruments,0.854531
instruments_worcestershire_uk,0.854157
photon_correlation,0.854025
zetasizer_nano_series,0.853969
nano-zs_malvern,0.853512
worcestershire_uk,0.853469
zen3600,0.85336
malvern_zetasizer_nano_zs90,0.853084
nano-zs90_malvern,0.852147
malvern_zetasizer_nano,0.850459
brookhaven_instruments,0.850407
zeta_potential_measurement,0.850387
dls_malvern,0.850132
zeta_potential_measurements,0.84874
zetasizer_nanoseries,0.847703
zetasizer_malvern_instruments,0.845611
dls_instrument,0.844981
instruments_herrenberg_germany,0.844428
malvern_worcestershire_uk,0.844156
dls_zetasizer_nano_zs,0.843987
malvern_instruments_ltd_malvern,0.842916
delsa_nano,0.842452
nano_zs90,0.842444
brookhaven_zetaplus,0.842327
zetaplus_zeta_potential,0.842152
ltd_malvern_uk,0.84215
instrument_brookhaven_instruments,0.842082
zeta_sizer,0.842
analyzer_zetasizer,0.841218
particle_size_analyzer,0.84028
malvern_zetasizer_nano-zs,0.83968
malvern_zetasizer_nano-zs_malvern,0.839342
zeta_sizer_nano_zs,0.838718
zetapals,0.838581
instruments_ltd._malvern,0.837393
mean_hydrodynamic_diameter,0.837158
malvern_nano_zs_instrument,0.836523
delsa_nano_c,0.836437
instrument_malvern_instruments,0.836188
average_hydrodynamic_diameter,0.835544
instruments_ltd_worcestershire_uk,0.835105
laser_scattering,0.834475
worcestershire_united_kingdom,0.834149
zetasizer_nanozs_malvern_instruments,0.833431
corporation_holtsville_ny_usa,0.833411
zeta_potential_analyzer,0.832849
zetapals_brookhaven_instruments,0.832464
zetasizer_nano_zs90,0.832307
zetasizer_nano-zs_instrument_malvern,0.831854
zetasizer_malvern,0.831323
hydrodynamic_diameter_dh,0.829976
zetasizer_3000hs_malvern_instruments,0.829874
series_malvern_instruments,0.829254
zetasizer_nano_s90_malvern,0.828652
malvern_instruments_ltd.,0.828214
malvern_instrument,0.8277
zetapals_zeta_potential,0.825157
zeta-potential_analyzer,0.825119
corporation_holtsville_ny,0.824945
dls_zetasizer,0.824854
zen3600_malvern,0.822982
zeta-potential,0.822866
malvern_zeta,0.822827
3000hs_malvern,0.818206
particle-size_analyzer,0.817995
malvern_instruments_ltd_worcestershire,0.811087
90plus,0.8098
nicomp,0.807709
malvern_zeta_sizer,0.807706
instruments_malvern,0.807639
malvern_zetasizer_malvern_instruments,0.807472
zetasizer_hs,0.805876
plus_brookhaven_instruments,0.80538
malvern_uk_equipped,0.804249
dynapro_nanostar,0.800466
malvern_nano_zs_malvern,0.79965
particle_size_analyzer_malvern,0.797997
dynamic_light-scattering_dls,0.796899
analyzer_brookhaven,0.795267
holtsville_ny,0.793866
spectroscopy_zetasizer,0.793097
zs_malvern_instruments,0.791927
nano_zetasizer,0.790178
malvern_zeta-sizer,0.789543
zetasizer_3000hs,0.788853
spectroscopy_zetasizer_nano_zs,0.788645
z-average,0.741105
polydispersity,0.729687
particle_sizing,0.720332
z-average_diameter,0.71848
brookhaven_instruments_corporation,0.718427
polydispersity_index,0.712915
bi-200sm,0.71229
malvern_instruments_ltd._worcestershire,0.708479
dls_zeta_potential,0.706443
quasi-elastic_light_scattering_qels,0.706185
ltd_worcestershire_uk,0.705731
malvern_nano,0.704584
zetasizer_nanozs,0.704102
z-average_size,0.70269
