dynamic_light_scattering,0.862382
malvern_worcestershire_uk,0.843217
laser_light_scattering,0.843136
analyzer_zetasizer,0.839239
zetasizer_nano-zs,0.838986
zetasizer,0.838860
zetasizer_nano-s,0.838840
zen_malvern,0.836298
instrument_malvern,0.834413
zetasizer_nanozs_malvern_instruments,0.833431
nano_zs,0.833034
nano_zs_malvern_instruments,0.832775
instrument_malvern_instruments,0.832037
dls_particle_size,0.832000
malvern_instruments_ltd_malvern,0.830315
ltd._malvern_uk,0.829023
nano-zs_malvern,0.828224
malvern_zetasizer_nano_zs90,0.825709
instruments_ltd_malvern_uk,0.825102
malvern_instruments_malvern_uk,0.824246
nano_zs90_malvern_instruments,0.822913
instruments_worcestershire_uk,0.822719
zetasizer_nano_zs90_malvern,0.821831
malvern_instruments_uk,0.821087
instruments_herrenberg_germany,0.820147
zetasizer_nano_s90_malvern,0.820123
3000hs_malvern,0.818206
zetasizer_nano-zs_malvern_instruments,0.818061
particle-size_analyzer,0.817995
zen3600,0.817907
instruments_ltd._malvern,0.817415
spectroscopy_pcs,0.817261
zetasizer_nanoseries,0.817229
zetasizer_nano_zs_malvern,0.815942
zetasizer_nano,0.815594
dls_zetasizer_nano_zs,0.815502
dls_zetasizer,0.815369
nano_zs90,0.815012
malvern_instrument,0.814824
malvern_instruments,0.814421
malvern_instruments_worcestershire_uk,0.813288
zeta_sizer,0.813232
malvern_uk,0.812660
nano-zs90_malvern,0.812196
zetasizer_nano_malvern_instruments,0.812022
zen3600_malvern,0.811526
malvern_instruments_ltd_worcestershire,0.811087
malvern_zetasizer_nano_zs,0.810513
90plus,0.809800
photon_correlation,0.809081
nicomp,0.807709
malvern_zeta_sizer,0.807706
instruments_malvern,0.807639
malvern_zetasizer_malvern_instruments,0.807472
dls_measurements,0.806716
zetaplus_zeta_potential,0.806639
malvern_zetasizer,0.806306
zetasizer_hs,0.805876
zeta_potential_measurement,0.805682
plus_brookhaven_instruments,0.805380
zetasizer_nano_zs_instrument,0.804761
malvern_uk_equipped,0.804249
instrument_brookhaven_instruments,0.804196
instruments_malvern_uk,0.803538
laser_scattering,0.803279
malvern_zetasizer_nano-zs_malvern,0.803268
corporation_holtsville_ny_usa,0.802337
instruments_ltd_worcestershire_uk,0.802292
particle_size_analyzer,0.801408
zetasizer_nano_series,0.801233
zeta_sizer_nano_zs,0.800802
dynapro_nanostar,0.800466
analyzer_brookhaven_instruments,0.800159
malvern_nano_zs_malvern,0.799650
delsa_nano,0.799160
particle_size_analyzer_malvern,0.797997
worcestershire_uk,0.797590
ltd_malvern_uk,0.797094
dynamic_light-scattering_dls,0.796899
brookhaven_zetaplus,0.796635
electrophoretic_light_scattering,0.795519
polydispersity_index_pdi,0.795392
analyzer_brookhaven,0.795267
zeta_potential_analyzer,0.795263
zetasizer_nano_zs,0.793877
holtsville_ny,0.793866
series_malvern_instruments,0.793865
zetasizer_nano_zs90,0.793771
zetasizer_3000hs_malvern_instruments,0.793681
malvern_zetasizer_nano-zs,0.793269
zeta-potential_analyzer,0.793143
spectroscopy_zetasizer,0.793097
zs_malvern_instruments,0.791927
zetasizer_malvern,0.790902
dls_malvern,0.790547
nano_zetasizer,0.790178
malvern_zeta-sizer,0.789543
zetasizer_nano-zs_instrument_malvern,0.789209
zetasizer_3000hs,0.788853
spectroscopy_zetasizer_nano_zs,0.788645
