under_light_microscopy,0.876467
light_microscope,0.865947
light_microscopy_lm,0.853107
light_microscopic,0.852648
under_light_microscope,0.838984
optical_microscopy,0.83766
light_microscopic_examination,0.824662
bright-field_microscopy,0.816199
light_microscopic_observation,0.813724
light-microscopy,0.808478
bright_field_microscopy,0.805834
transmission_electron_microscopy,0.803953
thin_sections,0.799863
conventional_light_microscopy,0.796299
semi-thin_sections,0.795408
microscopic_observation,0.795013
optical_microscope,0.789272
microscopic_evaluation,0.78869
semithin_sections,0.787808
electron_microscopy,0.783169
histological_sections,0.782534
optic_microscopy,0.780553
under_oil_immersion,0.779845
electron_microscope,0.778733
microscopic_examination,0.778174
stained_sections,0.778047
examined_microscopically,0.776677
microscopy,0.776287
brightfield_microscopy,0.775363
an_optical_microscope,0.76947
under_bright_field,0.764074
toluidine_blue,0.763186
light_microcopy,0.755379
light_microscopic_evaluation,0.748117
hematoxylin-eosin,0.747319
thick_sections_stained,0.746901
microscopically_examined,0.746534
fluorescent_microscopy,0.745503
1000x_magnification,0.745217
1,000_magnification,0.744284
photomicroscopy,0.743656
stained_slides,0.74336
haematoxylin-eosin_h,0.742508
unstained_sections,0.742502
semithin,0.741034
toluidin_blue,0.739962
ultrathin_sections,0.739868
semi-thin_sections_stained,0.739678
haematoxylin-eosin,0.739648
hematoxylin/eosin,0.739108
hematoxylin-eosin_h,0.739064
thin_sectioned,0.737481
epon_sections,0.736228
transmission_electron,0.736079
semi-thin,0.734392
microscopical,0.734195
ultra-thin_sections,0.733878
electron_microscopic_examination,0.733743
at_1000x_magnification,0.733621
resin-embedded,0.733512
plastic-embedded,0.733365
microscopic_inspection,0.732961
light_microscopical,0.732507
microscopic_observations,0.731996
bright-field_microscope,0.731716
haematoxylin-eosin_staining,0.730462
ultrastructural_examination,0.729583
scanning_electron_microscopy,0.729231
microcopy,0.728926
fluorescence_microscopy,0.728037
stereomicroscopy,0.727999
microscopic_examinations,0.727463
hematoxylin_eosin_h,0.725199
transmission_electron_microscopy_tem,0.724124
microscopic_slides,0.72408
photomicrography,0.723603
e800_microscope,0.722787
bright_field_light_microscopy,0.722571
gomori_silver_impregnation,0.722473
epon-embedded,0.722037
serial_sections,0.721979
brightfield_light_microscopy,0.721655
light_microscopes,0.721511
giemsa,0.72114
haematoxilin/eosin,0.720296
thin-sectioned,0.720004
hematoxylineosin,0.719746
stained_smears,0.719625
haematoxylin_eosin,0.719392
light_microscope_equipped,0.719207
uranyl_acetate/lead_citrate,0.718982
compound_microscope,0.718552
histological_slides,0.71793
mallory_trichrome,0.717869
jem-1200ex_ii,0.717748
ordinary_light_microscope,0.717284
microphotographs,0.716994
confocal_microscopy,0.716936
light_microscope_lm,0.716698
photomicrographed,0.716355
