nmr_spectroscopy,0.802794
nmr_spectra,0.743348
15n-labeled,0.713054
chemical_shifts,0.711772
resonance_assignment,0.702314
hsqc,0.699390
triple_resonance_experiments,0.685872
spectroscopy,0.681387
resonance_assignments,0.680204
heteronuclear,0.676092
tfb11,0.674892
15n,0.671641
backbone_assignment,0.668795
bruker_drx,0.666336
1h_15n,0.664034
resonances,0.662666
trosy,0.660094
standard_triple_resonance,0.659181
noesy_spectra,0.658964
hsqc_spectrum,0.655449
1h_,15_n,0.655213
13c,0.655165
1h_13c,0.653963
cbca_co_nh,0.653316
chemical_shift_perturbation,0.652794
nuclear_magnetic_resonance_nmr,0.651763
noe,0.651331
15n-1h,0.646988
nmr_studies,0.645883
hcch-tocsy,0.643336
hsqc_spectra,0.642445
15n_relaxation,0.641908
chemical_shift_perturbations,0.638663
chemical_shift_assignments,0.636443
chemical_shift,0.634842
chemical_shift_changes,0.633090
dipolar_couplings,0.633079
nuclear_overhauser_effect,0.632548
n-labeled,0.632501
residual_dipolar_coupling,0.632027
mhz_spectrometer,0.631667
1hn,0.630907
noes,0.630190
sequential_assignment,0.629538
nuclear_overhauser_effects,0.629529
noesy,0.629195
hnco,0.627766
triple-resonance,0.626328
varian_inova,0.624606
hetnoe,0.623785
15n-enriched,0.621568
backbone_resonances,0.621426
residual_dipolar_couplings,0.620885
chemical_shift_mapping,0.620659
gafd,0.620437
nmr_titration,0.620284
assignments,0.619331
invisible_excited,0.618483
nuclear_magnetic_resonance,0.618057
13c_13c,0.617656
backbone_resonance_assignments,0.616289
csi,0.616101
d2o,0.615497
dihedral_constraints,0.615045
nmr_titration_experiments,0.614235
structure_calculations,0.612669
structure_calculation,0.612435
distance_restraints,0.611677
15n_-lcb-_1h_-rcb-,0.610349
15n-labelled,0.609481
1h-15n_hsqc_spectra,0.608831
13co,0.608694
distance_constraints,0.608540
uniformly_15n-labeled,0.608027
intermolecular_noes,0.605989
cryoprobe,0.605871
correlation_spectra,0.605815
p47phox_complexed,0.605678
solution_nmr,0.602205
heteronuclear_single_quantum_coherence,0.601589
chemical-shift,0.601275
amide_proton,0.600934
spectrometers,0.600422
nmr_chemical_shift_mapping,0.600037
1h-15n_hsqc,0.599537
1h-15n_hsqc_spectrum,0.598467
15n-hsqc,0.598010
13c-labeled,0.597823
heteronuclear_nmr_spectroscopy,0.596852
mhz,0.595074
1hn-13co,0.594611
nmr_relaxation,0.594397
epr,0.593872
nmr_chemical_shifts,0.593805
relaxation_measurements,0.592765
amide_protons,0.592220
1h_noesy,0.590463
spectra,0.590252
secondary_chemical_shifts,0.590058
8ec1,0.589805
