microcopy,0.848132
optical_microscopy,0.786572
microscopy-based,0.742825
fluorescent_microscopy,0.73302
microscopes,0.720205
conventional_light_microscopy,0.716842
microscopies,0.712969
scanning_microscopy,0.711572
microscopic_observation,0.710328
microscopical,0.706383
confocal,0.701188
light_microscopy_lm,0.69201
microscope,0.691901
super_resolution,0.686098
cslm,0.686061
geimsa-stained,0.6858
dark-field,0.682146
epifluorescence_microscopy,0.677291
under_oil_immersion,0.676728
microscopic,0.676338
light-microscopy,0.675266
wide-field_microscopy,0.67169
microsopy,0.67144
bright-field_microscopy,0.670341
transmitted_light_microscopy,0.670298
cyscope,0.669843
stained_blood_smears,0.665066
under_oil-immersion,0.663832
bright_field_microscopy,0.660972
epi-fluorescence_microscopy,0.658877
structured_illumination_microscopy,0.658578
blood_smears,0.658543
miscroscopy,0.65749
differential_interference_contrast_dic,0.657096
bright-field,0.655473
epifluorescent,0.654332
epifluorescence,0.653967
photomicroscopy,0.653863
high-resolution_microscopy,0.652814
microsocopy,0.649932
lscm,0.647865
thin_smears,0.644527
clsm,0.644375
primo_star_iled,0.64367
under_bright_field,0.64366
microscopy_images,0.643026
differential_interference_contrast,0.642679
phase-contrast,0.642018
epi-fluorescence,0.641585
1000-fold_magnification,0.639865
polarizing_microscopy,0.638991
fluorescence_microscopy_fm,0.638479
illumination_microscopy,0.63827
brightfield_microscopy,0.638241
optical_sectioning,0.637316
high-resolution_imaging,0.636937
wet_mounts,0.636766
oil_immersion,0.63437
giemsa-stained,0.63398
widefield,0.631926
bright_field,0.631718
brightfield,0.631345
thick_smears,0.631249
video_microscopy,0.629511
wide-field_fluorescence,0.62802
stereomicroscopy,0.627022
thick/thin_blood,0.626806
