microcopy,0.848132
optical_microscopy,0.786572
light_microscopy,0.776287
fluorescence_microscopy,0.746059
microscopy-based,0.742825
fluorescent_microscopy,0.733020
microscopes,0.720205
conventional_light_microscopy,0.716842
fluorescence_microscopes,0.713947
microscopies,0.712969
scanning_microscopy,0.711572
microscopic_observation,0.710328
microscopical,0.706383
confocal_microscopy,0.701747
confocal,0.701188
light_microscopes,0.695436
light_microscopy_lm,0.692010
microscope,0.691901
super_resolution,0.686098
cslm,0.686061
geimsa-stained,0.685800
confocal_imaging,0.685199
dark-field,0.682146
confocal_microscopes,0.679862
epifluorescence_microscopy,0.677291
dark-field_microscopy,0.676767
under_oil_immersion,0.676728
microscopic,0.676338
light-microscopy,0.675266
confocal_scanning_laser,0.673244
wide-field_microscopy,0.671690
microscopic_examination,0.671641
microsopy,0.671440
bright-field_microscopy,0.670341
transmitted_light_microscopy,0.670298
cyscope,0.669843
fluorescent_microscopes,0.667616
optical_microscope,0.665710
stained_blood_smears,0.665066
microscopic_examinations,0.664300
confocal_laser,0.663888
under_oil-immersion,0.663832
confocal_microscope,0.663408
confocal_fluorescence,0.661215
bright_field_microscopy,0.660972
confocal_laser_scanning_microscopy,0.659279
epi-fluorescence_microscopy,0.658877
structured_illumination_microscopy,0.658578
blood_smears,0.658543
miscroscopy,0.657490
differential_interference_contrast_dic,0.657096
confocal_laser_scanning_microscopes,0.655924
bright-field,0.655473
laser_scanning_microscopy,0.655156
fluorescence_confocal_microscopy,0.654961
epifluorescent,0.654332
epifluorescence,0.653967
photomicroscopy,0.653863
high-resolution_microscopy,0.652814
electron_microscopy,0.652504
scanning_confocal_microscopy,0.650687
microsocopy,0.649932
scanning_microscope,0.649446
fluorescence_imaging,0.649324
lscm,0.647865
microscopic_observations,0.647856
laser_scanning_confocal_microscopy,0.645589
thin_smears,0.644527
clsm,0.644375
primo_star_iled,0.643670
under_bright_field,0.643660
microscopy_images,0.643026
differential_interference_contrast,0.642679
phase-contrast,0.642018
epi-fluorescence,0.641585
1000-fold_magnification,0.639865
confocal_fluorescence_microscopy,0.639048
polarizing_microscopy,0.638991
fluorescence_microscopy_fm,0.638479
illumination_microscopy,0.638270
brightfield_microscopy,0.638241
confocal_laser_microscopy,0.637340
microscopic_visualization,0.637318
optical_sectioning,0.637316
high-resolution_imaging,0.636937
wet_mounts,0.636766
oil_immersion,0.634370
giemsa-stained,0.633980
microscopic_images,0.632181
widefield,0.631926
bright_field,0.631718
brightfield,0.631345
thick_smears,0.631249
video_microscopy,0.629511
wide-field_fluorescence,0.628020
x100_oil_immersion,0.627940
confocal_scanning,0.627392
laser_scanning_microscope,0.627132
stereomicroscopy,0.627022
thick/thin_blood,0.626806
