sedimentation,0.580370
density_gradients,0.556908
microtubule_cosedimentation,0.548817
co-sedimentation,0.529488
ndc-80_complex_head,0.526854
knl-1,0.524040
knl-1_mis-12_complex,0.523690
cosedimented,0.522491
ndc-80_complex,0.505763
ndc-80,0.503936
taxol-stabilized_microtubules,0.503062
sediments,0.497212
mis-12_complex,0.485638
co-sedimented,0.481094
co-sedimentation_assay,0.470697
bind_mi_:0407,0.469967
sucrose_gradient,0.468006
physically_interact_mi_:0218,0.467775
sucrose_density_gradient_centrifugation,0.465349
mi_:0809,0.463870
sucrose_gradients,0.462755
cosediments,0.462188
depolymerized,0.461020
mi_:0030,0.460422
colocalize_mi_:0403,0.453164
sedimented,0.451917
ndc80bonsai,0.449123
cosediment,0.448706
polymerized_microtubules,0.448204
structured_summary,0.447870
uniprotkb,0.442746
kmn_network,0.440364
anti_bait_coimmunoprecipitation_mi,0.437597
cross-linking_studies,0.436067
fluorescence_microscopy_mi_:0416,0.435627
physically_interacts_mi_:0218,0.435356
enzymaticly_reacts_mi_:0414,0.435311
anti_bait_co-immunoprecipitation,0.434670
physically_interacts_mi_:0914,0.433262
knl-3,0.431875
mi_:0006,0.430870
pull-down_mi_:0096,0.427981
binds_mi_:0407,0.427412
ubiquitin_uniprotkb_p62988,0.427293
pull_down_mi_:0096,0.425142
pelleting,0.422660
on_sucrose_gradients,0.421279
pellet_fraction,0.418343
p53_uniprotkb_p04637,0.418018
microtubule,0.416585
microtubules,0.415055
:0006,0.414013
comigration,0.410808
flotation,0.410265
morn40,0.410166
:0007,0.409569
tubulin_dimers,0.409422
microtubule-binding,0.408572
interacts_mi_:0218,0.406260
:0006_federation,0.405318
genbank_protein_gi,0.404831
anti_tag_coimmunoprecipitation_mi,0.404639
recombinant_pacrg,0.404084
unpolymerized_tubulin,0.403625
physically_interacts_mi_:0915,0.403005
liposomes,0.402092
sedimenting,0.401545
two_hybrid_mi_:0018,0.401327
nbd-labeled,0.401240
negative_stain_electron_microscopy,0.400551
polymerised,0.400186
dynamic_light_scattering,0.400066
:0007_federation,0.399112
n/t,0.398438
bimolecular_fluorescence_complementation,0.397592
porcine_brain,0.396440
plus-end,0.396106
sucrose_density_gradients,0.395644
federation,0.393935
coelute,0.393935
co-elute,0.392717
nbd_emission_intensity,0.392528
fractions,0.392376
fluorescence_spectroscopy,0.391627
tubulin_beta,0.391262
mdm2_uniprotkb_q00987,0.390711
bundling,0.390664
brb80_buffer,0.389933
microtubule_lattice,0.389167
taxol-stabilized_mts,0.387645
kar3/cik1,0.387630
co-sedimentation_assays,0.386080
pyrene-actin,0.385771
sucrose_sedimentation,0.385253
velocity_sedimentation,0.385203
glycerol_gradients,0.384834
light_scattering,0.384759
polymerized,0.380877
isothermal_titration_calorimetry,0.379896
alpha_uniprotkb,0.377493
