immunopurification,0.885290
affinity-purification,0.879924
affinity_chromatography,0.867161
affinity_purifications,0.846015
tandem_affinity_purification,0.840671
immunoaffinity_purification,0.839310
affinity_columns,0.835299
immunoaffinity_chromatography,0.816671
pull-down,0.815663
immunoaffinity,0.812829
affinity_resins,0.810916
pull-downs,0.804322
purifications,0.802243
tandem_affinity_purification_tap,0.801858
affinity_resin,0.801263
pull-down_experiments,0.798757
ni-nta,0.794936
affinity_pull-down,0.794195
affinity_column,0.793741
affinity-capture,0.792413
affinity-tagged,0.788068
affinity_purified,0.787734
affinity_tag,0.779517
affinity_beads,0.777198
affinity-purified,0.776907
affinity_column_chromatography,0.776417
tandem_affinity,0.776272
tap_purification,0.772795
affinity_purify,0.771930
tap-tag,0.769556
igg_sepharose,0.769290
co-purification,0.767003
immunoprecipitation,0.766881
pulldown,0.766664
pull_down,0.766119
ninta,0.765028
affinity_chromatography_purification,0.765017
metal_affinity_chromatography,0.764727
pulldown_experiments,0.764695
his-tagged,0.763487
immunopurified,0.762768
his-tagged_proteins,0.762736
co-purified,0.761024
streptactin,0.760719
nickel_beads,0.759348
immobilized_metal_affinity_chromatography,0.758712
affinity_tags,0.757477
two-step_affinity_purification,0.754005
pull-down_assays,0.753624
one-step_purification,0.753452
tap-tagged,0.753432
ni2_nta_agarose,0.753424
copurification,0.752188
two-step_purification,0.752137
immuno-precipitation,0.751395
pull_downs,0.749003
pull-down_experiment,0.747552
metal-affinity_chromatography,0.747413
recombinant_his-tagged,0.747067
pulldowns,0.746984
affinity-tag,0.746268
histidine-tagged,0.746207
ni-nta_resin,0.746057
affinity_pulldown,0.744894
sepharose,0.744710
pull_down_experiments,0.744150
two-step_affinity_chromatography,0.743042
single-step_purification,0.742769
immobilized-metal_affinity_chromatography_imac,0.742701
pulldown_assays,0.742105
glutathione_sepharose,0.741112
amylose_resin,0.740828
ni-nta_beads,0.740644
nickel_agarose,0.740351
strep-tactin,0.740203
glutathione-agarose,0.739753
nickel-nitriloacetic_acid,0.739448
agarose_resin,0.739245
pulldown_experiment,0.738641
gst-tagged_proteins,0.738488
tandem-affinity_purification,0.738064
glutathione-sepharose,0.737898
gfp-trap,0.737576
streptavidin_beads,0.736749
imac,0.736152
his-tagged_recombinant,0.735756
ni-nta-agarose,0.734949
gst-fusion,0.734503
strep-tactin_sepharose,0.734349
ni2_nta,0.733583
strep-tagged,0.733086
tev_cleavage,0.732920
gst_pull-down,0.732207
mudpit_analysis,0.731892
bacterially_expressed,0.729786
tap-tagged_proteins,0.729705
tap_tag,0.729436
pull-down_assay,0.728750
tandem_affinity_purified,0.728574
ni-nta_affinity,0.728349
