transmission_electron_microscopy_tem,0.933881
transmission_electron_microscopic,0.871636
scanning_electron_microscopy,0.858385
transmission_electron,0.857713
transmission_electron_micrographs,0.840069
transmission_electron_microscope_tem,0.836224
transmission_electron_microscope,0.829774
electron_microscope,0.824907
scanning_electron_microscopy_sem,0.818542
electron_micrographs,0.806995
thin_sections,0.803309
tem_observations,0.80163
electron_microscopy_em,0.801159
ultrathin_section,0.800661
electronic_microscopy,0.794383
electron_microscopic_examination,0.793718
thin-sectioned,0.785908
ultrastructure,0.785271
scanning_em,0.78424
microscopy_tem,0.784105
electron_microscopic,0.783322
epon-embedded,0.781493
tem_micrographs,0.780569
ultrathin_sections,0.780136
tem_images,0.778326
optical_microscopy,0.773362
ultrastructural_examination,0.772032
transmission_electron_microscopy_em,0.770954
ultra-thin_sections,0.770393
electron_microscopic_observation,0.763922
electron_microscopic_images,0.762842
immunoelectron_microscopy,0.761026
scanning_electron,0.758964
immunogold_staining,0.757996
resin-embedded,0.757423
electron_microcopy,0.753686
ultrastructural_morphology,0.753362
ultrastructures,0.753295
electron_microscope_em,0.751038
transmission_electron_micrograph,0.74998
ultrastructural,0.749064
hitachi_h-7500,0.746261
thin_sectioned,0.742882
chemically_fixed,0.742623
sem_tem,0.742234
fesem,0.742112
hitachi_h-7650,0.74033
h-7650_hitachi_tokyo_japan,0.740013
semi-thin_sections,0.737433
electron_microscopy_electron_microscopy,0.736731
field_emission_scanning,0.735407
ultra-thin_section,0.734693
immunogold_labeling,0.733016
light_microscopic,0.732412
electron_microscopy_tem,0.732006
ultrathin_sectioning,0.731672
ultra-structural,0.73082
negatively_stained,0.730551
h-600_hitachi_tokyo_japan,0.730304
h-7650_hitachi,0.730298
high-pressure_frozen,0.729733
semithin_sections,0.727648
epon_sections,0.726625
jem-1400_jeol,0.726413
transmission_electron_microscopic_examination,0.724901
jem-2100_jeol_tokyo_japan,0.724622
jem_ex,0.72428
transmission_electron_microscopic_images,0.723993
light_microscopic_observation,0.723866
light_microscopy_lm,0.723785
h-7000_hitachi,0.723008
transmission_electron_microscope_hitachi,0.721269
ultra-thin_sectioning,0.720969
hrtem,0.720243
thin_section,0.719929
micrographs,0.719688
zeiss_libra,0.718838
transmission_electron_microscopic_observation,0.71798
microscope_tem,0.717713
scanning_electron_microscope,0.71729
jem-1230_jeol_tokyo_japan,0.715776
jeol_jem,0.715404
tem_jem-1200ex,0.71517
resin-embedded_samples,0.71503
ultrathin-sectioned,0.714854
jeol_jeol,0.71477
jem-1400,0.714678
kv_jeol_tokyo_japan,0.714228
joel_tokyo_japan,0.713814
hitachi_h-600,0.713457
philips_cm,0.713195
transmission_electron_microscopical,0.713058
freeze-fracture,0.712771
tecnai-10,0.712741
electron_microscopical,0.712653
thin_sectioning,0.712507
fe-sem,0.712469
high-pressure_freezing,0.7123
electron_micrograph,0.712296
jem-1230_transmission_electron_microscope,0.711931
high-resolution_tem,0.69968
high-resolution_transmission_electron,0.698639
tem/stem,0.693993
hr-tem,0.689874
eftem,0.688325
jem-2010hr,0.675688
cryo-tem,0.673281
jeol_jem-2100f,0.668163
high-resolution_tem_hrtem,0.662343
jeol_japan,0.661839
fei/philips,0.660733
tem_jem,0.659343
jeol_2000fx,0.658976
philips_cm-10,0.657579
fei_tecnai_g2_f20,0.657317
jeol-2010,0.656911
field-emission_scanning_electron_microscopy,0.656608
microscope_sem,0.65654
jem-2100f_jeol,0.655992
cryo-sem,0.655928
jem-2010,0.655601
high-resolution_scanning_electron,0.655382
jeol_jem-1010,0.655099
jeol_jem-2010,0.654228
helios_nanolab,0.653638
energy-dispersive_x-ray_spectroscopy_eds,0.653601
scanning_electron_microscopy_feg-sem,0.652166
jem-200cx,0.650083
joel_jem,0.648317
fei_nova_nanosem,0.647719
sem_images,0.646383
energy_dispersive_x-ray_spectroscopy,0.645661
energy_dispersive_x-ray_edx,0.645536
tem_jeol_tokyo_japan,0.645471
transmission_electron_microscopy_sem,0.645442
2100f,0.644954
jeol-jem,0.643987
microscopy_hr-tem,0.643759
jeol_jem-1011,0.642812
hitachi_h7600,0.642352
s-twin,0.642081
fei_tecnai_f20,0.64056
kv_jeol,0.640387
scanning_transmission_electron,0.640276
electron_microscopy_fesem,0.640226
jem-2100f_jeol_tokyo_japan,0.640174
microscopy_hrtem,0.639827
energy_dispersive_spectroscopy_eds,0.639577
fesem_jeol,0.639092
field-emission_scanning_electron_microscope,0.6388
carl_zeiss_nts,0.638597
philips_tecnai,0.637779
tem_pictures,0.637654
spectrometry_eds,0.637002
transmission_electron_microscopy_hrtem,0.636844
jem-2010_jeol,0.636272
jem-2100f,0.635624
fib-sem,0.63517
microscope_jeol_tokyo_japan,0.634804
instrument_jeol_tokyo,0.634484
tem_hrtem,0.634457
tem_operating,0.634297
zeiss_nts,0.633934
microscopy_sem,0.633862
