flow_cytometry,0.822946
facs_analysis,0.750335
facscalibur_bd_biosciences,0.682685
fluorescence-activated_cell_sorting,0.663434
pi_staining,0.662476
propidium_iodide_staining,0.662434
flow_cytometer,0.650968
flow_cytometric_analysis,0.649494
fluorescence-activated_cell_sorter,0.643209
annexin_v,0.634163
gfp-positive,0.632491
propidium_iodide,0.624723
cell_sorter,0.621740
annexin_v-pe,0.616484
facscalibur,0.612329
facscan,0.609379
facs_analyses,0.604691
flow_cytometric,0.601644
cytometry,0.600004
7-aad,0.598701
facscalibur_becton_dickinson,0.587566
propidium_iodide_pi,0.580830
facscan_flow_cytometer,0.574169
dot_plots,0.561614
annexin_v-fitc,0.559153
annexin_v_staining,0.559043
gfppositive,0.555871
dna_content,0.552960
propidium,0.549481
cellquest,0.547207
becton-dickinson,0.544809
annexin_v-positive,0.541276
forward_scatter,0.534930
cellquest_software,0.534716
anti-cd4,0.532751
pbmcs,0.525869
becton_dickinson,0.520986
cfse,0.511272
flowjo,0.509505
brdu_incorporation,0.507154
trypan_blue_exclusion,0.504126
fluorescence-activated_cell_sorting_facs,0.503788
annexin-v,0.501544
anti-cd8,0.498708
sorted,0.497263
coulter,0.497159
apoptosis_detection_kit,0.496475
dioc6,0.495009
sub-g1,0.494139
gated,0.492834
intracellular_p24,0.491603
cd4_cd8,0.491089
mean_fluorescence_intensity,0.490901
human_pbmcs,0.489746
cd19,0.483955
hoechst_staining,0.481201
yfp-positive,0.478856
anti-brdu,0.476506
fitc-phalloidin,0.476441
cell-cycle_distribution,0.476089
sub-g1_population,0.475483
cd11b,0.475016
cd11c,0.474554
cell-cycle_profile,0.470648
g0/g1_s,0.468148
pe-conjugated,0.467218
pbmc,0.464325
bromodeoxyuridine_brdu,0.462741
brdu_pulse,0.462312
3h_thymidine_incorporation,0.460986
days_after_plating,0.460794
gr-1,0.457624
facs_sorting,0.456308
puromycin_selection,0.455906
brdu,0.453290
lxi_n,0.450886
4n_dna_content,0.450434
g2/m_phases,0.449150
ter119,0.448400
ice-cold_ethanol,0.448020
fitc-conjugated,0.447609
sub-g1_dna,0.445811
two_days_later,0.444520
crystal_violet_staining,0.444348
cell-cycle_profiles,0.443979
histograms,0.443884
cd62l,0.442770
double_thymidine,0.442145
d10_t,0.442122
side_scatter,0.442101
hemocytometer,0.441588
cd8ϩ_t,0.441182
percentages,0.441061
ch11,0.440677
microscopy,0.440641
indicated_doses,0.439964
cfse-labeled,0.439648
cd4ϩ,0.439125
confocal_microscopy,0.438701
representative_histograms,0.438664
