flow_cytometry,0.702043
facs,0.663434
facs_analysis,0.639843
facscalibur_bd_biosciences,0.626546
flow_cytometric_analysis,0.614077
propidium_iodide,0.592423
facscan,0.589327
dna_content,0.572845
propidium_iodide_staining,0.566927
cytometry,0.541009
propidium_iodide_pi,0.539603
flow_cytometer,0.534473
pi_staining,0.529086
facscalibur,0.526294
fluorescence-activated_cell_sorting_facs,0.525138
propidium,0.512841
fluorescence-activated_cell_sorter,0.508759
hoechst_staining,0.506447
gfp-positive,0.501652
annexin_v-pe,0.495697
flow_cytometric,0.491837
ice-cold_ethanol,0.488796
cellquest,0.486283
brdu_pulse,0.485655
facs_analyses,0.482642
cellquest_software,0.481537
annexin_v,0.478505
gfppositive,0.477328
immunofluorescence,0.470569
budding_index,0.469777
facscalibur_becton_dickinson,0.469607
double_thymidine,0.467605
thymidine_block,0.467065
cell_sorter,0.466688
brdurd,0.463549
microscopy,0.459989
dna_contents,0.459328
g2/m_phases,0.455246
seventy-two_hours_after_transfection,0.450532
coulter,0.449987
annexin_v-fitc,0.448851
7-aad,0.446281
synchronization,0.444066
analysis,0.442005
fluorescence_microscopy,0.440911
cell-cycle_profile,0.440635
anti-brdu,0.438798
dot_plots,0.435620
bromodeoxyuridine_brdu,0.434062
brdu,0.433796
facscan_flow_cytometer,0.433457
double_thymidine_block,0.430398
synchronized,0.429954
annexin_v-positive,0.429730
mg/ml_propidium_iodide,0.425286
confocal_microscopy,0.423576
cell-cycle_distribution,0.420341
flowjo,0.420130
apoptosis_detection_kit,0.419708
staining,0.418591
sub-g1,0.418256
annexin_v_staining,0.417944
deconvolution_microscopy,0.417149
4n_dna_content,0.415690
becton-dickinson,0.415022
brdu_incorporation,0.414619
double-thymidine_block,0.411468
hoechst,0.410869
becton_dickinson,0.409388
fluorescent_microscopy,0.408437
e1à_àe2à,0.407739
forward_scatter,0.407236
fitc-phalloidin,0.407094
shake-off,0.404561
flow_cytometric_analyses,0.403961
yfp-positive,0.403566
tunel_assays,0.400540
immunofluorescence_staining,0.399981
annexin-v,0.397953
immunocytochemistry,0.397833
sub-g1_population,0.397820
g2/m-phase,0.396675
g1/s_boundary,0.393039
apoptotic_nuclei,0.389884
h_after_transfection,0.388100
anti-brdu_antibody,0.387826
indicated_time_points,0.387523
wako_osaka_japan,0.385515
confocal_laser_scanning_microscopy,0.385400
trypsinization,0.384711
tunel_assay,0.384468
confocal_laser_microscopy,0.383510
facs_profiles,0.383388
phospho-histone_h3,0.382940
cd71,0.381718
cyclin_a1à_àa2d_d,0.379642
fish_analyses,0.379366
mpm-2,0.379086
colcemid,0.379051
sub-g1_dna,0.378888
