psh18-34,0.667039
strain_egy48,0.605476
transformed_into_yeast,0.586667
pj69-4,0.584053
strain_pj69-4a,0.580963
lexaop,0.579023
trp1-901_leu2-3,0.578317
ade2-101,0.577471
ah109,0.575974
y187,0.575808
yeast_strain_y187,0.574851
cg1945,0.573631
yeast_strain_y190,0.571301
pj69-4a,0.566736
mav203,0.562278
his3_ade2,0.561758
athb33,0.560219
matα,0.558089
strain_y187,0.557501
mav103,0.557188
ade2_his3,0.557181
lithium_acetate_method,0.550305
pj69,0.547446
yeast_strain_ah109,0.546874
yeast_strains,0.53478
yeast_strain_egy48,0.53227
mata,0.530014
pas2-1,0.528486
his3_trp1,0.526461
ah109_strain,0.52429
mata_trp1-901_leu2-3_,112,0.523167
,112,0.522212
trp1-901,0.522115
strain_ah109,0.521775
gal4p,0.521703
ura3_his3,0.519778
his3-11_,15,0.516751
ura3-1,0.51428
ura3-52_his3-200_gal4_gal80,0.51386
y190,0.513062
leu2-3,0.510563
y187_yeast,0.510335
gal7-lacz,0.510044
yeast_strain_l40,0.509356
transformed_into,0.503164
mata_ura3-52,0.499878
yeast_strain_pj69-4a,0.499246
mel1,0.498625
diploid_yeast,0.497896
manufacturer_instructions_clontech,0.497442
mata_his3,0.496967
hph,0.496361
ah109_yeast,0.494228
egy48_yeast,0.493618
ade2,0.492073
mata_leu2,0.489429
haploid_strain,0.489083
met15,0.488909
bait_plasmid,0.488536
trp1_pgal1-ha-ubr1-his3,0.487209
gal4-dna_binding_domain,0.487205
gal4_bd,0.487052
bait_construct,0.486238
cotransformed_into,0.486159
co-transformed,0.484094
lys2,0.48401
lexa_fusion,0.482922
prey_constructs,0.481167
gal4_dna-binding_domain,0.480486
leu2-3_,112_his3-11_,15,0.477519
can1-100,0.477001
co-transformed_into,0.475903
tester_strain,0.475778
ura3-52,0.475569
trp1-1_can1-100,0.474772
leu2_reporter,0.474409
cjy151,0.474395
two-hybrid_system,0.472994
his3_leu2,0.472741
his3_reporter,0.472311
gal4_dna,0.472294
his3_mata,0.471218
twohybrid,0.470682
trp1_his3,0.47004
mata/mata,0.469906
ade2-1_can1-100,0.469853
prs316,0.469239
galactose-inducible,0.468896
his3,0.468457
met15_mata,0.467691
ura3,0.46697
lacz_reporter,0.466128
leu2_ura3,0.465817
trp1_ura3,0.465121
mata_ura3-52_leu2_his3,0.464933
yeast,0.464811
vojtek,0.464375
ura3_mata,0.464356
trp1,0.463832
gal4-based,0.462452
strain_yph499,0.462005
libraries,0.460902
hallikas,0.460846
baits,0.46068
preys,0.456361
gal4-responsive,0.453933
library_plasmids,0.446958
windhovel,0.446062
yeast_one-hybrid_system,0.445498
screening,0.443805
high-throughput_screens,0.443505
library,0.440546
multimerized,0.440302
tf-binding,0.439965
bait,0.434076
b-galactosidase_filter_assay,0.433503
dprl_promoter,0.431757
library_screening,0.430959
bhlh_dimers,0.429529
y2h_assays,0.428918
y2h_screen,0.426669
prey,0.426314
prey_library,0.422301
yeast_two-hybrid,0.421887
array-based,0.421141
false_positives,0.421109
gc-rich,0.420546
reporter_gene,0.419828
p53-re,0.418723
e-box-like_sequences,0.418641
std-1536,0.41794
lacz_reporter_gene,0.417788
matchmaker_gal4,0.415773
hisϩ,0.41542
hisà,0.415272
e-boxes,0.413724
screen,0.412447
one-on-one,0.41189
lexa_operator,0.410941
yth,0.410834
screens,0.410821
w-box,0.409742
flanking_sequences,0.409722
dna-binding,0.40969
two-hybrid_screening,0.409059
primers_spanning,0.407077
hf7c_yeast,0.405757
positives,0.404718
vermeirssen,0.404529
retest,0.404485
sat-a,0.404276
palindromic,0.403839
gal4-bd,0.403485
pdest32,0.401892
dnhab1,0.401696
arabidopsis_cdna_library,0.401407
saab,0.401119
mammalian_one-hybrid,0.400062
true_positives,0.400016
std_pooling,0.399647
two-hybrid_screens,0.399629
gal4_activation,0.399366
y2h_screening,0.398913
matchmaker_cdna_library,0.398257
athb26,0.397898
ppis,0.397627
sp1/nfkb,0.39757
screened,0.396713
std-384,0.396117
bzip_factors,0.39604
yeast-2-hybrid,0.394169
kohalmi,0.393875
pgbkt7g,0.392873
venkatesan,0.392782
library_construction,0.391655
checkmate,0.391437
xre,0.39073
1-on-1,0.390709
elf6-c,0.390278
testis_cdna_library,0.390035
yeast_transformations,0.390024
complete_coding_sequence,0.389325
pgadt7g,0.388564
yeast_two-hybrid_y2h,0.388405
ls7,0.387733
walhout,0.387107
