confocal_imaging,0.937961
fluorescence_confocal_microscopy,0.892986
laser_scanning_confocal_microscopy,0.890094
confocal,0.88236
confocal_laser_microscopy,0.858229
laser_confocal_microscopy,0.846991
confocal_laser-scanning_microscopy,0.84525
confocal_microscope,0.837838
lscm,0.835143
deconvolution_microscopy,0.834113
confocal_fluorescence,0.832129
confocal_microscopic_analysis,0.82004
confocal_laser_scanning,0.818832
laser-scanning_confocal_microscopy,0.818209
confocal_fluorescent_microscopy,0.817201
immunofluorescence,0.811658
clsm,0.811126
confocal_images,0.810554
confocal_microscopy_images,0.80522
scanning_confocal_microscopy,0.800855
confocal_microcopy,0.799686
confocal_microscopic,0.798971
immunofluorescence_confocal_microscopy,0.792051
immunofluorescence_labeling,0.791533
immunofluorescent_microscopy,0.791458
confocal_immunofluorescence,0.791
immunofluorescent,0.781456
spinning_disk_confocal_microscopy,0.772999
confocal_fluorescent,0.772627
confocal_microscopic_images,0.771731
laser_scanning_microscopy,0.76352
confocal_scanning_laser,0.759444
confocal_laser-scanning_microscope,0.756409
immunofluorescent_labeling,0.754497
confocal_microscope_images,0.754418
immunofluorescence_staining,0.752654
immunofluoresence,0.75176
confocal_scanning_microscopy,0.751054
confocal_laser,0.750128
zeiss_lsm_carl_zeiss,0.749167
clsm_imaging,0.748689
laser_scanning_confocal,0.747112
laser-scanning_microscopy,0.746373
immunofluorescent_images,0.745208
immunofluorescence_stainings,0.742183
immuno-fluorescence,0.739601
immunofluorescent_staining,0.739579
immunocytochemistry,0.737154
live-cell_confocal_microscopy,0.736021
zeiss_lsm510_confocal_microscope,0.734061
olympus_fv-1000,0.732065
confocal_laser-scanning,0.729876
zeiss_confocal_microscope,0.729539
zeiss_confocal,0.728546
confocal_microscopic_analyses,0.726917
fluorescent_images,0.726324
spectral_confocal_microscope,0.726053
immunofluorescence_labelling,0.725872
spinning_disc_confocal_microscopy,0.725136
time-lapse_confocal_microscopy,0.725028
immunofluorescence_images,0.724214
leica_tsc,0.721657
