confocal_imaging,0.937961
confocal_fluorescence_microscopy,0.908556
fluorescence_microscopy,0.894626
fluorescence_confocal_microscopy,0.892986
laser_scanning_confocal_microscopy,0.890094
confocal,0.88236
fluorescent_microscopy,0.871667
confocal_laser_scanning_microscopy,0.866001
confocal_laser_microscopy,0.858229
laser_confocal_microscopy,0.846991
confocal_laser-scanning_microscopy,0.84525
confocal_microscope,0.837838
lscm,0.835143
deconvolution_microscopy,0.834113
confocal_fluorescence,0.832129
epifluorescence_microscopy,0.830668
confocal_microscopic_analysis,0.82004
confocal_laser_scanning,0.818832
laser-scanning_confocal_microscopy,0.818209
confocal_fluorescent_microscopy,0.817201
immunofluorescence,0.811658
clsm,0.811126
confocal_images,0.810554
immunofluorescence_microscopy,0.806736
confocal_microscopy_images,0.80522
scanning_confocal_microscopy,0.800855
confocal_microcopy,0.799686
confocal_microscopic,0.798971
immunofluorescence_confocal_microscopy,0.792051
immunofluorescence_labeling,0.791533
immunofluorescent_microscopy,0.791458
confocal_immunofluorescence,0.791
epifluorescence,0.786016
confocal_immunofluorescence_microscopy,0.785382
epifluorescent_microscopy,0.783666
immunofluorescent,0.781456
fluorescence_microscopic,0.776742
spinning_disk_confocal_microscopy,0.772999
confocal_fluorescent,0.772627
confocal_microscopic_images,0.771731
laser_scanning_microscopy,0.76352
confocal_laser_scanning_microscope,0.761322
laser_confocal,0.759998
confocal_laser_microscope,0.75982
confocal_scanning_laser,0.759444
wide-field_microscopy,0.75935
microcopy,0.757696
confocal_laser-scanning_microscope,0.756409
fluorescence_microscope,0.754767
immunofluorescent_labeling,0.754497
bright_field_microscopy,0.754454
confocal_microscope_images,0.754418
immunofluorescence_staining,0.752654
immunofluoresence,0.75176
laser_confocal_microscope,0.751371
confocal_scanning_microscopy,0.751054
epi-fluorescence_microscopy,0.750162
confocal_laser,0.750128
laser_scanning_confocal_microscope,0.75009
epifluorescence_imaging,0.749353
zeiss_lsm_carl_zeiss,0.749167
clsm_imaging,0.748689
laser_scanning_confocal,0.747112
laser-scanning_microscopy,0.746373
immunofluorescent_images,0.745208
bright_field,0.74471
differential_interference_contrast_dic,0.743246
fluorescently_stained,0.742345
immunofluorescence_stainings,0.742183
wide-field_fluorescence_microscopy,0.742092
fluorescence_images,0.741932
immuno-fluorescence,0.739601
immunofluorescent_staining,0.739579
fluorescence_imaging,0.738578
fluorescent_microscope,0.737434
immunocytochemistry,0.737154
bright-field_microscopy,0.736335
live-cell_confocal_microscopy,0.736021
zeiss_lsm510_confocal_microscope,0.734061
fluorescence_microscopy_images,0.732362
confocal_fluorescence_microscope,0.732075
olympus_fv-1000,0.732065
cslm,0.731467
confocal_laser-scanning,0.729876
zeiss_confocal_microscope,0.729539
zeiss_confocal,0.728546
brightfield_microscopy,0.727955
confocal_microscopic_analyses,0.726917
live-cell_imaging,0.726857
fluorescent_images,0.726324
spectral_confocal_microscope,0.726053
immunofluorescence_labelling,0.725872
spinning_disc_confocal_microscopy,0.725136
time-lapse_confocal_microscopy,0.725028
live-cell_microscopy,0.724475
epi-fluorescence,0.724349
immunofluorescence_images,0.724214
differential_interference_contrast,0.721855
epi-fluorescent_microscopy,0.721804
leica_tsc,0.721657
