tapping_mode,0.709253
afm,0.708035
atomic_force_microscopy,0.708035
afm_imaging,0.601672
poly_valglyglyleugly,0.581838
fast-scanning_afm,0.579829
clathrin_triskelia,0.572674
afm_measurements,0.567363
afm_images,0.561867
amyloid_fibrils,0.56156
fibrils,0.553909
amyloid_fibril,0.549561
triskelion,0.546528
single-molecule,0.542436
triskelia,0.542403
self-assembly,0.540781
multimode,0.536935
amyloid-like_fibrils,0.529751
indentation,0.529272
spectroscopic,0.523947
self-assembling,0.512135
nanostructures,0.509594
singlemolecule,0.509447
time-resolved,0.507046
veeco,0.506872
cryo-electron_microscopy,0.506676
hbv_capsids,0.502391
fibril,0.501495
spring_constant,0.497068
nucleation-dependent,0.496716
nanofibrils,0.494884
cryo-em,0.492594
fibril_formation,0.492373
hydrodynamic,0.491194
optical,0.489352
electron_microscopy_em,0.488053
biomolecules,0.486846
rcmj-cn,0.484243
ssnmr,0.483775
atomic_force_microscope,0.482526
solid-state_nmr,0.48196
electron_microscopic,0.48156
ambient_conditions,0.480676
heights,0.478413
image_reconstruction,0.477865
cantilever,0.477039
setup,0.477005
small-angle_x-ray_scattering,0.476545
biophysical,0.475245
qcm-d,0.474092
fg_repeat_film,0.47275
mica_surface,0.471924
unbinding,0.471223
quaternary_structure,0.471157
cryoelectron_microscopy,0.465323
fernandez_jm,0.465021
thioflavin_t,0.464835
oligomers,0.459472
self-assembled,0.458801
cryo,0.458675
analytical_ultracentrifugation,0.457942
oligomer,0.45793
tht,0.457441
nanotubes,0.456522
solid-state,0.456445
silicon,0.456365
amyloid_fibrillation,0.45594
fibrils_formed,0.455384
negative_stain_electron_microscopy,0.455042
amyloid-like,0.453866
measurements,0.45342
imaging,0.453108
fibrillation,0.450715
protofilament,0.45064
qls,0.449763
thioflavin_t_tht,0.448591
spectroscopy,0.44857
cenh3_chromatin,0.448347
1-40,0.448157
amyloid,0.447576
groel_layer,0.447233
molecular_dynamics_simulations,0.44609
amyloid_fibril_formation,0.445851
ultrapure_water,0.445767
high-resolution,0.445484
negatively_stained,0.444356
solid_state,0.44374
electron_cryo-microscopy,0.442533
small-angle_x-ray_scattering_saxs,0.442477
mechanical_properties,0.442034
molecular_architectures,0.441482
transmission_electron_microscopy_tem,0.440775
image_processing,0.440473
pm_sheets,0.440115
fibrillogenesis,0.438821
negative-stain_electron_microscopy,0.438312
negative_stain_em,0.437876
electronics,0.437274
acquisitions,0.436373
epr_spectroscopy,0.434933
synuclein_fibrils,0.433919
magnetic_tweezers,0.432321
oligomeric_states,0.432282
prp23,0.432084
instruments,0.431875
islet_amyloid_polypeptide,0.429754
tomography,0.429621
curcumin_quercetin,0.42941
static,0.429382
oligomeric,0.429132
fourier_transform,0.428445
uranyl_formate,0.428409
far-uv_cd,0.427975
high-resolution_structural,0.427464
single-molecule_fret,0.425903
elasticity,0.425852
polydisperse,0.42539
single-particle_analysis,0.425358
single_particle,0.424595
instrumentation,0.424258
assemblies,0.423837
mature_fibrils,0.422918
fibril-forming,0.422388
magnetic_resonance,0.420763
vitreous_ice,0.419827
vitrified,0.419771
dynapro,0.418341
electrodes,0.417596
negative_stain,0.417023
diameter,0.416612
films,0.416596
microscopes,0.416587
stopped_flow,0.416356
