single_crystal,0.910375
x-ray_crystallographic,0.880751
crystallography,0.880626
electron_diffraction,0.873574
powder_diffraction,0.860762
single-crystal_x-ray_diffraction,0.858509
powder_xrd,0.855113
crystallographic,0.854583
pxrd,0.849865
atomic_resolution,0.848856
crystal_structures,0.84545
x-ray_crystal_structure,0.843261
high-resolution_structures,0.841213
powder_x-ray_diffraction,0.838259
neutron_diffraction,0.832929
structure_determination,0.832431
x-ray_structure,0.832415
x-ray_structures,0.83044
single-crystal,0.830098
xrd,0.829249
diffraction_data,0.824443
crystals,0.81529
x-ray_crystal,0.805781
synchrotron_radiation,0.802858
synchrotron,0.802624
atomic_structures,0.801258
powder_x-ray,0.800915
crystal_structure,0.796143
low-resolution_structure,0.79508
diffraction,0.791794
rietveld_refinement,0.783367
x-ray_data_collection,0.782454
atomic_structure,0.781644
microcrystals,0.778139
crystal,0.777795
x-ray_powder,0.774706
polycrystalline_samples,0.772831
isomorphous,0.77087
three-dimensional_structure,0.770596
rietveld_refinements,0.769886
atomic_detail,0.765669
nonius_kappa_ccd_diffractometer,0.765597
xrpd,0.764916
diffractometer,0.762699
station_i03,0.760956
atomic_details,0.760076
crystallized,0.75931
rigaku,0.758408
bruker_d8,0.754019
wide-angle_x-ray_scattering,0.752622
cocrystallization,0.751243
three-dimensional_structures,0.750264
structural_characterization,0.750094
microfocus_beamline,0.748779
high-resolution_x-ray,0.747758
atomic-resolution,0.747184
bruker_axs,0.744209
beamline_i02,0.742391
d8_discover,0.741853
co-crystal_structures,0.741812
lattice_parameters,0.740633
co-crystallization,0.740267
diffracting,0.739084
rotating_anode,0.739078
diffracted_x-rays,0.738201
bl45xu,0.738164
using_graphite_monochromated,0.73768
xafs,0.73739
apo_form,0.736891
bruker_kappa_apex,0.735247
diffract,0.735072
four-circle,0.734896
molecular_replacement,0.73099
determined_crystallographically,0.730403
molecular_modeling,0.728365
cocrystallized,0.727264
low-resolution_structures,0.721743
biophysical_techniques,0.721134
crystallographically,0.720947
ligand-bound_structures,0.718553
crystalized,0.71823
apo-form,0.71649
3d_structure,0.715048
bank_entry,0.714418
structure_pdb_code,0.714041
structurally_characterized,0.710988
low-resolution_x-ray,0.709129
co-crystallized,0.708313
crystal-structure,0.70775
co-crystal_structure,0.706921
apo_structure,0.705308
structure_pdb_entry,0.704461
pdb_codes,0.700855
