single_crystal,0.910375
electron_diffraction,0.873574
powder_diffraction,0.860762
x-ray_powder_diffraction,0.860260
single-crystal_x-ray_diffraction,0.858509
powder_xrd,0.855113
pxrd,0.849865
powder_x-ray_diffraction,0.838259
neutron_diffraction,0.832929
single-crystal,0.830098
single-crystal_x-ray,0.829773
xrd,0.829249
diffraction_data,0.824443
single-crystal_diffraction,0.821320
crystals,0.815290
x-ray_scattering,0.804476
crystal_structure_determination,0.803020
synchrotron_radiation,0.802858
synchrotron,0.802624
small-angle_x-ray_scattering,0.800923
powder_x-ray,0.800915
single-crystal_diffraction_data,0.800696
structure_determination,0.799756
crystallographic,0.796145
x-ray_diffraction_xrd,0.796076
xrd_measurements,0.793210
synchrotron_x-ray_diffraction,0.791959
diffraction,0.791794
diffraction_patterns,0.790726
electron_diffraction_patterns,0.784621
rietveld_refinement,0.783367
x-ray_data_collection,0.782454
small-angle_x-ray_scattering_saxs,0.781931
saxs,0.781512
high-resolution_synchrotron,0.778506
microcrystals,0.778139
crystal,0.777795
x-ray_crystallographic,0.776256
x-ray_powder,0.774706
polycrystalline_samples,0.772831
x-ray_crystallography,0.772789
x-ray_single-crystal_structure,0.770939
isomorphous,0.770870
powder_x-ray_diffraction_pxrd,0.770027
rietveld_refinements,0.769886
waxs,0.766540
nonius_kappa_ccd_diffractometer,0.765597
diffraction_xrd,0.765356
x-ray_diffraction_data_collection,0.765279
xrpd,0.764916
neutron_scattering,0.764452
synchrotron_x-ray,0.763850
diffractometer,0.762699
single-crystal_xrd,0.761788
crystallography,0.760997
station_i03,0.760956
crystals_grown,0.760887
x-ray_diffraction_patterns,0.760432
powder_diffraction_pattern,0.759649
rigaku,0.758408
powder_diffraction_patterns,0.758219
x_ray_diffraction,0.756350
diffraction_data_collection,0.755471
bruker_d8,0.754019
lysozyme_crystals,0.753904
single-crystal_structure,0.753812
x-ray_diffraction_pattern,0.752638
wide-angle_x-ray_scattering,0.752622
synchrotron_source,0.751582
diffractometer_equipped,0.751529
single_cryocooled_crystal,0.751047
diffraction_pattern,0.749493
microfocus_beamline,0.748779
high-resolution_x-ray,0.747758
small-angle_scattering,0.746653
saxs/waxs,0.745769
single-wavelength_anomalous_diffraction_sad,0.745042
diffraction_intensities,0.744778
protein_crystallography,0.744509
bruker_axs,0.744209
beamline_i02,0.742391
d8_discover,0.741853
lattice_parameters,0.740633
neutron_diffraction_experiments,0.740058
diffracting,0.739084
rotating_anode,0.739078
neutron_powder_diffraction,0.738929
x-ray_powder_diffraction_xrpd,0.738890
saxs_experiments,0.738385
diffracted_x-rays,0.738201
bl45xu,0.738164
using_graphite_monochromated,0.737680
saxs_measurements,0.737672
orthorhombic_crystal,0.737472
xafs,0.737390
macromolecular_crystals,0.735793
bruker_kappa_apex,0.735247
diffract,0.735072
four-circle,0.734896
synchrotron_xrd,0.734832
