cd_spectroscopy,0.946107
circular_dichroism_cd,0.943621
circular_dichroism_spectroscopy,0.938219
far-uv_cd,0.887397
circular_dichroism_spectra,0.885651
circular_dichroism_measurements,0.871529
cd_spectra,0.866966
far_uv,0.830894
thermal_unfolding,0.818461
thermal_denaturation_experiments,0.817075
fluorescence_spectroscopy,0.816936
cd_spectropolarimetry,0.803577
near-uv_cd,0.803225
far-uv_circular_dichroism,0.798589
circular_dichroic,0.796354
thermal_denaturation,0.78843
equilibrium_denaturation,0.783563
far-uv,0.782782
cd_spectrum,0.77729
far_uv-cd,0.776777
ans_fluorescence,0.776656
urea_unfolding,0.773472
circular_dichroism_spectrum,0.769315
uv-cd,0.76204
synchrotron_radiation_circular_dichroism,0.75761
jasco-815,0.757043
urea-induced_unfolding,0.75662
an_aviv_spectropolarimeter,0.754949
circular_dichroïsm,0.75033
jasco_j-815_cd,0.748755
spectropolarimeter,0.748726
thermal_melts,0.74747
thermal_melting,0.746325
helical_content,0.744144
α-helical_content,0.743344
circular-dichroism_cd,0.74034
urea_denaturation,0.739308
cd-spectroscopy,0.738717
intrinsic_trp,0.738162
denaturation_curves,0.737301
tryptophan_fluorescence_spectra,0.733178
unfolding_transitions,0.732612
aviv_cd,0.732568
uv_circular_dichroism,0.732068
circular_dichroism_circular_dichroism,0.731793
jasco_j-720,0.730503
fluorescence_spectroscopies,0.730138
circular_dicroism,0.726507
spectroscopic_measurements,0.726045
intrinsic_fluorescence,0.725767
cd_spectrometer,0.725727
jasco_j-810,0.725594
molar_ellipticity,0.723938
cooperative_unfolding,0.722516
thermal_melt,0.721516
srcd_spectroscopy,0.721068
negative_ellipticity,0.718632
jasco_j810,0.718
circular_dichroism_spectrometer,0.71764
aviv_model,0.717404
hydrogen/deuterium_h/d_exchange,0.717271
unfolding_transition,0.716335
