cd_spectroscopy,0.946107
circular_dichroism_cd,0.943621
circular_dichroism_spectroscopy,0.938219
circular_dichroism_cd_spectroscopy,0.901264
far-uv_cd,0.887397
circular_dichroism_spectra,0.885651
circular_dichroism_measurements,0.871529
circular_dichroism_cd_spectra,0.870240
cd_spectra,0.866966
far-uv_circular_dichroism_cd,0.847759
far-uv_cd_spectroscopy,0.832802
far_uv,0.830894
thermal_unfolding,0.818461
thermal_denaturation_experiments,0.817075
fluorescence_spectroscopy,0.816936
far-uv_cd_spectra,0.816546
cd_spectropolarimetry,0.803577
near-uv_cd,0.803225
far-uv_circular_dichroism,0.798589
circular_dichroic,0.796354
near-uv_cd_spectroscopy,0.795845
thermal_denaturation,0.788430
tryptophan_fluorescence,0.786493
equilibrium_denaturation,0.783563
far-uv,0.782782
far-uv_spectra,0.781239
intrinsic_tryptophan_fluorescence,0.778109
far-uv_cd_spectrum,0.777483
cd_spectrum,0.777290
far_uv-cd,0.776777
ans_fluorescence,0.776656
tryptophan_fluorescence_spectroscopy,0.773567
urea_unfolding,0.773472
circular_dichroism_spectrum,0.769315
near-uv_cd_spectra,0.767219
analytical_ultracentrifugation,0.765943
intrinsic_fluorescence_spectroscopy,0.762767
uv-cd,0.762040
synchrotron_radiation_circular_dichroism,0.757610
jasco-815,0.757043
urea-induced_unfolding,0.756620
an_aviv_spectropolarimeter,0.754949
far-uv_region,0.754186
far-uv_circular_dichroism_spectra,0.752000
circular_dichroïsm,0.750330
jasco_j-815_cd,0.748755
spectropolarimeter,0.748726
trp_fluorescence,0.748350
thermal_melts,0.747470
thermal_melting,0.746325
helical_content,0.744144
α-helical_content,0.743344
circular-dichroism_cd,0.740340
urea_denaturation,0.739308
cd-spectroscopy,0.738717
far_uv-cd_spectra,0.738557
intrinsic_trp,0.738162
denaturation_curves,0.737301
thermal_denaturation_curves,0.734723
nmr_experiments,0.734278
sec-malls,0.733530
nmr_spectroscopy,0.733480
tryptophan_fluorescence_spectra,0.733178
small-angle_x-ray_scattering_saxs,0.732950
unfolding_transitions,0.732612
aviv_cd,0.732568
uv_circular_dichroism,0.732068
circular_dichroism_circular_dichroism,0.731793
isothermal_titration_calorimetry,0.731522
jasco_j-720,0.730503
fluorescence_spectroscopies,0.730138
thermal_unfolding_experiments,0.729911
static_light_scattering,0.729343
nmr,0.728327
jasco-810_spectropolarimeter,0.727377
cw-epr,0.726799
circular_dicroism,0.726507
small-angle_x-ray_scattering,0.726255
spectroscopic_measurements,0.726045
intrinsic_fluorescence,0.725767
cd_spectrometer,0.725727
thermal_denaturation_profiles,0.725657
jasco_j-810,0.725594
molar_ellipticity,0.723938
solid-state_nmr,0.722894
cooperative_unfolding,0.722516
thermal_melt,0.721516
srcd_spectroscopy,0.721068
intrinsic_fluorescence_emission,0.720447
cd_spectropolarimeter,0.718686
isothermal_titration_calorimetry_itc,0.718667
negative_ellipticity,0.718632
jasco_j810,0.718000
circular_dichroism_spectrometer,0.717640
aviv_model,0.717404
saxs,0.717387
thermal_denaturation_curve,0.717273
hydrogen/deuterium_h/d_exchange,0.717271
jasco_j-810_spectropolarimeter,0.716792
unfolding_transition,0.716335
