fluorescence_polarization,1.0
tryptophan_fluorescence,0.8206072949453804
fluorescence_anisotropy_measurements,0.8007591186817253
microcal_vp-itc,0.7739214960192555
isothermal_titration_calorimetry_itc,0.6812812442140344
intrinsic_tryptophan_fluorescence,0.6360812812442139
25mer,0.6057813367894835
fluorolog,0.6027772634697279
anisotropy,0.5644510275874837
titrations,0.5562395852619886
spectrofluorimeter,0.5378818737270875
fluorescence_spectroscopy,0.5174365858174412
spectrofluorometer,0.5165154600999812
equilibrium_dissociation_constants,0.4740140714682467
trp_fluorescence,0.46924180707276436
microcal,0.4286428439177927
titration,0.4283928902055172
leurs_variants,0.42635160155526763
fluorescein-labeled,0.400425847065358
fluorimeter,0.39176541381225694
stopped-flow,0.3877892982780964
dissociation_constant,0.3631271986669133
fluorescein-labeled_peptides,0.35882706906128486
dissociation_constants,0.35848916867246805
emission_wavelengths,0.34844936122940207
fluorescence_emission,0.33796519163117916
ld1_peptide,0.33741436770968325
fluorescence_quenching,0.33699777818922444
photon_technology_international,0.3286104425106462
fluorescence_spectra,0.32359285317533804
tnp-atp,0.3186169227920755
isothermal_calorimetry,0.3093084613960378
fluorescence_polarization_assays,0.29817626365487876
measurements,0.29376967228291057
an_excitation_wavelength,0.2504675060174042
emission_wavelength,0.2486345121273838
fluorescence_titrations,0.24756526569153867
competition_experiments,0.2299759303832623
an_apparent_kd,0.22752730975745228
kd_values,0.21603406776522854
titration_curve,0.21013238289205705
isothermal_titration,0.20096741344195532
ctd-ser5p,0.19562118126272918
v74ctr,0.179878726161822
binding_isotherms,0.17812442140344384
binding_affinities,0.17771708942788386
dissociation_constants_kd,0.17618959451953356
fluorescence_emission_spectra,0.17537955934086277
fluorescence_polarization_assay,0.17325032401407162
titrated,0.1712784669505647
excitation_nm_emission,0.16210886872801328
emission_spectra,0.16133586372893916
maba-adp,0.16070635067580072
nmr_titration,0.15977133864099247
di-c4-ptdins_p,0.1583225328642844
alphascreen,0.1466904276985744
eif4g_heat-2,0.14580633216071107
time-resolved_fluorescence,0.1443852990187003
spex,0.143297537493057
15-mer,0.14298278096648778
bruker_drx,0.13908535456396967
calorimetric_titrations,0.12396778374375125
microcalorimetry,0.12382892057026472
cd_spectroscopy,0.1124236252545826
unlabeled,0.10036104425106475
thermodynamic_parameters,0.09913441955193489
itc_experiments,0.09403351231253482
titration_curves,0.08092019996296979
stopped_flow,0.0771246065543418
affinities,0.07055174967598606
emission,0.06781151638585443
constant_kd,0.06645991483058708
kds,0.059252916126643226
calorimetric,0.05718385484169611
applied_photophysics,0.05168950194408459
surface_plasmon_resonance_spr,0.05167561562673581
rapidly_mixed,0.051439548231809094
fluorescence_measurements,0.05108313275319405
bodipy_ptdins_p,0.046977411590446286
sir4-cc,0.046047028328087436
constants_kd,0.04167746713571565
nmr_chemical_shift_mapping,0.03955286058137392
micromolar_range,0.037377337530087006
nmr_spectroscopy,0.034808368820588895
apparent_kd,0.03187372708757638
52-298,0.03017959637104251
affinity,0.027980929457507964
α-parvin-chc,0.02082021847805962
varian,0.019616737641177644
titration_experiments,0.01629327902240336
spectroscopy,0.015233290131457336
emission_spectrum,0.014687094982410831
titration_experiment,0.010127754119607585
15n-enriched,0.008470653582669865
nrd16,0.006549713016108124
calorimetric_titration,0.003554897241251577
ta-clp,0.0
