phage_display,0.903506
phage_display_technology,0.854720
phage_display_library,0.838277
phage_display_libraries,0.833019
phage-display_library,0.804034
phage_libraries,0.799281
phage-displayed_library,0.791705
phage-display_libraries,0.790116
phage_display_peptide,0.785782
phage_library,0.784669
scfv_antibodies,0.782412
phage-displayed,0.780733
antibody_phage_display,0.780639
peptide_libraries,0.765066
chain_shuffling,0.757017
scfv_antibody,0.753508
phage_display_selections,0.752506
phage-displayed_peptide_libraries,0.751123
biopanning,0.749840
phage-displayed_libraries,0.749826
phage-display_technology,0.749688
panning_against,0.748551
phage_displaying,0.747178
scfv_library,0.745229
scfvs,0.744151
vhh,0.743676
vhhs,0.743023
phage-displayed_peptide_library,0.742389
peptide_phage_display,0.741502
phage-displayed_random_peptide,0.733274
phage-displayed_peptides,0.732003
mimotopes,0.729670
phage-antibody,0.728974
nanobodies,0.728902
hybridoma_technology,0.728822
ribosome_display,0.728089
phage-displayed_scfv,0.726256
combinatorial_library,0.725773
single-chain_fv_scfv,0.724555
single-chain_antibodies,0.721678
biopanning_against,0.721485
mimotope,0.716949
phages_displaying,0.715232
sdabs,0.713175
bio-panning,0.712166
phage_display-based,0.711903
scfv_fragments,0.711818
phage_clones_displaying,0.711791
yeast-display,0.711316
scfv,0.711259
combinatorial_phage_display,0.706994
epitope_mapping,0.706869
phage_panning,0.705085
human_scfv_phage,0.704289
heptapeptide_library,0.701841
fragment_scfv,0.701043
large_combinatorial_libraries,0.699944
combinatorial_libraries,0.699108
single-domain_antibodies,0.697549
phage_clones,0.697343
antibody-like,0.696761
an_immunized_llama,0.696112
high-affinity_binders,0.691701
biopanned,0.691281
scfv_libraries,0.690181
vhh_antibodies,0.690130
darpins,0.689004
panned_against,0.687755
fab_phage_display,0.686191
phage_elisa,0.681406
scfv_format,0.681138
m13_phage_display,0.679821
phage-displayed_scfvs,0.679803
phage-elisa,0.678754
scfv_single-chain_fragment,0.678624
single-chain_fragment_variable,0.678320
peptide_binders,0.677664
peptide_mimotopes,0.676651
aptamers,0.676124
single-chain_variable_fragment_scfv,0.676103
phage-displayed_antibody,0.675957
fab_library,0.674435
peptide_aptamers,0.673520
bio-panning_procedure,0.671239
llama-derived,0.670769
panning,0.670679
llama_immunized,0.670457
library_panning,0.669643
recombinant_scfv,0.669121
single-chain_variable_fragments,0.668770
dna_aptamers,0.667319
camelid_heavy_chain,0.666087
hpq_motif,0.664345
fab_fragments,0.664135
bispecific_antibodies,0.663354
single-chain_antibody,0.662959
target-binding,0.662614
high_affinity_binders,0.661712
snap_display,0.660494
anti-hapten_scfv,0.659422
