circular_dichroism_spectroscopy,0.696780
cd_spectroscopy,0.662775
cd_spectra,0.655836
dichroweb,0.628304
far-uv_cd,0.620437
cd_spectrum,0.606982
circular_dichroism_spectra,0.604982
cdsstr,0.586182
far-uv_cd_spectra,0.584441
jasco,0.580485
fluorescence_spectroscopy,0.573618
spectroscopic,0.570937
spectropolarimeter,0.567632
secondary_structure,0.563305
random_coil,0.553646
aviv,0.550235
a-helical_structure,0.548175
circular_dichroism_cd,0.548172
spectroscopy,0.547931
light_scattering,0.547542
dynamic_light_scattering,0.541381
itc,0.540883
fluorescence_anisotropy_measurements,0.531393
nmr,0.520096
far-uv,0.520021
nmr_spectra,0.519675
dynamic_light_scattering_dls,0.518554
thermal_unfolding,0.518545
small-angle_x-ray_scattering,0.513091
bruker_drx,0.508950
gdnhcl,0.504178
spectrometer,0.500503
dynamic_light-scattering,0.495316
calorimetric,0.494816
nuclear_magnetic_resonance,0.489449
spectra,0.489187
nmr_spectroscopy,0.488840
analytical_gel_filtration,0.487842
dls,0.486733
microcalorimetry,0.486529
wyatt_technology,0.485958
helical_content,0.485708
csi,0.485415
malls,0.483826
tryptophan_fluorescence,0.481279
dsc,0.480838
dynapro,0.480236
epr,0.478106
isothermal_titration_calorimetry,0.477620
cd_measurements,0.476966
mean_residue_ellipticity,0.476826
absorption_spectra,0.475998
microcal_vp-itc,0.475894
sedimentation_equilibrium,0.475459
itc_experiments,0.474827
thermal_stability,0.474560
rcmj-cn,0.473406
fluorescence_spectra,0.470933
syn_fibrils,0.470874
1h_nmr,0.470540
trosy,0.467308
fourier_transform,0.466000
15n-hsqc,0.464289
analytical_ultracentrifugation,0.464256
phot2-lov2,0.463702
tht,0.462889
naoac_ph,0.459748
spectroscopic_studies,0.459627
titrations,0.459523
titration,0.458550
path-length,0.458118
1h-15n_hsqc,0.457831
x-ray_scattering,0.455414
solid-state,0.453357
thermal_denaturation,0.453348
chemical-shift,0.450901
hper2_v4-vii,0.450485
qels,0.449965
sedimentation_velocity,0.449816
synuclein_fibrils,0.448655
npsrii,0.448323
fluorescence_emission_spectra,0.447053
spectral,0.446813
emission_spectra,0.446402
fibrils_formed,0.445694
ccuncà61,0.445142
mhz_spectrometer,0.444982
15n-labelled,0.444653
ftir,0.443535
saxs,0.442374
itc_measurements,0.441950
chemical_shifts,0.441721
light-scattering,0.441682
kratky,0.441268
inductively_coupled_plasma,0.441112
huprp23_amyloid,0.441053
microcal,0.440911
melting_point,0.440589
correlation_spectra,0.440490
isothermal_titration_calorimetry_itc,0.440489
