surface_plasmon_resonance_spr,0.816461
biacore,0.804641
spr_analysis,0.762916
surface_plasmon_resonance,0.726919
spr_experiments,0.723609
sensorgrams,0.707319
biacore_ab,0.701851
biosensor,0.700207
sensor_chip,0.699749
biacore_biosensor,0.696032
biacore_t100,0.693296
biacore_x,0.691055
biacore_biacore,0.684144
ru,0.681174
immobilized,0.675714
biacore_instrument,0.675031
surface_plasmon_resonance_measurements,0.671987
injected_over,0.670520
analyte,0.662035
sensograms,0.661418
resonance_units_ru,0.656505
spr_biosensor,0.648390
biacore_inc.,0.646665
surface_plasmon,0.643172
sensor_chip_sa,0.642101
spr_measurements,0.639562
biacore_system,0.639504
biaevaluation_software,0.637532
amine_coupling,0.637117
kd_values,0.634961
response_units_ru,0.632126
sensor_chips,0.630340
cm5_sensor_chip,0.625639
full-length_vitronectin,0.612208
resonance_units,0.612163
cm5_chip,0.609591
itc,0.606231
spr-based,0.600789
1/ms,0.599153
sensorchips,0.596301
dissociation_constants,0.587085
passed_over,0.579865
sensorgram,0.577987
isothermal_titration_calorimetry_itc,0.573768
dissociation_kinetics,0.573505
equilibrium_dissociation_constants,0.572977
surfactant_p20,0.568865
rmax,0.567901
cm5_sensor_chips,0.564547
req,0.564368
r_sbvn,0.563078
running_buffer,0.562226
1/s,0.561766
equilibrium_dissociation_constant_kd,0.560400
hbs-ep_buffer,0.559318
cm5,0.558613
dissociation_constant_kd,0.555893
kd_value,0.555465
equilibrium_dissociation_constant,0.551721
eif4a-fl,0.551640
latent_pai-1,0.551040
prp82,0.550928
l/min,0.550477
constant_kd,0.545775
relb-cys,0.537254
fc1,0.535646
constants,0.533573
isolated_smb,0.533413
apparent_dissociation_constants,0.532597
phosphoecyto,0.531264
dissociation_curves,0.531166
micromolar_range,0.531142
equilibrium_dissociation_constants_kd,0.531023
ah-plasmin,0.529747
analytes,0.529698
affinities,0.528733
affinity,0.528294
dissociation_constant,0.526770
r117e/r120e,0.525423
ll/min,0.525398
high_affinity_kd,0.524767
constants_kd,0.524661
d58a,0.524441
isothermal_titration_calorimetry,0.521954
dissociation_constants_kd,0.521495
itc_measurements,0.517441
fc2,0.517246
immobilized_mlolb,0.515608
binding_affinities,0.513872
an_apparent_kd,0.512950
immobilized_b2gpi,0.512553
ab_uppsala_sweden,0.511402
surface_plasmon_resonance_spectroscopy,0.509661
scatchard_analysis,0.507452
kinetic_constants,0.507444
global_fitting,0.507404
flowing,0.507274
ma3-dual,0.505783
kd_=,0.505096
kinetic,0.504381
