biacore,0.863222
biolayer_interferometry,0.799698
biacore2000,0.79467
reflectometric_interference_spectroscopy,0.790745
fortebio_octet,0.765175
surface_plasmon_resonance-based,0.757773
spr-based,0.746468
proteon_xpr36,0.745768
biacore3000,0.745745
bio-layer_interferometry,0.742359
optical_biosensors,0.737168
instrument_fortebio,0.735983
quartz_crystal_microbalance,0.735924
sensor_chip,0.735722
label-free_detection,0.734709
biosensor_chip,0.720621
sensor_chips,0.715446
iasys,0.711122
sensorchip,0.710979
fortebio,0.709769
cm5_chip,0.709567
single-cycle_kinetics,0.708536
surface-plasmon_resonance,0.707374
sensograms,0.702737
impedimetric,0.700929
sensorgrams,0.700814
competitive_binding,0.6974
immunosensors,0.696997
biosensor,0.696507
biacoretm,0.693598
cm5_chips,0.692732
solid-phase_binding,0.689533
octet_red_instrument,0.686721
aptasensor,0.686179
attana,0.681942
sensorgram,0.679732
affinity_kd,0.678158
amine-coupled,0.675112
biosensor-based,0.673435
label-free_biosensing,0.662325
real-time_label-free,0.662305
biosensing,0.66117
sensing_platform,0.655944
immunosensing,0.653423
immunosensor,0.651936
resonant_waveguide_grating,0.646722
biosensors,0.646306
reagentless,0.645926
biospecific_interaction_analysis,0.644969
spreeta,0.64375
surface-enhanced_raman_scattering_sers,0.641239
biorecognition,0.63709
biosens_bioelectron,0.635471
label-free_electrochemical,0.633142
quartz-crystal_microbalance,0.626384
enhanced_raman_scattering,0.62431
nanosensor,0.623282
microcantilever,0.622255
biospecific_interaction,0.622079
ultrasensitive_detection,0.621926
aptasensors,0.621738
we-qcm,0.620954
surface_acoustic_wave,0.620787
aptamer-modified,0.620537
homola_j,0.619464
electrochemical_impedance,0.618442
immobilized_onto,0.61808
electrochemical_sensing,0.617117
dissipation_monitoring_qcm-d,0.616944
ni-nta_chip,0.604747
response_units_ru,0.60102
cd115_constructs,0.591422
ka_kd_kd,0.587741
octet_red96,0.562785
gfp_cbd500,0.56028
sensogram,0.559433
zmab22_25,0.558641
streptavidin_chip,0.554906
kd/ka,0.551774
resonance_units_ru,0.550633
sbavd-1,0.550445
abrax,0.550142
