surface_plasmon_resonance_spr,0.961921
spr_measurements,0.863539
biacore,0.863222
surface_plasmon_resonance_spectroscopy,0.843470
surface_plasmon_resonance_biacore,0.834672
biacore_biosensor,0.816031
spr_spectroscopy,0.807572
spr_experiments,0.800320
biolayer_interferometry,0.799698
spr_biacore,0.797848
isothermal_titration_calorimetry,0.797288
biacore_instrument,0.796294
biacore2000,0.794670
reflectometric_interference_spectroscopy,0.790745
biacore_t200,0.786348
instrument_biacore,0.785521
optical_biosensor,0.784649
isothermal_titration_calorimetry_itc,0.783399
biacore_biacore,0.780429
biacore_t200_ge_healthcare,0.779382
biacore_t100_instrument,0.778102
biacore_instrument_ge_healthcare,0.777403
spr_biosensor,0.774844
biacore_biosensor_system,0.769551
resonance_spr,0.768273
biacore_surface_plasmon,0.768014
biosensor_biacore,0.765270
fortebio_octet,0.765175
biacore_t100,0.762889
biacore_t-200,0.762572
biacore_x100_instrument,0.759021
surface_plasmon_resonance-based,0.757773
biacore_spr,0.757430
biacore_ge,0.756911
biacore_instrument_biacore_ab,0.756247
biacore_t100_ge_healthcare,0.756155
biacore_x,0.755474
biacore_cm5_chip,0.750163
biacore_t200_instrument,0.749926
biacore_uppsala_sweden,0.749060
isothermal_calorimetry,0.746612
spr-based,0.746468
proteon_xpr36,0.745768
biacore3000,0.745745
biacore_s51,0.744443
bio-layer_interferometry,0.742359
system_biacore_ab,0.740524
biacore_chip,0.738772
instrument_fortebio,0.735983
quartz_crystal_microbalance,0.735924
sensor_chip,0.735722
biolayer_interferometry_bli,0.735251
biacore_ab_uppsala_sweden,0.730131
fluorescence_polarization,0.727053
biacore_apparatus,0.726897
biacore_ge_healthcare,0.724084
biosensor_chip,0.720621
microscale_thermophoresis,0.720457
spr-based_biosensor,0.720453
bio-layer_interferometry_bli,0.716885
spr_chip,0.715870
sensor_chips,0.715446
isothermal_titration,0.714381
sensorchip,0.710979
fortebio,0.709769
cm5_chip,0.709567
single-cycle_kinetics,0.708536
iasys,0.708464
surface-plasmon_resonance,0.707374
microscale_thermophoresis_mst,0.706924
isothermal_calorimetry_itc,0.706544
spr,0.706369
sa_sensor_chips,0.704958
fluorescence_spectroscopy,0.704026
fluorescence_polarization_fp,0.703795
sensograms,0.702737
sensorgrams,0.700814
dissociation_constants_kd,0.700645
dissociation_constant_kd,0.699969
pall_fortebio,0.699888
streptavidin-coated_sensor_chips,0.699140
cm5_sensor_chip,0.698077
spr_sensorgrams,0.697956
competitive_binding,0.697400
quartz_crystal_microbalance_qcm,0.696535
fluorescence_anisotropy,0.695141
biacoretm,0.693598
cm5_chips,0.692732
spr_sensorgrams_showing,0.690166
solid-phase_binding,0.689533
nta_sensor_chips,0.689038
octet_red_instrument,0.686721
sensorgrams_showing,0.684283
attana,0.681942
octet_red_system,0.680146
sensorgram,0.679732
affinity_kd,0.678158
cm5_sensor_chips,0.677004
binding_affinity_kd,0.676010
amine-coupled,0.675112
