affinity_purification,0.666592
tandem_affinity_purification_tap,0.631812
rigaut,0.610762
tandem_affinity,0.588157
tap_tag,0.555595
tap-tagged,0.549961
tap_purification,0.532539
purifications,0.510158
purification,0.509763
taptagged,0.509050
immunoaffinity_purification,0.500083
purification_strategy,0.492010
immunoaffinity,0.481077
tagging,0.473323
epitope_tag,0.472512
general_procedure,0.468518
mudpit,0.466510
affinity_chromatography,0.465362
strepii,0.460796
strategy,0.449700
affinity_purifications,0.449519
proteomics,0.448437
affinity_tag,0.447757
epitope_tagged,0.446356
one-step,0.445144
immunoaffinity_chromatography,0.443134
imac,0.441263
purification_procedure,0.441218
proteome_exploration,0.437870
tap_tags,0.436982
tags,0.436940
purifying,0.431711
isolation,0.431355
purify,0.430790
epitope_tagging,0.429857
mass_spectrometry,0.426565
tagged,0.424626
tap,0.423862
tev_cleavage,0.423442
flag-ha,0.422760
293hbth-csn5,0.422094
comprehensive_proteomic_analysis,0.421822
mudpit_analysis,0.421145
immobilized_metal_affinity_chromatography,0.420558
wilm_m_mann,0.420106
glycerol_gradient_sedimentation,0.419052
mass_spectrometry-based,0.417969
proteomic,0.417620
3xflag,0.416538
glycerol_gradient_fractions,0.416395
tev_protease_cleavage,0.416158
analysis_t_glatter,0.414813
single-step_purification,0.414766
copurified,0.414743
liquid_chromatography-tandem_mass_spectrometry,0.414668
isolate,0.414570
purification_scheme,0.414426
tev,0.414245
chromatography,0.414218
copurifying,0.412191
pcr-based_gene,0.408831
affinity-tagged,0.406594
high-throughput,0.406173
method,0.405345
rigaut_g,0.403983
proteomic_studies,0.403533
tandem_mass_spectrometry,0.402153
rohila,0.400770
igg-sepharose,0.400765
procedure,0.400518
multidimensional_protein,0.400475
purification_steps,0.399872
rutz_b,0.399754
streptavidin-binding_peptide,0.399319
single-step,0.398985
ap-ms,0.397544
copurification,0.397058
puig,0.395771
csn4,0.395616
293htbh,0.395570
column_chromatography,0.395170
improved_practical_routines,0.394482
purification_protocol,0.393699
t._brucei,0.393574
tap-tbrpb6z,0.393138
epitope-tagged,0.392384
empai,0.392124
nguyen_tn,0.391276
digitonin-solubilized,0.390592
a56_k2,0.390214
identification_technology_mudpit,0.389903
wepf,0.386915
metal_affinity_chromatography,0.384899
proteomic_analysis,0.384882
rad16,0.383277
silver_staining,0.383091
proteomic_screen,0.382989
pcrbased,0.382956
lc-ms/ms,0.382903
cenp-a_prenucleosomal_complex,0.382729
