atomic_force_microscope,0.861706
atomic_force,0.850078
mica_surface,0.800951
mica_substrate,0.784736
tapping_mode,0.765395
force_spectroscopy,0.754373
scanning_probe,0.749717
afm-based,0.747257
micrometer_scale,0.745377
mica_surfaces,0.742898
tapping-mode,0.726682
scanning_force_microscopy,0.722955
mfp-3d_asylum_research,0.722394
nanoscale,0.720236
dimension_icon,0.718759
mica_substrates,0.713004
nanometer-scale,0.71178
silicon_nitride_tip,0.711563
nanoscopic,0.71102
nanowizard_ii,0.710453
freshly_cleaved_mica,0.709284
nanoscope,0.707561
veeco_dimension,0.7067
tm-afm,0.705167
nt-mdt_russia,0.704935
scanning_tunneling_microscopy,0.702375
chemical_force_microscopy,0.701873
picotrec_mode,0.701613
mica-supported,0.699811
supported_lipid_bilayers,0.69886
ellipsometry,0.698173
asylum_research,0.697335
jpk_instruments_berlin_germany,0.697123
cantilever_tip,0.69505
nanometer_scale,0.692848
veeco,0.692797
qcm-d,0.69201
nanometric,0.687984
multimode_spm,0.687963
microstructures,0.686025
nanoworld_ag,0.684986
nanoindentation_experiments,0.684874
nano-mechanical,0.683271
surface_topography,0.683242
force_microscopy,0.682847
si3n4_cantilevers,0.682752
pf-qnm,0.682639
asylum_mfp-3d,0.680545
nanometer_resolution,0.680294
au_nanowires,0.678777
force-distance_curves,0.677592
solver_pro,0.677306
nanostructure,0.677258
nanoindentation,0.676008
digital_instruments,0.675846
sem_images,0.675661
nt-mdt,0.675521
nanomechanical,0.674648
ordered_arrays,0.673809
high-resolution_scanning_electron,0.672378
micron-scale,0.672198
nanomechanics,0.67189
mfp-3d-bio,0.671043
micrometer-sized,0.66995
self-assembly,0.66973
nanowizard,0.669384
peakforce_qnm,0.668131
hs-afm,0.667259
vecco,0.667035
si_cantilevers,0.664624
freshly_cleaved,0.661826
rotary_shadowing,0.658751
cantilevers,0.657933
glass_substrates,0.657476
picoforce,0.656626
nanopores,0.656159
single-molecule_experiments,0.65222
silicon_cantilever,0.65146
glass_substrate,0.650695
langmuir_blodgett,0.650424
submolecular_resolution,0.649532
silicon_substrates,0.64873
atomically_flat,0.648187
glass_surface,0.647621
nanostructural,0.591191
nanometer,0.581354
submicron,0.575558
surface_topographies,0.568888
nano-scale,0.563599
stereo-sem,0.562475
nha_particles,0.561709
sem_micrographs,0.561391
nanotubular,0.560095
nanoclusters,0.559033
micrometer-scale,0.559001
scanning_electron_microscopic,0.55719
nano-structure,0.556878
submicrometer,0.556822
spip_software,0.554724
bio-afm,0.552616
sem_image,0.552201
