atomic_force_microscopy_afm,0.931978
afm_imaging,0.881847
afm_measurements,0.86911
atomic_force_microscope,0.861706
atomic_force,0.850078
afm_images,0.808489
atomic_force_microscope_afm,0.805404
atomic_force_microscopic,0.771778
tapping_mode_atomic_force,0.768202
atomic-force_microscopy,0.754393
force_spectroscopy,0.754373
tapping_mode,0.75247
scanning_probe,0.749717
microscopy_afm,0.748499
afm-based,0.747257
micrometer_scale,0.745377
tapping_mode_afm,0.745208
mica_substrate,0.742808
afm_force,0.742466
tapping-mode_afm,0.739272
afm_tip,0.729762
mica_surfaces,0.727819
tapping-mode,0.726682
scanning_electron_microscopy_sem,0.725533
cryo-tem,0.72311
scanning_force_microscopy,0.722955
mfp-3d_asylum_research,0.722394
multimode_afm,0.720881
nanoscale,0.720236
dimension_icon,0.718759
optical_microscopy,0.717826
scanning_electron_microscopy,0.717282
afm_image,0.712329
nanometer-scale,0.71178
silicon_nitride_tip,0.711563
agilent_afm,0.711309
nanoscopic,0.71102
nanowizard_ii,0.710453
afm_veeco,0.709494
high-resolution_afm,0.708164
nanoscope,0.707561
fesem,0.7069
veeco_dimension,0.7067
tm-afm,0.705167
nt-mdt_russia,0.704935
afm_height,0.704547
transmission_electron_microscopy_tem,0.704348
afm_tapping_mode,0.70427
scanning_electron,0.703226
scanning_tunneling_microscopy,0.702375
chemical_force_microscopy,0.701873
single-molecule_force_spectroscopy,0.700711
afm_tips,0.69957
digital_instruments_nanoscope,0.698685
ellipsometry,0.698173
asylum_research,0.697335
jpk_instruments_berlin_germany,0.697123
mica_surface,0.696907
cantilever_tip,0.69505
tapping-mode_atomic_force_microscopy,0.693768
small-angle_x-ray_scattering_saxs,0.693684
high-resolution_tem,0.693341
nanometer_scale,0.692848
veeco,0.692797
afm_scans,0.692143
hr-tem,0.69212
qcm-d,0.69201
afm_cantilever,0.691898
high-resolution_transmission_electron,0.690143
cryotem,0.689949
afm_probes,0.689498
small-angle_x-ray_scattering,0.689373
nanoscope_iii,0.689331
veeco_usa,0.68933
nanometric,0.687984
multimode_spm,0.687963
jpk_nanowizard_ii,0.686807
microstructures,0.686025
picotrec_mode,0.685487
nanoworld_ag,0.684986
nanoindentation_experiments,0.684874
afm_jpk_instruments,0.684664
situ_tem,0.683581
nano-mechanical,0.683271
surface_topography,0.683242
high-resolution_electron_microscopy,0.683227
force_microscopy,0.682847
si3n4_cantilevers,0.682752
pf-qnm,0.682639
nanoscope_v_controller,0.681955
cryo-electron_microscopy,0.680951
asylum_mfp-3d,0.680545
optical_tweezers,0.6803
nanometer_resolution,0.680294
atomic_force_microscopic_images,0.680139
mica_substrates,0.680071
veeco_instruments_santa_barbara,0.67977
nanoscope_iii_digital,0.679404
au_nanowires,0.678777
microscopy_tem,0.67847
cryoelectron_microscopy,0.678088
force-distance_curves,0.677592
tem_images,0.677431
solver_pro,0.677306
nanostructure,0.677258
tem_observations,0.676753
afm_nanoscope,0.676662
nanoscope_v,0.676647
afm_asylum_research,0.676469
fe-sem,0.676438
nanoindentation,0.676008
digital_instruments,0.675846
sem_images,0.675661
nt-mdt,0.675521
nanomechanical,0.674648
nanomechanical_properties,0.674201
x-ray_scattering,0.674126
supported_lipid_bilayers,0.674117
ordered_arrays,0.673809
afm_probe,0.673532
field_emission_scanning,0.67351
high-resolution_scanning_electron,0.672378
micron-scale,0.672198
nanomechanics,0.67189
mfp-3d-bio,0.671043
nanoindentation_measurements,0.67091
micrometer-sized,0.66995
nanowizard,0.669384
nanoscope_iv,0.669133
peakforce_qnm,0.668131
hrtem,0.667472
multimode_nanoscope,0.667181
vecco,0.667035
afm_topography_images,0.666193
haadf-stem,0.665818
nanomechanical_property,0.665168
si_cantilevers,0.664624
nanoscope_iiia,0.663443
veeco_metrology_group,0.662278
afm_topography,0.661225
