atomic_force_microscopy,0.890970
atomic_force_microscopy_afm,0.880707
afm_measurements,0.869110
afm_imaging,0.855954
atomic_force_microscope,0.844639
atomic_force_microscope_afm,0.805404
afm_images,0.795541
atomic_force,0.785085
force_spectroscopy,0.754373
tapping_mode,0.752470
mica_substrate,0.742808
afm_force,0.742466
scanning_probe,0.736200
tapping_mode_afm,0.735840
afm_tip,0.729762
microscopy_afm,0.729482
tapping_mode_atomic_force,0.728961
mica_surfaces,0.727819
tapping-mode,0.726682
atomic_force_microscopic,0.726526
mfp-3d_asylum_research,0.722394
multimode_afm,0.720881
dimension_icon,0.718759
afm-based,0.714830
silicon_nitride_tip,0.711563
agilent_afm,0.711309
nanowizard_ii,0.710453
nanoscope,0.707561
tm-afm,0.705167
nt-mdt_russia,0.704935
afm_image,0.699764
afm_tips,0.699570
veeco_dimension,0.698393
ellipsometry,0.698173
asylum_research,0.697335
jpk_instruments_berlin_germany,0.697123
afm_veeco,0.697034
mica_surface,0.696907
scanning_tunneling_microscopy,0.695331
cantilever_tip,0.695050
micrometer_scale,0.694451
high-resolution_tem,0.693162
afm_height,0.692801
veeco,0.692797
afm_scans,0.692143
qcm-d,0.692010
afm_cantilever,0.691898
fesem,0.691488
atomic-force_microscopy,0.690279
afm_probes,0.689498
nanoscope_iii,0.689331
veeco_usa,0.689330
multimode_spm,0.687963
jpk_nanowizard_ii,0.686807
tapping-mode_afm,0.686384
picotrec_mode,0.685487
nanoworld_ag,0.684986
nanoindentation_experiments,0.684874
situ_tem,0.683581
si3n4_cantilevers,0.682752
pf-qnm,0.682639
chemical_force_microscopy,0.682128
nanoscope_v_controller,0.681955
asylum_mfp-3d,0.680545
mica_substrates,0.680071
hr-tem,0.679785
veeco_instruments_santa_barbara,0.679770
afm_jpk_instruments,0.679527
nanoscope_iii_digital,0.679404
digital_instruments_nanoscope,0.678870
au_nanowires,0.678777
force-distance_curves,0.677592
solver_pro,0.677306
nanoscope_v,0.676647
afm_asylum_research,0.676469
optical_microscopy,0.676086
digital_instruments,0.675846
nt-mdt,0.675521
afm_tapping_mode,0.674515
afm_probe,0.673532
mfp-3d-bio,0.671043
optical_tweezers,0.670778
nanowizard,0.669384
nanoscope_iv,0.669133
cryo-tem,0.668224
peakforce_qnm,0.668131
hrtem,0.667472
multimode_nanoscope,0.667181
vecco,0.667035
afm_topography_images,0.666193
haadf-stem,0.665818
nanomechanical_property,0.665168
scanning_electron_microscopy_sem,0.664837
si_cantilevers,0.664624
nanoscope_iiia,0.663443
tapping-mode_atomic_force_microscopy,0.663353
veeco_metrology_group,0.662278
fe-sem,0.662268
high-resolution_afm,0.661276
afm_topography,0.661225
