atomic_force_microscopy,0.881847
atomic_force_microscopy_afm,0.864268
afm_measurements,0.856922
afm,0.855953
afm_images,0.807921
mica_surface,0.800951
atomic_force_microscope,0.798143
mica_substrate,0.784736
tapping_mode_afm,0.774454
tapping_mode,0.765395
multimode_afm,0.747470
mica_surfaces,0.742898
atomic_force,0.733274
atomic_force_microscope_afm,0.732724
afm_tip,0.726806
force_spectroscopy,0.719826
tapping_mode_atomic_force,0.715197
afm_image,0.713016
mica_substrates,0.713004
tapping-mode_afm,0.712142
afm_force,0.711045
freshly_cleaved_mica,0.709284
tm-afm,0.704691
afm_tips,0.704420
atomic_force_microscopic,0.703347
picotrec_mode,0.701613
mica-supported,0.699811
supported_lipid_bilayers,0.698860
cryo-tem,0.698170
afm_scanning,0.697459
scanning_force_microscopy,0.693083
cantilever_tip,0.692643
micrometer_scale,0.691823
scanning_probe,0.690445
freshly_cleaved_mica_surface,0.690214
high-resolution_afm,0.688527
tapping-mode,0.687616
afm_probe,0.686652
afm_tapping_mode,0.684064
silicon_nitride_tip,0.682724
nanowizard_ii,0.682117
afm_probes,0.680948
nanoscope_iii,0.680316
nanoscope_v_controller,0.679877
chemical_force_microscopy,0.677754
qcm-d_experiments,0.677724
qcm-d,0.677591
afm-based,0.676170
nanoscopic,0.675740
nanoscope_iv,0.675043
digital_instruments_nanoscope,0.674789
microscopy_afm,0.673138
atomic-force_microscopy,0.672352
cryotem,0.672142
au_nanowires,0.671070
veeco,0.670349
self-assembly,0.669730
afm_veeco,0.668414
afm_height,0.668376
high-speed_afm,0.668172
agilent_afm,0.667585
hs-afm,0.667259
atomic_force_micrographs,0.666562
afm_cantilever,0.665571
si_cantilevers,0.664223
tapping-mode_atomic_force_microscopy,0.662337
freshly_cleaved,0.661826
afm_jpk_instruments,0.660795
asylum_research,0.660074
nanoscope_v,0.659137
tem_grids,0.658990
rotary_shadowing,0.658751
nanometer_scale,0.658279
afm_topographical_images,0.658163
cantilevers,0.657933
glass_substrates,0.657476
nanoscope_iiia_controller,0.656738
picoforce,0.656626
nanopores,0.656159
nanometer_resolution,0.655949
nanoscale,0.654921
veeco_usa,0.654705
atomic_force_microscopic_images,0.654205
small-angle_x-ray_scattering_saxs,0.653823
nanoscope_iiia,0.652860
jpk_nanowizard_ii,0.652282
single-molecule_experiments,0.652220
mfp-3d_asylum_research,0.652036
silicon_cantilever,0.651460
glass_substrate,0.650695
langmuir_blodgett,0.650424
high-resolution_tem,0.650162
digital_instruments,0.649859
submolecular_resolution,0.649532
jpk_instruments_berlin_germany,0.649015
silicon_substrates,0.648730
atomically_flat,0.648187
glass_surface,0.647621
hr-tem,0.647528
nanometer-scale,0.647284
