atomic_force_microscopy_afm,0.931978
afm,0.890970
afm_imaging,0.881847
atomic_force_microscope,0.861706
atomic_force,0.850078
afm_measurements,0.846341
afm_images,0.808489
atomic_force_microscope_afm,0.805269
atomic_force_microscopic,0.771778
tapping_mode_atomic_force,0.768202
atomic-force_microscopy,0.754393
force_spectroscopy,0.749775
scanning_probe,0.749717
microscopy_afm,0.748499
afm-based,0.747257
micrometer_scale,0.745377
tapping_mode_afm,0.745208
tapping-mode_afm,0.739272
mica_substrate,0.734119
scanning_electron_microscopy_sem,0.725533
tapping_mode,0.725364
cryo-tem,0.723110
scanning_force_microscopy,0.722955
nanoscale,0.720236
optical_microscopy,0.717826
scanning_electron_microscopy,0.717282
afm_image,0.712329
nanometer-scale,0.711780
nanoscopic,0.711020
afm_force,0.710487
afm_veeco,0.709494
high-resolution_afm,0.708164
fesem,0.706900
veeco_dimension,0.706700
afm_height,0.704547
transmission_electron_microscopy_tem,0.704348
afm_tapping_mode,0.704270
scanning_electron,0.703226
scanning_tunneling_microscopy,0.702375
chemical_force_microscopy,0.701873
multimode_afm,0.701340
single-molecule_force_spectroscopy,0.700711
afm_tip,0.700612
nanowizard_ii,0.700313
digital_instruments_nanoscope,0.698685
tm-afm,0.694085
mica_surfaces,0.693914
tapping-mode_atomic_force_microscopy,0.693768
small-angle_x-ray_scattering_saxs,0.693684
high-resolution_tem,0.693341
nanometer_scale,0.692848
ellipsometry,0.692815
hr-tem,0.692120
mfp-3d_asylum_research,0.691571
high-resolution_transmission_electron,0.690143
cryotem,0.689949
small-angle_x-ray_scattering,0.689373
afm_tips,0.688084
nanometric,0.687984
microstructures,0.686025
afm_jpk_instruments,0.684664
nt-mdt_russia,0.684062
nano-mechanical,0.683271
surface_topography,0.683242
high-resolution_electron_microscopy,0.683227
force_microscopy,0.682847
nanoindentation_experiments,0.682630
silicon_nitride_tip,0.682261
cryo-electron_microscopy,0.680951
optical_tweezers,0.680300
nanometer_resolution,0.680294
atomic_force_microscopic_images,0.680139
dimension_icon,0.679981
microscopy_tem,0.678470
cryoelectron_microscopy,0.678088
nanoscope_iii_digital,0.677559
tem_images,0.677431
veeco_instruments_santa_barbara,0.677300
nanostructure,0.677258
tem_observations,0.676753
tapping-mode,0.676692
afm_nanoscope,0.676662
fe-sem,0.676438
nanoindentation,0.676008
sem_images,0.675661
nanomechanical,0.674648
nanomechanical_properties,0.674201
x-ray_scattering,0.674126
supported_lipid_bilayers,0.674117
qcm-d,0.673901
ordered_arrays,0.673809
field_emission_scanning,0.673510
high-resolution_scanning_electron,0.672378
micron-scale,0.672198
nanomechanics,0.671890
veeco_usa,0.671778
nanoindentation_measurements,0.670910
nanoscope_iii,0.670857
jpk_instruments_berlin_germany,0.670030
micrometer-sized,0.669950
