atomic_force_microscopy,0.754393
atomic_force_microscopy_afm,0.720709
afm,0.690279
afm_images,0.680292
afm_imaging,0.672352
atomic_force,0.671706
atomic_force_microscope,0.663237
atomic_force_microscopic,0.657054
force_microscopy,0.645580
afm_measurements,0.641126
atomic_force_microscope_afm,0.630092
scanning_force_microscopy,0.627223
surface_topography,0.623043
tm-afm,0.618679
atomic_force_microscopic_images,0.615701
tapping-mode_afm,0.613894
high-resolution_scanning_electron,0.608595
afm_image,0.608530
nanoscopic,0.604037
microscopy_afm,0.602261
afm_topography_images,0.596598
fe-sem,0.596231
tapping_mode_afm,0.595058
scanning_electron_microscopy_sem,0.594645
microscopy_tem,0.593556
nanometric,0.593556
nanostructural,0.591191
smooth_surface_topography,0.590231
cryo-tem,0.590104
afm_micrograph,0.589714
field-emission_scanning_electron_microscopy,0.589621
field_emission_scanning,0.588596
scanning_electron_microscopy,0.588553
nanoscale,0.588029
nanometer_scale,0.586975
high-resolution_afm,0.585607
nanometer_resolution,0.585490
scanning_probe,0.583643
nanowizard_ii,0.583462
nanometer,0.581354
cryoelectron_microscopy,0.579715
micrometer_scale,0.579629
cryotem,0.579495
picotrec_mode,0.579070
scanning_electron,0.577527
fesem,0.577058
transmission_electron,0.575825
submicron,0.575558
scanning_electron_microscope,0.574006
nanostructure,0.573562
optical_microscopy,0.573503
rotary_shadowing,0.572991
peakforce_qnm,0.572148
afm_height,0.571321
nanometer-scale,0.571320
electron_tomography,0.570663
surface_topographies,0.568888
microscope_afm,0.568686
force_spectroscopy,0.567645
veeco_dimension,0.567240
sem_images,0.566928
solver_pro,0.566527
atomic_force_micrographs,0.566301
kelvin_probe_force_microscopy,0.564182
transmission_electron_microscopy_tem,0.563966
micrometer-sized,0.563805
nano-scale,0.563599
stereo-sem,0.562475
tem_images,0.562022
nha_particles,0.561709
sem_micrographs,0.561391
tapping_mode_atomic_force,0.560731
nanotubular,0.560095
fetem,0.560065
afm_topography,0.560051
cryo_electron_microscopy,0.559678
nanoclusters,0.559033
micrometer-scale,0.559001
nt-mdt_russia,0.558376
afm_micrographs,0.558346
microscopy_sem,0.557665
cryogenic_transmission_electron_microscopy,0.557337
agilent_afm,0.557287
scanning_electron_microscopic,0.557190
small-angle_x-ray_scattering_saxs,0.557005
nano-structure,0.556878
submicrometer,0.556822
microstructures,0.556391
mica_substrate,0.556293
spip_software,0.554724
nanoscale_resolution,0.554646
afm_scans,0.553961
afm_scanning,0.553251
microscopy_hr-tem,0.552663
bio-afm,0.552616
nanometer-scale_resolution,0.552605
sem_image,0.552201
high-resolution_transmission_electron,0.552059
afm_tip,0.551677
silicon_nitride_tip,0.551569
