bret,0.763757
bret_donor,0.585869
a2ar,0.576135
bimolecular_fluorescence_complementation,0.540596
living_cells,0.522981
ir_rluc,0.518738
yfp_ptp1b-d181a,0.511880
at1r-eyfp,0.507515
a2arrluc,0.506522
enhanced_yellow_fluorescent,0.505609
fluorescent_resonance_energy,0.496060
at2r,0.494156
fluorescence_lifetime_imaging,0.491461
at1r,0.487203
angiotensin_receptor,0.475800
gpr50-yfp,0.474614
forster_resonance_energy_transfer,0.473037
live,0.464852
yellow_fluorescent_protein,0.462039
microscopy_flim,0.461795
bouvier_m,0.457173
grb14,0.456936
fluorescence_resonance_energy_transfer,0.456702
co-immunoprecipitation,0.452689
bifc,0.452313
complementation_bifc,0.448235
a2ar-vc,0.447869
mi_:0809,0.443879
bret_signal,0.440860
a2ar/a2ar,0.440734
total_internal_reflection,0.440205
a2arn-yfp,0.439992
mt1/gpr50,0.439243
fret,0.438930
gpr50,0.437491
125i-mlt,0.437436
a2aryfp,0.436801
a2arc-yfp,0.436111
a2ar-vn,0.434983
bimolecular_fluorescence_complementation_bifc,0.433811
quantitative_assessment,0.431265
imaging,0.429769
physically_interact_mi_:0218,0.426714
bret_signals,0.425186
living,0.422252
bret_ratio,0.422008
frap,0.421208
mt1,0.420414
perroy,0.419972
flag-mt1,0.419723
fluorescence_complementation,0.419242
mt1-rluc,0.416866
coelenterazine,0.416506
fret_microscopy,0.415508
bifc-fret,0.415019
mt1-yfp,0.412994
p-p_interactions,0.410883
visualizing,0.409910
cyan_fluorescent_protein,0.409888
levoye,0.408541
methodological,0.408291
fret-flim,0.407241
multicolor,0.405830
g_protein-coupled_receptor,0.405032
energy_transfer,0.404964
tpb,0.402648
endogenously_express,0.401885
cerulean,0.401805
125i-mlt_binding,0.401440
yfp,0.400605
fluorescent,0.399930
beta_2-adrenergic_receptor,0.398154
at2,0.397425
arabidopsis_mesophyll_protoplasts,0.397149
bifc-based_fret,0.394703
gpr50_regulates,0.394638
immunofluorescence_co-patching,0.394564
fluorescence_recovery_after_photobleaching,0.394389
using_bimolecular_fluorescence,0.393364
2-adrenergic_receptor,0.393160
real_time,0.392078
b2-adrenergic_receptor,0.391988
d1r,0.391785
s20098,0.391779
tgf_receptors,0.390989
after_photobleaching,0.390382
hetero-oligomerization,0.390292
hu_c.d.,0.389547
glp-1_r,0.389338
at1,0.388398
melatonin,0.386398
flim_fret,0.385612
fret_measurements,0.384627
hek_cells,0.384520
acceptor_photobleaching,0.384142
real-time,0.381972
interacts_mi_:0218,0.381407
melatonin_receptor,0.381073
yfp_fusions,0.379905
gpr50/mt1_heterodimer,0.379055
