bioluminescence_resonance_energy_transfer,0.763757
bret_donor,0.648098
ir_rluc,0.613610
a2arrluc,0.609292
yfp_ptp1b-d181a,0.597587
at1r-eyfp,0.587660
bret_signal,0.545836
grb14,0.544245
bret_ratio,0.542399
a2aryfp,0.531066
at2r,0.528214
gpr50-yfp,0.515515
a2arn-yfp,0.508542
fret,0.507269
bifc,0.506557
bret_signals,0.506519
rluc,0.504690
a2ar,0.497363
at1r,0.496592
a2ar-vc,0.493940
enhanced_yellow_fluorescent,0.490247
mt1-rluc,0.487000
a2arc-yfp,0.482559
crfp,0.480429
forster_resonance_energy_transfer,0.480191
mt1-yfp,0.478792
coelenterazine,0.473993
non-fluorescent,0.471841
cerulean,0.467953
fret_measurements,0.467510
cin8-rluc,0.465617
flag-mt1,0.463447
a2ar-vn,0.460094
yfp,0.457589
bifc-fret,0.453779
yellow_fluorescent_protein,0.452727
boute,0.452069
yfp_emission,0.449810
cfp,0.447989
energy_transfer,0.445267
acceptor_fluorescence,0.444537
gpr50,0.444161
mt1,0.444026
fluorescence_complementation,0.442121
living_cells,0.441920
fret-flim,0.440731
125i-mlt,0.437159
yfp_fusion,0.436511
luminescence,0.434412
bifc_signals,0.433003
fluorescence_resonance_energy_transfer,0.432560
fluorescent,0.432416
arabidopsis_mesophyll_protoplasts,0.431297
s20098,0.430662
fluorescence_measurements,0.430034
p-p_interactions,0.428888
125i-mlt_binding,0.427630
microscopy_flim,0.426243
trh_receptor,0.425211
acceptor_photobleaching,0.422281
angiotensin_receptor,0.420743
yfp_fluorescence,0.419812
total_internal_reflection,0.417280
live,0.416194
cdc48a,0.414596
fluorescence,0.413712
n-yfp,0.413478
levoye,0.411904
orai1-mko,0.411012
eyfp-afabp/ap2,0.410228
gpr50/mt1_heterodimer,0.409406
nyfp,0.408085
mt1/gpr50,0.407925
increasing_quantities,0.407322
fluorescence_lifetime_imaging,0.407232
nm_emission,0.405612
fret_efficiencies,0.404263
ecfp-hsl,0.403795
fluorophores,0.402991
radioligand,0.402783
c-yfp,0.401700
inositol_phosphate,0.400005
quantitative_assessment,0.399817
bioluminescence,0.399785
eapp,0.399472
calcitonin,0.399445
fret_efficiency,0.398429
at2,0.398230
cfp_cop1,0.397896
split_yfp,0.397324
gpr50_regulates,0.397123
fluorophore,0.396712
ayoub,0.395750
b2-adrenergic_receptor,0.395469
saturation_curves,0.393742
fret_microscopy,0.393656
cyan_fluorescent_protein,0.393050
photobleaching,0.393008
mgfp-ptrf,0.392852
bifc-based_fret,0.392567
