diﬀraction,0.671034
beamline_id29,0.648154
diffraction_data,0.640034
crystal_structure,0.639862
sibyls_beamline,0.638472
x-ray_crystal_structure,0.636294
solved,0.629522
crystal,0.629496
sad_data,0.62362
advanced_light_source,0.620867
advanced_light_source_berkeley,0.620193
beamline,0.618032
crystal_structures,0.614744
structural_studies,0.614151
diffraction,0.612503
synchrotron_radiation_source,0.611813
an_adsc,0.608361
resolution,0.608142
cornell_high,0.608053
5.0.1,0.606784
small_angle_x-ray_scattering,0.60375
stanford_synchrotron_radiation_laboratory,0.600244
advanced_photon_source_aps,0.59857
beam_line,0.597187
crystallographic,0.596241
esrf_grenoble_france,0.595348
19id,0.593713
synchrotron,0.593111
semet_crystal,0.591262
id23-1,0.590028
structural_information,0.589108
synchrotron_radiation,0.588011
using_hkl2000_otwinowski,0.585108
8.2.2,0.583532
bl41xu,0.582029
beamline_19id,0.581833
rotating_anode,0.581576
ccd_detector,0.581373
beam-line,0.581361
data_collection,0.580942
swiss_light_source,0.580485
8.2.1,0.580004
using_hkl2000,0.579728
nmr_spectroscopy,0.578569
rigaku,0.577074
esrf_beamline,0.576487
european_synchrotron_radiation_facility,0.575438
image_plate_detector,0.574309
crystallographic_data_collection,0.573511
argonne_national_laboratory,0.572921
high_resolution,0.572715
x25,0.570704
id29,0.570496
advanced_photon_source_argonne,0.570221
bm14,0.569335
cryo-electron_microscopy,0.568591
hkl2000,0.567499
high-resolution_structure,0.565304
beamlines,0.564508
atomic_resolution,0.563853
energy_synchrotron_source,0.56379
biocars,0.563205
advanced_light_source_als,0.563046
5.0.2,0.558452
bessy,0.558137
ssrl,0.557378
x4a,0.5568
structure,0.556581
id14-2,0.55646
swiss_light_source_villigen,0.55406
x-ray_structures,0.551813
pxii,0.551591
x-ray_data_collection,0.550758
structural,0.550375
multiple_anomalous_dispersion,0.550116
x-ray_crystal_structures,0.549639
crystal_soaked,0.54928
nsls,0.549023
bnl,0.548724
refined_against,0.547836
å-resolution,0.547555
using_mosflm,0.54561
xds,0.545526
cryogenic,0.54547
otwinowski,0.545308
brookhaven_national_laboratory,0.545289
nuclear_magnetic_resonance_nmr,0.544706
xds_kabsch,0.544274
cryo-em,0.543796
national_synchrotron_light_source,0.543468
bw6,0.541986
daresbury,0.540322
scalepack_otwinowski,0.540274
crystals,0.539936
esrf,0.539637
single-wavelength_anomalous_dispersion,0.538733
advanced_photon_source,0.538497
structure_determination,0.536976
selenomethionine_derivative,0.536536
spring-8,0.536225
x-ray_structure,0.533141
grenoble,0.532948
solution_nmr,0.531642
mosflm,0.53146
solution_scattering,0.53104
ne-cat,0.528576
experimental_phases,0.526951
crystallization,0.525587
hkl2000_package,0.525011
peak_wavelength,0.524903
crystallized,0.524761
anomalous_signal,0.521927
x-ray_diffraction_data,0.521403
saxs_data,0.519677
pohang_accelerator_laboratory,0.519528
argonne_il,0.51938
kabsch,0.518641
phasing,0.517093
image_reconstruction,0.516973
atomic_structure,0.516259
single-wavelength_anomalous_diffraction,0.515769
three-dimensional_structure,0.515033
wavelength,0.514888
crystallization_trials,0.514851
indexed_integrated,0.5141
x-ray_crystallographic,0.512949
crystallography,0.509666
nmr_structure,0.50788
diffraction_data_collection,0.503508
amyloid_fibril,0.502177
x-ray,0.500837
crystallize,0.500617
poly_valglyglyleugly,0.493789
munc13_c2a-domain_homodimer,0.49312
high-resolution_x-ray,0.491676
molecular_replacement_mr,0.491213
solve,0.491002
solution,0.490145
high-resolution_structures,0.48812
low-resolution,0.48793
have_been_solved,0.486589
biophysical,0.483346
biochemical_studies,0.482741
mother_liquor_containing,0.482248
cocrystallized,0.479259
cryoelectron_microscopy,0.478543
nanostructures,0.477895
cryoprotected,0.476551
modeling,0.475206
hanging-drop_vapor-diffusion_method,0.474588
fibrils,0.474051
fibril,0.472917
complexed,0.472792
crystalline,0.471173
three-dimensional_3d,0.470865
higher_resolution,0.469941
high-resolution,0.469852
small-angle_x-ray_scattering,0.46979
single_particle,0.467345
electron_microscopy_em,0.465978
structural_biology,0.465417
multiwavelength_anomalous_diffraction_mad,0.463111
single-particle_analysis,0.462847
presented_here,0.462539
hanging_drops,0.461939
19-å,0.461896
pdb-id,0.461134
as_search_models,0.46068
nuclear_magnetic_resonance_spectroscopy,0.460393
ambient_conditions,0.460367
crystallization_conditions,0.458469
cryoem,0.458437
spectroscopy,0.458347
x-ray_diffraction,0.457999
x-ray_crystallography,0.457999
amyloid_fibrils,0.457992
crystallographic_studies,0.457571
anomalous_scattering,0.457325
highresolution,0.456565
structures,0.456516
nmr_studies,0.454545
techniques,0.454384
afm_measurements,0.454344
hanging_drop_vapor_diffusion,0.453461
soaked,0.453288
microbatch,0.453178
high-resolution_crystal_structure,0.452792
diffraction-quality_crystals,0.452449
reservoir_solution,0.451393
pdb_id,0.45105
crystallization_condition,0.448647
molecular_replacement,0.448604
resolutions,0.448319
hanging-drop_vapor_diffusion,0.448304
x-ray_structure_determination,0.447996
multiwavelength_anomalous_dispersion_mad,0.447767
low_resolution,0.447735
thermosome,0.447427
single-particle_reconstruction,0.446683
partially_refined,0.44665
cryo-em_density,0.446398
sitting_drops,0.445849
hanging_drops_containing,0.445798
small-angle_x-ray_scattering_saxs,0.445398
hanging_drop_method,0.44538
vapour_diffusion,0.444895
soaking,0.444629
search_model,0.444613
sitting-drop,0.443973
amyloid,0.443536
cryo-em_reconstructions,0.442343
atomic_model,0.44218
single-particle_electron_microscopy,0.441257
microseeding,0.440996
w/v_peg3350,0.440844
higher-resolution,0.440598
structural_genomics,0.440239
heteronuclear_nmr_spectroscopy,0.439801
peg4000,0.439584
cocrystallization,0.439378
thermus_aquaticus,0.439334
cryo,0.43872
homology_model,0.438596
fibrils_formed,0.438138
studies,0.437932
diffraction_quality,0.436987
reservoir_buffer,0.436862
protofilament,0.436592
uranyl_formate,0.435988
hanging_drop,0.43581
fis1/caf4,0.433901
x-ray_diffraction_data_collection,0.433363
nitrogen_stream,0.432426
flash-frozen,0.432331
mother_liquor,0.431514
selenomethionine-substituted,0.429496
negatively_stained,0.429348
peg6000,0.429295
sitting-drop_vapor_diffusion,0.429204
hanging-drop_vapor_diffusion_method,0.429195
sitting_drop,0.428672
w/v_peg,0.428575
flash_cooled,0.428515
dimeric_lck-sh3,0.42832
reservoir_solution_containing,0.428193
vapor_diffusion,0.426634
crystallization_data_collection,0.426303
equilibrated_against,0.424119
vault_shell,0.423902
fibril_formation,0.423883
flash-cooled,0.423864
nmr_measurements,0.423577
amyloidogenic,0.423152
tomography,0.423032
