diﬀraction,0.671034
beamline_id29,0.648154
diffraction_data,0.640034
sibyls_beamline,0.638472
crystal,0.629496
sad_data,0.623620
advanced_light_source,0.620867
advanced_light_source_berkeley,0.620193
beamline,0.618032
diffraction,0.612503
synchrotron_radiation_source,0.611813
an_adsc,0.608361
resolution,0.608142
cornell_high,0.608053
5.0.1,0.606784
small_angle_x-ray_scattering,0.603750
stanford_synchrotron_radiation_laboratory,0.600244
advanced_photon_source_aps,0.598570
beam_line,0.597187
crystallographic,0.596241
esrf_grenoble_france,0.595348
19id,0.593713
synchrotron,0.593111
semet_crystal,0.591262
id23-1,0.590028
synchrotron_radiation,0.588011
using_hkl2000_otwinowski,0.585108
8.2.2,0.583532
bl41xu,0.582029
beamline_19id,0.581833
rotating_anode,0.581576
ccd_detector,0.581373
beam-line,0.581361
data_collection,0.580942
swiss_light_source,0.580485
8.2.1,0.580004
using_hkl2000,0.579728
rigaku,0.577074
esrf_beamline,0.576487
european_synchrotron_radiation_facility,0.575438
image_plate_detector,0.574309
crystallographic_data_collection,0.573511
argonne_national_laboratory,0.572921
saxs,0.570888
x25,0.570704
id29,0.570496
advanced_photon_source_argonne,0.570221
bm14,0.569335
hkl2000,0.567499
beamlines,0.564508
energy_synchrotron_source,0.563790
biocars,0.563205
advanced_light_source_als,0.563046
5.0.2,0.558452
bessy,0.558137
ssrl,0.557378
x4a,0.556800
id14-2,0.556460
swiss_light_source_villigen,0.554060
pxii,0.551591
x-ray_data_collection,0.550758
multiple_anomalous_dispersion,0.550116
crystal_soaked,0.549280
nsls,0.549023
bnl,0.548724
refined_against,0.547836
using_mosflm,0.545610
xds,0.545526
cryogenic,0.545470
otwinowski,0.545308
brookhaven_national_laboratory,0.545289
xds_kabsch,0.544274
national_synchrotron_light_source,0.543468
bw6,0.541986
daresbury,0.540322
scalepack_otwinowski,0.540274
esrf,0.539637
single-wavelength_anomalous_dispersion,0.538733
advanced_photon_source,0.538497
structure_determination,0.536976
selenomethionine_derivative,0.536536
spring-8,0.536225
grenoble,0.532948
mosflm,0.531460
solution_scattering,0.531040
ne-cat,0.528576
experimental_phases,0.526951
hkl2000_package,0.525011
peak_wavelength,0.524903
anomalous_signal,0.521927
x-ray_diffraction_data,0.521403
saxs_data,0.519677
pohang_accelerator_laboratory,0.519528
argonne_il,0.519380
kabsch,0.518641
phasing,0.517093
single-wavelength_anomalous_diffraction,0.515769
crystals,0.515374
wavelength,0.514888
indexed_integrated,0.514100
