crystals,0.539936
crystal,0.539386
diffraction,0.533672
crystallization,0.525587
crystallization_trials,0.514851
diffraction_data_collection,0.503508
amyloid_fibril,0.502177
atomic_force_microscopy,0.500051
diﬀraction,0.495746
poly_valglyglyleugly,0.493789
solution,0.490145
x-ray,0.484682
mother_liquor_containing,0.482248
nanostructures,0.477895
electron_microscopy,0.477463
saxs,0.477323
cryoprotected,0.476551
hanging-drop_vapor-diffusion_method,0.474588
fibrils,0.474051
fibril,0.472917
structure_determination,0.472156
crystalline,0.471173
afm,0.470764
higher_resolution,0.469941
crystallographic,0.467621
hanging_drops,0.461939
beamline_id29,0.460407
ambient_conditions,0.460367
small_angle_x-ray_scattering,0.458834
crystallization_conditions,0.458469
x-ray_crystallography,0.457999
amyloid_fibrils,0.457992
low-resolution,0.454871
cryo-em,0.454425
afm_measurements,0.454344
x-ray_data_collection,0.454047
hanging_drop_vapor_diffusion,0.453461
soaked,0.453288
data_collection,0.453263
microbatch,0.453178
high_resolution,0.452837
diffraction-quality_crystals,0.452449
reservoir_solution,0.451393
x-ray_fiber_diffraction,0.450565
sibyls_beamline,0.450428
tem,0.450100
diffraction_data,0.449481
crystallization_condition,0.448647
hanging-drop_vapor_diffusion,0.448304
low_resolution,0.447735
single-wavelength_anomalous_dispersion,0.446214
sitting_drops,0.445849
hanging_drops_containing,0.445798
hanging_drop_method,0.445380
vapour_diffusion,0.444895
soaking,0.444629
sitting-drop,0.443973
amyloid,0.443536
microseeding,0.440996
w/v_peg3350,0.440844
peg4000,0.439584
cryo,0.438720
semet_crystal,0.438653
fibrils_formed,0.438138
diffraction_quality,0.436987
reservoir_buffer,0.436862
protofilament,0.436592
uranyl_formate,0.435988
hanging_drop,0.435810
crystallized,0.434111
fis1/caf4,0.433901
x-ray_diffraction_data_collection,0.433363
nitrogen_stream,0.432426
flash-frozen,0.432331
19id,0.431802
mother_liquor,0.431514
munc13_c2a-domain_homodimer,0.430357
selenomethionine-substituted,0.429496
negatively_stained,0.429348
peg6000,0.429295
sitting-drop_vapor_diffusion,0.429204
hanging-drop_vapor_diffusion_method,0.429195
sitting_drop,0.428672
w/v_peg,0.428575
flash_cooled,0.428515
dimeric_lck-sh3,0.428320
reservoir_solution_containing,0.428193
vapor_diffusion,0.426634
cryo-electron_microscopy,0.426411
crystallization_data_collection,0.426303
crystal_soaked,0.425439
transmission_electron_microscopy,0.424333
equilibrated_against,0.424119
vault_shell,0.423902
fibril_formation,0.423883
flash-cooled,0.423864
small-angle_x-ray_scattering,0.423838
nmr_measurements,0.423577
amyloidogenic,0.423152
tomography,0.423032
