crystal_structure,0.639862
x-ray_crystal_structure,0.636294
solved,0.629522
crystal_structures,0.614744
structural_studies,0.614151
structural_information,0.589108
nmr_spectroscopy,0.578569
high_resolution,0.572715
cryo-electron_microscopy,0.568591
high-resolution_structure,0.565304
atomic_resolution,0.563853
structure,0.556581
nmr,0.556001
x-ray_structures,0.551813
structural,0.550375
x-ray_crystal_structures,0.549639
crystallographic,0.548456
å-resolution,0.547555
nuclear_magnetic_resonance_nmr,0.544706
cryo-em,0.543796
structure_determination,0.536110
x-ray_structure,0.533141
solution_nmr,0.531642
xray,0.529031
crystallized,0.524761
small_angle_x-ray_scattering,0.519901
image_reconstruction,0.516973
atomic_structure,0.516259
three-dimensional_structure,0.515033
x-ray_crystallographic,0.512949
crystallography,0.509666
nmr_structure,0.507880
crystallization,0.505650
x-ray,0.500837
crystallize,0.500617
saxs,0.500174
resolution,0.498331
electron_microscopy,0.496244
munc13_c2a-domain_homodimer,0.493120
electron_crystallography,0.492321
high-resolution_x-ray,0.491676
molecular_replacement_mr,0.491213
solve,0.491002
high-resolution_structures,0.488120
low-resolution,0.487930
have_been_solved,0.486589
biophysical,0.483346
biochemical_studies,0.482741
cocrystallized,0.479259
cryoelectron_microscopy,0.478543
modeling,0.475206
atomic_force_microscopy,0.474705
complexed,0.472792
nuclear_magnetic_resonance,0.471024
three-dimensional_3d,0.470865
high-resolution,0.469852
small-angle_x-ray_scattering,0.469790
single_particle,0.467345
electron_microscopy_em,0.465978
structural_biology,0.465417
multiwavelength_anomalous_diffraction_mad,0.463111
single-particle_analysis,0.462847
presented_here,0.462539
19-å,0.461896
pdb-id,0.461134
as_search_models,0.460680
nuclear_magnetic_resonance_spectroscopy,0.460393
cryoem,0.458437
spectroscopy,0.458347
x-ray_diffraction,0.457999
crystallographic_studies,0.457571
anomalous_scattering,0.457325
highresolution,0.456565
structures,0.456516
nmr_studies,0.454545
techniques,0.454384
high-resolution_crystal_structure,0.452792
pdb_id,0.451050
molecular_replacement,0.448604
resolutions,0.448319
x-ray_structure_determination,0.447996
multiwavelength_anomalous_dispersion_mad,0.447767
single-wavelength_anomalous_dispersion,0.447641
thermosome,0.447427
single-particle_reconstruction,0.446683
partially_refined,0.446650
cryo-em_density,0.446398
small-angle_x-ray_scattering_saxs,0.445398
search_model,0.444613
cryo-em_reconstructions,0.442343
atomic_model,0.442180
single-particle_electron_microscopy,0.441257
higher-resolution,0.440598
structural_genomics,0.440239
heteronuclear_nmr_spectroscopy,0.439801
cocrystallization,0.439378
thermus_aquaticus,0.439334
homology_model,0.438596
studies,0.437932
electron_cryomicroscopy,0.436884
