size-exclusion_chromatography,0.850939
gel_filtration_chromatography,0.848414
gel_filtration,0.845073
size_exclusion_chromatography,0.845073
superdex,0.806301
gel_filtration_column,0.797912
superdex_column,0.763482
superdex-200,0.756255
superdex_hr,0.749688
size-exclusion_column,0.748159
superdex75,0.743435
gel-filtration_column,0.730997
superdex_s200,0.730321
superdex200,0.72997
size_exclusion,0.72857
16/60,0.725128
sizeexclusion_chromatography,0.722651
10/30,0.71579
superdex_column_ge_healthcare,0.715599
elution_profile,0.714792
column_ge,0.709554
chromatography_superdex,0.708734
column_ge_healthcare_equilibrated,0.703809
peak_fractions,0.703683
gelfiltration,0.703511
s200,0.702602
superose,0.701314
column_ge_healthcare,0.70072
column_pharmacia,0.698865
superdex_200 10/300_gl_column,0.695055
monoq,0.694925
size_exclusion_column,0.692769
anion_exchange_chromatography,0.687953
sephacryl_s-300,0.685675
sephadex,0.683268
sephacryl,0.680212
gel-filtration,0.674219
10/300_gl,0.671678
superdex_200 10/300,0.667756
eluting,0.666677
superdex_gel_filtration_column,0.66623
mono_q,0.664717
hiload_16/60,0.664386
mono-q,0.664014
ion_exchange,0.662162
monoq_column,0.660218
size-exclusion,0.658945
anion_exchange_column,0.657349
an_akta,0.657292
size-exclusion_chromatography_sec,0.65715
fplc,0.655885
dialyzed_into,0.655712
elution_profiles,0.64735
smart_system,0.646132
superose_column,0.645919
void_volume,0.645288
laser_light_scattering,0.641719
monos,0.64106
ion-exchange_chromatography,0.640925
deae-sepharose,0.640762
anion_exchange,0.640183
column_amersham_biosciences,0.636924
gel-filtration_chromatography,0.636693
size_exclusion_chromatography_sec,0.635312
gel_filtration_column_amersham,0.633913
elution_peak,0.631338
sec_column,0.631183
superdex-75,0.630033
dynamic_light_scattering_dls,0.628743
salt_gradient,0.628508
pooled_concentrated,0.627317
superdex_hr_10/30_column,0.626229
analytical_gel_filtration,0.625658
chromatographed_on,0.624807
column_equilibrated,0.623069
phenyl_sepharose,0.622823
column,0.622636
nacl_gradient,0.620214
ge_healthcare_equilibrated,0.615815
glycerol_gradient_sedimentation,0.615709
sp-sepharose,0.61527
chromatographies,0.614003
q-sepharose,0.613545
pooled_fractions,0.613287
hydroxyapatite_column,0.612851
eluted,0.609458
hplc_column,0.60937
elutes,0.607643
monodisperse,0.607423
deae,0.603045
oligomeric_state,0.601515
malls,0.601445
chromatographic,0.600896
histrap_hp,0.600726
analytical_ultracentrifugation,0.599482
hitrap_q,0.597818
resource_q,0.597812
superose_gel_filtration_column,0.595088
equilibrated,0.594236
purified,0.593651
elution,0.593541
homogeneity,0.592951
multiangle_light_scattering,0.592891
dynamic_light-scattering,0.585317
affinity_column,0.583146
superdex_gel,0.572599
equilibrium_sedimentation,0.57017
wyatt_technology,0.5641
dynapro,0.560667
monomeric,0.556731
columns_ge_healthcare,0.544484
oligomeric_states,0.537499
