gel_filtration,0.845073
size-exclusion_chromatography,0.793931
gel_filtration_chromatography,0.787847
size_exclusion,0.727389
superdex,0.723978
gel_filtration_column,0.714623
superdex_column,0.705809
elution_profile,0.684704
superdex-200,0.683366
superdex75,0.682844
superdex_s200,0.678221
superdex200,0.674235
gel-filtration_column,0.667346
chromatography_superdex,0.664953
gelfiltration,0.661049
16/60,0.659168
sizeexclusion_chromatography,0.652500
s200,0.651578
chromatography,0.650017
anion_exchange_chromatography,0.649059
size_exclusion_column,0.646766
laser_light_scattering,0.641719
column_ge,0.640643
superdex_hr,0.637337
column_ge_healthcare,0.631433
superose,0.627316
monoq,0.625814
size-exclusion_column,0.625080
analytical_gel_filtration,0.625067
10/30,0.621653
size-exclusion_chromatography_sec,0.618293
dynamic_light_scattering_dls,0.616747
sephadex,0.614121
sephacryl,0.613360
ion_exchange,0.611645
column_ge_healthcare_equilibrated,0.609766
sephacryl_s-300,0.607902
dynamic_light_scattering,0.605394
superdex_200 10/300_gl_column,0.605138
column_pharmacia,0.603743
oligomeric_state,0.601515
malls,0.601445
void_volume,0.601297
size-exclusion,0.601067
superdex_column_ge_healthcare,0.600818
peak_fractions,0.600733
analytical_ultracentrifugation,0.599482
smart_system,0.598871
eluting,0.598177
gel-filtration,0.598076
elutes,0.597964
monoq_column,0.594487
10/300_gl,0.593882
multiangle_light_scattering,0.592891
superdex_gel_filtration_column,0.591931
elution_profiles,0.591055
superdex_200 10/300,0.590410
superose_column,0.586531
gel-filtration_chromatography,0.585438
dynamic_light-scattering,0.585317
elution_peak,0.585282
mono_q,0.583333
affinity_column,0.583146
column_equilibrated,0.582289
monos,0.579518
monodisperse,0.578767
column_amersham_biosciences,0.577448
gel_filtration_column_amersham,0.577044
phenyl_sepharose,0.576126
anion_exchange,0.575757
hiload_16/60,0.574776
size_exclusion_chromatography_sec,0.574233
superdex_hr_10/30_column,0.574174
chromatographies,0.574166
superdex_gel,0.572599
dls,0.572424
fplc,0.572280
ion_exchange_chromatography,0.572101
anion_exchange_column,0.571957
ion-exchange_chromatography,0.571166
equilibrium_sedimentation,0.570170
an_akta,0.569162
wyatt_technology,0.564100
dynapro,0.560667
hydroxyapatite_column,0.559747
sec_column,0.556889
monomeric,0.556731
mono-q,0.552630
chromatographic,0.550898
q-sepharose,0.549145
deae-sepharose,0.549072
deae,0.548292
superdex-75,0.546706
columns_ge_healthcare,0.544484
column,0.544082
homogeneity,0.542117
static_light_scattering,0.541591
nacl_gradient,0.540252
oligomeric_states,0.537499
hitrap_q,0.536864
