yeast_two-hybrid,0.815618
two-hybrid_assays,0.728455
two-hybrid_analysis,0.708212
yeast_two-hybrid_assays,0.705569
yeast_two-hybrid_assay,0.699840
two-hybrid_assay,0.698040
yeast_twohybrid,0.674177
twohybrid,0.671385
strain_pj69-4a,0.664993
bait,0.652730
two-hybrid_system,0.652150
plp-gadt7,0.651734
yeast_two-hybrid_system,0.647608
y2h,0.636076
prey,0.631758
mav203,0.628214
two-hybrid_screens,0.621067
yeast_strain_y187,0.619264
yeast_strain_y190,0.618772
ah109,0.610697
lexa-based_yeast,0.608539
gal4_activation,0.603949
yeast_two_hybrid,0.603450
uetz_et,0.602551
strain_y187,0.601565
pgbkt7g,0.598163
pas2,0.596798
pj69-4a,0.596473
baits,0.595185
strain_ah109,0.594195
prey_constructs,0.593781
pdest32,0.591360
pas1-lp,0.590448
library_screens,0.587640
bait_construct,0.585931
yeast_two-hybrid_screens,0.585912
pact2,0.584518
2-hybrid,0.583047
y2h_screen,0.582833
plp-gbkt7,0.581662
yeast_strain_ah109,0.580138
one-hybrid,0.576723
two_hybrid,0.576250
two-hybrid_screening,0.575220
transformed_into_yeast,0.573752
y187_yeast,0.572958
two-hybrid_screen,0.572619
prey_vector,0.570653
pgadt7g,0.569880
prey_library,0.566535
pdest22,0.566049
ah109_yeast,0.564566
cotransformed_into,0.563168
manufacturer_instructions_clontech,0.562558
ah109_strain,0.562543
matchmaker_gal4,0.560090
gal4-bd,0.559068
yeast_strain_l40,0.558932
yeast_twohybrid_assay,0.558690
gal4-ad,0.558083
prey_vectors,0.558071
library_plasmids,0.557988
y190,0.557315
pgbkt7-aicd,0.556808
yeast_two-hybrid_screen,0.553640
gal4_bd,0.553522
bait_vector,0.552863
preys,0.552598
yeast_transformations,0.549155
yeast_two-hybrid_y2h,0.548449
co-transformation,0.547980
high-throughput_yeast_two-hybrid,0.547962
pactii,0.547653
twohybrid_assay,0.547141
mav103,0.546936
one-on-one,0.546059
prey_plasmids,0.545655
ad_fusions,0.544633
yeast_2-hybrid,0.544491
bait_plasmid,0.544398
gal4-based,0.543812
y187,0.543142
brain_cdna_library,0.541077
co-transformed,0.540276
matchmaker_two-hybrid_system,0.539056
his3_reporter,0.538851
cg1945,0.538772
bd_fusions,0.537856
cotransformed,0.535359
clontech_matchmaker,0.534890
gal4bd,0.534569
interactions,0.534291
lexa_fusion,0.534136
yeast,0.533984
bait/prey,0.533933
pretransformed,0.532611
yeast-2-hybrid,0.530709
clontech_laboratories,0.530344
walhout,0.529466
pgbkt7,0.529138
