yeast_two-hybrid,0.583123
two-hybrid,0.576250
twohybrid,0.531042
yeast_two-hybrid_assays,0.528774
yeast_two-hybrid_assay,0.526478
two-hybrid_analysis,0.508416
directed_yeast_two-hybrid,0.506009
yeast_two-hybrid_system,0.502739
yeast_two-hybrid_screens,0.492221
bait_construct,0.483618
two-hybrid_screens,0.483078
baits,0.476991
yeast_twohybrid,0.474703
yeast_two_hybrid,0.473580
bait,0.471910
yeast_strain_y190,0.471003
gal4-ad,0.468670
strain_pj69-4a,0.465411
two-hybrid_assay,0.464451
gal4-bd,0.462885
gal4_activation,0.462662
ah109_yeast,0.461348
prey_constructs,0.461327
yeast-2-hybrid,0.460386
b-galactosidase_reporter,0.460138
two-hybrid_system,0.459867
ah109,0.458299
pj69-4a,0.457800
lexa-based_yeast,0.451474
mutagenesis_strategy,0.447852
yeast_two-hybrid_screen,0.445912
four_14-3-3_isoforms,0.445256
clontech_laboratories,0.442945
strain_ah109,0.440126
two-hybrid_assays,0.439517
strain_egy48,0.438062
pj69,0.434638
gal4-dna_binding_domain,0.434555
pact2,0.434260
y187_yeast,0.434172
plp-gadt7,0.433754
y2h,0.433533
prey,0.432460
yeast_two-hybrid_y2h,0.432422
yeast_strain_y187,0.429769
hf7c_yeast,0.428377
strain_y187,0.428007
yeast_strain_pj69-4a,0.427580
mammalian_two-hybrid_assay,0.427367
gal4_dna-binding_domain,0.427344
mav203,0.426835
pgbkt7g,0.425377
pgadt7_vector,0.424933
quantitative_b-galactosidase,0.423591
colony_pcr,0.422936
mbyth,0.422384
cjy151,0.422356
y2h_screen,0.422024
gal4_dna,0.421376
y3h,0.421300
gal4_ad,0.420572
yth_system,0.420531
synthetic_genetic,0.418106
pas2,0.416847
bait_plasmid,0.416372
yeast_strain_l40,0.416133
matchmaker_gal4,0.415906
brent,0.415028
pj69-4,0.414837
pgadt7_vectors,0.414749
co-transformation,0.414552
b-galactosidase_assays,0.412832
yeast-two-hybrid,0.412806
pdest32,0.410475
auxotrophy,0.409972
prey_vector,0.409685
matchmaker_library,0.408128
prey_plasmids,0.407484
brain_cdna_library,0.407469
screens,0.406642
prey_vectors,0.406163
pgadt7g,0.405806
kidney_cdna_library,0.405148
yeast_strain_ah109,0.403734
two_hybrid_system,0.403415
pact2_clontech,0.403362
cotransformed_into,0.402918
spleen_cdna_library,0.402024
ah109_strain,0.400784
transformed_into_yeast,0.400116
gal4ad,0.399918
pretransformed,0.399794
one-hybrid,0.399290
interaction,0.399044
two-hybrid_screening,0.398426
y187,0.398197
plp-gbkt7,0.398025
three-hybrid,0.397678
co-transformed_into,0.397350
egy48_yeast,0.396911
