baits,0.747254
prey,0.704529
y2h_system,0.698182
preys,0.696970
yeast_two-hybrid,0.692778
y2h_screen,0.690953
y2h_interactions,0.679339
higher_confidence,0.676748
y2h_assays,0.675924
binary_interactions,0.672000
y2h_screens,0.671700
pas1-lp,0.666268
pgadt7g,0.665787
pgbkt7g,0.664685
plp-gadt7,0.659874
literature-curated,0.655477
y2h_screening,0.652304
plp-gbkt7,0.651549
bait,0.650150
two-hybrid,0.636076
yeast_two-hybrid_y2h,0.633624
true_positives,0.633345
t._pallidum,0.632366
uetz-screen,0.625308
interologs,0.625274
high-throughput_yeast_two-hybrid,0.624586
ito-core,0.623750
literature-curated_interactions,0.621276
false-negative_rate,0.618725
e2/e3-ring_complexes,0.616621
e2/e3-ring_interactions,0.615940
low-throughput,0.613212
ppis,0.611236
pdest32,0.606620
bait-prey,0.604672
screens,0.604300
library_screen,0.603953
horfeome,0.603918
array_screens,0.603795
mpidb,0.600915
false_positives,0.600902
false_negatives,0.600850
mdc-hi1,0.598405
human_e2/e3-ring,0.597942
positives,0.597208
motility-related,0.591583
pgbkt7g/pgadt7g,0.591554
uetz_et,0.590626
ap/ms,0.589647
interolog,0.589183
gold-standard,0.588429
hsrrs-v1,0.586977
c._jejuni,0.586965
topological_properties,0.585710
yeast_two_hybrid,0.585433
pdest22,0.584760
genome_research_www.genome.org,0.582973
mappit,0.581906
search_space,0.581096
e2_e3_pairs,0.580563
som,0.579534
treponema,0.578537
e2/e3ring,0.578437
yeast_two-hybrid_system,0.575992
std-384,0.575225
false_negative,0.575009
std_pooling,0.574620
reference_set,0.572405
library_screens,0.571429
ccsb-hi1,0.571193
prey_clones,0.569790
prey_vector,0.568873
yth_system,0.567976
rual_et,0.566637
co-ap,0.566557
repeat_screens,0.566384
retesting,0.563481
std-1536,0.563038
high-confidence,0.562475
interactome,0.562343
yeast_twohybrid,0.562342
logistic_regression,0.562181
binary,0.562154
ebv_interactome,0.561718
ip-htms_data,0.560248
ad-fragment_library,0.559923
yth,0.558928
high_confidence_interactions,0.558473
two-hybrid_system,0.558199
bd_fusions,0.555804
protein-protein_interaction,0.554880
prey_vectors,0.554819
sampling_sensitivity,0.552163
stelzl,0.551491
false-positive_rate,0.551138
ip-htms,0.549244
gold_standard,0.549057
false-positive,0.548428
bait_prey,0.548331
scoring_positive,0.548190
