chromatin_immunoprecipitation_chip_assay,0.948932
chromatin_immunoprecipitation_assays,0.919007
chip_assay,0.916806
chromatin_immunoprecipitation_chip_assays,0.908787
chip_assays,0.897314
chromatin_immunoprecipitation,0.880622
chromatin_ip,0.824043
re-chip,0.798228
chromatin_immunoprecipitations,0.796568
chromatin_immuno-precipitation_chip,0.773096
manufacturer_protocol_upstate_biotechnology,0.772711
chromatin_immuno-precipitation,0.77085
chip-it_kit_active,0.768425
chip-pcr,0.768194
ez-magna_chip,0.765614
magna_chip_g,0.764626
chip_experiments,0.762726
chip-qpcr_assay,0.75973
chip_kit_upstate,0.751824
pierce_agarose,0.751329
chip-it_express_kit,0.750589
ez-chip,0.747789
chip-seq,0.747109
chip-rechip,0.743149
chip-it_express_active,0.73856
chip-it_express_enzymatic,0.737298
chip-sequencing,0.734309
immunoprecipitation_chip,0.728978
chip-on-chip,0.728808
chip-qpcr_analysis,0.728727
chips,0.727414
chip_chip,0.725228
quantitative_pcr_chip-qpcr,0.724732
chip_qpcr,0.72448
chip-chip,0.723882
chip-qpcr,0.722729
chip_kit_diagenode,0.722122
h3k27me3_chip,0.721752
magna_chip,0.717328
rechip,0.716226
nuclear_extracts,0.714987
chromatin-immunoprecipitation,0.711427
h3_ach3,0.710182
chipseq,0.707772
qchip,0.706679
immunoprecipitated_chromatin,0.703184
ez_chip_kit_millipore,0.702561
ez_chip,0.701042
motif_carlsbad_ca_usa,0.699749
17-295,0.699125
cross-linked_chromatin,0.696971
chip-it,0.6963
chromatin_immunoprecipitaion,0.694758
cdkn1a_promoter,0.693615
kit_upstate_biotechnology,0.691166
anti-pol_ii_antibody,0.691003
h3k4me3_chip,0.688688
electrophoretic_mobility_shift,0.686411
promoter_reporter_assay,0.685335
tiling_oligonucleotide,0.685016
emsa_assay,0.684548
chromatin_immunoprecipation,0.68419
electromobility_shift_assay_emsa,0.682356
chip_seq,0.681889
mda-mb-468_mcf10a,0.681619
17-371,0.679929
chip-re-chip,0.679059
chip-quantitative,0.678715
chip_enrichment,0.677568
chromatin_immunoprecipitated,0.67561
chip-based,0.674925
medip,0.671517
dnase-seq,0.667451
chip-exo,0.664435
lobchip,0.66358
chip-pet,0.662709
chip-dsl,0.659916
x-chip,0.658569
rna-chip,0.657494
nimblegen_promoter,0.656109
promoter_tiling_arrays,0.654137
chip_arrays,0.654075
arrays,0.649115
μchip,0.648747
chip-sequence,0.648366
chia-pet,0.64667
nimblegen,0.646584
tiling_microarrays,0.645473
microarray_chip,0.644164
bead_chip,0.643644
q2chip,0.642831
formaldehyde-crosslinked,0.641775
dnasei-seq,0.641447
chiped,0.641051
haplochip,0.640988
anti-ctcf_antibody,0.640017
chip-dna,0.639567
array_platform,0.638871
crosslinked_chromatin,0.636191
flag-h2b,0.635451
immunoprecipitated_dna,0.634892
h3_chip,0.633568
whole_genome_tiling_array,0.629759
chip-qpcrs,0.628277
sono-seq,0.627998
mnchip-seq,0.626077
h3k36me3_chip,0.62571
