chromatin_immunoprecipitations,0.861294
chip-sequencing,0.839924
chip-qpcr,0.83821
chromatin_ip,0.837936
chip-on-chip,0.831684
chip-seq,0.8311
re-chip,0.829689
chip-pcr,0.825922
chip-chip,0.820462
qchip,0.81203
chip-rechip,0.810381
manufacturer_protocol_upstate_biotechnology,0.772711
chip-it_kit_active,0.768425
chipseq,0.762113
chromatin_immunoprecipitated,0.755413
genome-wide_occupancy,0.753372
pierce_agarose,0.751329
chip-it_express_kit,0.750589
rechip,0.74949
ez-chip,0.747789
chromatin_immunoprecipation,0.739706
chip-it_express_active,0.73856
immunoprecipitated_chromatin,0.738024
promoter_occupancy,0.73758
chip-it_express_enzymatic,0.737298
formaldehyde-assisted_isolation,0.731917
chip-cloning,0.729232
chips,0.727414
chip-quantitative,0.726942
chip-dsl,0.726797
chromatin_immunoprecipitation-sequencing,0.72089
chromatin_occupancy,0.720408
anti-pol_ii_antibody,0.717628
chip-re-chip,0.717123
chromatin_immunoprecipitation-quantitative_pcr,0.715457
h3_ach3,0.710182
chip-pet,0.7048
motif_carlsbad_ca_usa,0.699749
17-295,0.699125
chip-it,0.6963
chromatin_immunoprecipitaion,0.694758
cdkn1a_promoter,0.693615
dnase-seq,0.691291
kit_upstate_biotechnology,0.691166
chip-array,0.68599
promoter_reporter_assay,0.685335
tiling_oligonucleotide,0.685016
mda-mb-468_mcf10a,0.681619
17-371,0.679929
genome-wide_mapping,0.679508
chip-based,0.674925
chromatin-ip,0.673638
damid,0.671607
medip,0.671517
dnasei-seq,0.665566
chip-exo,0.665222
chip-microarray,0.664709
chip-sequence,0.663873
lobchip,0.66358
transcription_factor_occupancy,0.662252
faire-seq,0.662118
chromatin_immunoprecipitation-chip,0.660072
dnase_i_hypersensitivity,0.659917
x-chip,0.658569
rna-chip,0.657494
nimblegen_promoter,0.656109
promoter_tiling_arrays,0.654137
arrays,0.649115
μchip,0.648747
chia-pet,0.64667
nimblegen,0.646584
tiling_microarrays,0.645473
q2chip,0.642831
chiped,0.641051
haplochip,0.640988
anti-ctcf_antibody,0.640017
chip-dna,0.639567
array_platform,0.638871
flag-h2b,0.635451
immunoprecipitated_dna,0.634892
whole_genome_tiling_array,0.629759
chip-qpcrs,0.628277
sono-seq,0.627998
mnchip-seq,0.626077
