chromatin_immunoprecipitation_chip,0.968346
chromatin_immunoprecipitation_chip_assay,0.948932
chromatin_immunoprecipitation_assays,0.919007
chip_assay,0.916806
chip_assays,0.915856
chromatin_immunoprecipitation_chip_assays,0.908787
chip_experiments,0.884025
chromatin_immunoprecipitations,0.861294
chip-sequencing,0.839924
chip-qpcr,0.83821
chromatin_ip,0.837936
chromatin_immunoprecipitation_followed,0.837902
chip-on-chip,0.831684
chip-seq,0.8311
chromatin_immuno-precipitation_chip,0.830816
re-chip,0.829689
chip-pcr,0.825922
deep_sequencing_chip-seq,0.824974
chip-chip,0.820462
chip-qpcr_analysis,0.820325
sequencing_chip-seq,0.81897
qchip,0.81203
chip-rechip,0.810381
high-throughput_sequencing_chip-seq,0.808451
chromatin_immunoprecipitation_coupled,0.808403
chip_chip,0.807531
immunoprecipitation_chip,0.805384
chip_assay_kit_upstate,0.80477
chip_qpcr,0.802039
chromatin_immunoprecipitation_sequencing_chip-seq,0.8003
dna_sequencing_chip-seq,0.79928
genome-wide_chromatin_immunoprecipitation,0.798029
chip_sequencing_chip-seq,0.796506
chromatin_immunoprecipitation_chip_chip,0.795017
re-chip_assays,0.79456
quantitative_pcr_chip-qpcr,0.793763
chip_chip-chip,0.792248
chromatin_immunoprecipitation_assay_kit,0.79091
microarray_chip-chip,0.7848
chip-on-chip_analysis,0.784189
next-generation_sequencing_chip-seq,0.783818
chip-seq_experiments,0.781205
genome-wide_chip-seq,0.781001
massively_parallel_sequencing_chip-seq,0.78046
qpcr_chip-qpcr,0.778794
chip_assay_kit,0.778636
chip-qpcr_assay,0.776656
manufacturer_protocol_upstate_biotechnology,0.772711
chromatin_immunoprecipitation_sequencing,0.770459
chromatin_immunoprecipitation_chromatin_immunoprecipitation,0.769863
chip-it_kit_active,0.768425
re-chip_experiments,0.76743
chip_seq,0.767006
next_generation_sequencing_chip-seq,0.766682
ez-magna_chip,0.765614
magna_chip_g,0.764626
chip_assay_kit_millipore,0.764335
chip-chip_experiments,0.764173
chipseq,0.762113
chip-seq_chip,0.762017
chromatin_immunoprecipitations_chips,0.760486
chip-rechip_assays,0.756757
chip-rechip_analysis,0.755691
chromatin_immunoprecipitated,0.755413
re-chip_assay,0.754236
high_throughput_sequencing_chip-seq,0.753993
genome-wide_occupancy,0.753372
chromatin_immunoprecipitations_chip,0.753345
chip-on-chip_experiments,0.751997
chip_kit_upstate,0.751824
pierce_agarose,0.751329
chip-it_express_kit,0.750589
chromatin-immunoprecipitation_chip,0.749552
rechip,0.74949
chip-qpcr_experiments,0.747996
ez-chip,0.747789
chromatin_immuno-precipitation_assay,0.74545
chip-qpcr_assays,0.744403
microarrays_chip-chip,0.742427
chip-sequencing_chip-seq,0.742065
chromatin_immunoprecipitation_kit_millipore,0.741262
chromatin_immunoprecipation,0.739706
chromatin_immunoprecipitation-sequencing_chip-seq,0.738908
chip-it_express_active,0.73856
immunoprecipitated_chromatin,0.738024
microarray_hybridization_chip-chip,0.737962
promoter_occupancy,0.73758
ez-chip_kit,0.737536
chip-it_express_enzymatic,0.737298
chip_chip_assays,0.737168
qchip_assays,0.733655
formaldehyde-assisted_isolation,0.731917
chip-seq_data,0.731785
microarrays_chip-on-chip,0.730581
quantitative_chip-pcr,0.730249
qchip_pcr,0.729963
chromatin_immunoprecipitation_chip_seq,0.729888
dna_microarrays_chip-chip,0.729563
ez_chip_chromatin_immunoprecipitation,0.729299
chip-cloning,0.729232
ez_chip_kit_upstate,0.728102
chips,0.727414
chip-quantitative,0.726942
chip-dsl,0.726797
chromatin_immunoprecipitation_chip_on-chip,0.726436
h3_chip,0.724016
chip-seq_chip-seq,0.723765
chip_kit_diagenode,0.722122
h3k27me3_chip,0.721752
chip-on-chip_assays,0.721099
chromatin_immunoprecipitation-sequencing,0.72089
chromatin_occupancy,0.720408
anti-pol_ii_antibody,0.717628
magna_chip,0.717328
chip-re-chip,0.717123
chromatin-immunoprecipitation_chip_assay,0.717
ez-chip_kit_millipore,0.716642
chromatin_immunoprecipitation-quantitative_pcr,0.715457
two-step_chip_assays,0.71497
chip_chip_assay,0.714455
h3_ach3,0.710182
chip-pet,0.7048
chip-pcr_assay,0.703709
ez_chip_kit_millipore,0.702561
ez_chip,0.701042
chromatin_immunoprecipitation_qchip,0.699951
motif_carlsbad_ca_usa,0.699749
17-295,0.699125
chip_assay_chromatin_immunoprecipitation,0.697203
genome-wide_chip-on-chip,0.697167
chip-it,0.6963
chip_assay_chip_assay,0.695518
chromatin_immunoprecipitaion,0.694758
chip_assay_chip,0.6939
cdkn1a_promoter,0.693615
chip-chip_data,0.692671
tiling_array_chip-chip,0.691713
dnase-seq,0.691291
kit_upstate_biotechnology,0.691166
chromatin_immuno-precipitation_chip_assay,0.690883
h3k4me3_chip,0.688688
chip_assay_chip_assays,0.687247
chip-array,0.68599
promoter_reporter_assay,0.685335
tiling_oligonucleotide,0.685016
chromatin_immunoprecipitation_chip-seq,0.68398
chip_assays_chip,0.683692
mda-mb-468_mcf10a,0.681619
17-371,0.679929
genome-wide_mapping,0.679508
chromatin-immunoprecipitation_chip_assays,0.679026
chip_enrichment,0.677568
genome-wide_chip-chip,0.676504
chip-based,0.674925
chromatin-ip,0.673638
damid,0.671607
medip,0.671517
combines_chromatin_immunoprecipitation,0.670971
dnasei-seq,0.665566
chip-exo,0.665222
chip-microarray,0.664709
chip-sequence,0.663873
lobchip,0.66358
transcription_factor_occupancy,0.662252
faire-seq,0.662118
chip_chip_experiments,0.661454
chromatin_immunoprecipitation-chip,0.660072
dnase_i_hypersensitivity,0.659917
chip-seq_libraries,0.659148
x-chip,0.658569
rna-chip,0.657494
nimblegen_promoter,0.656109
promoter_tiling_arrays,0.654137
chip_arrays,0.654075
arrays,0.649115
μchip,0.648747
chia-pet,0.64667
nimblegen,0.646584
tiling_microarrays,0.645473
microarray_chip,0.644164
bead_chip,0.643644
q2chip,0.642831
chiped,0.641051
haplochip,0.640988
anti-ctcf_antibody,0.640017
chip-dna,0.639567
array_platform,0.638871
chip-seq_profiles,0.635715
flag-h2b,0.635451
immunoprecipitated_dna,0.634892
nimblegen_arrays,0.631788
whole_genome_tiling_array,0.629759
h3k27me3_chip-seq,0.629428
chip-qpcrs,0.628277
oligonucleotide_tiling_arrays,0.628126
sono-seq,0.627998
chip-seq_datasets,0.627539
mnchip-seq,0.626077
h3k36me3_chip,0.62571
