chip-seq,0.747109
chip-sequencing,0.734309
chip_experiments,0.733304
chip-on-chip,0.728808
chips,0.727414
chip_chip,0.725228
chip-chip,0.723882
chromatin_immunoprecipitation,0.722146
h3k27me3_chip,0.721752
chip-qpcr,0.720232
chromatin_immunoprecipitation_chip,0.712193
chipseq,0.707772
chromatin_immuno-precipitation,0.706170
re-chip,0.694776
chip-seq_experiments,0.692933
h3k4me3_chip,0.688688
tiling_oligonucleotide,0.685016
chromatin_immunoprecipitations,0.685001
chip_seq,0.681889
rechip,0.677671
chip_enrichment,0.677568
chip-pcr,0.677498
chromatin_immunoprecipitated,0.675610
chip-chip_experiments,0.675332
chromatin-immunoprecipitation,0.675217
chip-based,0.674925
chip_assays,0.671660
chromatin_immunoprecipitation_followed,0.671526
medip,0.671517
combines_chromatin_immunoprecipitation,0.670971
chip_sequencing_chip-seq,0.670655
chip_assay,0.669720
immunoprecipitation_chip,0.668583
chip-seq_data,0.668054
chromatin_immuno-precipitation_chip,0.667727
dnase-seq,0.667451
chromatin_ip,0.666362
chip-seq_chip,0.665844
chip-exo,0.664435
lobchip,0.663580
chip-pet,0.662709
chip-on-chip_analysis,0.660947
chip-dsl,0.659916
re-chip_assays,0.659729
chip-seq_libraries,0.659148
x-chip,0.658569
rna-chip,0.657494
nimblegen_promoter,0.656109
promoter_tiling_arrays,0.654137
chip_arrays,0.654075
chromatin_immunoprecipitation_sequencing_chip-seq,0.650776
arrays,0.649115
μchip,0.648747
chip-sequence,0.648366
sequencing_chip-seq,0.646813
chia-pet,0.646670
nimblegen,0.646584
tiling_microarrays,0.645473
immunoprecipitated_chromatin,0.644734
microarray_chip,0.644164
next-generation_sequencing_chip-seq,0.643992
bead_chip,0.643644
q2chip,0.642831
formaldehyde-crosslinked,0.641775
dnasei-seq,0.641447
chiped,0.641051
haplochip,0.640988
chip_qpcr,0.640283
anti-ctcf_antibody,0.640017
chip-dna,0.639567
array_platform,0.638871
chip-rechip_assays,0.638868
dna_microarrays_chip-chip,0.638785
quantitative_chip-pcr,0.637247
microarrays_chip-chip,0.636508
chromatin_immunoprecipitation_sequencing,0.636232
crosslinked_chromatin,0.636191
chip-sequencing_chip-seq,0.635823
chip-seq_profiles,0.635715
flag-h2b,0.635451
immunoprecipitated_dna,0.634892
chip_chip-chip,0.634309
chromatin_immunoprecipitation_assays,0.633820
h3_chip,0.633568
massively_parallel_sequencing_chip-seq,0.633269
chip-qpcr_analysis,0.632769
chromatin_immunoprecipitation_assay,0.632074
nimblegen_arrays,0.631788
whole_genome_tiling_array,0.629759
h3k27me3_chip-seq,0.629428
chip-qpcrs,0.628277
anti-pol_ii_antibody,0.628129
oligonucleotide_tiling_arrays,0.628126
sono-seq,0.627998
chip-seq_datasets,0.627539
chromatin_immunoprecipitation_coupled,0.626914
microarray_hybridization_chip-chip,0.626672
cross-linked_chromatin,0.626235
mnchip-seq,0.626077
h3k36me3_chip,0.625710
