chromatin_immunoprecipitation,0.871003
chromatin_immunoprecipitation_chip,0.846622
chip-on-chip,0.821823
chromatin-immunoprecipitation,0.811239
chromatin_immunoprecipitation_assays,0.801558
chip-chip,0.799494
chip-sequencing,0.794152
chip_chip-chip,0.792248
chip_assays,0.784596
chip_chip,0.782508
chromatin_immunoprecipitation_followed,0.780727
sequencing_chip-seq,0.778700
chip-seq,0.777535
chip_experiments,0.776241
chromatin_ip,0.774421
chromatin_immunoprecipitation_assay,0.770850
chromatin_immuno-precipitation_chip,0.761955
next-generation_sequencing_chip-seq,0.760209
chromatin_immunoprecipitation_coupled,0.758790
chip_assay,0.758430
chip-on-chip_analysis,0.756860
chromatin_immunoprecipitation_chip_assay,0.755968
chromatin_immunoprecipitation_chip_assays,0.754252
massively_parallel_sequencing_chip-seq,0.754250
microarray_chip-chip,0.751668
genome-wide_chromatin_immunoprecipitation,0.751290
chip-chip_experiments,0.751176
chip-seq_chip,0.747851
chromatin_immunoprecipitation_sequencing,0.746512
microarrays_chip-chip,0.742427
chipseq,0.741635
chromatin_immunoprecipitation_sequencing_chip-seq,0.741062
chip-pcr,0.739669
chip-rechip,0.739461
deep_sequencing_chip-seq,0.735164
chromatin_immunoprecipitation_chip_chip,0.734288
chip_sequencing_chip-seq,0.733310
dna_sequencing_chip-seq,0.731202
genome-wide_chip-seq,0.730282
chromatin_immunoprecipitation_chip_seq,0.729888
dna_microarrays_chip-chip,0.729563
immunoprecipitation_chip,0.729533
high-throughput_sequencing_chip-seq,0.728721
chip-qpcr,0.727942
chromatin_immunoprecipitation_chip_on-chip,0.726436
chromatin-immunoprecipitation_chip,0.726070
chromatin_immunoprecipitations,0.725169
chip-seq_experiments,0.720576
microarray_hybridization_chip-chip,0.719753
chip_seq,0.717738
re-chip,0.712967
chip,0.706170
chip-cloning,0.705739
chip-pet,0.704800
chip-dsl,0.704404
genome-wide_chip-on-chip,0.697167
chip-seq_data,0.696634
chip-on-chip_assays,0.696103
chromatin_immunoprecipitated,0.694795
chip-chip_data,0.692671
immunoprecipitated_chromatin,0.692656
tiling_array_chip-chip,0.691713
chip-qpcr_analysis,0.691321
dnase-seq,0.691291
chip-sequencing_chip-seq,0.686864
chip-array,0.685990
re-chip_assays,0.685539
rechip,0.685393
chromatin_immunoprecipitation_chip-seq,0.683980
chromatin_immunoprecipitation-sequencing_chip-seq,0.683151
qchip,0.682485
next_generation_sequencing_chip-seq,0.682210
chromatin_immunoprecipitation-sequencing,0.681612
chip-qpcr_assay,0.681039
genome-wide_mapping,0.679508
formaldehyde-assisted_isolation,0.679360
quantitative_pcr_chip-qpcr,0.678290
genome-wide_chip-chip,0.676504
chromatin-ip,0.673638
damid,0.671607
re-chip_experiments,0.670414
qpcr_chip-qpcr,0.670106
dnasei-seq,0.665566
chip-exo,0.665222
microarrays_chip-on-chip,0.664826
chip-microarray,0.664709
quantitative_chip-pcr,0.664481
protein-dna_binding,0.664465
dnasei_footprinting,0.664185
chip-sequence,0.663873
chromatin_immunoprecipation,0.663300
transcription_factor_occupancy,0.662252
faire-seq,0.662118
chip_chip_experiments,0.661454
crosslinked_chromatin,0.660819
chip-rechip_analysis,0.660219
chip-seq_chip-seq,0.660201
chromatin_immunoprecipitation-chip,0.660072
dnase_i_hypersensitivity,0.659917
chip_qpcr,0.659277
