deacetylation,0.876383
acetylation_status,0.859809
acetylated,0.850508
acetylation/deacetylation,0.842861
lysine_acetylation,0.841253
histone_tails,0.840225
dimethylation,0.836962
h3k56,0.835353
histone_lysine_residues,0.83257
lysine_methylation,0.830826
hyperacetylation,0.830283
monomethylation,0.827884
histone_acetylation,0.822789
acetylating,0.822688
acetylate,0.820719
histones_h3,0.820354
histone_h3,0.817025
h4k16,0.815546
h3k14,0.815013
reversible_acetylation,0.814199
h3k9,0.813519
non-histone_proteins,0.813161
histone,0.809085
h3k18,0.805971
hypoacetylation,0.804063
trimethylation,0.803988
h4k5,0.803169
tri-methylation,0.803162
acetylates,0.802188
h3k9/k14,0.800934
nucleosomal_histones,0.799206
nonhistone_proteins,0.798621
di-methylation,0.796532
h3k79,0.796461
h3_k9,0.796447
h1k26,0.796292
h4k12,0.7956
histones,0.794163
acetylations,0.79291
hyper-acetylation,0.791852
h3k27,0.791309
methylation_ubiquitination_sumoylation,0.790733
h3k4,0.790433
h3k23,0.788156
hyperacetylated,0.786718
deacetylating,0.786658
h4k8,0.786523
crotonylation,0.784596
h2ak5,0.781788
non-histone_targets,0.780293
mono-methylation,0.779718
lysine_k27,0.779383
acetyltransferases,0.778899
hat_activity,0.778316
lysine_residues,0.775577
h4k20,0.775519
trimethylated,0.773106
phosphorylation_acetylation,0.772636
h3k36,0.771555
post-translational_acetylation,0.770967
deacetylate,0.770817
acetylation_methylation,0.770612
lysines,0.770079
succinylation,0.769065
removing_acetyl_groups,0.768472
de-acetylation,0.768428
covalent_modifications,0.766394
site-specific_acetylation,0.766302
h2bk5,0.766245
non-histone_substrates,0.766004
