deacetylation,0.876383
acetylation_status,0.859809
acetylated,0.850508
acetylation/deacetylation,0.842861
lysine_acetylation,0.841253
histone_tails,0.840225
dimethylation,0.836962
h3k56,0.835353
histone_lysine_residues,0.832570
lysine_methylation,0.830826
hyperacetylation,0.830283
monomethylation,0.827884
histone_acetylation,0.822789
acetylating,0.822688
acetylate,0.820719
histones_h3,0.820354
histone_h3,0.817025
h4k16,0.815546
h3k14,0.815013
reversible_acetylation,0.814199
h3k9,0.813519
non-histone_proteins,0.813161
histone,0.809085
n-terminal_histone_tails,0.807945
h3k18,0.805971
histone_h4,0.805349
hypoacetylation,0.804063
trimethylation,0.803988
h4k5,0.803169
tri-methylation,0.803162
acetylates,0.802188
h3k9/k14,0.800934
histone_tail,0.800612
histone_acetyltransferases,0.800294
nucleosomal_histones,0.799206
nonhistone_proteins,0.798621
histone_h3_k9,0.797667
di-methylation,0.796532
h3k79,0.796461
h3_k9,0.796447
h1k26,0.796292
histone_methylation,0.795784
h4k12,0.795600
histones,0.794163
lysine_h3k9,0.793723
histone_lysines,0.793498
acetylations,0.792910
hyper-acetylation,0.791852
nucleosomal_histone,0.791327
h3k27,0.791309
methylation_ubiquitination_sumoylation,0.790733
h3k4,0.790433
histone_h3_methylation,0.788356
h3k23,0.788156
histones_tails,0.787462
hyperacetylated,0.786718
deacetylating,0.786658
h4k8,0.786523
crotonylation,0.784596
di-methylated_histone,0.784170
histone_h3k9,0.783054
h2ak5,0.781788
non-histone_targets,0.780293
mono-methylation,0.779718
histone_acetyltransferase_hat,0.779507
lysine_k27,0.779383
acetyltransferases,0.778899
histone_acetyltransferases_hats,0.778559
h3k14_h4k5,0.778325
hat_activity,0.778316
histone_acetyl_transferases_hats,0.777001
histone_lysine,0.776505
lysine_residues,0.775577
h4k20,0.775519
histone_proteins,0.775477
nucleosomal_histone_h3,0.775467
core_histones,0.774999
trimethylated,0.773106
acetylated_lysines,0.772964
histone_acetyltransferases_hat,0.772784
phosphorylation_acetylation,0.772636
histone_h3_h3k4,0.771717
h3k36,0.771555
acetylated_lysine,0.771247
acetylated_histones,0.771086
post-translational_acetylation,0.770967
h3k9_h3k14,0.770879
deacetylate,0.770817
acetylation_methylation,0.770612
lysines,0.770079
histone_n-terminal_tails,0.770059
core_histone_tails,0.769283
succinylation,0.769065
removing_acetyl_groups,0.768472
de-acetylation,0.768428
histone_h3_lysine,0.766437
covalent_modifications,0.766394
site-specific_acetylation,0.766302
h2bk5,0.766245
non-histone_substrates,0.766004
