phosphoryl_acceptor,0.486983
aspartate,0.439011
pgp_phosphatase,0.432304
histidine,0.427995
autophosphorylation,0.423938
gep4,0.417472
autokinase_activity,0.415481
catalytic_activity,0.410298
threonine,0.407666
catalytic,0.405271
aspartic_acid,0.402904
kinase-inactive,0.399922
non-phosphorylatable,0.385686
autokinase,0.384369
serine_residue,0.382857
kinase-dead_version,0.380212
enzymatic_activity,0.380058
atpbinding,0.375542
phosphoacceptor_site,0.373584
phosphotransfer,0.373036
phosphorylase,0.372969
autophosphorylated,0.372518
histidine_residue,0.370863
kinase,0.370094
autophosphatase,0.369041
tyrosine_residue,0.368384
aspartate_residue,0.368052
mst1,0.366494
k59r,0.366453
pled_diguanylate_cyclase,0.365473
phosphate,0.365004
salmonella_flii,0.362566
ras_gef,0.362163
lizcano,0.361799
ser697,0.35911
tyrosine,0.35796
draf_activation,0.35778
phosphoacceptor,0.357378
pkb/akt,0.356361
receiver_domains,0.356184
bifunctional_enzyme,0.355506
catalytically_active,0.354825
inactivating,0.354693
hennecke_h.,0.353555
hpr,0.353554
serine,0.352919
lnk,0.352478
spo0f,0.352475
active_site,0.351766
hprk/p,0.350874
ser87,0.348544
luxn,0.347183
salt-bridge,0.346614
glutamate,0.346608
phenylalanine,0.346586
glutamic_acid,0.345822
catalytically_inactive,0.345809
say1,0.345733
phosphatase,0.345613
atp-binding_site,0.34496
dnslp-65_gfp,0.344812
dgep4,0.344749
s._acidocaldarius,0.343859
collet,0.341883
syk/slp_complex,0.340529
substrate,0.340023
tyr_residue,0.339739
metabolic_sensor,0.338906
phosphotransferase_system,0.338197
ligand-independent_promotion,0.337389
phosphorylatable,0.336841
atp_g-phosphate,0.336587
s68,0.335694
phosphoryl_transfer,0.335421
enzyme,0.33515
s244,0.334895
leu309,0.334789
kinase-inactive_mutant,0.334752
ser/thr,0.334743
alanine,0.334614
mutating,0.334607
his-15,0.333802
postma,0.333653
y510,0.33347
point_mutation,0.333236
thr_residue,0.333189
knighton,0.332914
acidic_residue,0.332742
t308tide,0.332314
dgkb,0.33196
autophosphorylates,0.331196
autophosphorylate,0.330861
cold_atp,0.330593
pgp_phosphatase_gep4,0.330036
prra,0.330021
serine/threonine,0.329831
locks,0.329611
negative_charge,0.329599
t308a,0.329465
mp53,0.328816
