cross-link,0.725689
cross-linked,0.717945
cross-links,0.702495
cross-linker,0.659910
crosslinking,0.658917
disuccinimidyl_suberate_dss,0.572182
crosslinked,0.559425
chemical_cross-linking,0.556003
bs3,0.521680
his-ct2,0.514348
cross-linked_species,0.511055
dithiobis_succinimidyl_propionate,0.505250
crosslinker,0.504659
cross-linking_agent,0.491316
dsp,0.491243
dtssp,0.486940
pol_ii_tfiif,0.480424
cross-linkers,0.473616
hv1,0.460415
crosslinks,0.454919
tfg1,0.453723
single-cysteine,0.450451
umud_f94c,0.447675
dss,0.443575
dithiobis,0.442591
membrane-permeable,0.441592
tfg2_wh_domain,0.441481
tfg2,0.435760
ctk1d,0.434916
chemical_crosslinking,0.433377
under_oxidizing_conditions,0.431437
tfg1_wh_domain,0.431145
disulfide_bonds,0.428054
tfg3,0.424635
pf3_coat,0.422410
higher_oligomers,0.421308
dithiobis_succinimidyl_propionate_dsp,0.421055
cenh3_chromatin,0.418256
myosin_filaments,0.416582
abp,0.416317
intermolecular_disulfide,0.413286
s80,0.411248
130-kda,0.409979
tfiif,0.409681
s93,0.406478
cenh3-containing,0.406177
dms,0.406121
disulfide_cross-linking,0.403471
cross-linking_studies,0.403386
edc,0.402143
tm2,0.400665
rat_liver_golgi_membranes,0.400243
d96,0.399283
covalently,0.399130
free_cysteines,0.398973
crosslink,0.398514
probing,0.397904
unbinding,0.397518
disulfide-linked,0.397063
68-kda,0.393971
nonreducing_sds/page,0.391503
dјd3,0.391152
disulfide_bond_formation,0.391097
cenh3,0.389826
disulfide_bond,0.388471
high-molecularweight,0.388278
biam,0.387324
filamin,0.387085
dimethyl_pimelimidate,0.386040
octameric_species,0.384718
apoa-i_molecules,0.384121
s93_particles,0.384107
actin_filaments,0.383838
dendrimer,0.382790
nuclease_digestion,0.382741
rpb2,0.381911
cenh3_ip,0.381887
pf3-27c,0.381463
cenh3_nucleosomes,0.381402
alkylating,0.381390
higher-order_oligomers,0.380960
d1d2,0.380761
yidc,0.380635
f5m,0.379026
d79,0.376665
superclusters,0.376529
aa-r49c,0.375826
tetramers,0.374595
covalently_cross-linked,0.373268
btuc,0.372860
reducing_agent,0.372687
hcp1_nanotubes,0.372164
dynamic_light-scattering,0.371714
juxtaposition,0.371038
cysteines,0.370763
disulfide,0.368917
detergent,0.368722
covalent,0.368169
denature,0.367983
limited_proteolysis,0.367703
