fluorescence_signal,0.856185
florescence,0.855997
fluorescence_signals,0.848833
fluorescence_intensity,0.843383
fluorescent,0.83858
fluorescence_emission,0.833002
fluorescent_signal,0.81906
fluorescence_emitted,0.819028
fluorescence_intensities,0.808861
fluorescent_emission,0.803096
fluorescent_signals,0.799876
fluorescence_emissions,0.791768
fluoresence,0.787541
cfp_fluorescence,0.771275
emission_intensity,0.762769
fluorescence_emission_intensity,0.762095
fluorescent_intensity,0.76099
fitc_fluorescence,0.755682
nm_excitation,0.755018
yfp_fluorescence,0.75165
fluorescence_excitation,0.749919
emission_intensities,0.748863
cfp_channel,0.746592
fluorescing,0.746337
excitation_wavelength_nm,0.743615
mcherry_fluorescence,0.743209
fluorescences,0.741203
cy3_fluorescence,0.740718
fluorescence_lifetime,0.739855
intrinsic_fluorescence,0.737794
excitation/emission,0.737744
autofluorescence,0.736051
emitted_fluorescence,0.735627
red_fluorescence,0.73483
photobleaching,0.734091
gfp_fluorescence,0.733113
fret_channel,0.732669
fluorescence_emission_spectra,0.730826
fluorophore,0.730804
photo-bleaching,0.730212
auto-fluorescence,0.729636
emission_spectrum,0.729036
green_fluorescence_emission,0.728855
green_fluorescence,0.727326
yfp_channel,0.726367
dapi_fluorescence,0.725573
non-fluorescent,0.725318
fret_emission,0.724547
background_autofluorescence,0.723146
photoconversion,0.722936
ratiometric,0.722197
fluorescence_intensity_fi,0.722103
cfp_emission,0.722072
cpvenus,0.72161
535nm,0.720179
emission_spectra,0.720072
fluoresce,0.719283
florescent,0.718889
fluorescence_emission_intensities,0.717874
nm_emission,0.716883
tamra_fluorescence,0.715992
hoechst_fluorescence,0.715859
cy5_fluorescence,0.715801
yfp_emission,0.715665
ratiometric_fluorescence,0.714731
nm/580_nm,0.713134
alexa_fluorescence,0.712588
egfp_fluorescence,0.711802
excitation_wavelengths,0.711276
fluorescence_emission_spectrum,0.710699
fret_signal,0.710273
nm_excitation_wavelength,0.709381
gfp-fluorescence,0.709051
460-500_nm,0.709009
fluorescent_intensities,0.70795
fluorescence_decay,0.707698
far-red_fluorescence,0.705474
eyfp_fluorescence,0.705366
nm_emission_nm_excitation,0.70451
green_fluorescent,0.704322
535-nm,0.704087
dye,0.703724
fluorescence_f0,0.703511
ifret,0.703179
sensitized_emission,0.702944
tritc_filter,0.70255
fura_red,0.702507
ratiometric_measurements,0.702374
flourescence,0.701862
fluorophores,0.701603
acceptor_photobleaching,0.701574
λex_=_nm,0.701275
nm/530_nm,0.699972
405-nm_excitation,0.699291
venus/ecfp,0.697801
green_fluorescence_intensity,0.69747
λex_nm_λem_nm,0.697451
donor_dequenching,0.696535
530-nm,0.696469
