snase,0.634814
syndecan_tmd,0.619879
gxxxg_motif,0.598475
gxxxg_motifs,0.583633
tmds,0.580489
syndecan_tmds,0.579541
tmd,0.576038
syndecan,0.540598
syndecan-3,0.518514
self-association,0.509134
detergent_micelles,0.504671
glycophorin,0.501054
syndecan-2,0.491715
dimerizing,0.491205
tendencies,0.476169
dimerization,0.474315
syndecan-4,0.460863
different_epitope_tags,0.457326
cytochrome_c550,0.457290
homodimerization,0.457029
heteromeric_interactions,0.455817
oligomerization,0.445336
detergents,0.444318
chimerical_ccme,0.435621
hgitrl,0.432900
selfassociation,0.420561
gpa,0.419117
trimerization,0.418233
disruptive,0.416591
chel-cd,0.415560
chelg-cd,0.413384
tg-cd,0.405152
heterooligomers,0.403653
zz_dimer,0.400411
ctr1p,0.399911
syndecan-1,0.397931
homomeric,0.397644
intersubunit_disulfide_bond,0.396709
domain-swap,0.396400
ftsk50c,0.396120
zztm,0.395805
glycines,0.393824
ccmg,0.392983
cc-hgitrl,0.392469
zz_dimer_formation,0.391362
β-crystallins,0.390062
hydrophobicity,0.389039
periplasmic_fractions,0.388976
ccme,0.388378
monomer_trimer_equilibrium,0.387650
mouse_gitrl,0.387640
homodimerize,0.386666
seap_activities,0.386103
syndecans,0.385929
dimeric,0.383725
slvs,0.383717
pfo,0.383142
homomeric_interactions,0.383127
monomeric,0.381045
dimer,0.380619
analytical_ultracentrifugation_auc,0.380575
heme_transfer,0.380491
chel,0.379841
kis/cbm,0.379760
tendency,0.379733
holo-cytochrome,0.379647
sds-polyacrylamide_gels,0.378311
f17g,0.377978
fet3p,0.377838
higher-order,0.376651
dimerize,0.374377
myo4p_dimerization,0.374074
human_gitrl,0.374032
b2-crystallin,0.373271
membrane_insertion,0.373270
functionality,0.373185
transmembrane_helix,0.373108
covalent_dimers,0.372754
pugsley,0.370843
gnomddcb,0.370529
zztm_dimer_interface,0.370512
fth1p,0.370347
transmembrane_helices,0.369415
holo-ccme,0.368758
multimers,0.368754
supercluster,0.368352
rptpγ,0.368206
hetero-tetramer,0.367827
patch/frap,0.367535
zztm_dimer,0.366677
qualitative,0.365973
dimeric_configuration,0.365591
electrostatic_attraction,0.364838
cct_dimer,0.364760
sctetr_hmga1a,0.364718
self-associate,0.364292
soluble_ccme,0.364253
qualitatively,0.362967
dimers,0.362764
monomers,0.362763
