light-scattering,0.886072
light_scattering_measurements,0.817051
scattered_light,0.773083
intrinsic_fluorescence,0.750095
scattering_intensity,0.74211
angle_light_scattering,0.72601
scattered_light_intensity,0.719442
fluorescence_emission,0.719361
refractive_index_ri,0.717972
refractive_index,0.714463
refractive-index,0.709688
fluorescence_emission_spectrum,0.706454
fluorescence_spectra,0.70238
fluorescence_emission_spectra,0.701766
scatter_light,0.701748
scattering,0.70168
rayleigh_scattering,0.701589
tryptophan_fluorescence,0.701022
emission_spectra,0.697813
optical_absorption,0.697193
raman_scattering,0.694628
emission_spectrum,0.693602
emission_intensity,0.692066
fluorescence_excitation,0.691936
wavelength-dependent,0.688527
spectroscopic_measurements,0.687554
uv_vis_absorption,0.686869
back-scattering,0.686431
extinction_spectra,0.684807
hydrodynamic_radii,0.684672
backscattering,0.682803
dls_measurements,0.680672
scattering_intensities,0.679999
hydrodynamic_radius_rh,0.679904
forward_scattering,0.679803
fluorescence_emission_intensity,0.678814
optical_properties,0.678479
scattering_properties,0.677956
plasmon_resonance,0.676791
surface_plasmon,0.676654
fluorescence_lifetime,0.676064
uv-vis_absorption,0.674891
turbidity_measurements,0.673705
400-650_nm,0.672281
right-angle_light_scattering,0.670202
optical_property,0.670171
scattering_spectra,0.669802
laser_light_scattering,0.66921
hydrodynamic_radius,0.668941
intrinsic_trp,0.668728
wavelength_range,0.668339
excitation_spectra,0.668301
transmittance,0.666029
photoluminescence,0.665923
spectral_shifts,0.66553
mie_scattering,0.665195
quasi-elastic_light_scattering,0.663964
absorption_spectrum,0.66384
ultraviolet-visible,0.663706
absorption_spectroscopy,0.663548
intrinsic_fluorescence_emission,0.661433
fluorescent_emission,0.661234
fluorescence_lifetimes,0.660552
dichroism,0.659851
optical_absorbance,0.659404
hydrodynamic_diameter,0.659111
wavelength_dependence,0.659098
absorbance_spectra,0.659047
fluorescence_quenching,0.658455
fluorescence_emission_wavelength,0.658366
light-scattering_signal,0.657569
optical_path_length,0.656866
optical_scattering,0.656582
peak_emission_wavelength,0.65623
quasi-elastic,0.655798
absorbance_spectrum,0.655621
emission_peak,0.655182
polydispersity,0.654746
light_back-scattered,0.653344
excitation_wavelength,0.652526
light-scattering_measurements,0.652464
tryptophan_fluorescence_emission,0.651634
absorption_spectra,0.651578
stokes_shift,0.650603
emission_maxima,0.650562
uv-vis_spectroscopy,0.650381
wavelength,0.650375
emission_intensities,0.649982
fluorescein_emission,0.64974
fluorescence_emissions,0.649057
isosbestic_point,0.647952
optical_absorption_spectrum,0.647922
raman_signal,0.647763
steady-state_fluorescence_spectroscopy,0.647676
