pull-down,0.939108
pulldown,0.92231
pulled_down,0.913027
pulldowns,0.887387
pull-downs,0.878394
pulled-down,0.877428
pull_downs,0.869779
gst_alone,0.858877
immobilized_gst,0.84599
co-precipitated,0.844448
pull_down_assay,0.839032
coprecipitated,0.833142
pull_down_endogenous,0.832411
gst-fused,0.830135
pulls_down,0.829674
gst-tagged,0.827178
gst_pull_down,0.82398
pull_down_assays,0.8225
purified_gst,0.81814
glutathione_beads,0.817414
gst_beads,0.814973
hek293_cell_lysates,0.812967
pull_down_experiments,0.809765
bacterially_purified,0.804833
glutathione-sepharose_beads,0.80482
anti-ha_beads,0.798137
affinity_beads,0.794702
gst_fusions,0.794422
co-precipitate,0.793779
strep-tactin_beads,0.793182
flag_beads,0.791584
gst-βpix,0.790978
s-protein_beads,0.789618
vitro_translated,0.789464
bacterially_expressed,0.789107
gst_tagged,0.788444
glutathione_sepharose_beads,0.787931
glutathione-sepharose,0.787101
immunoprecipitate_flag-tagged,0.785623
gst-pdcd4,0.78539
anti-flag_resin,0.783796
gst-14-3-3β,0.776625
