pull-down,0.939108
pulldown,0.92231
pulled_down,0.913027
pulldowns,0.887387
immunoprecipitate,0.883891
pull-down_assays,0.8829
pull-down_assay,0.881704
pulldown_assays,0.879614
pull-downs,0.878394
pulled-down,0.877428
pull-down_experiments,0.873226
pull_downs,0.869779
gst_alone,0.858877
pulldown_experiments,0.855896
gst_pull-down,0.849682
pulldown_assay,0.846789
immobilized_gst,0.84599
pull-down_experiment,0.845928
co-precipitated,0.844448
anti-flag_beads,0.840775
co-immunoprecipitated,0.839411
pull_down_assay,0.839032
immunoprecipitation_experiments,0.838814
gst_pull-down_assays,0.836225
gst_pull-down_assay,0.835623
coip,0.835099
coprecipitated,0.833142
pull_down_endogenous,0.832411
co-ip,0.831864
gst-fused,0.830135
pulls_down,0.829674
gst-tagged,0.827178
gst_pull_down,0.82398
immunoprecipitated,0.823755
pull_down_assays,0.8225
immunoprecipitations,0.819116
immunoprecipitation,0.818152
purified_gst,0.81814
glutathione_beads,0.817414
immunopurified,0.817065
co-immunoprecipitation,0.816855
hela_cell_lysates,0.816709
gst_beads,0.814973
immunoprecipitating,0.813102
co-immunoprecipitations,0.813091
hek293_cell_lysates,0.812967
coimmunoprecipitated,0.812886
immunoprecipitates,0.811731
co-ips,0.811565
coimmunoprecipitation,0.811449
efficiently_pulled_down,0.809786
pull_down_experiments,0.809765
gst_pull-down_experiments,0.806641
gst_pull-downs,0.806513
bacterially_purified,0.804833
glutathione-sepharose_beads,0.80482
hek293t_cell_lysates,0.804446
immunoprecipitation_ip,0.803368
gst_alone_lane,0.803281
co-ip_experiments,0.803162
immunoprecipitation_assays,0.800371
purified_gst-tagged,0.798264
anti-ha_beads,0.798137
pulldown_experiment,0.796522
co-immunoprecipitate,0.795156
affinity_beads,0.794702
flag_antibody,0.794619
gst_fusions,0.794422
co-precipitate,0.793779
strep-tactin_beads,0.793182
reciprocal_immunoprecipitation,0.79186
flag_beads,0.791584
gst_pulldown_assays,0.791568
gst-βpix,0.790978
immunoprecipitate_ip,0.790872
anti-flag_antibody,0.790293
s-protein_beads,0.789618
vitro_translated,0.789464
bacterially_expressed,0.789107
gst_tagged,0.788444
glutathione_sepharose_beads,0.787931
anti-flag_antibodies,0.787106
glutathione-sepharose,0.787101
recombinant_gst-tagged,0.786871
flag_ip,0.785982
immunoprecipitate_flag-tagged,0.785623
gst-pdcd4,0.78539
coimmunoprecipitation_experiments,0.784862
did_not_co-precipitate,0.784861
coimmunoprecipitates,0.783805
anti-flag_resin,0.783796
co-immunoprecipitation_experiments,0.782861
anti-flag_agarose,0.782838
coimmunoprecipitate,0.780681
co-ip_assays,0.7804
pulled_down_endogenous,0.778585
immunoprecipitation_assay,0.778583
co-precipitated_endogenous,0.777957
co-immunoprecipitates,0.777788
gst-14-3-3β,0.776625
