acetylated,0.834078
deacetylation,0.759549
acetylate,0.740046
acetylation_status,0.728507
pcaf,0.703532
acetylates,0.701158
p300,0.694708
histone_acetyltransferases,0.680331
acetyltransferase,0.666974
hat_activity,0.660953
histone_acetylation,0.658885
k136,0.645133
lysine_acetylation,0.639259
hyperacetylation,0.635911
deacetylates,0.632646
h3k14,0.630658
histone_tails,0.629581
p/caf,0.624578
acetylating,0.619640
p300/cbp,0.619591
acetyltransferases,0.616719
hat,0.610691
lysine-310,0.606557
histones,0.601727
h4_acetylation,0.597270
lys14,0.593259
deacetylate,0.591565
histone_acetyltransferase,0.583608
p300_acetyltransferase,0.583346
modifications,0.583325
h4-k16,0.583163
h3-k14,0.581344
p300-mediated,0.580090
p300_cbp,0.579024
acetylated_lysines,0.578540
unacetylated,0.575667
acetylated_lysine,0.575612
kouzarides,0.575400
core_histones,0.575389
n-terminal_tails,0.575327
cbp-mediated,0.572932
histone_acetyltransferases_hats,0.572679
acetylase,0.572389
gcn5,0.570845
ptms,0.568890
posttranslational_modifications,0.567496
acetylations,0.564814
rtt109-vps75,0.557974
histone_h3,0.556525
hats,0.556209
h3-k56,0.551794
acetylated_histone_h3,0.551481
gcn5p,0.549437
lysines,0.548931
tsa_treatment,0.546238
deacetylase,0.545739
k873/874,0.545680
h3k56,0.544618
lys537,0.544090
hdac1,0.541902
h3_acetylation,0.541686
k120,0.538461
non-acetylated,0.537542
histone,0.536653
acetyllysine,0.536635
martinez-balbas,0.533640
acetylation-dependent,0.533566
deacetylated,0.533274
bromodomain,0.531408
post-translational_modifications,0.530853
k320,0.529811
lys18,0.529110
nucleosomal_histones,0.527922
p300/creb-binding,0.527429
chromatin_relaxation,0.527408
histone_h4,0.525586
cbp/p300,0.524808
k14_acetylation,0.524524
creb-binding_protein,0.524374
lysine_residues,0.522094
nonhistone,0.521682
deacetylase_activity,0.521430
knights,0.520567
phosphoacetylation,0.520131
h3k9,0.519924
histone_modifications,0.518772
sirt2,0.517083
arg17,0.515591
p300_hat,0.514974
p300-dependent,0.514807
histone_h3_lysine,0.514773
anti-acetyl,0.514330
c-h2ax_nucleosomes,0.512454
histone_acetylase,0.512354
h3-k9ac,0.511941
k373,0.511588
lysine,0.511095
acetyl_groups,0.510154
deacetylases,0.509905
373/382,0.509066
