bacteriophage_lambda,0.854636
phage_lambda,0.826277
lambda_phage,0.762803
λ-phage,0.762803
bacteriophage,0.743586
t7_phage,0.733615
t7_bacteriophage,0.726758
phagemid,0.721958
lysogen,0.721148
bacteriophage_mu,0.72108
phage_t4,0.716978
p22_phage,0.708778
lambda_prophage,0.708128
lambda_phages,0.705396
λci857,0.705253
laczα,0.705184
defective_prophage,0.704701
recet,0.702465
lysogenic,0.700999
phage,0.70089
phage_mu,0.697643
tn5,0.69726
helper_phage,0.696289
t4_phage,0.692031
lambda_red,0.689647
filamentous_phage,0.68732
lactococcal,0.687158
lambda_bacteriophage,0.686786
bacteriophage_p1,0.686108
m13_phage,0.685425
red-mediated_recombination,0.685208
recombineering,0.682877
low-copy-number,0.679214
phage_n15,0.678975
l54a,0.677837
plasmid_pbr322,0.677751
λ-red_system,0.677284
phage_t7,0.677273
puc19,0.677123
plasmid_cole1,0.676654
acmnpv_bacmid,0.675793
prophage,0.675194
phage_capsid,0.674767
phage_p22,0.674344
lysogenized,0.673189
lambdoid_phage,0.672669
chromosomal_integration,0.672223
t7_phages,0.671629
phage_recombinase,0.671514
shuttle_vector,0.671268
lambda-red,0.671193
lambda_lysogen,0.670314
phage_repressor,0.670184
lambda-based,0.669172
shuttle_plasmid,0.668783
site_attb,0.668748
plasmid,0.668638
tn7_transposition,0.666574
hsv2-bac,0.666296
red_recombinase,0.665797
pbr322-derived,0.664073
p4cos-8,0.663876
lac_promoter,0.663611
temperate_phage,0.663521
lysogenization,0.663011
lysogeny,0.662386
lysogens,0.661436
t7_promoters,0.660027
tnsabcd,0.659878
p1_phage,0.658831
tn7_transposon,0.658815
p4cos-3,0.657813
circular_plasmid,0.657283
plasmid_puc19,0.655913
replication_origin,0.655625
pc194,0.655266
hk022,0.655226
site-specific_recombination,0.655054
m13mp18,0.654797
bacteriophage_φc31,0.654532
py54,0.654374
phage-specific,0.653663
laczα_gene,0.653347
attb_site,0.653137
mycobacteriophage,0.652531
λ-red,0.652503
voka-bac,0.6524
filamentous_phages,0.652273
φ80,0.651758
shuttle_vectors,0.650882
rac_prophage,0.650274
exo_bet,0.650164
psc101_origin,0.650075
ϕc31,0.65002
psc101,0.64941
tn5_transposon,0.649325
pbr322,0.648896
mycobacteriophage_l5,0.648798
cole1_plasmid,0.64853
pmb1_origin,0.647508
lac_operator,0.647214
phage_particle,0.646886
phagemid_vector,0.646847
recombinase,0.646613
pir-dependent,0.646406
phage_integrase,0.645844
kanamycin_resistance_gene,0.644397
pbluescript,0.641484
promoterless_cat,0.640914
attl_attr,0.636234
plasmid_harbouring,0.636029
pgem-teasy_plasmid,0.635931
puc_ori,0.634982
ampicillin_resistance,0.634778
puc18,0.634736
vector_pacyc184,0.634176
cloning_vector,0.634136
kanamycin_resistant_gene,0.634124
arabinose-inducible,0.633799
broad-host-range_plasmid,0.633583
papillation_assay_plasmid,0.63174
cole1_origin,0.631697
ez_tn5,0.631625
plasmid_backbone,0.631125
ampicillin_resistance_cassette,0.630951
lac_cat,0.62972
cole1,0.629697
vector_backbone,0.628752
encoding_kanamycin_resistance,0.627361
pkklux,0.627066
p5tg,0.626013
r6k,0.625805
lexa,0.625163
lac_repressor,0.625099
pkk232-8,0.625009
puc19-derived,0.624999
attb_sites,0.624689
replication_ori,0.624549
lacuv5_promoter,0.624348
iptg-inducible_expression,0.623884
chloramphenicol_resistance_cmr,0.623843
prlg770,0.623746
pcr-generated,0.623304
chromosomal_dna,0.623053
ptet_promoter,0.622736
pmw10,0.622727
low-copy_number,0.622202
pbad_promoter,0.622066
pbr322_origin,0.621833
r6kγ,0.621605
pbluescript_plasmid,0.621587
att_sites,0.620753
plasmid_carrying,0.619437
cole1_ori,0.619259
iptg_inducible,0.618732
lpllac-trap,0.618671
pbad-etγ,0.618526
prs551,0.617229
promoterless,0.61678
ampicillin-resistance_gene,0.616715
lactose_operon,0.616378
yeast_flp_recombinase,0.616068
pcr_2.1-topo_cloning_vector,0.615853
dna_fragment,0.615764
lac_operator_sequence,0.615712
p15a_origin,0.615498
temperature-sensitive_replicon,0.615066
