bacteriophage_lambda,0.854636
phage_lambda,0.826277
λ-phage,0.762803
bacteriophage,0.743586
t7_bacteriophage,0.726758
phagemid,0.721958
lysogen,0.721148
bacteriophage_mu,0.72108
phage_t4,0.716978
p22_phage,0.708778
lambda_prophage,0.708128
lambda_phages,0.705396
λci857,0.705253
laczα,0.705184
defective_prophage,0.704701
recet,0.702465
lysogenic,0.700999
phage,0.70089
phage_mu,0.697643
tn5,0.69726
helper_phage,0.696289
t4_phage,0.692031
lambda_red,0.689647
lactococcal,0.687158
lambda_bacteriophage,0.686786
bacteriophage_p1,0.686108
m13_phage,0.685425
red-mediated_recombination,0.685208
recombineering,0.682877
phage_n15,0.678975
l54a,0.677837
λ-red_system,0.677284
phage_t7,0.677273
plasmid_cole1,0.676654
acmnpv_bacmid,0.675793
prophage,0.675194
phage_capsid,0.674767
phage_p22,0.674344
lysogenized,0.673189
lambdoid_phage,0.672669
chromosomal_integration,0.672223
t7_phages,0.671629
phage_recombinase,0.671514
shuttle_vector,0.671268
lambda-red,0.671193
lambda_lysogen,0.670314
phage_repressor,0.670184
lambda-based,0.669172
shuttle_plasmid,0.668783
site_attb,0.668748
plasmid,0.668638
tn7_transposition,0.666574
hsv2-bac,0.666296
red_recombinase,0.665797
p4cos-8,0.663876
temperate_phage,0.663521
lysogenization,0.663011
lysogeny,0.662386
lysogens,0.661436
t7_promoters,0.660027
tnsabcd,0.659878
p1_phage,0.658831
tn7_transposon,0.658815
p4cos-3,0.657813
circular_plasmid,0.657283
lac_promoter,0.655862
replication_origin,0.655625
plasmid_pbr322,0.655405
pc194,0.655266
hk022,0.655226
site-specific_recombination,0.655054
m13mp18,0.654797
bacteriophage_φc31,0.654532
py54,0.654374
phage-specific,0.653663
laczα_gene,0.653347
attb_site,0.653137
mycobacteriophage,0.652531
λ-red,0.652503
voka-bac,0.6524
filamentous_phages,0.652273
φ80,0.651758
shuttle_vectors,0.650882
rac_prophage,0.650274
exo_bet,0.650164
psc101_origin,0.650075
ϕc31,0.65002
tn5_transposon,0.649325
pbr322,0.648896
mycobacteriophage_l5,0.648798
psc101,0.648071
pmb1_origin,0.647508
puc19,0.647005
phage_particle,0.646886
phagemid_vector,0.646847
recombinase,0.646613
pir-dependent,0.646406
phage_integrase,0.645844
