lambda_phage,0.762803
bacteriophage_lambda,0.755263
phage_lambda,0.722694
low-copy-number,0.679214
plasmid_pbr322,0.677751
puc19,0.677123
laczα,0.669095
pbr322-derived,0.664073
lac_promoter,0.663611
plasmid_puc19,0.655913
psc101,0.649410
cole1_plasmid,0.648530
recet,0.648280
lac_operator,0.647214
shuttle_vector,0.645562
phagemid,0.645226
λci857,0.644398
kanamycin_resistance_gene,0.644397
plasmid,0.644148
t7_bacteriophage,0.642819
pbluescript,0.641484
promoterless_cat,0.640914
attl_attr,0.636234
plasmid_harbouring,0.636029
pgem-teasy_plasmid,0.635931
pbr322,0.635870
puc_ori,0.634982
ampicillin_resistance,0.634778
puc18,0.634736
vector_pacyc184,0.634176
cloning_vector,0.634136
kanamycin_resistant_gene,0.634124
arabinose-inducible,0.633799
broad-host-range_plasmid,0.633583
papillation_assay_plasmid,0.631740
cole1_origin,0.631697
ez_tn5,0.631625
m13mp18,0.631199
plasmid_backbone,0.631125
λ-red_system,0.630977
ampicillin_resistance_cassette,0.630951
shuttle_plasmid,0.630917
pc194,0.630059
psc101_origin,0.629972
lac_cat,0.629720
cole1,0.629697
phage_n15,0.628896
vector_backbone,0.628752
exo_bet,0.628231
encoding_kanamycin_resistance,0.627361
pir-dependent,0.627108
pkklux,0.627066
p5tg,0.626013
r6k,0.625805
tnsabcd,0.625599
plasmid_cole1,0.625175
lexa,0.625163
lac_repressor,0.625099
pkk232-8,0.625009
puc19-derived,0.624999
attb_sites,0.624689
replication_ori,0.624549
t7_promoters,0.624489
lacuv5_promoter,0.624348
iptg-inducible_expression,0.623884
chloramphenicol_resistance_cmr,0.623843
prlg770,0.623746
pcr-generated,0.623304
tn7_transposition,0.623141
chromosomal_dna,0.623053
ptet_promoter,0.622736
pmw10,0.622727
low-copy_number,0.622202
pbad_promoter,0.622066
pmb1_origin,0.622006
pbr322_origin,0.621833
r6kγ,0.621605
pbluescript_plasmid,0.621587
site-specific_recombination,0.621091
att_sites,0.620753
plasmid_carrying,0.619437
cole1_ori,0.619259
iptg_inducible,0.618732
lpllac-trap,0.618671
pbad-etγ,0.618526
lambda_prophage,0.618296
λ-red,0.618048
replication_origin,0.617258
prs551,0.617229
phagemid_vector,0.616963
promoterless,0.616780
ampicillin-resistance_gene,0.616715
lactose_operon,0.616378
yeast_flp_recombinase,0.616068
pcr_2.1-topo_cloning_vector,0.615853
dna_fragment,0.615764
lac_operator_sequence,0.615712
p15a_origin,0.615498
attb_site,0.615143
temperature-sensitive_replicon,0.615066
