aptamers,0.826659
aptamer_selection,0.82414
aptamer_selections,0.795076
cell-selex,0.786087
aptamer_candidates,0.757633
aptamer,0.755325
nitrocellulose_filter_binding,0.727122
capture-selex,0.721243
target-binding,0.720865
ssdna_library,0.710236
non-selex,0.708099
fluoro-modified_rna,0.692816
post-selex,0.691653
somamers,0.690834
hapiscreen,0.689362
monolex,0.68885
exponential_enrichment,0.688174
streptavidin-binding,0.680312
hits-rap,0.677207
nuclease-stabilized,0.675069
allosteric_ribozymes,0.659372
selex-derived,0.659368
slow_off-rate_modified,0.656726
aptamer-target_complexes,0.656144
unpatterned_library,0.650986
m-selex,0.649629
murine_cd200r1,0.642806
single-stranded_oligonucleotides,0.641777
nelfapt,0.641429
mrna-display,0.639567
seqrs,0.639348
hits-flip,0.636195
panning_procedure,0.632278
unnatural_peptides,0.63147
clone_i9-102,0.629812
dnazymes,0.629605
aptabid,0.628941
idpcr,0.628797
gg_gcaaca,0.627105
oligonucleotide,0.626529
affinity_binders,0.624499
u87δ_cells,0.623975
