selex_procedure,0.832624
aptamers,0.826659
aptamer_selection,0.82414
selex_process,0.820526
selex_experiments,0.816007
rna_aptamers,0.811657
dna_aptamers,0.803207
aptamer_selections,0.795076
high-affinity_aptamers,0.790106
selex_experiment,0.789065
cell-selex,0.786087
ssdna_aptamers,0.779598
aptamer_candidates,0.757633
cell-based_selex,0.756372
aptamer,0.755325
selex_technology,0.752531
selected_aptamers,0.749267
selex_rounds,0.747286
select_aptamers,0.739643
nitrocellulose_filter_binding,0.727122
genomic_selex,0.726594
ribosome_display,0.725605
aptamer_libraries,0.724509
traditional_selex,0.724047
capture-selex,0.721243
target-binding,0.720865
rna_aptamer,0.715692
phage_display,0.714205
ssdna_library,0.710236
non-selex,0.708099
selex_systematic_evolution,0.707385
aptamers_aptamers,0.705423
biopanning,0.695928
nucleic_acid_aptamers,0.695435
fluoro-modified_rna,0.692816
post-selex,0.691653
somamers,0.690834
capture-selex_process,0.690353
hapiscreen,0.689362
monolex,0.68885
peptide_binders,0.688263
exponential_enrichment,0.688174
selecting_aptamers,0.682365
affinity_aptamers,0.682039
streptavidin-binding,0.680312
exponential_enrichment_selex,0.679571
aptamer_pools,0.679519
hits-rap,0.677207
rna_aptamers_against,0.677134
high-affinity_binders,0.675298
nuclease-stabilized,0.675069
combinatorial_library,0.674748
aptamer_pool,0.67334
protein-based_selex,0.672369
snap_display,0.667338
structure-switching_aptamers,0.665499
bio-panning,0.66216
allosteric_ribozymes,0.659372
selex-derived,0.659368
slow_off-rate_modified,0.656726
aptamer-target_complexes,0.656144
selex_round,0.654151
selex_library,0.652307
unpatterned_library,0.650986
m-selex,0.649629
cell-internalization_selex,0.649038
affinity_chromatography-based,0.64486
phage-display,0.644794
phage_display_library,0.644484
whole-cell_selex,0.644306
murine_cd200r1,0.642806
phage_display_libraries,0.642769
post-selex_optimization,0.642499
phage-displayed_peptide_library,0.642259
single-stranded_oligonucleotides,0.641777
nelfapt,0.641429
called_selex_systematic,0.640471
high_affinity_binders,0.640104
structure-switching,0.639834
mrna-display,0.639567
seqrs,0.639348
hits-flip,0.636195
phage_display_technology,0.635894
phage-displayed_peptide_libraries,0.635074
phage_display_peptide,0.634804
panning_procedure,0.632278
unnatural_peptides,0.63147
phage_libraries,0.631283
clone_i9-102,0.629812
dnazymes,0.629605
aptabid,0.628941
idpcr,0.628797
peptide_phage_display,0.62729
gg_gcaaca,0.627105
peptide_libraries,0.626677
oligonucleotide,0.626529
aptamer_beacons,0.62629
aptamer_immobilization,0.626208
affinity_binders,0.624499
u87δ_cells,0.623975
