mi_:0809,0.734816
bifc_assays,0.727085
bimolecular_fluorescence_complementation_bifc,0.682873
physically_interact_mi_:0218,0.669391
fluorescence_complementation,0.664731
cerulean,0.663905
split_yfp,0.658121
complementation_bifc,0.645921
bind_mi_:0407,0.641947
nyfp,0.638145
yfp,0.63646
bifc_signals,0.635377
structured_summary,0.620459
tobacco_leaves,0.617637
arabidopsis_protoplasts,0.613817
mi_:0030,0.612583
physically_interacts_mi_:0218,0.611399
two_hybrid_mi_:0018,0.611008
bimolecular_fluorescence_complementation,0.610868
bifc,0.610868
bifc-fret,0.607752
planta,0.605483
uniprotkb,0.604127
n-yfp,0.601552
:0006,0.598345
pull_down_mi_:0096,0.593433
yfp_fusions,0.59303
anti_bait_coimmunoprecipitation_mi,0.590555
interacts_mi_:0218,0.590293
citrine,0.588938
tobacco_leaf,0.5888
tobacco_leaf_epidermal,0.586385
physically_interacts_mi_:0915,0.583609
p53_uniprotkb_p04637,0.582572
anti_tag_coimmunoprecipitation_mi,0.582397
transiently_transformed,0.581494
yfp_fluorescence,0.576314
:0006_federation,0.576122
binds_mi_:0407,0.575615
puc-spyne,0.575479
cfp_cop1,0.575178
p50_associate,0.573493
alpha_uniprotkb,0.572734
p50-u1-yc,0.572123
yellow_fluorescent_protein,0.571757
:0007,0.571553
bifc_method,0.570706
yfp_co,0.570462
bs4_tir,0.569261
fluorescence_microscopy_mi_:0416,0.568759
mi_:0006,0.568456
physically_interacts_mi_:0914,0.567914
mdm2_uniprotkb_q00987,0.567335
c-yfp,0.567059
colocalize_mi_:0403,0.566076
enzymaticly_reacts_mi_:0414,0.565254
assay_mi_:0424,0.561749
vvdreb,0.561625
rpp5_tir,0.561483
yfpn,0.560989
bifc-based_fret,0.56047
puc-spyce,0.560439
gus-yc,0.559437
yfp2,0.556903
federation,0.555526
protoplasts,0.554506
phot1_uniprotkb_o48963_physically,0.554281
yfp_fusion,0.553595
a2ar,0.552966
ubiquitin_uniprotkb_p62988,0.550974
cfp,0.546725
interacts_mi,0.546641
phosphorylates_mi_:0217,0.54612
gn-yn,0.545416
complementation_assay,0.544842
genbank_protein_gi,0.544505
:0007_federation,0.544251
fluorescent_resonance_energy,0.541923
pull-down_mi_:0096,0.541744
leaf_epidermal,0.539135
european_biochemical_societies,0.538251
protoplast,0.532155
bifc_vectors,0.530226
onion_epidermal_cells,0.528815
venus,0.528415
acceptor_photobleaching,0.524442
nicotiana_benthamiana_leaves,0.522781
enhanced_yellow_fluorescent,0.521829
mustard_seedlings,0.520327
particle_bombardment,0.520068
n._benthamiana_leaves,0.519252
p50-cerulean,0.517433
yellow_fluorescence,0.513335
eyfp,0.513078
yn155,0.512876
yfp1,0.511721
a2ar-vn,0.51164
gfp_atebp,0.511374
vc155,0.508619
vn173,0.507994
a2ar-vc,0.507654
using_bimolecular_fluorescence,0.507162
fluorescent,0.505026
onion,0.504632
onion_allium_cepa_epidermal,0.501364
tga5,0.499601
acbp4_dsred,0.496036
yfp_signal,0.495349
gus-yn,0.49473
yn,0.494334
cesa7,0.493558
crfp,0.490786
rhl1,0.490053
nicotiana_benthamiana,0.489925
atbzip63,0.488674
pkcδ,0.487594
heterodimerisation,0.487054
forster_resonance_energy_transfer,0.484561
attic110,0.484275
living_cells,0.483676
nrip1-yc,0.483653
n._benthamiana,0.48329
vvmsa,0.483001
ick1/krp1109,0.482585
ir-yc,0.482325
cobombarded,0.481492
ns5bd21,0.478457
cfp_fluorescence,0.477379
gf14c,0.476933
yfp-slsgs3,0.474747
ptp1b_d181a,0.473552
fluorescence_lifetime_imaging,0.471685
non-fluorescent,0.47007
rif1-gfp,0.469974
yfpc,0.468981
mbyth,0.468727
agroinfiltrated,0.467412
yeast_two-hybrid_system,0.467382
fret_efficiency,0.467093
arabidopsis_mesophyll_protoplasts,0.465847
transgenic_arabidopsis,0.465389
l-cfp-g,0.465234
cross-linking_studies,0.460614
split_ubiquitin_assay,0.459511
yeast_two-hybrid,0.452413
snrk1,0.447058
hu_c.d.,0.443937
beta_catenin,0.443804
thi3,0.439751
yeast_two-hybrid_assays,0.436969
mi,0.431487
cbrlk1,0.429352
split_ubiquitin_system,0.42137
attrb3,0.418926
split-ubiquitin_system,0.41818
tpd1_interacts,0.416322
0014-5793_federation,0.412444
comigration,0.412298
bag1,0.410755
cesa8,0.410084
attrb2,0.40991
split_ubiquitin,0.4081
jip-1b,0.407858
yeast_two-hybrid_assay,0.407836
yeast_2-hybrid_system,0.406034
on_behalf,0.403804
by_elsevier_b.v.,0.402869
atpot1b,0.402513
blue_native,0.401146
yeast_twohybrid,0.401086
gst-iq3,0.400522
tubulin_beta,0.400234
