mi_:0809,0.734816
physically_interact_mi_:0218,0.669391
bind_mi_:0407,0.641947
structured_summary,0.620459
mi_:0030,0.612583
physically_interacts_mi_:0218,0.611399
two_hybrid_mi_:0018,0.611008
bifc,0.610868
uniprotkb,0.604127
:0006,0.598345
pull_down_mi_:0096,0.593433
anti_bait_coimmunoprecipitation_mi,0.590555
interacts_mi_:0218,0.590293
anti_bait_co-immunoprecipitation,0.589184
physically_interacts_mi_:0915,0.583609
p53_uniprotkb_p04637,0.582572
anti_tag_coimmunoprecipitation_mi,0.582397
:0006_federation,0.576122
binds_mi_:0407,0.575615
alpha_uniprotkb,0.572734
:0007,0.571553
complementation_bifc,0.570218
fluorescence_microscopy_mi_:0416,0.568759
mi_:0006,0.568456
physically_interacts_mi_:0914,0.567914
mdm2_uniprotkb_q00987,0.567335
colocalize_mi_:0403,0.566076
enzymaticly_reacts_mi_:0414,0.565254
assay_mi_:0424,0.561749
vvdreb,0.561625
bimolecular_fluorescence_complementation_bifc,0.560772
federation,0.555526
phot1_uniprotkb_o48963_physically,0.554281
a2ar,0.552966
ubiquitin_uniprotkb_p62988,0.550974
interacts_mi,0.546641
phosphorylates_mi_:0217,0.546120
complementation_assay,0.544842
genbank_protein_gi,0.544505
:0007_federation,0.544251
fluorescent_resonance_energy,0.541923
pull-down_mi_:0096,0.541744
bioluminescence_resonance_energy_transfer,0.540596
european_biochemical_societies,0.538251
bifc_assays,0.502641
planta,0.498987
cesa7,0.493558
vvmsa,0.483001
ns5bd21,0.478457
surface_plasmon_resonance,0.470003
mbyth,0.468727
yeast_two-hybrid_system,0.467382
using_bimolecular_fluorescence,0.462861
arabidopsis_protoplasts,0.462726
fluorescence_complementation,0.461373
cross-linking_studies,0.460614
split_ubiquitin_assay,0.459511
split_yfp,0.457240
a2ar-vn,0.453064
yeast_two-hybrid,0.452413
a2ar-vc,0.448135
snrk1,0.447058
hu_c.d.,0.443937
beta_catenin,0.443804
thi3,0.439751
bifc_method,0.437145
yeast_two-hybrid_assays,0.436969
rhl1,0.432852
mi,0.431487
cbrlk1,0.429352
gf14c,0.425746
split_ubiquitin_system,0.421370
yellow_fluorescent_protein,0.420706
yeast_two_hybrid,0.419650
attrb3,0.418926
split-ubiquitin_system,0.418180
tpd1_interacts,0.416322
forster_resonance_energy_transfer,0.413916
co-immunoprecipitation,0.413232
0014-5793_federation,0.412444
comigration,0.412298
bag1,0.410755
cesa8,0.410084
dynamic_light_scattering,0.410057
attrb2,0.409910
split_ubiquitin,0.408100
jip-1b,0.407858
yeast_two-hybrid_assay,0.407836
leaf_epidermal,0.407100
bacterial_two-hybrid,0.406736
yeast_2-hybrid_system,0.406034
on_behalf,0.403804
by_elsevier_b.v.,0.402869
atpot1b,0.402513
blue_native,0.401146
yeast_twohybrid,0.401086
gst-iq3,0.400522
bifc-fret,0.400443
tubulin_beta,0.400234
cosedimentation,0.397592
