bioluminescence_resonance_energy,0.827186
transfer_bret,0.819179
bret_assays,0.814191
bret_assay,0.814122
bret_signal,0.808547
bret_signals,0.802207
bret1,0.797076
bret2,0.794182
rluc8,0.790395
rluc-tagged,0.786029
bret-based,0.778927
eidne,0.769323
terrillon_et_al.,0.750817
bret/fret,0.750419
camyel,0.747572
bacart_et_al.,0.747159
rluc8-tagged,0.747111
gpcr-hit,0.742559
galés_et_al.,0.742391
receptor-g_protein,0.740815
fret/bret,0.740414
gfp10,0.74027
basal_bret_signal,0.736074
bret_donor,0.733377
hfshr,0.732523
energy_transfer_bret,0.728985
bret50,0.728323
rluc2,0.723127
transfer_lret,0.721559
bret_measurements,0.72076
α1aar_rluc8,0.720465
basal_bret,0.720039
transfer_bret_assay,0.718935
bret_saturation,0.716948
förster-type,0.714058
bret_ratio,0.713493
bret3,0.706934
bret_acceptor,0.70361
transfer_cret,0.703132
nonradiative_energy_transfer,0.702574
bret-tagged,0.698483
photoinduced_electron_transfer,0.69761
β-arrestin2_venus,0.695966
bioluminescent_resonance,0.694715
gαi1-rluc,0.694428
förster_energy,0.693273
α1aar,0.690161
v2r-wild,0.689142
agonist-induced_bret,0.688688
long-range_dipole_dipole,0.687643
β-arrestin_recruitment,0.687097
hprlri146l,0.685519
schelshorn_et_al.,0.685056
ligand-induced_bret,0.683966
energy_transfer,0.680706
epac2-camps,0.680196
radiationless_energy_transfer,0.679998
bret_biosensor,0.679774
agonist-independent,0.679542
coda-ret,0.675448
cxcr2/rluc8,0.674994
epac1-camps,0.673793
par2-yfp,0.672709
ebret,0.672441
energy_transfer-based,0.670652
bretmax,0.670551
yfp-gγ2,0.670491
β-arrestin,0.670451
hlhr,0.669972
rluc_emission,0.66991
efficiently_quenched,0.669647
prlrhigh,0.669472
vilardaga_et_al.,0.669066
gpcr-β-arrestin_interactions,0.668914
rocheville_et_al.,0.665144
receptor_heteromerization,0.665032
gαs-mvenus,0.663609
heteromerization,0.662242
resonance_energy,0.662214
hcxcr2,0.662149
energy-transfer,0.662122
bret-2,0.66156
bret_competition,0.660724
hprlrwt,0.658756
acceptor_chromophore,0.658593
upconversion,0.658479
collisional_quenching,0.656625
extrinsic_fluorophores,0.654235
organic_fluorophore,0.653843
nonradiative,0.652002
red-shifted_emission,0.650974
qd_quenching,0.650434
acceptor,0.649428
nonradiatively,0.648771
excited-state_proton_transfer,0.647369
quenching,0.647139
iridium_iii_complex,0.646994
chromophore,0.646835
donor-acceptor,0.645579
excited_chromophore,0.645199
luminescence_quenching,0.642494
non-radiative_energy_transfer,0.640412
phosphorescence,0.637995
excited_fluorophore,0.636579
lanthanide_cryptates,0.636358
acceptor_molecule,0.636313
chromophores,0.636264
donor_acceptor,0.634382
pd-porphyrins,0.633464
cieel,0.632763
pyrene_excimer,0.631827
chromophoric,0.630815
ucnp,0.627521
luminophore,0.627517
radiative_emission,0.627303
fluorophore_emission,0.627267
h-dimer,0.626636
electrochromic,0.626018
fluorescence_quenchers,0.625769
static_quenching,0.624993
bimane,0.624368
excited_donor_fluorophore,0.623599
donor-to-acceptor,0.62359
self-quenching,0.621903
charge-transfer_complex,0.621897
photogenerated,0.62182
ultrafast_spectroscopic,0.621649
superquenching,0.620074
photophysical,0.619615
qd_emission,0.619162
luminescence_lifetimes,0.618727
fluorescence_quantum_yield,0.618661
organic_fluorophores,0.618575
non-radiative,0.61814
haem_cofactor,0.615672
lumi4-tb,0.615173
acceptor_moieties,0.615
nonradiative_decay,0.614646
large_stokes_shift,0.614293
förster_distance,0.614082
quantum_yields,0.613013
charge-separated_state,0.612807
photoantenna,0.612415
charge_transfer_quenching,0.611519
organic_dye,0.611255
photoexcited,0.610774
