bioluminescence_resonance_energy,0.827186
transfer_bret,0.819179
bret_assays,0.814191
bret_assay,0.814122
bret_signal,0.808547
bret_signals,0.802207
bret1,0.797076
bret2,0.794182
rluc8,0.790395
rluc-tagged,0.786029
bret-based,0.778927
tr-fret,0.772598
eidne,0.769323
fret,0.755299
terrillon_et_al.,0.750817
bret/fret,0.750419
camyel,0.747572
bacart_et_al.,0.747159
rluc8-tagged,0.747111
gpcr-hit,0.742559
galés_et_al.,0.742391
receptor-g_protein,0.740815
fret/bret,0.740414
gfp10,0.740270
basal_bret_signal,0.736074
bret_donor,0.733377
hfshr,0.732523
energy_transfer_bret,0.728985
bret50,0.728323
rluc2,0.723127
intermolecular_fret,0.721048
bret_measurements,0.720760
α1aar_rluc8,0.720465
basal_bret,0.720039
transfer_bret_assay,0.718935
bret_saturation,0.716948
bret_ratio,0.713493
bret3,0.706934
bret_acceptor,0.703610
time-resolved_fret,0.700596
bret-tagged,0.698483
β-arrestin2_venus,0.695966
bioluminescent_resonance,0.694715
gαi1-rluc,0.694428
intramolecular_fret,0.691412
α1aar,0.690161
v2r-wild,0.689142
tag-lite,0.688969
agonist-induced_bret,0.688688
tr-fret_signals,0.687861
β-arrestin_recruitment,0.687097
hprlri146l,0.685519
schelshorn_et_al.,0.685056
fret_signals,0.684362
ligand-induced_bret,0.683966
transfer_fret,0.681695
epac2-camps,0.680196
bret_biosensor,0.679774
agonist-independent,0.679542
fret_signal,0.677548
coda-ret,0.675448
fret_microscopy,0.675001
cxcr2/rluc8,0.674994
epac1-camps,0.673793
förster_resonance_energy,0.673551
htrf,0.672730
par2-yfp,0.672709
ebret,0.672441
acceptor_photobleaching,0.671690
energy_transfer-based,0.670652
bretmax,0.670551
yfp-gγ2,0.670491
β-arrestin,0.670451
hlhr,0.669972
rluc_emission,0.669910
prlrhigh,0.669472
acceptor_bleaching,0.669462
vilardaga_et_al.,0.669066
gpcr-β-arrestin_interactions,0.668914
fret_measurements,0.668689
fret-based,0.667798
rocheville_et_al.,0.665144
receptor_heteromerization,0.665032
energy_transfer_fret,0.664463
ypet,0.664065
gαs-mvenus,0.663609
pathhunter,0.663445
tr-fret_signal,0.662893
heteromerization,0.662242
resonance_energy,0.662214
hcxcr2,0.662149
acceptor_yfp,0.662088
fret-based_sensor,0.661801
bret-2,0.661560
bret_competition,0.660724
cypet,0.660554
fret_efficiency,0.659737
tango_assay,0.658927
hprlrwt,0.658756
htrfret,0.657521
