config_9:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
		TN -> 1101.0, FN -> 19.0, TP -> 357.0, FP -> 597.0
		accuracy: 0.7029893924783028
		precision: 0.3742138364779874
		recall: 0.949468085106383
		fscore: 0.5368421052631579

config_7:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
		TN -> 1107.0, FN -> 24.0, TP -> 351.0, FP -> 576.0
		accuracy: 0.7084548104956269
		precision: 0.3786407766990291
		recall: 0.936
		fscore: 0.5391705069124425

-------

config11:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
		TN -> 1071.0, FN -> 12.0, TP -> 369.0, FP -> 664.0
		accuracy: 0.6805293005671077
		precision: 0.35721200387221685
		recall: 0.968503937007874
		fscore: 0.5219236209335218

config3:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
		TN -> 1076.0, FN -> 16.0, TP -> 364.0, FP -> 644.0
		accuracy: 0.6857142857142857
		precision: 0.3611111111111111
		recall: 0.9578947368421052
		fscore: 0.5244956772334294