config_1.1:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
		TN -> 1099.0, FN -> 24.0, TP -> 354.0, FP -> 592.0
		accuracy: 0.7022716288061865
		precision: 0.37420718816067655
		recall: 0.9365079365079365
		fscore: 0.5347432024169184

        TN -> 941.0, FN -> 80.0, TP -> 235.69568930736654, FP -> 369.0
        accuracy: 0.7238105489525546
        precision: 0.3897757061528555
        recall: 0.7465914084049761
        fscore: 0.5121640527796089

config_1.2:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
		TN -> 1094.0, FN -> 20.0, TP -> 359.0, FP -> 612.0
		accuracy: 0.6968824940047962
		precision: 0.36972193614830073
		recall: 0.9472295514511874
		fscore: 0.5318518518518518

        TN -> 932.0, FN -> 74.0, TP -> 238.44601204553064, FP -> 390.0
        accuracy: 0.716111761061292
        precision: 0.37942163284545644
        recall: 0.763159083018744
        fscore: 0.5068509583251677

-------

config_2.1:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
		TN -> 1122.0, FN -> 31.0, TP -> 344.0, FP -> 531.0
		accuracy: 0.722879684418146
		precision: 0.3931428571428571
		recall: 0.9173333333333333
		fscore: 0.5504

        TN -> 957.0, FN -> 83.0, TP -> 235.6239602274485, FP -> 322.0
        accuracy: 0.7464985440363943
        precision: 0.422549920794903
        recall: 0.7395048384285012
        fscore: 0.5378020414704693

config_2.2:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
		TN -> 1116.0, FN -> 26.0, TP -> 350.0, FP -> 552.0
		accuracy: 0.7172211350293543
		precision: 0.38802660753880264
		recall: 0.9308510638297872
		fscore: 0.5477308294209703

        TN -> 947.0, FN -> 75.0, TP -> 239.5369648430291, FP -> 346.0
        accuracy: 0.7381086661101387
        precision: 0.4090893986637449
        recall: 0.7615542578996112
        fscore: 0.5322606442485864