config_1.1:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
        TN -> 942.0, FN -> 193.1455353714087, TP -> 223.99292341447602, FP -> 435.8615412141153
        accuracy: 0.6495782303144714
        precision: 0.33945807056189836
        recall: 0.536974998820357
        fscore: 0.4159598796700233

config_1.1.2:
    - -2 +2 before after sentences
    - threshold 1.0 and 0.5
    - results:
        TN -> 942.0, FN -> 190.435714744159, TP -> 226.27530340848034, FP -> 456.2889818473607
        accuracy: 0.64367785311762
        precision: 0.33150768110239914
        recall: 0.5430029290120587
        fscore: 0.41168086412362265

config_1.2:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
        TN -> 933.0, FN -> 190.57619938090144, TP -> 226.25170039877207, FP -> 465.17210022032646
        accuracy: 0.6387061710186072
        precision: 0.32722579146998854
        recall: 0.5427940416617121
        fscore: 0.4083038181982703

config_1.2.2:
    - -2 +2 before after sentences
    - threshold 0.9 and 0.5
    - results:
        TN -> 933.0, FN -> 188.02860355087074, TP -> 228.3718555955574, FP -> 485.59954085357185
        accuracy: 0.6329001937850449
        precision: 0.3198613512128689
        recall: 0.548442852497552
        fscore: 0.4040650065110396

-------

config_2.1:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
        TN -> 958.0, FN -> 193.24492841017124, TP -> 224.11267931188365, FP -> 382.6423922779451
        accuracy: 0.6724190439771808
        precision: 0.3693626799437543
        recall: 0.5369799787168001
        fscore: 0.4376719160678066

        INO:
        TN -> 980.0, FN -> 198.2931364175363, TP -> 219.0644713045186, FP -> 357.642392277945
        accuracy: 0.6832276189769337
        precision: 0.3798541081056416
        recall: 0.5248843371998807
        fscore: 0.440744997187232

        GENIA 1: containsDifferentProteinsInPassage (skipPassage)
        TN -> 983.0, FN -> 200.3781701279636, TP -> 217.13928414140585, FP -> 350.4825457306305
        accuracy: 0.685402218241808
        precision: 0.3825421657767415
        recall: 0.5200723512778325
        fscore: 0.4408296118871206

        GENIA 2: containsDifferentProteinsInOneOfTheSentences (skipPassage)
        TN -> 994.0, FN -> 207.52832422136456, TP -> 209.9891300480049, FP -> 332.4825457306305
        accuracy: 0.6903607397064249
        precision: 0.387096947958799
        recall: 0.502946949644233
        fscore: 0.4374823078205152

        GENIA 3: containsProteinInSentence (skipSentence)
        TN -> 1003.0, FN -> 226.24337233489803, TP -> 193.21227761377017, FP -> 285.54435005133183
        accuracy: 0.7003584763546663
        precision: 0.4035709720741982
        recall: 0.46062623697502925
        fscore: 0.4302151783697865

        GENIA 4: containsDifferentProteinsInSentence (skipSentence)
        TN -> 1054.0, FN -> 287.1234437542082, TP -> 133.2185194222641, FP -> 194.6580368235277
        accuracy: 0.7113352423141187
        precision: 0.40630693742677104
        recall: 0.31692890810983565
        fscore: 0.3560952207521637

        GENIA 5: containsDifferentProteinsInSentence (skipSentence) + containsDifferentProteinsInOneOfTheSentences (skipPassage)
        TN -> 1054.0, FN -> 287.1234437542082, TP -> 133.2185194222641, FP -> 194.6580368235277
        accuracy: 0.7113352423141187
        precision: 0.40630693742677104
        recall: 0.31692890810983565
        fscore: 0.3560952207521637

        GENIA 6: containsProteinInSentence (skipSentence) + containsDifferentProteinsInOneOfTheSentences (skipPassage)
        TN -> 1020.0, FN -> 237.29347286366485, TP -> 182.1621770850033, FP -> 265.54435005133183
        accuracy: 0.7050804557683304
        precision: 0.40687853771122584
        recall: 0.43428233022322105
        fscore: 0.42013404619963474

        GENIA 7: containsDifferentProteinsInSentence (skipSentence) + containsDifferentProteinsInPassage (skipPassage)
        TN -> 1054.0, FN -> 287.1234437542082, TP -> 133.2185194222641, FP -> 194.6580368235277
        accuracy: 0.7113352423141187
        precision: 0.40630693742677104
        recall: 0.31692890810983565
        fscore: 0.3560952207521637

        GENIA 7: containsDifferentProteinsInSentence (skipSentence) + containsDifferentProteinsInPassage (skipPassage) + INO
        TN -> 1061.0, FN -> 290.34025481572917, TP -> 130.00170836074315, FP -> 186.6580368235277
        accuracy: 0.7140298011755055
        precision: 0.41054068392903076
        recall: 0.30927606508361977
        fscore: 0.35278536504317215

        GENIA 8: containsProteinInSentence (skipSentence) + containsDifferentProteinsInPassage (skipPassage)
        TN -> 1014.0, FN -> 232.51122030613584, TP -> 186.94442964253238, FP -> 273.54435005133183
        accuracy: 0.7035409663986716
        precision: 0.40596956513644955
        recall: 0.44568342246769144
        fscore: 0.4249005354087564

        GENIA 8: containsProteinInSentence (skipSentence) + containsDifferentProteinsInPassage (skipPassage) + INO
        TN -> 1025.0, FN -> 236.0295777594094, TP -> 183.4260721892588, FP -> 261.54435005133183
        accuracy: 0.7083388465353216
        precision: 0.41222081967974566
        recall: 0.43729550957701
        fscore: 0.42438810695450474

config_2.1.2:
    - -2 +2 before after sentences
    - with dedupe word2vecs phrases
    - threshold 1.0 and 0.5
    - results:
        TN -> 958.0, FN -> 190.32938571207688, TP -> 226.60078137673267, FP -> 401.0698329111905
        accuracy: 0.6670049444688809
        precision: 0.3610186238108433
        recall: 0.5434981665130143
        fscore: 0.4338514491212307

config_2.2:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
        TN -> 948.0, FN -> 189.804288280825, TP -> 227.24276043501874, FP -> 415.95295128415626
        accuracy: 0.6598780238265125
        precision: 0.35330266712697694
        recall: 0.5448851901355889
        fscore: 0.42866175354365216

config_2.2.2:
    - -2 +2 before after sentences
    - with dedupe word2vecs phrases
    - threshold 0.9 and 0.5
    - results:
        TN -> 948.0, FN -> 187.25669245079433, TP -> 229.36291563180404, FP -> 434.38039191740165
        accuracy: 0.6544540942922757
        precision: 0.34555966594781906
        recall: 0.5505331750644125
        fscore: 0.42460345928788373