config_1.1:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
		TN -> 422.0, FN -> 11.0, TP -> 162.0, FP -> 205.0
		accuracy: 0.73
		precision: 0.44141689373297005
		recall: 0.9364161849710982
		fscore: 0.6000000000000001

		TN -> 387.0, FN -> 32.0, TP -> 103.29845700001314, FP -> 120.0
        accuracy: 0.7633498907813866
        precision: 0.4626026457496169
        recall: 0.7634858467011424
        fscore: 0.5761257443504133

config_1.2:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
		TN -> 419.0, FN -> 10.0, TP -> 163.0, FP -> 212.0
		accuracy: 0.7238805970149254
		precision: 0.43466666666666665
		recall: 0.9421965317919075
		fscore: 0.5948905109489051

		TN -> 382.0, FN -> 30.0, TP -> 103.5687844973879, FP -> 128.0
        accuracy: 0.7544939969029196
        precision: 0.4472484697027727
        recall: 0.7753966234484474
        fscore: 0.5672863780219215

-------

config_2.1:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
		TN -> 427.0, FN -> 13.0, TP -> 159.0, FP -> 188.0
		accuracy: 0.7445997458703939
		precision: 0.45821325648414984
		recall: 0.9244186046511628
		fscore: 0.6127167630057804

        TN -> 392.0, FN -> 32.0, TP -> 103.27541564785355, FP -> 105.0
        accuracy: 0.7833222728427222
        precision: 0.4958598465719489
        recall: 0.7634455614366633
        fscore: 0.6012234944002248

config_2.2:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
		TN -> 424.0, FN -> 12.0, TP -> 160.0, FP -> 196.0
		accuracy: 0.7373737373737373
		precision: 0.449438202247191
		recall: 0.9302325581395349
		fscore: 0.606060606060606

		TN -> 387.0, FN -> 30.0, TP -> 103.92176494359342, FP -> 114.0
        accuracy: 0.7732004036547826
        precision: 0.47687648349623263
        recall: 0.7759886153484035
        fscore: 0.5907271620252008