config_1.1:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
        TN -> 555.0, FN -> 88.29519585464362, TP -> 135.40593212347258, FP -> 272.2988720218838
        accuracy: 0.6569038364638179
        precision: 0.33211757807788095
        recall: 0.6052983878414722
        fscore: 0.4289029457423396

config_1.2:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
        TN -> 551.0, FN -> 85.72585986413637, TP -> 137.66470910776863, FP -> 289.609431028095
        accuracy: 0.6472412679584292
        precision: 0.3221929346437731
        recall: 0.6162512130271811
        fscore: 0.42315099368626563

-------

config_2.1:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
        TN -> 566.0, FN -> 88.31763392108428, TP -> 135.3834940570319, FP -> 237.29887202188382
        accuracy: 0.6829440058977915
        precision: 0.36326777540197425
        recall: 0.6051980840716903
        fscore: 0.4540148927867049

config_2.2:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
		TN -> 561.0, FN -> 85.36875247603157, TP -> 138.02181649587342, FP -> 257.609431028095
        accuracy: 0.6708462730286693
        precision: 0.348864801149236
        recall: 0.6178497916500312
        fscore: 0.44593522495598026