config_1.1:
	- -1 +1 before after sentences
	- threshold 1.0 and 0.5
	- results:
		TN -> 422.0, FN -> 11.0, TP -> 162.0, FP -> 205.0
		accuracy: 0.73
		precision: 0.44141689373297005
		recall: 0.9364161849710982
		fscore: 0.6000000000000001

		TN -> 387.0, FN -> 59.0, TP -> 86.36656376789173, FP -> 168.0
        accuracy: 0.6758840131105545
        precision: 0.3395358355617085
        recall: 0.5941294994479893
        fscore: 0.4321211219110697

config_1.2:
	- -1 +1 before after sentences
	- threshold 0.90 and 0.5
	- results:
		TN -> 419.0, FN -> 10.0, TP -> 163.0, FP -> 212.0
		accuracy: 0.7238805970149254
		precision: 0.43466666666666665
		recall: 0.9421965317919075
		fscore: 0.5948905109489051

		TN -> 382.0, FN -> 57.0, TP -> 86.54652581676149, FP -> 176.0
        accuracy: 0.6678766248200938
        precision: 0.329642624473975
        recall: 0.6029161996385685
        fscore: 0.42623987516469525

-------

config_2.1:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 1.0 and 0.5
	- results:
		TN -> 427.0, FN -> 13.0, TP -> 159.0, FP -> 188.0
		accuracy: 0.7445997458703939
		precision: 0.45821325648414984
		recall: 0.9244186046511628
		fscore: 0.6127167630057804

        TN -> 392.0, FN -> 58.0, TP -> 87.36656376789173, FP -> 150.0
        accuracy: 0.6973958132909169
        precision: 0.36806600888119567
        recall: 0.6010086604742946
        fscore: 0.4565403801358869

config_2.2:
	- -1 +1 before after sentences
	- with dedupe word2vecs phrases
	- threshold 0.90 and 0.5
	- results:
		TN -> 424.0, FN -> 12.0, TP -> 160.0, FP -> 196.0
		accuracy: 0.7373737373737373
		precision: 0.449438202247191
		recall: 0.9302325581395349
		fscore: 0.606060606060606

		TN -> 387.0, FN -> 56.0, TP -> 87.54652581676149, FP -> 160.0
        accuracy: 0.6872042767219478
        precision: 0.3536568551221157
        recall: 0.6098825821010497
        fscore: 0.4477017704666239