bacterial_two-hybrid_system,0.853812
bacth_system,0.826932
bacterial_two-hybrid_assay,0.797482
bacth,0.794196
two-hybrid,0.764709
two-hybrid_analysis,0.763575
two-hybrid_system,0.763356
bacterial_two-hybrid_assays,0.755816
yeast_two-hybrid,0.754791
yeast-two_hybrid,0.730043
bacteriomatch_ii_two-hybrid_system,0.725333
chlamydial_mreb,0.724569
yeast-two-hybrid,0.724233
two-hybrid_assay,0.716765
karimova_et_al.,0.716268
yeast_two-hybrid_assays,0.715870
bacth_assay,0.713135
b2h_system,0.709871
two-hybrid_assays,0.709211
bacth_analysis,0.708265
yeast_two-hybrid_system,0.703477
y2h_system,0.702819
two-hybrid_experiments,0.700337
bacterial-2-hybrid,0.694959
e._coli_bth101,0.691809
yeast_two-hybrid_assay,0.688708
t18_fusions,0.687189
y2h_assays,0.681867
put18,0.679644
adenylate_cyclase_two-hybrid_bacth,0.674512
yeast_two-hybrid_y2h,0.673698
bth101,0.672362
yeast_2-hybrid,0.670843
2-hybrid,0.670021
two-hybrid_screening,0.667439
y2h,0.665943
b2h,0.661061
yeast_two-hybrid_y2h_assay,0.660914
bacth_assays,0.660306
pkt25,0.656238
tap-tag,0.655611
b._subtilis_c-spoiisa,0.655051
yeast-2-hybrid,0.653768
bimolecular_fluorescence_complementation_bifc,0.653147
pull-down_assays,0.652527
b._cereus_c-spoiisa,0.650142
diviva,0.648802
bifc_assays,0.646805
yeast-two-hybrid_y2h,0.646723
split-ubiquitin,0.646453
psvh1-encoded_proteins,0.646149
complementation_assay,0.646036
ftsex,0.646019
virc1,0.645405
tolq,0.645109
yeast_two-hybrid_screening,0.643309
parb,0.642191
kanr_plac_promoter,0.640004
pull-down_experiments,0.639837
pspa_pspb_pspc,0.638330
yeast_one-hybrid,0.638114
two-hybrid_screen,0.634981
ftsx,0.634513
yeast_two-hybrid_screens,0.634395
y2h_assay,0.634172
yth_system,0.633922
gst_pulldown_assays,0.633258
put18c,0.632940
ftsn,0.632933
vitro_pull-down_assays,0.632691
gst_pull_down,0.632157
gaballah_et_al.,0.632108
t18_fragment,0.630993
pknt25,0.630643
gal4_two-hybrid_system,0.628322
yeast_two-hybrid_y2h_assays,0.628208
y2h_experiments,0.627761
β-galactosidase_assays,0.626643
his-tagging,0.626622
c-terminally_his6-tagged,0.626260
gst-pulldown_assay,0.625835
vitro_gst_pull-down,0.625257
psvh1,0.624795
ttra_signal_peptide,0.624394
gst-fusion,0.623940
glutathione_s-transferase_gst_tagged,0.621728
pull_down_experiments,0.621633
ecminc,0.621580
y2h_screening,0.621319
co-purification,0.620786
gst_pull-down_assays,0.620122
yeast_two-hybrid_screen,0.619016
c-terminal_tap-tag,0.618693
pip501_transfer,0.618393
bifc_assay,0.618357
c-terminal_tandem_affinity,0.618297
yeast_two-hybrid_screenings,0.617768
copurification,0.617592
tandem-affinity_purification,0.616766
cty10-5d,0.616450
