g-satellite_sequence,0.570277
g-satellite_sequences,0.545916
g-satellite,0.529964
gfi1b,0.482269
sat-b3,0.455502
mnase_digestion,0.427521
primers_amplifying,0.423779
pu.1-rareh_chip_regions,0.423543
linear_amplification,0.419887
splenocytes,0.417421
gfi1b_alters_histone,0.414115
chip-qpcr,0.410496
asisi_sites,0.408522
procedure,0.406699
lamin_b2_origin,0.406607
enzymatic_digestion,0.406107
4oht_treatment,0.405705
sequential_chip,0.405674
vassen,0.404171
promoter-specific_primers,0.403397
dnas,0.402951
primer_pairs,0.401601
mouse_aa-crystallin_locus,0.401090
re-chip,0.400590
p53bp2_promoter,0.399248
sbs,0.398412
chromatin_immunoprecipitation,0.398282
sat-a,0.397198
chromatin_immunoprecipitation_chip,0.396148
pml/rara_chip_regions,0.391935
pcr_amplification,0.389832
chip_assays,0.389792
bulk_chromatin,0.389442
methylation_l_vassen,0.387796
sat-b1,0.387395
chip-seq,0.387209
vsg_es_promoter,0.386559
ars2004,0.385183
sat-b2,0.382578
primer_sequences,0.382133
chip-on-chip_data,0.381572
methylation-sensitive_pcr,0.380302
second_round,0.379858
primer_sets,0.378820
semi-quantitative_pcr,0.378227
hoxa11,0.375732
chip,0.373370
re-chip_experiments,0.371473
rareh_sites,0.370960
methylated_cpg,0.370207
transcription_start_sites,0.369840
asisi_site,0.369521
anti-pu_antibody,0.369254
kshv_genome,0.368727
cenh3_chromatin,0.368368
barski,0.367953
intergenic_regions,0.366939
chip_analysis,0.366703
mspi,0.366469
cloning,0.366252
dendrimer,0.365409
bisulphite_sequencing,0.364132
unique_dsb,0.362314
dna,0.361872
nucleosomes,0.361395
chromatin,0.360334
jmjà_escs,0.360307
tiling_array,0.359908
single-cell_pcr,0.359794
tis,0.359717
germline_vlr,0.359582
v-rdna,0.359332
p21-1,0.359255
dnmt1_dnmt3a,0.359004
asisi,0.358877
pml_rara,0.358718
1st,0.358593
tiling_arrays,0.356928
bisulfite_genomic_sequencing,0.356406
chip-dsl,0.356023
nucleosome_reconstitution,0.355737
sumo1_mj_lyst,0.354957
rarb2_promoter,0.354954
5-day,0.354801
dinucleotides,0.353236
naked_dna,0.353006
ctcf_smc1,0.351864
genomic_dna,0.351483
h3k9/14ac,0.351318
pu.1-rareh,0.350833
1-kb,0.350749
nested_pcr,0.350709
over-representation,0.350438
pcr,0.350224
h1k26me1/2,0.350154
kb_away,0.349808
episomal_dna,0.349397
primers,0.349145
phenol-chloroform,0.348714
chap-on-chip,0.348133
