chromatin_immunoprecipitation_chip,0.702655
chip_analysis,0.687545
chip_assays,0.686515
chips,0.682394
chromatin_immunoprecipitation,0.681739
re-chip,0.671418
chip_assay,0.662847
sequential_chip,0.639155
chip-qpcr,0.626960
quantitative_pcr,0.618135
occupancy,0.611323
qpcr,0.592974
rechip,0.587632
h3cter,0.567178
real-time_pcr,0.550923
chromatin_immunoprecipitation_chip_assays,0.537117
chip-on-chip,0.531222
promoters,0.526428
co-occupancy,0.525715
tiling_arrays,0.522170
primers_amplifying,0.520729
tiling_array,0.520659
ach4,0.518451
enrichment,0.515981
chip-chip,0.509679
actb,0.503769
fold_enrichment,0.502806
relative_enrichment,0.501849
located_kb_upstream,0.500055
pcrs,0.499077
promoter_occupancy,0.497328
lamin_b2_origin,0.495346
h3k9me2,0.494531
bisulfite_genomic_sequencing,0.493914
roche_lightcycler,0.492132
enrichments,0.490652
yef3,0.487698
αlmp2,0.484542
input,0.483607
chip-seq,0.481043
promoter,0.477755
rarb2_promoter,0.477022
ctcf_smc1,0.476925
primers_spanning,0.474323
quantitative_pcr_qpcr,0.473719
mef_rarawt,0.471754
promoter-specific_primers,0.471405
qpcr_analysis,0.469331
kshv_genome,0.469307
microarray,0.466712
chromatin_immunoprecipitation_assays,0.466592
act1ϩ,0.466588
αpol_ii,0.466553
anti-h3k4me3,0.465211
hu0303_wt,0.462902
seqchip,0.462826
re-chip_experiments,0.461466
pyk1,0.459855
1st_ip,0.458266
formaldehyde_cross-linking,0.458104
primer_set,0.458016
hdac1_hdac3,0.457700
3-pgd,0.457036
acetylated_histone_h3,0.455450
geisberg,0.455005
quantitative_real-time_pcr,0.454915
relative_fi-dependent_chip,0.453315
pml_rara,0.452106
chip-dsl,0.450492
igg,0.449528
primer/probe,0.448855
pu.1-rareh_chip_regions,0.448224
primer_pairs,0.446906
hoxa13,0.446704
semiquantitative_pcr,0.445267
power_sybr_green,0.443107
relative_enrichments,0.442403
chip-rechip,0.441115
biacore_biosensor,0.439492
pu.1-rareh,0.439400
semi-quantitative_pcr,0.439378
wiren,0.439125
qrt_pcr,0.438895
q-pcr,0.438725
cross-linked_chromatin,0.438628
linear_amplification,0.437834
unq9419,0.437372
primer_sets,0.436420
quantitative_chip_assays,0.435860
using_sybr_green,0.435802
p21-1,0.435004
tss,0.434539
anti-l11,0.433948
nr4a2,0.432738
loci,0.431936
fas-cat,0.431597
x-chip,0.429172
amine_coupling,0.428267
ccng2,0.427983
biacore_inc.,0.427262
