flash_chromatography,0.947484
silica_gel_column_chromatography,0.943055
flash_column_chromatography,0.93508
silica_gel_chromatography,0.929873
flash_column,0.915372
column_chromatography_silica_gel,0.908851
silica_column_chromatography,0.90644
hexane/etoac,0.905342
sephadex_lh-20,0.903574
hexane_etoac,0.903036
hexanes/etoac,0.90134
silica_gel_column,0.898669
silica_gel_flash_column,0.898577
silica_gel_eluting,0.895688
flash_silica_gel,0.895074
liquid_chromatography,0.89485
n-hexane/ethyl_acetate,0.894595
etoac/meoh,0.894414
preparative_tlc,0.892932
column_chromatography_eluting,0.892745
silica-gel_column_chromatography,0.892663
hexane/ethyl_acetate,0.890961
petroleum_ether/ethyl_acetate,0.890051
ethyl_acetate/hexane,0.888351
preparative_thin_layer_chromatography,0.887396
silica_gel_flash_chromatography,0.885834
cyclohexane/ethyl_acetate,0.885737
silica_gel_eluted,0.885403
pe/etoac_1:0,0.882768
ethyl_acetate_hexanes,0.881881
hexanes_etoac,0.88185
chcl3-meoh,0.880964
hexane_ethyl_acetate_9:1,0.880577
ch2cl2/meoh,0.879487
chromatographed_on,0.879423
chromatography_eluting,0.878946
ch2cl2_acetone,0.878647
afford_mg,0.878524
crude_product,0.878335
meoh/ch2cl2,0.876728
silica_gel_eluent,0.875231
reversed_phase,0.874077
pentane-diethyl_ether,0.8737
silica_gel,0.873404
sio2_column_chromatography,0.872757
ch2cl2/acetone,0.87241
column_chromatography_eluted,0.872153
n-hexane-etoac,0.871962
rp_hplc,0.871786
cyclohexane_etoac,0.87166
chcl3/meoh,0.871529
column_chromatography_sio2,0.87144
silica_gel_elution,0.871012
eluent_yielding,0.870444
automated_flash_chromatography,0.86913
silica_gel_mesh,0.868981
hexane-ethyl_acetate,0.868002
hplc_separation,0.867844
reverse-phase,0.866912
acetate_95:5,0.86664
sephadex_lh-20_meoh,0.866286
0:1_v/v,0.865972
ethyl_acetate_hexane,0.865551
etoac/hexane,0.86552
chromatography_hexanes/etoac,0.865332
hexanes/ethyl_acetate,0.864887
etoac/hexanes,0.864824
hexane/etoac_1:1,0.864761
gravity_column_chromatography,0.863646
reversed-phase_chromatography,0.863582
n-hexane/etoac,0.863433
silica_gel_chcl3_meoh,0.863363
ch2cl2/ch3oh,0.862866
ch2cl2/etoac,0.862328
flash_chromatography_silica_gel,0.861886
rp-18_column_chromatography,0.861502
reverse_phase,0.861458
eluent_meoh,0.861242
etoac_hexanes,0.860968
crude_residue,0.860718
reversed-phase_silica_gel,0.860587
sephadex_lh-20_gel,0.859654
silica_gel_etoac/hexanes_gradient,0.859382
column_chromatography_1:1,0.859289
meoh/h2o_50:50,0.859094
flash_column_chromatography_silica,0.858804
chcl3-meoh_49:1,0.858597
silica-gel_column,0.858095
pure_etoac,0.857729
ethyl_acetate/hexanes,0.857454
hexanes_ethyl_acetate,0.857035
vacuum_flash_chromatography,0.856462
hexanes_gradient,0.855815
preparative_hplc,0.855568
afford_compound,0.85554
preparative_tlc_etoac,0.85412
reversed-phase,0.853763
prep-hplc,0.853682
afford_pure,0.853625
etoac/meoh_9:1,0.853562
dcm/methanol,0.852953
pale_yellow_syrup,0.8529
meoh-h2o,0.852823
column_eluting,0.852712
silica_flash_chromatography,0.852309
sephadex_lh-20_eluting,0.852214
deactivated_silica_gel_dcm/meoh,0.85214
hplc,0.85208
chcl3_meoh,0.852003
rp-hplc,0.850645
reversed-phase_hplc,0.850337
normal-phase,0.848103
semi-preparative,0.843418
semipreparative,0.84213
chromatographic_separation,0.837879
reverse-phase_chromatography,0.836278
reverse-phase_hplc,0.832938
chromatographic,0.83182
pressure_liquid_chromatography,0.825797
chromatography_rp-hplc,0.82069
preparative_chromatography,0.816981
chromatographic_separations,0.816557
c18_column,0.815515
chromotography,0.815238
chromatography_hplc,0.81394
high_performance_liquid,0.813819
chromatograph,0.81142
ion-exchange_chromatography,0.811233
gel_permeation,0.810982
reversed-phase_column,0.808428
chromatograpy,0.807118
chromatographic_column,0.805312
chromatography_column,0.804488
c18_reversed_phase,0.803321
c8_column,0.80294
high-performance_liquid,0.802775
solid-phase_extraction,0.802556
reversed-phase_liquid_chromatography,0.801999
preparative,0.800585
phenyl_column,0.800059
reverse-phase_rp,0.799747
reversed-phase_rp,0.79925
uhplc,0.799008
rp_c18,0.798776
cosmosil,0.798208
hplc_column,0.797215
ods_column,0.796508
high-performance_liquid_chromatography_hplc,0.79632
reversed-phase_high-performance_liquid_chromatography,0.795799
vydac_218tp,0.795719
reversed-phase_high,0.795438
uplc,0.79514
vydac,0.795048
cation-exchange_column,0.794428
semi-preparative_column,0.794424
semi-preparative_hplc,0.794299
ion_exchange_column,0.793741
reverse-phase_c18,0.793165
rp-hplc_column,0.792757
develosil_ods-hg-5,0.791729
c18_columns,0.791726
reversed-phase_c18,0.791723
analytical_hplc,0.791651
elution,0.790923
c18_reversed-phase,0.790566
c-18_column,0.789993
rp18_column,0.789842
semi_preparative,0.78958
reversed-phase_c18_column,0.789134
anion-exchange_column,0.789011
preparative_column,0.788702
semi-prep,0.788675
c18_silica,0.788221
hplc_separations,0.787527
liquid_chromatograph,0.786999
tskgel,0.78668
rp-c18_column,0.78657
c8_column_waters,0.78583
strong_anion_exchange,0.785612
μ-bondapack,0.784551
desalting,0.78439
cation_exchange_column,0.784035
waters_milford_ma,0.783883
semipreparative_column,0.783826
waters_milford_ma_usa,0.783572
alliance_waters_milford_ma,0.783293
vydac_c18_column,0.783184
vydac_218tp54,0.783044
reversed-phase_c-18,0.782732
phenomenex_c18,0.782695
c18_reverse-phase,0.782523
monolithic_column,0.782244
performance_liquid_chromatography_rp-hplc,0.782075
hplc_equipped,0.782049
eluting,0.781798
column_packed,0.781584
agilent_hplc_system,0.781215
chromatography_hplc_waters,0.780082
