liquid_chromatography,0.894850
reversed_phase,0.874077
rp_hplc,0.871786
hplc_separation,0.867844
reverse-phase,0.866912
reversed-phase_chromatography,0.863582
reverse_phase,0.861458
reversed-phase,0.853763
hplc,0.852080
rp-hplc,0.850645
reversed-phase_hplc,0.850337
normal-phase,0.848103
semi-preparative,0.843418
semipreparative,0.842130
chromatographic_separation,0.837879
reverse-phase_chromatography,0.836278
reverse-phase_hplc,0.832938
chromatographic,0.831820
pressure_liquid_chromatography,0.825797
chromatography_rp-hplc,0.820690
preparative_chromatography,0.816981
chromatographic_separations,0.816557
c18_column,0.815515
chromotography,0.815238
chromatography_hplc,0.813940
high_performance_liquid,0.813819
preparative_hplc,0.813332
chromatograph,0.811420
ion-exchange_chromatography,0.811233
gel_permeation,0.810982
reversed-phase_column,0.808428
chromatograpy,0.807118
chromatographic_column,0.805312
chromatography_column,0.804488
c18_reversed_phase,0.803321
c8_column,0.802940
high-performance_liquid,0.802775
solid-phase_extraction,0.802556
reversed-phase_liquid_chromatography,0.801999
preparative,0.800585
phenyl_column,0.800059
reverse-phase_rp,0.799747
reversed-phase_rp,0.799250
uhplc,0.799008
ion_exchange_chromatography,0.798832
rp_c18,0.798776
cosmosil,0.798208
hplc_column,0.797215
ods_column,0.796508
high-performance_liquid_chromatography_hplc,0.796320
reversed-phase_high-performance_liquid_chromatography,0.795799
vydac_218tp,0.795719
reversed-phase_high,0.795438
uplc,0.795140
vydac,0.795048
cation-exchange_column,0.794428
semi-preparative_column,0.794424
semi-preparative_hplc,0.794299
ion_exchange_column,0.793741
reverse-phase_c18,0.793165
rp-hplc_column,0.792757
develosil_ods-hg-5,0.791729
c18_columns,0.791726
reversed-phase_c18,0.791723
analytical_hplc,0.791651
elution,0.790923
c18_reversed-phase,0.790566
c-18_column,0.789993
rp18_column,0.789842
semi_preparative,0.789580
reversed-phase_c18_column,0.789134
anion-exchange_column,0.789011
preparative_column,0.788702
semi-prep,0.788675
c18_silica,0.788221
hplc_separations,0.787527
liquid_chromatograph,0.786999
tskgel,0.786680
rp-c18_column,0.786570
c8_column_waters,0.785830
strong_anion_exchange,0.785612
μ-bondapack,0.784551
desalting,0.784390
cation_exchange_column,0.784035
waters_milford_ma,0.783883
semipreparative_column,0.783826
waters_milford_ma_usa,0.783572
alliance_waters_milford_ma,0.783293
vydac_c18_column,0.783184
vydac_218tp54,0.783044
reversed-phase_c-18,0.782732
phenomenex_c18,0.782695
c18_reverse-phase,0.782523
monolithic_column,0.782244
performance_liquid_chromatography_rp-hplc,0.782075
hplc_equipped,0.782049
eluting,0.781798
column_packed,0.781584
agilent_hplc_system,0.781215
chromatography_hplc_waters,0.780082
