flash_chromatography,0.947484
silica_gel_column_chromatography,0.943055
flash_column_chromatography,0.935080
silica_gel_chromatography,0.929873
flash_column,0.915372
column_chromatography_silica_gel,0.908851
silica_column_chromatography,0.906440
hexane/etoac,0.905342
sephadex_lh-20,0.903574
hexane_etoac,0.903036
hexanes/etoac,0.901340
silica_gel_column,0.898669
silica_gel_flash_column,0.898577
silica_gel_eluting,0.895688
flash_silica_gel,0.895074
n-hexane/ethyl_acetate,0.894595
etoac/meoh,0.894414
preparative_tlc,0.892932
column_chromatography_eluting,0.892745
silica-gel_column_chromatography,0.892663
hexane/ethyl_acetate,0.890961
petroleum_ether/ethyl_acetate,0.890051
ethyl_acetate/hexane,0.888351
preparative_thin_layer_chromatography,0.887396
silica_gel_flash_chromatography,0.885834
cyclohexane/ethyl_acetate,0.885737
silica_gel_eluted,0.885403
pe/etoac_1:0,0.882768
ethyl_acetate_hexanes,0.881881
hexanes_etoac,0.881850
chcl3-meoh,0.880964
hexane_ethyl_acetate_9:1,0.880577
ch2cl2/meoh,0.879487
chromatographed_on,0.879423
chromatography_eluting,0.878946
ch2cl2_acetone,0.878647
afford_mg,0.878524
crude_product,0.878335
meoh/ch2cl2,0.876728
silica_gel_eluent,0.875231
pentane-diethyl_ether,0.873700
silica_gel,0.873404
sio2_column_chromatography,0.872757
ch2cl2/acetone,0.872410
column_chromatography_eluted,0.872153
n-hexane-etoac,0.871962
cyclohexane_etoac,0.871660
chcl3/meoh,0.871529
column_chromatography_sio2,0.871440
silica_gel_elution,0.871012
eluent_yielding,0.870444
automated_flash_chromatography,0.869130
silica_gel_mesh,0.868981
hexane-ethyl_acetate,0.868002
acetate_95:5,0.866640
sephadex_lh-20_meoh,0.866286
0:1_v/v,0.865972
ethyl_acetate_hexane,0.865551
etoac/hexane,0.865520
chromatography_hexanes/etoac,0.865332
hexanes/ethyl_acetate,0.864887
etoac/hexanes,0.864824
hexane/etoac_1:1,0.864761
gravity_column_chromatography,0.863646
n-hexane/etoac,0.863433
silica_gel_chcl3_meoh,0.863363
ch2cl2/ch3oh,0.862866
ch2cl2/etoac,0.862328
flash_chromatography_silica_gel,0.861886
rp-18_column_chromatography,0.861502
eluent_meoh,0.861242
etoac_hexanes,0.860968
crude_residue,0.860718
reversed-phase_silica_gel,0.860587
sephadex_lh-20_gel,0.859654
silica_gel_etoac/hexanes_gradient,0.859382
column_chromatography_1:1,0.859289
meoh/h2o_50:50,0.859094
flash_column_chromatography_silica,0.858804
chcl3-meoh_49:1,0.858597
silica-gel_column,0.858095
pure_etoac,0.857729
ethyl_acetate/hexanes,0.857454
hexanes_ethyl_acetate,0.857035
vacuum_flash_chromatography,0.856462
hexanes_gradient,0.855815
preparative_hplc,0.855568
afford_compound,0.855540
preparative_tlc_etoac,0.854120
prep-hplc,0.853682
afford_pure,0.853625
etoac/meoh_9:1,0.853562
dcm/methanol,0.852953
pale_yellow_syrup,0.852900
meoh-h2o,0.852823
column_eluting,0.852712
silica_flash_chromatography,0.852309
sephadex_lh-20_eluting,0.852214
deactivated_silica_gel_dcm/meoh,0.852140
chcl3_meoh,0.852003
