chromatin_immunoprecipitation_assays,0.919007
chip_assay,0.916806
chip_assays,0.897314
chromatin_immunoprecipitation,0.880622
chromatin_ip,0.824043
re-chip,0.798228
chromatin_immuno-precipitation_chip,0.773096
manufacturer_protocol_upstate_biotechnology,0.772711
chromatin_immuno-precipitation,0.77085
chip-it_kit_active,0.768425
chip-pcr,0.768194
ez-magna_chip,0.765614
magna_chip_g,0.764626
chip_experiments,0.762726
chip-qpcr_assay,0.75973
chip_kit_upstate,0.751824
pierce_agarose,0.751329
chip-it_express_kit,0.750589
ez-chip,0.747789
chip-rechip,0.743149
chip-it_express_active,0.73856
chip-it_express_enzymatic,0.737298
chip-qpcr_analysis,0.728727
quantitative_pcr_chip-qpcr,0.724732
chip_qpcr,0.72448
chip-qpcr,0.722729
chip_kit_diagenode,0.722122
magna_chip,0.717328
rechip,0.716226
h3_ach3,0.710182
qchip,0.706679
chip_sequencing_chip-seq,0.705714
immunoprecipitated_chromatin,0.703184
ez_chip_kit_millipore,0.702561
ez_chip,0.701042
motif_carlsbad_ca_usa,0.699749
17-295,0.699125
cross-linked_chromatin,0.696971
chip-it,0.6963
chromatin_immunoprecipitaion,0.694758
cdkn1a_promoter,0.693615
kit_upstate_biotechnology,0.691166
anti-pol_ii_antibody,0.691003
deep_sequencing_chip-seq,0.685814
promoter_reporter_assay,0.685335
chromatin_immunoprecipation,0.68419
chip_chip,0.683075
chip-on-chip,0.682502
mda-mb-468_mcf10a,0.681619
17-371,0.679929
chip-re-chip,0.679059
chip-quantitative,0.678715
chip-seq_chip,0.678339
