chromatin_immunoprecipitation_assays,0.919007
chip_assay,0.916806
chip_assays,0.897314
chromatin_immunoprecipitation,0.880622
chromatin_ip,0.824043
chip_assay_kit_upstate,0.80477
re-chip,0.798228
re-chip_assays,0.79456
chromatin_immunoprecipitation_assay_kit,0.79091
chip_assay_kit,0.778636
chromatin_immuno-precipitation_chip,0.773096
manufacturer_protocol_upstate_biotechnology,0.772711
chromatin_immuno-precipitation,0.77085
chip-it_kit_active,0.768425
chip-pcr,0.768194
ez-magna_chip,0.765614
magna_chip_g,0.764626
chip_assay_kit_millipore,0.764335
chip_experiments,0.762726
chip-qpcr_assay,0.75973
chip_kit_upstate,0.751824
pierce_agarose,0.751329
chip-it_express_kit,0.750589
ez-chip,0.747789
chromatin_immuno-precipitation_assay,0.74545
chip-rechip,0.743149
chip-it_express_active,0.73856
ez-chip_kit,0.737536
chip-it_express_enzymatic,0.737298
chip_chip_assays,0.737168
re-chip_experiments,0.734301
chip-qpcr_analysis,0.728727
ez_chip_kit_upstate,0.728102
quantitative_pcr_chip-qpcr,0.724732
chip_qpcr,0.72448
chip-rechip_analysis,0.722823
chip-qpcr,0.722729
chip_kit_diagenode,0.722122
qpcr_chip-qpcr,0.717505
magna_chip,0.717328
ez-chip_kit_millipore,0.716642
rechip,0.716226
chip-rechip_assays,0.715433
chip_chip_assay,0.714455
h3_ach3,0.710182
qchip,0.706679
chip_sequencing_chip-seq,0.705714
chip-pcr_assay,0.703709
immunoprecipitated_chromatin,0.703184
re-chip_assay,0.703072
ez_chip_kit_millipore,0.702561
ez_chip,0.701042
motif_carlsbad_ca_usa,0.699749
17-295,0.699125
cross-linked_chromatin,0.696971
chip-it,0.6963
chip_assay_chip_assay,0.695518
chromatin_immunoprecipitaion,0.694758
chip_assay_chip,0.6939
cdkn1a_promoter,0.693615
qchip_assays,0.693211
two-step_chip_assays,0.692616
kit_upstate_biotechnology,0.691166
anti-pol_ii_antibody,0.691003
chromatin_immuno-precipitation_chip_assay,0.690883
chip_assay_chip_assays,0.687247
deep_sequencing_chip-seq,0.685814
promoter_reporter_assay,0.685335
chromatin_immunoprecipation,0.68419
chip_assays_chip,0.683692
chip_chip,0.683075
chip-on-chip,0.682502
mda-mb-468_mcf10a,0.681619
17-371,0.679929
chip-re-chip,0.679059
chip-quantitative,0.678715
chip-seq_chip,0.678339
