fibril,0.595659
fibrils,0.539695
ihrsr,0.531183
fibril_formation,0.523761
uranyl_formate,0.510203
unbranched,0.491108
amyloid_fibrils,0.491088
pitch,0.489875
helical_symmetry,0.488370
protofilament,0.480166
cryo,0.476718
power_spectrum,0.473970
poly_valglyglyleugly,0.472857
tomography,0.472406
iapp20-29,0.470115
amyloid_fibril,0.467028
filament,0.465124
tht,0.464881
congo_red,0.464772
fiber_formation,0.464487
syn_fibrils,0.461449
polyphenols,0.461183
afm_measurements,0.460682
helical_oligomer,0.457605
dammin,0.456109
tem,0.455704
two_protofilaments,0.455206
tilt_series,0.453129
x-ray_diffraction,0.450565
electron_micrographs,0.448362
fibril_growth,0.448339
protofilaments,0.448238
negatively_stained,0.448066
1-40,0.447396
hiapp_fibril_formation,0.446786
transmission_electron_microscopy,0.446756
vitreous_ice,0.446462
rcmj-cn,0.444017
holmes_kc,0.443920
10-nm,0.441152
persistence_length,0.440663
tht_fluorescence,0.440562
thioflavin-t,0.439999
fibers,0.439674
reconstruction,0.438871
low_resolution,0.438107
islet_amyloid_polypeptide,0.437479
atomic_force_microscopy,0.436545
spectral,0.435635
negative_stain_electron_microscopy,0.434120
filaments,0.434091
mature_fibrils,0.433770
vwf_tubules,0.433379
amyloid_fibril_formation,0.431944
final_reconstruction,0.430755
atomic_model,0.429813
closely_matches,0.428803
fiber_axis,0.427798
cryo-electron,0.427349
single_particle,0.427214
synuclein_fibrils,0.426213
prp_amyloid,0.425366
situ_real-time_tht,0.424447
molecular_dynamics_simulation,0.424172
membrane_leakage,0.423662
microtome,0.422837
tilt_angle,0.422680
transmission_electron,0.421784
5-nm,0.421592
side-view,0.420783
negative_stain,0.420680
jeol,0.420157
hiapp-induced_membrane_damage,0.419786
gasbor,0.419690
reconstructed,0.419321
grids,0.418759
amyloid_formation,0.418719
helicity,0.418562
geometrical,0.418378
in-register,0.416440
solid-state,0.416294
fibrillar,0.415770
helical,0.413787
high-resolution,0.413531
reconstruct,0.413513
nanofibrils,0.412927
three-dimensional,0.412309
vitrified,0.412239
afm,0.412140
congo,0.411651
in-plane,0.410607
amyloid,0.410551
em_image,0.410480
wh1-a31v,0.409482
thioflavin_t_tht,0.409469
d96,0.408928
curcumin_quercetin,0.408620
fibril_axis,0.408363
groel-bound_pa_pore,0.408246
toxofilin69_actin,0.408185
