adenylyl_cyclase,0.940855
adenyl_cyclase,0.893663
adenylate_cyclase_ac,0.876504
cyclic_amp_camp,0.866583
adenylate_cyclase_activity,0.85796
bacterial_two-hybrid_system,0.853812
phospholipase_c,0.832426
cyclic_amp,0.82831
bacth_system,0.826932
cyclic_adenosine_monophosphate_camp,0.823292
camp_phosphodiesterase,0.822322
activates_adenylate_cyclase,0.819887
adenylyl_cyclases,0.818073
intracellular_camp_levels,0.806884
g-protein,0.802306
camp_production,0.80007
intracellular_camp,0.798293
stimulates_adenylate_cyclase,0.798008
bacterial_two-hybrid_assay,0.797482
cyclase_ac,0.797131
second_messenger_camp,0.796003
camp-dependent_pka,0.795062
bacth,0.794196
activating_adenylate_cyclase,0.791425
cyclic_adenosine_monophosphate,0.791298
camp-dependent_protein_kinase,0.788306
phosphodiesterase_pde,0.786133
activate_adenylate_cyclase,0.783425
adenylcyclase,0.783225
camp-dependent,0.779998
inhibits_adenylate_cyclase,0.779517
gs-protein,0.777111
monophosphate_camp,0.772716
intracellular_cyclic_adenosine,0.768505
gαs_subunit,0.766945
guanylyl_cyclase,0.765297
g-proteins,0.765047
phospholipase_c.,0.763746
two-hybrid_analysis,0.763575
two-hybrid_system,0.763356
inhibiting_adenylate_cyclase,0.762372
turn_activates_pka,0.760357
adenylate_cyclases,0.758962
camp,0.757661
bacterial_two-hybrid_assays,0.755816
inositol_triphosphate,0.755646
gαi_subunit,0.755525
gi/o_proteins,0.75442
phosphodiesterases,0.754297
camp-independent,0.753958
gi/o,0.753696
phospholipase_plcβ,0.753166
receptor-coupled,0.749897
g-protein-coupled,0.749693
c-amp,0.748294
cyclic_adenosine,0.747967
stimulatory_gs,0.746667
gq/11,0.746003
heterotrimeric_g_protein,0.745833
phosphodiesterase,0.744908
gs-coupled,0.74445
gi-protein,0.743598
plc-β,0.740717
calmodulin-dependent,0.737236
guanylate_cyclase,0.736825
camp/protein_kinase,0.734894
adenylate-cyclase,0.734444
intracellular_second_messenger,0.733285
gαs,0.732897
phosphoinositide_hydrolysis,0.73231
pertussis_toxin_sensitive,0.732074
activate_adenylate,0.730309
inhibit_adenylate_cyclase,0.730261
yeast-two_hybrid,0.730043
second_messenger,0.729549
cyclic_nucleotide,0.727883
gi/go,0.727871
activates_pka,0.727394
chlamydial_mreb,0.724569
yeast-two-hybrid,0.724233
two-hybrid_assay,0.716765
karimova_et_al.,0.716268
yeast_two-hybrid_assays,0.71587
b2h_system,0.709871
two-hybrid_assays,0.709211
y2h_system,0.702819
two-hybrid_experiments,0.700337
bacterial-2-hybrid,0.694959
e._coli_bth101,0.691809
t18_fusions,0.687189
y2h_assays,0.681867
put18,0.679644
yeast_two-hybrid_y2h,0.673698
bth101,0.672362
yeast_2-hybrid,0.670843
two-hybrid_screening,0.667439
b2h,0.661061
pkt25,0.656238
tap-tag,0.655611
b._subtilis_c-spoiisa,0.655051
yeast-2-hybrid,0.653768
bimolecular_fluorescence_complementation_bifc,0.653147
pull-down_assays,0.652527
b._cereus_c-spoiisa,0.650142
diviva,0.648802
bifc_assays,0.646805
psvh1-encoded_proteins,0.646149
complementation_assay,0.646036
ftsex,0.646019
virc1,0.645405
tolq,0.645109
parb,0.642191
kanr_plac_promoter,0.640004
pull-down_experiments,0.639837
pspa_pspb_pspc,0.63833
two-hybrid_screen,0.634981
ftsx,0.634513
yeast_two-hybrid_screens,0.634395
y2h_assay,0.634172
yth_system,0.633922
gst_pulldown_assays,0.633258
put18c,0.63294
ftsn,0.632933
gst_pull_down,0.632157
gaballah_et_al.,0.632108
t18_fragment,0.630993
pknt25,0.630643
y2h_experiments,0.627761
β-galactosidase_assays,0.626643
his-tagging,0.626622
c-terminally_his6-tagged,0.62626
gst-pulldown_assay,0.625835
vitro_gst_pull-down,0.625257
psvh1,0.624795
ttra_signal_peptide,0.624394
gst-fusion,0.62394
glutathione_s-transferase_gst_tagged,0.621728
pull_down_experiments,0.621633
ecminc,0.62158
y2h_screening,0.621319
co-purification,0.620786
pip501_transfer,0.618393
bifc_assay,0.618357
c-terminal_tandem_affinity,0.618297
yeast_two-hybrid_screenings,0.617768
copurification,0.617592
tandem-affinity_purification,0.616766
cty10-5d,0.61645
