adenylyl_cyclase,0.940855
adenyl_cyclase,0.893663
adenylate_cyclase_ac,0.876504
adenylyl_cyclase_ac,0.869283
cyclic_amp_camp,0.866583
adenylate_cyclase_activity,0.85796
bacterial_two-hybrid_system,0.853812
adenylyl_cyclase_activity,0.834479
phospholipase_c,0.832426
cyclic_amp,0.82831
cyclic_adenosine_monophosphate_camp,0.823292
camp_phosphodiesterase,0.822322
activates_adenylate_cyclase,0.819887
adenylyl_cyclases,0.818073
intracellular_camp_levels,0.806884
activates_adenylyl_cyclase,0.80319
g-protein,0.802306
camp_production,0.80007
intracellular_camp,0.798293
stimulates_adenylate_cyclase,0.798008
bacterial_two-hybrid_assay,0.797482
cyclase_ac,0.797131
second_messenger_camp,0.796003
camp-dependent_pka,0.795062
bacth,0.794196
activating_adenylate_cyclase,0.791425
cyclic_adenosine_monophosphate,0.791298
camp-dependent_protein_kinase,0.788306
activate_adenylyl_cyclase,0.786741
phosphodiesterase_pde,0.786133
intracellular_cyclic_amp,0.78536
stimulates_adenylyl_cyclase,0.785274
activate_adenylate_cyclase,0.783425
adenylcyclase,0.783225
camp-dependent,0.779998
inhibits_adenylate_cyclase,0.779517
phospholipase_c_plc,0.779467
gs-protein,0.777111
monophosphate_camp,0.772716
intracellular_cyclic_adenosine,0.768505
gαs_subunit,0.766945
increases_intracellular_camp,0.765898
guanylyl_cyclase,0.765297
g-proteins,0.765047
stimulate_adenylyl_cyclase,0.764411
heterotrimeric_g-protein,0.764372
phospholipase_c.,0.763746
inhibiting_adenylate_cyclase,0.762372
activates_phospholipase_c,0.761373
turn_activates_pka,0.760357
adenylyl_cyclases_ac,0.759223
adenylate_cyclases,0.758962
camp,0.757661
bacterial_two-hybrid_assays,0.755816
inositol_triphosphate,0.755646
gαi_subunit,0.755525
camp_signaling,0.755288
gi/o_proteins,0.75442
phosphodiesterases,0.754297
g-protein_coupled,0.754184
camp-independent,0.753958
gi/o,0.753696
phospholipase_plcβ,0.753166
g-protein_gs,0.753092
inhibitory_g-proteins,0.751274
receptor-coupled,0.749897
g-protein-coupled,0.749693
c-amp,0.748294
cyclic_adenosine,0.747967
stimulatory_gs,0.746667
camp-dependent_protein_kinases,0.746615
gq/11,0.746003
heterotrimeric_g_protein,0.745833
phosphodiesterase,0.744908
gq/11_proteins,0.744859
activate_phospholipase_c,0.74457
gs-coupled,0.74445
gi-protein,0.743598
plc-β,0.740717
inhibit_adenylyl_cyclase,0.738281
inhibits_adenylyl_cyclase,0.737926
second_messenger_cyclic_amp,0.737611
calmodulin-dependent,0.737236
intracellular_camp_concentration,0.736858
guanylate_cyclase,0.736825
,5_cyclic_adenosine_monophosphate,0.735639
camp/protein_kinase,0.734894
activates_camp-dependent_protein,0.734503
adenylate-cyclase,0.734444
intracellular_second_messenger,0.733285
gαs,0.732897
camp_pka,0.732677
phosphoinositide_hydrolysis,0.73231
pertussis_toxin_sensitive,0.732074
stimulates_phospholipase_c,0.730753
activate_adenylate,0.730309
inhibit_adenylate_cyclase,0.730261
g-protein_subunit,0.729693
second_messenger,0.729549
cyclic_nucleotide,0.727883
guanylyl_cyclase_gc,0.727882
gi/go,0.727871
stimulatory_g-protein,0.727512
activates_pka,0.727394
chlamydial_mreb,0.724569
karimova_et_al.,0.716268
bacth_assay,0.713135
bacth_analysis,0.708265
e._coli_bth101,0.691809
t18_fusions,0.687189
put18,0.679644
adenylate_cyclase_two-hybrid_bacth,0.674512
bth101,0.672362
b2h,0.661061
bacth_assays,0.660306
pkt25,0.656238
b._subtilis_c-spoiisa,0.655051
b._cereus_c-spoiisa,0.650142
diviva,0.648802
psvh1-encoded_proteins,0.646149
ftsex,0.646019
virc1,0.645405
tolq,0.645109
parb,0.642191
kanr_plac_promoter,0.640004
pspa_pspb_pspc,0.63833
ftsx,0.634513
put18c,0.63294
ftsn,0.632933
gaballah_et_al.,0.632108
t18_fragment,0.630993
pknt25,0.630643
β-galactosidase_assays,0.626643
his-tagging,0.626622
c-terminally_his6-tagged,0.62626
psvh1,0.624795
ttra_signal_peptide,0.624394
ecminc,0.62158
c-terminal_tap-tag,0.618693
pip501_transfer,0.618393
c-terminal_tandem_affinity,0.618297
