adenylyl_cyclase,0.940855
adenyl_cyclase,0.893663
adenylate_cyclase_ac,0.876504
adenylyl_cyclase_ac,0.869283
cyclic_amp_camp,0.866583
adenylate_cyclase_activity,0.857960
adenylyl_cyclase_activity,0.834479
phospholipase_c,0.832426
cyclic_amp,0.828310
cyclic_adenosine_monophosphate_camp,0.823292
camp_phosphodiesterase,0.822322
activates_adenylate_cyclase,0.819887
adenylyl_cyclases,0.818073
intracellular_camp_levels,0.806884
activates_adenylyl_cyclase,0.803190
g-protein,0.802306
camp_production,0.800070
intracellular_camp,0.798293
stimulates_adenylate_cyclase,0.798008
cyclase_ac,0.797131
second_messenger_camp,0.796003
camp-dependent_pka,0.795062
activating_adenylate_cyclase,0.791425
cyclic_adenosine_monophosphate,0.791298
camp-dependent_protein_kinase,0.788306
activate_adenylyl_cyclase,0.786741
phosphodiesterase_pde,0.786133
intracellular_cyclic_amp,0.785360
stimulates_adenylyl_cyclase,0.785274
activate_adenylate_cyclase,0.783425
adenylcyclase,0.783225
camp-dependent,0.779998
inhibits_adenylate_cyclase,0.779517
phospholipase_c_plc,0.779467
gs-protein,0.777111
monophosphate_camp,0.772716
intracellular_cyclic_adenosine,0.768505
gαs_subunit,0.766945
increases_intracellular_camp,0.765898
guanylyl_cyclase,0.765297
g-proteins,0.765047
stimulate_adenylyl_cyclase,0.764411
heterotrimeric_g-protein,0.764372
phospholipase_c.,0.763746
inhibiting_adenylate_cyclase,0.762372
activates_phospholipase_c,0.761373
turn_activates_pka,0.760357
adenylyl_cyclases_ac,0.759223
adenylate_cyclases,0.758962
camp,0.757661
inositol_triphosphate,0.755646
gαi_subunit,0.755525
camp_signaling,0.755288
gi/o_proteins,0.754420
phosphodiesterases,0.754297
g-protein_coupled,0.754184
camp-independent,0.753958
gi/o,0.753696
phospholipase_plcβ,0.753166
g-protein_gs,0.753092
inhibitory_g-proteins,0.751274
receptor-coupled,0.749897
g-protein-coupled,0.749693
c-amp,0.748294
cyclic_adenosine,0.747967
stimulatory_gs,0.746667
camp-dependent_protein_kinases,0.746615
gq/11,0.746003
heterotrimeric_g_protein,0.745833
phosphodiesterase,0.744908
gq/11_proteins,0.744859
activate_phospholipase_c,0.744570
gs-coupled,0.744450
gi-protein,0.743598
plc-β,0.740717
inhibit_adenylyl_cyclase,0.738281
inhibits_adenylyl_cyclase,0.737926
second_messenger_cyclic_amp,0.737611
calmodulin-dependent,0.737236
intracellular_camp_concentration,0.736858
guanylate_cyclase,0.736825
,5_cyclic_adenosine_monophosphate,0.735639
camp/protein_kinase,0.734894
activates_camp-dependent_protein,0.734503
adenylate-cyclase,0.734444
intracellular_second_messenger,0.733285
gαs,0.732897
camp_pka,0.732677
phosphoinositide_hydrolysis,0.732310
pertussis_toxin_sensitive,0.732074
stimulates_phospholipase_c,0.730753
activate_adenylate,0.730309
inhibit_adenylate_cyclase,0.730261
g-protein_subunit,0.729693
second_messenger,0.729549
cyclic_nucleotide,0.727883
guanylyl_cyclase_gc,0.727882
gi/go,0.727871
stimulatory_g-protein,0.727512
activates_pka,0.727394
