facs,0.822946
flow_cytometry,0.822946
facs_analysis,0.815795
flow_cytometric_analysis,0.772605
facscalibur_bd_biosciences,0.766804
pi_staining,0.762004
propidium_iodide_staining,0.760823
facscalibur,0.727876
propidium_iodide,0.719453
facscan,0.705812
flow_cytometer,0.702825
fluorescence-activated_cell_sorting,0.702043
propidium_iodide_pi,0.697075
7-aad,0.685759
annexin_v-pe,0.683328
annexin_v,0.68048
dna_content,0.656705
fluorescence-activated_cell_sorter,0.652554
cellquest,0.647263
facscan_flow_cytometer,0.641555
annexin_v_staining,0.639294
cellquest_software,0.635304
gfp-positive,0.632491
facs_analyses,0.630446
facscalibur_becton_dickinson,0.622472
annexin_v-fitc,0.622388
cell_sorter,0.62174
cytometry,0.612608
flow_cytometric,0.609701
propidium,0.602607
annexin_v-positive,0.601455
dot_plots,0.597633
coulter,0.577748
fluorescence-activated_cell_sorting_facs,0.577737
trypan_blue_exclusion,0.574382
pe-conjugated,0.573726
gfppositive,0.568045
becton-dickinson,0.567169
annexin-v,0.561488
anti-cd4,0.55608
brdu_incorporation,0.552358
sub-g1,0.550535
apoptosis_detection_kit,0.547394
becton_dickinson,0.545228
tunel_assay,0.544802
forward_scatter,0.542222
hoechst_staining,0.54008
ice-cold_ethanol,0.536344
brdu,0.535246
anti-cd8,0.526041
measuring_atp,0.525945
pbmcs,0.525869
mean_fluorescence_intensity,0.524178
anti-brdu,0.519567
hemocytometer,0.519413
human_pbmcs,0.518416
g2/m_phases,0.514803
brdu_pulse,0.514373
fitc-conjugated,0.513037
cfse,0.511272
intracellular_p24,0.50993
flowjo,0.509505
sub-g1_population,0.509436
bromodeoxyuridine_brdu,0.509356
cell-cycle_distribution,0.509233
trypan_blue_staining,0.50314
cd11b,0.501299
fitc-phalloidin,0.500583
gated,0.499739
sorted,0.497263
indicated_doses,0.496282
dioc6,0.495009
counting,0.494445
thymidine_block,0.494038
4n_dna_content,0.492662
anti-brdu_antibody,0.491549
cell-cycle_profile,0.49126
3h_thymidine_incorporation,0.491116
cd4_cd8,0.491089
dna_contents,0.489351
double_thymidine,0.488546
fdxrϩ,0.488137
g0/g1_s,0.487758
indicated_time_points,0.487752
brdu_positive,0.485324
cd19,0.483955
apc-conjugated,0.483775
deconvolution_microscopy,0.483717
side_scatter,0.482698
brdu-positive_cells,0.482531
coulter_counter,0.482261
brdurd,0.481931
yfp-positive,0.478856
flow_cytometric_analyses,0.477798
mg/ml_propidium_iodide,0.477189
double_thymidine_block,0.475544
cd11c,0.474554
staining,0.472246
cd69_surface_expression,0.470944
immunofluorescence,0.470569
e1à_àe2à,0.470419
budding_index,0.469777
cd71,0.468622
detection_elisa,0.468617
pbmc,0.464325
days_after_plating,0.460794
gr-1,0.457624
facs_sorting,0.456308
puromycin_selection,0.455906
lxi_n,0.450886
seventy-two_hours_after_transfection,0.450532
ter119,0.4484
sub-g1_dna,0.445811
two_days_later,0.44452
crystal_violet_staining,0.444348
synchronization,0.444066
cell-cycle_profiles,0.443979
histograms,0.443884
cd62l,0.44277
d10_t,0.442122
analysis,0.442005
cd8ϩ_t,0.441182
percentages,0.441061
ch11,0.440677
cfse-labeled,0.439648
cd4ϩ,0.439125
representative_histograms,0.438664
synchronized,0.429954
double-thymidine_block,0.411468
hoechst,0.410869
fluorescent_microscopy,0.408437
shake-off,0.404561
tunel_assays,0.40054
immunofluorescence_staining,0.399981
immunocytochemistry,0.397833
g2/m-phase,0.396675
g1/s_boundary,0.393039
apoptotic_nuclei,0.389884
h_after_transfection,0.3881
wako_osaka_japan,0.385515
confocal_laser_scanning_microscopy,0.3854
trypsinization,0.384711
confocal_laser_microscopy,0.38351
facs_profiles,0.383388
phospho-histone_h3,0.38294
cyclin_a1à_àa2d_d,0.379642
fish_analyses,0.379366
mpm-2,0.379086
colcemid,0.379051
