facs,0.822946
facs_analysis,0.815795
flow_cytometric_analysis,0.772605
facscalibur_bd_biosciences,0.766804
pi_staining,0.762004
propidium_iodide_staining,0.760823
facscalibur,0.727876
propidium_iodide,0.719453
facscan,0.705812
flow_cytometer,0.702825
fluorescence-activated_cell_sorting,0.702043
propidium_iodide_pi,0.697075
7-aad,0.685759
annexin_v-pe,0.683328
annexin_v,0.680480
dna_content,0.656705
fluorescence-activated_cell_sorter,0.652554
cellquest,0.647263
facscan_flow_cytometer,0.641555
annexin_v_staining,0.639294
cellquest_software,0.635304
facs_analyses,0.630446
facscalibur_becton_dickinson,0.622472
annexin_v-fitc,0.622388
cytometry,0.612608
flow_cytometric,0.609701
propidium,0.602607
annexin_v-positive,0.601455
dot_plots,0.597633
coulter,0.577748
fluorescence-activated_cell_sorting_facs,0.577737
gfp-positive,0.575692
trypan_blue_exclusion,0.574382
pe-conjugated,0.573726
gfppositive,0.568045
becton-dickinson,0.567169
annexin-v,0.561488
anti-cd4,0.556080
brdu_incorporation,0.552358
sub-g1,0.550535
cell_sorter,0.550178
apoptosis_detection_kit,0.547394
becton_dickinson,0.545228
tunel_assay,0.544802
forward_scatter,0.542222
hoechst_staining,0.540080
ice-cold_ethanol,0.536344
brdu,0.535246
anti-cd8,0.526041
measuring_atp,0.525945
mean_fluorescence_intensity,0.524178
anti-brdu,0.519567
hemocytometer,0.519413
human_pbmcs,0.518416
g2/m_phases,0.514803
brdu_pulse,0.514373
fitc-conjugated,0.513037
intracellular_p24,0.509930
sub-g1_population,0.509436
bromodeoxyuridine_brdu,0.509356
cell-cycle_distribution,0.509233
pbmcs,0.505846
trypan_blue_staining,0.503140
cd11b,0.501299
fitc-phalloidin,0.500583
gated,0.499739
indicated_doses,0.496282
counting,0.494445
thymidine_block,0.494038
4n_dna_content,0.492662
anti-brdu_antibody,0.491549
cell-cycle_profile,0.491260
3h_thymidine_incorporation,0.491116
dioc6,0.490122
dna_contents,0.489351
double_thymidine,0.488546
fdxrϩ,0.488137
g0/g1_s,0.487758
indicated_time_points,0.487752
flowjo,0.487223
brdu_positive,0.485324
apc-conjugated,0.483775
deconvolution_microscopy,0.483717
side_scatter,0.482698
brdu-positive_cells,0.482531
coulter_counter,0.482261
brdurd,0.481931
elisa,0.479950
cfse,0.479933
flow_cytometric_analyses,0.477798
mg/ml_propidium_iodide,0.477189
double_thymidine_block,0.475544
yfp-positive,0.474870
cd19,0.473946
fluorescence_microscopy,0.472688
staining,0.472246
cd69_surface_expression,0.470944
e1à_àe2à,0.470419
cd71,0.468622
detection_elisa,0.468617
