fibril,0.595659
high_resolution,0.540567
fibrils,0.539695
three-dimensional_structure,0.533115
ihrsr,0.531183
x-ray_crystal_structure,0.5297
crystal_structure,0.525666
fibril_formation,0.523761
solved,0.522122
small_angle_x-ray_scattering,0.514684
å-resolution,0.51408
crystallographic,0.51094
uranyl_formate,0.510203
high-resolution_x-ray,0.5081
low-resolution,0.505148
resolution,0.503005
high-resolution,0.502688
cryo-em,0.495118
unbranched,0.491108
amyloid_fibrils,0.491088
pitch,0.489875
helical_symmetry,0.48837
thkaia_kaic,0.484104
crystal_structures,0.482609
thkaia,0.480732
protofilament,0.480166
thkaic,0.476729
cryo,0.476718
power_spectrum,0.47397
poly_valglyglyleugly,0.472857
tomography,0.472406
iapp20-29,0.470115
amyloid_fibril,0.467028
solution_scattering,0.466521
filament,0.465124
tht,0.464881
congo_red,0.464772
fiber_formation,0.464487
structure,0.462261
syn_fibrils,0.461449
polyphenols,0.461183
three_dimensional,0.460706
afm_measurements,0.460682
single-particle_electron_microscopy,0.458691
single-particle,0.45787
helical_oligomer,0.457605
dammin,0.456109
two_protofilaments,0.455206
munc13_c2a-domain_homodimer,0.454745
il-22_il-22bp_complex,0.454667
tilt_series,0.453129
atomic_models,0.451799
atomic_resolution,0.451561
sekaic,0.450626
x-ray_crystal_structures,0.45038
multiwavelength_anomalous_diffraction_mad,0.448444
electron_micrographs,0.448362
fibril_growth,0.448339
protofilaments,0.448238
full-length_ku70_ku80,0.448215
negatively_stained,0.448066
experimental_phases,0.447427
1-40,0.447396
hiapp_fibril_formation,0.446786
vitreous_ice,0.446462
rcmj-cn,0.444017
holmes_kc,0.44392
structural_information,0.443425
single-wavelength_anomalous_dispersion,0.443206
lowresolution,0.442359
single_particle,0.441529
10-nm,0.441152
pdb-id,0.440783
persistence_length,0.440663
tht_fluorescence,0.440562
kaia_kaic_complex,0.440389
thioflavin-t,0.439999
reconstruction,0.439945
fibers,0.439674
low_resolution,0.438107
high-resolution_structure,0.43786
islet_amyloid_polypeptide,0.437479
molecular_modelling,0.436683
nuclear_magnetic_resonance_nmr,0.436428
spectral,0.435635
cryo-em_reconstruction,0.435386
holzenburg,0.435236
sekaia,0.434175
negative_stain_electron_microscopy,0.43412
filaments,0.434091
mature_fibrils,0.43377
vwf_tubules,0.433379
amyloid_fibril_formation,0.431944
final_reconstruction,0.430755
atomic_model,0.429813
em,0.429759
saxs_data,0.429522
closely_matches,0.428803
selenomethionine_derivative,0.428734
rivera-calzada,0.428627
trpv1_channel,0.428581
fiber_axis,0.427798
threedimensional,0.427475
cryo-electron,0.427349
small-angle_x-ray_scattering_saxs,0.426913
multiwavelength_anomalous_dispersion_mad,0.426434
synuclein_fibrils,0.426213
single-particle_analysis,0.425915
prp_amyloid,0.425366
situ_real-time_tht,0.424447
molecular_dynamics_simulation,0.424172
native_dataset,0.423863
membrane_leakage,0.423662
bacteriophytochrome,0.423149
structure_determination,0.422881
microtome,0.422837
tilt_angle,0.42268
x-ray_crystallographic,0.422676
modeling,0.422451
atomic_structure,0.422076
sekaia_kaic,0.422013
transmission_electron,0.421784
5-nm,0.421592
side-view,0.420783
negative_stain,0.42068
jeol,0.420157
hiapp-induced_membrane_damage,0.419786
gasbor,0.41969
reconstructed,0.419321
grids,0.418759
amyloid_formation,0.418719
helicity,0.418562
geometrical,0.418378
image_reconstruction,0.417564
solve,0.417558
mad_phasing,0.417413
anabaena,0.416916
class_sum_images,0.416849
high-resolution_crystal_structure,0.416756
in-register,0.41644
insulin_fibrillation,0.4163
solid-state,0.416294
recently_published,0.415977
fibrillar,0.41577
random_conical_tilt,0.415699
cryoelectron_microscopy,0.414079
reconstructions,0.413898
helical,0.413787
reconstruct,0.413513
nanofibrils,0.412927
three-dimensional,0.412309
vitrified,0.412239
nmr_structure,0.412043
congo,0.411651
crystallography,0.410997
pdb_id,0.410952
in-plane,0.410607
19-å,0.410601
amyloid,0.410551
em_image,0.41048
negative-stain_em,0.409498
wh1-a31v,0.409482
thioflavin_t_tht,0.409469
d96,0.408928
curcumin_quercetin,0.40862
single-wavelength_anomalous_diffraction,0.408439
fibril_axis,0.408363
groel-bound_pa_pore,0.408246
toxofilin69_actin,0.408185
3d_reconstruction,0.408158
x-ray_structure,0.407768
single-particle_reconstruction,0.4073
nmr_studies,0.404732
d25cthkaic,0.404433
cadene_m_chait_bt,0.404359
thermus_thermophilus,0.404265
molecular_modeling,0.403844
refined,0.403555
phaser,0.402899
multiple_isomorphous_replacement,0.402804
r_pattanayek_et,0.402568
cryo-electron_microscopy,0.402407
heteronuclear_nmr_spectroscopy,0.401543
pdb_code,0.401207
anomalous_scattering,0.400865
as_search_models,0.400793
