cross-links,0.892836
cross_linking,0.874965
crosslinks,0.868024
crosslinked,0.845311
cross-linked,0.836999
crosslinker,0.792745
cross-linker,0.782202
cross-linkers,0.755062
cross-linkage,0.735602
crosslinkers,0.726473
photocrosslinking,0.722041
covalent_links,0.707622
crosslinkage,0.703247
cross_links,0.698602
covalent,0.689014
polymerization,0.687807
covalently,0.68722
homo-bifunctional,0.684313
photo-cross-linking,0.681695
interstrand,0.681147
interchain,0.673608
dimethyl_suberimidate_dms,0.673453
non-cross-linked,0.669187
triple_helices,0.668094
disuccinimidyl_suberate_dss,0.66202
photo-crosslinking,0.661992
bis_sulfosuccinimidyl_suberate_bs3,0.661972
homobifunctional,0.65766
co-polymerization,0.655917
edc/nhs,0.655359
polymerisation,0.654325
bis_sulfosuccinimidyl_suberate,0.654171
non-covalent,0.650565
uncross-linked,0.650056
triple_helix,0.647741
cross-linkages,0.645622
uncrosslinked,0.644859
polymerize,0.643088
cross-linkable,0.642217
non-crosslinked,0.642031
cross-linkings,0.641465
un-crosslinked,0.641188
carbodiimide,0.640607
polymerizing,0.634707
chemical_modification,0.632813
adduct,0.632721
dtssp,0.632519
polymerizes,0.631514
adducts,0.629746
cross_linkers,0.62824
intrastrand,0.627645
amide_bonds,0.626848
noncovalent,0.6244
disulfide_linkage,0.623751
integrin-bound,0.623359
isopeptide_bonds,0.618414
inter-polymer,0.618361
cpg-3_sequence_context,0.618314
cpg-3_sequence,0.618298
monomers,0.617926
cross_linker,0.617049
un-cross-linked,0.616317
hne-derived,0.616187
mucin_chains,0.61592
supramolecular_structure,0.615703
polymer,0.614442
noncovalently,0.614142
photocrosslinked,0.614091
bddge,0.613387
schiff_base_formation,0.613036
intermolecular_bridge,0.612917
adjacent_guanines,0.612437
photo-reactive,0.61189
self-polymerization,0.611822
inter-molecular,0.611496
β-elimination_product,0.611227
carboxyl_groups,0.61059
k842,0.608984
γ-glutamyl_lysine_bonds,0.608396
amino_groups,0.60746
noncross-linked,0.606696
triple-helical,0.606239
michael-type_addition_reaction,0.606135
heterobifunctional,0.603866
surface-bound,0.603115
thiolated,0.602173
triple-helix,0.597131
photoreactive,0.593863
triple_helical_structure,0.589712
