cross-linking,0.950108
crosslinking,0.950108
cross-link,0.894858
crosslink,0.894858
cross-links,0.892836
cross_linking,0.874965
crosslinks,0.868024
crosslinked,0.845311
cross-linked,0.836999
chemical_crosslinking,0.809458
covalent_cross-linking,0.802422
crosslinker,0.792745
chemical_cross-linking,0.784579
cross-linker,0.782202
cross-linkers,0.755062
covalent_crosslinking,0.748913
chemically_cross-linked,0.748909
cross-linking_reagent,0.744179
covalent_cross-links,0.743903
cross-linkage,0.735602
cross-link_formation,0.729469
crosslinkers,0.726473
cross-linking_agent,0.72555
covalently_cross-linked,0.724747
photocrosslinking,0.722041
covalently_crosslinked,0.712677
covalent_links,0.707622
crosslinkage,0.703247
cross-linking_reagents,0.702984
chemically_crosslinked,0.702857
intermolecular_cross-linking,0.701993
chemical_cross-linker,0.701321
cross_links,0.698602
covalent,0.689014
polymerization,0.687807
covalently,0.68722
crosslinking_efficiency,0.684437
homo-bifunctional,0.684313
crosslinking_agent,0.684224
covalently_link,0.683116
photo-cross-linking,0.681695
interstrand,0.681147
covalent_cross-link,0.677973
intermolecular_crosslinking,0.67521
interchain,0.673608
dimethyl_suberimidate_dms,0.673453
glutaraldehyde_cross-linking,0.671048
photochemical_cross-linking,0.669873
intramolecular_cross-links,0.669368
non-cross-linked,0.669187
triple_helices,0.668094
covalent_crosslinks_between,0.66613
chemical_cross-linkers,0.665671
covalently_crosslink,0.663539
covalently_linked,0.663409
disuccinimidyl_suberate_dss,0.66202
photo-crosslinking,0.661992
bis_sulfosuccinimidyl_suberate_bs3,0.661972
covalently_cross-linking,0.660808
formaldehyde_cross-linking,0.660592
intramolecular_cross-linking,0.659559
covalent_crosslinks,0.65898
photochemical_crosslinking,0.658759
homobifunctional,0.65766
crosslink_formation,0.656209
efficiently_crosslinked,0.65607
co-polymerization,0.655917
covalent_linkage,0.655767
edc/nhs,0.655359
polymerisation,0.654325
bis_sulfosuccinimidyl_suberate,0.654171
covalently_bound,0.652177
intermolecular_cross-links,0.651976
covalent_complexes,0.651401
non-covalent,0.650565
uncross-linked,0.650056
covalently_cross-link,0.648654
triple_helix,0.647741
cross-linkages,0.645622
uncrosslinked,0.644859
covalent_linking,0.643743
polymerize,0.643088
cross-linkable,0.642217
non-crosslinked,0.642031
cross-linkings,0.641465
un-crosslinked,0.641188
carbodiimide,0.640607
uv_cross-linking,0.64054
covalent_linkages,0.640307
uv_crosslinking,0.638365
intramolecular_crosslinks,0.638237
chemical_crosslinker,0.637925
intramolecular_crosslinking,0.637658
polymerizing,0.634707
chemical_crosslinkers,0.634706
protein-protein_crosslinking,0.633355
chemical_modification,0.632813
adduct,0.632721
dtssp,0.632519
covalent_bonds,0.63214
covalent_binding,0.632089
uv-induced_crosslinking,0.632034
polymerizes,0.631514
adducts,0.629746
intermolecular_crosslinks,0.629192
cross_linkers,0.62824
bifunctional_reagent,0.627728
intrastrand,0.627645
non-covalent_interaction,0.627555
intermolecular_covalent,0.627107
amide_bonds,0.626848
covalent_bond,0.626046
noncovalent,0.6244
interstrand_cross-link,0.624295
covalently_attached,0.624101
disulfide_linkage,0.623751
integrin-bound,0.623359
edc_crosslinking,0.622196
covalent_adducts,0.620641
forming_cross-links,0.620232
photo-induced_cross-linking,0.618437
isopeptide_bonds,0.618414
inter-polymer,0.618361
cpg-3_sequence_context,0.618314
cpg-3_sequence,0.618298
monomers,0.617926
covalent_crosslink,0.617182
cross_linker,0.617049
un-cross-linked,0.616317
hne-derived,0.616187
cross-linker_concentration,0.616109
non-covalent_interactions,0.615947
mucin_chains,0.61592
supramolecular_structure,0.615703
intermolecular_cross-link,0.615622
covalent_bond_formation,0.614547
polymer,0.614442
noncovalently,0.614142
photocrosslinked,0.614091
polymer_chains,0.613619
bddge,0.613387
schiff_base_formation,0.613036
intermolecular_bridge,0.612917
interstrand_adducts,0.612684
adjacent_guanines,0.612437
photo-reactive,0.61189
self-polymerization,0.611822
inter-molecular,0.611496
covalent_attachment,0.611436
β-elimination_product,0.611227
carboxyl_groups,0.61059
disulfide_crosslink,0.609716
covalently_crosslinks,0.609047
k842,0.608984
γ-glutamyl_lysine_bonds,0.608396
covalently_incorporated,0.608365
amino_groups,0.60746
noncross-linked,0.606696
triple-helical,0.606239
michael-type_addition_reaction,0.606135
covalent_bonding,0.605301
heterobifunctional,0.603866
covalent_disulfide_bonds,0.603273
surface-bound,0.603115
non-covalent_bonds,0.60254
crosslinking_reagent,0.602264
thiolated,0.602173
zero-length_cross-linker,0.601256
triple-helix,0.597131
bifunctional_cross-linker,0.595023
photoreactive,0.593863
triple_helical_structure,0.589712
