cross-linking,0.950108
crosslink,0.887323
crosslinked,0.845311
cross_linking,0.836760
cross-linked,0.833427
cross-link,0.828745
chemical_crosslinking,0.809458
crosslinks,0.800009
crosslinker,0.792745
covalent_cross-linking,0.785352
chemical_cross-linking,0.784579
cross-linker,0.782202
cross-linkers,0.749482
chemically_cross-linked,0.748909
cross-links,0.747040
covalent_crosslinking,0.742623
cross-linking_reagent,0.730698
crosslinkers,0.726473
cross-linking_agent,0.725550
photocrosslinking,0.722041
covalently_crosslinked,0.712677
cross-linking_reagents,0.702984
chemically_crosslinked,0.702857
covalently_cross-linked,0.702105
chemical_cross-linker,0.698571
crosslinking_efficiency,0.684437
crosslinking_agent,0.684224
polymerization,0.683701
photo-cross-linking,0.681695
homo-bifunctional,0.679539
dimethyl_suberimidate_dms,0.673453
intermolecular_cross-linking,0.673395
glutaraldehyde_cross-linking,0.671048
photochemical_cross-linking,0.669873
non-cross-linked,0.669187
covalent_cross-links,0.668425
crosslinkage,0.666783
chemical_cross-linkers,0.665671
disuccinimidyl_suberate_dss,0.662020
photo-crosslinking,0.661992
bis_sulfosuccinimidyl_suberate_bs3,0.661972
formaldehyde_cross-linking,0.660592
intermolecular_crosslinking,0.659992
intramolecular_cross-linking,0.659559
photochemical_crosslinking,0.658759
cross-linkage,0.658453
homobifunctional,0.657660
co-polymerization,0.654663
polymerisation,0.654325
bis_sulfosuccinimidyl_suberate,0.654171
covalent,0.653292
uncross-linked,0.650056
uncrosslinked,0.644859
edc/nhs,0.644451
efficiently_crosslinked,0.643205
cross-linkable,0.642217
non-crosslinked,0.642031
covalent_crosslinks_between,0.641983
covalently_crosslink,0.641858
un-crosslinked,0.641188
carbodiimide,0.640607
uv_cross-linking,0.640540
covalently,0.640466
uv_crosslinking,0.638365
chemical_crosslinker,0.637925
intramolecular_crosslinking,0.637658
non-covalent,0.637315
chemical_crosslinkers,0.634706
protein-protein_crosslinking,0.633355
chemical_modification,0.632813
uv-induced_crosslinking,0.632034
covalent_linkage,0.631863
bifunctional_reagent,0.627728
cross_linkers,0.626694
edc_crosslinking,0.622196
dtssp,0.620914
covalent_linking,0.620600
covalent_crosslinks,0.619268
photo-induced_cross-linking,0.618437
cross_linker,0.617049
un-cross-linked,0.616031
covalently_cross-linking,0.614831
photocrosslinked,0.614091
covalently_link,0.611721
noncovalent,0.611181
non-covalent_interaction,0.610538
intermolecular_covalent,0.610221
cross-linker_concentration,0.609454
γ-glutamyl_lysine_bonds,0.608396
self-polymerization,0.607505
covalent_attachment,0.607015
michael-type_addition_reaction,0.606135
inter-molecular,0.605957
heterobifunctional,0.603866
photo-reactive,0.603683
covalently_crosslinks,0.602456
covalently_cross-link,0.602343
thiolated,0.602173
covalent_bond_formation,0.601553
zero-length_cross-linker,0.601256
