crosslink,0.894858
cross-links,0.892836
crosslinks,0.857697
cross-linking,0.844833
cross-linked,0.836999
crosslinking,0.828745
crosslinked,0.761685
cross-linkers,0.755062
cross-linking_reagent,0.744179
covalent_cross-links,0.743903
cross-linker,0.734528
covalent_cross-linking,0.730878
cross-link_formation,0.729469
cross_linking,0.720047
covalently_cross-linked,0.717224
crosslinker,0.712331
covalent_links,0.707622
cross_links,0.698602
cross-linking_reagents,0.692219
covalent,0.689014
covalently,0.687220
chemical_cross-linking,0.687044
homo-bifunctional,0.684313
interstrand,0.681147
crosslinkers,0.678917
covalent_cross-link,0.677973
chemical_crosslinking,0.675565
interchain,0.673608
covalently_crosslinked,0.672857
intramolecular_cross-links,0.669368
triple_helices,0.668094
chemically_cross-linked,0.666322
covalently_linked,0.663409
covalently_link,0.663112
crosslink_formation,0.656209
homobifunctional,0.654908
covalent_crosslinking,0.654891
cross-linkage,0.654140
intermolecular_cross-linking,0.653945
covalent_linkage,0.653608
covalently_bound,0.652177
intermolecular_cross-links,0.651976
covalent_complexes,0.651401
triple_helix,0.647741
cross-linkages,0.645622
covalently_cross-link,0.641553
cross-linkings,0.641465
covalently_cross-linking,0.641010
efficiently_crosslinked,0.640549
covalent_linkages,0.640307
adduct,0.632721
dtssp,0.632519
covalent_bonds,0.632140
covalent_crosslinks,0.631196
adducts,0.629746
intrastrand,0.627645
dimethyl_suberimidate_dms,0.627132
amide_bonds,0.626848
chemical_cross-linker,0.626362
covalent_bond,0.626046
interstrand_cross-link,0.624295
intramolecular_cross-linking,0.624257
covalently_attached,0.624101
disulfide_linkage,0.623751
intermolecular_crosslinking,0.620772
covalent_adducts,0.620641
forming_cross-links,0.620232
cross-linkable,0.619685
bis_sulfosuccinimidyl_suberate,0.618685
isopeptide_bonds,0.618414
cpg-3_sequence_context,0.618314
cpg-3_sequence,0.618298
non-cross-linked,0.618250
intramolecular_crosslinking,0.617957
chemically_crosslinked,0.617578
monomers,0.617388
covalent_crosslink,0.617182
un-cross-linked,0.616317
hne-derived,0.616187
non-covalent_interactions,0.615947
intermolecular_cross-link,0.615622
cross-linking_agent,0.615194
covalent_bond_formation,0.614547
noncovalently,0.614142
non-covalent_interaction,0.613774
schiff_base_formation,0.613036
intermolecular_bridge,0.612917
covalent_binding,0.612874
interstrand_adducts,0.612684
adjacent_guanines,0.612437
inter-molecular,0.611496
β-elimination_product,0.611227
disulfide_crosslink,0.609716
noncovalent,0.609075
k842,0.608984
covalently_incorporated,0.608365
non-covalent,0.608337
intramolecular_crosslinks,0.607545
amino_groups,0.607460
triple-helical,0.606239
