crosslinking,0.950108
cross_linking,0.874965
crosslink,0.845826
cross-link,0.844833
cross-linked,0.828043
covalent_cross-linking,0.802422
crosslinked,0.783178
crosslinks,0.777756
cross-links,0.775550
chemical_cross-linking,0.761210
cross-linker,0.760719
chemical_crosslinking,0.758566
crosslinker,0.752541
covalent_crosslinking,0.748913
chemically_cross-linked,0.737576
cross-linkers,0.737341
cross-linkage,0.735602
covalently_cross-linked,0.724747
cross-linking_agent,0.713604
covalent_cross-links,0.712599
crosslinkage,0.703247
intermolecular_cross-linking,0.701993
chemical_cross-linker,0.701321
cross-linking_reagent,0.697069
crosslinkers,0.696908
polymerization,0.687807
chemically_crosslinked,0.684324
crosslinking_agent,0.676350
covalently_crosslinked,0.675877
intermolecular_crosslinking,0.675210
cross-linking_reagents,0.669902
glutaraldehyde_cross-linking,0.668456
covalent,0.666157
bis_sulfosuccinimidyl_suberate_bs3,0.661241
homo-bifunctional,0.660894
covalently_cross-linking,0.660808
intramolecular_cross-linking,0.659051
chemical_cross-linkers,0.656519
co-polymerization,0.655917
covalent_linkage,0.655767
edc/nhs,0.655359
non-covalent,0.650565
cross-link_formation,0.650431
non-cross-linked,0.648951
polymerisation,0.647308
dimethyl_suberimidate_dms,0.645125
bis_sulfosuccinimidyl_suberate,0.644661
covalent_linking,0.643743
covalently,0.642336
photo-cross-linking,0.641946
homobifunctional,0.633686
covalent_binding,0.632089
crosslink_formation,0.631515
covalent_crosslinks,0.628539
cross_linkers,0.628240
uncross-linked,0.628005
photochemical_crosslinking,0.627862
photocrosslinking,0.627822
non-covalent_interaction,0.627555
carbodiimide,0.627155
intermolecular_covalent,0.627107
chemical_crosslinkers,0.626315
dtssp,0.625979
disuccinimidyl_suberate_dss,0.625888
cross-linkages,0.625767
noncovalent,0.624400
integrin-bound,0.623359
photochemical_cross-linking,0.623325
covalent_links,0.622509
chemical_modification,0.622149
covalent_linkages,0.621897
inter-polymer,0.618361
monomers,0.617926
cross-linker_concentration,0.616109
cross_links,0.615929
mucin_chains,0.615920
un-crosslinked,0.615718
supramolecular_structure,0.615703
polymer,0.614442
non-covalent_interactions,0.614107
polymer_chains,0.613619
bddge,0.613387
interchain,0.612320
intramolecular_cross-links,0.611931
covalent_bonds,0.611890
self-polymerization,0.611822
covalent_attachment,0.611436
protein-protein_crosslinking,0.610938
inter-molecular,0.610670
carboxyl_groups,0.610590
intramolecular_crosslinking,0.610334
un-cross-linked,0.609770
covalently_cross-link,0.606925
noncross-linked,0.606696
covalently_bound,0.605792
michael-type_addition_reaction,0.605323
covalent_bonding,0.605301
covalent_disulfide_bonds,0.603273
surface-bound,0.603115
non-covalent_bonds,0.602540
