cross-link,0.894858
crosslinking,0.887324
crosslinks,0.868024
cross-linking,0.845826
crosslinked,0.823875
cross-linked,0.821806
cross-links,0.816680
cross_linking,0.765306
crosslinker,0.745311
cross-linkers,0.739764
cross-linker,0.739170
covalent_cross-linking,0.728365
cross-linking_reagent,0.709799
crosslinkers,0.705232
covalently_crosslinked,0.704787
covalent_cross-links,0.698180
cross_links,0.696610
covalently_cross-linked,0.696047
covalent_crosslinking,0.693993
chemical_crosslinking,0.688290
covalently_link,0.683116
covalently,0.679257
covalent_crosslinks_between,0.666130
chemically_cross-linked,0.664603
covalently_crosslink,0.663539
covalent_links,0.663510
cross-linking_reagents,0.661788
cross-linking_agent,0.660960
chemical_cross-linking,0.659876
covalent_crosslinks,0.658980
efficiently_crosslinked,0.656070
cross-linkage,0.654953
homo-bifunctional,0.651421
photocrosslinking,0.649818
intermolecular_cross-linking,0.648864
dimethyl_suberimidate_dms,0.648773
covalently_cross-link,0.648654
cross-link_formation,0.648506
covalent,0.644434
chemically_crosslinked,0.644424
polymerize,0.643088
triple_helix,0.641896
intramolecular_crosslinks,0.638237
crosslinking_agent,0.636236
homobifunctional,0.635911
crosslinking_efficiency,0.635817
cross-linkable,0.634947
polymerizing,0.634707
chemical_cross-linker,0.633952
polymerisation,0.633859
photochemical_crosslinking,0.633660
non-cross-linked,0.632463
polymerizes,0.631514
covalently_linked,0.631100
uncrosslinked,0.630097
uv-induced_crosslinking,0.629404
crosslink_formation,0.629272
intermolecular_crosslinks,0.629192
photochemical_cross-linking,0.628631
covalent_bonds,0.628591
intramolecular_crosslinking,0.625154
crosslinkage,0.621926
polymerization,0.618342
intermolecular_cross-links,0.617960
interchain,0.616143
cross-linkages,0.615523
covalently_bound,0.615521
covalently_attached,0.615485
chemical_crosslinker,0.615162
intermolecular_crosslinking,0.614416
covalent_linkage,0.614047
covalently_cross-linking,0.613764
non-covalent_interaction,0.612253
photo-reactive,0.611890
cross_linkers,0.609509
intermolecular_covalent,0.609294
covalently_crosslinks,0.609047
covalent_cross-link,0.607383
intermolecular_bridge,0.607373
interstrand,0.606659
intramolecular_cross-links,0.606334
intramolecular_cross-linking,0.605087
forming_cross-links,0.604899
crosslinking_reagent,0.602264
triple_helices,0.600880
inter-molecular,0.600546
intermolecular_cross-link,0.600042
triple-helix,0.597131
covalent_crosslink,0.596705
uncross-linked,0.596528
michael-type_addition_reaction,0.595654
bifunctional_cross-linker,0.595023
covalent_bond_formation,0.594916
self-polymerization,0.594111
photoreactive,0.593863
uv_cross-linking,0.593725
covalent_bond,0.591652
noncovalently,0.591084
monomers,0.589801
triple_helical_structure,0.589712
