fluorescence_anisotropy_measurements,0.882902
fluorescence_polarization,0.867801
tryptophan_fluorescence,0.811475
intrinsic_tryptophan_fluorescence,0.802838
fluorescence_titrations,0.795181
tryptophan_fluorescence_quenching,0.795124
fluorescence_anisotropy_titrations,0.788863
isothermal_titration_calorimetry_itc,0.786004
trp_fluorescence,0.778131
equilibrium_titrations,0.777231
fluorescence_polarization_measurements,0.775364
fluorescence_anisotropy_fa,0.767128
apparent_kd,0.765705
fluorescence_quenching,0.762635
steady-state_anisotropy,0.747954
fret_measurements,0.746264
fluorescence_spectroscopy,0.74498
dissociation_kinetics,0.739971
binding_isotherms,0.737868
dissociation_constant_kd,0.737808
fluorescence_polarization_fp,0.737478
dissociation_constants_kd,0.737038
mant_nucleotides,0.734794
dissociation_constants,0.733538
binding_constants,0.732684
fluorescence_anisotropy_assay,0.73102
pip2-c6,0.73001
mant_nucleotide,0.722378
fam-ikkβkk_rr,0.722067
apparent_dissociation_constant,0.721019
binding_stoichiometry,0.720938
intrinsic_tryptophan,0.719876
stopped-flow_fluorimeter,0.719718
intrinsic_tryptophan_fluorescence_quenching,0.7193
mant-nucleotides,0.71897
fluorescence_anisotropies,0.717949
isothermal_calorimetry,0.71725
itc_experiments,0.71723
apparent_dissociation_constants,0.716774
microscale_thermophoresis_mst,0.716429
stopped-flow_fluorescence,0.714622
itc_measurements,0.713906
pyrene_fluorescence,0.713512
trp_fluorescence_quenching,0.713067
binding_isotherm,0.713062
cx32_peptide,0.71264
steady-state_fluorescence_anisotropy,0.709401
intrinsic_trp,0.709316
intrinsic_fluorescence,0.709235
fluorescence_emission_spectra,0.70897
fret_efficiency,0.708882
mdcc-pbp,0.708869
microscale_thermophoresis,0.708357
mant-labelled,0.707657
fluorescence_quenching_experiments,0.707271
recd2_dt20,0.705655
fluorescence_emission_intensity,0.705477
equilibrium_dissociation_constants,0.704806
surface_plasmon_resonance_spr,0.7046
tryptophan_quenching,0.703856
mians_fluorescence,0.702879
fluorescence_anisotropy-based,0.701139
aedans-labeled,0.700556
dansyl-labeled,0.699321
dngsh,0.699261
smfret,0.697962
sdkefqctd,0.697183
fret_efficiencies,0.696915
dissociation_constant,0.695796
y108w,0.694698
pyrene-labelled,0.694203
jasco_fp-6500_spectrofluorometer,0.694156
binding_constant_kd,0.693236
mant-atp,0.692672
y108w-k329ccpm,0.691991
fluorescence_stopped-flow,0.690765
spr_measurements,0.690674
fret_signal,0.687859
single-molecule_fret,0.687349
isothermal_calorimetry_itc,0.687242
mant-dadp,0.686539
smfret_experiments,0.686368
fluorescence_polarization_anisotropy,0.685789
fret_pair,0.685593
acrylodan,0.685388
isothermal_titration,0.685112
mantgtp,0.68493
cd_spectroscopy,0.684592
tryptophan_fluorescence_emission,0.684306
fluorescein-labelled_peptides,0.682314
mantatp,0.682287
stopped-flow,0.681189
vp-itc_calorimeter,0.68079
donor_quenching,0.680201
biolayer_interferometry,0.680137
pyrenyl-actin,0.679866
reca_nucleoprotein_filament,0.627465
e._coli_pria,0.613978
n._gonorrhoeae_pria,0.609854
alphascreen_perkinelmer,0.609362
ssdna,0.606678
chip-immobilized,0.602439
protein-dna,0.599804
etheno-atp,0.596914
solution-based_assays,0.596456
gapped_dna,0.596296
srs2δc,0.594621
dna_unwinding,0.594368
mismatched_dna,0.593216
single-molecule_level,0.592797
single-molecule,0.590764
telomerase-dna,0.59003
rpa_rad52_complex,0.588955
surface-immobilized,0.587235
nitrocellulose_filter_binding,0.585167
surface_plasmon_resonance_spectroscopy,0.583589
energy_transfer_smfret,0.581901
strand_annealing,0.581358
strand_exchange_reaction,0.579586
biolayer_interferometry_bli,0.579257
ssdna_binding,0.579007
strand_exchange,0.577269
bio-layer_interferometry_bli,0.577193
oligonucleotide-tagged,0.577189
proximity_ligation,0.57685
smc_dimer,0.576774
probe-target_hybridization,0.576759
forster_resonance_energy,0.575266
biotinylated_ssdna,0.575221
n189k_repd,0.575041
stopped-flow_fret,0.574907
fork_substrate,0.574839
fragment_complementation,0.574717
biacore_t100_instrument,0.574427
biotin-streptavidin_interaction,0.573929
dna-protein_interactions,0.573384
closed-state_complex,0.571513
complementary_ssdna,0.571351
octet_red_system,0.571184
uv_cross-linking,0.570862
single-stranded_dna,0.570847
gp32f,0.570787
fancmctd-faap24,0.569619
cruciform_dna,0.569254
heterotrimeric_rpa,0.568693
biacore_spr,0.567674
spr_sensor_chips,0.567254
parp-1_f1_f2,0.566329
dnabba,0.565933
strand_displacement,0.565308
affinity_precipitation,0.564992
single-stranded_dna_ssdna,0.564418
dna-protein,0.564158
forked_dna,0.563991
fluorescence-based,0.563977
reca_filament,0.563887
telomeric_oligonucleotide,0.563783
hddna,0.563308
dna_duplex,0.563042
transfer_fret,0.562747
double-stranded_dna,0.562616
terra_g-quadruplex,0.562501
gel_mobility_shift,0.562432
biosensor_biacore,0.562191
groothuizen_et_al.,0.561605
elisa-type,0.561487
rna-rbp,0.561171
thermal_denaturation_assays,0.561167
32p-labeled_ssdna,0.560964
duplex_dna,0.560954
ivt2h,0.560875
fluorophore_labeling,0.560556
rna/dna,0.560346
homoduplex_dna,0.56018
