fluorescence_polarization_anisotropy,0.635597
reca_nucleoprotein_filament,0.627465
fluorescence_polarization_fp,0.625969
fluorescence_anisotropy,0.620240
e._coli_pria,0.613978
n._gonorrhoeae_pria,0.609854
alphascreen_perkinelmer,0.609362
ssdna,0.606678
single-molecule_fret,0.605070
fluorescence_anisotropy-based,0.603601
chip-immobilized,0.602439
protein-dna,0.599804
fluorescence_polarization,0.598464
fluorescence_anisotropy_assay,0.597167
etheno-atp,0.596914
fluorescence_anisotropy_fa,0.596484
solution-based_assays,0.596456
gapped_dna,0.596296
srs2δc,0.594621
dna_unwinding,0.594368
mismatched_dna,0.593216
single-molecule_level,0.592797
fluorescence_anisotropy_titrations,0.592682
single-molecule,0.590764
telomerase-dna,0.590030
rpa_rad52_complex,0.588955
surface-immobilized,0.587235
microscale_thermophoresis_mst,0.586489
isothermal_calorimetry_itc,0.585689
fluorescence_polarization_measurements,0.585449
nitrocellulose_filter_binding,0.585167
surface_plasmon_resonance_spectroscopy,0.583589
surface_plasmon_resonance_spr,0.583520
energy_transfer_smfret,0.581901
strand_annealing,0.581358
strand_exchange_reaction,0.579586
biolayer_interferometry_bli,0.579257
ssdna_binding,0.579007
fret,0.578587
strand_exchange,0.577269
bio-layer_interferometry_bli,0.577193
oligonucleotide-tagged,0.577189
proximity_ligation,0.576850
smc_dimer,0.576774
probe-target_hybridization,0.576759
isothermal_titration_calorimetry_itc,0.576234
forster_resonance_energy,0.575266
biotinylated_ssdna,0.575221
n189k_repd,0.575041
stopped-flow_fret,0.574907
fork_substrate,0.574839
fragment_complementation,0.574717
biacore_t100_instrument,0.574427
biotin-streptavidin_interaction,0.573929
dna-protein_interactions,0.573384
surface_plasmon_resonance,0.571984
closed-state_complex,0.571513
complementary_ssdna,0.571351
octet_red_system,0.571184
uv_cross-linking,0.570862
single-stranded_dna,0.570847
gp32f,0.570787
fancmctd-faap24,0.569619
cruciform_dna,0.569254
heterotrimeric_rpa,0.568693
two-hybrid,0.568580
biacore_spr,0.567674
spr_sensor_chips,0.567254
parp-1_f1_f2,0.566329
dnabba,0.565933
strand_displacement,0.565308
affinity_precipitation,0.564992
single-stranded_dna_ssdna,0.564418
dna-protein,0.564158
footprinting,0.564156
forked_dna,0.563991
fluorescence-based,0.563977
reca_filament,0.563887
telomeric_oligonucleotide,0.563783
microscale_thermophoresis,0.563741
smfret,0.563526
hddna,0.563308
dna_duplex,0.563042
transfer_fret,0.562747
double-stranded_dna,0.562616
terra_g-quadruplex,0.562501
gel_mobility_shift,0.562432
biosensor_biacore,0.562191
groothuizen_et_al.,0.561605
elisa-type,0.561487
rna-rbp,0.561171
thermal_denaturation_assays,0.561167
32p-labeled_ssdna,0.560964
duplex_dna,0.560954
equilibrium_titrations,0.560950
ivt2h,0.560875
fluorophore_labeling,0.560556
rna/dna,0.560346
homoduplex_dna,0.560180
fluorescence_anisotropy_measurements,0.559892
