membrane-based,0.546657
yeast_two-hybrid,0.51419
yeast_two-hybrid_system,0.511821
mbyth,0.507986
stagljar,0.500521
split-ubiquitin_system,0.497921
yeast_two-hybrid_assays,0.4951
lexa-based_yeast,0.481774
split_ubiquitin_assay,0.481476
yeast_2-hybrid_screen,0.478565
fnr,0.47337
pgrl1,0.46486
two-hybrid_assays,0.455793
pgr5,0.4551
yeast_two-hybrid_screen,0.453841
yeast_two-hybrid_assay,0.452657
split_ubiquitin_system,0.451977
split_ubiquitin,0.449054
yeast_three-hybrid,0.448543
planta,0.44702
yeast_two-hybrid_y2h,0.445092
nubg,0.443371
sec61b,0.437619
cyt_b6/f,0.435075
bimolecular_fluorescence_complementation_bifc,0.432173
y3h,0.422203
mbsus,0.41922
psae1-3,0.417199
er_membrane,0.41659
clontech_matchmaker,0.416421
two_hybrid_system,0.416186
yeast-two-hybrid,0.415771
yeast_twohybrid,0.414001
y2h_screen,0.413865
bifc_method,0.413113
sec61_translocon,0.41244
cef_around_psi,0.41183
matchmaker_gal4_two-hybrid_system,0.411007
matchmaker,0.407904
yeast_two-hybrid_screening,0.407262
pgrl1-pgr5,0.407125
manufacturer_instructions_clontech,0.407099
nub,0.406076
avexis,0.406029
two-hybrid_screen,0.405763
pgrl1-pgr5_complex,0.404403
cef,0.403559
co-ap,0.403475
bifc_assays,0.402971
sectors,0.402694
directed_yeast_two-hybrid,0.401381
yeast_protocols_handbook,0.40091
genome-wide_screens,0.399922
interacting_partner,0.398509
rhl1,0.397992
gal4-based,0.397798
yeast-2-hybrid,0.397256
thylakoid,0.3959
y2h_screens,0.392937
munekage_et,0.39204
fd-dependent_cef,0.392017
matchmaker_gal4,0.391648
psad1-1,0.391024
two-component_systems,0.387985
two-hybrid_analysis,0.387558
two-hybrid_assay,0.386559
yeast_2-hybrid,0.385687
candidate_gpcr,0.385499
prey_constructs,0.3853
pfr5,0.384941
candidate_gpcrs,0.384732
arabidopsis_candidate_gpcrs,0.383781
nubwt,0.382976
two-hybrid_screens,0.382684
bait,0.381884
false_negative,0.381598
two-hybrid_system,0.381463
yth_system,0.381225
sos2-interacting_proteins,0.378266
topological_properties,0.376591
twohybrid,0.376267
ccmh,0.375991
interacting,0.375946
histochemical_staining,0.374485
sec61p,0.37448
thylakoid_membranes,0.374457
johnsson,0.374413
interacting_partners,0.374166
pairwise_interactions,0.373714
ccmm_nt,0.373452
split_yfp,0.373204
pgrl1ab,0.373072
bap31_associates,0.371838
yeast_twohybrid_assays,0.371819
ran1,0.371307
gpa1_q222l,0.371249
quantitative_b-galactosidase,0.371106
