split-ubiquitin_system,0.82893
yeast_two-hybrid,0.746083
two-hybrid_system,0.733301
yeast-two_hybrid,0.723859
mbsus,0.723391
y2h_system,0.721652
two-hybrid_assay,0.715782
two-hybrid_experiments,0.713832
y2h_assays,0.712612
ubiquitin_nub,0.708321
yeast-two-hybrid,0.706793
bimolecular_fluorescence_complementation_bifc,0.70229
two_hybrid_y2h,0.691499
two-hybrid_analysis,0.690651
y2h_assay,0.690565
nubg,0.689339
two-hybrid_screening,0.688864
two-hybrid_assays,0.683419
bifc_assay,0.679874
bait_constructs,0.675697
two-hybrid_interaction,0.673296
ubiquitin_cub,0.672925
bifc_assays,0.665757
imyth,0.665392
ppr3-n,0.662789
domain_gal4-ad,0.660444
gal4-binding_domain,0.65977
yeast_strain_l40,0.657382
y3h,0.656778
split-yfp,0.655197
yeast_strain_y190,0.654648
two-hybrid_screen,0.654286
bait_construct,0.654191
biomolecular_fluorescence_complementation,0.653813
tap-tag,0.652319
lexa_fusions,0.651796
y2h_screening,0.648846
gal4-ad,0.648547
tap_tag,0.647304
ptr3,0.647024
y2h_experiments,0.645588
gal4ad,0.6439
pact2,0.643857
egy48,0.643412
dualsystems_biotech,0.642714
peg202,0.64268
mating-based,0.642504
bait_vector,0.642
y2h-based,0.640136
matchmaker_system,0.639727
nub_fusions,0.639497
cub-plv,0.637321
split-ubiquitin_yeast,0.634918
bimolecular_fluorescence_complementation_assays,0.634918
gal4-bd,0.63404
strain_y190,0.632785
bait_plasmid,0.632513
nubwt,0.632457
split-ub,0.631639
c-terminally_tagged,0.631494
arabidopsis_cdna_library,0.631477
gal4-based,0.63078
split-ubiquitin_assay,0.630512
nubi,0.630351
gfp_tagging,0.630273
pj69-4a,0.629843
gal4_activation,0.629454
tap-tagging,0.629333
y2h_bait,0.628326
strain_l40,0.628076
sfy526,0.627774
two-hybrid_screens,0.627095
yeast_2-hybrid,0.626989
pjg4-5,0.62679
matchmaker_gal4,0.626547
gal4_ad,0.62533
ah109_strain,0.624878
rab1b_q67r,0.623533
bacth_system,0.6233
c-terminal_tagging,0.622001
cty10-5d,0.620991
