bn-page,0.815222
denaturing_sds-page,0.772763
blue_native_page,0.770099
native-page,0.757035
nonreducing_sds-page,0.754132
sds_gels,0.746414
sds_page,0.741415
blue-native_page,0.740563
under_non-reducing_conditions,0.736092
cn-page,0.734756
sds-page,0.734532
sds_gel,0.733097
native_gel,0.732866
native_gels,0.732100
under_nonreducing_conditions,0.730485
sds/page,0.729553
non-reducing_sds-page,0.728736
blue-native_gel_electrophoresis,0.725891
sds_gel_electrophoresis,0.725868
native_gel_electrophoresis,0.722161
native_page,0.720371
nonreducing_conditions,0.719941
1-d_bn-page,0.717565
sds-page_under_non-reducing,0.713040
non-denaturing,0.711769
bn_page,0.711491
blue_native_polyacrylamide,0.710002
under_denaturing_conditions,0.708667
sds-page_electrophoresis,0.708460
non-reducing_conditions,0.708025
coomassie_blue_staining,0.707718
coomassie_staining,0.707633
under_nonreducing,0.705556
bn-page_gel,0.705465
native_bn_page,0.704896
non-reducing_sds_page,0.701915
sds-page_gel,0.701073
non-reducing_condition,0.700887
page_gels,0.699029
sds-page_separation,0.698896
sds_page_gel,0.698617
sds_page_gels,0.696195
sds-gel,0.694467
sds‐page,0.694227
mild_detergent_digitonin,0.693643
2d-bn-sds/page,0.692950
w/v_sds-page,0.692707
coomassie_stain,0.692037
nonreducing_sds_page,0.691359
sds-page_gels,0.689683
digitonin-solubilized,0.689344
under_non-denaturing_conditions,0.689105
schagger,0.688834
gradient_gels,0.688030
von_jagow,0.687967
schägger,0.687835
non-denaturing_gel_electrophoresis,0.687823
one-dimensional_bn-page,0.687620
cbb_staining,0.687399
denaturing_electrophoresis,0.687357
sds_page_under_non-reducing,0.687278
gel_electrophoresis_bn-page,0.686771
sds_page_under_nonreducing,0.686426
polyacrylamide_gradient,0.685660
bn-page_gels,0.684224
nupage_gel,0.683953
non-reduced_sds-page,0.683550
glycerol_gradient_centrifugation,0.682151
under_non-reducing,0.682146
bnge,0.681775
sds/page_gels,0.681202
gradient_gel,0.679063
coomassie_stained,0.678038
sds/page_acrylamide,0.677276
denaturing_sds_page,0.677241
tris-tricine,0.677233
sds_electrophoresis,0.677045
acrylamide_gradient_gels,0.676886
coomassie-blue_stained,0.675867
tris-tricine_gel,0.675412
sds-gel_electrophoresis,0.674613
gradient_polyacrylamide_gel,0.674417
sds-gels,0.673196
tris-glycine,0.670959
one-dimensional_sds-page,0.670206
coommassie_blue_staining,0.670189
tris-tricine_sds-page,0.669535
nondenaturing_page,0.667875
blue-native_bn,0.667428
bis-tris_gel,0.667181
acrylamide_sds-page,0.666849
coomassie_blue_stained,0.666177
sds_polyacrylamide_gels,0.665825
sds-page_acrylamide,0.665692
sds-tris-glycine,0.665540
nondenaturing_polyacrylamide_gel_electrophoresis,0.664831
coommassie_staining,0.664427
polyacrylamide_tris-glycine,0.663996
sds_polyacrylamide_gel_electrophoresis,0.663980
blue_native-page_bn-page,0.663882
