purified,0.766445
affinity_column,0.718978
nickel-nitrilotriacetic_acid,0.713247
affinity_chromatography,0.711404
affinity_purification,0.711404
glutathione_sepharose,0.70382
purification,0.701295
immunoaffinity_chromatography,0.696736
ni-nta,0.684664
ni-nta_agarose_qiagen,0.68399
ni-nitrilotriacetic_acid,0.682374
resin_novagen,0.679134
resin_qiagen,0.66873
imac,0.666047
anion_exchange_chromatography,0.663026
agarose_qiagen,0.662476
his-tagged,0.66083
hitrap_q,0.654395
nickel_affinity,0.65387
ni2_nta,0.652602
hitrap,0.65181
purify,0.651153
ni-nta_affinity_chromatography,0.650508
ni_nta,0.649283
monoq,0.643653
histrap_hp,0.642534
nickel-nta,0.641514
ni-nta_agarose,0.640835
escherichia_coli_bl21_de3,0.640594
column_amersham,0.639372
affi-gel,0.637235
columns_ge_healthcare,0.636351
histrap,0.635574
ion-exchange_chromatography,0.630809
column_ge_healthcare,0.630549
tandem_affinity_purification_tap,0.630311
pex5p-his6,0.628058
affinity_columns,0.628047
chromatographies,0.627371
cation_exchange_chromatography,0.62653
affinity-purified,0.626477
homogeneity,0.624687
ni-nta_resin,0.624149
resin,0.623637
column_qiagen,0.622123
mono-q,0.619509
glutathione_sepharose_4b,0.618359
cation-exchange,0.615897
tandem_affinity,0.615669
nitrilotriacetic_acid,0.615223
ni-nta_affinity,0.614612
hp_column_ge_healthcare,0.613179
copurified,0.612397
anion_exchange,0.612333
monos,0.611216
ammonium_sulfate_precipitation,0.609415
sephacryl_s-300,0.608913
ni2_affinity_chromatography,0.608483
affinity_purifications,0.607746
plyss,0.60724
his6-tagged,0.607182
prescission_protease,0.607046
metal_affinity_chromatography,0.605276
tev_protease,0.604979
amylose_resin_new_england,0.604461
metal_affinity,0.603553
gsh-sepharose,0.603273
tap-tagged,0.602825
talon,0.601655
glutathione-sepharose_4b,0.601361
sepharose,0.600489
nickel-affinity,0.600383
ni-agarose,0.600349
recombinant,0.598864
deae,0.598146
column_amersham_biosciences,0.597944
pex20p-his8,0.597871
superdex_s200,0.597693
talon_resin,0.597677
taptagged,0.597617
immobilized_metal_affinity_chromatography,0.597281
glutathione_agarose,0.59724
chromatography_superdex,0.596556
affinity_resin,0.596277
fplc_system,0.596167
heparin_sepharose,0.595923
e._coli_bl21,0.595502
superdex_gel,0.593588
column,0.592402
size_exclusion_chromatography_sec,0.591786
superdex,0.591675
column_pharmacia,0.590634
hi-trap,0.590349
e._coli_bl21_de3,0.58937
ion_exchange,0.589252
bl21,0.58921
nickel_column,0.589089
ni2_nta_agarose,0.589055
igg-sepharose,0.588546
ni2ϩ-nta,0.588154
imidazole_gradient,0.587818
ni2ϩ,0.587708
q-sepharose,0.587594
codon_plus,0.585818
ni2_agarose,0.584989
glutathione_sepharose_resin,0.583049
ni-nta_column,0.582234
purifications,0.580682
purifying,0.575797
immunoaffinity,0.575266
immunoaffinity_purification,0.57518
tap_purification,0.569162
tap_tag,0.566876
rigaut,0.560202
co-purified,0.549468
affinity-purification,0.545802
ni2_nta_resin,0.541221
affinitypurified,0.540892
tagged,0.537361
co-purification,0.536279
copurification,0.535767
immunopurification,0.533873
mass_spectrometry,0.533837
affinity_purify,0.526349
purification_procedure,0.521207
affinity_tag,0.512083
mass_spectrometric_analysis,0.510977
tev,0.50934
elution,0.509305
glycerol_gradient_sedimentation,0.508975
glycerol_gradient_fractions,0.506065
purification_steps,0.503125
contaminants,0.497936
strepii,0.497469
precipitation,0.495938
eluates,0.495849
ninta,0.495797
mudpit_analysis,0.494898
purification_strategy,0.493378
purification_protocol,0.492036
chromatographic,0.490896
nickel_agarose,0.489556
sepharose_ge_healthcare,0.488346
tev_cleavage,0.488301
co-purify,0.487511
anti-protc,0.484603
ptp-citfa-2,0.484215
isolation,0.483709
immunoprecipitations,0.483412
immunize_rabbits,0.482437
strep-tactin,0.482014
purification_scheme,0.480166
biotin_tag,0.480141
ninta-agarose,0.479557
single-step_purification,0.477652
copurifying,0.477521
resins,0.476696
covalently_coupled,0.473339
eluate,0.472934
epitope_tag,0.47276
tap-tbrpb6z,0.470174
sulfolink,0.470011
epitope-tagged,0.466989
