chromatography,0.792316
purified,0.766445
affinity_column,0.718978
nickel-nitrilotriacetic_acid,0.713247
affinity_purification,0.711404
glutathione_sepharose,0.703820
purification,0.701295
immunoaffinity_chromatography,0.696736
column_chromatography,0.685756
ni-nta,0.684664
ni-nta_agarose_qiagen,0.683990
ni-nitrilotriacetic_acid,0.682374
resin_novagen,0.679134
resin_qiagen,0.668730
imac,0.666047
anion_exchange_chromatography,0.663026
agarose_qiagen,0.662476
his-tagged,0.660830
hitrap_q,0.654395
nickel_affinity,0.653870
ni2_nta,0.652602
hitrap,0.651810
ni-nta_affinity_chromatography,0.650508
ni_nta,0.649283
monoq,0.643653
histrap_hp,0.642534
nickel-nta,0.641514
ni-nta_agarose,0.640835
escherichia_coli_bl21_de3,0.640594
column_amersham,0.639372
affi-gel,0.637235
columns_ge_healthcare,0.636351
histrap,0.635574
ion-exchange_chromatography,0.630809
column_ge_healthcare,0.630549
pex5p-his6,0.628058
affinity_columns,0.628047
chromatographies,0.627371
cation_exchange_chromatography,0.626530
homogeneity,0.624687
ni-nta_resin,0.624149
resin,0.623637
column_qiagen,0.622123
mono-q,0.619509
glutathione_sepharose_4b,0.618359
cation-exchange,0.615897
nitrilotriacetic_acid,0.615223
ni-nta_affinity,0.614612
ion_exchange_chromatography,0.614303
hp_column_ge_healthcare,0.613179
anion_exchange,0.612333
monos,0.611216
ammonium_sulfate_precipitation,0.609415
sephacryl_s-300,0.608913
ni2_affinity_chromatography,0.608483
plyss,0.607240
his6-tagged,0.607182
prescission_protease,0.607046
metal_affinity_chromatography,0.605276
tev_protease,0.604979
amylose_resin_new_england,0.604461
metal_affinity,0.603553
gsh-sepharose,0.603273
talon,0.601655
glutathione-sepharose_4b,0.601361
sepharose,0.600489
nickel-affinity,0.600383
ni-agarose,0.600349
recombinant,0.598864
deae,0.598146
column_amersham_biosciences,0.597944
pex20p-his8,0.597871
superdex_s200,0.597693
talon_resin,0.597677
immobilized_metal_affinity_chromatography,0.597281
glutathione_agarose,0.597240
chromatography_superdex,0.596556
affinity_resin,0.596277
fplc_system,0.596167
heparin_sepharose,0.595923
e._coli_bl21,0.595502
superdex_gel,0.593588
column,0.592402
size_exclusion_chromatography_sec,0.591786
superdex,0.591675
column_pharmacia,0.590634
hi-trap,0.590349
e._coli_bl21_de3,0.589370
ion_exchange,0.589252
bl21,0.589210
nickel_column,0.589089
ni2_nta_agarose,0.589055
ni2ϩ-nta,0.588154
imidazole_gradient,0.587818
ni2ϩ,0.587708
q-sepharose,0.587594
codon_plus,0.585818
ni2_agarose,0.584989
glutathione_sepharose_resin,0.583049
ni-nta_column,0.582234
