affinity_chromatography,0.711404
purification,0.691375
tandem_affinity_purification,0.666592
purify,0.651153
tandem_affinity_purification_tap,0.630311
chromatography,0.629323
affinity-purified,0.626477
tandem_affinity,0.615669
copurified,0.612397
affinity_purifications,0.607746
tap-tagged,0.602825
immunoaffinity_chromatography,0.599743
taptagged,0.597617
igg-sepharose,0.588546
imac,0.585658
purified,0.581945
purifications,0.580682
purifying,0.575797
immunoaffinity,0.575266
immunoaffinity_purification,0.575180
immobilized_metal_affinity_chromatography,0.572134
tap_purification,0.569162
tap_tag,0.566876
rigaut,0.560202
co-purified,0.549468
affinity-purification,0.545802
his-tagged,0.545750
ni2_nta_resin,0.541221
affinitypurified,0.540892
column_chromatography,0.540489
tagged,0.537361
co-purification,0.536279
copurification,0.535767
immunopurification,0.533873
mass_spectrometry,0.533837
metal_affinity_chromatography,0.527604
affinity_purify,0.526349
ni-nta,0.525084
ni-nta_agarose_qiagen,0.524723
purification_procedure,0.521207
affinity_column,0.515148
affinity_tag,0.512083
mass_spectrometric_analysis,0.510977
tev,0.509340
elution,0.509305
glycerol_gradient_sedimentation,0.508975
glycerol_gradient_fractions,0.506065
glutathione_sepharose,0.503583
purification_steps,0.503125
metal_affinity,0.501340
ni2ϩ-nta,0.500693
mono-q,0.500345
monoq,0.499596
contaminants,0.497936
strepii,0.497469
tev_protease,0.496596
affinity_columns,0.496146
precipitation,0.495938
eluates,0.495849
ninta,0.495797
mudpit_analysis,0.494898
purification_strategy,0.493378
nickel-nitrilotriacetic_acid,0.493072
resin,0.492507
sepharose,0.492417
purification_protocol,0.492036
chromatographic,0.490896
ni_nta,0.490711
ni2_nta_agarose,0.490369
nickel_agarose,0.489556
immunoprecipitation,0.489357
talon_resin,0.488638
sepharose_ge_healthcare,0.488346
tev_cleavage,0.488301
co-purify,0.487511
ni2_nta,0.485283
anti-protc,0.484603
ptp-citfa-2,0.484215
isolation,0.483709
immunoprecipitations,0.483412
immunize_rabbits,0.482437
strep-tactin,0.482014
purification_scheme,0.480166
biotin_tag,0.480141
ninta-agarose,0.479557
chromatography_superdex,0.477846
single-step_purification,0.477652
copurifying,0.477521
resins,0.476696
chromatographies,0.474645
homogeneity,0.473953
covalently_coupled,0.473339
eluate,0.472934
his6-tagged,0.472912
epitope_tag,0.472760
hitrap,0.472207
cation_exchange_chromatography,0.471176
tap-tbrpb6z,0.470174
sulfolink,0.470011
epitope-tagged,0.466989
