confocal,0.633704
microscopy,0.624345
confocal_microscopy,0.619932
leica,0.597097
scanning_electron_microscopy,0.595174
confocal_laser_scanning_microscope,0.592555
fluorescence_microscope,0.585305
microscope,0.584655
axioplan,0.571157
fluorescence_microscopy,0.567652
an_olympus,0.563534
zeiss,0.559435
zeiss_lsm_meta_confocal,0.556183
fluorescent_microscope,0.553530
zeiss_axioplan,0.553479
oil_objective,0.548884
sections,0.548107
confocal_microscope,0.547372
imaging,0.546591
lsm_meta,0.544406
nikon_tokyo_japan,0.544294
axiovert,0.542187
light_microscope,0.541895
nikon,0.541048
fluorescent_microscopy,0.539572
camera_diagnostic_instruments,0.539176
laser_scanning_microscope,0.537275
nomarski_optics,0.536889
wide-field,0.535686
rhodamine_phalloidin,0.534682
differential_interference_contrast_dic,0.533880
inverted_microscope_equipped,0.532054
microscope_carl_zeiss,0.531462
zeiss_confocal_microscope,0.531058
zeiss_lsm,0.530200
inverted_fluorescence_microscope,0.529699
objectives,0.529681
nikon_eclipse,0.529544
leica_tcs_sp2,0.529539
laser_scanning,0.528809
epifluorescence,0.525753
zeiss_axioplan_microscope,0.524840
fluorescent_images,0.524500
carl_zeiss,0.524076
mounted,0.523786
microscope_leica,0.523705
confocal_imaging,0.523278
melville_ny,0.519374
epifluorescent,0.519059
oil_immersion,0.518910
inverted_microscope,0.518211
imaged,0.517421
zeiss_lsm_meta,0.517047
digital,0.516107
differential_interference_contrast_optics,0.515743
microscope_leica_microsystems,0.515170
leica_microsystems,0.515082
toluidine_blue,0.514827
delta_vision,0.513890
carl_zeiss_thornwood_ny,0.512888
microscope_equipped,0.511285
transmission_electron_microscopy,0.509021
zeiss_axiovert,0.507540
an_axiovert,0.507353
immunofluorescence,0.507222
olympus,0.506467
olympus_tokyo_japan,0.506416
zeiss_microscope,0.506070
axiovision,0.506049
leica_sp2,0.505516
microscope_zeiss,0.505296
laser_scanning_confocal_microscope,0.504860
thin_sections,0.504157
60ϫ,0.502826
lsm510,0.501887
an_axiovert_200m,0.501076
openlab_software,0.500970
photographed,0.500780
images,0.500673
sectioned,0.500648
epifluorescence_microscope,0.499726
e600,0.499664
an_olympus_ix71,0.497788
slides,0.497364
ultrathin,0.496587
objective_lens,0.495738
spinning_disk,0.495460
upright_microscope,0.494908
zeiss_lsm510_confocal_microscope,0.494644
leica_confocal,0.494430
vectashield,0.494232
an_olympus_bx60,0.494166
photographed_under,0.493399
confocal_fluorescence_microscope,0.493158
leica_dm,0.493020
diagnostic_instruments,0.492819
pictures,0.490750
100ϫ_objective,0.490494
image_analysis,0.490265
dissecting_microscope,0.489491
