surface_plasmon_resonance_spr,0.741372
spr,0.726919
biacore,0.720267
biacore_instrument,0.715331
biacore_x,0.699985
biosensor,0.676292
biacore_biosensor,0.675279
biacore_t100,0.672024
spr_analysis,0.661767
spr_experiments,0.648001
biacore_system,0.644020
biacore_biacore,0.639601
biacore_ab,0.635839
biacore_inc.,0.626571
surface_plasmon_resonance_measurements,0.607760
sensor_chip,0.595484
isothermal_titration_calorimetry,0.591183
spr-based,0.577330
cm5_sensor_chip,0.575343
sensor_chips,0.574682
surface_plasmon,0.573948
cm5_sensor_chips,0.573682
amine_coupling,0.571778
cm5_chip,0.562883
isothermal_titration_calorimetry_itc,0.561617
immobilized,0.555450
kd_values,0.551493
spr_measurements,0.546459
surface_plasmon_resonance_spectroscopy,0.538680
sensor_chip_sa,0.538135
cm5,0.538119
spr_biosensor,0.533463
itc,0.530965
injected_over,0.530723
sensorgrams,0.518400
fluorescence_spectroscopy,0.513301
mlolb,0.510483
hbs-ep_buffer,0.508685
microcalorimetry,0.507942
affinity,0.507929
fluorescence_polarization,0.504384
resonance_units,0.503236
kd_value,0.501325
ab_uppsala_sweden,0.499996
biaevaluation_software,0.498023
sensorchips,0.496003
dissociation_constants_kd,0.492716
ru,0.491125
analyte,0.490368
constants_kd,0.490071
sensograms,0.484909
immobilized_b2gpi,0.484588
1/ms,0.482895
bind_mi_:0407,0.482365
microcal_vp-itc,0.479523
real_time,0.479046
affinities,0.478871
equilibrium_dissociation_constants,0.478548
analytes,0.475670
isothermal_calorimetry,0.474453
surfactant_p20,0.473541
r_sbvn,0.471692
high_affinity_kd,0.471096
constant_kd,0.470782
bimolecular_fluorescence_complementation,0.470003
pas-a,0.469623
isothermal,0.468352
full-length_vitronectin,0.467926
dissociation_constant_kd,0.467316
itc_measurements,0.467115
structured_summary,0.466918
kd_1/4,0.466839
kd_=,0.460630
binds_mi_:0407,0.458599
igf2r_fragments,0.458059
competition_assay,0.457910
dynamic_light_scattering,0.457115
resonance_units_ru,0.453250
immobilized_on,0.452302
mafgdzip,0.451128
response_units_ru,0.449929
itc_experiments,0.448200
ll/min,0.446308
running_buﬀer,0.445775
immobilised,0.445488
equilibrium_dissociation_constants_kd,0.445480
running_buffer,0.445312
equilibrium_dissociation_constant,0.444675
real-time,0.444539
fluorescence_polarization_assay,0.443535
p53_uniprotkb_p04637,0.443362
binding_affinities,0.443268
kinetic_parameters,0.443175
dissociation_kinetics,0.442942
rmax,0.441670
dissociation_constants,0.440938
dissociation_constant,0.439991
fluorescence_polarization_assays,0.437760
kinetic,0.435887
competition_experiments,0.435857
