immunoprecipitations,1.0
immunoprecipitation_ip,0.980028571189103
coimmunoprecipitations,0.926652691493552
immunoprecipitate,0.8805234450446957
immunoprecipitated,0.8724535741458673
immunoprecipitates,0.8529221677225649
co-immunoprecipitations,0.8392460856632789
anti-ha_antibodies,0.79241792534799
coimmunoprecipitation_experiments,0.7256271832327721
co-immunoprecipitated,0.6987071257551389
reciprocal_immunoprecipitation,0.6695878876038475
reciprocal_co-immunoprecipitation,0.6496909599379405
western_blotting,0.6355897557200582
co-immunoprecipitation_experiments,0.6271809046115276
coimmunoprecipitation_assays,0.6238446502124676
lysates,0.6159745355086422
co-precipitated,0.6104041780242108
coprecipitation,0.6055555503818648
co-ip_experiments,0.599726301418595
co-immunoprecipitation_assays,0.5977897372810247
precipitates,0.5923492911681685
anti-myc_antibody,0.5715117865467693
co-precipitation,0.5627681459179426
coimmunoprecipitated,0.5606388100677121
antibodies_against_flag,0.5386530565491627
physical_association_between,0.5329928320585876
reciprocal_coimmunoprecipitation,0.5277637829446389
co-ips,0.5264479064712625
precipitate,0.517722891128683
co-immunoprecipitation_co-ip,0.5025917085813212
pulled_down,0.46064802958440454
myc-tagged,0.45308942279306647
cell_lysates,0.4508520602826013
western_blot_analysis,0.44595128183876265
anti-flag_antibody,0.4364691486102277
immunoblotting,0.4335021405110218
extracts,0.40989412456032676
immunoblot_analysis,0.4093931043602725
anti-flag_antibodies,0.4029473584222147
anti-ha_antibody,0.3975902604653154
western_blot,0.3870925835041426
anti-myc_antibodies,0.3839784356435827
immunoprecipitated_ip,0.37899104961869373
co-immunoprecipitate,0.37737484040457836
precipitated,0.37174441637199895
extracts_prepared,0.36855762989507423
interaction_between,0.3550971355241014
physical_interaction_between,0.3522856485650613
immunoprecipitating,0.3379246216040282
coprecipitated,0.3191326390447462
anti-flag,0.3109472913711841
anti-myc,0.3089632327536833
western_immunoblots,0.30045380509941705
anti-ha,0.29926458057252253
ips,0.27355982302253
immune_complexes,0.26098682354124425
brought_down,0.26028790967481175
pull-down_assays,0.2563384177260573
coimmunoprecipitate,0.24463615037683595
ha-tagged,0.24161140389026345
yeast_two-hybrid,0.20852218597534558
anti-flag_antibody_followed,0.15165220257978834
precipitation,0.1447990285050693
western_analysis,0.12658629234808041
immunoprecipitates_ip,0.12283981601942236
whole_cell,0.11672839396950481
gst_pull-down_assay,0.11591772838558811
anti-flag_beads,0.11299216154828276
endogenous,0.10548104923687548
coimmunoprecipitation_co-ip,0.10340712361323097
coimmunoprecipitates,0.10018867414968577
gst_pulldown_assays,0.09172953476828738
flag-tagged,0.08813578578685777
anti-v5_antibody,0.0863505521000475
pull-down_experiments,0.08499789068633241
co-immunoprecipitates,0.07875516036837087
western_blots,0.07571644491711277
gst_pull-down_assays,0.07463012509673507
coprecipitate,0.07179815032282269
preimmune_serum,0.07167522343359009
pull-down_assay,0.06997799422429868
copurification,0.06297116153803886
pull-down_experiment,0.06274719247091423
ip,0.055049827297033234
co-ip_experiment,0.053943950926095746
yeast_2-hybrid_assays,0.05334840739833614
gst_pull-down_experiments,0.04953208624625045
epitope-tagged,0.04717645316811461
yeast_two-hybrid_assay,0.04623820437340345
anti-myc_immunoprecipitates,0.04339971074930452
immunocomplex,0.04187197164486417
yeast_two-hybrid_assays,0.038570639657518224
hek293_cells,0.03737769007337427
anti-flag_immunoprecipitates,0.031006445280305862
gst_pull-down,0.028121388440588566
detect,0.02419704062826813
co-ip_assays,0.018895352897954822
reciprocal_experiment,0.01721442081412986
reciprocal,0.01113186795789563
anti-skp1,0.001549158183624768
tagged,0.0
