enzyme-linked_immunosorbent_assay,0.728
culture_supernatants,0.635269
sandwich_elisa,0.626516
elisa_kit,0.589267
ptp1b_y.-l,0.542393
measure_dephosphorylation,0.535606
colorimetric,0.519203
ebioscience,0.515529
maxisorp,0.50869
conditioned_media,0.502964
assay_kit,0.496073
biotin-pypypy1158_1162/1163_peptide,0.49394
bradford_method,0.492858
microtiter_plate,0.492834
elisas,0.491617
supernatants,0.486848
elisa_plate,0.485806
competition_elisa,0.485416
microplate,0.485178
bca_assay,0.4711
measuring,0.470907
elisa_plates,0.470567
bradford_assay_bio-rad,0.470241
hla-g5d,0.469142
measured,0.467741
commercial,0.467495
pierce_biotechnology,0.467189
o-phenylenediamine,0.466645
culture_supernatant,0.466462
lentiviral_particles,0.46103
bradford_assay,0.46082
ccl2,0.460743
assay_kit_promega,0.459489
intracellular_p24,0.458293
96-well_plate,0.458262
wells_coated,0.457328
determined,0.457062
kits,0.456905
il-17_production,0.456331
d_systems_minneapolis,0.455322
sera,0.455199
pbl,0.454784
lps_ng/ml,0.454271
labsystems,0.454037
stnfr1,0.453188
ril-12,0.453029
il-6,0.450793
bca_protein,0.44987
elisa-based,0.446402
96-well,0.443279
rmil-33,0.443059
pakt_ser473,0.442968
luc_activities,0.440639
rhil-1,0.440598
cytokine,0.440574
cxcl1,0.439008
balf,0.436959
cell-associated,0.436809
wells,0.436095
pierce_chemical,0.435448
assay_kit_bio-rad,0.435078
solid-phase_binding,0.434537
colorimetric_assay,0.432991
quantified,0.431797
measuring_absorbance,0.429683
facs_analysis,0.427983
bmdcs,0.427874
bradford_reagent,0.427803
ng/ml_rmil-33,0.427038
measuring_atp,0.426794
96-well_plates,0.426754
bicinchoninic_acid,0.426652
il-1a,0.426171
si_experimental_procedures,0.425899
restimulated,0.425832
facscalibur_bd_biosciences,0.425668
insulin_content,0.425595
ic50_values,0.42537
bd_pharmingen,0.424091
scintillation_counter,0.424016
microplates,0.423162
cpg-a_m,0.423037
m-pfs10c,0.42297
wallac,0.420689
flow_cytometric,0.420134
pstat1,0.419586
mcp-1,0.418785
ifngà,0.418142
kpl,0.417951
pam3cys,0.417892
assay,0.417535
pg/ml,0.417215
assay_system_promega,0.416936
ferri-tf,0.416067
f_abј_4a6,0.415831
phospho-stat1,0.415694
measure,0.414635
costar,0.413061
