live,1.0
microscope,0.9600689100074837
thornwood_ny,0.9549147803493508
widefield,0.9430179194261263
confocal_microscope,0.9414363782707541
confocal,0.9399678043407657
an_olympus,0.9361368033099398
confocal_laser_scanning_microscope,0.9259810497479418
inverted_fluorescence_microscope,0.9232415945323861
inverted_microscope_equipped,0.919090048999534
zeiss_lsm_meta,0.9163534179646129
fluorescent_microscopy,0.9140305293926597
zeiss_lsm,0.9062583842862587
lsm510,0.904659898047079
imaging,0.8894135588912268
confocal_laser_scanning_microscopy,0.8857237668921305
lsm510_meta,0.8809833796969654
fluorescence_microscope,0.8785701173447054
an_axiovert,0.8662778711326374
laser_confocal,0.8631656240733157
melville_ny,0.8577375488936273
axiovert,0.8529915133371931
leica_tcs_sp2_confocal,0.8514085600915037
laser_scanning_confocal_microscope,0.8491605123063669
zeiss_confocal_microscope,0.8490193032746373
zeiss_axiovert,0.8448649335611504
zeiss,0.8366013810243302
nikon_eclipse,0.8364404027281584
an_axiocam,0.8356199782538092
imaged,0.8338746346216305
oil_objective,0.8320417413897793
zeiss_lsm_meta_confocal,0.8262140446502958
carl_zeiss,0.8257409943940015
fluorescent_microscope,0.8223307962777299
laser_scanning,0.8204032929946201
carl_zeiss_thornwood_ny,0.8183416411313666
olympus,0.8111456288744227
nikon_tokyo_japan,0.809352274171456
microscope_leica_microsystems,0.803342417781041
lsm_software,0.803079768982024
leica,0.8002104014572771
axioplan,0.7991852238869197
an_axiovert_200m,0.7962014770464717
an_olympus_ix71,0.7885719530621179
epifluorescence_microscope,0.7880000564836125
axioskop,0.7838753406667892
lsm-510,0.783280850643207
leica_tcs_sp2,0.7818207492551222
confocal_laser_scanning,0.7817543810102094
epifluorescent,0.7727282997020487
nikon_microscope,0.7713020884815791
lsm_meta,0.7696979538811304
microscope_equipped,0.7685795783498311
laser_scanning_microscope,0.766056172952822
confocal_images,0.7638872022254544
axiovert_microscope,0.7615332476665206
microscope_carl_zeiss,0.7609585269073811
microscope_olympus,0.7603993391417312
zeiss_axioplan,0.7595789146673819
leica_dm,0.744775971871161
nikon,0.7441927785701175
microscope_zeiss,0.7416114774700988
openlab_software,0.7336698815256224
total_internal_reflection,0.7295691712441925
an_olympus_bx60,0.12690032054450207
confocal_fluorescence_microscopy,0.12397446940706336
epifluorescence_microscopy,0.11945436830139662
deconvolution_microscopy,0.11189262465227283
indirect_immunofluorescence,0.10778485391925667
differential_interference_contrast_dic,0.09688351666972626
immunofluorescence,0.09586257537032072
zeiss_axioplan_microscope,0.07828628719092878
fluorescence_images,0.07299377268170082
e600,0.05895900701808893
immunofluorescence_microscopy,0.05365095951537056
differential_interference_contrast,0.05128429614358144
dic_microscopy,0.05038338252114611
phase-contrast_microscopy,0.04970699125916098
oil-immersion_objective,0.04900659446178175
microscope_leica,0.04872982475959164
microscopy_images,0.048337263651383154
photographed,0.046421057090811624
confocal_imaging_system,0.042091588177979936
nomarski_optics,0.038086900038126426
imaged_live,0.03636697403165914
spinning_disk,0.03636273776070728
confocal_laser_microscope,0.03319400708869347
zeiss_lsm510_confocal_microscope,0.02841266927432686
confocal_laser-scanning_microscope,0.027479277574593713
time-lapse_microscopy,0.02513379555756387
zeiss_microscope,0.02181114704096484
phase-contrast,0.020637699987291248
differential_interference_contrast_optics,0.019366818701724207
clsm,0.018590169027210952
tirfm,0.016152901139556853
fluorescent_images,0.015105130124122833
time-lapse,0.014589717158309454
nomarski,0.012165158083511075
an_olympus_ix81,0.012122795373992211
inverted_microscope,0.005621531553158156
c-apochromat,0.0
