dynapro,0.745793
dynamic_light_scattering,0.720887
dls,0.720887
dynamic_light_scattering_dls,0.69321
analytical_ultracentrifugation,0.661335
malls,0.659379
dynamic_light-scattering,0.655015
hydrodynamic_radius,0.653563
sedimentation_equilibrium,0.64807
sedimentation_velocity,0.627191
wyatt_technology,0.623132
pffabz,0.620308
hydrodynamic_radius_rh,0.616571
auc,0.614675
monodisperse,0.600338
multiangle_light_scattering,0.596334
sedimentation_equilibrium_experiments,0.589258
analytical_ultracentrifugation_auc,0.58232
sedimentation_velocity_experiments,0.580359
laser_light_scattering,0.576227
hydrodynamic_radii,0.575305
sizeexclusion_chromatography,0.568303
oligomeric_state,0.565945
hydrodynamic,0.565549
qels,0.562049
gst_10or,0.558655
polydisperse,0.551733
equilibrium_sedimentation,0.547205
multi-angle_light_scattering,0.542398
thermal_aggregation,0.54192
size-exclusion_chromatography,0.539394
thermal_denaturation,0.533035
mals,0.532358
thermal_unfolding,0.531236
fluorescence_spectroscopy,0.531057
analytical_ultracentrifuge,0.530917
gel_filtration_chromatography,0.526947
light-scattering,0.523901
stokes_radius,0.523003
his-ct2,0.520485
a-glucosidase,0.520189
analytical_gel_filtration,0.513911
monomeric,0.512136
oligomerization_state,0.511062
gelfiltration,0.509374
s20_w,0.509151
polydispersity,0.506043
turbidity,0.505901
myosin_subfragment,0.505837
molar_mass,0.503767
estimated_molecular_weight,0.501131
biacore_t100,0.500448
theoretical,0.500242
sedimentation_coefficient,0.499113
phb,0.49869
nphtrii,0.496086
dimeric,0.495099
light_scattering_intensity,0.494008
analytical,0.490991
size-exclusion_chromatography_sec,0.490908
ccuncà59,0.490723
tetrameric_state,0.489508
npsrii,0.488889
relb_rele,0.488557
measurements,0.488232
oligomer,0.488168
oligomers,0.486666
hepes_buﬀer,0.482721
calorimetric,0.482404
equilibrium,0.482077
sedimentation_velocity_auc,0.481343
apo-plcr,0.479848
hlyiir,0.47894
small_angle_x-ray_scattering,0.477477
g6pdh,0.477125
circular_dichroism_cd,0.475935
ccuncà61,0.475919
hsp27-3d,0.474046
oligomeric_states,0.473904
heat-induced_aggregation,0.473689
a4-gapdh_cp12-2_binary,0.473617
circular_dichroism_spectroscopy,0.472798
wyatt,0.472792
multimeric_species,0.470747
cross-linking_studies,0.470575
a280,0.470365
tetramer,0.469533
sedimentation_coefficients,0.468704
gel_filtration_column,0.468593
adhe,0.467761
gst-ispb,0.467612
small-angle_x-ray_scattering,0.467397
molecular_masses,0.467176
bind_mi_:0407,0.465994
calibration_curve,0.464208
extinction_coefficients,0.464156
molecular_mass,0.463918
x-ray_scattering,0.463693
a4-gapdh_cp12-2,0.463079
molecular_weight,0.463032
xl-i_analytical_ultracentrifuge,0.463019
negative_stain_em,0.462605
isothermal_titration_calorimetry_itc,0.460056
elution_profile,0.458304
far-uv_cd,0.458278
analytical_ultracentrifugation_sedimentation_velocity,0.457931
rotor_speeds,0.45702
size-exclusion_column,0.456768
cd_measurements,0.455547
chir-ab1_fcy,0.455394
monomer-dimer_equilibrium,0.454506
cmà1,0.454102
negative_stain_electron_microscopy,0.453749
dsc,0.453485
comigration,0.453272
tetrameric,0.452531
tetramers,0.45252
gel_exclusion_chromatography,0.452155
cd_spectroscopy,0.449818
gel_filtration_profile,0.449035
dimeric_state,0.448404
chemical_crosslinking,0.442132
