scintillation_proximity_assays,0.694447
radiometric_assay,0.693696
flashplate,0.684043
filter-binding_assay,0.682416
fluorescence_polarization_assay,0.672979
radiometric_assays,0.670944
fluorescence_polarization-based,0.666182
ci/mmol_perkin-elmer,0.660204
radioligand_binding_assay,0.642861
nonradioactive,0.642386
spa_beads,0.640785
3h_acetyl-coa,0.640268
radioligand_binding_assays,0.636661
tritiated,0.626913
non-radioactive,0.626381
malachite_green_assay,0.615893
assay_alphascreen,0.614847
3h_camp,0.61444
ci/mmol_perkinelmer,0.614383
assay,0.613511
r-sat,0.613315
s-adenosyl-l_methyl-3h_methionine,0.612617
3h_ltd4,0.612122
ci/mmol_moravek,0.611755
substrate_kemptide,0.609202
competitive_fluorescence_polarization,0.608325
3h_sam,0.607828
3h_cp-55_,940,0.606466
3h_ip3,0.605977
3h-labelled,0.605666
radiometric_kinase,0.605461
3h_msi-1436,0.604397
32p_nad,0.603625
35s_gtpγs,0.603538
methyl-3h_adomet,0.602772
3h-camp,0.600519
radiolabeled_ligand,0.59889
equilibrium_dialysis,0.598067
3h_dihydroalprenolol,0.597645
3h-sam,0.596018
dissociation_constants_ki,0.595961
purified_recombinant,0.595659
radioligand_3h,0.594934
biotinylated_histone,0.594761
competition_assays,0.594247
kinase-glo_luminescent_kinase,0.594139
fluorescence_polarization_assays,0.594115
radioligand_competition_binding,0.592814
fcpia,0.59219
coupled-enzyme,0.591746
in-capillary,0.591313
96-well-plate_format,0.589142
o_n-methylanthraniloyl,0.583238
flashplates,0.58253
fluorogenic,0.582195
radioactivity-based,0.578745
96-well_plate-based,0.578187
protein_profiling_abpp,0.578009
fluorescence-based_assays,0.577591
fpp_analogue,0.570596
4mu-nag,0.568088
gtpγ35s,0.566513
perkinelmer_life_sciences,0.559916
enzymatic_assays,0.558767
tbuap,0.557317
γ-33p_atp,0.556402
radiometric,0.556007
synthetic_peptide_substrate,0.554488
kinetic_characterization,0.554159
high-throughput_screening_campaign,0.55331
fluorescent-based,0.553294
33p_γ-atp,0.551711
enzyme-coupled,0.551575
radioactive_labeling,0.550922
gtpγ_35s_binding,0.550467
cftr_adenylate_kinase,0.549561
steady-state_kinetics,0.549557
