scintillation_proximity_assay,0.746243
scintillation_proximity,0.746243
alphascreen,0.729424
fluorescence_polarization_fp,0.724507
htrf,0.696786
scintillation_proximity_assays,0.694447
radiometric_assay,0.693696
alphascreen_assay,0.692041
htrf_assay,0.685877
flashplate,0.684043
filter-binding_assay,0.682416
alphascreen_perkinelmer,0.676783
fluorescence_polarization_assay,0.672979
tr-fret_assay,0.672449
radiometric_assays,0.670944
homogeneous_time-resolved_fluorescence,0.668747
fluorescence_polarization-based,0.666182
ci/mmol_perkin-elmer,0.660204
tr-fret,0.659412
tag-lite,0.657165
energy_transfer_tr-fret,0.648484
competitive_binding,0.648197
fluorescence_polarization,0.647125
time-resolved_fluorescence_resonance,0.646231
homogeneous_time-resolved_fluorescence_htrf,0.645603
hithunter,0.643494
radioligand_binding_assay,0.642861
nonradioactive,0.642386
spa_beads,0.640785
3h_acetyl-coa,0.640268
alphascreen_technology,0.637933
alphascreen_assays,0.637393
radioligand_binding_assays,0.636661
fluorescence-based,0.6359
time-resolved_fluorescence_trf,0.633886
alphascreen-based,0.633883
homogenous_time-resolved_fluorescence_htrf,0.628326
tritiated,0.626913
non-radioactive,0.626381
cisbio,0.62058
lanthascreen_tr-fret,0.61658
malachite_green_assay,0.615893
assay_alphascreen,0.614847
3h_camp,0.61444
ci/mmol_perkinelmer,0.614383
assay,0.613511
r-sat,0.613315
isothermal_titration_calorimetry_itc,0.612997
s-adenosyl-l_methyl-3h_methionine,0.612617
3h_ltd4,0.612122
fluorescence_polarisation,0.612051
ci/mmol_moravek,0.611755
lanthascreen,0.610066
substrate_kemptide,0.609202
fluorescence_anisotropy_assay,0.608688
competitive_fluorescence_polarization,0.608325
3h_sam,0.607828
3h_cp-55_,940,0.606466
dissociation-enhanced_lanthanide_fluorescent,0.606073
3h_ip3,0.605977
3h-labelled,0.605666
radiometric_kinase,0.605461
3h_msi-1436,0.604397
nitrocellulose_filter_binding,0.604161
octet_red_system,0.603922
fluorescence-based_assay,0.603669
32p_nad,0.603625
elisa-based_assay,0.603602
35s_gtpγs,0.603538
adp-glo,0.603379
methyl-3h_adomet,0.602772
fluorimetric,0.600704
3h-camp,0.600519
discoverx,0.600327
mobility_shift_assay,0.599341
radiolabeled_ligand,0.59889
equilibrium_dialysis,0.598067
3h_dihydroalprenolol,0.597645
fluorescence_anisotropy_fa,0.596424
3h-sam,0.596018
dissociation_constants_ki,0.595961
purified_recombinant,0.595659
radioligand_3h,0.594934
hts_assay,0.594816
biotinylated_histone,0.594761
microscale_thermophoresis,0.594699
competition_assays,0.594247
kinase-glo_luminescent_kinase,0.594139
fluorescence_polarization_assays,0.594115
ip-one,0.593539
biolayer_interferometry,0.593164
ci/mmol_perkinelmer_life_sciences,0.592866
radioligand_competition_binding,0.592814
leadseeker,0.592731
lance_camp,0.592686
htrf-based,0.592651
fluorescence_anisotropy-based,0.592429
fcpia,0.59219
competitive_radioligand_binding,0.591858
elisa-based,0.591814
coupled-enzyme,0.591746
in-capillary,0.591313
assay_discoverx,0.590772
pall_fortebio,0.590748
fortebio_octet,0.589733
96-well-plate_format,0.589142
fret-based,0.587802
fluorometric,0.58547
o_n-methylanthraniloyl,0.583238
flashplates,0.58253
fluorogenic,0.582195
kinase-glo,0.579746
radioactivity-based,0.578745
96-well_plate-based,0.578187
protein_profiling_abpp,0.578009
amplified_luminescent_proximity,0.577947
fluorescence-based_assays,0.577591
fluorogenic_substrate,0.577333
assay_kit_mbl_international,0.572941
enzymatic_assay,0.571895
fpp_analogue,0.570596
continuous_spectrophotometric_assay,0.569845
4mu-nag,0.568088
gtpγ35s,0.566513
elisa-type,0.565067
htrf_kinease,0.564638
coupled-enzyme_assay,0.564483
photoaffinity_labeling,0.563918
fluorogenic_substrates,0.563036
assay_formats,0.560752
hts_format,0.560647
perkinelmer_life_sciences,0.559916
tritiated_ligand,0.559277
cell-free_assay,0.559062
enzymatic_assays,0.558767
tbuap,0.557317
γ-33p_atp,0.556402
radiometric,0.556007
radiochemical_assay,0.555742
synthetic_peptide_substrate,0.554488
kinetic_characterization,0.554159
microplate_assay,0.553706
high-throughput_screening_campaign,0.55331
fluorescent-based,0.553294
thermal_shift,0.552405
radioligand_displacement_assay,0.5519
33p_γ-atp,0.551711
enzyme-coupled,0.551575
radioactive_labeling,0.550922
cell-based_assay,0.550906
resonant_waveguide_grating,0.55051
gtpγ_35s_binding,0.550467
384-well_plate_format,0.550118
cftr_adenylate_kinase,0.549561
steady-state_kinetics,0.549557
