scintillation_proximity_assay,0.746243
flashplate,0.684043
scintillation_proximity_assays,0.671618
radiometric_assays,0.668693
radiometric_assay,0.657232
homogeneous_time-resolved_fluorescence,0.647989
time-resolved_fluorescence_resonance,0.646231
energy_transfer_tr-fret,0.639527
alphascreen_technology,0.637933
fluorescence-based,0.635900
alphascreen,0.635097
time-resolved_fluorescence_trf,0.633886
fluorescence_polarization_fp,0.630356
homogenous_time-resolved_fluorescence_htrf,0.624054
non-radioactive,0.617115
alphascreen_perkinelmer,0.614787
htrf,0.610568
fluorescence_polarization,0.610503
fluorescence-based_assay,0.603424
fluorescence_polarization-based,0.603006
fluorescence_polarisation,0.600745
fluorescence_polarization_assay,0.597951
homogeneous_time-resolved_fluorescence_htrf,0.597159
hithunter,0.592987
r-sat,0.591921
coupled-enzyme,0.591746
in-capillary,0.591313
nonradioactive,0.589532
96-well-plate_format,0.589142
fret-based,0.587802
fluorimetric,0.587684
filter-binding_assay,0.587092
fluorometric,0.585470
tag-lite,0.583310
tr-fret,0.583271
o_n-methylanthraniloyl,0.583238
flashplates,0.582530
radioligand_binding_assay,0.582485
fluorogenic,0.582195
radioligand_binding_assays,0.581538
lanthascreen,0.581201
htrf_assay,0.580274
kinase-glo,0.579746
radioactivity-based,0.578745
96-well_plate-based,0.578187
malachite_green_assay,0.578121
protein_profiling_abpp,0.578009
amplified_luminescent_proximity,0.577947
fluorescence-based_assays,0.577591
fluorogenic_substrate,0.577333
alphascreen_assay,0.577239
assay_alphascreen,0.575762
assay_kit_mbl_international,0.572941
hts_assay,0.572881
enzymatic_assay,0.571895
tr-fret_assay,0.571104
fpp_analogue,0.570596
continuous_spectrophotometric_assay,0.569845
4mu-nag,0.568088
assay_discoverx,0.567806
gtpγ35s,0.566513
lanthascreen_tr-fret,0.565700
elisa-type,0.565067
htrf_kinease,0.564638
coupled-enzyme_assay,0.564483
photoaffinity_labeling,0.563918
fluorogenic_substrates,0.563036
assay_formats,0.560752
hts_format,0.560647
perkinelmer_life_sciences,0.559916
tritiated_ligand,0.559277
cell-free_assay,0.559062
enzymatic_assays,0.558767
ci/mmol_perkin-elmer,0.558592
tbuap,0.557317
γ-33p_atp,0.556402
radiometric,0.556007
radiochemical_assay,0.555742
35s_gtpγs,0.555416
assay,0.554929
discoverx,0.554879
synthetic_peptide_substrate,0.554488
kinetic_characterization,0.554159
microplate_assay,0.553706
high-throughput_screening_campaign,0.553310
fluorescent-based,0.553294
thermal_shift,0.552405
dissociation-enhanced_lanthanide_fluorescent,0.552047
radioligand_displacement_assay,0.551900
33p_γ-atp,0.551711
enzyme-coupled,0.551575
radioactive_labeling,0.550922
cell-based_assay,0.550906
resonant_waveguide_grating,0.550510
gtpγ_35s_binding,0.550467
384-well_plate_format,0.550118
cftr_adenylate_kinase,0.549561
steady-state_kinetics,0.549557
leadseeker,0.549540
3h_ltd4,0.549312
