nuclear_magnetic_resonance_nmr,0.903966
nuclear_magnetic_resonance_spectroscopy,0.885359
nmr_spectroscopy,0.850274
spectroscopy,0.829775
nmr,0.827107
resonance_nmr,0.824991
proton_nmr,0.781034
nuclear_magnetic,0.776256
proton_1h,0.765966
resonance_nmr_spectroscopy,0.764564
resonance_spectroscopy,0.761997
proton_nuclear_magnetic,0.761058
13c_nuclear_magnetic,0.759434
1h_nuclear_magnetic,0.753638
magic_angle_spinning,0.751794
two-dimensional_nmr,0.749206
infrared_spectroscopy,0.742749
two-dimensional_nuclear_magnetic,0.738827
spectroscopic,0.734078
1h-nmr,0.733835
solid-state_nmr,0.732905
spectroscopic_methods,0.731770
spectroscopies,0.729047
nmr_spectroscopic,0.725654
solid-state_nmr_spectroscopy,0.720602
mass_spectroscopy,0.720524
nmr_spectrometry,0.718776
high-resolution_nmr,0.718430
nmr_experiments,0.716671
spectroscopic_techniques,0.715605
nuclear_overhauser_effect,0.715598
13c_nmr_spectroscopy,0.714315
1h_13c,0.712951
resonance_spectroscopy_nmr,0.711913
mhz_bruker,0.711759
infrared_ir_spectroscopy,0.709958
magic_angle_spinning_mas,0.709672
1h-nmr_spectroscopy,0.709602
2d-nmr,0.708196
resonance_1h-nmr,0.707868
nmr_spectra,0.707659
resonance_spectroscopic,0.705828
one-dimensional_1h,0.705396
nmr-spectroscopy,0.703556
correlation_spectroscopy,0.702042
2d_nmr_spectroscopy,0.701025
solid-state_nuclear_magnetic,0.700704
nmr_spectral,0.700387
nuclear_overhauser_enhancement,0.700160
proton_nmr_spectra,0.699115
2d_nmr,0.698967
nmr-based,0.698152
2d_nmr_experiments,0.696094
carbon-13,0.695892
2-d_nmr,0.694227
solution-state_nmr,0.692872
1h-nuclear_magnetic_resonance_nmr,0.691930
mas_nmr,0.690181
diffusion-ordered,0.690147
heteronuclear_single_quantum,0.690131
diffusion-ordered_spectroscopy,0.690085
resonance_1h_nmr,0.689828
solid-state_nmr_experiments,0.689010
2d_nuclear_overhauser,0.688928
single_quantum_coherence,0.688769
spectroscopy_roesy,0.688619
heteronuclear_single_quantum_coherence,0.688120
infrared_spectroscopy_ir,0.687849
bruker_mhz,0.687008
multidimensional_nmr,0.686863
13c-nmr,0.686614
carbon-13_nmr,0.686361
vibrational_spectroscopy,0.686271
2d_nmr_spectra,0.685894
magnetic_resonance,0.685571
nuclear_magnetic_resonance_spectroscopic,0.685450
nuclear_magnetic_resonance_1h-nmr,0.685040
1d_1h,0.684956
resonance_spectra,0.684442
high-resolution_magic_angle_spinning,0.683851
avance_iii,0.683472
ir_spectroscopy,0.683320
varian_unity_inova_mhz,0.682684
high-resolution_nuclear_magnetic,0.680816
avance_bruker,0.680078
1h-13c_heteronuclear_single,0.679906
multinuclear_nmr,0.679622
31p,0.678779
fast_atom_bombardment,0.678604
resonance_spectroscopy_1h_nmr,0.678462
13c-nmr_spectroscopy,0.678395
nuclear_overhauser,0.678389
mhz_nmr,0.678178
spectroscopy_hsqc,0.677794
nmr_spectroscopies,0.677493
hsqc_nmr_spectroscopy,0.677189
1d-nmr,0.677083
electrospray_ionization_mass_spectrometry,0.677017
mhz_varian,0.676961
chemical-shift,0.676790
