foot-printing,0.756798
chemical_probing,0.756519
hydroxyl_radical_cleavage,0.745886
protein-dna_binding,0.72641
footprinted,0.72276
dna-protein_interaction,0.715612
dna-protein_interactions,0.714238
protein-dna_interactions,0.703979
protein-dna_interaction,0.703618
dnase_i_protection,0.69606
in-line_probing,0.692542
rnap,0.684797
dnase_i_footprints,0.684215
dnase_i_footprint,0.681069
tn5_transpososome,0.67015
dnase_i_cleavage,0.670002
protein-dna,0.668311
minhotair,0.667932
enzymatic_probing,0.666427
αctds,0.66564
αctd,0.658108
single-stranded_regions,0.657915
transcription_bubble,0.657446
protein-rna_interactions,0.654011
sequence-specific_binding,0.653915
nuclease_cleavage,0.653235
primer_extension_assays,0.652061
fe-babe,0.6495
protein/dna_interactions,0.648938
gel-retardation,0.648599
filter-binding_assays,0.645911
rnrspbs,0.642975
eσa,0.641562
mpe-fe,0.640381
dna-protein,0.640286
protein-rna_interaction,0.639307
protein-oligonucleotide,0.63793
dimethyl_sulfate_dms,0.637402
rna-protein_interactions,0.637328
fur-binding,0.636266
g-quadruplex,0.636034
base-specific,0.63558
groel2_promoter,0.634777
nuclease_probing,0.634381
dna_duplex,0.634093
icshape,0.633376
eσ70,0.633221
nucleotide-resolution,0.632761
duplex_dna,0.631225
foot_printing,0.631087
non-sequence-specific,0.630962
mtrnap,0.629602
base-pair,0.62955
zur-dna,0.629526
rnap-binding,0.626673
hirtreiter_et_al._2010a,0.626635
r-loop,0.625605
