footprinting_experiments,0.868254
hydroxyl_radical_footprinting,0.816361
dna_footprinting,0.812808
dnase_i_footprinting,0.795328
dnase_footprinting,0.761596
foot-printing,0.756798
chemical_probing,0.756519
hydroxyl_radical_cleavage,0.745886
footprinting_assays,0.744424
dnasei_footprinting,0.741822
protein-dna_binding,0.72641
footprinted,0.72276
dna-protein_interaction,0.715612
dna-protein_interactions,0.714238
gel-shift_assays,0.709272
protein-dna_interactions,0.703979
protein-dna_interaction,0.703618
kmno4_footprinting,0.697102
dnase_i_protection,0.69606
footprinting_assay,0.695916
in-line_probing,0.692542
rnap,0.684797
dnase_i_footprints,0.684215
uv_crosslinking,0.68273
dnase_i_footprinting_assays,0.681411
dnase_i_footprint,0.681069
mobility_shift_assays,0.681056
emsas,0.678042
nontemplate_strand,0.672848
non-template_strand,0.672475
dms_footprinting,0.671648
tn5_transpososome,0.67015
dnase_i_cleavage,0.670002
protein-dna,0.668311
minhotair,0.667932
enzymatic_probing,0.666427
e._coli_rnap,0.666294
αctds,0.66564
gel_electrophoretic_mobility_shift,0.664765
emsa_experiments,0.66107
αctd,0.658108
single-stranded_regions,0.657915
gel_shift,0.657674
transcription_bubble,0.657446
gel_mobility_shift,0.655024
protein-rna_interactions,0.654011
sequence-specific_binding,0.653915
gel-shift,0.653389
nuclease_cleavage,0.653235
primer_extension_assays,0.652061
fe-babe,0.6495
digital_genomic_footprinting,0.649157
protein/dna_interactions,0.648938
gel-retardation,0.648599
emsa_assays,0.647508
filter-binding_assays,0.645911
rnrspbs,0.642975
gel-shift_assay,0.642014
eσa,0.641562
mpe-fe,0.640381
dna-protein,0.640286
potassium_permanganate_footprinting,0.639881
protein-rna_interaction,0.639307
dna-protein_binding,0.638828
chip-exo,0.638678
protein-oligonucleotide,0.63793
dimethyl_sulfate_dms,0.637402
rna-protein_interactions,0.637328
fur-binding,0.636266
g-quadruplex,0.636034
site-directed_crosslinking,0.635897
αctd_binding,0.635662
base-specific,0.63558
groel2_promoter,0.634777
electromobility_shift_assays_emsas,0.634398
nuclease_probing,0.634381
dna_duplex,0.634093
selex_experiments,0.633638
icshape,0.633376
eσ70,0.633221
nucleotide-resolution,0.632761
band-shift_assays,0.632122
protein-dna_complexes,0.631771
duplex_dna,0.631225
electro_mobility_shift,0.631132
foot_printing,0.631087
non-template_dna,0.631017
non-sequence-specific,0.630962
mtrnap,0.629602
base-pair,0.62955
zur-dna,0.629526
g-quadruplex_formation,0.627576
single-molecule_fret,0.627198
formaldehyde_cross-linking,0.627142
rnap-binding,0.626673
hirtreiter_et_al._2010a,0.626635
uv-crosslinking,0.625824
r-loop,0.625605
assays_emsas,0.625275
