fluorescence_polarization,0.867801
tryptophan_fluorescence,0.811475
fluorescence_titrations,0.795181
trp_fluorescence,0.778131
equilibrium_titrations,0.777231
apparent_kd,0.765705
fluorescence_quenching,0.762635
steady-state_anisotropy,0.747954
dissociation_kinetics,0.739971
mant_nucleotides,0.734794
pip2-c6,0.73001
mant_nucleotide,0.722378
fam-ikkβkk_rr,0.722067
apparent_dissociation_constant,0.721019
intrinsic_tryptophan,0.719876
stopped-flow_fluorimeter,0.719718
mant-nucleotides,0.71897
fluorescence_anisotropies,0.717949
apparent_dissociation_constants,0.716774
stopped-flow_fluorescence,0.714622
pyrene_fluorescence,0.713512
cx32_peptide,0.71264
fluorescence_emission_spectra,0.70897
mdcc-pbp,0.708869
mant-labelled,0.707657
recd2_dt20,0.705655
fluorescence_emission_intensity,0.705477
equilibrium_dissociation_constants,0.704806
tryptophan_quenching,0.703856
mians_fluorescence,0.702879
fluorescence_anisotropy-based,0.701139
aedans-labeled,0.700556
dansyl-labeled,0.699321
dngsh,0.699261
sdkefqctd,0.697183
dissociation_constant,0.695796
y108w,0.694698
pyrene-labelled,0.694203
jasco_fp-6500_spectrofluorometer,0.694156
binding_constant_kd,0.693236
mant-atp,0.692672
y108w-k329ccpm,0.691991
fluorescence_stopped-flow,0.690765
mant-dadp,0.686539
acrylodan,0.685388
mantgtp,0.68493
fluorescein-labelled_peptides,0.682314
mantatp,0.682287
stopped-flow,0.681189
pyrenyl-actin,0.679866
reca_nucleoprotein_filament,0.627465
e._coli_pria,0.613978
n._gonorrhoeae_pria,0.609854
ssdna,0.606678
chip-immobilized,0.602439
etheno-atp,0.596914
solution-based_assays,0.596456
gapped_dna,0.596296
srs2δc,0.594621
dna_unwinding,0.594368
mismatched_dna,0.593216
telomerase-dna,0.59003
rpa_rad52_complex,0.588955
surface-immobilized,0.587235
strand_annealing,0.581358
strand_exchange_reaction,0.579586
strand_exchange,0.577269
oligonucleotide-tagged,0.577189
proximity_ligation,0.57685
smc_dimer,0.576774
probe-target_hybridization,0.576759
forster_resonance_energy,0.575266
n189k_repd,0.575041
fork_substrate,0.574839
biotin-streptavidin_interaction,0.573929
closed-state_complex,0.571513
single-stranded_dna,0.570847
gp32f,0.570787
fancmctd-faap24,0.569619
cruciform_dna,0.569254
heterotrimeric_rpa,0.568693
parp-1_f1_f2,0.566329
dnabba,0.565933
strand_displacement,0.565308
affinity_precipitation,0.564992
forked_dna,0.563991
reca_filament,0.563887
telomeric_oligonucleotide,0.563783
hddna,0.563308
double-stranded_dna,0.562616
terra_g-quadruplex,0.562501
groothuizen_et_al.,0.561605
rna-rbp,0.561171
thermal_denaturation_assays,0.561167
ivt2h,0.560875
fluorophore_labeling,0.560556
rna/dna,0.560346
homoduplex_dna,0.56018
