fluorescence_anisotropy_measurements,0.882902
fluorescence_polarization,0.867801
tryptophan_fluorescence,0.811475
intrinsic_tryptophan_fluorescence,0.802838
fluorescence_titrations,0.795181
tryptophan_fluorescence_quenching,0.795124
fluorescence_anisotropy_titrations,0.788863
isothermal_titration_calorimetry_itc,0.786004
isothermal_titration_calorimetry,0.779292
trp_fluorescence,0.778131
equilibrium_titrations,0.777231
fluorescence_polarization_measurements,0.775364
fluorescence_anisotropy_fa,0.767128
apparent_kd,0.765705
fret,0.765025
fluorescence_quenching,0.762635
steady-state_anisotropy,0.747954
fret_measurements,0.746264
fluorescence_spectroscopy,0.744980
dissociation_kinetics,0.739971
binding_isotherms,0.737868
dissociation_constant_kd,0.737808
fluorescence_polarization_fp,0.737478
dissociation_constants_kd,0.737038
mant_nucleotides,0.734794
dissociation_constants,0.733538
binding_constants,0.732684
fluorescence_anisotropy_assay,0.731020
pip2-c6,0.730010
mant_nucleotide,0.722378
fam-ikkβkk_rr,0.722067
apparent_dissociation_constant,0.721019
binding_stoichiometry,0.720938
intrinsic_tryptophan,0.719876
stopped-flow_fluorimeter,0.719718
intrinsic_tryptophan_fluorescence_quenching,0.719300
mant-nucleotides,0.718970
fluorescence_anisotropies,0.717949
isothermal_calorimetry,0.717250
itc_experiments,0.717230
apparent_dissociation_constants,0.716774
microscale_thermophoresis_mst,0.716429
stopped-flow_fluorescence,0.714622
itc_measurements,0.713906
pyrene_fluorescence,0.713512
trp_fluorescence_quenching,0.713067
binding_isotherm,0.713062
cx32_peptide,0.712640
steady-state_fluorescence_anisotropy,0.709401
intrinsic_trp,0.709316
intrinsic_fluorescence,0.709235
fluorescence_emission_spectra,0.708970
fret_efficiency,0.708882
mdcc-pbp,0.708869
microscale_thermophoresis,0.708357
mant-labelled,0.707657
fluorescence_quenching_experiments,0.707271
recd2_dt20,0.705655
fluorescence_emission_intensity,0.705477
equilibrium_dissociation_constants,0.704806
surface_plasmon_resonance_spr,0.704600
tryptophan_quenching,0.703856
mians_fluorescence,0.702879
fluorescence_anisotropy-based,0.701139
aedans-labeled,0.700556
dansyl-labeled,0.699321
dngsh,0.699261
smfret,0.697962
sdkefqctd,0.697183
fret_efficiencies,0.696915
dissociation_constant,0.695796
surface_plasmon_resonance,0.695141
y108w,0.694698
pyrene-labelled,0.694203
jasco_fp-6500_spectrofluorometer,0.694156
binding_constant_kd,0.693236
mant-atp,0.692672
y108w-k329ccpm,0.691991
fluorescence_stopped-flow,0.690765
spr_measurements,0.690674
fret_signal,0.687859
single-molecule_fret,0.687349
isothermal_calorimetry_itc,0.687242
mant-dadp,0.686539
smfret_experiments,0.686368
fluorescence_polarization_anisotropy,0.685789
fret_pair,0.685593
acrylodan,0.685388
isothermal_titration,0.685112
mantgtp,0.684930
cd_spectroscopy,0.684592
tryptophan_fluorescence_emission,0.684306
fluorescein-labelled_peptides,0.682314
mantatp,0.682287
stopped-flow,0.681189
vp-itc_calorimeter,0.680790
donor_quenching,0.680201
biolayer_interferometry,0.680137
circular_dichroism,0.679969
pyrenyl-actin,0.679866
