β-galactosidase,0.839729
galactosidase,0.834208
ß-galactosidase,0.751144
beta-glucosidase,0.736147
beta-glucuronidase,0.726457
ec_3.2.1.23,0.713724
glucosidase,0.712722
alpha-galactosidase,0.704482
beta-mannosidase,0.683183
beta-galactosidase_β-gal,0.67824
b-galactosidase,0.675792
α-galactosidase,0.669603
galactose-1-phosphate_uridylyltransferase,0.663131
β-glucuronidase,0.656587
β-glucoronidase,0.655469
glycosyl_hydrolase,0.65405
alpha-amylase,0.647752
galactokinase,0.647293
arylsulfatase,0.644094
3.2.1.86,0.641523
alpha-xylosidase,0.638521
galactosyltransferase,0.637079
β-gal,0.636765
glucuronidase,0.636371
acetyl_esterase,0.635854
β-d-galactosidase,0.635347
beta-xylosidase,0.633736
β-mannosidase,0.633595
glycoside_hydrolase_family,0.632683
α-fucosidase,0.632385
n-acetylglucosaminidase,0.631642
alpha-mannosidase,0.630646
glucan_1,3_β-glucosidase,0.630427
alpha-fucosidase,0.62892
alpha-1_,2_mannosidase,0.628132
alpha-l-fucosidase,0.627999
phosphoglycerate_kinase,0.626862
α-l-fucosidase,0.625955
chitinase,0.622765
α-mannosidase,0.622372
acid_phosphatase,0.62136
pectate_lyase,0.621289
mannosidase,0.620502
glycoside_hydrolase,0.620175
endo-beta-n-acetylglucosaminidase,0.619833
beta-d-glucosidase,0.619153
gh71,0.619136
β-glycosidase,0.617998
endo-1_,4_beta-xylanase,0.616996
beta-xylanase,0.616909
endo-beta-1,0.616833
gh2_family,0.616719
at5g49360,0.615731
n-acetylglucosaminyltransferase,0.615477
serine_carboxypeptidase,0.61457
aldose_1-epimerase,0.614293
3.2.1.52,0.614092
α-amylase_amy,0.613836
beta-n-acetylhexosaminidase,0.612972
α-l-arabinofuranosidase,0.612327
beta-galactosidase_lacz,0.612212
galactanase,0.612101
n-acetyl-beta-glucosaminidase,0.611534
glycosyl_transferase,0.61099
alpha-glucosidase,0.610283
gh35,0.609901
ß-glucuronidase,0.609307
β-n-acetylglucosaminidase,0.609205
alpha-n-arabinofuranosidase,0.608756
fructosidase,0.608374
arabinofuranosidase,0.608214
beta-1_,3,0.607672
y_aaccession_numbers,0.607637
exo-polygalacturonase,0.606607
endochitinase,0.606198
α-arabinosidase,0.60532
polysaccharide_deacetylase,0.60474
α-n-arabinofuranosidase,0.603763
endoglucanase,0.603342
beta-1_,4,0.603296
exo-1_,3_beta-glucanase,0.603144
gh64,0.602986
endo-1_,5,0.602502
6-phospho-β-galactosidase,0.601625
zea_maize_x,0.590472
phgdh_3-phosphoglycerate_dehydrogenase,0.563542
sa-β-gal_senescence,0.559914
βgal,0.556124
b-gal,0.555413
alpha-actin,0.551689
exohydrolase,0.544493
adh1_alcohol_dehydrogenase,0.543526
lpgat1_lysophosphatidylglycerol_acyltransferase,0.538631
lacz,0.538447
rtta_reverse,0.537828
siat8d,0.537789
acetylglucosaminyltransferase,0.534134
cellulose_synthase_catalytic_subunit,0.534035
fumarylacetoacetate_hydrolase,0.533216
phosphoglycerokinase,0.532944
n-acetylglucosamine_kinase,0.532701
ß-gal,0.532048
β‐galactosidase,0.531563
lamp2_lysosomal-associated_membrane,0.53125
β-galatosidase,0.53001
glycine-rich_protein,0.529698
lac-z,0.528403
pgk_phosphoglycerate,0.527564
tryptophan_synthetase,0.524498
alpha-n-acetylglucosaminidase,0.523921
nes_nestin,0.523762
βgalactosidase,0.521761
beta-hexosaminidase,0.521622
kinase_pgk,0.521497
acta2_actin,0.520393
udp_glucosyl,0.520218
ec_3.1.3.48,0.519949
nicotinamide_n-methyltransferase,0.518824
cat_chloramphenicol_acetyl,0.518275
2-oxoglutarate_5-dioxygenase,0.517776
udp-glucose_pyrophosphorylase,0.517121
guanine_phosphoribosyltransferase,0.517015
green-fluorescent_protein,0.516743
leucine_aminopeptidase,0.515404
fructose-biphosphate,0.515282
gdsl-like_lipase/acylhydrolase_family,0.515238
thymidine_kinase,0.514563
fructose-2_,6_biphosphatase,0.513923
phdplant_homeodomain,0.512581
ctsd_cathepsin_d,0.512524
