β-galactosidase,0.839729
galactosidase,0.834208
beta_galactosidase,0.777217
ß-galactosidase,0.751144
beta-glucosidase,0.736147
beta-glucuronidase,0.726457
β-galactosidase_lacz,0.715260
ec_3.2.1.23,0.713724
glucosidase,0.712722
alpha-galactosidase,0.704482
β-galactosidase_β-gal,0.698766
beta-mannosidase,0.683183
beta-galactosidase_β-gal,0.678240
b-galactosidase,0.675792
α-galactosidase,0.669603
galactose-1-phosphate_uridylyltransferase,0.663131
β-glucuronidase,0.656587
hydrolase,0.656386
β-glucoronidase,0.655469
glycosyl_hydrolase,0.654050
glycosyl_hydrolase_family,0.651929
alpha-amylase,0.647752
galactokinase,0.647293
arylsulfatase,0.644094
3.2.1.86,0.641523
alpha-xylosidase,0.638521
galactosyltransferase,0.637079
β-gal,0.636765
glucuronidase,0.636371
acetyl_esterase,0.635854
β-d-galactosidase,0.635347
beta-xylosidase,0.633736
β-mannosidase,0.633595
glycoside_hydrolase_family,0.632683
α-fucosidase,0.632385
n-acetylglucosaminidase,0.631642
alpha-mannosidase,0.630646
glucan_1,3_β-glucosidase,0.630427
alpha-fucosidase,0.628920
alpha-1_,2_mannosidase,0.628132
alpha-l-fucosidase,0.627999
phosphoglycerate_kinase,0.626862
glycosyltransferase,0.625965
α-l-fucosidase,0.625955
isomerase,0.622850
chitinase,0.622765
α-mannosidase,0.622372
acid_phosphatase,0.621360
pectate_lyase,0.621289
mannosidase,0.620502
udp-glucose_4-epimerase,0.620369
glycoside_hydrolase,0.620175
endo-beta-n-acetylglucosaminidase,0.619833
beta-d-glucosidase,0.619153
gh71,0.619136
β-galactosidase_βgal,0.618260
β-glycosidase,0.617998
endo-1_,4_beta-xylanase,0.616996
beta-xylanase,0.616909
endo-beta-1,0.616833
gh2_family,0.616719
at5g49360,0.615731
n-acetylglucosaminyltransferase,0.615477
serine_carboxypeptidase,0.614570
aldose_1-epimerase,0.614293
3.2.1.52,0.614092
beta_glucosidase,0.613937
α-amylase_amy,0.613836
beta-n-acetylhexosaminidase,0.612972
udp-glucose_dehydrogenase,0.612609
α-l-arabinofuranosidase,0.612327
beta-galactosidase_lacz,0.612212
galactanase,0.612101
n-acetyl-beta-glucosaminidase,0.611534
glycosyl_transferase,0.610990
alpha-glucosidase,0.610283
gh35,0.609901
ß-glucuronidase,0.609307
mutase,0.609218
β-n-acetylglucosaminidase,0.609205
transferase,0.608972
alpha-n-arabinofuranosidase,0.608756
fructosidase,0.608374
arabinofuranosidase,0.608214
beta-1_,3,0.607672
y_aaccession_numbers,0.607637
exo-polygalacturonase,0.606607
uridylyltransferase,0.606279
endochitinase,0.606198
α-arabinosidase,0.605320
endo-beta-1_,3,0.605081
polysaccharide_deacetylase,0.604740
α-n-arabinofuranosidase,0.603763
endoglucanase,0.603342
beta-1_,4,0.603296
exo-1_,3_beta-glucanase,0.603144
lacz_β-galactosidase,0.603101
gh64,0.602986
endo-1_,5,0.602502
6-phospho-β-galactosidase,0.601625
