chromatin_immunoprecipitation_chip,0.702655
chip_analysis,0.687545
chip_assays,0.686515
chips,0.682394
chromatin_immunoprecipitation,0.681739
re-chip,0.671418
chip_assay,0.662847
sequential_chip,0.639155
chip-qpcr,0.62696
quantitative_pcr,0.618135
occupancy,0.611323
qpcr,0.592974
rechip,0.587632
g-satellite_sequence,0.570277
h3cter,0.567178
real-time_pcr,0.550923
g-satellite_sequences,0.545916
chromatin_immunoprecipitation_chip_assays,0.537117
chip-on-chip,0.531222
g-satellite,0.529964
promoters,0.526428
co-occupancy,0.525715
tiling_arrays,0.52217
primers_amplifying,0.520729
tiling_array,0.520659
ach4,0.518451
enrichment,0.515981
chip-chip,0.509679
actb,0.503769
fold_enrichment,0.502806
relative_enrichment,0.501849
located_kb_upstream,0.500055
pcrs,0.499077
promoter_occupancy,0.497328
lamin_b2_origin,0.495346
h3k9me2,0.494531
bisulfite_genomic_sequencing,0.493914
roche_lightcycler,0.492132
enrichments,0.490652
yef3,0.487698
αlmp2,0.484542
input,0.483607
gfi1b,0.482269
chip-seq,0.481043
promoter,0.477755
rarb2_promoter,0.477022
ctcf_smc1,0.476925
primers_spanning,0.474323
quantitative_pcr_qpcr,0.473719
mef_rarawt,0.471754
promoter-specific_primers,0.471405
qpcr_analysis,0.469331
kshv_genome,0.469307
microarray,0.466712
chromatin_immunoprecipitation_assays,0.466592
act1ϩ,0.466588
αpol_ii,0.466553
anti-h3k4me3,0.465211
hu0303_wt,0.462902
seqchip,0.462826
re-chip_experiments,0.461466
pyk1,0.459855
1st_ip,0.458266
formaldehyde_cross-linking,0.458104
primer_set,0.458016
hdac1_hdac3,0.4577
3-pgd,0.457036
sat-b3,0.455502
acetylated_histone_h3,0.45545
geisberg,0.455005
quantitative_real-time_pcr,0.454915
relative_fi-dependent_chip,0.453315
pml_rara,0.452106
chip-dsl,0.450492
igg,0.449528
primer/probe,0.448855
pu.1-rareh_chip_regions,0.448224
primer_pairs,0.446906
hoxa13,0.446704
semiquantitative_pcr,0.445267
power_sybr_green,0.443107
relative_enrichments,0.442403
chip-rechip,0.441115
biacore_biosensor,0.439492
pu.1-rareh,0.4394
semi-quantitative_pcr,0.439378
wiren,0.439125
qrt_pcr,0.438895
q-pcr,0.438725
cross-linked_chromatin,0.438628
linear_amplification,0.437834
unq9419,0.437372
primer_sets,0.43642
quantitative_chip_assays,0.43586
using_sybr_green,0.435802
p21-1,0.435004
tss,0.434539
anti-l11,0.433948
nr4a2,0.432738
loci,0.431936
fas-cat,0.431597
x-chip,0.429172
amine_coupling,0.428267
ccng2,0.427983
mnase_digestion,0.427521
biacore_inc.,0.427262
splenocytes,0.417421
gfi1b_alters_histone,0.414115
asisi_sites,0.408522
procedure,0.406699
enzymatic_digestion,0.406107
4oht_treatment,0.405705
vassen,0.404171
dnas,0.402951
mouse_aa-crystallin_locus,0.40109
p53bp2_promoter,0.399248
sbs,0.398412
sat-a,0.397198
pml/rara_chip_regions,0.391935
pcr_amplification,0.389832
bulk_chromatin,0.389442
methylation_l_vassen,0.387796
sat-b1,0.387395
vsg_es_promoter,0.386559
ars2004,0.385183
sat-b2,0.382578
primer_sequences,0.382133
chip-on-chip_data,0.381572
methylation-sensitive_pcr,0.380302
second_round,0.379858
hoxa11,0.375732
chip,0.37337
rareh_sites,0.37096
methylated_cpg,0.370207
transcription_start_sites,0.36984
asisi_site,0.369521
anti-pu_antibody,0.369254
cenh3_chromatin,0.368368
barski,0.367953
intergenic_regions,0.366939
mspi,0.366469
cloning,0.366252
dendrimer,0.365409
bisulphite_sequencing,0.364132
unique_dsb,0.362314
dna,0.361872
nucleosomes,0.361395
chromatin,0.360334
jmjà_escs,0.360307
single-cell_pcr,0.359794
tis,0.359717
germline_vlr,0.359582
v-rdna,0.359332
dnmt1_dnmt3a,0.359004
asisi,0.358877
1st,0.358593
nucleosome_reconstitution,0.355737
sumo1_mj_lyst,0.354957
5-day,0.354801
dinucleotides,0.353236
naked_dna,0.353006
genomic_dna,0.351483
h3k9/14ac,0.351318
1-kb,0.350749
nested_pcr,0.350709
over-representation,0.350438
pcr,0.350224
h1k26me1/2,0.350154
kb_away,0.349808
episomal_dna,0.349397
primers,0.349145
phenol-chloroform,0.348714
chap-on-chip,0.348133
