optical_tweezers,0.770009
optical_trapping,0.72493
optical_trap,0.709149
optical_traps,0.692017
single-molecule_level,0.657569
optically_trapped,0.655322
atomic_force_microscopes,0.637878
nanometer_resolution,0.637796
magnetic_tweezers,0.631618
nanomechanical_resonator,0.623121
single-molecule,0.622597
nanometer-scale,0.621014
nanoscopic,0.619757
piconewton,0.607375
afm_tip,0.606878
quantum_dot,0.606611
dielectrophoresis,0.605863
force_spectroscopy,0.603475
nanomechanical,0.600908
optical_tweezing,0.599724
binnig_et_al.,0.597708
thermally_driven,0.595999
optical_waveguide,0.595219
sub-micrometer,0.592838
nanoscale,0.592222
single-particle,0.59201
thermal_fluctuation,0.590198
nanometer_scale,0.590091
nanometer_precision,0.589785
opto-mechanical,0.589597
laser_tweezers,0.589494
afm_cantilever,0.588144
magnetic_twisting,0.585167
polystyrene_bead,0.585058
single-nanoparticle,0.581002
optical_stretcher,0.576389
dna_origami,0.57511
microfluidic_systems,0.575078
magnetic_forces,0.574182
magnetic,0.573819
quantum-dot,0.572963
dep_trapping,0.571988
non-uniform_electric_field,0.571624
hydrodynamic_focusing,0.570729
microrheology,0.570345
afm-based,0.569868
high-speed_afm,0.569855
ultracold_atoms,0.569639
penning_trap,0.569326
focused_laser_beam,0.569225
spm_bead,0.569001
microfluidic,0.567485
plasmonic_tweezers,0.567062
nanometre_precision,0.566995
nswat,0.566741
all-electrical,0.566413
sideband_cooling,0.565458
quasi-1d,0.56524
three-bead,0.565228
giant_unilamellar_vesicle_guv,0.564592
microcantilevers,0.564463
contactless,0.562648
microfluidics,0.562545
spin_valve,0.562051
biomolecule,0.561899
piconewtons_pn,0.561648
nanochannel,0.560849
plasmonic_nanostructures,0.560009
atomic_force,0.559791
alternating_electric_field,0.55945
nanometer_accuracy,0.558496
thermal_fluctuations,0.558385
dual-beam_laser_trap,0.557628
trapped_bead,0.557503
nanoplasmonic,0.557498
optical_vortices,0.557297
liquid-core_waveguide,0.557015
nanometer_spatial_resolution,0.556552
permanent_magnets,0.556377
