immunodepleted,0.863263
immuno-depletion,0.757283
immunopurification,0.734372
immunoaffinity,0.724307
immunoaffinity_purification,0.71109
immunopurified,0.698044
immunoaffinity_chromatography,0.687077
immunoaffinity_purified,0.683088
immuno-purified,0.665327
affinity-purified,0.655298
immunoprecipitate,0.653812
affinity-purification,0.652753
seppro,0.652053
immunocapture,0.649418
immuno-affinity,0.648724
affinity_purified,0.647946
anti-mcp1_antibody,0.642159
immunodeplete,0.641143
g/lcm,0.640351
anti-tipin,0.639541
immuno-precipitation,0.639479
immunoprecipitating,0.639164
gel_filtration_fractions,0.638666
anti-rad17,0.634804
immunoprecipitates,0.634434
eluate_fractions,0.633445
pull-downs,0.632402
immunoaffinity_depletion,0.632217
immunodepletion_experiments,0.631552
xmcm7,0.630983
immuno-depleted,0.629536
eluate_fraction,0.628328
igyhsa,0.62823
affinity_columns,0.628226
immunodepletions,0.627309
copurifying,0.626651
albumin/igg,0.626544
affinity_pull-down,0.62608
affi-prep_protein,0.625882
undepleted,0.625575
affinity_purifications,0.624171
co-purifying,0.623374
purifications,0.621918
anti-bat3,0.621841
eluates,0.621634
hela_cell_lysates,0.620981
affiprep,0.619289
magnetic_beads_coupled,0.618397
co-purified,0.617543
affinity_column,0.616496
immunoprecipitations,0.616222
igy14,0.614191
immunoprecipitation_ip,0.610725
flow-through_fraction,0.610582
mudpit_analysis,0.609928
high-abundance_proteins,0.60989
mock-depleted,0.607622
ip_eluate,0.605935
immuno-affinity_purification,0.60578
proteomelab_igy-12,0.605143
sepharose,0.604771
offgel_fractionation,0.604268
preclearing,0.603941
heparin-sepharose,0.60284
interphase_extracts,0.602132
immunoprecipitated,0.601975
igg_sepharose,0.601355
u937_cell_lysates,0.600502
copurification,0.600059
preclearing_step,0.599915
pre-fractionation,0.599436
anti-cdc27_antibody,0.59905
deae_chromatography,0.598748
anti-flag_antibody_beads,0.598639
anti-ha_beads,0.597398
affinity_resin,0.597061
predepleted,0.597015
egg_extracts,0.596954
gelc-ms,0.596394
prefractionation,0.596198
tap_purification,0.595116
immunoaffinity_capture,0.594756
anti-mtr4,0.594595
scab-derived_igg,0.594299
mock_depleted,0.594095
high-abundant_proteins,0.593673
immunoaffinity-purified,0.593597
immune-affinity,0.593346
mass_spectrometric_analysis,0.593262
mars_hu-14,0.593183
hela_lysates,0.593152
unbound_fractions,0.592881
hexapeptide_ligand_library,0.592675
ion_exchange_purification,0.592367
