immunodepleted,0.863263
immunoaffinity_purified,0.683088
immuno-purified,0.665327
seppro,0.652053
immunocapture,0.649418
immuno-affinity,0.648724
anti-mcp1_antibody,0.642159
immunodeplete,0.641143
g/lcm,0.640351
anti-tipin,0.639541
anti-rad17,0.634804
immunoaffinity_depletion,0.632217
xmcm7,0.630983
immuno-depleted,0.629536
eluate_fraction,0.628328
igyhsa,0.62823
immunodepletions,0.627309
albumin/igg,0.626544
affi-prep_protein,0.625882
undepleted,0.625575
anti-bat3,0.621841
eluates,0.621634
affiprep,0.619289
magnetic_beads_coupled,0.618397
igy14,0.614191
flow-through_fraction,0.610582
high-abundance_proteins,0.60989
mock-depleted,0.607622
ip_eluate,0.605935
proteomelab_igy-12,0.605143
offgel_fractionation,0.604268
preclearing,0.603941
interphase_extracts,0.602132
u937_cell_lysates,0.600502
pre-fractionation,0.599436
anti-cdc27_antibody,0.59905
deae_chromatography,0.598748
anti-flag_antibody_beads,0.598639
predepleted,0.597015
egg_extracts,0.596954
gelc-ms,0.596394
prefractionation,0.596198
immunoaffinity_capture,0.594756
anti-mtr4,0.594595
scab-derived_igg,0.594299
mock_depleted,0.594095
high-abundant_proteins,0.593673
immunoaffinity-purified,0.593597
immune-affinity,0.593346
mass_spectrometric_analysis,0.593262
mars_hu-14,0.593183
hela_lysates,0.593152
unbound_fractions,0.592881
hexapeptide_ligand_library,0.592675
immune-depletion,0.592646
ion_exchange_purification,0.592367
antibody-coated_beads,0.549583
efficiently_depleted,0.548726
sirna-mediated_depletion,0.544909
6his-nudel,0.539238
immuno-purification,0.53461
xnup107-160,0.530057
nudel/nude_depletion,0.526286
codepleted,0.526124
transiently_expressed_flag-tagged,0.523476
immunoaffinity_isolation,0.523054
anti-xgcp2,0.522719
chromatin-associated_fraction,0.521831
magnetic_beads_coated,0.521376
cytoplasmic_nucleoplasmic,0.520985
co-depletion,0.519352
drosophila_embryo_extracts,0.518918
immunoaffinity_beads,0.518633
co-precipitation,0.517777
mars-14,0.517109
magnetic_beads,0.516774
anti-trc40,0.516569
subcellular_fractionations,0.513752
recombinant_flag-tagged,0.512224
immunoisolation,0.51126
b56par1.ha,0.511136
rnai-mediated_depletion,0.511106
xorbit,0.51038
endogenous_14-3-3_proteins,0.509422
immunopurify,0.509067
gfp-trap_a,0.508368
