immunodepletion,0.757283
immunodepleted,0.680629
immunopurification,0.619465
immuno-depleted,0.604622
immune-depletion,0.592646
immunopurified,0.589811
affinity_purifications,0.580559
immunoaffinity,0.575549
affinity_purification,0.572673
immunoaffinity_purification,0.571539
affinity-purification,0.569100
pull-downs,0.563247
immuno-precipitation,0.559197
pulldown,0.558213
pull-down,0.557625
pull_down,0.556678
immuno-purified,0.554242
preclearing,0.553184
magnetic_beads_coupled,0.550122
antibody-coated_beads,0.549583
efficiently_depleted,0.548726
immunoprecipitations,0.548484
immuno-affinity,0.546677
immunoprecipitation,0.545129
sirna-mediated_depletion,0.544909
immunoprecipitate,0.540210
pull_downs,0.539592
affiprep,0.539563
6his-nudel,0.539238
co-purifying,0.539052
undepleted,0.538917
tap_purification,0.538689
pull-down_experiment,0.538264
anti-v5_agarose,0.535696
immuno-purification,0.534610
co-purified,0.534452
chromatin_fractionation,0.533541
egg_extracts,0.532745
purifications,0.531853
immunoprecipitation_experiments,0.531834
copurification,0.530429
xnup107-160,0.530057
immunocapture,0.530040
mock_depleted,0.529656
immunoaffinity_chromatography,0.529549
biochemical_fractionation,0.529132
glycerol_gradient,0.528025
affinity-capture,0.527136
pulldowns,0.526406
nudel/nude_depletion,0.526286
codepleted,0.526124
immunoprecipitating,0.526119
hela_cell_lysates,0.525344
co-immunoprecipitating,0.525339
immunoprecipitate_ip,0.524463
immunoaffinity_depletion,0.524403
transiently_expressed_flag-tagged,0.523476
immunoaffinity_isolation,0.523054
strep-tactin_beads,0.522987
coimmunoprecipitation_co-ip_experiments,0.522877
immunoprecipitation-western_blot,0.522866
anti-xgcp2,0.522719
chromatin-associated_fraction,0.521831
anti-gfp_nanobody,0.521421
magnetic_beads_coated,0.521376
pull-down_experiments,0.521219
cytoplasmic_nucleoplasmic,0.520985
immunodepletions,0.520227
copurifying,0.520082
mock-depleted,0.519451
co-depletion,0.519352
drosophila_embryo_extracts,0.518918
immunoprecipitation_ip,0.518751
immunoaffinity_beads,0.518633
affinity_pull-down,0.518337
pulls_down,0.518217
co-precipitation,0.517777
mars-14,0.517109
glycerol_gradient_fractionation,0.516876
magnetic_beads,0.516774
peptide_pull-down_assays,0.516676
anti-trc40,0.516569
u937_cell_lysates,0.515406
pulldown_assays,0.514416
subcellular_fractionations,0.513752
co-purify,0.513513
hela_nuclear,0.513490
anti-bat3,0.512383
recombinant_flag-tagged,0.512224
immunoisolation,0.511260
b56par1.ha,0.511136
rnai-mediated_depletion,0.511106
affinity_columns,0.510854
xorbit,0.510380
anti-myc_immunoprecipitation,0.510320
co-ips,0.510278
anti-gfp_immunoprecipitation,0.510207
endogenous_14-3-3_proteins,0.509422
immunopurify,0.509067
gfp-trap_a,0.508368
