small-angle_x-ray_scattering_saxs,0.911689
small-angle_x-ray_scattering,0.906806
saxs_data,0.904093
angle_x-ray_scattering,0.876508
saxs_measurements,0.874437
x-ray_scattering,0.862743
saxs_experiments,0.855845
saxs_profiles,0.8473
waxs,0.816267
small-angle_neutron_scattering_sans,0.815669
analytical_ultracentrifugation,0.814499
small-angle_neutron_scattering,0.799899
scattering_curves,0.799818
neutron_scattering,0.799046
scattering_curve,0.791988
saxs-based,0.791065
saxs_curves,0.781228
small-angle_scattering,0.780207
saxs/waxs,0.779363
angle_neutron_scattering,0.767527
solution_x-ray_scattering,0.766818
small-angle_x-ray,0.761837
guinier_analysis,0.759935
fibre_diffraction,0.758383
svergun,0.75656
sedimentation_velocity,0.754807
scattering_intensities,0.741288
synchrotron_x-ray_scattering,0.738495
guinier,0.736392
saxs_curve,0.730212
svergun_et_al.,0.729122
saxs_profile,0.728875
saxs-derived,0.72358
saxs/sans,0.722316
rigid_body_modeling,0.720728
saxs_patterns,0.718258
low-resolution_envelope,0.718095
scattering_intensity,0.717667
wide-angle_x-ray_scattering_waxs,0.716552
kratky_plot,0.715087
q-range,0.714981
olfm1coil-olf,0.710475
rigid-body_modeling,0.710336
time-resolved_saxs,0.708083
crysol,0.706725
saxs_scattering,0.705653
small-angle,0.705613
waxs_measurements,0.705367
gyration_rg,0.704667
scattering_saxs,0.704304
p12_beamline,0.703658
rigid-body_modelling,0.703371
arachidonyl-coa_micelles,0.70298
saxs_data_collection,0.701832
svergun_koch,0.701075
ccmv_avidin,0.700508
gisaxs,0.699652
sasref,0.699341
kratky_plots,0.69923
porod_volume,0.699185
synchrotron_saxs,0.699035
synchrotron_radiation_x-ray_scattering,0.697453
fiber_diffraction,0.697416
cryson,0.696708
analytical_ultracentrifugation_experiments,0.694793
atc-hl3,0.694759
neutron-scattering,0.693999
