filamentous_phages,0.843455
filamentous_bacteriophage,0.838795
bacteriophage,0.795131
phage,0.767623
filamentous_bacteriophages,0.756487
phages,0.736372
bacteriophages,0.728875
phage-derived,0.715755
ctxϕ,0.707609
phage-based,0.703675
pviii,0.693439
phage-encoded,0.690267
phage-mediated,0.678751
lysogenic_conversion,0.676563
ctxφ,0.668066
minor_coat,0.663917
m13_filamentous,0.659971
ctxphi,0.659804
phage-specific,0.657981
anti-phage,0.657516
prophage-encoded,0.653362
generalized_transducing,0.650358
ypfφ,0.646529
pesticin,0.646454
fs2ϕ,0.643953
generalized_transduction,0.642674
coliphage,0.640776
inovirus,0.640322
phage-resistant_mutants,0.638057
piii_fusion,0.63711
inoviruses,0.634967
heterologous_polypeptides,0.630769
bacteriophage-based,0.630111
lysogenize,0.628875
aida-i_autotransporter,0.627573
brussow_et_al.,0.627337
bacteriophage-derived,0.62609
endolysins,0.625205
piii_coat_protein,0.624974
rs1φ,0.624565
multivalent_display,0.622421
virulence-associated,0.622161
prophages,0.621989
m13_fd,0.621637
prophage_genomes,0.621453
llama_single-domain,0.617392
scfv-displaying,0.61282
scfv_repertoire,0.59543
nkuku,0.595021
bispecific_constructs,0.592038
phal21,0.592007
m13ke,0.589627
bispecific,0.581093
immunized_llamas,0.574467
scfv-fc_format,0.574113
spsl1,0.573927
12-mer_peptide_library,0.572928
library_panning,0.572418
anti-cea_scfv,0.572222
vhh_fragments,0.5715
sdabs_against,0.568059
single-chain_variable_fragment_scfv,0.566866
pcantab6,0.564054
antibody-phage,0.560729
ph.d.-c7c_library,0.560342
truncated_gpv,0.558581
pdr-d1,0.557166
phal30,0.557029
scfv_fused,0.55696
llama-derived,0.556107
fragments_scfvs,0.556041
affibody_molecules,0.55545
scfv-phage,0.55492
