filamentous_phages,0.843455
filamentous_bacteriophage,0.838795
bacteriophage,0.795131
phage,0.767623
filamentous_bacteriophages,0.756487
phage_particle,0.745600
m13_phage,0.744171
phage_particles,0.736581
phages,0.736372
bacteriophage_m13,0.735782
bacteriophages,0.728875
phage-derived,0.715755
t4_phage,0.715136
lytic_phage,0.711169
phage_capsid,0.708409
ctxϕ,0.707609
phage-based,0.703675
t7_phage,0.703375
temperate_phage,0.697730
bacteriophage_lambda,0.696703
pviii,0.693439
m13_bacteriophage,0.691102
phage-encoded,0.690267
helper_phage,0.688596
lambda_phage,0.687320
lactococcal,0.686912
filamentous_phage_m13,0.683883
t7_phages,0.680244
bacteriophage_particles,0.679787
phage-mediated,0.678751
lytic_phages,0.677163
lysogenic_conversion,0.676563
temperate_phages,0.672577
ctxφ,0.668066
phage_t4,0.664449
minor_coat,0.663917
piii_minor_coat,0.662754
m13_filamentous,0.659971
ctxphi,0.659804
phage-specific,0.657981
transducing_phages,0.657579
anti-phage,0.657516
lysogenic_phage,0.655873
temperate_bacteriophages,0.655489
filamentous_phage_f1,0.654713
prophage-encoded,0.653362
prophage,0.652339
lysogenized,0.650960
generalized_transducing,0.650358
icosahedral_bacteriophages,0.648919
pviii_major_coat,0.648208
phage_coat_proteins,0.647983
p22_phage,0.647758
phage_coat,0.647647
temperate_bacteriophage,0.647223
lysogenization,0.646654
ypfφ,0.646529
pesticin,0.646454
phage_coat_protein,0.645415
lysogens,0.645342
fs2ϕ,0.643953
generalized_transduction,0.642674
phage_lambda,0.641519
coliphage,0.640776
lysogen,0.640609
inovirus,0.640322
phage-resistant_mutants,0.638057
lytic_bacteriophage,0.637636
filamentous_phage_particles,0.637565
piii_fusion,0.637110
inoviruses,0.634967
lysogeny,0.633943
phage_piii,0.630975
heterologous_polypeptides,0.630769
bacteriophage-based,0.630111
phagemid,0.629921
phage_tail-like,0.629882
lysogenic,0.629486
lysogenize,0.628875
lambdoid_phages,0.628610
fd_bacteriophage,0.628341
lambda_phages,0.628022
stx_phage,0.627991
aida-i_autotransporter,0.627573
brussow_et_al.,0.627337
bacteriophage-derived,0.626090
phage_p22,0.625732
endolysins,0.625205
piii_coat_protein,0.624974
lysogenic_bacteriophage,0.624715
rs1φ,0.624565
stx_phages,0.623446
virulent_phage,0.623263
bacteriophage_t4,0.622691
multivalent_display,0.622421
virulence-associated,0.622161
prophages,0.621989
m13_fd,0.621637
prophage_genomes,0.621453
phage_display,0.620826
