fluorescent,0.722209
fluorescence_intensity,0.700155
fluorescent_signal,0.688933
excited_at,0.660237
gfp_fluorescence,0.656883
cfp_fluorescence,0.650649
emission,0.650441
fluorescence_emission,0.645891
fluorescence_intensities,0.645822
nm_excitation,0.643897
emission_wavelength,0.634713
emissions,0.631778
yfp_emission,0.622638
excitation,0.619597
chlorophyll_autofluorescence,0.612343
excitation_nm_emission,0.609902
yfp_fluorescence,0.608763
an_excitation_wavelength,0.604708
excitation_wavelength,0.601784
photobleaching,0.597751
excitation_filter,0.596371
excitation_wavelengths,0.595656
emission_spectra,0.594003
acceptor_fluorescence,0.593842
nm_emission,0.592797
autofluorescence,0.592641
emission_filters,0.59253
argon_laser,0.587195
emission_wavelengths,0.586353
after_bleaching,0.586168
bleached_region,0.586008
cfp,0.58576
488-nm_laser,0.584392
excited,0.582888
bleaching,0.578226
green_fluorescence,0.575732
bleed-through,0.573521
emission_spectrum,0.572528
yfp,0.571593
cfp_emission,0.570556
donor_fluorescence,0.562913
beam_splitter,0.562232
bleached_area,0.56178
fluorophore,0.557946
band-pass,0.556393
acceptor_photobleaching,0.556006
laser_line,0.555237
emission_filter,0.555177
diode_laser,0.553097
over_time,0.552093
photon_technology_international,0.549977
intensity,0.548358
aobs,0.547261
dye,0.546795
acceptor_emission,0.545824
florescence,0.54553
dac-134-bax,0.542126
band_pass,0.540627
brattleboro_vt,0.539272
fluorimeter,0.536997
prebleach,0.536602
405-nm_laser,0.535113
exciter,0.53511
acbp4_dsred,0.533942
rhodamine,0.53391
transmitted_light,0.533245
cfp_yfp,0.532354
nm_laser,0.531161
ratiometric,0.528678
cfp-yfp,0.528366
fluorolog,0.527495
lasers,0.527439
confocal_laser-scanning_microscope,0.526341
fluorescence_lifetime,0.526317
gfp_atebp,0.525565
unbleached,0.525434
chroma_technology,0.524902
recorded_every,0.524766
after_photobleaching,0.524031
spex,0.522248
spectrofluorometer,0.52182
a2ar-vc,0.521374
an_argon_laser,0.521209
fluorescence_spectra,0.520794
fret_efficiencies,0.520563
emission_intensity,0.519925
emitted,0.518442
forster_resonance_energy_transfer,0.518179
mrfp,0.516668
self-quenching,0.515989
bleached,0.514035
measurements,0.513291
yellow_fluorescence,0.512814
laser,0.512171
spectral,0.51208
fluorophores,0.511413
fluorescence_lifetimes,0.509171
live,0.508929
