isothermal_titration_calorimetry_itc,0.792851
itc,0.780492
isothermal_titration_calorimetry,0.780492
thermodynamic_parameters,0.743497
itc_experiments,0.710283
titrations,0.686879
calorimetric,0.684453
itc_measurements,0.680657
microcal,0.673627
microcal_vp-itc,0.670768
dissociation_constants,0.665682
dissociation_constant_kd,0.662661
fluorescence_spectroscopy,0.661718
enthalpy,0.656841
kd_values,0.650024
dissociation_constant,0.640372
isothermal_titration,0.633381
microcalorimetry,0.632471
calorimetric_titrations,0.615146
titration_calorimetry,0.611656
dissociation_constants_kd,0.608779
titration,0.608138
nmr_titration_experiments,0.605953
enthalpies,0.60313
table_thermodynamic_parameters,0.599284
surface_plasmon_resonance_spr,0.599165
isothermal_calorimetry,0.597648
exothermic,0.594513
kd_value,0.591693
titration_experiments,0.590753
1:1_stoichiometry,0.583747
nmr_titration,0.582832
kd_=,0.582003
binding_isotherm,0.581737
equilibrium_dissociation_constant_kd,0.581062
titration_curves,0.578833
binding_affinities,0.577976
spr_experiments,0.57734
an_apparent_kd,0.575419
kd_1/4,0.569131
apparent_dissociation_constants,0.568934
affinities,0.56758
curve_fitting,0.567438
association_constant_ka,0.566995
kcal/mol,0.566877
kd,0.566202
ntermcml42,0.563733
binding_isotherms,0.559093
using_origin_software,0.553819
affinity,0.553119
curve-fitting,0.551703
aspp2-ct,0.547407
using_microcal_origin,0.546967
isothermal,0.544962
equilibrium_dissociation_constants,0.544904
micromolar_range,0.544375
phosphoecyto,0.543462
equilibrium_dissociation_constants_kd,0.541631
stoichiometry,0.539454
titrated_into,0.538966
itc_no.,0.533988
northampton_ma,0.532559
thermodynamic,0.532533
biacore,0.532494
constants,0.53221
10ϫ9_10ϫ9,0.531964
1:2_stoichiometry,0.531529
nmr_titrations,0.530994
calorimetric_titration,0.529535
titration_curve,0.529207
single-site_binding,0.528764
p53-pcd2f,0.528363
tryptophan_fluorescence,0.527195
ecyto,0.526638
spr_analysis,0.526473
kà1,0.521974
surface_plasmon_resonance_measurements,0.5199
titrant,0.519202
a4-gapdh_cp12-2,0.513706
fluorescence_polarization,0.513488
titration_experiment,0.513038
entropy_change,0.511263
biaevaluation_software,0.509773
apc-r3,0.508714
heats,0.508363
analytical_ultracentrifugation,0.507741
thermodynamics,0.507395
vlb,0.506319
dissociation_kinetics,0.502834
concentration_dependence,0.50261
di-c4-ptdins_p,0.502001
iaspp-ct,0.500225
kds,0.498099
scatchard_analysis,0.496382
biacore_x,0.496304
allocolchicine,0.496075
constant_kd,0.495968
enthalpy_change,0.495162
biacore_system,0.483571
calorimetry,0.480311
flis_flic,0.47315
surface_plasmon_resonance_spectroscopy,0.471762
biacore_instrument,0.471589
spr_measurements,0.471119
measurements,0.466359
relb_rele,0.465842
binds_tightly,0.451428
dsc,0.45142
competition_experiments,0.450716
nmr_chemical_shift_perturbation,0.449605
much_higher_affinity,0.449013
high-affinity,0.445782
surface_plasmon,0.445445
apcp1,0.442283
thermal_unfolding,0.44222
c-sh2_domains,0.440965
biacore_biosensor,0.440289
dynamic_light_scattering_dls,0.438603
2:1_stoichiometry,0.43829
jak2_phosphopeptide,0.438245
biacore_t100,0.436907
cd_spectroscopy,0.435068
