itc,0.780492
isothermal_titration_calorimetry_itc,0.769755
fluorescence_spectroscopy,0.661718
microcal_vp-itc,0.655152
thermodynamic_parameters,0.638530
microcalorimetry,0.632471
microcal,0.632011
calorimetric,0.617106
itc_experiments,0.614105
itc_measurements,0.610377
surface_plasmon_resonance,0.591182
surface_plasmon_resonance_spr,0.585585
isothermal_titration,0.580873
isothermal_calorimetry,0.576133
calorimetric_titrations,0.562909
titrations,0.554209
fluorescence_anisotropy,0.547681
1:1_stoichiometry,0.546936
kd_values,0.545234
binding_affinities,0.543640
titration_calorimetry,0.538190
titration,0.537049
affinities,0.529345
spr_experiments,0.527897
dissociation_constant,0.525747
kd_=,0.524745
dissociation_constants,0.524191
isothermal,0.522991
spr,0.521954
northampton_ma,0.517021
enthalpy,0.516432
1:2_stoichiometry,0.515965
table_thermodynamic_parameters,0.515337
equilibrium_dissociation_constant_kd,0.509362
dynamic_light_scattering,0.505412
nmr_titration,0.504920
tryptophan_fluorescence,0.504312
calorimetric_titration,0.501900
dissociation_constant_kd,0.500405
titration_curve,0.497127
affinity,0.496743
biacore_x,0.496304
analytical_ultracentrifugation,0.494857
titrated_into,0.493155
a4-gapdh_cp12-2,0.492369
dissociation_constants_kd,0.492056
equilibrium_dissociation_constants_kd,0.489878
titration_experiments,0.488539
fluorescence_polarization,0.488025
vlb,0.484250
biacore_system,0.483571
stoichiometry,0.483039
nmr_titrations,0.482680
calorimetry,0.480311
micromolar_range,0.480215
titration_curves,0.479919
circular_dichroism,0.477620
kds,0.476145
flis_flic,0.473150
surface_plasmon_resonance_spectroscopy,0.471762
biacore_instrument,0.471589
spr_measurements,0.471119
surface_plasmon_resonance_measurements,0.470711
kd_value,0.467460
biacore,0.466576
spr_analysis,0.466477
measurements,0.466359
relb_rele,0.465842
constants,0.465027
binding_isotherms,0.460651
association_constant_ka,0.457657
thermodynamic,0.457346
an_apparent_kd,0.456711
equilibrium_dissociation_constants,0.455249
binds_tightly,0.451428
dsc,0.451420
titrant,0.451154
competition_experiments,0.450716
nmr_chemical_shift_perturbation,0.449605
apparent_dissociation_constants,0.449240
much_higher_affinity,0.449013
using_origin_software,0.447738
nmr_titration_experiments,0.446707
kd,0.446459
high-affinity,0.445782
surface_plasmon,0.445445
curve-fitting,0.444759
curve_fitting,0.444420
exothermic,0.444037
apcp1,0.442283
thermal_unfolding,0.442220
binding_isotherm,0.441829
c-sh2_domains,0.440965
biacore_biosensor,0.440289
kd_1/4,0.439972
dynamic_light_scattering_dls,0.438603
2:1_stoichiometry,0.438290
jak2_phosphopeptide,0.438245
biacore_t100,0.436907
cd_spectroscopy,0.435068
