barrios-rodiles,0.656049
luciferase-tagged,0.532778
putative_interactors,0.485772
co-ap,0.478215
dvl2,0.467871
yeast_two-hybrid,0.454081
one-on-one,0.447907
screens,0.445139
literature-curated,0.441311
yeast-two-hybrid,0.439676
calcium-phosphate,0.437101
ebv_interactome,0.433733
yeast_two-hybrid_system,0.433167
yeast-2-hybrid,0.432798
rual_et,0.431993
yeast_two-hybrid_y2h,0.43063
uetz_et,0.428405
proteome-scale,0.427946
hek293t_cells,0.426372
clontech_matchmaker,0.426161
binary_interactions,0.425922
gst-pull-down_assay,0.424654
literature-curated_interactions,0.424451
false-positive_rate,0.422004
pk1,0.419383
stelzl,0.413676
baits,0.410549
high-confidence,0.409636
y2h_screen,0.409402
two-hybrid_system,0.408066
y2h_screens,0.407822
interactome_maps,0.407556
directed_yeast_two-hybrid,0.405729
our_y2h_screen,0.405246
gal4-based,0.405094
approach,0.403611
screen-seq,0.402868
false_negative,0.40222
smurf,0.400844
yeast_two-hybrid_screens,0.399702
unbiased,0.399638
high-throughput_screens,0.398817
two-hybrid_screens,0.398207
high-throughput,0.39806
dc2_mutant,0.396376
yeast_two-hybrid_screen,0.395886
bait-prey,0.3955
smurfs,0.395262
low-throughput,0.395008
kshv_virion,0.394906
f_randow,0.39456
partners,0.394316
a-myc_antibody,0.394288
interactome_map,0.394028
y2h_interactions,0.393508
std-1536,0.391865
interologs,0.391432
screen,0.390606
yth_system,0.390565
true_positives,0.390393
pfr5,0.390062
yeast_two-hybrid_assay,0.389053
methodologies,0.388622
binding_partners,0.388577
ap/ms,0.388384
designs,0.388022
tgf-β_receptors,0.387929
co-immunoprecipitation_experiments,0.386001
yeast_twohybrid,0.38526
hsprs-v1,0.384535
tank_g_ryzhakov,0.384449
preys,0.384447
comppass,0.384437
queried,0.383515
bait,0.3834
experimental_approach,0.383263
ip-ms/ms,0.383101
y2h_system,0.382925
smurf2_c2,0.382083
interacting,0.379254
flag-tagged,0.379097
ha-mekk1,0.37859
proquest,0.377744
prey,0.377736
interrogate,0.377658
hcips,0.377198
yeast_two-hybrid_screening,0.377074
assay,0.376763
gst-pull_down_assay,0.376372
interolog,0.376002
y2h_assays,0.375867
uetz-screen,0.375828
user_manual,0.375484
smurf2,0.375272
nap1_tbd,0.374493
largescale,0.374172
