dynamic_light_scattering,0.820344
dls_measurements,0.808334
instrument_malvern,0.769754
dls_malvern,0.768617
zetasizer,0.766357
brookhaven_zetaplus,0.762960
zetasizer_nano,0.762793
malvern_instruments,0.752765
hydrodynamic_diameter,0.752484
polydispersity_index_pdi,0.752300
zetasizer_nano-s,0.751818
dls_zetasizer_nano_zs,0.749440
malvern_instruments_worcestershire_uk,0.749021
zen_malvern,0.747603
malvern_zetasizer_nano_zs,0.747165
hydrodynamic_size,0.747063
malvern_uk,0.746562
zetasizer_nano_zs90_malvern,0.746167
ltd._malvern_uk,0.745986
nano_zs90_malvern_instruments,0.744197
zetasizer_nano_zs_malvern,0.742482
zetasizer_nano_s90_malvern,0.741884
dls_instrument,0.741780
z-average,0.741105
nano-zs90_malvern,0.740770
zetasizer_nanoseries,0.740689
dls_particle_size,0.739675
hydrodynamic_diameters,0.739036
nano_zs,0.737258
photon_correlation,0.734952
instruments_ltd_malvern_uk,0.734001
brookhaven_instruments,0.733834
malvern_zetasizer,0.733720
zetasizer_nano-zs_malvern_instruments,0.732577
zeta_potential_measurement,0.732183
malvern_instruments_malvern_uk,0.730811
mean_hydrodynamic_diameter,0.730577
polydispersity,0.729687
nano-zs_malvern,0.727815
hydrodynamic_diameter_dh,0.727432
worcestershire_united_kingdom,0.726933
series_malvern_instruments,0.726727
dynamic_light-scattering,0.726611
zetasizer_nano-zs,0.724935
spectroscopy_pcs,0.724594
zetasizer_3000hs_malvern_instruments,0.724390
zeta_sizer_nano_zs,0.724292
zetapals,0.723627
laser_light_scattering,0.721877
zetasizer_malvern_instruments,0.720978
delsa_nano,0.720796
ltd_malvern_uk,0.720778
malvern_instruments_ltd_malvern,0.720557
particle_sizing,0.720332
zeta_sizer,0.720155
zeta_potential_measurements,0.720124
90plus_particle_size,0.719462
nano_zs90,0.718922
malvern_zetasizer_nano_zs90,0.718901
z-average_diameter,0.718480
brookhaven_instruments_corporation,0.718427
instrument_malvern_instruments,0.717478
analyzer_zetasizer,0.717339
instruments_malvern_uk,0.716705
zetasizer_nano-zs_instrument_malvern,0.715973
worcestershire_uk,0.715858
analyzer_brookhaven_instruments,0.714870
nano_zs_malvern_instruments,0.714437
malvern_instruments_uk,0.714080
malvern_zetasizer_nano-zs,0.713365
zetasizer_nano_zs,0.713362
zen3600_malvern,0.712919
polydispersity_index,0.712915
zen3600,0.712851
bi-200sm,0.712290
electrophoretic_light_scattering,0.711545
malvern_zetasizer_nano,0.710825
malvern_worcestershire_uk,0.710072
90plus,0.709859
average_hydrodynamic_diameter,0.709643
instrument_brookhaven_instruments,0.709264
zetasizer_nano_series,0.709047
zetasizer_nano_malvern_instruments,0.708851
malvern_instruments_ltd._worcestershire,0.708479
nicomp,0.708402
instruments_ltd._malvern,0.707200
dls_zeta_potential,0.706443
instruments_ltd_worcestershire_uk,0.706275
quasi-elastic_light_scattering_qels,0.706185
ltd_worcestershire_uk,0.705731
3000hs_malvern,0.704786
malvern_nano,0.704584
zetasizer_nanozs,0.704102
nanosizer,0.703948
instruments_worcestershire_uk,0.703598
zeta-potential,0.703425
instruments_malvern,0.703209
particle_size_analyzer,0.703163
malvern_zeta,0.703053
z-average_size,0.702690
