tr-fret,0.814078
htrf_assay,0.813258
alphascreen,0.809825
cisbio,0.808598
discoverx,0.780294
homogeneous_time-resolved_fluorescence_htrf,0.777179
lanthascreen,0.754185
hithunter,0.75265
ip-one,0.749956
alphalisa,0.732307
homogenous_time-resolved_fluorescence_htrf,0.730363
htrf_detection,0.727076
pathhunter,0.726485
adp-glo,0.724842
tag-lite,0.723193
tag-litetm,0.720055
homogenous_time-resolved_fluorescence,0.719189
fluorescence_polarization_fp,0.718502
alphascreen-based,0.716116
htrf_signals,0.715312
htrf_technology,0.712428
time-resolved_fret,0.701802
htrf-based,0.698337
lance_camp,0.698249
delfia,0.693939
time-resolved_fluorescence_resonance,0.691474
tango_assay,0.688729
htrf_signal,0.686122
bret-based,0.685316
pherastar,0.684722
coelenterazine_h,0.684151
bret2,0.682954
multiplexed_assay,0.674165
1536-well_plate_format,0.671378
tr-fret-based,0.665838
fret-based_assays,0.665608
kinase-glo,0.664353
plate_reader,0.664002
assay_formats,0.663933
hts_assay,0.663905
wallac_oy_turku_finland,0.663444
flipr_tetra,0.662886
flashplate,0.656567
cell-based_assay,0.656448
1536-well_format,0.65618
bret1,0.655747
bret_assay,0.655451
time-resolved_fluorescence_trf,0.65428
glosensor,0.653769
fluorescence_polarization,0.653619
rubystar,0.652491
deepbluec,0.651642
fluorometric,0.650464
fluorescence_polarisation,0.649113
384-well_plate_format,0.648194
scintillation_proximity,0.647989
z_lyte_kinase,0.647898
luminescence-based,0.647466
fret-based,0.647111
fluorimeter,0.646278
eu3_cryptate,0.645383
cell-based_assays,0.643836
1536-well_plate,0.643832
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
bret_measurements,0.642803
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
fluorimetric,0.642211
europium_cryptate,0.641608
hts_format,0.638394
fluostar_optima,0.637209
z_lyte,0.635819
bret_assays,0.635619
hts_assays,0.635468
bioluminescence_resonance_energy,0.635112
microplate-based,0.634742
platereader,0.634
terbium_cryptate,0.633454
safire_tecan,0.632471
resonant_waveguide_grating,0.631542
amplified_luminescent_proximity,0.630274
flipr_calcium,0.629813
wallac_victor,0.629481
corning_epic,0.62886
htrf_assays,0.62858
plate_format,0.628542
flipr_assay,0.628398
flexstation_molecular_devices,0.626939
fluorimetry,0.625841
assay,0.624972
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
reader_perkin_elmer,0.623267
biotek,0.622239
plate-reader,0.617698
immunoassay,0.61751
dissociation-enhanced_lanthanide_fluorescent,0.614497
polarstar_omega,0.61375
fluorometry,0.612595
fluorometer_wallac,0.61254
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
synergy_ht,0.609427
multilabel_reader,0.608833
perkinelmer,0.608552
leadseeker,0.607248
tecan,0.605684
colorimetric_enzyme-linked_immunosorbent,0.604524
colorimetric,0.604354
microplate,0.604324
luminometric,0.603595
electrochemiluminescent,0.603423
flx800,0.602392
