tr-fret,0.814078
htrf_assay,0.813258
alphascreen,0.809825
cisbio,0.808598
htrf,0.788658
homogeneous_time-resolved_fluorescence,0.788658
discoverx,0.780294
homogeneous_time-resolved_fluorescence_htrf,0.777179
energy_transfer_tr-fret,0.759057
lanthascreen,0.754185
hithunter,0.75265
ip-one,0.749956
alphascreen_assay,0.741412
tr-fret_assay,0.74019
alphalisa,0.732307
homogenous_time-resolved_fluorescence_htrf,0.730363
alphascreen_perkinelmer,0.730029
ip-one_assay,0.729779
htrf_detection,0.727076
pathhunter,0.726485
adp-glo,0.724842
tag-lite,0.723193
tag-litetm,0.720055
homogenous_time-resolved_fluorescence,0.719189
fluorescence_polarization_fp,0.718502
alphascreen-based,0.716116
htrf_signals,0.715312
alphascreen_technology,0.715194
htrf_technology,0.712428
alphalisa_assay,0.710992
time-resolved_fret,0.701802
htrf-based,0.698337
lance_camp,0.698249
scintillation_proximity_assay,0.696786
pathhunter_β-arrestin,0.696141
alphalisa_assays,0.695647
delfia,0.693939
time-resolved_fluorescence_resonance,0.691474
tango_assay,0.688729
htrf_signal,0.686122
bret-based,0.685316
pherastar,0.684722
coelenterazine_h,0.684151
kit_cisbio,0.683848
alphascreen_assays,0.683299
bret2,0.682954
tr-fret_assays,0.678917
assay_discoverx,0.675348
multiplexed_assay,0.674165
bret,0.67273
1536-well_plate_format,0.671378
cisbio_bioassays_codolet_france,0.669455
discoverx_fremont_ca,0.666919
tr-fret-based,0.665838
fret-based_assays,0.665608
cisbio_bioassays,0.664696
kinase-glo,0.664353
plate_reader,0.664002
assay_formats,0.663933
hts_assay,0.663905
wallac_oy_turku_finland,0.663444
flipr_tetra,0.662886
flashplate,0.656567
cell-based_assay,0.656448
1536-well_format,0.65618
bret1,0.655747
bret_assay,0.655451
time-resolved_fluorescence_trf,0.65428
glosensor,0.653769
fluorescence_polarization,0.653619
multilabel_plate_reader,0.653573
delfia_assay,0.653501
rubystar,0.652491
deepbluec,0.651642
fluorometric,0.650464
fluorometric_imaging,0.650009
fluorescence_polarisation,0.649113
384-well_plate_format,0.648194
scintillation_proximity,0.647989
z_lyte_kinase,0.647898
luminescence-based,0.647466
fret-based,0.647111
fluorimeter,0.646278
eu3_cryptate,0.645383
cell-based_assays,0.643836
1536-well_plate,0.643832
fluorescence_polarization_assay,0.643692
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
bret_measurements,0.642803
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
fluorimetric,0.642211
europium_cryptate,0.641608
tr-fret_signal,0.640173
hts_format,0.638394
fluostar_optima,0.637209
pherastar_plus,0.636486
z_lyte,0.635819
bret_assays,0.635619
hts_assays,0.635468
bioluminescence_resonance_energy,0.635112
microplate-based,0.634742
viewlux_plate_reader,0.634366
platereader,0.634
terbium_cryptate,0.633454
safire_tecan,0.632471
lanthascreen_tr-fret,0.632218
resonant_waveguide_grating,0.631542
amplified_luminescent_proximity,0.630274
flipr_calcium,0.629813
wallac_victor,0.629481
corning_epic,0.62886
htrf_assays,0.62858
plate_format,0.628542
flipr_assay,0.628398
flexstation_molecular_devices,0.626939
fluorimetry,0.625841
assay,0.624972
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
reader_perkin_elmer,0.623267
fluorescence_plate_reader,0.622968
biotek,0.622239
fluorescent_plate_reader,0.622071
plate-reader,0.617698
immunoassay,0.61751
polarstar_omega_plate_reader,0.615758
plate_reader_bmg_labtech,0.615678
dissociation-enhanced_lanthanide_fluorescent,0.614497
pherastar_plate_reader_bmg,0.614495
polarstar_omega,0.61375
fluorometry,0.612595
fluorometer_wallac,0.61254
continuous_spectrophotometric_assay,0.611285
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
enzymatic_assay,0.610334
synergy_ht,0.609427
fluorescence_plate-reader,0.608986
multilabel_reader,0.608833
perkinelmer,0.608552
competitive_immunoassay,0.608357
leadseeker,0.607248
tecan,0.605684
colorimetric_enzyme-linked_immunosorbent,0.604524
colorimetric,0.604354
microplate,0.604324
envision_multilabel_reader_perkinelmer,0.604125
immunoassay_delfia,0.603861
luminometric,0.603595
assay_alphascreen,0.603578
fluorimeter_molecular_devices,0.603568
electrochemiluminescent,0.603423
plate_reader_fluostar_optima,0.602626
flx800,0.602392
resonance_energy,0.590388
35s_guanosine-5,0.5859
fret_fluorescence,0.584024
plate_reader_perkinelmer,0.575968
victor2_perkinelmer,0.559796
photobleaching_fret,0.559441
htrf_camp,0.555874
fragment_complementation,0.551506
luminometry,0.548881
pall_fortebio,0.547373
plate_reader_perkin_elmer,0.545237
viewlux,0.545141
signatect,0.544048
perkinelmer_life_sciences,0.543918
transfer_bret,0.543797
luciferase_complementation,0.542367
energy_transfer-based,0.540552
hek293_cells_transiently_expressing,0.540509
bifc_bimolecular_fluorescence_complementation,0.540496
bret_bioluminescence_resonance,0.540191
betascope,0.540126
immunoprecipitation_assay,0.539797
duolink_proximity_ligation,0.539498
4g10_anti-phosphotyrosine_antibody,0.538987
fretn,0.538585
bioluminescent_resonance,0.537474
fluorometric_plate_reader,0.537379
luminescence_microplate_reader,0.535566
fluostar_optima_microplate_reader,0.53555
fluoroskan_ascent,0.533989
victor_x5,0.533921
pull-down_assays,0.532873
mithras_lb940,0.532331
bret_donor,0.53188
pherastar_fs,0.531395
assay_system_promega,0.531211
plate_reader_perkin-elmer,0.531133
