htrf,0.719188
homogeneous_time-resolved_fluorescence,0.672785
tr-fret,0.643878
homogenous_time-resolved_fluorescence_htrf,0.625050
time-resolved_fret,0.622722
lanthascreen,0.620478
alphascreen,0.616024
tag-litetm,0.615931
alphascreen_perkinelmer,0.614320
energy_transfer_tr-fret,0.610669
alphascreen-based,0.603269
homogeneous_time-resolved_fluorescence_htrf,0.602736
bret2,0.600127
alphascreen_assay,0.599579
time-resolved_fluorescence_resonance,0.597280
hithunter,0.595974
fluorescence_polarization,0.594982
resonance_energy,0.590388
discoverx,0.590153
pathhunter,0.586797
cisbio,0.586192
35s_guanosine-5,0.585900
bret_assay,0.585861
bret-based,0.585699
fret_fluorescence,0.584024
bret1,0.576321
plate_reader_perkinelmer,0.575968
htrf_assay,0.575419
scintillation_proximity_assay,0.574091
assay_discoverx,0.571368
pherastar_plus,0.570862
tag-lite,0.570630
htrf-based,0.569217
discoverx_fremont_ca,0.568939
pherastar,0.568408
fluorometric_imaging,0.566269
bioluminescence_resonance_energy,0.563872
bret_assays,0.563076
victor2_perkinelmer,0.559796
photobleaching_fret,0.559441
multilabel_plate_reader,0.559429
bret,0.557221
reader_perkinelmer,0.556372
htrf_camp,0.555874
time-resolved_fluorescence,0.555509
kit_cisbio,0.555371
an_envision_multilabel,0.554515
plate_reader,0.554166
assay_alphascreen,0.553252
fragment_complementation,0.551506
multilabel_reader,0.550463
luminometry,0.548881
pall_fortebio,0.547373
fluorescence_polarization_fp,0.546361
tr-fret_assay,0.545935
plate_reader_perkin_elmer,0.545237
viewlux,0.545141
eu3_cryptate,0.544303
signatect,0.544048
perkinelmer_life_sciences,0.543918
transfer_bret,0.543797
htrf_technology,0.543498
fluorescence_polarisation,0.543254
luciferase_complementation,0.542367
fluorometry,0.542036
adp-glo,0.541790
fluorescence_plate_reader,0.540656
energy_transfer-based,0.540552
hek293_cells_transiently_expressing,0.540509
bifc_bimolecular_fluorescence_complementation,0.540496
bret_bioluminescence_resonance,0.540191
betascope,0.540126
flashplate,0.539882
immunoprecipitation_assay,0.539797
duolink_proximity_ligation,0.539498
4g10_anti-phosphotyrosine_antibody,0.538987
fretn,0.538585
ip-one,0.538362
fluorescent_plate_reader,0.538170
lance_camp,0.537755
bioluminescent_resonance,0.537474
fluorometric_plate_reader,0.537379
deepbluec,0.536773
bret_measurements,0.536368
scintillation_proximity,0.535866
luminescence_microplate_reader,0.535566
fluostar_optima_microplate_reader,0.535550
pherastar_plate_reader_bmg,0.535420
coelenterazine_h,0.534242
fluoroskan_ascent,0.533989
victor_x5,0.533921
lanthascreen_tr-fret,0.533598
fluorescence_plate-reader,0.533368
pull-down_assays,0.532873
mithras_lb940,0.532331
bret_donor,0.531880
flex_station,0.531410
pherastar_fs,0.531395
assay_system_promega,0.531211
plate_reader_perkin-elmer,0.531133
