multiangle_laser_light_scattering,0.818192
multi-angle_light_scattering_mals,0.811366
analytical_ultracentrifugation_auc,0.798715
instrument_wyatt_technology,0.793361
multiangle_light_scattering_mals,0.78987
detector_wyatt_technology,0.789788
optilab_rex_wyatt_technology,0.788558
minidawn_treos,0.785699
wyatt_technology,0.785383
minidawn,0.783657
dawn_heleos_ii,0.773282
mals_detector,0.767449
light_scattering_measurements,0.76691
multi-angle_light-scattering,0.76309
optilab_t-rex,0.762857
sedimentation_velocity_experiments,0.760872
light_scattering_detector,0.759211
sec_malls,0.757907
multiangle_light_scattering,0.757395
dawn_heleos,0.756773
an_optilab_rex,0.755522
multiple-angle_light,0.753947
multi-angle_light_scattering_sec-mals,0.750593
sedimentation_equilibrium,0.74676
multi-angle_static_light_scattering,0.74632
sv-auc,0.746297
hydrodynamic_radii,0.745726
wyatt_technologies,0.745707
treos,0.74224
hydrodynamic_radius,0.741473
dynapro,0.738689
qels,0.736696
dawn_heleos-ii,0.73264
multi_angle,0.729883
sedimentation_velocity_analytical_ultracentrifugation,0.726896
analytical_superdex_s200,0.726109
wyatt_optilab_rex,0.723354
optilab_differential_refractive-index_detectors,0.720306
light-scattering,0.719483
differential_refractive_index,0.71812
quasi-elastic_light_scattering,0.718103
sec_mals,0.71808
18-angle,0.716558
light_scattering,0.715767
dawn-heleos,0.715513
optilab_rex,0.715245
dawn_eos,0.699439
sec-mals_analysis,0.699124
oligomeric_state,0.698401
cg-mals,0.696959
viscotek,0.695922
refractive_index_detector_wyatt,0.695021
sec/sls,0.692993
sedimentation_velocity_sv,0.691304
weight-averaged_molar_mass,0.690409
astra_software,0.689966
sec-uv/ls/ri,0.68799
refractive_index_detectors,0.683632
an_äkta_explorer,0.682041
heleos,0.681026
superdex_s200_10/300_gl,0.678861
laser-light_scattering,0.676896
10/30_column,0.675312
äkta_purifier_ge_healthcare,0.66949
optilab,0.668149
analytical_ultracentrifugation_sedimentation_velocity,0.667646
pwxl_column,0.665976
xl-i_analytical_ultracentrifuge,0.664931
differential_refractometer,0.663602
astra_v,0.65939
fractionation_af4,0.659118
technology_santa_barbara,0.653213
