detector_wyatt_technology,0.789788
optilab_rex_wyatt_technology,0.788558
multi-angle_light_scattering_mals,0.787489
multiangle_laser_light_scattering,0.787418
minidawn_treos,0.785699
wyatt_technology,0.785383
minidawn,0.783657
static_light_scattering,0.776095
wyatt_technology_santa_barbara,0.774692
dawn_heleos_ii,0.773282
mals_detector,0.767449
optilab_t-rex,0.762857
light_scattering_detector,0.759211
an_optilab_t-rex,0.756930
dawn_heleos,0.756773
an_optilab_rex,0.755522
instrument_wyatt_technology,0.750894
multi-angle_laser_light_scattering,0.747669
wyatt_technologies,0.745707
wyatt_technology_corporation,0.742694
treos,0.742240
multi-angle_static_light_scattering,0.740306
multiangle_light_scattering_mals,0.737802
multi-angle_light-scattering,0.735769
dawn_heleos-ii,0.732640
multiangle_light_scattering,0.730563
analytical_superdex_s200,0.726109
wyatt_optilab_rex,0.723354
multi-angle_light_scattering,0.721641
optilab_differential_refractive-index_detectors,0.720306
sec-malls,0.718647
size-exclusion_chromatography_coupled,0.718200
differential_refractive_index,0.718120
18-angle,0.716558
dawn-heleos,0.715513
optilab_rex,0.715245
differential_refractometer_wyatt_technology,0.713687
dynamic_light-scattering_dls,0.712898
laser_light_scattering,0.711870
light_scattering_detector_wyatt,0.707621
dynapro,0.703354
multi-angle_light_scattering_sec-mals,0.703000
light-scattering_detector,0.702306
light_scattering_sec-mals,0.702167
dawn_eos,0.699439
size-exclusion_chromatography_sec,0.697272
size_exclusion_chromatography,0.696281
viscotek,0.695922
refractive_index_detector_wyatt,0.695021
size-exclusion_chromatography,0.692196
quasi-elastic_light_scattering,0.690882
astra_software,0.689966
multiple-angle_light,0.686351
multi_angle,0.683987
refractive_index_detectors,0.683632
dynapro_nanostar,0.682075
an_äkta_explorer,0.682041
multi-angle_light_scattering_detector,0.679502
sec-mals,0.679274
superdex_s200_10/300_gl,0.678861
sec_mals,0.677915
analytical_ultracentrifugation,0.676142
10/30_column,0.675312
heleos,0.672256
qels,0.671559
dynapro_titan,0.670650
laser-light_scattering,0.670474
zetasizer_nano-s,0.670328
superose-6,0.670163
äkta_purifier_ge_healthcare,0.669490
dynamic_light-scattering,0.668198
optilab,0.668149
superdex_75 10/300_gl_column,0.667714
analytical_ultracentrifugation_sedimentation_velocity,0.667646
analytical_ultracentrifugation_auc,0.666382
pwxl_column,0.665976
sec_malls,0.665757
xl-i_analytical_ultracentrifuge,0.664931
superdex200_10/300,0.664667
size-exclusion,0.663794
differential_refractometer,0.663602
protein_solutions_dynapro,0.663393
16/60_column_ge_healthcare,0.662567
superose_hr_10/30_column,0.662296
superdex_200 10/300_gl_column,0.662209
dynamic_light_scattering,0.661600
light_scattering_ls,0.661373
hr_10/300,0.661369
sec/sls,0.660146
astra_v,0.659390
fractionation_af4,0.659118
astra_software_package,0.658934
multiangle_light_scattering_sec-mals,0.657165
size_exclusion_chromatography-multiangle,0.657054
analytical_ultracentrifugation_sedimentation_equilibrium,0.655480
gel-filtration,0.654612
technology_santa_barbara,0.653213
light-scattering,0.652990
dynapro_plate_reader,0.652711
superdex_75 10/300,0.652349
