dmem,0.807202
fbs,0.791699
fetal_calf_serum,0.780011
penicillin/streptomycin,0.775804
dmem_supplemented,0.773206
nonessential_amino_acids,0.770438
rpmi,0.765714
fetal_bovine_serum,0.764086
l-glutamine,0.763253
dmem_containing,0.762191
bovine_calf_serum,0.758168
containing_fbs,0.755383
co2_atmosphere,0.755018
gibco_supplemented,0.754679
serum_fcs,0.753817
containing_fetal_bovine,0.750264
rpmi_medium,0.750064
dulbecco_modified_eagle_medium,0.749951
heat-inactivated_fbs,0.749795
glutamax,0.749544
fbs_l-glutamine,0.748818
fetal_bovine_serum_fbs,0.747972
medium_dmem_supplemented,0.745914
dmem_containing_fcs,0.742247
penicillin-streptomycin,0.739175
fetal_calf_serum_fcs,0.738947
dmem_invitrogen,0.736559
without_phenol_red,0.73539
dmem_medium,0.735005
units/ml_penicillin,0.733669
ham_f-12_medium,0.732189
emem,0.731477
penicillin_u/ml,0.729013
sodium_pyruvate,0.728169
gibco,0.727399
fetal_calf,0.726301
hyclone,0.725035
penicillin_streptomycin,0.723646
horse_serum,0.723404
u/ml_penicillin,0.723075
mg/ml_streptomycin,0.722629
humidified_atmosphere_containing,0.721697
co2/95_air,0.721482
non-essential_amino_acids,0.721086
fetal_bovine_serum_hyclone,0.718813
humidified_incubator,0.71756
dmem_containing_fbs,0.716821
invitrogen_supplemented,0.716224
herndon_va,0.715806
v/v_fetal_bovine_serum,0.714481
fcs_l-glutamine,0.714038
humidified_atmosphere,0.712628
at_371c_co2,0.71179
rpmi_medium_containing,0.711744
penicillin_units/ml,0.711426
mediatech,0.71052
heat-inactivated_fetal_bovine_serum,0.710168
iu/ml_penicillin,0.710008
v/v_fetal_calf_serum,0.707864
streptomycin_g/ml,0.707443
dmem_gibco_supplemented,0.706002
dulbecco_modified,0.705889
g/ml_streptomycin,0.705842
dmem/10,0.705715
containing_fetal_calf,0.704049
modified_eagle_medium,0.703239
heat-inactivated_fetal_calf_serum,0.702866
dmem/f12,0.702786
newborn_calf_serum,0.700729
co2_incubator,0.699609
serum_fbs,0.698336
lg/ml_streptomycin,0.695587
fetal_bovine_serum_l-glutamine,0.69367
rpmi_medium_supplemented,0.692492
cultured,0.692041
f-12,0.691118
dmem_fcs,0.690957
penicillin,0.689818
streptomycin,0.688525
fetal_bovine_serum_u/ml,0.686377
g/l_glucose,0.685532
eagle_minimal_essential,0.68481
calf_serum,0.684601
cellgro,0.682982
units/ml_penicillin_g,0.682775
dmem_plus_fbs,0.682504
fetal_bovine_serum_penicillin,0.681575
dmem_plus,0.678134
foetal_bovine_serum,0.6774
rpmi-1640,0.675736
p/s,0.67548
dulbecco_modified_eagle,0.674823
dmem_gibco,0.672365
humidified_co2_atmosphere,0.667157
dulbecco_medium,0.665334
dmem_medium_supplemented,0.6627
imdm,0.660615
mccoy_5a_medium,0.658102
humidified,0.657566
medium_dmem,0.656012
schwille,0.524209
living_cells,0.499203
measurements,0.486401
single-molecule,0.465444
fccs,0.465292
fret-flim,0.453403
diffusion,0.4376
kenworthy,0.436583
single-molecule_fret,0.429219
spectroscopic,0.429033
imaging,0.428159
fluorescent,0.423138
fluorescence_resonance_energy_transfer,0.420825
optical,0.418335
diffusion_coefficient,0.41802
two-photon,0.417474
time-resolved_fluorescence,0.414688
fluorescence_lifetime_imaging,0.407727
cdc48a-yfp,0.40471
mm2/s,0.403187
techniques,0.402991
cdc48aa1a2,0.401579
frap,0.395632
diffusion_time,0.395049
geminindhcred,0.393704
singlemolecule,0.392729
measurement,0.392385
dynapro,0.391526
g_xouri,0.391245
correlator,0.39108
assumptions,0.390512
fluctuations,0.389405
smfret,0.389083
autocorrelation_function,0.385576
free_diffusion,0.38539
millisecond,0.385061
elson,0.384392
gfpnls,0.38362
atomic_force_microscope,0.383612
scanning_transmission_electron_microscopy,0.38317
scimpb,0.383013
live,0.382167
t_dif,0.381501
spectroscopy,0.381452
cdt1gfp,0.381063
time-scale,0.379968
sw-fccs,0.379961
ccf,0.379497
fluorescence_lifetimes,0.378958
forster_resonance_energy_transfer,0.378834
real-time,0.378025
acceptor_dye,0.377726
stim1-c,0.375709
a2ar/a2ar,0.375474
planar_lipid_bilayers,0.372796
autocorrelation,0.372682
groel-bound,0.37229
cdc48a,0.371654
patch/frap,0.371048
52-298,0.370968
immobile_fraction,0.370253
technique,0.370236
nmr_relaxation,0.368547
tirf_microscopy,0.368486
abankwa,0.368213
motojima,0.36661
stopped-flow,0.366498
acceptor_liposomes,0.366389
poly_valglyglyleugly,0.366209
cdt1d1_140nlsgfp,0.365865
titration_curve,0.36525
ratiometric,0.365
distance_distributions,0.363343
k_chakrabandhu,0.363306
self-quenching,0.362751
tirfm,0.362361
fimm,0.362237
nanodomain_markers,0.360859
texas_red-labeled,0.360827
crfp,0.360666
a2ar-vn,0.360115
patch-clamp,0.359747
oregon_green,0.359688
time-resolved,0.3596
slow_axonal_transport,0.358845
temporal_resolution,0.357741
jc-1,0.357558
fura-2,0.357314
fluorescence_recovery,0.357182
biosensors,0.356725
anisotropy,0.355592
living,0.355404
5f_fpr-prot,0.355094
45ca2_uptake,0.355015
a2ar-vc,0.354962
nanofibrils,0.354625
