schwille,0.524209
living_cells,0.499203
measurements,0.486401
single-molecule,0.465444
fccs,0.465292
fret-flim,0.453403
diffusion,0.437600
kenworthy,0.436583
single-molecule_fret,0.429219
spectroscopic,0.429033
imaging,0.428159
fluorescent,0.423138
fluorescence_resonance_energy_transfer,0.420825
optical,0.418335
diffusion_coefficient,0.418020
two-photon,0.417474
time-resolved_fluorescence,0.414688
fluorescence_lifetime_imaging,0.407727
afm,0.405305
cdc48a-yfp,0.404710
mm2/s,0.403187
techniques,0.402991
cdc48aa1a2,0.401579
frap,0.395632
diffusion_time,0.395049
geminindhcred,0.393704
singlemolecule,0.392729
measurement,0.392385
dynapro,0.391526
g_xouri,0.391245
correlator,0.391080
assumptions,0.390512
fluctuations,0.389405
smfret,0.389083
autocorrelation_function,0.385576
free_diffusion,0.385390
millisecond,0.385061
elson,0.384392
gfpnls,0.383620
atomic_force_microscope,0.383612
scanning_transmission_electron_microscopy,0.383170
scimpb,0.383013
live,0.382167
t_dif,0.381501
spectroscopy,0.381452
cdt1gfp,0.381063
time-scale,0.379968
sw-fccs,0.379961
ccf,0.379497
fluorescence_lifetimes,0.378958
forster_resonance_energy_transfer,0.378834
real-time,0.378025
acceptor_dye,0.377726
stim1-c,0.375709
a2ar/a2ar,0.375474
fret,0.374172
planar_lipid_bilayers,0.372796
autocorrelation,0.372682
groel-bound,0.372290
cdc48a,0.371654
patch/frap,0.371048
52-298,0.370968
immobile_fraction,0.370253
technique,0.370236
nmr_relaxation,0.368547
tirf_microscopy,0.368486
abankwa,0.368213
motojima,0.366610
stopped-flow,0.366498
acceptor_liposomes,0.366389
poly_valglyglyleugly,0.366209
cdt1d1_140nlsgfp,0.365865
titration_curve,0.365250
epr,0.365074
ratiometric,0.365000
distance_distributions,0.363343
k_chakrabandhu,0.363306
self-quenching,0.362751
tirfm,0.362361
fimm,0.362237
nanodomain_markers,0.360859
texas_red-labeled,0.360827
crfp,0.360666
a2ar-vn,0.360115
patch-clamp,0.359747
oregon_green,0.359688
time-resolved,0.359600
slow_axonal_transport,0.358845
temporal_resolution,0.357741
jc-1,0.357558
fura-2,0.357314
fluorescence_recovery,0.357182
fluorescence,0.357085
biosensors,0.356725
anisotropy,0.355592
living,0.355404
5f_fpr-prot,0.355094
45ca2_uptake,0.355015
a2ar-vc,0.354962
nanofibrils,0.354625
