tandem_affinity_purification_tap,0.631812
rigaut,0.610762
tandem_affinity,0.588157
tap_tag,0.555595
tap-tagged,0.549961
tap_purification,0.532539
y_hargous,0.524495
purifications,0.510158
purification,0.509763
taptagged,0.50905
immunoaffinity_purification,0.500083
mex67,0.499776
purification_strategy,0.49201
tap_tagged,0.489262
srp20,0.485407
immunoaffinity,0.481077
tagging,0.473323
tapasin,0.473055
sr_proteins,0.4727
epitope_tag,0.472512
cdk9-as,0.470328
general_procedure,0.468518
tap1,0.466904
mudpit,0.46651
tev,0.465187
gsp1p,0.462239
strepii,0.460796
tap-binding_motif,0.46039
rrm,0.46
strategy,0.4497
affinity_purifications,0.449519
proteomics,0.448437
affinity_tag,0.447757
epitope_tagged,0.446356
one-step,0.445144
nxf1,0.444949
immunoaffinity_chromatography,0.443134
imac,0.441263
purification_procedure,0.441218
hnrnp,0.438705
yra1,0.438106
proteome_exploration,0.43787
tap_tags,0.436982
tags,0.43694
hrd3,0.432814
9g8,0.432439
purifying,0.431711
isolation,0.431355
purify,0.43079
tap2,0.430055
epitope_tagging,0.429857
nup116p,0.427527
mass_spectrometry,0.426565
los1p,0.425347
tagged,0.424626
cex1p,0.424288
tandem_affinity_purification,0.423862
tap,0.423862
mrna_export_factor,0.423661
tev_cleavage,0.423442
flag-ha,0.42276
tap_tagging,0.422513
293hbth-csn5,0.422094
comprehensive_proteomic_analysis,0.421822
mudpit_analysis,0.421145
immobilized_metal_affinity_chromatography,0.420558
jktbp,0.420269
wilm_m_mann,0.420106
glycerol_gradient_sedimentation,0.419052
wtcaf1,0.4189
tap1_tap2,0.418841
cf_im68,0.418831
mass_spectrometry-based,0.417969
proteomic,0.41762
3xflag,0.416538
glycerol_gradient_fractions,0.416395
tev_protease_cleavage,0.416158
hrd1p-ha,0.415436
antigen_processing,0.415254
analysis_t_glatter,0.414813
single-step_purification,0.414766
copurified,0.414743
nab3,0.414735
liquid_chromatography-tandem_mass_spectrometry,0.414668
shy1prot.a,0.414583
isolate,0.41457
purification_scheme,0.414426
rrms,0.414405
pre-mrna_end_processing,0.414115
pch1,0.413603
n_tir_tap,0.413347
copurifying,0.412191
asf/sf2,0.412113
eluate,0.411923
nrd1δ151,0.411045
α-ha_ip,0.410165
pcr-based_gene,0.408831
affinity-tagged,0.406594
high-throughput,0.406173
mex67-5,0.405948
nrd1δ6,0.405881
intronless,0.405727
method,0.405345
eef-1a,0.404513
rigaut_g,0.403983
proteomic_studies,0.403533
tandem_mass_spectrometry,0.402153
rohila,0.40077
igg-sepharose,0.400765
procedure,0.400518
multidimensional_protein,0.400475
mrna_export,0.399924
purification_steps,0.399872
rutz_b,0.399754
tap-tbrpb6z,0.399387
hnrnp_a1,0.399321
streptavidin-binding_peptide,0.399319
single-step,0.398985
prota,0.398404
protein_a-tagged,0.398344
mtr2,0.398146
ap-ms,0.397544
export,0.397248
copurification,0.397058
pcf11,0.396913
eluates,0.396003
ntap-sos2,0.395817
puig,0.395771
csn4,0.395616
293htbh,0.39557
affinity-purification,0.394543
improved_practical_routines,0.394482
purification_protocol,0.393699
t._brucei,0.393574
im68,0.393521
nmd3,0.393367
western,0.392914
nup85_n133,0.392897
epitope-tagged,0.392384
empai,0.392124
gst-ctd,0.391807
nguyen_tn,0.391276
arx1,0.391136
digitonin-solubilized,0.390592
a56_k2,0.390214
identification_technology_mudpit,0.389903
msn5p,0.389862
final_eluate,0.388504
intron-containing,0.387583
tap_variants,0.387241
w/o,0.387076
co-purification,0.386961
wepf,0.386915
metal_affinity_chromatography,0.384899
proteomic_analysis,0.384882
mrf1,0.384546
eluant,0.383964
rs-rich_region,0.383893
pre-mrna,0.383839
rad16,0.383277
silver_staining,0.383091
proteomic_screen,0.382989
pcrbased,0.382956
lc-ms/ms,0.382903
cenp-a_prenucleosomal_complex,0.382729
tap-tag,0.382036
igg_sepharose,0.381272
f_mauxion,0.380433
class_i_heavy_chains,0.378513
gn-tap,0.377579
intronless_mrnas,0.377402
hnrnps,0.377376
she2,0.377098
premrna,0.376593
peptide-loading_complex,0.376143
cleavage/polyadenylation,0.37609
nfs1prota,0.375662
p50-tap,0.375174
tampe_r.,0.373958
med18,0.373624
mex67_mtr2_heterodimer,0.373559
nup84,0.373015
pgal1,0.372641
sko1-gst,0.372397
cf1a,0.372342
