y_hargous,0.524495
tap-tagged,0.510379
mex67,0.499776
tap_tagged,0.489262
srp20,0.485407
tap_tag,0.479219
tapasin,0.473055
sr_proteins,0.472700
cdk9-as,0.470328
tap1,0.466904
tev,0.465187
tap_purification,0.464578
gsp1p,0.462239
tap-binding_motif,0.460390
rrm,0.460000
nxf1,0.444949
affinity_purification,0.443739
hnrnp,0.438705
yra1,0.438106
hrd3,0.432814
9g8,0.432439
tap2,0.430055
taptagged,0.429447
nup116p,0.427527
los1p,0.425347
cex1p,0.424288
tandem_affinity_purification,0.423862
mrna_export_factor,0.423661
tap_tagging,0.422513
jktbp,0.420269
wtcaf1,0.418900
tap1_tap2,0.418841
cf_im68,0.418831
tandem_affinity_purification_tap,0.415963
hrd1p-ha,0.415436
antigen_processing,0.415254
nab3,0.414735
shy1prot.a,0.414583
rrms,0.414405
pre-mrna_end_processing,0.414115
pch1,0.413603
n_tir_tap,0.413347
asf/sf2,0.412113
eluate,0.411923
nrd1δ151,0.411045
α-ha_ip,0.410165
mex67-5,0.405948
nrd1δ6,0.405881
intronless,0.405727
eef-1a,0.404513
mrna_export,0.399924
tap-tbrpb6z,0.399387
hnrnp_a1,0.399321
prota,0.398404
protein_a-tagged,0.398344
mtr2,0.398146
export,0.397248
pcf11,0.396913
eluates,0.396003
ntap-sos2,0.395817
glycerol_gradient_fractions,0.394615
affinity-purification,0.394543
tandem_affinity,0.394450
im68,0.393521
nmd3,0.393367
western,0.392914
nup85_n133,0.392897
gst-ctd,0.391807
arx1,0.391136
msn5p,0.389862
final_eluate,0.388504
intron-containing,0.387583
tap_variants,0.387241
w/o,0.387076
co-purification,0.386961
mrf1,0.384546
eluant,0.383964
rs-rich_region,0.383893
pre-mrna,0.383839
tap-tag,0.382036
igg_sepharose,0.381272
f_mauxion,0.380433
class_i_heavy_chains,0.378513
gn-tap,0.377579
intronless_mrnas,0.377402
hnrnps,0.377376
she2,0.377098
premrna,0.376593
peptide-loading_complex,0.376143
cleavage/polyadenylation,0.376090
nfs1prota,0.375662
p50-tap,0.375174
epitope_tag,0.375064
tampe_r.,0.373958
med18,0.373624
mex67_mtr2_heterodimer,0.373559
nup84,0.373015
pgal1,0.372641
sko1-gst,0.372397
cf1a,0.372342
