electron_paramagnetic_resonance_epr,0.886673
electron_spin_resonance,0.844833
epr_spectroscopy,0.842712
electron_paramagnetic_resonance_spectroscopy,0.834979
esr_crp,0.793719
erythrocyte_sedimentation_rate_esr,0.782562
crp_esr,0.77889
erythrocyte_sedimentation_rate,0.764751
mm/h_crp,0.757043
electron_paramagnetic,0.752774
esr_spectroscopy,0.750302
epr_spectra,0.747116
mm/hour_c-reactive_protein,0.730576
epr_measurements,0.728771
spin_trapping,0.728763
c-reactive_protein_esr,0.728299
optical_spectroscopy,0.726124
co/nad,0.723713
mm/hour,0.7229
mg/l_esr,0.71979
mössbauer,0.718461
cw_epr,0.717582
cw-epr,0.717572
absorption_spectroscopy,0.715279
mm/first_hour,0.712832
endor,0.712075
pulsed_epr,0.710882
erythrocyte_sedimentation,0.707236
erythrosedimentation_rate,0.707196
mm/1st_h,0.702072
acute_phase_reactants,0.700263
erythrocytes_sedimentation_rate,0.698877
mm/hr,0.697569
sedimentation_rate,0.69756
esr_mm/h,0.697534
count_esr,0.695917
mm/h,0.695616
westergren_method,0.695384
mm/1st_hour,0.69508
epr_spectroscopic,0.694586
epr_spectrum,0.694074
spin-labeling,0.692817
rate_esr,0.689425
resonance_raman,0.688551
epr_signals,0.687618
electronic_paramagnetic_resonance,0.683902
x-band,0.681996
echo-detected,0.68101
epr_signal,0.68054
spin_probe,0.679424
eseem,0.678511
electron_spin_echo,0.673403
q-band_ghz,0.672439
epr_spectroscopies,0.670763
raised_esr,0.670401
hyscore,0.67011
high-spin_fe_iii,0.669619
q-band,0.669612
hyperfine_splitting,0.66787
esr_spectra,0.666958
epr_spectral,0.665651
wbc_esr,0.665542
spin_labeling,0.66517
c-reactive_protein_crp_mg/l,0.664844
serum_c-reactive_protein,0.663812
igm-rf,0.663017
c-reactive_protein_crp,0.662742
high-spin,0.660446
spin-labeled,0.659457
sjc28,0.659134
between_15-35_1h,0.658984
esr/crp,0.657812
mm/1_hour,0.657665
pulse_epr,0.657424
diamagnetic,0.656062
hyperfine,0.655342
paramagnetic,0.652939
mm/1_hr,0.652175
leukocytes_109/l_platelets_109/l,0.652164
g-values,0.649248
w-band,0.649069
sjc_tjc,0.648685
high-field_epr,0.648519
28-joints,0.648048
spin-state,0.64793
crp,0.647715
joints_swollen_joint,0.646872
epr/endor,0.646174
rheumatoid_factor_rf,0.646075
elevated_esr,0.645808
freeze-quenched,0.645685
mm/1_h,0.645371
low-spin,0.645091
spin_resonance,0.64489
spin-labelled,0.644705
spin-trapping,0.644449
nitroxides,0.644309
anti-ccp_u/ml,0.643618
anti-ccp_ab,0.643506
esr_c-reactive_protein,0.642433
c-reactive_protein,0.641163
spin-label,0.640975
cryoreduced,0.640802
nitroxide,0.640269
tjc28,0.639827
epr_silent,0.639803
swollen_joint_count,0.639416
epr_spectrometer,0.63892
spin_trap,0.63891
rf_iu/ml,0.637768
leucocyte_count,0.637753
laser_flash_photolysis,0.6374
rf_ana,0.636707
epr_spin,0.63548
das_haq,0.634987
integer-spin,0.634539
ridme,0.634338
uv_visible_absorption,0.634087
acute-phase_reactants,0.633528
rheumatoid_factor,0.633155
epr-silent,0.632688
spmob_h48n_h72a,0.632424
mcd_spectra,0.632307
spin_relaxation,0.632178
anti_ccp,0.632151
bruker_emx,0.631734
-lcb-_feno_-rcb-,0.631606
anticyclic_citrullinated_peptide,0.631259
field-swept,0.63089
range_0-5_mg/l,0.630857
pulse_radiolysis,0.630355
exafs,0.630276
emission_spectroscopy,0.629556
spectroscopically,0.628532
haq_esr,0.627871
g-tensors,0.627448
thrombocyte_particle_count,0.627437
resonance_epr,0.627218
rf_anti-ccp,0.626595
s_k-edge_xas,0.626389
epr-active,0.624996
crp/esr,0.624611
parallel-mode,0.623886
mcd_spectrum,0.623832
giso_=,0.623546
pulsed_electron,0.62243
spmob_variants,0.621978
pulsed_electron-electron_double,0.621665
westergreen,0.621083
westergren_esr,0.620992
peldor,0.620021
c-reactive_proteine,0.618883
das28,0.618586
spectroscopic_investigations,0.618237
deer_spectroscopy,0.614428
time-resolved_spectroscopy,0.612353
electron-spin_resonance,0.610861
spectroelectrochemistry,0.6092
continuous-wave_epr,0.608843
zn-substituted,0.608053
