tandem_affinity_purification_tap,0.885279
tandem_affinity,0.807978
tap-tag,0.803701
tap-tagged,0.796368
tap_purification,0.794058
tandem_affinity_purified,0.75969
mass_spectrometry_ap-ms,0.757727
tap-tagging,0.750138
rigaut_et_al.,0.740053
tap_tag,0.734461
tap_tagging,0.728294
tap_tagged,0.722887
mass_spectrometry_tap-ms,0.721063
tagged_bait_protein,0.714497
tandem_affinity-purification,0.711232
c-terminally_tap-tagged,0.706486
silac-based,0.705138
quantitative_mass_spectrometry,0.70244
copurified,0.702064
epitope-tagged_proteins,0.700968
sf-tap,0.698688
bioid,0.695568
mudpit_mass_spectrometry,0.695208
co-precipitating_proteins,0.695018
tap/ms,0.693176
tandem_affinity_purifications,0.692436
affinity-purification_mass_spectrometry,0.691186
expressing_tap-tagged,0.689571
tandem_affinity_tag,0.687143
proteomic_screen,0.685398
anti-gfp_nanobody,0.684634
silac_mass_spectrometry,0.683808
epitope_tagged,0.682568
tap_tag_purification,0.681585
