phosphohydrolase,0.788647
pyrophosphorylase,0.776019
adenylyltransferase,0.762049
mutase,0.75733
synthetase,0.7539
hydrolase,0.749845
transferase,0.746006
adenyltransferase,0.744021
phosphotransferases,0.739199
diphosphatase,0.738149
amidotransferase,0.735876
dehydratase,0.733396
lyase,0.733394
ribokinase,0.732744
phosphomethylpyrimidine_kinase,0.72627
2-epimerase,0.723447
uracil_phosphoribosyltransferase,0.7217
bifunctional_enzyme,0.716686
isomerase,0.715122
phosphomannomutase,0.713559
uridylyltransferase,0.712327
pyrophosphatase,0.709148
4,6-dehydratase,0.709031
phosphorylase,0.708908
mannose-1-phosphate_guanylyltransferase,0.708451
glucosamine-fructose-6-phosphate_aminotransferase,0.708334
epimerase,0.70792
phospho-transferase,0.707464
cytidylyltransferase,0.706291
uridyltransferase,0.704666
shikimate_kinase,0.704351
polyphosphate_kinase,0.703433
pfkb_family,0.702196
phosphate_decarboxylase,0.701584
inositol_monophosphatase,0.700542
phosphoribosyltransferase,0.700469
undecaprenyl_pyrophosphate,0.700412
tkta_transketolase,0.700087
phosphosugar,0.697809
udp-n-acetylglucosamine,0.695533
phosphopentomutase,0.695477
trehalose-phosphatase,0.694875
dihydroxyacetone_kinase,0.69457
eiic,0.693312
glycosyltransferase,0.693109
phosphatase,0.692176
acyl_carrier_protein,0.691816
dehydrogenase,0.691574
phosphoglycerate,0.691569
acyltransferase,0.691208
dephospho-coa_kinase,0.69064
pyrophosphohydrolase,0.689423
phosphomutase,0.688229
synthase,0.688196
formyltransferase,0.687394
nucleotidyltransferase,0.687218
histidine_kinase,0.68716
nucleosidase,0.686709
eiib,0.685714
4-epimerase,0.685469
deaminase,0.685131
dtdp-4-dehydrorhamnose_3,5-epimerase,0.685049
n-acetylglucosamine-6-phosphate,0.684762
methylesterase,0.684264
acetyltransferase,0.682213
hexose-1-phosphate,0.681497
glpk_glycerol_kinase,0.68127
udp-glc_udp-glucose,0.680725
permease,0.680699
phosphocarrier_protein,0.680622
5-phosphate,0.680608
phosphoglucomutase,0.679281
2.7.1.39,0.678859
ketol-isomerase,0.678413
pfka_6-phosphofructokinase,0.678309
phosphoglucomutase/phosphomannomutase,0.677549
1-phosphate,0.677151
dtdp-glucose,0.677095
