circular_dichroism_cd,0.812451
fluorescence_spectroscopies,0.811933
intrinsic_fluorescence,0.80673
tryptophan_fluorescence,0.792693
fluorescence_quenching,0.788949
absorption_spectroscopy,0.788353
steady-state_fluorescence_spectroscopy,0.787573
spectroscopic_measurements,0.784319
cd_spectroscopy,0.780221
circular_dichroism_spectroscopy,0.77918
fluorescence_spectra,0.778276
fluorescence_emission_spectra,0.764845
time-resolved_fluorescence,0.76065
intrinsic_trp,0.746637
uv-vis_spectroscopy,0.744103
intrinsic_tryptophan,0.743114
uv/vis_spectroscopy,0.741246
biophysical_techniques,0.737141
spectroscopic_techniques,0.736062
spectroscopy,0.734976
trp_fluorescence,0.733401
fluorimetry,0.732216
spectrofluorometry,0.731554
uv_vis,0.730618
fluorescence_polarization,0.723696
surface_plasmon_resonance_spr,0.718497
far-uv_cd,0.714682
fluorescence_spectrometer,0.71438
uv-vis,0.712211
fluorescence_titrations,0.710488
fluorescence_anisotropy_measurements,0.709486
fluorescence_emission,0.708697
fluorescence_lifetime_measurements,0.707291
spectroscopic_methods,0.707041
jasco_fp-6500_spectrofluorometer,0.706052
isothermal_titration_calorimetry_itc,0.705292
spectroscopies,0.704705
spectrofluorimetry,0.704292
circular_dichroism_spectra,0.7035
perkin-elmer_ls50b,0.702446
ans_fluorescence,0.701966
hitachi_f-4500_fluorescence,0.701427
electron_paramagnetic_resonance_epr,0.700335
fluorolog,0.700277
emission_spectra,0.699608
thermal_denaturation_experiments,0.697379
light-scattering,0.695916
spectrofluorometer,0.69537
circular_dichroism_measurements,0.69524
cw-epr,0.695113
ultraviolet-visible,0.692564
circular_dichroic,0.692065
spectroscopic,0.691501
uv‐visible,0.690262
fluorometry,0.69001
ultraviolet_visible,0.689656
uv-visible,0.688929
ph_titrations,0.688469
fluorescence_stopped-flow,0.688465
cary_eclipse_varian,0.688299
spectrofluorimetric,0.688132
fluorescence_spectrometry,0.687229
