fluorescence_emission_spectra,0.942336
emission_spectra,0.928441
excitation_spectra,0.885747
fluorescence_emission_spectrum,0.878731
absorbance_spectra,0.87179
absorption_spectra,0.86691
emission_spectrum,0.84834
fluorescence_emission,0.846668
emission_maxima,0.838715
λexc_=_nm,0.837907
absorption_spectrum,0.828346
fluorescence_excitation,0.81786
uv_vis_absorption,0.817156
circular_dichroism,0.816936
intrinsic_fluorescence,0.815689
λexc_nm,0.813995
emission_peaks,0.813929
absorbance_spectrum,0.812521
circular_dichroism_cd,0.812451
emission_intensity,0.811988
fluorescence_spectroscopies,0.811933
luminescence_spectra,0.808774
λex_nm,0.807939
λex_=_nm,0.807128
λem,0.80565
λexc,0.804249
nm_λex_=,0.804143
emission_peak,0.803249
steady-state_fluorescence_emission,0.801416
isosbestic_point,0.801318
fluorolog,0.80059
uv-vis_absorption,0.800471
uv-vis_spectra,0.800018
uv_vis_spectra,0.799427
λem_nm,0.797423
emission_intensities,0.796568
steady-state_emission_spectra,0.795042
tryptophan_fluorescence,0.792693
maximum_emission_wavelength,0.789686
fluorescence_quenching,0.788949
absorption_spectroscopy,0.788353
steady-state_fluorescence_spectroscopy,0.787573
uv_vis,0.787337
fluorescence_emission_intensity,0.785721
cd_spectra,0.785002
wavelength_maxima,0.784346
spectroscopic_measurements,0.784319
photoluminescence_spectra,0.784143
uv-vis_absorption_spectra,0.783919
fluorolog-3_spectrofluorometer,0.782917
hitachi_f-4500_fluorescence,0.782899
pl_spectra,0.78126
λem_=_nm,0.781127
intrinsic_fluorescence_emission,0.78101
cd_spectroscopy,0.780221
circular_dichroism_spectroscopy,0.77918
emission_wavelength,0.778935
excitation_wavelengths,0.778905
λex,0.778615
fluorescence_spectroscopy,0.778276
fluorescence_spectra,0.778276
excitation_wavelength_nm,0.777935
spectrofluorometer,0.777709
excitation_spectrum,0.776912
excitation_wavelength,0.774263
nm_excitation,0.773942
shimadzu_rf-5301_pc,0.773606
nm_slit_width,0.771354
emission_band,0.770785
intrinsic_tryptophan_fluorescence,0.770073
uv/vis_spectra,0.768376
electronic_absorption_spectra,0.767646
stern-volmer_plots,0.76711
soret_band,0.766739
circular_dichroism_cd_spectroscopy,0.766527
intrinsic_trp,0.766355
fluoromax-4,0.765672
absorption_maxima,0.765011
pl_emission_spectra,0.764882
wavelengths_nm,0.761778
trp_fluorescence_emission,0.761417
peak_emission_wavelength,0.761329
time-resolved_fluorescence,0.76065
cm_quartz_cuvettes,0.760564
nm_emission_spectra,0.7605
fluorescence_spectrometer,0.759493
uv-vis,0.759216
uv_vis_absorption_spectra,0.758397
nm_λem,0.757672
uv_vis_absorbance,0.75705
nm_slit_widths,0.756743
fluorescence_emission_wavelength,0.756059
λabs,0.756047
spectrophotometer_tokyo_japan,0.755924
fluorescence_lifetime_decays,0.754864
fluoromax-4_spectrofluorometer,0.754661
horiba_fluorolog-3,0.753774
perkin-elmer_ls50b,0.753416
absorbance_maxima,0.753238
pyrene_monomer,0.752693
cary_eclipse_spectrofluorimeter,0.752412
fluorescence_spectrophotometer,0.75223
cary_eclipse_varian,0.751878
fluorescence_spectroscopy_fluorescence,0.750893
ultraviolet_visible,0.750839
jasco_fp-6500_spectrofluorometer,0.750672
spectrofluorophotometer,0.749902
emission_wavelength_maxima,0.749856
spectrofluorimeter,0.74978
λem_max,0.749512
shimadzu_rf-5301pc,0.749424
fluorescence_lifetimes,0.749093
fluorescence_anisotropy,0.74498
uv-vis_spectroscopy,0.744103
intrinsic_fluorescence_spectroscopy,0.743295
intrinsic_tryptophan,0.743114
uv/vis_spectroscopy,0.741246
time-resolved_fluorescence_spectroscopy,0.73924
biophysical_techniques,0.737141
spectroscopic_techniques,0.736062
spectroscopy,0.734976
trp_fluorescence,0.733401
fluorimetry,0.732216
spectrofluorometry,0.731554
fluorescence_emission_spectroscopy,0.724616
light_scattering,0.724468
raman_spectroscopy,0.723825
fluorescence_polarization,0.723696
uv_absorption_spectroscopy,0.722269
infrared_spectroscopy,0.720013
uv_vis_spectroscopy,0.718864
surface_plasmon_resonance_spr,0.718497
optical_spectroscopy,0.718411
tryptophan_fluorescence_quenching,0.71649
far-uv_cd,0.714682
absorbance_spectroscopy,0.712709
fluorescence_titrations,0.710488
uv-visible_spectroscopy,0.710381
time-resolved_fluorescence_measurements,0.709911
fluorescence_anisotropy_measurements,0.709486
tryptophan_fluorescence_spectroscopy,0.708253
fluorescence_lifetime_measurements,0.707291
spectroscopic_methods,0.707041
uv-vis_spectrophotometry,0.705498
isothermal_titration_calorimetry_itc,0.705292
spectroscopies,0.704705
spectrofluorimetry,0.704292
surface_plasmon_resonance,0.704026
circular_dichroism_spectra,0.7035
tryptophan_fluorescence_emission,0.70303
ans_fluorescence,0.701966
electron_paramagnetic_resonance_epr,0.700335
isothermal_titration_calorimetry,0.699496
fluorescence_quenching_experiments,0.698991
thermal_denaturation_experiments,0.697379
uv_spectroscopy,0.697106
light-scattering,0.695916
epr_spectroscopy,0.695587
circular_dichroism_measurements,0.69524
cw-epr,0.695113
correlation_spectroscopy_fcs,0.693417
ftir_spectroscopy,0.693233
electron_paramagnetic_resonance,0.693096
ultraviolet-visible,0.692564
circular_dichroic,0.692065
uv-vis_absorbance,0.691573
spectroscopic,0.691501
resonance_raman_spectroscopy,0.691001
uv‐visible,0.690262
fluorometry,0.69001
uv-visible,0.688929
ph_titrations,0.688469
fluorescence_stopped-flow,0.688465
spectrofluorimetric,0.688132
vibrational_spectroscopy,0.687615
ultraviolet_visible_absorption,0.68724
fluorescence_spectrometry,0.687229
