fluorescence_emission_spectra,0.942336
emission_spectra,0.928441
excitation_spectra,0.885747
fluorescence_emission_spectrum,0.878731
absorbance_spectra,0.871790
absorption_spectra,0.866910
emission_spectrum,0.848340
fluorescence_emission,0.846668
emission_maxima,0.838715
λexc_=_nm,0.837907
absorption_spectrum,0.828346
fluorescence_excitation,0.817860
uv_vis_absorption,0.817156
intrinsic_fluorescence,0.815689
λexc_nm,0.813995
emission_peaks,0.813929
absorbance_spectrum,0.812521
emission_intensity,0.811988
luminescence_spectra,0.808774
λex_nm,0.807939
λex_=_nm,0.807128
λem,0.805650
λexc,0.804249
nm_λex_=,0.804143
emission_peak,0.803249
steady-state_fluorescence_emission,0.801416
isosbestic_point,0.801318
fluorolog,0.800590
uv-vis_absorption,0.800471
uv-vis_spectra,0.800018
uv_vis_spectra,0.799427
λem_nm,0.797423
emission_intensities,0.796568
steady-state_emission_spectra,0.795042
maximum_emission_wavelength,0.789686
uv_vis,0.787337
fluorescence_emission_intensity,0.785721
cd_spectra,0.785002
wavelength_maxima,0.784346
photoluminescence_spectra,0.784143
uv-vis_absorption_spectra,0.783919
fluorolog-3_spectrofluorometer,0.782917
hitachi_f-4500_fluorescence,0.782899
pl_spectra,0.781260
λem_=_nm,0.781127
intrinsic_fluorescence_emission,0.781010
emission_wavelength,0.778935
excitation_wavelengths,0.778905
λex,0.778615
fluorescence_spectroscopy,0.778276
excitation_wavelength_nm,0.777935
spectrofluorometer,0.777709
excitation_spectrum,0.776912
tryptophan_fluorescence,0.774365
excitation_wavelength,0.774263
nm_excitation,0.773942
shimadzu_rf-5301_pc,0.773606
nm_slit_width,0.771354
emission_band,0.770785
uv/vis_spectra,0.768376
electronic_absorption_spectra,0.767646
stern-volmer_plots,0.767110
soret_band,0.766739
intrinsic_trp,0.766355
fluoromax-4,0.765672
absorption_maxima,0.765011
pl_emission_spectra,0.764882
steady-state_fluorescence_spectroscopy,0.764780
wavelengths_nm,0.761778
trp_fluorescence_emission,0.761417
peak_emission_wavelength,0.761329
cm_quartz_cuvettes,0.760564
nm_emission_spectra,0.760500
fluorescence_spectrometer,0.759493
uv-vis,0.759216
uv_vis_absorption_spectra,0.758397
nm_λem,0.757672
uv_vis_absorbance,0.757050
nm_slit_widths,0.756743
fluorescence_emission_wavelength,0.756059
λabs,0.756047
spectrophotometer_tokyo_japan,0.755924
fluorescence_lifetime_decays,0.754864
fluoromax-4_spectrofluorometer,0.754661
horiba_fluorolog-3,0.753774
perkin-elmer_ls50b,0.753416
absorbance_maxima,0.753238
pyrene_monomer,0.752693
cary_eclipse_spectrofluorimeter,0.752412
fluorescence_spectrophotometer,0.752230
cary_eclipse_varian,0.751878
fluorescence_spectroscopy_fluorescence,0.750893
ultraviolet_visible,0.750839
jasco_fp-6500_spectrofluorometer,0.750672
spectrofluorophotometer,0.749902
emission_wavelength_maxima,0.749856
spectrofluorimeter,0.749780
λem_max,0.749512
shimadzu_rf-5301pc,0.749424
fluorescence_lifetimes,0.749093
