circular_dichroism,0.816936
circular_dichroism_cd,0.812451
fluorescence_spectroscopies,0.811933
intrinsic_fluorescence,0.806730
tryptophan_fluorescence,0.792693
fluorescence_quenching,0.788949
absorption_spectroscopy,0.788353
steady-state_fluorescence_spectroscopy,0.787573
spectroscopic_measurements,0.784319
cd_spectroscopy,0.780221
circular_dichroism_spectroscopy,0.779180
fluorescence_spectra,0.778276
intrinsic_tryptophan_fluorescence,0.770073
circular_dichroism_cd_spectroscopy,0.766527
fluorescence_emission_spectra,0.764845
time-resolved_fluorescence,0.760650
intrinsic_trp,0.746637
fluorescence_anisotropy,0.744980
uv-vis_spectroscopy,0.744103
intrinsic_fluorescence_spectroscopy,0.743295
intrinsic_tryptophan,0.743114
uv/vis_spectroscopy,0.741246
intrinsic_fluorescence_emission,0.740225
time-resolved_fluorescence_spectroscopy,0.739240
biophysical_techniques,0.737141
spectroscopic_techniques,0.736062
spectroscopy,0.734976
trp_fluorescence,0.733401
fluorimetry,0.732216
spectrofluorometry,0.731554
uv_vis,0.730618
fluorescence_emission_spectroscopy,0.724616
light_scattering,0.724468
raman_spectroscopy,0.723825
fluorescence_polarization,0.723696
uv_absorption_spectroscopy,0.722269
infrared_spectroscopy,0.720013
uv_vis_spectroscopy,0.718864
surface_plasmon_resonance_spr,0.718497
optical_spectroscopy,0.718411
tryptophan_fluorescence_quenching,0.716490
far-uv_cd,0.714682
fluorescence_spectrometer,0.714380
absorbance_spectroscopy,0.712709
uv-vis,0.712211
uv_vis_absorption,0.710721
fluorescence_titrations,0.710488
uv-visible_spectroscopy,0.710381
time-resolved_fluorescence_measurements,0.709911
fluorescence_anisotropy_measurements,0.709486
fluorescence_emission,0.708697
tryptophan_fluorescence_spectroscopy,0.708253
fluorescence_lifetime_measurements,0.707291
spectroscopic_methods,0.707041
jasco_fp-6500_spectrofluorometer,0.706052
uv-vis_spectrophotometry,0.705498
isothermal_titration_calorimetry_itc,0.705292
uv-vis_absorption,0.705238
spectroscopies,0.704705
spectrofluorimetry,0.704292
surface_plasmon_resonance,0.704026
circular_dichroism_spectra,0.703500
fluorescence_emission_spectrum,0.703142
tryptophan_fluorescence_emission,0.703030
perkin-elmer_ls50b,0.702446
ans_fluorescence,0.701966
hitachi_f-4500_fluorescence,0.701427
electron_paramagnetic_resonance_epr,0.700335
fluorolog,0.700277
emission_spectra,0.699608
isothermal_titration_calorimetry,0.699496
fluorescence_quenching_experiments,0.698991
thermal_denaturation_experiments,0.697379
uv_spectroscopy,0.697106
light-scattering,0.695916
epr_spectroscopy,0.695587
spectrofluorometer,0.695370
circular_dichroism_measurements,0.695240
cw-epr,0.695113
correlation_spectroscopy_fcs,0.693417
steady-state_fluorescence_emission,0.693339
ftir_spectroscopy,0.693233
electron_paramagnetic_resonance,0.693096
uv_vis_absorbance,0.692855
ultraviolet-visible,0.692564
circular_dichroic,0.692065
uv-vis_absorbance,0.691573
spectroscopic,0.691501
resonance_raman_spectroscopy,0.691001
uv‐visible,0.690262
fluorometry,0.690010
ultraviolet_visible,0.689656
uv-visible,0.688929
ph_titrations,0.688469
fluorescence_stopped-flow,0.688465
cary_eclipse_varian,0.688299
spectrofluorimetric,0.688132
vibrational_spectroscopy,0.687615
ultraviolet_visible_absorption,0.687240
fluorescence_spectrometry,0.687229
