transmission_electron_microscopy_tem,0.673272
transmission_electron_microscopy,0.65297
tem,0.65297
electron_micrographs,0.63052
negatively_stained,0.581661
uranyl_formate,0.579442
transmission_electron_microscope,0.560249
em,0.559781
negative_stain,0.550289
electron_microscope,0.545444
ultrathin_sections,0.538074
negatively_stained_samples,0.536117
uranyl_acetate,0.531103
electron_microscopy_em,0.527267
electron_microscopic,0.52658
transmission_electron,0.525604
single-particle,0.521042
cryo-electron,0.520424
electron_micrograph,0.520033
cryo,0.519081
jeol,0.516718
vitrified,0.516682
grids,0.512372
micrograph,0.512093
tem_images,0.511967
fei_tecnai,0.510571
scanning_electron_microscopy,0.509625
tecnai,0.509111
fibrils,0.508748
ultrastructure,0.50726
cryo-em,0.504762
an_acceleration_voltage,0.503478
single-particle_analysis,0.503219
congo_red,0.50169
fibers,0.501525
thin_sections,0.500541
lead_citrate,0.496708
formvar-coated,0.496691
micrographs,0.495697
ttr_y78f,0.493349
tomography,0.492939
nanofibrils,0.491728
sectioning,0.490542
vitreous_ice,0.490119
ultrathin,0.490078
image_processing,0.489988
single-particle_electron_microscopy,0.488386
negative_stain_electron_microscopy,0.487259
electron_microscopic_analysis,0.486463
cross-sections,0.482552
tokuyasu,0.482071
dark-field,0.481972
single_particle,0.480819
cryoelectron_microscopy,0.480266
sections,0.479768
copper_grids,0.479756
negative_stain_em,0.479727
ultrastructural,0.476091
immunoelectron_microscopy,0.475111
philips,0.474283
sectioned,0.473409
immunogold_labeling,0.472494
fibril,0.472209
tomographic,0.468823
wide-field_microscopy,0.468419
diameter,0.468221
immunoem,0.467257
immunogold,0.46599
bovine_hmw_adiponectin,0.465867
trpv1_channel,0.462468
kv,0.462124
3d_reconstruction,0.460809
specimens,0.460727
under_low-dose_conditions,0.45843
poly_valglyglyleugly,0.457348
diameters,0.454708
transmission_electron_micrographs,0.454485
alcian_blue,0.454249
on_kodak_so-163,0.453863
wide-field,0.453819
deconvolution,0.4511
microtome,0.450787
mouse_aaiii,0.450771
nominal_magnification,0.450637
glutaraldehyde,0.45063
vwf_tubules,0.450325
accelerating_voltage,0.450032
filaments,0.447114
flattened,0.444758
em_image,0.444273
uranyl,0.443436
confocal,0.442206
toluidine_blue,0.441978
three-dimensional_reconstruction,0.440061
single-particle_reconstruction,0.439662
negative-stain,0.438096
unstained,0.436721
cryo-electron_microscopy,0.434198
images,0.433818
feg,0.431855
dpra,0.431517
rcmj-cn,0.430882
fibril_formation,0.430722
unbranched,0.428977
epon,0.428706
three-dimensional,0.426338
kev,0.424826
ttr_aggregation,0.424746
cryosections,0.424587
particles,0.423302
gatan,0.422697
negative-stain_em,0.422053
cryostat_sections,0.42187
underfocus,0.421638
digital,0.421262
multimode,0.42047
amyloid_fibril,0.419582
tapping_mode,0.41945
digitized,0.419351
thick,0.418788
cross-section,0.416453
electron_microscopy_sciences,0.415171
hmw_adiponectin,0.414925
thread-like,0.414629
reconstructed,0.414596
mlok1,0.414466
antennae,0.412367
electron-dense,0.410206
clya,0.409974
