transmission_electron_microscopy,0.652970
transmission_electron_microscopy_tem,0.638394
electron_micrographs,0.630520
electron_microscopy,0.615189
negatively_stained,0.581661
transmission_electron_microscope,0.560249
negative_stain,0.550289
electron_microscope,0.545444
uranyl_formate,0.538264
ultrathin_sections,0.538074
negatively_stained_samples,0.536117
uranyl_acetate,0.531103
transmission_electron,0.525604
cryo-electron,0.520424
electron_micrograph,0.520033
cryo,0.519081
jeol,0.516718
vitrified,0.516682
grids,0.512372
em,0.512123
micrograph,0.512093
tem_images,0.511967
fei_tecnai,0.510571
tecnai,0.509111
fibrils,0.508748
an_acceleration_voltage,0.503478
congo_red,0.501690
fibers,0.501525
lead_citrate,0.496708
formvar-coated,0.496691
thin_sections,0.496527
micrographs,0.495697
ttr_y78f,0.493349
tomography,0.492939
single-particle_analysis,0.492577
nanofibrils,0.491728
image_processing,0.489988
ultrathin,0.483895
cross-sections,0.482552
dark-field,0.481972
copper_grids,0.476229
ultrastructural,0.476091
negative_stain_electron_microscopy,0.474385
philips,0.474283
fibril,0.472209
wide-field_microscopy,0.468419
vitreous_ice,0.467146
single-particle,0.464964
kv,0.462124
3d_reconstruction,0.460809
under_low-dose_conditions,0.458430
poly_valglyglyleugly,0.457348
cryo-em,0.455737
x-ray_fiber_diffraction,0.455704
trpv1_channel,0.455449
diameters,0.454708
electron_microscopic,0.453951
on_kodak_so-163,0.453863
wide-field,0.453819
deconvolution,0.451100
transmission_electron_micrographs,0.451021
nominal_magnification,0.450637
x-ray_diffraction,0.450100
accelerating_voltage,0.450032
filaments,0.447114
sectioning,0.444374
em_image,0.444273
afm,0.443971
confocal,0.442206
toluidine_blue,0.441978
microtome,0.441601
cryoelectron_microscopy,0.440512
diameter,0.439745
negative-stain,0.438096
negative_stain_em,0.437477
unstained,0.436721
atomic_force_microscopy,0.435921
images,0.433818
single-particle_electron_microscopy,0.431906
feg,0.431855
dpra,0.431517
rcmj-cn,0.430882
fibril_formation,0.430722
unbranched,0.428977
single_particle,0.427112
ultrastructure,0.426852
tomographic,0.426807
three-dimensional,0.426338
immunogold,0.425762
kev,0.424826
ttr_aggregation,0.424746
immunoem,0.424022
gatan,0.422697
underfocus,0.421638
digital,0.421262
multimode,0.420470
sections,0.419853
amyloid_fibril,0.419582
tapping_mode,0.419450
digitized,0.419351
