supershift_assay,0.822809
supershift,0.801452
super-shift,0.777514
supershifted,0.748692
m67_probe,0.709798
super-shifted,0.70302
200-fold_excess,0.700818
nuclear_extracts_ne,0.700608
anti-gata-1_antibody,0.68969
k562_nuclear_extracts,0.689255
100-fold_molar_excess,0.688509
anti-c-rel_antibody,0.682145
hela_nuclear,0.681312
anti-sp1_antibody,0.681213
200-fold_molar_excess,0.680362
unlabelled_probe,0.678586
stat1-containing,0.675589
unlabeled_double-stranded_oligonucleotide,0.675291
750-fold_molar_excess,0.664835
super-shifts,0.663585
competitor_lane,0.663403
il6-155,0.661365
anti-p65_antibody,0.660182
gst-tipt2,0.660037
antibodies_against_sp1,0.660018
sp1-specific,0.65937
poly_adp-ribosyl_ated_parp-1,0.658621
stat5-dna,0.657752
unlabelled_competitor,0.657603
competitor_oligonucleotide,0.654776
anti-p65_antibodies,0.653906
unlabeled_competitor,0.652519
100-fold_excess,0.651867
