fluorescence-activated_cell_sorting_facs,0.9583
flow-cytometry,0.930638
flow_cytometric_analysis,0.929751
flow_cytometric_analyses,0.928599
facs_analysis,0.92088
cytometric_analysis,0.8914
fluorescence-activated_cell_sorter_facs,0.891013
flowcytometry,0.884633
flow_cytometric,0.881836
flow_cytometery,0.878405
flow-cytometric_analysis,0.87433
cell_sorting,0.87407
flow_cytometry_facs,0.867797
fluorescence-activated_cell_sorter,0.867548
fluorescent-activated_cell_sorting_facs,0.857962
facs_sorting,0.857818
flowcytometric_analysis,0.848407
cell_sorter,0.846113
flow_cytometry_fcm,0.837458
cytofluorometry,0.836192
two-color_flow_cytometry,0.835026
flow-cytometry_analysis,0.826582
cell_sorting_facs,0.816032
flow_cytometer,0.814644
flow_cytometry_flow_cytometry,0.813897
cytometry,0.812362
cytofluorimetric_analysis,0.811394
facsaria_bd_biosciences,0.810558
flow-cytometric,0.810513
facsaria_cell_sorter,0.810277
facs_aria,0.804516
facs_sorted,0.804266
facsaria_bd_bioscience,0.797007
facsaria,0.796111
fluorescence-activated_cell,0.79208
flow_cytometrically,0.791546
cytofluorimetry,0.790998
multicolor_flow_cytometry,0.790605
facscan,0.790435
facs_aria_ii,0.787192
multiparametric_flow_cytometry,0.786227
sorting_facs,0.785226
fluorescent-activated_cell_sorting,0.784527
three-color_flow_cytometry,0.78439
activated_cell_sorter,0.782477
bd_facs_aria_ii,0.781949
bd_facsaria_cell_sorter,0.781421
flowcytometer,0.78108
cytofluorometric_analysis,0.780944
bd_facsaria,0.780288
facsaria_ii_bd_biosciences,0.779754
7aad,0.777927
7-aad_staining,0.777116
facsaria_iii,0.77696
facsaria_iii_bd_biosciences,0.776071
facs-sorting,0.775598
facscalibur_device,0.774651
facscalibur,0.774012
cell_sorter_becton_dickinson,0.773353
facsariaii,0.77078
moflo_cell_sorter,0.769956
flow_cytometry_flow_cytometric,0.769106
aria_cell_sorter,0.768653
flow_cytometry_facs_calibur,0.766693
facscalibur_instrument_bd_biosciences,0.766625
facsort,0.765192
facsvantage_cell_sorter,0.764749
macsquant_analyzer_miltenyi_biotec,0.764653
facsvantage,0.76248
flow_cytometry_facscalibur,0.761635
facs_calibur,0.760706
high-speed_cell_sorter,0.760376
7-aad,0.759517
facscalibur_becton_dickinson,0.759431
sorter_bd,0.758342
facsariaii_bd_biosciences,0.758248
moflo_beckman_coulter,0.757606
bd_facsvantage,0.757077
7aad_staining,0.756887
flow_cytometry-based,0.756778
bd_facsaria_ii,0.756158
cell-sorting,0.756121
facscan_analysis,0.756065
facs-vantage,0.755928
facscan_becton_dickinson,0.755805
facs_aria_bd_biosciences,0.755482
facs_aria_iii,0.755419
facscanto_flow_cytometer,0.754882
moflo_dako,0.754861
facs-aria,0.754099
facsaria_bd,0.753833
four-color_flow_cytometry,0.75371
cytometer,0.753542
facscalibur_bd_biosciences,0.753468
facs-analysis,0.753213
propidium_iodide_staining,0.75284
fluorescence-assisted_cell_sorting_facs,0.752541
bd_facs_aria,0.752261
facscan_bd_biosciences,0.751689
multi-color_flow_cytometry,0.751645
bd_influx,0.751575
facs_aria_becton_dickinson,0.7512
bd_aria_ii,0.750996
flow_cytometry_facscalibur_bd,0.75081
flowcytometric,0.749968
facs_aria_cell_sorter,0.749597
facs-sorted,0.749551
aria_iii,0.748608
facscan_flow_cytometer,0.748477
bd_facsaria_iii,0.74811
cytofluorometric,0.748055
facscanto_ii_bd_biosciences,0.747548
facs_canto,0.747459
facsaria_flow_cytometer,0.746939
flow_cytometry_bd_biosciences,0.746699
sorting_facs_analysis,0.746282
facs_ariaii,0.74621
facsaria_ii,0.74597
flow_cytometry_bd_facscalibur,0.745948
ariaii,0.745384
flow_cytometry_beckman_coulter,0.744362
moflo_astrios_beckman_coulter,0.744177
facscalibur_flow_cytometer,0.743797
facs_calibur_bd_biosciences,0.743671
imagestream,0.743104
calibur_bd,0.742882
fluorochrome-conjugated_antibodies,0.74281
cell_sorter_bd_biosciences,0.742645
fc500_flow_cytometer,0.74258
flow_cytometry_facscalibur_becton-dickinson,0.742464
facs_vantage,0.741997
annexinv-apc,0.741932
facs_calibur_becton_dickinson,0.740559
bd_lsrii,0.739857
facs_vantage_se,0.739482
flow-cytometric_analyses,0.73948
multiparameter_flow_cytometry,0.739411
flow_cytometry_lsr_ii,0.73897
7-aminoactinomycin_d_7-aad,0.738651
anti-cd69_antibodies,0.73834
facsvantage_se,0.736699
facsaria_ii_cell_sorter,0.736164
moflo_xdp_cell_sorter,0.735016
facsaria_becton_dickinson,0.734962
facs_machine,0.734815
sorter_bd_biosciences,0.734295
postsort,0.734168
facs_aria_bd,0.733341
facs-based,0.733242
moflo_xdp,0.733109
bd_facsvantage_se,0.73268
flow_cytometric_sorting,0.726619
flow_cytometry_fluorescence-activated_cell,0.72507
facs_becton_dickinson,0.724618
