flow-cytometry,0.930638
flow_cytometric_analysis,0.929751
flow_cytometric_analyses,0.928599
cytometric_analysis,0.8914
flowcytometry,0.884633
flow_cytometric,0.881836
flow_cytometery,0.878405
flow-cytometric_analysis,0.87433
cell_sorting,0.87407
fluorescence-activated_cell_sorter,0.867548
flowcytometric_analysis,0.848407
cell_sorter,0.846113
cytofluorometry,0.836192
flow_cytometer,0.814644
cytometry,0.812362
cytofluorimetric_analysis,0.811394
facsaria_bd_biosciences,0.810558
flow-cytometric,0.810513
facsaria_bd_bioscience,0.797007
facsaria,0.796111
fluorescence-activated_cell,0.79208
flow_cytometrically,0.791546
cytofluorimetry,0.790998
facscan,0.790435
flowcytometer,0.78108
cytofluorometric_analysis,0.780944
7aad,0.777927
7-aad_staining,0.777116
facs-sorting,0.775598
facscalibur_device,0.774651
facscalibur,0.774012
facsariaii,0.77078
facsort,0.765192
macsquant_analyzer_miltenyi_biotec,0.764653
facsvantage,0.76248
7-aad,0.759517
sorter_bd,0.758342
moflo_beckman_coulter,0.757606
flow_cytometry-based,0.756778
cell-sorting,0.756121
facs-vantage,0.755928
moflo_dako,0.754861
facs-aria,0.754099
cytometer,0.753542
facs-analysis,0.753213
propidium_iodide_staining,0.75284
bd_influx,0.751575
bd_aria_ii,0.750996
flowcytometric,0.749968
facs-sorted,0.749551
aria_iii,0.748608
cytofluorometric,0.748055
facscanto_ii_bd_biosciences,0.747548
ariaii,0.745384
moflo_astrios_beckman_coulter,0.744177
imagestream,0.743104
calibur_bd,0.742882
fluorochrome-conjugated_antibodies,0.74281
annexinv-apc,0.741932
bd_lsrii,0.739857
anti-cd69_antibodies,0.73834
postsort,0.734168
facs-based,0.733242
moflo_xdp,0.733109
