fluorescence-activated_cell_sorting,0.926883
fluorescence-activated_cell_sorting_facs,0.913810
flow_cytometry,0.913186
facs_analysis,0.910418
flow-cytometry,0.880089
cell_sorting,0.874070
flow_cytometric_analyses,0.868327
flow_cytometric_analysis,0.864595
fluorescence-activated_cell_sorter,0.860365
facs_sorting,0.856876
fluorescence-activated_cell_sorter_facs,0.844849
cell_sorter,0.844577
cytometric_analysis,0.842432
flow-cytometric_analysis,0.838202
flow_cytometry_facs,0.836502
flow_cytometery,0.814673
facsaria_bd_biosciences,0.810558
facsaria_cell_sorter,0.810277
flow_cytometric,0.806173
flow-cytometry_analysis,0.805974
facs_aria,0.804516
facs_sorted,0.804266
flowcytometric_analysis,0.798814
flowcytometry,0.797708
fluorescent-activated_cell_sorting_facs,0.797163
facsaria_bd_bioscience,0.797007
facsaria,0.796111
facs_aria_ii,0.787192
cell_sorting_facs,0.786981
sorting_facs,0.785226
bd_facs_aria_ii,0.781949
bd_facsaria_cell_sorter,0.781421
bd_facsaria,0.780288
facsaria_ii_bd_biosciences,0.779754
facsaria_iii,0.776960
activated_cell_sorter,0.776879
flow_cytometer,0.776560
fluorescence-activated_cell,0.774159
two-color_flow_cytometry,0.772593
cytofluorimetric_analysis,0.772109
facsaria_iii_bd_biosciences,0.771644
facsariaii,0.770780
facs-sorting,0.770183
moflo_cell_sorter,0.769956
flow-cytometric,0.768216
aria_cell_sorter,0.765574
fluorescent-activated_cell_sorting,0.764847
facsvantage_cell_sorter,0.764749
cytometry,0.763236
cytofluorometric_analysis,0.762072
cell_sorter_becton_dickinson,0.759437
facsvantage,0.759150
sorter_bd,0.758342
facsariaii_bd_biosciences,0.758248
moflo_beckman_coulter,0.757606
flow_cytometrically,0.757193
bd_facsvantage,0.757077
high-speed_cell_sorter,0.756277
facs-vantage,0.755928
facs_aria_bd_biosciences,0.755482
moflo_dako,0.754861
facsaria_bd,0.753833
flow_cytometry_flow_cytometry,0.753246
facs-aria,0.752517
bd_influx,0.751575
facs_aria_becton_dickinson,0.751200
bd_aria_ii,0.750996
facs_aria_cell_sorter,0.749597
facs-sorted,0.749551
facscan,0.749274
aria_iii,0.748608
bd_facsaria_iii,0.748110
bd_facs_aria,0.747960
facsaria_flow_cytometer,0.746939
sorting_facs_analysis,0.746282
facs_ariaii,0.746210
facsaria_ii,0.745970
ariaii,0.745384
facs_aria_iii,0.744847
moflo_astrios_beckman_coulter,0.744177
cell_sorter_bd_biosciences,0.742645
bd_facsaria_ii,0.742531
facs_vantage,0.741997
flow_cytometry_fcm,0.741732
multicolor_flow_cytometry,0.740909
flowcytometer,0.739923
facsvantage_se,0.736699
7aad,0.736374
facsaria_ii_cell_sorter,0.736164
cytofluorometry,0.735094
facsaria_becton_dickinson,0.734962
facs_machine,0.734815
cytometer,0.734619
sorter_bd_biosciences,0.734295
postsort,0.734168
facs_aria_bd,0.733341
moflo_xdp,0.733109
bd_facsvantage_se,0.732680
calibur_bd,0.732257
facscalibur_becton_dickinson,0.732063
