fluorescence-activated_cell_sorting_facs,0.958300
facs,0.926883
facs_analysis,0.897575
fluorescence-activated_cell_sorter_facs,0.891013
flow_cytometry,0.887093
cell_sorting,0.872822
fluorescence-activated_cell_sorter,0.867548
flow_cytometric_analysis,0.867428
flow_cytometric_analyses,0.859292
fluorescent-activated_cell_sorting_facs,0.857962
facs_sorting,0.857818
flow_cytometry_facs,0.855863
flow-cytometry,0.855297
flow-cytometric_analysis,0.847309
cell_sorter,0.846113
cytometric_analysis,0.841356
flow_cytometery,0.822874
cell_sorting_facs,0.816032
flowcytometric_analysis,0.810754
facsaria_cell_sorter,0.807588
flow-cytometry_analysis,0.804608
facs_sorted,0.800602
facs_aria,0.795749
flow_cytometry_fcm,0.794536
fluorescence-activated_cell,0.792080
flow_cytometric,0.787059
facsaria_bd_bioscience,0.786502
fluorescent-activated_cell_sorting,0.784527
flowcytometry,0.783378
activated_cell_sorter,0.782477
sorting_facs,0.782041
bd_facs_aria_ii,0.776689
facsaria_iii_bd_biosciences,0.776071
facs-sorting,0.775598
bd_facsaria_cell_sorter,0.773531
cell_sorter_becton_dickinson,0.773353
facsaria_bd_biosciences,0.772911
facs_aria_ii,0.770006
flow_cytometry_flow_cytometry,0.769704
aria_cell_sorter,0.768653
flow-cytometric,0.766285
bd_facsaria,0.766278
two-color_flow_cytometry,0.764499
facsaria_ii_bd_biosciences,0.764227
cytofluorimetric_analysis,0.763363
facsvantage,0.762480
facsariaii,0.761994
high-speed_cell_sorter,0.760376
bd_facsaria_ii,0.756158
cell-sorting,0.756121
facs_aria_iii,0.755419
facs-aria,0.754099
facsaria,0.753710
facs_aria_bd_biosciences,0.753187
moflo_beckman_coulter,0.752799
fluorescence-assisted_cell_sorting_facs,0.752541
bd_facs_aria,0.752261
bd_facsvantage,0.750980
flow_cytometer,0.749022
moflo_cell_sorter,0.748092
moflo_dako,0.745970
flow_cytometrically,0.743267
cytometry,0.743202
bd_facsaria_iii,0.741047
flow_cytometry_flow_cytometric,0.740913
aria_iii,0.740413
cell_sorter_bd_biosciences,0.740366
bd_influx,0.740149
facs_vantage_se,0.739482
facsaria_iii,0.739160
facscan,0.738936
sorting_facs_analysis,0.737620
sorter_bd,0.736541
moflo_xdp_cell_sorter,0.735016
facsaria_flow_cytometer,0.734919
facsaria_ii,0.734127
facs-vantage,0.733320
facs-based,0.733242
propidium_iodide_staining,0.733088
facsaria_ii_cell_sorter,0.732178
facscan_analysis,0.731941
facscalibur_becton_dickinson,0.731450
facs_aria_becton_dickinson,0.730496
facsvantage_cell_sorter,0.730172
facsaria_bd,0.729770
cytofluorometric_analysis,0.729350
multicolor_flow_cytometry,0.729055
facs_ariaii,0.728965
flow_cytometry_bd_biosciences,0.728399
facs_vantage,0.728234
facsvantage_se,0.727924
bd_facsvantage_se,0.727863
calibur_bd,0.727793
flow_cytometric_sorting,0.726619
facs-sorted,0.726015
facsariaii_bd_biosciences,0.725928
moflo_astrios_beckman_coulter,0.725566
flow_cytometry_fluorescence-activated_cell,0.725070
facs_becton_dickinson,0.724618
ariaii,0.724107
