co-immunoprecipitation_experiments,0.960681
coimmunoprecipitation,0.955274
co-immunoprecipitation,0.955274
immunoprecipitation_ip,0.951993
co-ip,0.949496
co-immunoprecipitation_assays,0.932713
coimmunoprecipitation_experiments,0.927214
immunoprecipitations,0.926921
immunoprecipitation_experiments,0.925532
immunoprecipitated,0.924613
co-immunoprecipitations,0.915635
co-immunoprecipitation_co-ip,0.915592
coip,0.913365
co-ip_experiments,0.91237
co-ip_assays,0.905465
co-immunoprecipitation_assay,0.903206
coimmunoprecipitation_assay,0.894176
coimmunoprecipitation_assays,0.890828
immunoprecipitation_assays,0.88967
co-immunoprecipitated,0.887269
immunoprecipitate,0.886041
immunoprecipitates,0.883848
co-ips,0.881946
immunoprecipitation,0.880074
immuno-precipitation,0.880074
immunoprecipitating,0.879315
co-immunoprecipitation_experiment,0.87572
immunoprecipitated_ip,0.875362
immunoprecipitation_assay,0.873998
coimmunoprecipitations,0.871758
co-immunoprecipitation_ip,0.870812
co-ip_assay,0.866075
reciprocal_co-immunoprecipitation,0.865386
immunoblotting,0.865008
coimmunoprecipitates,0.864399
coimmunoprecipitated,0.861649
gst_pull-down,0.860825
reciprocal_immunoprecipitation,0.85799
gst_pull-down_assays,0.857983
pull-down_assays,0.857593
anti-flag_antibodies,0.85749
flag_antibody,0.855856
co-immunoprecipitates,0.855646
anti-flag_antibody,0.854205
immunoprecipitations_ip,0.853369
immunoprecipitations_ips,0.851156
immuno-precipitated,0.85084
pull-down_experiments,0.84565
co-immunoprecipitate,0.845317
reciprocal_co-ip,0.844425
hela_cell_lysates,0.844114
reciprocal_coimmunoprecipitation,0.84329
co-immunoprecipitation_co-ip_experiments,0.843288
anti-flag_beads,0.84285
immunoblotting_ib,0.842409
immunoprecipitates_ip,0.841703
gst_pull-down_assay,0.841572
anti-ha_antibody,0.841405
western_blotting_wb,0.841237
anti-myc_antibodies,0.837904
anti-myc_antibody,0.836953
pull_down,0.835099
pull-down,0.834884
pulldown_experiments,0.833894
α-flag_antibody,0.833635
immunoblot_analysis,0.833225
immunopreciptation,0.832924
pull-down_assay,0.83247
cell_lysates,0.832346
immunopurification,0.831644
anti-ha_antibodies,0.831165
gst_pull-downs,0.830831
anti-flag_m2_beads,0.830653
anti-flag_agarose_beads,0.830259
flag-tagged,0.828807
flag_antibodies,0.828552
pulldown,0.828271
anti-flag,0.827602
coimmunoprecipitation_co-ip,0.827315
total_cell_lysates,0.8247
immunoprecipitate_ip,0.824201
immunopurified,0.824043
lysates,0.823759
co-immunoprecipitation_coip,0.82363
immunoprecipiated,0.823197
co-precipitated,0.823162
co-immunoprecipitating,0.822809
immunobloting,0.822528
whole-cell_extracts,0.822424
coimmunoprecipitate,0.822138
coprecipitated,0.821839
anti-flag_agarose,0.820081
anti-v5_antibody,0.819338
pull-downs,0.818959
coimmunoprecipitation_coip,0.81846
flag_immunoprecipitation,0.818329
anti-v5_agarose,0.818204
flag_ip,0.817851
gst_pull-down_experiments,0.81756
performed_co-immunoprecipitation_experiments,0.814952
immunoprecipated,0.814738
myc-tagged,0.81324
western_blotting,0.8129
anti-v5_antibodies,0.8118
anti-t7_antibody,0.811646
immunoblot,0.810691
immunoblot_ib,0.810491
hek293_cell_lysates,0.809894
α-flag,0.809779
pulled_down,0.808599
hek293t_cell_lysates,0.808412
immunoblotted_wb,0.808385
gst-pull_down,0.808263
lysates_prepared,0.807916
anti-ha_ip,0.807687
whole-cell_lysates,0.807633
western_blotted,0.807472
anti-myc_antibody_followed,0.807031
immunoprecipitated_complexes,0.806894
anti-ha_agarose,0.806462
anti-ha,0.806361
ha-tagged,0.805811
whole_cell_lysates,0.805421
anti-ha_resin,0.804634
flag-ip,0.803867
anti_flag,0.803263
pull_down_experiments,0.803013
anti-gfp_antibodies,0.801977
anti-myc,0.80164
gst-pull_down_assay,0.801321
pulled-down,0.801012
pulldown_assays,0.800115
coip_assays,0.800074
western_blot_wb,0.799884
immunoblotted,0.799683
agarose-conjugated,0.799408
reciprocal_immunoprecipitations,0.799386
anti-ha_immunoprecipitation,0.79931
gst_pull_down,0.799111
gst_pulldown_assays,0.798384
gfp-trap,0.798162
anti-ha_beads,0.797565
imunoprecipitation,0.797259
co-immunoprecipitation_co-ip_assays,0.797161
anti-flag_immunoprecipitates,0.797007
pulled_down_endogenous,0.796912
whole-cell_lysate,0.795331
anti-flag_anti-ha,0.794801
anti-ha_antibody_top_panel,0.792851
anti_flag_antibody,0.792605
anti-myc_beads,0.792523
co-ip_experiment,0.792329
immunoblot_analyses,0.792321
anti-zfp36l1,0.792042
pull_down_endogenous,0.791391
gst-pulldown_assays,0.790238
pull_down_assays,0.789296
coimmunoprecipitating,0.789089
transfected_hek293t_cells,0.788872
gst_pulldown,0.787693
pull_downs,0.787245
copurification,0.785604
efficiently_pulled_down,0.785235
co-expressing_ha-tagged,0.784955
pull_down_assay,0.784485
vitro_pull-down_assays,0.783803
glutathione_s-transferase_gst_pull-down,0.782412
co-precipitated_endogenous,0.781763
coip_assay,0.781449
flag_beads,0.779206
anti-flag_ip,0.778702
coip_experiments,0.778645
pulls_down,0.778274
co-immunopreciptation,0.778128
pulldowns,0.777261
immune-precipitation,0.77667
co-immunoprecipitation_co-ip_assay,0.776145
co-precipitation_assays,0.77544
hek293t_cells_expressing_flag-tagged,0.774753
anti-flag_immunoprecipitation,0.774367
gst_pulldown_assay,0.77414
did_not_co-immunoprecipitate,0.773711
gst-pulldown,0.773292
epitope-tagged,0.772103
co-purification,0.769839
specifically_co-immunoprecipitated,0.769554
co-iped,0.766782
gst_pull_downs,0.764052
flag_ips,0.7606
anti-taf3_antibody,0.759053
pull-down_experiment,0.75541
flag-m2_magnetic_beads,0.755294
affinity_purification,0.751395
immunoaffinity_purification,0.733125
streptavidin_pull-down,0.721298
immuno-precipitations,0.720042
pulled-down_proteins,0.715255
immunoprecipitaion,0.713118
affinity_precipitation,0.712251
immunoprecipiation,0.71157
immunoprecipation,0.704961
immunoprecipitation_immunoprecipitation,0.704914
immunoprecipitates_ips,0.703746
anti-gfp_beads,0.697317
affinity_purifications,0.694965
pre-cleared_cell_lysates,0.69404
affinity_pull-down,0.693959
whole-cell_extract,0.692462
anti-phosphotyrosine_antibodies,0.692462
immunoblotting_immunoprecipitation,0.691575
g_agarose_beads,0.69115
immuneprecipitation,0.691001
flag-beads,0.690357
immunoprecipitation_immunoblotting,0.688722
affinity_beads,0.688226
gst-syk,0.655578
s-protein_beads,0.653908
purified_gst,0.649653
pulldown_assay,0.648079
far-western_blot,0.647721
immobilized_gst,0.647047
gst-grp78,0.642205
gst_pulldowns,0.64061
u2os_cell_lysates,0.636758
bacterially_purified,0.632567
vitro_gst_pull-down,0.631978
gst_alone,0.63035
gst-smad4,0.626664
far-western_blotting,0.623795
gst-pull_downs,0.622913
pulldown_experiment,0.620951
akap7γ-mbp,0.620828
gst-bound,0.619318
gst-14-3-3,0.619272
gst-pull-down_assays,0.618558
blot_overlay,0.618242
glutathione-agarose_beads,0.614743
gst-rhogdiβ,0.613563
gst_resin,0.613066
glutathione-sepharose_beads,0.611937
gst-binding,0.611045
vitro_translated_35s-labeled,0.610972
ip/western,0.606728
vitro_pull-down_assay,0.606711
immuoprecipitation,0.602947
