co-immunoprecipitation_experiments,0.960681
immunoprecipitation_ip,0.951993
co-immunoprecipitation_assays,0.932713
coimmunoprecipitation_experiments,0.927214
immunoprecipitations,0.926921
immunoprecipitation_experiments,0.925532
immunoprecipitated,0.924613
co-immunoprecipitations,0.915635
co-immunoprecipitation_co-ip,0.915592
co-ip_experiments,0.91237
co-ip_assays,0.905465
co-immunoprecipitation_assay,0.903206
coimmunoprecipitation_assay,0.894176
coimmunoprecipitation_assays,0.890828
immunoprecipitation_assays,0.88967
co-immunoprecipitated,0.887269
immunoprecipitate,0.886041
immunoprecipitates,0.883848
co-ips,0.881946
immunoprecipitating,0.879315
co-immunoprecipitation_experiment,0.87572
immunoprecipitated_ip,0.875362
immunoprecipitation_assay,0.873998
coimmunoprecipitations,0.871758
co-immunoprecipitation_ip,0.870812
co-ip_assay,0.866075
reciprocal_co-immunoprecipitation,0.865386
immunoblotting,0.865008
coimmunoprecipitates,0.864399
coimmunoprecipitated,0.861649
reciprocal_immunoprecipitation,0.85799
anti-flag_antibodies,0.85749
flag_antibody,0.855856
co-immunoprecipitates,0.855646
anti-flag_antibody,0.854205
immunoprecipitations_ip,0.853369
immunoprecipitations_ips,0.851156
immuno-precipitated,0.85084
co-immunoprecipitate,0.845317
reciprocal_co-ip,0.844425
hela_cell_lysates,0.844114
reciprocal_coimmunoprecipitation,0.84329
co-immunoprecipitation_co-ip_experiments,0.843288
anti-flag_beads,0.84285
immunoblotting_ib,0.842409
immunoprecipitates_ip,0.841703
anti-ha_antibody,0.841405
western_blotting_wb,0.841237
anti-myc_antibodies,0.837904
anti-myc_antibody,0.836953
α-flag_antibody,0.833635
immunoblot_analysis,0.833225
immunopreciptation,0.832924
cell_lysates,0.832346
anti-ha_antibodies,0.831165
anti-flag_m2_beads,0.830653
anti-flag_agarose_beads,0.830259
flag-tagged,0.828807
flag_antibodies,0.828552
anti-flag,0.827602
coimmunoprecipitation_co-ip,0.827315
total_cell_lysates,0.8247
immunoprecipitate_ip,0.824201
immunopurified,0.824043
lysates,0.823759
co-immunoprecipitation_coip,0.82363
immunoprecipiated,0.823197
co-immunoprecipitating,0.822809
immunobloting,0.822528
whole-cell_extracts,0.822424
coimmunoprecipitate,0.822138
anti-flag_agarose,0.820081
anti-v5_antibody,0.819338
coimmunoprecipitation_coip,0.81846
flag_immunoprecipitation,0.818329
anti-v5_agarose,0.818204
flag_ip,0.817851
performed_co-immunoprecipitation_experiments,0.814952
immunoprecipated,0.814738
myc-tagged,0.81324
western_blotting,0.8129
anti-v5_antibodies,0.8118
anti-t7_antibody,0.811646
immunoblot,0.810691
immunoblot_ib,0.810491
α-flag,0.809779
hek293t_cell_lysates,0.808412
immunoblotted_wb,0.808385
lysates_prepared,0.807916
anti-ha_ip,0.807687
whole-cell_lysates,0.807633
western_blotted,0.807472
anti-myc_antibody_followed,0.807031
immunoprecipitated_complexes,0.806894
anti-ha_agarose,0.806462
anti-ha,0.806361
ha-tagged,0.805811
whole_cell_lysates,0.805421
anti-ha_resin,0.804634
flag-ip,0.803867
anti_flag,0.803263
anti-gfp_antibodies,0.801977
anti-myc,0.80164
coip_assays,0.800074
western_blot_wb,0.799884
immunoblotted,0.799683
agarose-conjugated,0.799408
reciprocal_immunoprecipitations,0.799386
anti-ha_immunoprecipitation,0.79931
gfp-trap,0.798162
imunoprecipitation,0.797259
co-immunoprecipitation_co-ip_assays,0.797161
anti-flag_immunoprecipitates,0.797007
pulled_down_endogenous,0.796912
whole-cell_lysate,0.795331
anti-flag_anti-ha,0.794801
anti-ha_antibody_top_panel,0.792851
anti_flag_antibody,0.792605
anti-myc_beads,0.792523
co-ip_experiment,0.792329
immunoblot_analyses,0.792321
anti-zfp36l1,0.792042
coimmunoprecipitating,0.789089
transfected_hek293t_cells,0.788872
copurification,0.785604
co-expressing_ha-tagged,0.784955
co-precipitated_endogenous,0.781763
coip_assay,0.781449
anti-flag_ip,0.778702
coip_experiments,0.778645
co-immunopreciptation,0.778128
immune-precipitation,0.77667
co-immunoprecipitation_co-ip_assay,0.776145
co-precipitation_assays,0.77544
hek293t_cells_expressing_flag-tagged,0.774753
anti-flag_immunoprecipitation,0.774367
did_not_co-immunoprecipitate,0.773711
epitope-tagged,0.772103
co-purification,0.769839
specifically_co-immunoprecipitated,0.769554
co-iped,0.766782
flag_ips,0.7606
anti-taf3_antibody,0.759053
flag-m2_magnetic_beads,0.755294
immuno-precipitations,0.720042
immunoprecipitaion,0.713118
immunoprecipiation,0.71157
immunoprecipation,0.704961
immunoprecipitation_immunoprecipitation,0.704914
immunoprecipitates_ips,0.703746
pre-cleared_cell_lysates,0.69404
whole-cell_extract,0.692462
anti-phosphotyrosine_antibodies,0.692462
immunoblotting_immunoprecipitation,0.691575
g_agarose_beads,0.69115
flag-beads,0.690357
immunoprecipitation_immunoblotting,0.688722
gst-syk,0.655578
far-western_blot,0.647721
gst-grp78,0.642205
u2os_cell_lysates,0.636758
gst-smad4,0.626664
far-western_blotting,0.623795
akap7γ-mbp,0.620828
gst-bound,0.619318
gst-14-3-3,0.619272
blot_overlay,0.618242
glutathione-agarose_beads,0.614743
gst-rhogdiβ,0.613563
gst_resin,0.613066
gst-binding,0.611045
ip/western,0.606728
immuoprecipitation,0.602947
