co-immunoprecipitation_experiments,0.960681
immunoprecipitation_ip,0.951993
co-immunoprecipitation_assays,0.932713
coimmunoprecipitation_experiments,0.927214
immunoprecipitations,0.926921
immunoprecipitation_experiments,0.925532
immunoprecipitated,0.924613
co-immunoprecipitations,0.915635
co-immunoprecipitation_co-ip,0.915592
co-ip_experiments,0.91237
co-ip_assays,0.905465
co-immunoprecipitation_assay,0.903206
coimmunoprecipitation_assay,0.894176
coimmunoprecipitation_assays,0.890828
immunoprecipitation_assays,0.88967
co-immunoprecipitated,0.887269
immunoprecipitate,0.886041
immunoprecipitates,0.883848
co-ips,0.881946
immuno-precipitation,0.880074
immunoprecipitating,0.879315
co-immunoprecipitation_experiment,0.87572
immunoprecipitation_assay,0.873998
coimmunoprecipitations,0.871758
co-immunoprecipitation_ip,0.870812
co-ip_assay,0.866075
reciprocal_co-immunoprecipitation,0.865386
immunoblotting,0.865008
coimmunoprecipitates,0.864399
coimmunoprecipitated,0.861649
gst_pull-down,0.860825
reciprocal_immunoprecipitation,0.85799
pull-down_assays,0.857593
anti-flag_antibodies,0.85749
flag_antibody,0.855856
co-immunoprecipitates,0.855646
anti-flag_antibody,0.854205
immuno-precipitated,0.85084
pull-down_experiments,0.84565
co-immunoprecipitate,0.845317
reciprocal_co-ip,0.844425
hela_cell_lysates,0.844114
reciprocal_coimmunoprecipitation,0.84329
anti-flag_beads,0.84285
anti-ha_antibody,0.841405
western_blotting_wb,0.841237
anti-myc_antibodies,0.837904
anti-myc_antibody,0.836953
pulldown_experiments,0.833894
α-flag_antibody,0.833635
immunoblot_analysis,0.833225
immunopreciptation,0.832924
pull-down_assay,0.83247
cell_lysates,0.832346
immunopurification,0.831644
anti-ha_antibodies,0.831165
gst_pull-downs,0.830831
anti-flag_m2_beads,0.830653
anti-flag_agarose_beads,0.830259
flag-tagged,0.828807
flag_antibodies,0.828552
anti-flag,0.827602
coimmunoprecipitation_co-ip,0.827315
immunopurified,0.824043
lysates,0.823759
co-immunoprecipitation_coip,0.82363
immunoprecipiated,0.823197
co-precipitated,0.823162
co-immunoprecipitating,0.822809
immunobloting,0.822528
whole-cell_extracts,0.822424
coimmunoprecipitate,0.822138
coprecipitated,0.821839
anti-v5_antibody,0.819338
pull-downs,0.818959
coimmunoprecipitation_coip,0.81846
flag_immunoprecipitation,0.818329
anti-v5_agarose,0.818204
flag_ip,0.817851
immunoprecipated,0.814738
myc-tagged,0.81324
western_blotting,0.8129
anti-v5_antibodies,0.8118
anti-t7_antibody,0.811646
immunoblot,0.810691
α-flag,0.809779
pulled_down,0.808599
immunoblotted_wb,0.808385
gst-pull_down,0.808263
anti-ha_ip,0.807687
western_blotted,0.807472
anti-ha_agarose,0.806462
anti-ha,0.806361
ha-tagged,0.805811
flag-ip,0.803867
anti_flag,0.803263
pull_down_experiments,0.803013
anti-gfp_antibodies,0.801977
anti-myc,0.80164
pulled-down,0.801012
pulldown_assays,0.800115
coip_assays,0.800074
western_blot_wb,0.799884
immunoblotted,0.799683
agarose-conjugated,0.799408
gst_pull_down,0.799111
gfp-trap,0.798162
imunoprecipitation,0.797259
whole-cell_lysate,0.795331
co-ip_experiment,0.792329
anti-zfp36l1,0.792042
pull_down_endogenous,0.791391
gst-pulldown_assays,0.790238
pull_down_assays,0.789296
coimmunoprecipitating,0.789089
transfected_hek293t_cells,0.788872
gst_pulldown,0.787693
pull_downs,0.787245
copurification,0.785604
pull_down_assay,0.784485
coip_assay,0.781449
flag_beads,0.779206
coip_experiments,0.778645
pulls_down,0.778274
co-immunopreciptation,0.778128
pulldowns,0.777261
co-precipitation_assays,0.77544
gst-pulldown,0.773292
epitope-tagged,0.772103
co-purification,0.769839
co-iped,0.766782
flag_ips,0.7606
anti-taf3_antibody,0.759053
pull-down_experiment,0.75541
flag-m2_magnetic_beads,0.755294
