co-immunoprecipitation_experiments,0.960681
coimmunoprecipitation,0.955274
co-ip,0.949496
co-immunoprecipitation_assays,0.932713
immunoprecipitation_experiments,0.925532
co-immunoprecipitations,0.915635
co-immunoprecipitation_co-ip,0.915592
co-ip_experiments,0.912370
coimmunoprecipitation_experiments,0.907327
co-ip_assays,0.903365
co-immunoprecipitation_assay,0.903206
coip,0.890327
immunoprecipitation_assays,0.889670
co-immunoprecipitated,0.887269
coimmunoprecipitation_assays,0.879733
co-immunoprecipitation_experiment,0.875720
coimmunoprecipitation_assay,0.873762
co-immunoprecipitation_ip,0.870812
co-ips,0.870491
coimmunoprecipitations,0.866121
reciprocal_co-immunoprecipitation,0.865386
co-ip_assay,0.863234
immunoprecipitation_assay,0.862637
gst_pull-down_assays,0.857983
pull-down_assays,0.857593
reciprocal_immunoprecipitation,0.857291
co-immunoprecipitates,0.855646
gst_pull-down,0.851961
pull-down_experiments,0.845650
co-immunoprecipitate,0.845317
co-immunoprecipitation_co-ip_experiments,0.843288
gst_pull-down_assay,0.841572
reciprocal_co-ip,0.838492
immunoprecipitation,0.837886
immunoprecipitation_ip,0.834593
pulldown_experiments,0.833894
immunoprecipitations,0.832993
pull-down_assay,0.832470
coimmunoprecipitated,0.831751
gst_pull-downs,0.830831
coimmunoprecipitates,0.829277
flag-tagged,0.828807
co-immunoprecipitation_coip,0.823630
co-immunoprecipitating,0.822809
immunoprecipitating,0.818673
coimmunoprecipitation_coip,0.818460
co-precipitated,0.817982
pull_down,0.816855
coimmunoprecipitation_co-ip,0.815239
performed_co-immunoprecipitation_experiments,0.814952
myc-tagged,0.813240
gst_pull-down_experiments,0.811720
hek293_cell_lysates,0.807877
ha-tagged,0.805811
gst-pull_down,0.805742
reciprocal_coimmunoprecipitation,0.804147
pull_down_experiments,0.803013
anti-flag_beads,0.802659
hek293t_cell_lysates,0.801674
gst-pull_down_assay,0.801321
coimmunoprecipitate,0.800299
coip_assays,0.800074
pull-down,0.799840
reciprocal_immunoprecipitations,0.799386
gst_pull_down,0.799111
gst_pulldown_assays,0.798384
co-immunoprecipitation_co-ip_assays,0.797161
anti-flag_antibodies,0.792940
immunoprecipitate,0.792471
pulldown_assays,0.792264
immunoprecipitated,0.790441
gst-pulldown_assays,0.790238
pull_down_assays,0.789296
pulled_down,0.789186
immunoprecipitates,0.789053
transfected_hek293t_cells,0.788872
anti-flag_antibody,0.788290
co-expressing_ha-tagged,0.784955
pull_down_assay,0.784485
flag_antibody,0.783974
vitro_pull-down_assays,0.783803
pulled_down_endogenous,0.783714
coprecipitated,0.780906
coip_assay,0.780414
co-immunopreciptation,0.778128
glutathione_s-transferase_gst_pull-down,0.775918
co-precipitation_assays,0.775440
hek293t_cells_expressing_flag-tagged,0.774753
gst_pulldown_assay,0.774140
did_not_co-immunoprecipitate,0.773711
co-immunoprecipitation_co-ip_assay,0.773516
hela_cell_lysates,0.772231
anti-myc_antibodies,0.772219
epitope-tagged,0.772103
pulldown,0.771945
co-ip_experiment,0.771740
gst-pulldown,0.771694
coip_experiments,0.770615
anti-myc_antibody,0.770427
co-purification,0.769839
