co-immunoprecipitation,0.949496
coimmunoprecipitation,0.927993
co-immunoprecipitation_experiments,0.916577
coip,0.913365
co-immunoprecipitation_co-ip,0.912308
immunoprecipitation_experiments,0.911628
co-ip_experiments,0.905747
co-ip_assays,0.905465
co-immunoprecipitation_assays,0.901502
co-immunoprecipitations,0.899633
co-ips,0.881286
co-immunoprecipitation_assay,0.878887
coimmunoprecipitation_experiments,0.878802
co-immunoprecipitated,0.877743
immunoprecipitation_assays,0.875533
co-immunoprecipitation_experiment,0.873397
co-ip_assay,0.866075
coimmunoprecipitation_assay,0.863077
reciprocal_immunoprecipitation,0.857990
coimmunoprecipitation_assays,0.856326
co-immunoprecipitation_ip,0.855383
gst_pull-down,0.852224
immunoprecipitation_ip,0.851657
immunoprecipitation_assay,0.847767
reciprocal_co-ip,0.844425
reciprocal_co-immunoprecipitation,0.844224
immunoprecipitations,0.839613
co-immunoprecipitates,0.836438
immunoprecipitation,0.836147
coimmunoprecipitations,0.835998
pull-down_assays,0.835348
pull-down_experiments,0.834722
coimmunoprecipitated,0.832437
pull_down,0.831864
gst_pull-down_assays,0.829275
co-immunoprecipitation_co-ip_experiments,0.828759
immunoprecipitating,0.827588
pull-down,0.824673
co-precipitated,0.823162
gst_pull-down_assay,0.821021
coimmunoprecipitates,0.815487
anti-flag_beads,0.814618
reciprocal_coimmunoprecipitation,0.813966
immunoprecipitate,0.813202
gst_pull-downs,0.812854
co-immunoprecipitating,0.812673
coimmunoprecipitation_co-ip,0.811984
pull-down_assay,0.811774
flag_antibody,0.811553
anti-flag_antibodies,0.811052
pulldown_experiments,0.809605
co-immunoprecipitate,0.808891
gst-pull_down,0.808263
flag-tagged,0.807891
anti-flag_antibody,0.803423
hek293t_cell_lysates,0.803293
immunoprecipitates,0.798069
myc-tagged,0.797322
pulled_down,0.795422
immunoprecipitated,0.795401
coprecipitated,0.795141
pull-downs,0.793072
hek293_cell_lysates,0.792596
co-ip_experiment,0.792329
gst_pull_down,0.791401
pull_down_endogenous,0.791391
pull_down_experiments,0.790866
co-immunoprecipitation_coip,0.789123
reciprocal_immunoprecipitations,0.789086
pulldown,0.789051
gst_pulldown,0.787693
gst_pull-down_experiments,0.787566
coimmunoprecipitation_coip,0.787233
hela_cell_lysates,0.786564
coip_assays,0.785901
coimmunoprecipitate,0.785483
ha-tagged,0.784666
performed_co-immunoprecipitation_experiments,0.783765
anti-myc_antibody,0.783162
co-precipitated_endogenous,0.781763
pulled_down_endogenous,0.781760
flag_antibodies,0.781691
flag_ip,0.781556
coip_assay,0.781449
anti-ha_antibody,0.780859
co-immunoprecipitation_co-ip_assays,0.780822
anti-myc_antibodies,0.780300
anti-flag_ip,0.778702
co-immunoprecipitation_co-ip_assay,0.776145
gst-pull_down_assay,0.775593
immunoprecipitations_ips,0.774944
anti-flag_immunoprecipitation,0.774367
pull_down_assays,0.774236
pulldown_assays,0.772574
flag_immunoprecipitation,0.769674
flag_beads,0.769398
pulled-down,0.767032
co-immunopreciptation,0.766964
gst_pulldown_assays,0.766921
immunoprecipitated_ip,0.765987
