pull-down,0.713304
co-ip,0.713212
pull-down_assays,0.707224
gst_pull-down,0.696716
pull-down_assay,0.689665
pull-down_experiments,0.687913
co-ip_assays,0.687016
co-immunoprecipitation,0.684701
pull_down,0.682777
pull_down_assays,0.682136
pulldown_experiments,0.675104
co-immunoprecipitations,0.674546
gst_pull_down,0.674011
pull-down_experiment,0.670781
pulldown_assays,0.670171
gst_pull-down_assay,0.669980
pulled-down,0.669333
co-immunoprecipitation_co-ip,0.668081
pulldown,0.664458
immunoprecipitation_assay,0.662782
pull_down_assay,0.662499
immunoprecipitation_experiments,0.661890
gst_pull-down_assays,0.658746
gst-syk,0.655578
immuno-precipitation,0.654531
s-protein_beads,0.653908
co-ips,0.653848
immunoprecipitation,0.652144
gst_pull-downs,0.651030
gst_pulldown_assays,0.650950
purified_gst,0.649653
pulldown_assay,0.648079
far-western_blot,0.647721
gst-pulldown_assays,0.647079
immobilized_gst,0.647047
co-immunoprecipitation_assays,0.646562
coip,0.645490
coimmunoprecipitation,0.644208
co-immunoprecipitation_ip,0.643307
co-ip_assay,0.642287
gst-grp78,0.642205
gst_pulldowns,0.640610
gst_pull-down_experiments,0.639849
immunoprecipitation_ip,0.639352
co-immunoprecipitation_assay,0.638106
co-immunoprecipitation_experiment,0.636759
u2os_cell_lysates,0.636758
co-ip_experiments,0.636272
hela_cell_lysates,0.635284
immunoprecipitation_assays,0.634366
hek293t_cell_lysates,0.634261
co-immunoprecipitation_experiments,0.633588
bacterially_purified,0.632567
pulled_down,0.632132
vitro_gst_pull-down,0.631978
gst-pull_down,0.631047
gst_alone,0.630350
immunoprecipitations,0.630160
pull_down_experiments,0.628481
gst-smad4,0.626664
far-western_blotting,0.623795
pull-downs,0.623123
gst-pull_downs,0.622913
immuno-precipitated,0.621905
pulldown_experiment,0.620951
akap7γ-mbp,0.620828
vitro_pull-down_assays,0.620313
coimmunoprecipitation_assays,0.620113
gst-bound,0.619318
gst-14-3-3,0.619272
gst-pulldown,0.618664
gst-pull-down_assays,0.618558
blot_overlay,0.618242
coimmunoprecipitations,0.617948
streptavidin_pull-down,0.617572
flag_ip,0.617559
flag_immunoprecipitation,0.617249
hek293_cell_lysates,0.617028
affinity_precipitation,0.616884
coimmunoprecipitation_assay,0.616867
reciprocal_immunoprecipitation,0.616176
immunoprecipitate,0.615915
anti-flag_beads,0.615427
glutathione-agarose_beads,0.614743
immunoprecipitating,0.613670
gst-rhogdiβ,0.613563
gst_resin,0.613066
gst_pulldown,0.612516
glutathione-sepharose_beads,0.611937
gst-binding,0.611045
vitro_translated_35s-labeled,0.610972
pulldowns,0.610711
glutathione_s-transferase_gst_pull-down,0.610407
pull_downs,0.609826
co-immunoprecipitated,0.609736
immunoprecipitaion,0.609289
ip/western,0.606728
vitro_pull-down_assay,0.606711
affinity_pull-down,0.604707
immuoprecipitation,0.602947
