immunoprecipitation,0.880074
immunoprecipitations,0.835783
immunoprecipitation_ip,0.822894
immunoprecipitation_experiments,0.805773
co-immunoprecipitations,0.788836
immunoprecipitating,0.787351
pull-down,0.785093
immunoprecipitate,0.784524
immunopurification,0.784188
immune-precipitation,0.776670
immunoprecipitated,0.772280
pulldown,0.764639
pull-downs,0.763947
immunoprecipitation_assay,0.759784
hela_cell_lysates,0.758359
immunoprecipitates,0.757234
immunoprecipitations_ips,0.752715
immuno-precipitated,0.752374
affinity_purification,0.751395
immunoprecipitation_assays,0.750163
pull_down,0.748631
co-ips,0.745038
co-ip,0.744438
coip,0.739977
immunopurified,0.734086
immunoaffinity_purification,0.733125
pulled-down,0.732464
co-immunoprecipitation_co-ip,0.732336
co-immunoprecipitation,0.731674
immunopreciptation,0.730695
western_blotting_wb,0.729086
pull-down_experiments,0.728010
immunoblotting,0.727883
immunoprecipitations_ip,0.726387
immunoprecipated,0.725351
anti-flag_beads,0.724158
streptavidin_pull-down,0.721298
immuno-precipitations,0.720042
pulldowns,0.717919
immunoprecipitated_ip,0.717164
coimmunoprecipitation,0.717017
gfp-trap,0.716975
coimmunoprecipitations,0.716748
gst_pull-down,0.716703
immunoblotting_ib,0.715978
pulldown_experiments,0.715605
pulled-down_proteins,0.715255
imunoprecipitation,0.714973
immunoprecipitaion,0.713118
anti-flag_antibodies,0.712371
affinity_precipitation,0.712251
pull-down_assays,0.711598
immunoprecipiation,0.711570
anti-v5_agarose,0.711257
flag_antibody,0.711059
anti-flag_agarose,0.710299
flag-ip,0.710131
flag_immunoprecipitation,0.705740
immunoprecipation,0.704961
immunoprecipitation_immunoprecipitation,0.704914
immunoprecipiated,0.704858
anti-myc_antibody_followed,0.704761
immunobloting,0.704476
immunoprecipitates_ips,0.703746
immunoprecipitate_ip,0.702883
anti-flag_m2_beads,0.700146
hek293_cell_lysates,0.699767
whole-cell_extracts,0.699221
anti-myc_antibodies,0.698287
anti-gfp_beads,0.697317
anti-flag_antibody,0.696926
pull-down_assay,0.696720
agarose-conjugated,0.696213
immunoprecipitates_ip,0.696178
affinity_purifications,0.694965
pull-down_experiment,0.694608
pull_downs,0.694442
pre-cleared_cell_lysates,0.694040
affinity_pull-down,0.693959
anti-flag_agarose_beads,0.692957
anti-phosphotyrosine_antibodies,0.692462
whole-cell_extract,0.692462
immunoblotting_immunoprecipitation,0.691575
western_blot_wb,0.691568
lysates,0.691377
pulled_down,0.691186
g_agarose_beads,0.691150
gst_pull-downs,0.691020
immuneprecipitation,0.691001
cell_lysates,0.690761
flag-beads,0.690357
hek293t_cell_lysates,0.690283
co-immunoprecipitating,0.689879
whole-cell_lysate,0.689836
immunoprecipitated_complexes,0.689567
α-flag_antibody,0.689324
anti-ha_antibodies,0.688807
immunoprecipitation_immunoblotting,0.688722
anti-myc_antibody,0.688271
affinity_beads,0.688226
