immunoprecipitation_ip,0.951993
immunoprecipitations,0.926921
immunoprecipitated,0.924613
immunoprecipitate,0.886041
immunoprecipitates,0.883848
immuno-precipitation,0.880074
immunoprecipitating,0.879315
immunoprecipitated_ip,0.875362
immunoprecipitation_assay,0.873998
co-immunoprecipitations,0.870441
immunoblotting,0.865008
immunoprecipitation_experiments,0.864444
anti-flag_antibodies,0.857490
immunoprecipitation_assays,0.856257
flag_antibody,0.855856
anti-flag_antibody,0.854205
immunoprecipitations_ip,0.853369
immunoprecipitations_ips,0.851156
immuno-precipitated,0.850840
hela_cell_lysates,0.844114
anti-flag_beads,0.842850
immunoblotting_ib,0.842409
immunoprecipitates_ip,0.841703
anti-ha_antibody,0.841405
western_blotting_wb,0.841237
anti-myc_antibodies,0.837904
co-immunoprecipitation,0.837886
anti-myc_antibody,0.836953
co-ip,0.836147
pull-down,0.834265
α-flag_antibody,0.833635
immunoblot_analysis,0.833225
immunopreciptation,0.832924
cell_lysates,0.832346
immunopurification,0.831644
anti-ha_antibodies,0.831165
anti-flag_m2_beads,0.830653
anti-flag_agarose_beads,0.830259
coimmunoprecipitations,0.828727
flag_antibodies,0.828552
pulldown,0.828271
anti-flag,0.827602
total_cell_lysates,0.824700
co-ips,0.824393
immunoprecipitate_ip,0.824201
immunopurified,0.824043
lysates,0.823759
immunoprecipiated,0.823197
immunobloting,0.822528
whole-cell_extracts,0.822424
anti-flag_agarose,0.820081
anti-v5_antibody,0.819338
coimmunoprecipitation,0.818540
flag_immunoprecipitation,0.818329
anti-v5_agarose,0.818204
pull_down,0.818152
flag_ip,0.817851
coip,0.815411
co-immunoprecipitation_co-ip,0.814840
immunoprecipated,0.814738
western_blotting,0.812900
anti-v5_antibodies,0.811800
anti-t7_antibody,0.811646
immunoblot,0.810691
immunoblot_ib,0.810491
hek293_cell_lysates,0.809894
α-flag,0.809779
hek293t_cell_lysates,0.808412
immunoblotted_wb,0.808385
lysates_prepared,0.807916
anti-ha_ip,0.807687
whole-cell_lysates,0.807633
western_blotted,0.807472
anti-myc_antibody_followed,0.807031
immunoprecipitated_complexes,0.806894
anti-ha_agarose,0.806462
anti-ha,0.806361
whole_cell_lysates,0.805421
anti-ha_resin,0.804634
flag-ip,0.803867
anti_flag,0.803263
anti-gfp_antibodies,0.801977
anti-myc,0.801640
pulled-down,0.801012
western_blot_wb,0.799884
immunoblotted,0.799683
agarose-conjugated,0.799408
anti-ha_immunoprecipitation,0.799310
gfp-trap,0.798162
anti-ha_beads,0.797565
imunoprecipitation,0.797259
anti-flag_immunoprecipitates,0.797007
whole-cell_lysate,0.795331
anti-flag_anti-ha,0.794801
anti-ha_antibody_top_panel,0.792851
anti_flag_antibody,0.792605
anti-myc_beads,0.792523
immunoblot_analyses,0.792321
anti-zfp36l1,0.792042
co-immunoprecipitated,0.791908
