cryo-electron_tomography,0.872092
electron_microscopy_em,0.827838
cryo-electron_microscopy,0.817058
cryo-et,0.814325
electron_tomographic,0.813707
em_tomography,0.807625
electron_tomograms,0.806315
electron_microscopy,0.800542
electron_cryotomography,0.797963
electron_microscope_tomography,0.795469
cryo_electron_tomography,0.786457
frozen-hydrated,0.779793
cryoelectron_microscopy,0.776039
cryoelectron_tomography,0.772796
subtomogram_averaging,0.766819
tomographic_reconstructions,0.764792
cryo-em,0.763805
hpf/fs,0.759918
cryo-electron_microscopy_cryo-em,0.759382
cryoem,0.758487
high-resolution_electron_microscopy,0.757128
electron_micrographs,0.756173
electron_cryo-tomography,0.752014
electron_cryomicroscopy,0.747968
fib-sem,0.746747
electron-microscopy,0.744587
scanning_em,0.744051
cryo-electron_tomography_cryo-et,0.741738
electron_cryo-microscopy,0.740829
cryo-tem,0.739443
negative-stain,0.736346
vitreous_ice,0.735511
cryoet,0.733937
tomograms,0.733557
sbf-sem,0.731673
frozen_hydrated,0.731571
freeze-fracture,0.730991
correlative_light,0.730655
electron_microscope,0.729687
cryo-tomograms,0.729365
cryo_electron_microscopy,0.728523
cemovis,0.726841
cryo-em_images,0.726174
chemically_fixed,0.721879
fib/sem,0.71862
serial-section,0.714275
super-resolution_microscopy,0.713506
resin-embedded_samples,0.713212
electron_microscopic,0.71318
correlative_light-electron_microscopy,0.711254
superresolution_microscopy,0.710523
electron_microscope_images,0.709967
transmission_electron_microscopy,0.709617
electron_tomographic_reconstructions,0.707174
cryotomography,0.70711
freeze_fracture,0.705907
cryo-tomography,0.70432
high-resolution_microscopy,0.702369
high-pressure_freezing,0.701498
cryo-electron_tomographic,0.701059
immuno-em,0.700875
tomographic_reconstruction,0.700219
ultrastructural,0.696674
sub-tomogram_averaging,0.696528
cryo-sxt,0.695722
electron_microscopic_images,0.695707
electron_microscopic_tomography,0.695487
vitreous_sections_cemovis,0.693987
em_micrographs,0.692265
transmission_electron_microscopy_em,0.692234
tomographic_volumes,0.691384
serial_ultrathin_sections,0.689533
transmission_electron_microscopy_tem,0.688757
single-particle_analysis,0.688642
cryo-electron_tomograms,0.687873
electron_microscopic_em,0.687602
high-voltage_electron,0.686048
ultramicroscopy,0.686048
deep-etch_em,0.685876
freeze-fracture_replicas,0.685586
resin-embedded,0.685487
electron_microscope_em,0.684567
thin_sections,0.684443
ultrathin_section,0.684236
epon-embedded,0.684177
electron_tomogram,0.683563
electron_microcopy,0.68246
cryo-fib,0.681761
ultrathin-section,0.681174
dual-axis_tomography,0.681091
immunogold_labeling,0.6793
thin_section,0.679191
tomogram,0.678841
nanometer_resolution,0.678561
transmission_electron,0.678465
vitrified_sections,0.677386
super_resolution,0.677154
ultrastructure,0.67674
ultrastructures,0.676516
double-tilt,0.676402
