cryo-electron_tomography,0.872092
cryo-et,0.814325
electron_tomographic,0.813707
em_tomography,0.807625
electron_tomograms,0.806315
electron_microscope_tomography,0.795469
cryo_electron_tomography,0.786457
frozen-hydrated,0.779793
cryoelectron_tomography,0.772796
subtomogram_averaging,0.766819
tomographic_reconstructions,0.764792
hpf/fs,0.759918
fib-sem,0.746747
cryo-electron_tomography_cryo-et,0.741738
vitreous_ice,0.735511
cryoet,0.733937
tomograms,0.733557
sbf-sem,0.731673
cryo-tomograms,0.729365
cemovis,0.726841
fib/sem,0.71862
serial-section,0.714275
superresolution_microscopy,0.710523
electron_tomographic_reconstructions,0.707174
cryo-tomography,0.70432
high-resolution_microscopy,0.702369
cryo-electron_tomographic,0.701059
tomographic_reconstruction,0.700219
cryo-sxt,0.695722
electron_microscopic_tomography,0.695487
em_micrographs,0.692265
tomographic_volumes,0.691384
cryo-electron_tomograms,0.687873
high-voltage_electron,0.686048
deep-etch_em,0.685876
electron_tomogram,0.683563
cryo-fib,0.681761
ultrathin-section,0.681174
dual-axis_tomography,0.681091
tomogram,0.678841
vitrified_sections,0.677386
double-tilt,0.676402
