mastronarde,0.553571
winey,0.53822
cryo,0.523221
tomography,0.505993
tokuyasu,0.493364
em,0.487758
tomographic,0.485559
hoenger,0.483214
single-particle_electron_microscopy,0.48145
ultrastructure,0.465963
ultrastructural_analysis,0.456059
electron_micrograph,0.455927
duplication_plaque,0.45343
fibril,0.437565
axonemes,0.436212
thick,0.435544
cylindrical,0.433591
vitrified,0.432387
nuclear_envelope,0.432268
tilt_series,0.431825
3d_reconstruction,0.430608
transmission_electron_microscopy_tem,0.430529
half-bridge,0.430222
single_particle,0.430137
core_spb,0.427236
central_plaque,0.424859
elastic,0.422168
axoneme,0.416781
kinetochore_outer_plate,0.416697
msp_filaments,0.414665
during_spb_duplication,0.413937
giddings,0.413688
kilmartin,0.413344
dimensions,0.413258
low-resolution,0.413166
diameter,0.412618
projection_map,0.412049
uranyl_formate,0.409795
reconstruction,0.409686
three-dimensional,0.407498
single-particle_analysis,0.407406
ultrathin,0.405074
liquid_ethane,0.404201
kremer,0.404168
power_spectrum,0.403417
tem_images,0.402662
tomogram,0.402411
single_particle_reconstruction,0.402105
grid,0.402046
lowresolution,0.401904
fn-gfp,0.401859
solid-state,0.401501
srayko,0.400928
electric_field,0.400156
stretched,0.399081
tomograms,0.398953
cross-section,0.396604
copper_grids,0.393859
in-plane,0.393135
mlok1,0.392756
vwf_tubules,0.391275
fiber,0.390665
cryoelectron_microscopy,0.390395
2d_crystals,0.390337
o’toole,0.389914
electron_microscopic_analysis,0.388202
three-dimensional_reconstruction,0.387869
bovine_hmw_adiponectin,0.386987
negative_stain_em,0.386822
cryo-em,0.386088
random_conical_tilt,0.385545
thickness,0.385354
single-particle_reconstruction,0.384291
ozlu,0.384092
conical,0.383659
helical_symmetry,0.383493
meshworks,0.383412
vault_shell,0.383267
single-particle,0.38316
spb,0.383112
em_reconstructions,0.383102
cylinder,0.382855
spindle_pole_bodies,0.380601
ellipsoid,0.380494
outer,0.380388
self-assembled,0.379569
projection,0.378333
hagan,0.37774
outer_plate,0.377715
width,0.377584
electron_micrographs,0.377301
immunoelectron_microscopy,0.377159
afm_measurements,0.376999
nbp1-td,0.376241
cryo-electron_microscopy,0.374639
