immunoprecipitations,0.828459
immunoprecipitation_ip,0.822088
immunoprecipitated,0.809926
coimmunoprecipitation_experiments,0.804862
cell_lysates,0.777835
co-immunoprecipitation_experiments,0.771014
immunoblotting,0.770825
western_blotting,0.763098
anti-flag_antibody,0.751596
co-immunoprecipitation_assays,0.744767
lysates,0.74347
immunoprecipitates,0.742093
coimmunoprecipitated,0.736629
western_blot_analysis,0.732301
immunoprecipitation,0.727671
co-immunoprecipitation,0.727671
anti-ha_antibodies,0.721177
immunoblot_analysis,0.720765
anti-myc_antibody,0.718242
anti-ha_antibody,0.714727
anti-flag,0.714187
coimmunoprecipitation_assays,0.712382
immunoprecipitated_ip,0.706678
extracts,0.705165
western_blot,0.705131
immunoprecipitate,0.704137
co-immunoprecipitated,0.699145
precipitates,0.698826
coimmunoprecipitations,0.69493
coimmunoprecipitation,0.694071
anti-flag_antibodies,0.693789
antibody,0.689213
anti-flag_antibody_followed,0.687612
antibodies,0.686767
co-precipitation,0.679826
immunoblot,0.674147
precipitated,0.670411
anti-myc,0.670334
co-immunoprecipitations,0.667586
anti-flag_beads,0.666334
anti-t7_antibodies,0.665786
immunocomplexes,0.664971
anti-myc_antibodies,0.664397
western_blotting_wb,0.663024
anti-ha,0.657968
subjected,0.655472
reciprocal_co-immunoprecipitation,0.653636
antiflag_antibodies,0.650189
lysate,0.647534
immunoblotted,0.646779
whole-cell_extracts,0.646513
immunoblotting_ib,0.645211
antimyc,0.644168
precipitation,0.642637
anti-gfp_antibody,0.641968
anti-v5_antibodies,0.639838
antibodies_against_flag,0.638835
a-myc_antibody,0.636231
whole-cell_lysates,0.636121
resulting_precipitates,0.636011
anti-gfp_antibodies,0.635519
bfeed,0.634925
co-ip,0.634783
co-immunoprecipitate,0.634586
immunobloting,0.63339
physical_interaction_between,0.632953
interaction_between,0.63091
coprecipitation,0.630831
anti-t7_antibody,0.628443
co-precipitated,0.628243
immunoprecipitates_ip,0.626602
anti-v5_antibody,0.625004
anti-flag_m2-agarose,0.624336
anti-trap1,0.624331
western_immunoblots,0.62053
non-immune_rabbit_igg,0.619957
coimmunoprecipitates,0.619754
anti-gfp,0.619438
immunoprecipitating,0.616123
whole_cell,0.614799
antiflag_antibody,0.61459
immunoblotted_ib,0.614589
preimmune_serum,0.613552
whole-cell_lysates_wcl,0.613101
antiha,0.61163
anti-flag_monoclonal_antibody,0.611571
western_analysis,0.61127
preimmune_serum_pi,0.610778
coprecipitated,0.610439
anti-traf6_antibody,0.609566
western_blot_wb,0.608909
anti-p53_antibodies,0.608403
wholecell_lysates,0.608304
immunoblot_ib,0.607781
reciprocal_coimmunoprecipitation,0.605945
western_blots,0.60559
protein_a/g_agarose,0.605026
anti-fgfr1,0.604066
co-ip_experiments,0.603728
anti-hamartin,0.601877
anti-prb_antibody,0.601217
anti-_actin_antibody,0.60029
co-immunoprecipitates,0.600023
immune_complexes,0.599931
antibody-coupled_beads,0.599743
antibodies_against,0.599606
ips,0.599413
conjugated_agarose_beads,0.599114
coimmunoprecipitate,0.598861
lysed,0.598314
reciprocal_immunoprecipitation,0.598289
anti-rar,0.596277
anti-ranbp2,0.596187
anti-xpress_antibody,0.595427
bfezh2,0.593207
flag-specific_antibody,0.592736
anti-suv39h1,0.592067
immunoprecipiated,0.591127
extracts_prepared,0.591031
anti-mdm2_antibody,0.590466
gst_pull-down_assay,0.571178
co-immunoprecipitation_co-ip,0.57113
coimmunoprecipitation_co-ip,0.566613
epitope-tagged,0.564972
did_not_co-immunoprecipitate,0.563082
physical_association_between,0.561347
endogenous,0.555397
co-ips,0.552569
co-precipitate,0.545498
reciprocal_coimmunoprecipitation_experiments,0.545412
coprecipitates,0.544211
gst_pulldown_assay,0.535606
coip,0.534006
anti-myc_immunoprecipitates,0.533927
flag-tagged,0.533007
myc-tagged,0.530277
precipitate,0.528548
interacted,0.527901
pull-down_assays,0.526749
gst_pulldown_assays,0.525387
did_not_coimmunoprecipitate,0.521824
hek293_cells,0.520948
co-precipitates,0.520481
ip,0.518884
gst_pull-down_assays,0.517644
coexpressing,0.515957
hisϩ_laczϩ,0.514163
coprecipitate,0.513191
pull-down_experiments,0.510671
specifically_co-immunoprecipitated,0.510352
ha-tagged,0.508245
physical_association,0.507549
tpd1_interacts,0.506559
pull-down_assay,0.50601
293t_cells,0.505625
glutathione_s-transferase_gst_pull-down,0.505481
gst_pull-down,0.503422
yeast_two-hybrid_assays,0.501939
yeast_two-hybrid_assay,0.500561
reciprocal_experiment,0.497773
pulldown_assays,0.495552
subcellular_fractionation,0.493265
co-expressed,0.492749
co-ip_assays,0.491352
copurification,0.491102
physical_interaction,0.490629
interaction,0.490506
yeast_two-hybrid,0.490127
pull-down_experiment,0.489002
hek_cells,0.488923
co-purification,0.488842
co-ip_experiment,0.488605
brought_down,0.487956
coexpressed,0.485066
glutathione_s-transferase_gst_pulldown,0.48417
association,0.483147
endogenously_expressed,0.482225
coimmunoprecipitation_coip,0.480057
gst_pulldown_experiments,0.47973
transiently_expressed,0.479693
detect,0.47859
anti-fyn_antibodies,0.47781
vitro_pull-down_assay,0.476123
yeast_2-hybrid_assays,0.476103
flagtagged,0.475812
anti-flag_immunoprecipitates,0.47573
pulldown_assay,0.475162
preimmune_igg,0.474962
gst_pull-down_experiments,0.472518
cotransfection,0.467749
physically_interacted,0.467703
immunocomplex,0.466389
ha_tagged,0.466146
colocalization,0.466003
flag-cand1,0.46382
tagged,0.463513
ezh2_eed,0.459577
mtf2,0.452355
flag-zxdc,0.448404
antiflag,0.439469
anti-lexa,0.436974
myc-snx5,0.436411
reciprocal,0.436257
anti-skp1,0.42966
orf52,0.425196
aebp2,0.422955
myc-zxda,0.421443
untagged,0.419328
bfjmj,0.41521
pmyc-klf4,0.414793
fl-nanog,0.413537
myc-suv39h1,0.412702
orf11,0.409248
anti-gal4,0.40906
flag_ib,0.407942
jmj,0.407503
anti-suz12,0.406688
v5his-tagged,0.406355
ip_myc,0.40447
anti-bcl-xl,0.404398
pde4d_splice_variants,0.400854
interactions_between,0.400237
eif3b_antibodies,0.399463
anti-xiap,0.397714
mycmalt1,0.397552
igg,0.395549
four_14-3-3_isoforms,0.394929
purifications,0.393871
gfp_iqg1,0.393102
protein-a_beads,0.392789
yeast-2-hybrid,0.39266
flag-zxda,0.392536
orf21,0.39106
precipitations,0.39062
myc_tagged,0.389797
ip-western,0.386589
flag-smc5,0.386343
orf33,0.385897
igepal,0.385405
anti-rictor,0.385146
cipitation,0.384529
assay,0.38445
myc_epitope_tag,0.384151
bira,0.381821
anti-c-myc_antibodies,0.381551
igg-agarose,0.37701
flag,0.375405
ha,0.373034
epitopetagged,0.372831
m2_flag,0.370362
beads_sigma,0.370166
a-ha,0.36778
a-v5,0.366762
agarose_beads,0.365939
pulldowns,0.365751
14-3-3n,0.36399
buffer_hepes_ph_nacl,0.363798
hepes_ph_nacl_glycerol,0.363734
3h-methyl,0.363031
co-precipitating,0.362636
yfp-gbf1,0.362577
flag_rca1,0.361541
preimmune_sera,0.360865
anti-bax_n20,0.360709
