co-immunoprecipitation,0.634782
immunoprecipitation,0.560252
coimmunoprecipitation,0.553627
co-ips,0.552569
coip,0.534006
ip,0.518884
hisϩ_laczϩ,0.514163
immunoprecipitation_ip,0.511282
immunoprecipitations,0.510644
coprecipitation,0.503562
coimmunoprecipitation_experiments,0.498778
co-immunoprecipitate,0.492551
co-ip_assays,0.491352
coimmunoprecipitation_co-ip,0.486624
reciprocal_immunoprecipitation,0.483076
co-ip_experiments,0.482307
immunoprecipitate,0.478899
co-immunoprecipitated,0.475760
co-precipitation,0.475478
coimmunoprecipitations,0.471960
co-immunoprecipitation_experiments,0.458540
co-ip_experiment,0.458404
pull_down,0.454895
immunocomplex,0.454694
antibodies_against_flag,0.452587
co-immunoprecipitation_co-ip,0.449954
flag-zxdc,0.448404
precipitate,0.443542
co-immunoprecipitation_assays,0.440341
antiflag,0.439469
anti-lexa,0.436974
myc-snx5,0.436411
immunoprecipitates,0.435525
yeast_two-hybrid_assay,0.429899
anti-skp1,0.429660
co-precipitated,0.426669
precipitates,0.426429
orf52,0.425196
ips,0.423703
y2h,0.423151
brought_down,0.422150
anti-flag_immunoprecipitates,0.422018
physical_association_between,0.421482
myc-zxda,0.421443
yeast_two-hybrid,0.421357
anti-myc,0.421284
reciprocal_co-immunoprecipitation,0.421266
coimmunoprecipitation_assays,0.420990
pulldown,0.418898
reciprocal,0.418808
immunoprecipitated,0.416419
coimmunoprecipitated,0.416194
pmyc-klf4,0.414793
myc-suv39h1,0.412702
yeast_two-hybrid_assays,0.412054
reciprocal_coimmunoprecipitation,0.410576
anti-flag,0.409866
orf11,0.409248
anti-gal4,0.409060
western_blot,0.408627
flag_ib,0.407942
two-hybrid,0.406356
detect,0.404534
ip_myc,0.404470
anti-bcl-xl,0.404398
pde4d_splice_variants,0.400854
co-immunoprecipitates,0.400271
interactions_between,0.400237
interaction_between,0.399741
immunoprecipitating,0.399725
western_blotting,0.399156
co-immunoprecipitations,0.398562
anti-ha,0.397940
immune_complexes,0.397811
anti-ha_antibodies,0.397587
mycmalt1,0.397552
yeast_two_hybrid,0.397272
pulled_down,0.396202
anti-xiap,0.395641
igg,0.395549
myc-tagged,0.395104
four_14-3-3_isoforms,0.394929
yeast-2-hybrid,0.392660
flag-zxda,0.392536
anti-v5_antibody,0.391602
orf21,0.391060
hek293_cells,0.390483
anti-myc_immunoprecipitates,0.390437
myc_tagged,0.389797
coprecipitated,0.389221
coimmunoprecipitate,0.389221
western_blots,0.388178
gst_pull-down,0.388130
ip-western,0.386589
orf33,0.385897
anti-rictor,0.385146
physical_interaction_between,0.384869
cipitation,0.384529
assay,0.384450
pull-down,0.384389
