co-immunoprecipitation_experiments,0.771014
co-immunoprecipitation_assays,0.744767
immunoprecipitation,0.727671
co-immunoprecipitated,0.699145
coimmunoprecipitation,0.694071
co-precipitation,0.679826
co-immunoprecipitations,0.667586
reciprocal_co-immunoprecipitation,0.653636
coimmunoprecipitation_experiments,0.636672
co-ip,0.634783
co-immunoprecipitate,0.634586
interaction_between,0.630910
co-precipitated,0.628243
immunoprecipitation_ip,0.610907
coprecipitation,0.607777
pull_down,0.606344
co-ip_experiments,0.603728
immunoprecipitations,0.602359
co-immunoprecipitates,0.600023
coimmunoprecipitations,0.594954
reciprocal_immunoprecipitation,0.592667
gst_pull-down_assay,0.571178
co-immunoprecipitation_co-ip,0.571130
physical_interaction_between,0.569911
did_not_co-immunoprecipitate,0.563082
immunoprecipitate,0.561933
coimmunoprecipitation_assays,0.560624
endogenous,0.555397
western_blot_analysis,0.553599
western_blot,0.548727
immunoprecipitates,0.547992
co-precipitate,0.545498
immunoprecipitated,0.542796
immunoprecipitating,0.541043
co-ips,0.538872
cell_lysates,0.537732
western_blotting,0.535659
gst_pulldown_assay,0.535606
reciprocal_coimmunoprecipitation,0.534898
physical_association_between,0.533530
flag-tagged,0.533007
myc-tagged,0.530277
lysates,0.529447
interacted,0.527901
pull-down,0.526976
pull-down_assays,0.526749
pulled_down,0.526216
gst_pulldown_assays,0.525387
anti-ha_antibodies,0.525267
precipitate,0.521693
hek293_cells,0.520948
co-precipitates,0.520481
immunoblotting,0.519566
gst_pull-down_assays,0.517644
coprecipitated,0.516873
coimmunoprecipitated,0.514932
pull-down_experiments,0.510671
specifically_co-immunoprecipitated,0.510352
ha-tagged,0.508245
pull-down_assay,0.506010
glutathione_s-transferase_gst_pull-down,0.505481
precipitates,0.504560
gst_pull-down,0.503422
anti-flag_antibody,0.502957
coip,0.502338
extracts,0.502194
yeast_two-hybrid_assay,0.500561
immunoblot_analysis,0.500027
precipitation,0.499494
anti-ha_antibody,0.498321
anti-flag_antibodies,0.496158
pulldown_assays,0.495552
subcellular_fractionation,0.493265
co-expressed,0.492749
western_analysis,0.491747
interaction,0.490506
yeast_two-hybrid,0.490127
pull-down_experiment,0.489002
hek_cells,0.488923
co-purification,0.488842
co-ip_experiment,0.488605
extracts_prepared,0.485241
glutathione_s-transferase_gst_pulldown,0.484170
endogenously_expressed,0.482225
anti-myc_antibody,0.480886
brought_down,0.480051
gst_pulldown_experiments,0.479730
detect,0.478590
anti-fyn_antibodies,0.477810
precipitated,0.476683
yeast_2-hybrid_assays,0.476103
flagtagged,0.475812
copurification,0.475294
pulldown_assay,0.475162
anti-myc_antibodies,0.473552
gst_pull-down_experiments,0.472518
coprecipitate,0.472162
two-hybrid,0.471332
immunoprecipitated_ip,0.470293
anti-flag_antibody_followed,0.469237
