coimmunoprecipitation_experiments,0.804862
coimmunoprecipitated,0.736629
coimmunoprecipitation_assays,0.712382
coimmunoprecipitations,0.694930
co-immunoprecipitation,0.694071
immunoprecipitation,0.675535
physical_interaction_between,0.632953
coprecipitation,0.630831
coimmunoprecipitates,0.619754
coprecipitated,0.610439
reciprocal_coimmunoprecipitation,0.605945
coimmunoprecipitate,0.598861
reciprocal_immunoprecipitation,0.598289
immunoprecipitations,0.591676
co-immunoprecipitation_experiments,0.572076
immunoprecipitation_ip,0.567334
co-ip_experiments,0.567246
coimmunoprecipitation_co-ip,0.566613
epitope-tagged,0.564972
co-immunoprecipitation_assays,0.564517
interaction_between,0.563120
physical_association_between,0.561347
immunoprecipitate,0.560920
immunoprecipitated,0.554970
co-ip,0.553627
immunoprecipitates,0.550750
reciprocal_co-immunoprecipitation,0.549316
extracts_prepared,0.546407
pull_down,0.546343
reciprocal_coimmunoprecipitation_experiments,0.545412
coprecipitates,0.544211
co-immunoprecipitated,0.538240
anti-myc_immunoprecipitates,0.533927
coip,0.531641
precipitate,0.528548
antibodies_against_flag,0.527692
pulled_down,0.525749
did_not_coimmunoprecipitate,0.521824
anti-myc_antibodies,0.517848
coexpressing,0.515957
co-immunoprecipitate,0.514478
anti-flag_antibody,0.513974
co-immunoprecipitations,0.513833
coprecipitate,0.513191
anti-ha_antibodies,0.511191
myc-tagged,0.510316
gst_pull-down_assay,0.508927
physical_association,0.507549
anti-flag_antibodies,0.506588
tpd1_interacts,0.506559
293t_cells,0.505625
extracts,0.504095
pull-down,0.504094
lysates,0.503575
pull-down_experiments,0.503030
western_blot_analysis,0.502991
gst_pulldown_assays,0.502771
endogenous,0.502294
yeast_two-hybrid_assays,0.501939
co-immunoprecipitation_co-ip,0.500315
western_blotting,0.498249
reciprocal_experiment,0.497773
co-precipitated,0.495825
anti-myc_antibody,0.495037
co-ips,0.493222
co-precipitation,0.491264
copurification,0.491102
physical_interaction,0.490629
immunoblot_analysis,0.489586
brought_down,0.487956
flag-tagged,0.487433
coexpressed,0.485066
cell_lysates,0.483849
association,0.483147
precipitated,0.482429
transiently_expressed,0.479693
western_immunoblots,0.478387
pull-down_experiment,0.476913
ha-tagged,0.476729
vitro_pull-down_assay,0.476123
anti-flag_immunoprecipitates,0.475730
pull-down_assay,0.475434
preimmune_igg,0.474962
pull-down_assays,0.474458
gst_pull-down_assays,0.473791
precipitates,0.473483
anti-ha_antibody,0.471982
immunoblotting,0.471764
yeast_2-hybrid_assays,0.469627
immunoprecipitates_ip,0.468369
immunoprecipitated_ip,0.468115
cotransfection,0.467749
physically_interacted,0.467703
whole_cell,0.467047
immunocomplex,0.466389
ha_tagged,0.466146
colocalization,0.466003
gst_pull-down_experiments,0.465016
flag-cand1,0.463820
tagged,0.463513
