bfeed,0.634925
bfezh2,0.593207
co-ip,0.534006
coimmunoprecipitation,0.531641
co-immunoprecipitation,0.502338
immunoprecipitation,0.485925
coimmunoprecipitation_coip,0.480057
coimmunoprecipitation_assays,0.476942
co-ip_experiments,0.465860
pull_down,0.461114
ezh2_eed,0.459577
physical_association_between,0.459464
mtf2,0.452355
precipitate,0.449246
coimmunoprecipitation_experiments,0.449216
immunoprecipitations,0.445638
reciprocal,0.436257
pull-down,0.431571
ip,0.430500
coimmunoprecipitates,0.426571
immunoprecipitation_ip,0.424274
aebp2,0.422955
coimmunoprecipitations,0.419701
untagged,0.419328
anti-ha,0.417956
immunoprecipitate,0.416297
bfjmj,0.415210
fl-nanog,0.413537
reciprocal_coimmunoprecipitation,0.413174
co-immunoprecipitations,0.412831
jmj,0.407503
anti-flag_beads,0.407488
anti-suz12,0.406688
v5his-tagged,0.406355
anti-skp1,0.404825
anti-myc,0.403075
eif3b_antibodies,0.399463
anti-xiap,0.397714
ips,0.395544
y2h,0.395333
immune_complexes,0.393916
purifications,0.393871
co-precipitation,0.393201
gfp_iqg1,0.393102
protein-a_beads,0.392789
precipitations,0.390620
coprecipitation,0.389490
co-immunoprecipitation_co-ip,0.389134
immunoprecipitates,0.386549
flag-smc5,0.386343
pulldown,0.385976
igg,0.385647
igepal,0.385405
myc_epitope_tag,0.384151
bira,0.381821
anti-c-myc_antibodies,0.381551
immunoprecipitated,0.380744
pull-down_assays,0.380468
co-ip_assays,0.380386
anti-rictor,0.378692
anti-ha_antibodies,0.377747
lysates,0.377544
western_immunoblots,0.377501
co-ips,0.377104
igg-agarose,0.377010
co-immunoprecipitation_experiments,0.376473
flag,0.375405
anti-flag,0.374901
ip_myc,0.373378
ha,0.373034
epitopetagged,0.372831
pulled_down,0.372287
preimmune_serum,0.371537
m2_flag,0.370362
reciprocal_experiment,0.370355
beads_sigma,0.370166
antibodies_against_flag,0.368865
myc-tagged,0.368524
coimmunoprecipitate,0.368461
a-ha,0.367780
tagged,0.367645
epitope-tagged,0.367503
yeast_two-hybrid,0.367500
coimmunoprecipitated,0.367441
a-v5,0.366762
agarose_beads,0.365939
pulldowns,0.365751
co-immunoprecipitation_assays,0.365357
ha-tagged,0.365073
anti-myc_antibody,0.364382
14-3-3n,0.363990
buffer_hepes_ph_nacl,0.363798
hepes_ph_nacl_glycerol,0.363734
flag_ib,0.363254
3h-methyl,0.363031
co-precipitating,0.362636
yfp-gbf1,0.362577
flag_rca1,0.361541
preimmune_sera,0.360865
anti-bax_n20,0.360709
