immunoprecipitations,0.828459
immunoprecipitation_ip,0.822088
immunoprecipitated,0.809926
cell_lysates,0.777835
immunoblotting,0.770825
western_blotting,0.763098
anti-flag_antibody,0.751596
lysates,0.743470
immunoprecipitates,0.742093
western_blot_analysis,0.732301
co-immunoprecipitation,0.727671
anti-ha_antibodies,0.721177
immunoblot_analysis,0.720765
anti-myc_antibody,0.718242
anti-ha_antibody,0.714727
anti-flag,0.714187
immunoprecipitated_ip,0.706678
extracts,0.705165
western_blot,0.705131
immunoprecipitate,0.704137
precipitates,0.698826
anti-flag_antibodies,0.693789
antibody,0.689213
anti-flag_antibody_followed,0.687612
antibodies,0.686767
coimmunoprecipitation,0.675535
immunoblot,0.674147
precipitated,0.670411
anti-myc,0.670334
anti-flag_beads,0.666334
anti-t7_antibodies,0.665786
immunocomplexes,0.664971
anti-myc_antibodies,0.664397
western_blotting_wb,0.663024
anti-ha,0.657968
subjected,0.655472
antiflag_antibodies,0.650189
lysate,0.647534
immunoblotted,0.646779
whole-cell_extracts,0.646513
immunoblotting_ib,0.645211
antimyc,0.644168
precipitation,0.642637
anti-gfp_antibody,0.641968
co-immunoprecipitations,0.640726
anti-v5_antibodies,0.639838
coimmunoprecipitations,0.639709
antibodies_against_flag,0.638835
a-myc_antibody,0.636231
whole-cell_lysates,0.636121
resulting_precipitates,0.636011
anti-gfp_antibodies,0.635519
immunobloting,0.633390
anti-t7_antibody,0.628443
immunoprecipitates_ip,0.626602
anti-v5_antibody,0.625004
anti-flag_m2-agarose,0.624336
anti-trap1,0.624331
western_immunoblots,0.620530
non-immune_rabbit_igg,0.619957
anti-gfp,0.619438
co-immunoprecipitated,0.618569
immunoprecipitating,0.616123
whole_cell,0.614799
antiflag_antibody,0.614590
immunoblotted_ib,0.614589
preimmune_serum,0.613552
whole-cell_lysates_wcl,0.613101
antiha,0.611630
anti-flag_monoclonal_antibody,0.611571
western_analysis,0.611270
preimmune_serum_pi,0.610778
anti-traf6_antibody,0.609566
western_blot_wb,0.608909
anti-p53_antibodies,0.608403
wholecell_lysates,0.608304
immunoblot_ib,0.607781
western_blots,0.605590
protein_a/g_agarose,0.605026
anti-fgfr1,0.604066
reciprocal_co-immunoprecipitation,0.602228
anti-hamartin,0.601877
anti-prb_antibody,0.601217
anti-_actin_antibody,0.600290
immune_complexes,0.599931
antibody-coupled_beads,0.599743
antibodies_against,0.599606
ips,0.599413
conjugated_agarose_beads,0.599114
lysed,0.598314
anti-rar,0.596277
anti-ranbp2,0.596187
anti-xpress_antibody,0.595427
reciprocal_immunoprecipitation,0.595145
flag-specific_antibody,0.592736
anti-suv39h1,0.592067
co-precipitated,0.591336
immunoprecipiated,0.591127
extracts_prepared,0.591031
anti-mdm2_antibody,0.590466
