min,6.0
acbp4,5.0
nucleus,5.0
cytosol,5.0
solution,5.0
antibodies,5.0
labelling,5.0
using,5.0
immuno-gold,4.0
blocking,4.0
w/v,4.0
grids,4.0
microscopy,4.0
leaves,4.0
sections,4.0
ttbs,3.0
stained,3.0
periphery,3.0
incubated,3.0
cell,3.0
detected,3.0
atebp,3.0
electron,3.0
signals,3.0
three,3.0
antibody,3.0
transverse,3.0
primary,2.0
v/v,2.0
room,2.0
performed,2.0
control,2.0
specimens,2.0
rinsed,2.0
diluted,2.0
leaf,2.0
times,2.0
h.,2.0
nm,2.0
secondary,2.0
fig.,2.0
temperature,2.0
gfp,2.0
immuno-electron,2.0
resin,2.0
interaction,2.0
anti-acbp4,2.0
acbp4-specific,2.0
arabidopsis,2.0
controls,1.0
perhaps,1.0
observed,1.0
3d,1.0
ms,1.0
containing,1.0
mostly,1.0
may,1.0
acetate,1.0
study,1.0
white,1.0
skin,1.0
philips,1.0
culminated,1.0
berkshire,1.0
according,1.0
transmission,1.0
stepwise,1.0
induced,1.0
targeted,1.0
labeling,1.0
characterization,1.0
immunogold,1.0
theale,1.0
cw,1.0
em208s,1.0
increments,1.0
large,1.0
uranyl,1.0
followed,1.0
3b,1.0
visualized,1.0
photographed,1.0
evident,1.0
alone,1.0
lr,1.0
significant,1.0
boxed,1.0
fixed,1.0
ultracut,1.0
fish,1.0
ph,1.0
5-min,1.0
grown,1.0
arrowheads,1.0
bars,1.0
sectioned,1.0
wall,1.0
chloroplast,1.0
also,1.0
added,1.0
gelatin,1.0
igg,1.0
consequence,1.0
light/dark,1.0
water,1.0
2-week-old,1.0
overexpression,1.0
intracellular,1.0
ethanol,1.0
sigma,1.0
ch,1.0
citrate,1.0
dsred,1.0
raikhel,1.0
immunolocalization,1.0
mounted,1.0
following,1.0
medium,1.0
affinity-purified,1.0
london,1.0
particles,1.0
buffer,1.0
tobacco,1.0
prepared,1.0
procedure,1.0
indicated,1.0
excluding,1.0
described,1.0
s3arabidopsis,1.0
microscope,1.0
rinses,1.0
gold-conjugated,1.0
transiently-expressed,1.0
gfp-rab21,1.0
distilled,1.0
fig,1.0
replaced,1.0
formvar-coated,1.0
infiltrated,1.0
confined,1.0
varagona,1.0
bsa,1.0
kv,1.0
glutaradehyde,1.0
structures,1.0
goat,1.0
interact,1.0
dehydrated,1.0
reichert,1.0
slotted,1.0
regime,1.0
although,1.0
materials,1.0
uk,1.0
modification,1.0
vacuum,1.0
graded,1.0
carried,1.0
vacuole,1.0
microtome,1.0
anti-rabbit,1.0
represent,1.0
polymerized,1.0
phosphate,1.0
operating,1.0
magnification,1.0
area,1.0
gold,1.0
lead,1.0
series,1.0
germinated,1.0
leica,1.0
localization,1.0
paraformaldehyde,1.0
predominantly,1.0
