antibody,38.0
trkb,27.0
cdk5,25.0
p35,23.0
cells,19.0
protein,15.0
immunoprecipitated,14.0
uxt,13.0
lysates,13.0
p65,10.0
bdnf,10.0
trkc,10.0
trka,10.0
control,9.0
proteins,9.0
tnf-α,8.0
either,8.0
min,8.0
brca1,8.0
cell,7.0
brain,7.0
igg,7.0
stimulation,7.0
immunoblotted,7.0
interaction,7.0
immunoprecipitation,7.0
vitro,7.0
observed,6.0
figure,6.0
pan-trk,6.0
anti-foxo3a,6.0
activity,5.0
performed,5.0
overexpressed,5.0
association,5.0
detected,5.0
antibodies,5.0
using,5.0
without,4.0
rabbit,4.0
vectors,4.0
western,4.0
trk,4.0
neurons,4.0
h1,4.0
epitope,4.0
ph,4.0
sirt3,4.0
k252a,4.0
shown,4.0
coated,4.0
cortical,4.0
cdk5/p25,4.0
lanes,4.0
mouse,4.0
cdk5/p35,4.0
fig.,4.0
associate,4.0
endogenous,4.0
rat,4.0
hek293t,4.0
assay,4.0
p7,4.0
increase,3.0
wt,3.0
time,3.0
incubated,3.0
shows,3.0
followed,3.0
nucleus,3.0
transfected,3.0
co-immunoprecipitation,3.0
overexpressing,3.0
abolished,3.0
kinase,3.0
amersham,3.0
cos7,3.0
associated,3.0
receptors,3.0
possibility,3.0
amount,3.0
following,3.0
nuclear,3.0
subjected,3.0
buffer,3.0
flag-pp1α,3.0
sds-page,3.0
tagged,3.0
ipd,3.0
coimmunoprecipitation,3.0
treatment,3.0
quantification,3.0
absence,3.0
expressed,3.0
nacl,3.0
flag-laf4,3.0
ip,3.0
full-length,3.0
peroxidase,2.0
brains,2.0
level,2.0
coprecipitated,2.0
mutant,2.0
may,2.0
kit,2.0
wild-type,2.0
together,2.0
value,2.0
membrane,2.0
lysed,2.0
histone,2.0
treated,2.0
directly,2.0
juxtamembrane,2.0
sites,2.0
contrast,2.0
biosciences,2.0
postnatal,2.0
incubation,2.0
stimulated,2.0
region,2.0
first,2.0
dm,2.0
mitochondrial,2.0
biotec,2.0
fixed,2.0
times,2.0
anti-sirt3,2.0
consensus,2.0
via,2.0
blot,2.0
hct116,2.0
labeled,2.0
lack,2.0
resolved,2.0
untreated,2.0
immunoglobulin-agarose,2.0
presence,2.0
added,2.0
respectively,2.0
addition,2.0
found,2.0
normalized,2.0
extracts,2.0
anti-ha,2.0
coimmunoprecipitated,2.0
probed,2.0
epidermal,2.0
foxo3a,2.0
histogram,2.0
upon,2.0
ser478,2.0
ha,2.0
vivo,2.0
cytoplasmic,2.0
phosphorylated,2.0
g-sepharose,2.0
resulted,2.0
partner,2.0
indicate,2.0
encoding,2.0
lane,2.0
reaction,2.0
p-myc-hsirt3-mt,2.0
m1,2.0
changes,2.0
p-myc-hsirt3-wt,2.0
overnight,2.0
indicated,2.0
indicating,2.0
mg,2.0
isolation,2.0
millipore,2.0
concentration,2.0
size-fractionated,2.0
phosphorylation,2.0
1d,2.0
obtained,2.0
sds,2.0
washing,2.0
page,2.0
immobilon-p,2.0
onto,2.0
band,2.0
normal,2.0
phospho-histone,2.0
anti-myc,2.0
whether,2.0
interacts,2.0
surface,2.0
hepes,2.0
show,2.0
immunoprecipitations,2.0
substrate,2.0
cultures,2.0
cos-7,2.0
fusion,2.0
co-ip,2.0
used,2.0
pretreated,1.0
physical,1.0
chemiluminescence,1.0
crosslink,1.0
experiment,1.0
inhibitors,1.0
access,1.0
proceeded,1.0
2a-2d,1.0
non-radioactively,1.0
otherwise,1.0
complex,1.0
techniques,1.0
extract,1.0
hrp-conjugated,1.0
potential,1.0
one,1.0
anti-cx43,1.0
primary,1.0
forty,1.0
aliquot,1.0
containing,1.0
states,1.0
precipitate,1.0
since,1.0
integrin,1.0
substantiate,1.0
parallel,1.0
candidate,1.0
possible,1.0
input,1.0
coprecipitating,1.0
inside,1.0
np-40,1.0
unique,1.0
day,1.0
stimulationsought,1.0
existed,1.0
non-specific,1.0
termini,1.0
anti-mouse,1.0
penta-his,1.0
his-tagged,1.0
family,1.0
interestingly,1.0
translation,1.0
fractionated,1.0
macs,1.0
interplay,1.0
blotting,1.0
β1-integrin,1.0
triton,1.0
pp1α,1.0
identified,1.0
required,1.0
form,1.0
prerequisites,1.0
localized,1.0
hrp,1.0
antibodypreinitiation,1.0
ctk1δ,1.0
stimulationgst-pull,1.0
2h,1.0
large,1.0
conjugated,1.0
development,1.0
1mm,1.0
suggests,1.0
beads,1.0
1b,1.0
inhibitor,1.0
five,1.0
protease,1.0
almost,1.0
material,1.0
rotated,1.0
markedly,1.0
whole,1.0
diego,1.0
his4,1.0
template,1.0
kidney,1.0
promoter,1.0
transcription,1.0
address,1.0
electroblotted,1.0
subcellular,1.0
detection,1.0
flag,1.0
binds,1.0
dependent,1.0
visualized,1.0
al.,1.0
1a-1d,1.0
carboxy-terminally,1.0
ha-uxt,1.0
tested,1.0
bcl-xl,1.0
2a,1.0
next,1.0
microliters,1.0
immediately,1.0
means,1.0
generated,1.0
horseradish,1.0
unless,1.0
relevance,1.0
milteny,1.0
laf4,1.0
sonicated,1.0
however,1.0
edta,1.0
deacetylation,1.0
revealed,1.0
even,1.0
indeed,1.0
ntps,1.0
clone,1.0
split,1.0
appropriate,1.0
final,1.0
ips,1.0
detectable,1.0
explanation,1.0
p-ser,1.0
allow,1.0
devoid,1.0
dianova,1.0
formaldehyde,1.0
marginal,1.0
goat-anti-rat,1.0
affected,1.0
expression,1.0
san,1.0
puma,1.0
barely,1.0
complete,1.0
consistent,1.0
2e-2g,1.0
analysis,1.0
h.,1.0
transfer,1.0
exclusively,1.0
precleared,1.0
slightly,1.0
ephrin-b1,1.0
also,1.0
physiological,1.0
results,1.0
tris,1.0
lysate,1.0
co-immunoprecipitates,1.0
points,1.0
293t,1.0
anti-gfp,1.0
rangeconverse,1.0
response,1.0
documented,1.0
kodak-x-omat,1.0
reduced,1.0
modifications,1.0
pics,1.0
eluted,1.0
mixed,1.0
untagged,1.0
carboxy,1.0
gst,1.0
triggered,1.0
ligand,1.0
leek,1.0
overexpression,1.0
agaroseexplore,1.0
sds-gels,1.0
characterize,1.0
nhe-1,1.0
1a,1.0
anti-rpb3,1.0
co-precipitated,1.0
protein-dna,1.0
methionine,1.0
increased,1.0
films,1.0
scaffold,1.0
induction,1.0
rab,1.0
reprobing,1.0
strains,1.0
et,1.0
goat-anti-rabbit,1.0
secondary,1.0
bim,1.0
total,1.0
35s,1.0
flag-epitope,1.0
strong,1.0
foxo,1.0
products,1.0
bdnf-induced,1.0
lower,1.0
removed,1.0
rotation,1.0
polyacrylamide,1.0
prepared,1.0
rule,1.0
collectively,1.0
marked,1.0
immunoprecipitates,1.0
though,1.0
formally,1.0
qiagen,1.0
factions,1.0
described,1.0
sepharose,1.0
washed,1.0
negative,1.0
establish,1.0
interacted,1.0
applied,1.0
intense,1.0
115-035-062,1.0
investigation,1.0
two,1.0
essentially,1.0
lysis,1.0
initiate,1.0
anti,1.0
gfp,1.0
united,1.0
noted,1.0
adjusted,1.0
biotin,1.0
examine,1.0
anti-biotin,1.0
samples,1.0
laemmli,1.0
stm,1.0
assembly,1.0
dmso,1.0
mammalian,1.0
served,1.0
6cbcells,1.0
confirmed,1.0
loaded,1.0
anti-p65,1.0
pbs,1.0
oncogene,1.0
supernatant,1.0
goat,1.0
biotinylated,1.0
consequently,1.0
interact,1.0
abundantly,1.0
monoclonal,1.0
analyzed,1.0
ha-p65,1.0
intervals,1.0
translocation,1.0
furthermore,1.0
pretreatment,1.0
phenomenon,1.0
isolated,1.0
stated,1.0
background,1.0
vehicle,1.0
interactions,1.0
brca1uxt,1.0
igg1,1.0
assays,1.0
glycerol,1.0
hrp-coupled,1.0
different,1.0
1e-1h,1.0
markus,1.0
amino,1.0
plus,1.0
agreement,1.0
standard,1.0
throughout,1.0
previously,1.0
myc,1.0
activation,1.0
yeast,1.0
three,1.0
carried,1.0
examined,1.0
size,1.0
internalize,1.0
pp1,1.0
stripping,1.0
location,1.0
bombardement,1.0
ecl,1.0
flag-uxt,1.0
exhibited,1.0
mda-mb-231,1.0
cleavable,1.0
posttranslational,1.0
pre-washed,1.0
reported,1.0
ar,1.0
precipitated,1.0
co-immunoprecipitated,1.0
m2,1.0
verify,1.0
corresponding,1.0
a-sepharose,1.0
relative,1.0
cmv,1.0
1c,1.0
ha-tagged,1.0
gels,1.0
single-round,1.0
roche,1.0
tween,1.0
hcl,1.0
allowed,1.0
miltenyi,1.0
130-091-833nontransfected,1.0
ser478-phosphorylated,1.0
california,1.0
phosphorylate,1.0
