h3k4me0,5.0
table,4.0
spectroscopy,4.0
fluorescence,4.0
fig,4.0
aire,4.0
binding,4.0
phd1,3.0
showed,3.0
itc,3.0
pull-down,2.0
reduced,2.0
peptide,2.0
et,2.0
al,2.0
affinity,2.0
online,2.0
h3,2.0
mutation,2.0
experiments,2.0
supplementary,2.0
histones,1.0
located,1.0
mutant,1.0
without,1.0
containing,1.0
together,1.0
d312a,1.0
tryptophan,1.0
greater,1.0
dissociation,1.0
performed,1.0
alanine,1.0
markedly,1.0
whole,1.0
titration,1.0
4c,1.0
nevertheless,1.0
still,1.0
indeed,1.0
apeced-causing,1.0
soderbergh,1.0
bjorses,1.0
h3k4me1,1.0
mutations,1.0
c311y,1.0
respectively,1.0
second,1.0
similarly,1.0
gst,1.0
s2c,1.0
constants,1.0
v301m,1.0
isothermal,1.0
affecting,1.0
fold,1.0
indicating,1.0
r2a,1.0
yielding,1.0
h3k4me2,1.0
protein,1.0
bind,1.0
site,1.0
measurements,1.0
confirmed,1.0
phd1-d297a,1.0
calorimetry,1.0
peptides,1.0
assays,1.0
agreement,1.0
interaction,1.0
pathological,1.0
s3,1.0
fusion,1.0
able,1.0
