sed5,6.0
figure,5.0
protein,5.0
golgi,4.0
fluorescence,4.0
measured,3.0
get,3.0
al.,3.0
get3,3.0
2b,3.0
et,3.0
cells,3.0
observed,2.0
membranes,2.0
large,2.0
subcellular,2.0
visualized,2.0
cytosol,2.0
n-terminal,2.0
gfp-sed5,2.0
transfer,2.0
added,2.0
nm,2.0
tbid,2.0
deletion,2.0
min,2.0
weinberger,2.0
gfp,2.0
structures,2.0
background,2.0
levels,2.0
bax,2.0
absence,2.0
punctate,2.0
dye,2.0
fusion,2.0
staining,2.0
obtain,1.0
complex,1.0
anp1-gfp,1.0
red,1.0
high,1.0
er,1.0
λex,1.0
containing,1.0
banfield,1.0
membrane,1.0
fused,1.0
expressedapoptotic,1.0
colocalized,1.0
triton,1.0
modest,1.0
pronounced,1.0
strand,1.0
part,1.0
fluorescencefluorescence,1.0
neighboring,1.0
2c,1.0
evaluated,1.0
sec61,1.0
control,1.0
values,1.0
thus,1.0
bcl-xl,1.0
association,1.0
decrease,1.0
pool,1.0
distinct,1.0
soluble,1.0
arrowheads,1.0
final,1.0
order,1.0
newly,1.0
labeled,1.0
f100next,1.0
consistent,1.0
puncta,1.0
h.,1.0
presence,1.0
leads,1.0
reduced,1.0
compatible,1.0
untagged,1.0
green,1.0
emp47,1.0
w/v,1.0
get3-tdrfp,1.0
inserting,1.0
c.,1.0
x-100,1.0
δget2,1.0
indicate,1.0
f0,1.0
proteins,1.0
synthesized,1.0
cytosolic,1.0
remains,1.0
λem,1.0
endogenous,1.0
concentration,1.0
fluorescent,1.0
recruiting,1.0
eph-b2,1.0
golgi-like,1.0
correct,1.0
led,1.0
dna,1.0
interfering,1.0
targeting,1.0
role,1.0
δget1,1.0
fractionation,1.0
substantial,1.0
whether,1.0
examined,1.0
plays,1.0
2d,1.0
arrows,1.0
defect,1.0
fraction,1.0
instead,1.0
rfp,1.0
experiments,1.0
genes,1.0
corresponding,1.0
localization,1.0
breaks,1.0
