munc13,8.0
rpm,5.0
cm3,4.0
da,4.0
equilibrium,3.0
calculated,3.0
absorbance,3.0
data,3.0
beckman,3.0
cell,2.0
reached,2.0
analysis,2.0
respectively,2.0
optima,2.0
optical,2.0
sets,2.0
rotor,2.0
model,2.0
using,2.0
channels,2.0
instruments,1.0
obtain,1.0
ultracentrifuge,1.0
windows,1.0
states,1.0
filled,1.0
composition,1.0
centerpiece,1.0
4-position,1.0
overspeed,1.0
wavelength,1.0
performed,1.0
steps,1.0
length,1.0
values,1.0
monomeric,1.0
sample,1.0
buffers,1.0
specific,1.0
speeds,1.0
software,1.0
ph,1.0
acid,1.0
solvent,1.0
cm,1.0
either,1.0
origin,1.0
density,1.0
sedimentation,1.0
an60ti,1.0
carbon-epon,1.0
xl-i,1.0
tris,1.0
global,1.0
17,821.3,1.0
single,1.0
nm,1.0
24,683.4,1.0
110-μl,1.0
tcep,1.0
volumes,1.0
16,168.4,1.0
c.,1.0
proteins,1.0
100-μl,1.0
concentration,1.0
loading,1.0
applied,1.0
baseline,1.0
two,1.0
runs,1.0
united,1.0
quartz,1.0
obtained,1.0
samples,1.0
masses,1.0
centrifuged,1.0
14,856.9,1.0
giving,1.0
different,1.0
amino,1.0
0.002-cm,1.0
ideal,1.0
carried,1.0
system,1.0
partial,1.0
path,1.0
fullerton,1.0
analytical,1.0
six-channel,1.0
molecular,1.0
nacl,1.0
fitted,1.0
self-association,1.0
experiments,1.0
fits,1.0
subsequent,1.0
xl-a/xl-i,1.0
monitored,1.0
species,1.0
reference,1.0
used,1.0
california,1.0
