two-hybrid,57.0
yeast,57.0
protein,30.0
proteins,24.0
cdna,24.0
bait,23.0
gal4,23.0
domain,23.0
interaction,23.0
screen,21.0
library,19.0
interact,18.0
identified,17.0
assay,17.0
using,17.0
interactions,15.0
clones,14.0
used,14.0
dna,13.0
ta,13.0
acbp4,12.0
figure,12.0
positive,12.0
performed,12.0
β-galactosidase,12.0
cdc23,12.0
vector,12.0
egf,11.0
lin-12,11.0
strain,11.0
abp1,11.0
hnrnp-k,10.0
identify,10.0
shown,10.0
sequence,10.0
et,10.0
fig.,10.0
brca1,10.0
amino,10.0
previously,10.0
system,10.0
p30,9.0
repeats,9.0
analysis,9.0
atebp,9.0
data,9.0
activity,8.0
control,8.0
al.,8.0
tested,8.0
prey,8.0
presence,8.0
mcm10,8.0
row,8.0
db,8.0
interacting,8.0
assays,8.0
reporter,8.0
pact2,8.0
his3,8.0
may,7.0
acids,7.0
putative,7.0
lacz,7.0
extracellular,7.0
expression,7.0
also,7.0
get3,7.0
encoding,7.0
studies,7.0
activation,7.0
potential,6.0
y2h,6.0
gene,6.0
notch,6.0
directly,6.0
mating,6.0
rab21,6.0
filter,6.0
medium,6.0
negative,6.0
colony,6.0
confirmed,6.0
interacts,6.0
binding,6.0
expressed,6.0
fusion,6.0
cells,6.0
transformed,5.0
x-gal,5.0
fused,5.0
activate,5.0
several,5.0
transcription,5.0
association,5.0
in-frame,5.0
positives,5.0
function,5.0
selection,5.0
plasmid,5.0
results,5.0
screened,5.0
addition,5.0
histidine,5.0
cytoplasmic,5.0
3-at,5.0
additional,5.0
pp1β,5.0
showed,5.0
bind,5.0
osm-11,5.0
lacking,5.0
stm,5.0
screens,5.0
able,5.0
physical,4.0
cerevisiae,4.0
observed,4.0
mutant,4.0
truncations,4.0
one,4.0
containing,4.0
study,4.0
followed,4.0
ypb2,4.0
first,4.0
confirm,4.0
supplemented,4.0
detected,4.0
consistent,4.0
sequences,4.0
replication,4.0
nf-κb,4.0
1a,4.0
transformation,4.0
encoded,4.0
total,4.0
meinoxstm,4.0
well,4.0
phosphatase,4.0
tests,4.0
transformants,4.0
cellular,4.0
uxt,4.0
growth,4.0
meristem-enriched,4.0
dna-binding,4.0
independent,4.0
residue,4.0
number,4.0
exon11,4.0
including,3.0
important,3.0
c-terminal,3.0
cloned,3.0
1b,3.0
biochemical,3.0
factors,3.0
pat188,3.0
ad,3.0
blast,3.0
approach,3.0
dependent,3.0
tmd,3.0
2a,3.0
specific,3.0
acid,3.0
either,3.0
pathway,3.0
ypb2/gal4,3.0
e.g.,3.0
sd-leu-trp-his,3.0
snf4,3.0
ligand,3.0
α2-integrin,3.0
strains,3.0
c.,3.0
domains,3.0
interacted,3.0
fragment,3.0
suggesting,3.0
unrelated,3.0
diverse,3.0
mutagenesis,3.0
α11-integrin,3.0
host,3.0
matchmaker,3.0
previous,3.0
suggest,3.0
clontech,3.0
elegans,3.0
δabp1,3.0
blue,3.0
although,3.0
size,3.0
cooh-terminal,3.0
empty,3.0
dlk1,3.0
plates,3.0
nucleotide,3.0
absence,3.0
kohalmi,3.0
pgbt9-p30,3.0
screening,3.0
genes,3.0
method,3.0
colonies,3.0
full-length,3.0
mutants,3.0
baits,3.0
synthetic,3.0
controls,2.0
wisconsin,2.0
murine,2.0
integrins,2.0
resulting,2.0
meinox-elkstm,2.0
specificity,2.0
p65,2.0
er,2.0
harbouring,2.0
aliquot,2.0
might,2.0
representation,2.0
kit,2.0
terminus,2.0
introduced,2.0
characterized,2.0
interference,2.0
ubiquitously,2.0
r1161,2.0
3a,2.0
inserts,2.0
lag-2,2.0
dsl,2.0
primers,2.0
regulation,2.0
ethylene-responsive,2.0
facility,2.0
manual,2.0
sed5,2.0
notch1,2.0
genetic,2.0
type,2.0
golgi,2.0
multiple,2.0
part,2.0
snf1/snf4,2.0
fusions,2.0
get,2.0
porcine,2.0
ligands,2.0
co-expressed,2.0
promoter,2.0
james,2.0
contained,2.0
region,2.0
nucleus,2.0
significant,2.0
evidence,2.0
n-terminal,2.0
early,2.0
plasmids,2.0
gal,2.0
university,2.0
pgbkt7,2.0
however,2.0
clone,2.0
genome,2.0
y190,2.0
schematic,2.0
ah109,2.0
grow,2.0
exon,2.0
thaliana,2.0
pcr,2.0
apical,2.0
therefore,2.0
bd,2.0
tails,2.0
partners,2.0
remain,2.0
pgbt9-p54,2.0
dextrose,2.0
low,2.0
plated,2.0
constructed,2.0
inflorescence,2.0
sequencing,2.0
reduced,2.0
found,2.0
agar,2.0
strongest,2.0
epidermal,2.0
cloning,2.0
receptors,2.0
serine/threonine,2.0
factor,2.0
element,2.0
cdc23-m36,2.0
polypeptides,2.0
testing,2.0
sd-leu-his,2.0
dsl-1,2.0
al,2.0
following,2.0
partner,2.0
homolog,2.0
ath1,2.0
conserved,2.0
pgdkt7,2.0
mouse,2.0
tail,2.0
s.,2.0
validated,2.0
conducted,2.0
indicative,2.0
cop1,2.0
motif,2.0
indicated,2.0
within,2.0
insights,2.0
described,2.0
determined,2.0
two,2.0
residues,2.0
obtained,2.0
synthesis,2.0
weak,2.0
hit,2.0
asfv,2.0
isoform,2.0
assayed,2.0
detect,2.0
isolated,2.0
constructs,2.0
pj69-4a,2.0
specifically,2.0
levels,2.0
another,2.0
identification,2.0
role,2.0
macrophage,2.0
secretory,2.0
whether,2.0
three,2.0
pp1,2.0
subsequently,2.0
show,2.0
directional,2.0
immunoprecipitations,2.0
saccharomyces,2.0
molecular,2.0
skb1,2.0
point,2.0
ade2,2.0
retrieved,2.0
madison,2.0
unpublished,2.0
arabidopsis,2.0
elements,2.0
orfs,2.0
leucine,2.0
lys2,2.0
a.,2.0
dos,2.0
plating,1.0
pgadt7-rab21,1.0
4-triazole,1.0
okamuro,1.0
identical,1.0
search,1.0
harboring,1.0
segregation,1.0
itselves,1.0
variants,1.0
reconstitution,1.0
suitable,1.0
pig,1.0
snares,1.0
without,1.0
get2,1.0
primary,1.0
vectors,1.0
immature,1.0
intensities,1.0
necrosis,1.0
nine,1.0
ap2/erebp,1.0
interactor,1.0
substantiate,1.0
pelham,1.0
acetate,1.0
candidate,1.0
laboratories,1.0
autoactivation,1.0
co-expression,1.0
inside,1.0
pbi-771,1.0
favor,1.0
known,1.0
composition,1.0
functional,1.0
shoots,1.0
bhl3,1.0
shuttled,1.0
α-cytoplasmic,1.0
1ab,1.0
centromere-associated,1.0
blh9-nyfp,1.0
controversial,1.0
compared,1.0
yfp,1.0
α2-specific,1.0
encodes,1.0
sd-leu,1.0
interactors,1.0
genomic,1.0
sources,1.0
gal1-his3,1.0
rows,1.0
showing,1.0
cscl2-gradient,1.0
ligand-receptor,1.0
ura3,1.0
α11,1.0
family,1.0
inability,1.0
preparation,1.0
novel,1.0
combined,1.0
pgbkt7-α2,1.0
tryptophan,1.0
none,1.0
sed5197,1.0
origins,1.0
activitytwo-hybrid,1.0
pgbkt7-53,1.0
escherichia,1.0
xhoi,1.0
required,1.0
ars,1.0
comprised,1.0
α-integrin,1.0
cdnas,1.0
attempt,1.0
phenotype,1.0
viral,1.0
interfere,1.0
combination,1.0
arising,1.0
rabs,1.0
sites,1.0
identity,1.0
interactiondlk1,1.0
intensely,1.0
inc.,1.0
starting,1.0
clarifying,1.0
respectivelyshow,1.0
gal4bd,1.0
lumbrineris,1.0
removing,1.0
transient,1.0
rows2,1.0
longer,1.0
large,1.0
shows,1.0
turns,1.0
amplified,1.0
embryonic,1.0
natural,1.0
pgbkt7/pgadt7,1.0
pgadt7-t,1.0
suggests,1.0
contrast,1.0
vpc,1.0
exclude,1.0
aurora-a,1.0
macrophages,1.0
five,1.0
mixture,1.0
alanine,1.0
cell,1.0
onion,1.0
length,1.0
established,1.0
pbute,1.0
attending,1.0
pex15,1.0
deemed,1.0
independently,1.0
gal1uas17mers,1.0
nathans,1.0
creating,1.0
assayyeast,1.0
eliminate,1.0
use,1.0
abrogated,1.0
acts,1.0
judged,1.0
at5g59880,1.0
self-activation,1.0
y187,1.0
knowledge,1.0
binds,1.0
traffic,1.0
kelch-motif,1.0
initiated,1.0
ecori,1.0
egl-17,1.0
4c,1.0
alone,1.0
bamh1,1.0
gal1,1.0
get3-sed5,1.0
centrifugation,1.0
cytosol,1.0
α-tail,1.0
individually,1.0
generally,1.0
studied,1.0
p65-interacting,1.0
whereas,1.0
α2aakya,1.0
ligand/receptor,1.0
generated,1.0
times,1.0
α2aa,1.0
reduction,1.0
perform,1.0
floral,1.0
sd-leu-trp,1.0
chkii,1.0
pairs,1.0
ones,1.0
examination,1.0
via,1.0
will,1.0
constraints,1.0
grown,1.0
new,1.0
colour,1.0
dramatically,1.0
ars-binding,1.0
1aa,1.0
revealed,1.0
centromeric,1.0
blh9,1.0
soluble,1.0
kinase,1.0
ribonucleoprotein,1.0
γ-tubulin,1.0
appropriate,1.0
bombardment,1.0
integrin-interacting,1.0
fms,1.0
simple,1.0
confirmhelp,1.0
rhd,1.0
tlg2,1.0
sciences,1.0
sufficient,1.0
pias3,1.0
lack,1.0
orc1,1.0
stratagene,1.0
charged,1.0
co-related,1.0
signaling,1.0
varying,1.0
member,1.0
particle,1.0
turned,1.0
gain,1.0
complete,1.0
tmd-dependent,1.0
reports,1.0
dsl-domain,1.0
restriction,1.0
slightly,1.0
allowing,1.0
meristems,1.0
tissue,1.0
systematic,1.0
attenuates,1.0
infection,1.0
leads,1.0
occurring,1.0
respectively,1.0
gene-specific,1.0
mel1,1.0
endocytic,1.0
change,1.0
potentially,1.0
purified,1.0
regions,1.0
six,1.0
version,1.0
repair,1.0
chromosome,1.0
simpson,1.0
transcript,1.0
rna,1.0
viable,1.0
recently,1.0
auxotrophic,1.0
appeared,1.0
various,1.0
roughly,1.0
snf1,1.0
membrane-proximal,1.0
mattila,1.0
double,1.0
coli,1.0
impaired,1.0
ncbi,1.0
tmds,1.0
base,1.0
confer,1.0
leek,1.0
direct,1.0
iκbα,1.0
ensure,1.0
erf,1.0
2b,1.0
modify,1.0
at3g16770,1.0
components,1.0
vivo,1.0
accession,1.0
prototrophy,1.0
kanamycin-resistant,1.0
chevray,1.0
sec22,1.0
temperature-sensitive,1.0
segment,1.0
culture,1.0
rab,1.0
assaybait-containing,1.0
steric,1.0
vesicular,1.0
exactly,1.0
resulted,1.0
erecta,1.0
provide,1.0
numerous,1.0
analyses,1.0
nuclear,1.0
indicate,1.0
strong,1.0
lithium,1.0
ring,1.0
remating,1.0
searched,1.0
disulfide,1.0
annotated,1.0
durfee,1.0
pgbt9,1.0
subjected,1.0
coverage,1.0
lower,1.0
α2aara,1.0
defective-17,1.0
ara3,1.0
especially,1.0
blh9-nyfp/stm-cyfp,1.0
wisdom,1.0
selected,1.0
adapter,1.0
changes,1.0
associate,1.0
gal4-driven,1.0
variant,1.0
prepared,1.0
demonstrate,1.0
colourless,1.0
egg,1.0
rich,1.0
cdc23-interacting,1.0
remains,1.0
bridges,1.0
pgbduc1,1.0
ppc86,1.0
matched,1.0
quikchange,1.0
vpcs,1.0
fgf,1.0
tagged,1.0
5-bromo-4-chloro-3-indolyl-β-d-galactopyranoside,1.0
achieved,1.0
leak,1.0
bombardments,1.0
clonetech,1.0
enhanceosome,1.0
peroxisomal,1.0
bait-carrying,1.0
failed,1.0
conformation,1.0
actin-depolymerizing,1.0
phosphorylation,1.0
initiate,1.0
gfp,1.0
site,1.0
primer,1.0
1ac,1.0
datta,1.0
knockdown,1.0
validate,1.0
bold,1.0
replaced,1.0
idea,1.0
full,1.0
oligo-dt,1.0
determine,1.0
outside,1.0
site-directed,1.0
e17,1.0
prefoldin-like,1.0
quadruple,1.0
wished,1.0
cotransformants,1.0
leu2,1.0
retransform,1.0
mammalian,1.0
facts,1.0
consequences,1.0
present,1.0
meinoxbp1,1.0
receptor,1.0
derived,1.0
lacks,1.0
triplicate,1.0
published,1.0
poorly,1.0
hand,1.0
col3,1.0
led,1.0
bel1-like,1.0
cdc23-abp1,1.0
expected,1.0
gal80,1.0
interactionexplore,1.0
drop-out,1.0
analyzed,1.0
gal4ad,1.0
indicates,1.0
fragments,1.0
tumor,1.0
sequentially,1.0
suggested,1.0
systems,1.0
18,20,21,1.0
aid,1.0
bhl9,1.0
factor-α,1.0
nucleotides,1.0
co-like3,1.0
methods,1.0
38,39,50,1.0
different,1.0
get1,1.0
gal4-dependent,1.0
threonine,1.0
shared,1.0
unable,1.0
transcriptional,1.0
materials,1.0
best,1.0
co,1.0
necessarily,1.0
mata,1.0
thought,1.0
blh9/stm,1.0
model,1.0
fluorescenceidentify,1.0
initiation,1.0
initial,1.0
blh,1.0
pattern,1.0
dlk1/notch,1.0
suited,1.0
surfaces,1.0
applying,1.0
genebank,1.0
demonstrated,1.0
subunits,1.0
sensitizes,1.0
less,1.0
bifc-positive,1.0
f1159a,1.0
unambiguously,1.0
retransformation,1.0
subject,1.0
server,1.0
targets,1.0
apoptosis,1.0
kinases,1.0
serine,1.0
displays,1.0
adf3,1.0
sequence-verified,1.0
directed,1.0
caused,1.0
represent,1.0
lin-3,1.0
possibly,1.0
blh3,1.0
manner,1.0
heterogeneous,1.0
canr,1.0
screenings,1.0
conformational,1.0
mutation,1.0
prerequisite,1.0
hardwick,1.0
activated,1.0
exhibiting,1.0
homeodomain,1.0
initiationperformed,1.0
3-amino-1,1.0
production,1.0
experiments,1.0
expressing,1.0
identifying,1.0
chimeric,1.0
laying,1.0
http://www.ncbi.nlm.nih.gov/cgi-bin/blast,1.0
locus,1.0
corresponding,1.0
test,1.0
involved,1.0
ncoi,1.0
false,1.0
vitro,1.0
program,1.0
encode,1.0
format,1.0
snare,1.0
trp1,1.0
panel,1.0
conventional,1.0
pact2-k,1.0
species,1.0
predominantly,1.0
providing,1.0
significantly,1.0
particularly,1.0
physically,1.0
retransformed,1.0
