activity,2.0
camp,2.0
egf,2.0
repeats,2.0
cyclase,2.0
signaling,2.0
adenylyl,2.0
perturbed,1.0
increase,1.0
one,1.0
bacterial,1.0
5c,1.0
generalized,1.0
dimension,1.0
types,1.0
gene,1.0
induced,1.0
notch1,1.0
overall,1.0
figure,1.0
βar,1.0
loss,1.0
forskolindlk1,1.0
cell,1.0
notch-dependent,1.0
importantly,1.0
two-hybrid,1.0
also,1.0
stimulation,1.0
upon,1.0
lost,1.0
pde4d,1.0
inhibit,1.0
bind,1.0
suggesting,1.0
forskolin,1.0
assays,1.0
reporter,1.0
demonstrates,1.0
subtype,1.0
activation,1.0
spatial,1.0
isoforms,1.0
show,1.0
activator,1.0
