nmr,30.0
munc13,17.0
binding,16.0
protein,15.0
spectroscopy,12.0
domain,12.0
structure,10.0
peptide,10.0
et,10.0
ld,9.0
x-ray,9.0
chemical,9.0
shift,9.0
fig,9.0
α-parvin-chc,9.0
solution,8.0
changes,8.0
interaction,8.0
using,8.0
complex,7.0
h3k4me0,7.0
complexes,7.0
figure,7.0
al.,7.0
zf,7.0
data,7.0
structures,7.0
peptides,7.0
aire,7.0
phd1,6.0
crystal,6.0
crystallography,6.0
experiments,6.0
study,5.0
homodimer,5.0
hsqc,5.0
site,5.0
studies,5.0
one,4.0
rim2α,4.0
htfiieα,4.0
resonance,4.0
resolution,4.0
results,4.0
structural,4.0
α-parvin,4.0
cross-peak,4.0
heterodimer,4.0
solved,4.0
indicating,4.0
motifs,4.0
1h-15n,4.0
online,4.0
h3,4.0
side,4.0
supplementary,4.0
crystallization,3.0
observed,3.0
table,3.0
magnetic,3.0
c2a-domain,3.0
together,3.0
combining,3.0
histone,3.0
performed,3.0
large,3.0
thus,3.0
first,3.0
ph,3.0
aggregation,3.0
ph-d,3.0
modules,3.0
bound,3.0
addition,3.0
single,3.0
paxillin,3.0
nuclear,3.0
ld1,3.0
proteins,3.0
spectra,3.0
motif,3.0
d312,3.0
determined,3.0
two,3.0
d297,3.0
residues,3.0
obtained,3.0
p62,3.0
suggest,3.0
formation,3.0
interactions,3.0
nacl,3.0
switch,3.0
mutation,3.0
ac-d,3.0
monitored,3.0
moreover,3.0
extension,2.0
wang,2.0
level,2.0
techniques,2.0
homodimerization,2.0
specificity,2.0
high,2.0
observations,2.0
states,2.0
varian,2.0
may,2.0
versatility,2.0
α-helix,2.0
c-terminal,2.0
induced,2.0
power,2.0
contrast,2.0
l308,2.0
requires,2.0
β-sandwich,2.0
mode,2.0
region,2.0
involving,2.0
spectrometers,2.0
c-terminus,2.0
whereas,2.0
n-terminal,2.0
crucial,2.0
recorded,2.0
c2a,2.0
sgawfy,2.0
s2a,2.0
however,2.0
c310,2.0
priming,2.0
consistent,2.0
shown,2.0
analysis,2.0
h3k4me1,2.0
helix,2.0
also,2.0
heteronuclear,2.0
second,2.0
change,2.0
presynaptic,2.0
okuda,2.0
affinities,2.0
maximum,2.0
k32e,2.0
plasticity,2.0
upon,2.0
al,2.0
provide,2.0
g306,2.0
15n-enriched,2.0
g313,2.0
sodium,2.0
electrostatic,2.0
showed,2.0
c2,2.0
indicated,2.0
perturbations,2.0
h3k4me2,2.0
domains,2.0
information,2.0
unexpected,2.0
cross-peaks,2.0
set,2.0
α-helical,2.0
packing,2.0
vesicle,2.0
reveal,2.0
rim,2.0
substantially,2.0
strengths,2.0
recent,2.0
regime,2.0
rab3a,2.0
similar,2.0
rim2α82,2.0
titrations,2.0
model,2.0
h3k4me3,2.0
surface,2.0
demonstrated,2.0
crystals,2.0
conformational,2.0
phosphate,2.0
guided,2.0
inversely,1.0
reflects,1.0
perturbation,1.0
cerevisiae,1.0
ratios,1.0
inova500,1.0
obtain,1.0
investigate,1.0
regulate,1.0
resulting,1.0
redconfirm,1.0
the1h-15n,1.0
quantum,1.0
illustrating,1.0
later,1.0
phase-sensitive,1.0
free,1.0
interpret,1.0
almanuscript,1.0
h2o/d2o,1.0
low-resolution,1.0
bearing,1.0
containing,1.0
away,1.0
a2,1.0
misfolding,1.0
h3k4me1furthermore,1.0
β-barrel,1.0
disrupts,1.0
1/rim/rab3a,1.0
along,1.0
including,1.0
define,1.0
terminus,1.0
seemed,1.0
value,1.0
unfolding,1.0
non-specific,1.0
compared,1.0
inova600,1.0
mediates,1.0
chain,1.0
accurately,1.0
basis,1.0
exhibit,1.0
kd-values,1.0
unlabeled,1.0
eight-stranded,1.0
3a,1.0
illustrate,1.0
preparation,1.0
bidirectionally,1.0
protection,1.0
v/v,1.0
altered,1.0
none,1.0
observation,1.0
close,1.0
monomer,1.0
methylated,1.0
10-residue,1.0
identified,1.0
mixing,1.0
required,1.0
form,1.0
investigated,1.0
neutral,1.0
k4,1.0
combination,1.0
average,1.0
salt,1.0
mm15n-labeled,1.0
better,1.0
time,1.0
a1,1.0
measured,1.0
relevant,1.0
connecting,1.0
considered,1.0
gradient-enhanced,1.0
shows,1.0
r2,1.0
1b,1.0
tertiary,1.0
five,1.0
kay,1.0
leading,1.0
factors,1.0
tip,1.0
end,1.0
dimensional,1.0
underlies,1.0
3b,1.0
approach,1.0
titration,1.0
unfolded,1.0
phd2,1.0
sample,1.0
aspects,1.0
contained,1.0
binds,1.0
tightly,1.0
validity,1.0
true,1.0
4c,1.0
alone,1.0
hydrophobic,1.0
e32,1.0
orientation,1.0
forms,1.0
contribution,1.0
c2a-domain/rim,1.0
heterodimerization,1.0
experimentally,1.0
surprising,1.0
faithfully,1.0
little,1.0
processed,1.0
solvent,1.0
cascade,1.0
tfb1,1.0
even,1.0
either,1.0
millimolar,1.0
1/rim,1.0
importantly,1.0
h3/aire,1.0
amides,1.0
intensity,1.0
note,1.0
substitutions,1.0
mutated,1.0
quickly,1.0
powerful,1.0
supports,1.0
lello,1.0
precise,1.0
error,1.0
homologue,1.0
involves,1.0
pkl/git1,1.0
α82,1.0
properties,1.0
near,1.0
poor,1.0
peptide-binding,1.0
sequence,1.0
reports,1.0
related,1.0
supporting,1.0
presence,1.0
need,1.0
atomic,1.0
backbone,1.0
uncovering,1.0
largest,1.0
wrap,1.0
superposition,1.0
home-built,1.0
tris,1.0
low,1.0
leads,1.0
clashes,1.0
respectively,1.0
taken,1.0
molecule,1.0
fast-exchange,1.0
found,1.0
a15n-labeled,1.0
regions,1.0
long,1.0
recognizes,1.0
spectrum,1.0
spin-labeled,1.0
fat,1.0
dissolved,1.0
recently,1.0
dispersion,1.0
employed,1.0
acquired,1.0
ld4,1.0
consequence,1.0
fact,1.0
around,1.0
presented,1.0
intermediate-exchange,1.0
exchange,1.0
assignments,1.0
dss,1.0
confirming,1.0
ld-binding,1.0
helix/forkhead,1.0
took,1.0
conclusion,1.0
alternative,1.0
characterize,1.0
diffraction,1.0
nmrpipe,1.0
well-folded,1.0
net,1.0
tcep,1.0
coincided,1.0
chains,1.0
ch,1.0
finding,1.0
uniquely,1.0
contacts,1.0
steric,1.0
c.,1.0
resulted,1.0
s2b,1.0
four-stranded,1.0
advantage,1.0
describe,1.0
contain,1.0
concave,1.0
complexed,1.0
perfect,1.0
associate,1.0
di,1.0
demonstrate,1.0
α-rim,1.0
mapping,1.0
1/rim2,1.0
as1h-15n,1.0
well,1.0
7c,1.0
yield,1.0
tools,1.0
within,1.0
s2,1.0
bridges,1.0
isolation,1.0
described,1.0
provides,1.0
concentration,1.0
unusual,1.0
fak,1.0
bind,1.0
zhang,1.0
promiscuous,1.0
micromolar,1.0
representing,1.0
deuterium,1.0
local,1.0
fragment,1.0
s5,1.0
conclude,1.0
suggesting,1.0
winged,1.0
dtt,1.0
united,1.0
reside,1.0
samples,1.0
filtration,1.0
interface,1.0
strongly,1.0
patterns,1.0
predicted,1.0
turner,1.0
triple,1.0
derived,1.0
interfaces,1.0
emphasize,1.0
affinity,1.0
confirmed,1.0
pbs,1.0
phd,1.0
β-strands,1.0
assay,1.0
short,1.0
must,1.0
and4b,1.0
human,1.0
bottom,1.0
designed,1.0
adopts,1.0
neither,1.0
involvement,1.0
furthermore,1.0
fragments,1.0
palo,1.0
description,1.0
p53,1.0
alto,1.0
blue,1.0
tripartite,1.0
hoellerer,1.0
p.p.m.,1.0
released,1.0
map,1.0
optimize,1.0
agreement,1.0
ld2,1.0
standard,1.0
d2o,1.0
resonance-specific,1.0
gel,1.0
delaglio,1.0
complementary,1.0
previously,1.0
field,1.0
energetically,1.0
kd-value,1.0
alter,1.0
pattern,1.0
htfiih,1.0
facing,1.0
htfiieβ,1.0
recognition,1.0
suited,1.0
four,1.0
accordingly,1.0
independent,1.0
elucidate,1.0
4a,1.0
g305,1.0
tad2,1.0
7b,1.0
drawn,1.0
methylation,1.0
makes,1.0
slow,1.0
inova800,1.0
loop,1.0
hinder,1.0
well-dispersed,1.0
saccharomyces,1.0
molecular,1.0
uncover,1.0
a/rim2,1.0
induce,1.0
non-proline,1.0
reported,1.0
disruption,1.0
synaptic,1.0
δδmaxav,1.0
activator,1.0
solutions,1.0
lead,1.0
due,1.0
zinc-finger,1.0
corresponding,1.0
relative,1.0
coherence,1.0
residue,1.0
conditions,1.0
elucidated,1.0
h-bonds,1.0
bruker,1.0
stock,1.0
experimental,1.0
high-resolution,1.0
full-length,1.0
broadening,1.0
finger,1.0
artifacts,1.0
proposes,1.0
quality,1.0
itc,1.0
discrete,1.0
elements,1.0
species,1.0
protein/ligand,1.0
stoichiometry,1.0
used,1.0
β-strand,1.0
california,1.0
