β1ar,14.0
proteins,13.0
bcl-gl,10.0
flag-tagged,10.0
antibody,10.0
wt-melk,9.0
figure,8.0
protein,8.0
using,8.0
cells,8.0
immunoprecipitation,7.0
ha-tagged,6.0
ha-wt-melk,5.0
performed,5.0
brca1,5.0
anti-flag,5.0
pde,4.0
cell,4.0
immunoprecipitated,4.0
pde4d,4.0
min,4.0
lysis,4.0
subsequently,4.0
ip,4.0
full-length,4.0
controls,3.0
wild-type,3.0
neonatal,3.0
activity,3.0
treated,3.0
co-immunoprecipitation,3.0
plasmid,3.0
expression,3.0
detected,3.0
co-transfected,3.0
hours,3.0
anti-ha,3.0
encoding,3.0
m1,3.0
buffer,3.0
tagged,3.0
α-flag,3.0
confirmed,3.0
interactions,3.0
deficient,3.0
lysates,3.0
pp1,3.0
flag-bcl-gl,3.0
co-ip,3.0
agarose,2.0
pka-phosphorylation,2.0
variants,2.0
rabbit,2.0
transfection,2.0
construct,2.0
western,2.0
see,2.0
blotting,2.0
adenovirus,2.0
cardiomyocytes,2.0
beads,2.0
inhibitor,2.0
inactive,2.0
βars,2.0
express,2.0
confirm,2.0
plasmids,2.0
cardiac,2.0
immunoblotting,2.0
shown,2.0
analysis,2.0
hela,2.0
purified,2.0
splice,2.0
extracts,2.0
pka-site-specific,2.0
nm,2.0
amount,2.0
infected,2.0
mouse,2.0
antibodies,2.0
stm-his,2.0
catalytically,2.0
mefs,2.0
mice,2.0
epitope-tagged,2.0
exogenous,2.0
gfp,2.0
derived,2.0
interacting,2.0
affinity,2.0
domain,2.0
myc-tagged,2.0
3e,2.0
different,2.0
resin,2.0
blh,2.0
interaction,2.0
ib,2.0
partial,2.0
isoforms,2.0
precipitated,2.0
m2,2.0
experiments,2.0
norepinephrine,2.0
myocytes,2.0
used,2.0
supplementary,2.0
pde3a1,1.0
polyclonal,1.0
observed,1.0
acbp4,1.0
regulate,1.0
complex,1.0
interactionsexamine,1.0
stateshela,1.0
dsred-tagged,1.0
substantiate,1.0
may,1.0
possible,1.0
including,1.0
4b,1.0
functional,1.0
lysed,1.0
act,1.0
combined,1.0
pp1α,1.0
cross-linking,1.0
post-infection,1.0
identified,1.0
directly,1.0
room,1.0
combination,1.0
dephosphorylation,1.0
ctk1δ,1.0
incubated,1.0
n-4,1.0
transient,1.0
tap-tagged,1.0
tabacumabnormal,1.0
incubating,1.0
conjugated,1.0
2c,1.0
zymed,1.0
pde4b,1.0
biotech,1.0
control,1.0
factors,1.0
pde4d8-myc,1.0
rolipram,1.0
transcription,1.0
sample,1.0
detection,1.0
stepspp1,1.0
flag,1.0
dependent,1.0
pellet,1.0
dependence,1.0
significant,1.0
transfected,1.0
santa,1.0
fugene6,1.0
times,1.0
pde4-specific,1.0
cilostamide,1.0
norepi,1.0
pulls,1.0
distinct,1.0
2ko,1.0
regulatory,1.0
blh9,1.0
either,1.0
usa,1.0
n-1,1.0
roles,1.0
signaling,1.0
therefore,1.0
san,1.0
determination,1.0
fl,1.0
β2ar,1.0
presence,1.0
transiently,1.0
also,1.0
blh/stm,1.0
atebp,1.0
lysate,1.0
francisco,1.0
addition,1.0
constructed,1.0
c-3,1.0
pre-treatment,1.0
pde4d8,1.0
found,1.0
peptide,1.0
sequences,1.0
regions,1.0
tces,1.0
igg,1.0
rna,1.0
pde4d-dn,1.0
various,1.0
hek293,1.0
coimmunoprecipitated,1.0
minutes,1.0
pcaggsn3fc,1.0
eluted,1.0
co-precipitate,1.0
associated,1.0
coexpressing,1.0
receptors,1.0
co-transfection,1.0
separated,1.0
3c,1.0
β-arrestin,1.0
2b,1.0
pp1probe,1.0
1a,1.0
n-2,1.0
co-precipitated,1.0
ha,1.0
cruz,1.0
scaffold,1.0
pre-cleaned,1.0
hemagglutinin,1.0
segment,1.0
encoded,1.0
promote,1.0
partner,1.0
analyses,1.0
total,1.0
ath1,1.0
conserved,1.0
flag-epitope,1.0
clones,1.0
yet,1.0
subjected,1.0
antibodyco-immunoprecipitation,1.0
overnight,1.0
basal,1.0
indicated,1.0
well,1.0
pde3a1-dn,1.0
rnase,1.0
pde4d3,1.0
reagent,1.0
within,1.0
sds-page,1.0
endogenous,1.0
domains,1.0
described,1.0
flag-m2,1.0
sepharose,1.0
temperature,1.0
interacted,1.0
immunoblotted,1.0
baculovirus,1.0
determined,1.0
suggesting,1.0
ca,1.0
phosphorylation,1.0
united,1.0
validate,1.0
sds,1.0
βarr1,1.0
determine,1.0
ul,1.0
washing,1.0
stm,1.0
effect,1.0
recovered,1.0
receptor,1.0
additionally,1.0
c-1,1.0
isoform,1.0
harvested,1.0
normal,1.0
nicotiana,1.0
interact,1.0
pulled,1.0
tfiif,1.0
designed,1.0
tag,1.0
wt-mef,1.0
constructs,1.0
strictly,1.0
assays,1.0
sigma-aldrich,1.0
anti-myc,1.0
melk,1.0
gel,1.0
interacts,1.0
yeast,1.0
three,1.0
rec-protein,1.0
pde3-selective,1.0
pde4a,1.0
subunits,1.0
independent,1.0
mock,1.0
precipitates,1.0
quantified,1.0
ibs,1.0
binding,1.0
blh3,1.0
expressed,1.0
across,1.0
catalytic,1.0
expressing,1.0
series,1.0
genes,1.0
c-2,1.0
vitro,1.0
fusion,1.0
n-3,1.0
localization,1.0
hela-cells,1.0
efficiency,1.0
roche,1.0
pka-substrate-specific,1.0
california,1.0
