cells,14.0
facs,9.0
analysis,7.0
bcl-gl,5.0
tunel,4.0
melk,4.0
apoptosis,4.0
cytometry,3.0
flow,3.0
sirt3,3.0
minutes,3.0
analyzed,3.0
assays,3.0
investigate,2.0
dickinson,2.0
containing,2.0
wt,2.0
wild-type,2.0
mdc1,2.0
suppressed,2.0
figure,2.0
proportions,2.0
performed,2.0
apoptotic,2.0
content,2.0
flag-tagged,2.0
shown,2.0
cos7,2.0
addition,2.0
calibur,2.0
overexpression,2.0
ethanol,2.0
d150a-melk,2.0
increased,2.0
d150a,2.0
becton,2.0
phosphorylation,2.0
mg/ml,2.0
pbs,2.0
assay,2.0
sigma-aldrich,2.0
using,2.0
dhe,2.0
conditions,2.0
ha-tagged,2.0
mutant,1.0
vectors,1.0
propidium,1.0
ungated,1.0
transfection,1.0
pcaggsnhc,1.0
compared,1.0
mock-transfected,1.0
see,1.0
lines,1.0
induced,1.0
treated,1.0
wt-melk,1.0
room,1.0
wt-sirt3,1.0
superoxide,1.0
ha-mock,1.0
suggests,1.0
steady-state,1.0
cell,1.0
followed,1.0
material,1.0
control,1.0
independently,1.0
diego,1.0
done,1.0
express,1.0
hydrolyzed,1.0
5d,1.0
cell-cycle-dependent,1.0
fixed,1.0
software,1.0
overexpressing,1.0
however,1.0
deacetylation,1.0
cascade,1.0
revealed,1.0
hct116,1.0
usa,1.0
pathway,1.0
plasmid,1.0
intensity,1.0
occurs,1.0
bcl-gl-related,1.0
florescent,1.0
pcaggsn3fh,1.0
measuring,1.0
expression,1.0
san,1.0
remove,1.0
onlinealtered,1.0
transiently,1.0
also,1.0
mfi,1.0
combinationsnotably,1.0
co-transfected,1.0
centrifuging,1.0
interphase,1.0
s329/t331,1.0
least,1.0
trypsinization,1.0
amount,1.0
induction,1.0
s1b,1.0
total,1.0
clones,1.0
flag-mock,1.0
selected,1.0
finally,1.0
rnase,1.0
mean,1.0
temperature,1.0
protein,1.0
collected,1.0
two,1.0
exogenous,1.0
ca,1.0
vector,1.0
sdtd,1.0
fig,1.0
represented,1.0
data,1.0
triplicate,1.0
confirmed,1.0
harvested,1.0
dna,1.0
per,1.0
population,1.0
designed,1.0
hypothesis,1.0
detect,1.0
levels,1.0
methods,1.0
sub-g1,1.0
mut-sirt3,1.0
oxidation,1.0
whether,1.0
5b,1.0
cellquest,1.0
throughout,1.0
previously,1.0
pcdna,1.0
demonstrated,1.0
introduction,1.0
reported,1.0
iodide,1.0
relative,1.0
involved,1.0
full-length,1.0
staining,1.0
measure,1.0
alteration,1.0
bcl-gl-induced,1.0
supplementary,1.0
