binding,16.0
itc,11.0
ph-d,9.0
p62,9.0
titration,8.0
nmr,8.0
nm,8.0
kd,8.0
aire,7.0
figure,6.0
h3k4me0,5.0
htfiieα,5.0
munc13,5.0
ac-d,5.0
supplementary,5.0
phd1,4.0
form,4.0
lello,4.0
peptide,4.0
k32e,4.0
et,4.0
isothermal,4.0
di,4.0
fig,4.0
data,4.0
calorimetry,4.0
using,4.0
experiments,4.0
experiment,3.0
table,3.0
performed,3.0
spectroscopy,3.0
values,3.0
respectively,3.0
fluorescence,3.0
al,3.0
buffer,3.0
showed,3.0
signals,3.0
affinity,3.0
p53,3.0
rim2α82,3.0
tad2,3.0
stoichiometry,3.0
observed,2.0
complex,2.0
containing,2.0
value,2.0
d312a,2.0
microcal,2.0
dissociation,2.0
heat,2.0
s46,2.0
panels,2.0
ld,2.0
4c,2.0
tfb1,2.0
t55-phosphorylated,2.0
acidic,2.0
also,2.0
s6,2.0
second,2.0
reduced,2.0
differential,2.0
stde,2.0
changed,2.0
yielding,2.0
estimated,2.0
protein,2.0
s5,2.0
site,2.0
motifs,2.0
result,2.0
strongly,2.0
confirmed,2.0
fit,2.0
phd1-d297a,2.0
online,2.0
model,2.0
htfiih,2.0
h3,2.0
show,2.0
crystals,2.0
enthalpy,2.0
nacl,2.0
least-squares,2.0
constant,2.0
reflects,1.0
t75,1.0
investigate,1.0
histones,1.0
β-sheet,1.0
the1h-15n,1.0
aliquots,1.0
high,1.0
without,1.0
one,1.0
states,1.0
l65,1.0
regulator,1.0
4b,1.0
i55,1.0
together,1.0
glutathione-s-transferase,1.0
construct,1.0
apparent,1.0
compared,1.0
acids,1.0
c-terminal,1.0
northampton,1.0
loops,1.0
q53,1.0
histone,1.0
tryptophan,1.0
observation,1.0
monomer,1.0
tad,1.0
nonlinear,1.0
typically,1.0
integrated,1.0
htfiieα336,1.0
entropy,1.0
dilution,1.0
localized,1.0
latter,1.0
e386,1.0
vp16,1.0
vp-itc,1.0
positive,1.0
ld3,1.0
measured,1.0
e58,1.0
removing,1.0
supported,1.0
ph-ds,1.0
extensively,1.0
considered,1.0
longer,1.0
s7,1.0
1b,1.0
five,1.0
alanine,1.0
cell,1.0
f77,1.0
almost,1.0
s56,1.0
markedly,1.0
whole,1.0
helical,1.0
rather,1.0
corrected,1.0
stoichiometric,1.0
mode,1.0
v390,1.0
a391,1.0
sample,1.0
h1,1.0
binds,1.0
true,1.0
formed,1.0
i63,1.0
significant,1.0
whereas,1.0
ability,1.0
n-terminal,1.0
lysine,1.0
degassed,1.0
specific,1.0
association,1.0
faithfully,1.0
hsqc,1.0
ph,1.0
pull-down,1.0
homeodomaininteracting,1.0
indeed,1.0
k60,1.0
origin,1.0
propensity,1.0
kagreater,1.0
d392,1.0
s1,1.0
f387,1.0
1.8-ml,1.0
charged,1.0
varying,1.0
therefore,1.0
α82,1.0
shown,1.0
composed,1.0
h3k4me1,1.0
presence,1.0
single-site-binding,1.0
helix,1.0
injected,1.0
ratio,1.0
mutations,1.0
results,1.0
tris,1.0
addition,1.0
molecule,1.0
regions,1.0
and/or,1.0
spectrum,1.0
similarly,1.0
ld4,1.0
consequence,1.0
cluster,1.0
k19,1.0
gst,1.0
e388,1.0
non-linear,1.0
2b,1.0
s2c,1.0
paxillin,1.0
upon,1.0
ld5,1.0
tcep,1.0
constants,1.0
dialyzed,1.0
crystal,1.0
t55,1.0
contacts,1.0
upper,1.0
conserved,1.0
tail,1.0
strong,1.0
ld1,1.0
reaction,1.0
affecting,1.0
lower,1.0
proteins,1.0
fold,1.0
changes,1.0
prepared,1.0
demonstrate,1.0
1/rim2,1.0
v.,1.0
sequential,1.0
well,1.0
reasonable,1.0
a61,1.0
r2a,1.0
s2,1.0
h3k4me2,1.0
bind,1.0
determined,1.0
two,1.0
phosphorylation,1.0
residues,1.0
united,1.0
massachusetts,1.0
cross-peaks,1.0
set,1.0
filtration,1.0
measurements,1.0
centrifuged,1.0
packing,1.0
pulses,1.0
suggest,1.0
studies,1.0
phd,1.0
must,1.0
and4b,1.0
preference,1.0
e389,1.0
highly,1.0
peptides,1.0
q66,1.0
line,1.0
phd1-d312a,1.0
recent,1.0
assays,1.0
amino,1.0
s46-phosphorylated,1.0
non-methylated,1.0
substantial,1.0
d297a,1.0
whether,1.0
titrations,1.0
ld2,1.0
gel,1.0
alusing,1.0
interacts,1.0
unphosphorylated,1.0
k54,1.0
surface,1.0
system,1.0
demonstrated,1.0
less,1.0
single-site,1.0
4a,1.0
autoimmune,1.0
q64,1.0
positively,1.0
represent,1.0
a/rim2,1.0
reported,1.0
s3,1.0
exhibiting,1.0
plant,1.0
due,1.0
adding,1.0
speculate,1.0
method,1.0
involved,1.0
conditions,1.0
differences,1.0
regulated,1.0
t74,1.0
moreover,1.0
quality,1.0
routine,1.0
strengthened,1.0
significantly,1.0
