fractions,8.0
observed,4.0
integrin,3.0
fig.,3.0
gfp-rab21,3.0
denser,3.0
integrins,2.0
expression,2.0
cells,2.0
fractionations,1.0
er,1.0
together,1.0
vesicles,1.0
cosediment,1.0
eea1,1.0
suggests,1.0
gfp-rab21gdp,1.0
available,1.0
al.,1.0
http://www.jcb.org/cgi/content/full/jcb.200509019/dc1,1.0
whereas,1.0
pool,1.0
rab21,1.0
density,1.0
gm130,1.0
lighter,1.0
also,1.0
endocytic,1.0
found,1.0
toward,1.0
α2-integrin,1.0
hughes,1.0
upon,1.0
rab-positive,1.0
p115,1.0
et,1.0
abundance,1.0
shifted,1.0
marker,1.0
endogenous,1.0
golgi-marker,1.0
shift,1.0
fig,1.0
data,1.0
human,1.0
cofractionated,1.0
targets,1.0
rab21-expressing,1.0
gradient,1.0
cosedimentation,1.0
s3,1.0
fraction,1.0
gfp-rab21gtp,1.0
