fret,34.0
yfp,17.0
cfp,17.0
cells,14.0
acceptor,12.0
cop1,12.0
energy,10.0
co,10.0
efficiency,10.0
cfp-ago2,9.0
donor,9.0
yfp-rck/p54,8.0
transfer,8.0
vivo,8.0
ago1,8.0
gfp,8.0
figure,7.0
pair,7.0
dsred,7.0
rck/p54,7.0
used,7.0
photobleaching,6.0
fluorescence,6.0
protein,6.0
ago2,6.0
expressing,6.0
acbp4,5.0
atebp,5.0
using,5.0
experiments,5.0
control,4.0
also,4.0
nm,4.0
fluorescent,4.0
co-expressing,4.0
efficient,4.0
interaction,4.0
plant,4.0
probe,3.0
measured,3.0
resonance,3.0
occurred,3.0
4c,3.0
nucleus,3.0
significant,3.0
bp,3.0
detected,3.0
results,3.0
taken,3.0
efficiencies,3.0
et,3.0
fig.,3.0
showed,3.0
indicating,3.0
described,3.0
yfp-ago1,3.0
signals,3.0
interact,3.0
interactions,3.0
quantification,3.0
cfp-ago1,3.0
speckles,3.0
method,3.0
signal,2.0
complex,2.0
red,2.0
increase,2.0
together,2.0
rnp,2.0
images,2.0
colocalized,2.0
directly,2.0
shows,2.0
nuclei,2.0
visualize,2.0
orientation,2.0
tested,2.0
leaf,2.0
yellow,2.0
clone,2.0
moderate,2.0
molecule,2.0
dipole,2.0
visualization,2.0
p-bodies,2.0
epidermal,2.0
green,2.0
transformation,2.0
al,2.0
nuclear,2.0
demonstrate,2.0
emission,2.0
confocal,2.0
data,2.0
entry,2.0
background,2.0
sensitive,2.0
channel,2.0
yfp-ago2,2.0
1c,2.0
panel,2.0
significantly,2.0
nonetheless,2.0
physical,1.0
capacity,1.0
experiment,1.0
observed,1.0
lsm510,1.0
distance,1.0
vectors,1.0
settings,1.0
since,1.0
possible,1.0
wt,1.0
transformed,1.0
48,49,68,1.0
introduced,1.0
cyan,1.0
columbia,1.0
ideally,1.0
destination,1.0
interference,1.0
interestingly,1.0
figure1d,1.0
barfluorescence,1.0
gv3101,1.0
transfers,1.0
erickson,1.0
d-f,1.0
1-ago2,1.0
photoacceptor,1.0
contrast,1.0
co-localization,1.0
corroborating,1.0
bent,1.0
colocalize,1.0
agrobacterium,1.0
suc2,1.0
detection,1.0
al.,1.0
separate,1.0
co-express,1.0
contribution,1.0
abolish,1.0
fixed,1.0
plasmids,1.0
software,1.0
floral,1.0
invitrogen,1.0
pairs,1.0
via,1.0
left-hand,1.0
colour,1.0
however,1.0
filters,1.0
ribonucleoprotein,1.0
bombardment,1.0
fluorophore,1.0
pcr,1.0
measuring,1.0
affected,1.0
analysis,1.0
calculated,1.0
hela,1.0
meta,1.0
molecules,1.0
2f,1.0
differential,1.0
excitation,1.0
gfp/dsred,1.0
direct,1.0
decreased,1.0
assembled,1.0
1a,1.0
lost,1.0
alternatively,1.0
gateway,1.0
analysed,1.0
insetswhether,1.0
microprojectile,1.0
following,1.0
utilized,1.0
enlarged,1.0
indicate,1.0
restored,1.0
reaction,1.0
quite,1.0
lower,1.0
laser-scanning,1.0
tobacco,1.0
rt,1.0
indicated,1.0
well,1.0
merged,1.0
within,1.0
accomplished,1.0
mean,1.0
negative,1.0
interacted,1.0
microscope,1.0
zeiss,1.0
rck/p54-ago,1.0
two,1.0
suggesting,1.0
oriented,1.0
1d,1.0
determine,1.0
bleaching,1.0
effect,1.0
measurements,1.0
vitro-binding,1.0
2e,1.0
förster,1.0
assay,1.0
zero,1.0
analyzed,1.0
scale,1.0
furthermore,1.0
isolated,1.0
positioned,1.0
image,1.0
suitably,1.0
specifically,1.0
levels,1.0
dip,1.0
similar,1.0
deliberately,1.0
whether,1.0
exerts,1.0
previously,1.0
post-transfection,1.0
three,1.0
system,1.0
demonstrated,1.0
produced,1.0
immunoprecipitation,1.0
co.,1.0
4a,1.0
well-known,1.0
location,1.0
seen,1.0
2d,1.0
strain,1.0
arrows,1.0
s.d.,1.0
point,1.0
fluorescent-protein,1.0
overlapped,1.0
nonradiative,1.0
yfp-lsm1,1.0
right-hand,1.0
cdna,1.0
wenkel,1.0
pmp90rk,1.0
construction,1.0
leica,1.0
full-length,1.0
arabidopsis,1.0
moreover,1.0
plants,1.0
physically,1.0
clough,1.0
