bcl-xl,38.0
cells,36.0
interaction,24.0
figure,22.0
using,21.0
indicated,18.0
bax,17.0
immunoprecipitation,17.0
antibody,17.0
immunoprecipitated,16.0
antibodies,16.0
performed,15.0
cop1,15.0
co-immunoprecipitation,14.0
immunoprecipitations,14.0
nm,11.0
tbid,11.0
bim,11.0
proteins,11.0
protein,11.0
co,11.0
ta,11.0
β1ar,11.0
experiments,11.0
acbp4,10.0
cell,10.0
control,10.0
transfected,10.0
rck/p54,10.0
treated,9.0
immunoblotting,9.0
gal4,9.0
et,9.0
fig.,9.0
myc-ago2,9.0
lsm1,9.0
vitro,9.0
pde4d,8.0
buffer,8.0
domain,8.0
lysates,8.0
binding,8.0
liposomes,8.0
gad,8.0
p65,7.0
incubated,7.0
beads,7.0
followed,7.0
detected,7.0
also,7.0
sirna,7.0
immunoblotted,7.0
ago2,7.0
interact,7.0
ip,7.0
panel,7.0
containing,6.0
whole,6.0
shown,6.0
hela,6.0
atebp,6.0
extracts,6.0
showed,6.0
mutants,6.0
variants,5.0
without,5.0
activity,5.0
region,5.0
2a,5.0
times,5.0
either,5.0
sirt3,5.0
puma,5.0
pde4d8,5.0
p-bodies,5.0
al,5.0
immunoprecipitates,5.0
endogenous,5.0
suggesting,5.0
thymocytes,5.0
data,5.0
fractions,5.0
three,5.0
co-ip,5.0
used,5.0
wild-type,4.0
acids,4.0
c-terminal,4.0
blotting,4.0
membranes,4.0
1b,4.0
chaps,4.0
al.,4.0
whereas,4.0
association,4.0
expression,4.0
presence,4.0
concentrations,4.0
anti-gfp,4.0
addition,4.0
found,4.0
purified,4.0
tces,4.0
splice,4.0
anti-β1,4.0
plx1,4.0
detergent,4.0
following,4.0
prepared,4.0
domains,4.0
tagged,4.0
two,4.0
left,4.0
brca1,4.0
uxt,4.0
assay,4.0
analyzed,4.0
constructs,4.0
amino,4.0
interacts,4.0
mda-mb-231,4.0
co-immunoprecipitated,4.0
significantly,4.0
observed,3.0
coprecipitated,3.0
complex,3.0
mutant,3.0
integrin,3.0
rluc,3.0
5c,3.0
np-40,3.0
rluc-rab21,3.0
chain,3.0
western,3.0
light,3.0
3a,3.0
lysed,3.0
mrn,3.0
directly,3.0
tested,3.0
anti-gal4,3.0
rab21,3.0
however,3.0
ips,3.0
lack,3.0
asterisk,3.0
293t,3.0
change,3.0
long,3.0
mouse,3.0
lane,3.0
gfp-α2,3.0
deletion,3.0
well,3.0
min,3.0
exogenous,3.0
vector,3.0
monoclonal,3.0
suggested,3.0
interactions,3.0
levels,3.0
assays,3.0
luciferase,3.0
treatment,3.0
activation,3.0
yeast,3.0
pp1,3.0
apoptosis,3.0
adf3,3.0
absence,3.0
efficiently,3.0
conformational,3.0
relative,3.0
residue,3.0
fusion,3.0
efficiency,3.0
number,3.0
supplementary,3.0
amounts,2.0
integrins,2.0
deamidated,2.0
yfp-rck/p54,2.0
right,2.0
aliquot,2.0
transfection,2.0
anti-plx1,2.0
stable,2.0
membrane-bound,2.0
blotted,2.0
made,2.0
r1161,2.0
lines,2.0
luminescence,2.0
mdc1,2.0
interestingly,2.0
anti-α2,2.0
induced,2.0
β1-integrin,2.0
deamidation,2.0
identified,2.0
cotransfected,2.0
required,2.0
form,2.0
type,2.0
cfp-ago2,2.0
sites,2.0
salt,2.0
etoposide,2.0
sd,2.0
lckf505,2.0
pde4d9,2.0
measured,2.0
relevant,2.0
shows,2.0
embryonic,2.0
tnf-α,2.0
1mm,2.0
coδcct,2.0
comparable,2.0
βars,2.0
flag,2.0
binds,2.0
alone,2.0
significant,2.0
forms,2.0
mitochondrial,2.0
santa,2.0
means,2.0
epitope,2.0
function,2.0
revealed,2.0
ice,2.0
pks,2.0
conversely,2.0
collagen,2.0
transcription/translation,2.0
bars,2.0
therefore,2.0
error,2.0
cd45,2.0
consistent,2.0
analysis,2.0
h.,2.0
results,2.0
respectively,2.0
reduced,2.0
igg,2.0
anti-rab,2.0
plastic,2.0
coimmunoprecipitated,2.0
presented,2.0
separated,2.0
mongiat,2.0
factor,2.0
foxo3a,2.0
solubilize,2.0
co-precipitated,2.0
cruz,2.0
coδb-box,2.0
increased,2.0
cytoplasmic,2.0
cct,2.0
indicate,2.0
meinoxstm,2.0
products,2.0
subjected,2.0
anti-gad,2.0
ago1,2.0
demonstrate,2.0
rnase,2.0
indicating,2.0
washings,2.0
sds-page,2.0
described,2.0
washed,2.0
bind,2.0
interacted,2.0
collected,2.0
gy,2.0
fragment,2.0
ng/ml,2.0
biotin,2.0
fig,2.0
sds,2.0
samples,2.0
y101k,2.0
recovered,2.0
co-expressing,2.0
derived,2.0
tbk1,2.0
pbs,2.0
supernatant,2.0
sequestration,2.0
indicates,2.0
formation,2.0
stably,2.0
although,2.0
anti-myc,2.0
whether,2.0
bellblh3,2.0
p-body,2.0
immunoprecipitate,2.0
previously,2.0
increasing,2.0
35s-methionine-labeled,2.0
surface,2.0
system,2.0
demonstrated,2.0
b-boxes,2.0
octylglycoside,2.0
hanks,2.0
mcm7,2.0
expressed,2.0
precipitated,2.0
purity,2.0
pde4,2.0
cho,2.0
expressing,2.0
irradiation,2.0
unpublished,2.0
ig-like,2.0
confluent,2.0
1c,2.0
wild,2.0
localization,2.0
full-length,2.0
bait,1.0
physical,1.0
pat181,1.0
***,1.0
controls,1.0
associates,1.0
active,1.0
ks,1.0
polyclonal,1.0
murine,1.0
perhaps,1.0
ablated,1.0
agarose,1.0
ecori-bglii,1.0
immobilized,1.0
fungal,1.0
aliquots,1.0
later,1.0
specificity,1.0
pre-immune,1.0
one,1.0
u2os,1.0
autoradiography,1.0
primary,1.0
pde,1.0
magnetic,1.0
ht1080,1.0
extractscorroborate,1.0
since,1.0
fibroblasts,1.0
may,1.0
kohout,1.0
study,1.0
input,1.0
mdc1sdtdδ,1.0
pbi-771,1.0
along,1.0
unique,1.0
terminus,1.0
4b,1.0
known,1.0
functional,1.0
together,1.0
white,1.0
asn-asn,1.0
osteosarcoma,1.0
construct,1.0
identify,1.0
compared,1.0
yfp,1.0
major,1.0
component,1.0
top,1.0
important,1.0
victor2v,1.0
resistant,1.0
inhibition,1.0
showing,1.0
precipitation,1.0
see,1.0
cytochrome,1.0
cloned,1.0
ut/e,1.0
rluc-rab21gtp,1.0
according,1.0
inability,1.0
pa/pt,1.0
fractionated,1.0
depleting,1.0
contains,1.0
tbid-mt1,1.0
neonatal,1.0
combined,1.0
pp1α,1.0
ecori-bamhi,1.0
tubulin,1.0
mechanism,1.0
streptavidin-conjugated,1.0
α-integrin,1.0
non-irradiated,1.0
liposome-induced,1.0
ir,1.0
cntl,1.0
mgcl2,1.0
consisted,1.0
pde4d5,1.0
disrupted,1.0
characterization,1.0
foci/cell,1.0
part,1.0
acc,1.0
loss,1.0
pan-selective,1.0
cardiomyocytes,1.0
internalization,1.0
fusions,1.0
m1bid,1.0
removing,1.0
stems,1.0
sought,1.0
transient,1.0
supported,1.0
solubilized,1.0
account,1.0
reimmunoprecipitations,1.0
correlating,1.0
longer,1.0
attached,1.0
s4b,1.0
immunoprecipitationprotein,1.0
contrast,1.0
pro-apoptotic,1.0
pellets,1.0
inhibitor,1.0
pde4b,1.0
five,1.0
fully,1.0
alanine,1.0
meja,1.0
protease,1.0
almost,1.0
chen,1.0
target,1.0
myc-crel,1.0
antiapoptotic,1.0
repeated,1.0
gfp-positive,1.0
counter,1.0
kb,1.0
values,1.0
creating,1.0
mating,1.0
inhibits,1.0
ci,1.0
kidney,1.0
promoter,1.0
transcription,1.0
sample,1.0
microtiter,1.0
judged,1.0
contained,1.0
denotes,1.0
immunofluorescence,1.0
dependent,1.0
visualized,1.0
panels,1.0
coelenterazine,1.0
conformation-altered,1.0
anti-rck/p54,1.0
checkpoint,1.0
ha-uxt,1.0
pellet,1.0
leaf,1.0
prey,1.0
retained,1.0
mdc1-targeting,1.0
antibodiestherefore,1.0
principal,1.0
phosphorimager,1.0
α2aakya,1.0
heterodimerization,1.0
bar,1.0
immediately,1.0
n-terminal,1.0
n52d-n66d,1.0
substitute,1.0
α2aa,1.0
bifc,1.0
specific,1.0
reduction,1.0
capability,1.0
pre-imm,1.0
luminescent,1.0
extra-long,1.0
plymouth,1.0
ez-sulfo-nhs-ss-biotin,1.0
lipofectamine,1.0
via,1.0
overexpressing,1.0
s2a,1.0
cardiac,1.0
n52/n66,1.0
processed,1.0
abolished,1.0
mab2252,1.0
hct116,1.0
transcribed,1.0
90-min,1.0
immunoblot,1.0
sorted,1.0
appropriate,1.0
anti-egfr,1.0
correlation,1.0
usa,1.0
pretumourigenic,1.0
order,1.0
rhd,1.0
rab21gdp,1.0
note,1.0
allow,1.0
**,1.0
contribute,1.0
labeled,1.0
sufficient,1.0
nonionic,1.0
resolved,1.0
two-hybrid,1.0
charged,1.0
tank,1.0
carrying,1.0
slower,1.0
affected,1.0
appears,1.0
untreated,1.0
complete,1.0
assessed,1.0
composed,1.0
equal,1.0
transferred,1.0
partners,1.0
precleared,1.0
tcefigure,1.0
restriction,1.0
β2ar,1.0
rluc-tagged,1.0
transiently,1.0
plantamutagenesis,1.0
physiological,1.0
lsm1-depleted,1.0
tce,1.0
botrytis,1.0
mutations,1.0
c57bl/6,1.0
positions,1.0
migrates,1.0
x-rays,1.0
low,1.0
infection,1.0
bound,1.0
plated,1.0
added,1.0
immunopurified,1.0
lymphoid,1.0
saos-2,1.0
derivative,1.0
cold,1.0
relationship,1.0
constructed,1.0
bcl-2,1.0
dna-damage,1.0
peptide,1.0
and/or,1.0
spa1,1.0
96-well,1.0
mitosciences,1.0
perkinelmerdetermine,1.0
solution,1.0
stimulation,1.0
hek293,1.0
translated,1.0
mattila,1.0
fact,1.0
small,1.0
findings,1.0
epidermal,1.0
eugene,1.0
selective,1.0
rounds,1.0
triggered,1.0
stringent,1.0
ddx3x,1.0
subtypes,1.0
α2-integrin,1.0
maintained,1.0
3c,1.0
exposed,1.0
ta-acbp4,1.0
β-arrestin,1.0
ensure,1.0
decreased,1.0
2b,1.0
characterize,1.0
δbh4,1.0
middle,1.0
antibodiesco-ip,1.0
amount,1.0
n52a-n66a,1.0
ha,1.0
papt,1.0
sequestered,1.0
central,1.0
jiao,1.0
changed,1.0
inserting,1.0
assumption,1.0
lost,1.0
technologies,1.0
culture,1.0
divided,1.0
yfp-dcp2,1.0
exposure,1.0
laubinger,1.0
upper,1.0
exogenously,1.0
resulted,1.0
chromatin,1.0
sequester,1.0
lanes,1.0
nuclear,1.0
conserved,1.0
hts,1.0
mediated,1.0
tail,1.0
additional,1.0
affecting,1.0
replicate,1.0
certain,1.0
biomol,1.0
lower,1.0
mefs,1.0
mab,1.0
dn,1.0
anti-lsm1,1.0
removed,1.0
bsa-blocked,1.0
α2aara,1.0
mlm,1.0
tobacco,1.0
rotation,1.0
experimentsproteins,1.0
variant,1.0
conformation-specific,1.0
α-bax,1.0
basal,1.0
retrovirally,1.0
pbluescriptii,1.0
ha-p50,1.0
remains,1.0
pde4d3,1.0
cacl2,1.0
within,1.0
earlier,1.0
bak,1.0
5a,1.0
t3,1.0
mean,1.0
vivoidentify,1.0
baculovirus,1.0
rck/p54-ago,1.0
determined,1.0
tests,1.0
failed,1.0
rab21wt,1.0
conformation,1.0
inp,1.0
ca,1.0
recruitment,1.0
anti,1.0
gfp,1.0
rab21ccss,1.0
gfp-rab21wt,1.0
overlapping,1.0
obtained,1.0
el,1.0
yfp-ago1,1.0
gfp-rab21,1.0
irf3,1.0
mirna,1.0
datta,1.0
knockdown,1.0
sdtd,1.0
rank,1.0
mg/ml,1.0
mcm,1.0
determine,1.0
interface,1.0
coimmunoprecipitation,1.0
result,1.0
page,1.0
effect,1.0
α2wt-expressing,1.0
pathogen,1.0
patterns,1.0
figures,1.0
hoecker,1.0
present,1.0
specific293t,1.0
wcl,1.0
native,1.0
previous,1.0
depleted,1.0
a/agarose,1.0
affinity,1.0
suggest,1.0
confirmed,1.0
bsa,1.0
studies,1.0
loaded,1.0
biotinylated,1.0
col3,1.0
short,1.0
enhancer,1.0
clontech,1.0
must,1.0
prevent,1.0
per,1.0
expected,1.0
preference,1.0
human,1.0
bottom,1.0
neither,1.0
fragments,1.0
hindiii-saci,1.0
bh3-only,1.0
pks-ta,1.0
pa,1.0
migrating,1.0
yfp-eif4e,1.0
cps,1.0
anti-pde4d,1.0
enhanced,1.0
checked,1.0
another,1.0
multilabel,1.0
equimolar,1.0
deficient,1.0
different,1.0
transduced,1.0
visible,1.0
1awild-type,1.0
collagen-coated,1.0
role,1.0
preferentially,1.0
biotechnology,1.0
directs,1.0
dishes,1.0
standard,1.0
gel,1.0
wells,1.0
with/without,1.0
meeting,1.0
extent,1.0
myc,1.0
quantification,1.0
derivatives,1.0
ib,1.0
substantiated,1.0
nonspecific,1.0
examined,1.0
prior,1.0
washes,1.0
pde4a,1.0
subunits,1.0
independent,1.0
f1159a,1.0
empty,1.0
isoforms,1.0
seen,1.0
adjacent,1.0
plays,1.0
show,1.0
leaves,1.0
co-ips,1.0
flag-uxt,1.0
nanolight,1.0
ng,1.0
course,1.0
arrows,1.0
53bp1,1.0
plates,1.0
cinerea,1.0
require,1.0
bh3,1.0
variant-selective,1.0
onlineco-ip,1.0
depletion,1.0
possibly,1.0
cleavable,1.0
cocktail,1.0
point,1.0
warmed,1.0
induce,1.0
substrate,1.0
denote,1.0
mutation,1.0
disruption,1.0
plate,1.0
spanning,1.0
activated,1.0
yfp-lsm1,1.0
fraction,1.0
weaker,1.0
programmed,1.0
intact,1.0
cdna,1.0
autofluorescent,1.0
wenkel,1.0
pde4d2,1.0
due,1.0
chimeric,1.0
series,1.0
cofactors,1.0
zinc-finger,1.0
nbs1,1.0
ucr,1.0
corresponding,1.0
β-arrestins,1.0
postcentrifugation,1.0
conditions,1.0
uxt-binding,1.0
chapsimmunoprecipitation,1.0
pioneering,1.0
yfp-tagged,1.0
autoradiograph,1.0
able,1.0
roche,1.0
rab21c-del,1.0
myocytes,1.0
explore,1.0
degradation,1.0
inducible,1.0
risc,1.0
