structure,28.0
crystal,24.0
domain,22.0
protein,16.0
structural,15.0
munc13,15.0
complex,13.0
subunit,10.0
x-ray,10.0
zf,10.0
complexes,9.0
first,9.0
ph,9.0
resolution,9.0
two,9.0
data,9.0
pp2a,9.0
st,9.0
respectively,8.0
structures,8.0
interaction,8.0
c-terminal,7.0
nmr,7.0
crystallography,7.0
motifs,7.0
α-parvin-chc,7.0
helix,6.0
using,6.0
crystals,6.0
zinc-binding,6.0
may,5.0
a-st,5.0
spectroscopy,5.0
ld,5.0
solution,5.0
domains,5.0
residues,5.0
site,5.0
molecular,5.0
high-resolution,5.0
c2a-domain,4.0
study,4.0
rim2α,4.0
unique,4.0
basis,4.0
unit,4.0
heat,4.0
repeats,4.0
homodimer,4.0
also,4.0
α-parvin,4.0
heterodimer,4.0
interact,4.0
interactions,4.0
model,4.0
binding,4.0
crystallization,3.0
observed,3.0
techniques,3.0
table,3.0
acetate,3.0
cge,3.0
combining,3.0
activity,3.0
form,3.0
cell,3.0
β-sandwich,3.0
formed,3.0
ac,3.0
transferred,3.0
results,3.0
ld4,3.0
diffraction,3.0
ch,3.0
conserved,3.0
ld1,3.0
ge-gi/fc,3.0
zinc,3.0
sodium,3.0
solved,3.0
motif,3.0
provides,3.0
determined,3.0
replacement,3.0
ld2,3.0
surfaces,3.0
size,3.0
collection,3.0
crystallized,3.0
switch,3.0
full-length,3.0
symmetry,2.0
active,2.0
atoms,2.0
homodimerization,2.0
located,2.0
vapor-diffusion,2.0
magnetic,2.0
containing,2.0
versatility,2.0
together,2.0
parameters,2.0
type-5,2.0
spacing,2.0
includes,2.0
novel,2.0
v/v,2.0
tartrate,2.0
main-chain,2.0
figure,2.0
directly,2.0
combination,2.0
power,2.0
19id,2.0
resonance,2.0
grew,2.0
biochemical,2.0
tip,2.0
binds,2.0
region,2.0
involving,2.0
bar,2.0
n-terminal,2.0
sides,2.0
d.,2.0
however,2.0
final,2.0
ethylene,2.0
space,2.0
priming,2.0
atomic,2.0
modules,2.0
positions,2.0
addition,2.0
molecule,2.0
presynaptic,2.0
appeared,2.0
side-chain,2.0
around,2.0
approximately,2.0
k32e,2.0
plasticity,2.0
characterize,2.0
paxillin,2.0
bragg,2.0
biology,2.0
beamline,2.0
provide,2.0
nuclear,2.0
dmin,2.0
opposite,2.0
prediction,2.0
buffer,2.0
proteins,2.0
changes,2.0
photon,2.0
overnight,2.0
c2,2.0
within,2.0
asymmetric,2.0
propane,2.0
information,2.0
collected,2.0
representing,2.0
fragment,2.0
sv40,2.0
unexpected,2.0
fc,2.0
interface,2.0
advanced,2.0
packing,2.0
ofa,2.0
vesicle,2.0
interacting,2.0
flash-cooled,2.0
taz1,2.0
blocks,2.0
peptides,2.0
center,2.0
ammonium,2.0
rim2α82,2.0
solid,2.0
recognition,2.0
four,2.0
prior,2.0
independent,2.0
elucidate,2.0
empty,2.0
show,2.0
step,2.0
exhibited,2.0
source,2.0
hif-1α,2.0
conformational,2.0
mutation,2.0
instead,2.0
refined,2.0
experiments,2.0
due,2.0
glycol,2.0
method,2.0
ions,2.0
involved,2.0
guided,2.0
hanging-drop,2.0
liquid,2.0
extension,1.0
cysteine,1.0
search,1.0
murine,1.0
view,1.0
obtain,1.0
investigate,1.0
regulate,1.0
resulting,1.0
illustrating,1.0
later,1.0
specificity,1.0
interpret,1.0
increase,1.0
observations,1.0
bearing,1.0
a2,1.0
since,1.0
four-residue,1.0
asp5,1.0
argues,1.0
β-barrel,1.0
disrupts,1.0
aligned,1.0
including,1.0
define,1.0
bar-ph,1.0
verified,1.0
selectivity,1.0
25,26,45,46,1.0
non-specific,1.0
membrane,1.0
mediates,1.0
important,1.0
squares,1.0
accurately,1.0
spatially,1.0
inhibition,1.0
eight-stranded,1.0
except,1.0
illustrate,1.0
family,1.0
interestingly,1.0
symmetric,1.0
contains,1.0
observation,1.0
close,1.0
formate,1.0
relatively,1.0
crystallographic,1.0
theme,1.0
rigid,1.0
intrinsic,1.0
multiple,1.0
better,1.0
time,1.0
appl1,1.0
20-residue,1.0
removing,1.0
relevant,1.0
crevice,1.0
large,1.0
shows,1.0
suggests,1.0
contrast,1.0
1b,1.0
ligands,1.0
five,1.0
target,1.0
refinement,1.0
requires,1.0
leading,1.0
thus,1.0
rather,1.0
underlies,1.0
available,1.0
report,1.0
approach,1.0
mode,1.0
unfolded,1.0
use,1.0
apo,1.0
aspects,1.0
contained,1.0
β-hairpin,1.0
orientation,1.0
dependence,1.0
separate,1.0
forms,1.0
whereas,1.0
binding-induced,1.0
c2a-domain/rim,1.0
heterodimerization,1.0
generated,1.0
crucial,1.0
c2a,1.0
flexibility,1.0
emerging,1.0
tumorigenic,1.0
will,1.0
processed,1.0
cascade,1.0
groupp21,1.0
even,1.0
aggregation,1.0
1/rim,1.0
theoretical,1.0
assess,1.0
allow,1.0
s1,1.0
powerful,1.0
member,1.0
scaled,1.0
accumulative,1.0
involves,1.0
properties,1.0
consistent,1.0
magnesium,1.0
near,1.0
chc,1.0
general,1.0
need,1.0
uncovering,1.0
wrap,1.0
superposition,1.0
anomalous,1.0
tris,1.0
bound,1.0
molecules,1.0
often,1.0
wraps,1.0
second,1.0
purified,1.0
peptide,1.0
calponin,1.0
sequences,1.0
regions,1.0
cell-to-cell,1.0
concentrated,1.0
igg,1.0
forming,1.0
dispersion,1.0
employed,1.0
single,1.0
effectors,1.0
cluster,1.0
single-wavelength,1.0
small,1.0
met,1.0
took,1.0
conclusion,1.0
alternative,1.0
creb-binding,1.0
tcep,1.0
infected,1.0
dimerdetermined,1.0
central,1.0
physiologically,1.0
homology,1.0
flexible,1.0
rab,1.0
oncogenic,1.0
binuclear,1.0
bridging,1.0
secondary,1.0
his122,1.0
understanding,1.0
indicate,1.0
four-stranded,1.0
advantage,1.0
describe,1.0
concave,1.0
additional,1.0
represents,1.0
finally,1.0
demonstrate,1.0
α-rim,1.0
mapping,1.0
1/rim2,1.0
indicated,1.0
well,1.0
phosphatase,1.0
yield,1.0
tools,1.0
s2,1.0
cocrystallized,1.0
cocrystal,1.0
described,1.0
hsp70,1.0
concentration,1.0
α-rims,1.0
bind,1.0
applied,1.0
ensemble,1.0
cys103,1.0
closer,1.0
structurereport,1.0
essentially,1.0
unrelated,1.0
characterizing,1.0
us,1.0
mg/ml,1.0
α-helical,1.0
result,1.0
necessary,1.0
strongly,1.0
predicted,1.0
homologous,1.0
highlight,1.0
figures,1.0
present,1.0
native,1.0
interfaces,1.0
reveal,1.0
emphasize,1.0
affinity,1.0
suggest,1.0
studies,1.0
occur,1.0
generality,1.0
play,1.0
limited,1.0
per,1.0
searching,1.0
bottom,1.0
rim,1.0
designed,1.0
tag,1.0
reveals,1.0
adopts,1.0
furthermore,1.0
formation,1.0
ge-gi,1.0
highly,1.0
suggested,1.0
strengths,1.0
type-1,1.0
n-linker,1.0
statistics,1.0
methods,1.0
although,1.0
different,1.0
demonstrates,1.0
high-affinity,1.0
bipolar,1.0
role,1.0
substantial,1.0
hkl2000,1.0
optimize,1.0
comparison,1.0
complementary,1.0
linkage,1.0
previously,1.0
interacts,1.0
increasing,1.0
three,1.0
research,1.0
clusters,1.0
stabilize,1.0
surface,1.0
suited,1.0
virusx-ray,1.0
a-b56-c,1.0
hif-1,1.0
stars,1.0
ge-gi/igg,1.0
dimer,1.0
loop,1.0
hinder,1.0
thrombin,1.0
represent,1.0
uncover,1.0
antibody,1.0
reported,1.0
gly,1.0
nacl,1.0
based,1.0
synaptic,1.0
allows,1.0
notion,1.0
spread,1.0
insight,1.0
solutions,1.0
portion,1.0
series,1.0
corresponding,1.0
residue,1.0
support,1.0
elucidated,1.0
ser,1.0
find,1.0
program,1.0
monitored,1.0
able,1.0
artifacts,1.0
groupp212121,1.0
suitesamples,1.0
moreover,1.0
summarized,1.0
side,1.0
providing,1.0
striking,1.0
lattice,1.0
