resonance,7.0
ph,7.0
cge,6.0
surface,5.0
binding,5.0
chip,5.0
biosensor,4.0
fc,4.0
plasmon,4.0
interaction,4.0
residue,4.0
coupling,3.0
appl1,3.0
units,3.0
nbfc,3.0
biacore,3.0
wtfc,3.0
glu,3.0
using,3.0
experiment,2.0
surfactant,2.0
immobilized,2.0
p-20,2.0
performed,2.0
cell,2.0
first,2.0
coupled,2.0
edta,2.0
density,2.0
analyte,2.0
spr,2.0
vol/vol,2.0
molecule,2.0
injection,2.0
ge,2.0
described,2.0
derived,2.0
affinity,2.0
human,2.0
igg1,2.0
rab5,2.0
gly,2.0
nacl,2.0
kd,2.0
signal,1.0
ch2-ch3,1.0
equilibrium,1.0
immature,1.0
instrument,1.0
met252,1.0
wild-type,1.0
value,1.0
sweden,1.0
surfacebinding,1.0
contains,1.0
figure,1.0
manufacturer,1.0
time,1.0
dissociation,1.0
measured,1.0
ala,1.0
typical,1.0
transmembrane,1.0
mock-coupled,1.0
his433,1.0
binds,1.0
tyr436,1.0
region,1.0
di-ammonium,1.0
hydrophobic,1.0
forms,1.0
30-s,1.0
flow,1.0
dilutions,1.0
kon,1.0
uppsala,1.0
quantitatively,1.0
concentrations,1.0
injected,1.0
mutations,1.0
results,1.0
abrogate,1.0
respectively,1.0
second,1.0
purified,1.0
peptide,1.0
six,1.0
nm,1.0
effectors,1.0
orientations,1.0
ligand,1.0
citrate,1.0
rab,1.0
et,1.0
al,1.0
cm5,1.0
leader,1.0
sodium,1.0
proteins,1.0
changes,1.0
three-fold,1.0
rab5-q79l,1.0
concentration,1.0
applied,1.0
collected,1.0
determined,1.0
two,1.0
residues,1.0
linker,1.0
determine,1.0
disrupt,1.0
data,1.0
predicted,1.0
supernatants,1.0
hydrogen,1.0
studies,1.0
assay,1.0
recombinant,1.0
restore,1.0
his435,1.0
assayed,1.0
ge-gi,1.0
isolated,1.0
whether,1.0
previously,1.0
his310,1.0
koff,1.0
real,1.0
system,1.0
hepes,1.0
eathiraj,1.0
point,1.0
phosphate,1.0
random,1.0
cho,1.0
ile253,1.0
series,1.0
full-length,1.0
read,1.0
constant,1.0
measure,1.0
primary-amine,1.0
used,1.0
supplementary,1.0
