coomassie,3.0
sds,3.0
blue,3.0
appl1,2.0
cell,2.0
sample,2.0
visualized,2.0
lysate,2.0
subjected,2.0
sds-page,2.0
page,2.0
level,1.0
variants,1.0
containing,1.0
gsh,1.0
his-tagged,1.0
stained,1.0
fractionated,1.0
mgcl2,1.0
incubated,1.0
reducing,1.0
comparable,1.0
confirm,1.0
kda,1.0
times,1.0
soluble,1.0
carrying,1.0
expression,1.0
stainproteins,1.0
analysis,1.0
resuspended,1.0
gst,1.0
rab,1.0
buffer,1.0
variant,1.0
min,1.0
washed,1.0
protein,1.0
dtt,1.0
solubility,1.0
samples,1.0
nucleotide-loaded,1.0
pbs,1.0
supernatant,1.0
analyzed,1.0
fractions,1.0
resin,1.0
three,1.0
fusion,1.0
staining,1.0
