egf,4.0
lin-12,4.0
repeats,3.0
domain,3.0
fused,2.0
notch,2.0
egl-17,2.0
tested,2.0
gal4,2.0
osm-11,2.0
db,2.0
interactions,2.0
interaction,2.0
lin-3,2.0
controls,1.0
vectors,1.0
gal4p,1.0
lag-2,1.0
dsl,1.0
db-dp1,1.0
positive,1.0
reciprocal,1.0
fusions,1.0
ligands,1.0
ad,1.0
self-activation,1.0
first,1.0
ad-jun,1.0
whereas,1.0
extracellular,1.0
db-fos,1.0
ad-e2f,1.0
pairwise,1.0
ad-e2f1,1.0
two-hybrid,1.0
therefore,1.0
detected,1.0
db-prb,1.0
six,1.0
dsl-1,1.0
strong,1.0
proteins,1.0
indicated,1.0
ppc86,1.0
fgf,1.0
interacted,1.0
data,1.0
receptor,1.0
assay,1.0
dna,1.0
blue,1.0
activation,1.0
yeast,1.0
lag-2ex,1.0
empty,1.0
exhibited,1.0
binding,1.0
unpublished,1.0
fusion,1.0
staining,1.0
