gfp,11.0
confocal,11.0
fluorescence,9.0
nm,8.0
cells,8.0
early,7.0
endosomes,7.0
dsred,7.0
microscopy,7.0
figure,6.0
appl1,6.0
emission,5.0
cfp-ago2,4.0
cell,4.0
cytosol,4.0
following,4.0
rab5-q79l,4.0
acbp4,3.0
5c,3.0
bar-ph,3.0
images,3.0
nucleus,3.0
agroinfiltration,3.0
atebp,3.0
filter,3.0
green,3.0
fig.,3.0
laser-scanning,3.0
tobacco,3.0
protein,3.0
zeiss,3.0
signals,3.0
dichroic,3.0
using,3.0
rfp,3.0
fusion,3.0
fret,2.0
yfp-rck/p54,2.0
red,2.0
primary,2.0
propidium,2.0
settings,2.0
rab5-binding,2.0
target,2.0
pmt,2.0
visualized,2.0
al.,2.0
leaf,2.0
filters,2.0
plasmid,2.0
bp,2.0
expression,2.0
shown,2.0
gfp-stm,2.0
hela,2.0
coexpressed,2.0
epidermal,2.0
cytoplasmic,2.0
analysed,2.0
et,2.0
secondary,2.0
detector,2.0
excited,2.0
proteins,2.0
indicating,2.0
described,2.0
microscope,2.0
domain,2.0
similar,2.0
pattern,2.0
leaves,2.0
yfp-lsm1,2.0
mutants,2.0
pc12,2.0
mutational,1.0
minor,1.0
investigate,1.0
resulting,1.0
located,1.0
later,1.0
1f,1.0
tube,1.0
mutant,1.0
uv/488/543,1.0
lsm510,1.0
one,1.0
observations,1.0
vectors,1.0
containing,1.0
scanned,1.0
rab5-mediated,1.0
construct,1.0
membrane,1.0
z-stack,1.0
dsred-monomer,1.0
targeted,1.0
foci,1.0
localized,1.0
case,1.0
erickson,1.0
surrounding,1.0
transient,1.0
typical,1.0
resonance,1.0
mirrors,1.0
contrast,1.0
co-localization,1.0
stains,1.0
mainly,1.0
length,1.0
followed,1.0
exclusion,1.0
laser,1.0
nuclei,1.0
visualize,1.0
2a,1.0
transfected,1.0
contribution,1.0
confirm,1.0
rab5-positive,1.0
pairs,1.0
via,1.0
photomultiplier,1.0
either,1.0
importantly,1.0
pat225,1.0
imaged,1.0
labeled,1.0
sufficient,1.0
median,1.0
representative,1.0
iodine,1.0
bartobacco,1.0
detected,1.0
fl,1.0
transfer,1.0
common,1.0
results,1.0
meta,1.0
pat282,1.0
modifications,1.0
goodin,1.0
retention,1.0
lsm,1.0
single,1.0
effectively,1.0
excitation,1.0
gfp/dsred,1.0
plasma,1.0
contents,1.0
2b,1.0
vivo,1.0
optical,1.0
nuclear,1.0
scanning,1.0
finally,1.0
indicated,1.0
accomplished,1.0
energy,1.0
passed,1.0
a318d,1.0
failed,1.0
transiently-expressed,1.0
recruitment,1.0
site,1.0
full,1.0
inclusive,1.0
measurements,1.0
cytoplasm,1.0
inverted,1.0
confirmed,1.0
studies,1.0
post-transfectionextended,1.0
zero,1.0
monitoring,1.0
overlay,1.0
1g,1.0
scale,1.0
compartmentexamine,1.0
targeting,1.0
projection,1.0
comparison,1.0
throughout,1.0
diffused,1.0
substantiated,1.0
bp560,1.0
carried,1.0
examined,1.0
effects,1.0
defective,1.0
germany,1.0
subsequently,1.0
recruited,1.0
1h,1.0
exhibited,1.0
binding,1.0
expressed,1.0
iodide,1.0
filtered,1.0
colocalization,1.0
expressing,1.0
chimeric,1.0
corresponding,1.0
sections,1.0
microscopic,1.0
staining,1.0
predominantly,1.0
bp505,1.0
jena,1.0
