tbk1,5.0
complex,4.0
purification,4.0
affinity,4.0
using,4.0
agarose,3.0
figure,3.0
tandem,3.0
gs-tap-tagged,3.0
region,3.0
purified,3.0
ddx3x,3.0
burckstummer,2.0
rabbit,2.0
.7,2.0
next,2.0
igg,2.0
eluted,2.0
et,2.0
al,2.0
protein,2.0
sds,2.0
raw264,2.0
l.,1.0
etch,1.0
representation,1.0
protocol,1.0
5c,1.0
composition,1.0
identify,1.0
interactors,1.0
stable,1.0
lines,1.0
stained,1.0
lc-msms,1.0
novel,1.0
identified,1.0
several,1.0
cleavage,1.0
performed,1.0
amplified,1.0
suggests,1.0
protease,1.0
cell,1.0
target,1.0
control,1.0
position,1.0
promoter,1.0
sample,1.0
express,1.0
generated,1.0
specific,1.0
monocytogenes,1.0
remaining,1.0
final,1.0
schematic,1.0
boiling,1.0
pcr,1.0
cassette,1.0
also,1.0
infection,1.0
virus,1.0
version,1.0
separated,1.0
direct,1.0
upon,1.0
1a,1.0
components,1.0
analysed,1.0
depicted,1.0
helicase,1.0
dead-box,1.0
buffer,1.0
tobacco,1.0
silver,1.0
5a,1.0
described,1.0
enhanceosome,1.0
tap,1.0
recruitment,1.0
page,1.0
effect,1.0
gs-tap,1.0
ifn-β,1.0
isolated,1.0
exerts,1.0
previously,1.0
eluate,1.0
recruited,1.0
expressed,1.0
streptavidin,1.0
conditions,1.0
immunoglobulin,1.0
staining,1.0
cells,1.0
tev,1.0
