p65,4.0
al.,3.0
et,3.0
chromatin,3.0
patterning,2.0
primordial,2.0
chen,2.0
deacetylation,2.0
proteins,2.0
changes,2.0
sam,2.0
recent,2.0
activation,2.0
methylation,2.0
flc,1.0
histone-deacetylases,1.0
major,1.0
extant,1.0
phabulosa,1.0
according,1.0
complexes,1.0
histone,1.0
pbx,1.0
corepressors,1.0
mark,1.0
time,1.0
acetylation,1.0
account,1.0
reportedly,1.0
cell,1.0
adaxial/abaxial,1.0
target,1.0
thus,1.0
transcription,1.0
leaf,1.0
implement,1.0
whereas,1.0
specific,1.0
peripheryexample,1.0
floral,1.0
function,1.0
revealed,1.0
conversely,1.0
epigenetic,1.0
multimeric,1.0
dominant,1.0
e.g.,1.0
processes,1.0
also,1.0
mutations,1.0
heterodimers,1.0
correlate,1.0
p300/cbp,1.0
competent,1.0
animal,1.0
vivo,1.0
work,1.0
acetylated,1.0
finding,1.0
partner,1.0
promoted,1.0
subjected,1.0
repressive,1.0
demonstrate,1.0
prone,1.0
phavoluta,1.0
aspect,1.0
interacted,1.0
silencing,1.0
n-cor/smrt,1.0
site,1.0
mirna,1.0
qualitative,1.0
outside,1.0
stm,1.0
meristematic,1.0
effect,1.0
data,1.0
patterns,1.0
played,1.0
dna,1.0
interact,1.0
developmental,1.0
indicates,1.0
positional,1.0
repression,1.0
center,1.0
accompany,1.0
role,1.0
transcriptional,1.0
transcriptionally,1.0
blh,1.0
stm/blh,1.0
flowering,1.0
yeung,1.0
cues,1.0
myod,1.0
decisions,1.0
sirt1,1.0
genes,1.0
fate,1.0
involved,1.0
differences,1.0
repressor,1.0
arabidopsis,1.0
pbc/meis,1.0
plants,1.0
cells,1.0
hdac3,1.0
physically,1.0
penetrate,1.0
