stm,15.0
proteins,11.0
yfp,10.0
bifc,10.0
fluorescence,9.0
partner,8.0
figure,7.0
protein,7.0
blh,7.0
domain,6.0
interaction,6.0
cells,6.0
c-terminal,5.0
bell,5.0
nuclear,5.0
gfp,5.0
tungsten,5.0
blh3,5.0
fusions,4.0
however,4.0
fluorescent,4.0
bellblh3,4.0
plant,4.0
full-length,4.0
compartment,3.0
sub-domain,3.0
contrast,3.0
nucleus,3.0
n-terminal,3.0
therefore,3.0
epidermal,3.0
leek,3.0
ethanol,3.0
meinoxstm,3.0
particles,3.0
domains,3.0
formation,3.0
experiments,3.0
chimeric,3.0
signal,2.0
tale-hd,2.0
candidate,2.0
including,2.0
translational,2.0
gene,2.0
v/v,2.0
targeted,2.0
transient,2.0
transcription,2.0
4h,2.0
heterodimerization,2.0
association,2.0
remained,2.0
stm-gfp,2.0
sufficient,2.0
expression,2.0
combinations,2.0
partners,2.0
heterodimers,2.0
results,2.0
sequences,2.0
green,2.0
factor,2.0
two,2.0
site,2.0
data,2.0
cytoplasm,2.0
dna,2.0
interact,2.0
preference,2.0
isolated,2.0
constructs,2.0
three,2.0
biorad,2.0
using,2.0
show,2.0
homeodomain,2.0
genes,2.0
fusion,2.0
nls,2.0
sub-domains,2.0
spermidine,1.0
physical,1.0
parts,1.0
controls,1.0
experiment,1.0
drawing,1.0
created,1.0
complex,1.0
reminiscent,1.0
deleted,1.0
aliquots,1.0
located,1.0
high,1.0
potential,1.0
one,1.0
vectors,1.0
containing,1.0
vird2,1.0
may,1.0
reconstitute,1.0
study,1.0
volume,1.0
functional,1.0
together,1.0
bhl3,1.0
double-loaded,1.0
biolistic,1.0
transform,1.0
fused,1.0
see,1.0
cloned,1.0
according,1.0
translation,1.0
planta,1.0
puc-spyne,1.0
dispensable,1.0
inserted,1.0
bombarded,1.0
start,1.0
prtωnoti,1.0
periphery,1.0
room,1.0
combination,1.0
several,1.0
kept,1.0
notably,1.0
performed,1.0
1b,1.0
brought,1.0
mainly,1.0
4i,1.0
cell,1.0
reconstituted,1.0
upstream,1.0
class,1.0
members,1.0
diameter,1.0
brief,1.0
choice,1.0
shaking,1.0
bamhi,1.0
dependent,1.0
visualized,1.0
arrangement,1.0
bursting,1.0
pellet,1.0
tested,1.0
centrifugation,1.0
evidence,1.0
whereas,1.0
confirm,1.0
co-immunoprecipitation,1.0
gave,1.0
still,1.0
times,1.0
meis/pbc,1.0
yellow,1.0
paper,1.0
default,1.0
in-frame,1.0
distinct,1.0
sterically,1.0
acid,1.0
either,1.0
appropriate,1.0
bombardment,1.0
detectable,1.0
asci,1.0
plasmid,1.0
nls-gfp-stm,1.0
schematic,1.0
explanation,1.0
apparatus,1.0
carriers,1.0
individual,1.0
shown,1.0
mzfliii,1.0
gfp-stm,1.0
resuspended,1.0
blh/stm,1.0
tissue,1.0
low,1.0
respectively,1.0
constructed,1.0
regions,1.0
compatible,1.0
mixed,1.0
filter,1.0
non-meinox,1.0
direct,1.0
puc-spyce,1.0
exerted,1.0
dark,1.0
polypeptides,1.0
downstream,1.0
cytoplasmic,1.0
co-delivered,1.0
psi,1.0
4g,1.0
incorporated,1.0
total,1.0
spotted,1.0
ath1,1.0
orf,1.0
dna-coated,1.0
encoding,1.0
interferes,1.0
animals,1.0
showed,1.0
deletion,1.0
indicated,1.0
min,1.0
homodimers,1.0
cacl2,1.0
principle,1.0
create,1.0
temperature,1.0
washed,1.0
situation,1.0
effective,1.0
sam,1.0
optimal,1.0
obtained,1.0
macro,1.0
vector,1.0
coding,1.0
must,1.0
rupture,1.0
expected,1.0
fragments,1.0
center,1.0
bhl9,1.0
stereomicroscope,1.0
enhanced,1.0
dna-binding,1.0
although,1.0
amino,1.0
essential,1.0
unable,1.0
dishes,1.0
bimolecular,1.0
oligonucleotide,1.0
substantiated,1.0
demonstrated,1.0
stm/blh,1.0
pds-1000-he,1.0
co-bombardment,1.0
pressure,1.0
petri,1.0
damp,1.0
course,1.0
exhibited,1.0
efficiently,1.0
expressed,1.0
precipitated,1.0
provided,1.0
verify,1.0
prove,1.0
disc,1.0
complementation,1.0
adding,1.0
corresponding,1.0
relative,1.0
method,1.0
ncoi,1.0
vitro,1.0
leica,1.0
localization,1.0
continuous,1.0
plants,1.0
orfs,1.0
synthetic,1.0
providing,1.0
used,1.0
4j,1.0
