photoaffinity_labeling,0.740331
photolabeling,0.659113
photoaffinity_probe,0.646271
photoaffinity,0.642216
azietomidate,0.639096
photoaffinity_label,0.630722
structure-activity_relationship,0.627178
allosteric_binding_site,0.625052
computational_docking,0.623448
silico_docking_experiments,0.609604
silico_docking,0.609279
structure-activity_relationships,0.608332
competitive_radioligand_binding,0.602887
allosteric_modulation,0.602387
allosterism,0.60185
cysteine-scanning_mutagenesis,0.599411
structure-activity_studies,0.594916
molecular_docking,0.593931
drug-binding_sites,0.593045
substituted_cysteine,0.591388
structure-function_studies,0.591161
allosteric_modulators,0.590031
allosteric_site,0.586661
5-ht3r_ligands,0.585695
structure-activity_relationship_sar,0.58484
structure-activity,0.583321
ligand_binding_site,0.582144
125i_iodoarylazidoprazosin,0.58136
allosteric_binding_sites,0.580942
8-azido-atp-biotin,0.580508
orthosteric_binding_site,0.580306
drug-binding_site,0.575881
silico_molecular_docking,0.574283
analogs,0.573032
photoaffinity_probes,0.571962
orthosteric,0.571545
allosteric,0.57111
allosterically_modulate,0.565552
ligand-binding_site,0.562673
terphenyl_derivatives,0.561209
allosteric_binding_pockets,0.559792
allosteric_modulator,0.559786
pharmacophoric_elements,0.559297
peptidomimetic_compounds,0.559176
brevenal_binding_site,0.558517
photoaffinity_labeling_experiments,0.558402
ligand_binding_sites,0.558398
agonist_binding_site,0.558345
inhibitory_potency,0.558135
orthosteric_binding,0.557359
pyrazolo-triazolo-pyrimidine,0.557349
photo-affinity,0.554788
radioligand_binding_experiments,0.554761
docking_simulations,0.554647
orthosteric_site,0.554618
allosteric_sites,0.554511
dmdp_derivatives,0.5544
buffer_bis-tris_ph,0.552377
torpedo_nicotinic,0.552318
phthalimide_derivatives,0.551963
analogues,0.550869
relationship_sar,0.550753
binding_affinity_ki,0.548728
rp2x2_receptor,0.548714
alanine-scanning_mutagenesis,0.548642
ligand-binding,0.547714
receptor-binding,0.547499
structure-activity_relationships_sar,0.547262
n-methylmorphinans,0.547184
extracellular_loop,0.54706
structural_analogues,0.546274
molecular_docking_simulation,0.546237
competition_radioligand_binding,0.545407
arylpiperazine,0.5447
3h_n-methylscopolamine_3h_nms,0.543695
torpedo_nachr,0.543577
binding_pockets,0.543191
annexin_a2_s100a10,0.543119
achbp,0.542532
silico_screening,0.542077
structure-guided,0.54177
wc-21,0.541739
α-conotoxin_pnia_analogs,0.541535
radioligand_binding,0.541517
orthosteric_ligands,0.541274
hp2y14r,0.540623
ligand_binding_pocket,0.54041
alpha-helical_peptides,0.54029
structure-based_virtual_screening,0.540266
preliminary_structure-activity_relationship,0.539896
structure-activity_relationships_sars,0.539724
peptidomimetic,0.539333
32p-5n3_naadp,0.538296
5n3-naadp,0.516791
ph_mgcl2_egta,0.515861
buffer_containing_kcl,0.511253
photolabel,0.508414
sucrose-gradient_centrifugation,0.508257
tca-acetone_precipitation,0.507498
rabbit_skeletal_muscle,0.505413
liposome-binding_assays,0.503526
t4l-β2v2r-βarr1-fab30_complex,0.502461
hppap1,0.498271
n-ethyl_maleimide,0.497844
mes_buffer_ph,0.497586
mops_kcl,0.497444
detergent_solubilized,0.496774
forskolin-agarose,0.496414
equilibrium_sedimentation,0.496306
buffer_containing_kcl_mgcl2,0.496064
tricine,0.494011
tris_hcl_buffer_ph,0.493143
na-phosphate_buffer_ph,0.492724
tris_2-carboxyethyl_phosphine_hcl,0.492431
nm_3h_qnb,0.492329
ten-fold_molar_excess,0.492083
edta/egta,0.491844
co-crystallization_experiments,0.491663
far-western_assay,0.491569
sds_beta-mercaptoethanol,0.491486
mops_ph_containing,0.491223
tricine_buffer,0.491192
hepes-naoh_ph_containing,0.491192
pipes_ph_kcl,0.491127
tris/mes,0.490958
mes_buffer,0.490607
7-day-old_arabidopsis_seedlings,0.490564
tris-oh,0.489857
na-acetate_ph,0.489662
overlay_assay,0.489237
microsomal_membranes,0.488874
immunoadsorbents,0.488456
coi1-ask1_complex,0.48737
4b_resin,0.487202
bis-tris_hcl,0.487132
sulfo-nhs-ss-biotin_thermo_scientific,0.48692
mops-koh,0.486503
purified_recombinant_proteins,0.48594
mm-nacl,0.48592
3-week-old_arabidopsis,0.485652
buffer_containing_edta,0.485576
detergent-solubilised,0.485186
atp_dtt_mgcl2,0.484886
m_tris-hc1_ph,0.484628
buffer_containing_reduced_glutathione,0.484496
3h_tz,0.484256
buffer_containing,0.4841
dodecyl-β-maltoside,0.483991
caveolae-enriched_membrane_fractions,0.483956
2mm_mncl2,0.483906
dna-cellulose,0.483873
bodipy-fl-maleimide,0.483704
ph_nacl_dtt_glycerol,0.483603
imidazole-hcl_ph,0.4836
tris_buffer_nacl,0.483529
hcl_buffer_ph,0.483466
buffer_triscl,0.483455
isopycnic_sucrose,0.483297
bodipy_conjugates,0.48315
tris_edta_m_nacl,0.482932
mops_koh,0.482805
g7-18nate,0.482795
atp-sepharose,0.482433
mops_mgcl2,0.48235
mops-koh_ph,0.482272
in-gel_nuclease_activity,0.482097
phop-his6,0.481968
ph_mgac2,0.481946
nacl_edta_tcep,0.481705
single-turnover_atpase_assays,0.481639
solubilised,0.481543
