photoaffinity_labeling,0.578575
buffer_bis-tris_ph,0.552377
cosedimentation_assay,0.543450
32p-5n3_naadp,0.538296
detergent-solubilized,0.529678
5n3-naadp,0.516791
ph_mgcl2_egta,0.515861
blot_overlay,0.513383
buffer_containing_kcl,0.511253
far-western_blotting,0.510706
photolabel,0.508414
brb80_buffer,0.508263
sucrose-gradient_centrifugation,0.508257
tca-acetone_precipitation,0.507498
photolabeling,0.506289
rabbit_skeletal_muscle,0.505413
cona_affinity_chromatography,0.504610
liposome-binding_assays,0.503526
t4l-β2v2r-βarr1-fab30_complex,0.502461
co-sedimentation_assay,0.499952
hppap1,0.498271
n-ethyl_maleimide,0.497844
mes_buffer_ph,0.497586
mops_kcl,0.497444
detergent_solubilized,0.496774
forskolin-agarose,0.496414
equilibrium_sedimentation,0.496306
cosedimentation,0.496101
buffer_containing_kcl_mgcl2,0.496064
tricine,0.494011
isothermal_titration_calorimetry,0.493508
tris_hcl_buffer_ph,0.493143
na-phosphate_buffer_ph,0.492724
tris_2-carboxyethyl_phosphine_hcl,0.492431
nm_3h_qnb,0.492329
ten-fold_molar_excess,0.492083
edta/egta,0.491844
co-crystallization_experiments,0.491663
far-western_assay,0.491569
sds_beta-mercaptoethanol,0.491486
mops_ph_containing,0.491223
tricine_buffer,0.491192
hepes-naoh_ph_containing,0.491192
pipes_ph_kcl,0.491127
tris/mes,0.490958
mes_buffer,0.490607
7-day-old_arabidopsis_seedlings,0.490564
33p_γ-atp,0.490531
tris-oh,0.489857
na-acetate_ph,0.489662
overlay_assay,0.489237
microsomal_membranes,0.488874
immunoadsorbents,0.488456
photoaffinity,0.487412
coi1-ask1_complex,0.487370
isothermal_titration_microcalorimetry_itc,0.487218
4b_resin,0.487202
bis-tris_hcl,0.487132
isothermal_titration_calorimetry_itc,0.486981
pull-down_experiments,0.486929
sulfo-nhs-ss-biotin_thermo_scientific,0.486920
mops-koh,0.486503
purified_recombinant_proteins,0.485940
mm-nacl,0.485920
3-week-old_arabidopsis,0.485652
photoaffinity_probe,0.485616
buffer_containing_edta,0.485576
detergent-solubilised,0.485186
superdex_chromatography,0.485152
atp_dtt_mgcl2,0.484886
m_tris-hc1_ph,0.484628
buffer_containing_reduced_glutathione,0.484496
3h_tz,0.484256
buffer_containing,0.484100
dodecyl-β-maltoside,0.483991
caveolae-enriched_membrane_fractions,0.483956
2mm_mncl2,0.483906
dna-cellulose,0.483873
bodipy-fl-maleimide,0.483704
ph_nacl_dtt_glycerol,0.483603
imidazole-hcl_ph,0.483600
tris_buffer_nacl,0.483529
hcl_buffer_ph,0.483466
buffer_triscl,0.483455
isopycnic_sucrose,0.483297
bodipy_conjugates,0.483150
tris_edta_m_nacl,0.482932
mops_koh,0.482805
g7-18nate,0.482795
atp-sepharose,0.482433
mops_mgcl2,0.482350
mops-koh_ph,0.482272
in-gel_nuclease_activity,0.482097
phop-his6,0.481968
ph_mgac2,0.481946
nmr_titration,0.481933
chemical_cross-linking_agent,0.481726
nacl_edta_tcep,0.481705
single-turnover_atpase_assays,0.481639
solubilised,0.481543
