lm4470,0.493353
immobilized_fgf-2,0.479645
fgf-bp1,0.478839
g9r_orf,0.453178
plaques,0.450003
c-terminal_fgf-bp1_fragment,0.449152
auxotrophy,0.448216
phage,0.444030
a26l_orf,0.441538
wr_b5r,0.438387
r493,0.434523
plaque_size,0.429033
dts27,0.426420
334ir1,0.417973
small_plaques,0.417311
vacv_strain_wr,0.415427
bacillus_stearothermophilus,0.414926
repδc33,0.413827
hisϩ,0.413686
exos_variants,0.411756
va34rha,0.407711
hb101,0.407338
recombinants,0.405229
plating_efficiency,0.404465
infectious_virus,0.399335
va33rmyc,0.396127
dts30,0.393927
ssb,0.393248
plaque_formation,0.392575
co-transformants,0.392077
pgadt7-rec,0.392053
positive_colonies,0.388546
3-aminotriazole,0.387590
arabinose,0.386296
sst2δ,0.386053
m13,0.385872
plaque_phenotype,0.385190
lac_repressor,0.384458
ns1,0.384424
strain,0.383763
e._coli,0.383140
ia27l_virus,0.382424
xl1-blue,0.381887
selection_plates,0.381721
cya,0.381454
s._pneumoniae,0.381219
transposon_insertions,0.380914
ia27l-a26wr,0.377932
w78,0.377042
δrep_δuvrd_lethality,0.376955
sd_trp,0.376353
js7131,0.376190
amino_acid_substitution,0.375962
rep_uvrd,0.375685
334i,0.375143
pt7cf,0.375051
plaque_assay,0.374880
vacv,0.373946
sliding_clamp,0.372996
bsc40_cells,0.371506
phages,0.370563
v_a33r,0.370447
arr4,0.370361
kod,0.369546
viral_titer,0.369412
bacteriophage_t7,0.368652
indicator_plates,0.368483
b5r,0.368445
low_copy,0.368001
bacmid,0.367034
t363a,0.367027
recombinant_viruses,0.366971
s._flexneri,0.366721
auxotrophic,0.366195
vaccinia_viruses,0.365664
okazaki_fragment,0.365045
egfp_yscn,0.365044
reca,0.364518
rfii,0.364291
bacteria,0.363896
klenow_fragment,0.363650
complement,0.363626
bl-21,0.362736
chloramphenicol_resistance,0.362697
mgm1797,0.362553
genomic_dnas,0.362093
recq,0.361567
uvrd,0.361370
hisà,0.361193
bxb1,0.360888
replicases,0.360407
processivity_factor,0.359135
pfu,0.359107
lola_derivatives,0.359040
dnac,0.358944
b-galactosidase_filter_assay,0.358765
mini-hbx,0.358284
colonies,0.357195
rela1,0.357000
galactosidase_activity,0.356568
