fluorescence_microscopy,0.950329
fluorescent_microscopy,0.950329
confocal_fluorescence_microscopy,0.904069
epifluorescence_microscopy,0.902131
confocal_microscopy,0.894626
fluorescence_confocal_microscopy,0.872785
confocal_laser_scanning_microscopy,0.868694
fluorescence_microscope,0.863153
under_fluorescent_microscopy,0.861749
laser_scanning_confocal_microscopy,0.861692
fluorescent_microscope,0.850068
fluorescence_microscopic,0.839345
multiphoton_microscopy,0.839285
epifluorescent_microscopy,0.836788
confocal_laser-scanning_microscopy,0.834519
confocal_imaging,0.833534
under_fluorescent_microscope,0.833152
bright-field_microscopy,0.830452
laser_confocal_microscopy,0.83021
bright_field_microscopy,0.82487
epifluorescence,0.823193
epi-fluorescence_microscopy,0.822253
confocal_laser_microscopy,0.822253
confocal_laser_scanning,0.816877
optical_imaging,0.813767
confocal_microscope,0.812871
two-photon_microscopy,0.812098
nir_fluorescence,0.809096
wide-field_microscopy,0.806819
nir_imaging,0.80622
laser-scanning_confocal_microscopy,0.804911
confocal_fluorescent_microscopy,0.804768
confocal_fluorescence,0.80191
clsm,0.801317
multiphoton_imaging,0.800935
lscm,0.794229
confocal,0.794097
fluorescence_microcopy,0.793523
microcopy,0.792714
brightfield_microscopy,0.791302
confocal_laser_microscope,0.789348
florescence_microscopy,0.789348
real-time_imaging,0.78926
fluorescence_imaging,0.788624
two-photon_excitation_microscopy,0.787551
intravital,0.787425
differential_interference_contrast_dic,0.786631
epifluorescence_imaging,0.78499
inverted_fluorescence_microscopy,0.784677
deconvolution_microscopy,0.782356
confocal_fluorescence_microscope,0.782258
near-infrared_fluorescence,0.782096
an_inverted_fluorescence,0.782072
multicolor_imaging,0.780997
an_epifluorescent_microscope,0.779932
live-cell_microscopy,0.779744
multi-photon_microscopy,0.779527
live-cell,0.779136
fluorescence_microscope_magnification,0.778559
under_bright_field,0.777655
inverted_fluorescence_microscope,0.77746
confocal_laser_scanning_microscope,0.777389
fluorescence_microscopy_images,0.776535
laser_confocal_microscope,0.775432
bright_field,0.773184
near-infrared_imaging,0.772783
fluorescently_stained,0.768978
laser_confocal,0.768044
gfp_fluorescence,0.767636
wide-field_imaging,0.767546
nir_optical,0.767481
multiphoton,0.766855
fluorescence_lifetime_imaging,0.76656
confocal_scanning_laser,0.765227
nirf_imaging,0.76498
multispectral_fluorescence,0.764719
laser_scanning,0.762706
an_epifluorescence_microscope,0.762097
confocal_microscopic,0.760856
wide-field_fluorescence_microscopy,0.760586
live-cell_imaging,0.759923
multi-photon_imaging,0.759374
laser_scanning_microscopy,0.758853
multi-photon,0.758654
high-resolution_imaging,0.758481
differential_interference_contrast,0.758253
epifluorescent,0.758115
fitc_filter,0.758038
fluorescent_microscope_nikon_japan,0.757909
epi-fluorescence,0.757798
confocal_microscopy_zeiss_lsm,0.757752
immunofluorescent_microscopy,0.757652
laser_scanning_confocal_microscope,0.756834
in-vivo_imaging,0.756571
cslm,0.755952
nir_fluorescence_imaging,0.755592
two-photon,0.754811
two-photon_imaging,0.754377
cri_maestro,0.753019
epi-fluorescent_microscopy,0.752969
fluorescent,0.75172
confocal_microscopic_analysis,0.74978
confocal_microcopy,0.749495
fluorescence_inverted_microscope,0.74942
inverted_fluorescent_microscope,0.749416
epi-fluorescence_imaging,0.748982
green_fluorescent,0.748565
subcellular_resolution,0.748509
fitc_filter_set,0.747637
confocal_laser-scanning_microscope,0.747348
multiphoton_microscope,0.7473
spinning_disk_microscopy,0.747189
fluorescence_microscopy_olympus_bx51,0.747033
molecular_tomography_fmt,0.747009
immunofluorescence_microscopy,0.746576
two-photon_excitation,0.746124
microscopy,0.746058
light_microscopy,0.745503
inverted_microscopy,0.745261
near-infrared_fluorescence_imaging,0.7448
phase-contrast,0.74463
brightfield,0.744212
phase-contrast_microscopy,0.743828
laser-scanning_microscopy,0.743269
gfp-fluorescence,0.743241
inverted_fluorescent_microscopy,0.742857
fluorescence_images,0.742432
laser_confocal_scanning_microscope,0.742242
confocal_laser,0.741877
scanning_confocal_microscopy,0.741597
ivis_spectrum,0.741252
tplsm,0.741246
near-infrared_fluorescent,0.740885
laser_scanning_confocal,0.740707
bioluminescence_imaging,0.740153
two-photon_microscope,0.740153
confocal_fluorescent_microscope,0.739936
zeiss_lsm_carl_zeiss,0.739724
spinning_disc_confocal_microscopy,0.739396
spinning_disk_confocal_microscopy,0.738827
leica_dmi_3000b,0.737929
microscopic_observation,0.737308
confocal_laser-scanning_microscopy_clsm,0.737186
optical_microscopy,0.737096
bright-field,0.736791
microscopic_images,0.73658
optical_sectioning,0.736418
microscopy_images,0.735947
system_cri_woburn,0.735693
dic_microscopy,0.73521
zeiss_fluorescence_microscope,0.735122
nikon_a1_confocal_microscope,0.735002
fluorescence_reflectance,0.73479
fluorescent_images,0.734506
axio_observer_z1_carl,0.734433
,6_diamidino-2-phenylindole_dapi_staining,0.734426
fluorescent_probes,0.733947
intravital_imaging,0.733899
video-rate,0.733302
spectral_unmixing,0.732854
fluorescence-based_imaging,0.73243
fluorescence_microscopy_leica,0.73239
multicolor,0.732353
immunofluorescent,0.731829
fluorescent_micrographs,0.731623
florescent_microscope,0.731547
super-resolution_imaging,0.73129
live-cell_confocal_microscopy,0.731275
high-contrast_imaging,0.730451
rhodamine_filter,0.73028
wide-field_fluorescence_imaging,0.730068
two-photon_laser_scanning_microscopy,0.728954
olympus_fv-1000,0.728926
egfp_fluorescence,0.728718
meta_zeiss,0.728345
widefield_imaging,0.728235
live-cell_fluorescence,0.727972
photon_microscopy,0.727479
whole-animal_imaging,0.727287
two-photon_fluorescence,0.727075
epi-illumination,0.726169
deep-tissue_imaging,0.725755
wide-field_fluorescence,0.724368
photoacoustic_imaging,0.722541
conventional_wide-field,0.722412
widefield,0.721627
epi-fluorescent,0.721089
super-resolution_fluorescence_microscopy,0.719878
fluorescence_microscopes,0.719437
super-resolution_microscopy,0.717326
two-photon_fluorescence_imaging,0.717016
imaged,0.715927
dual-modality_imaging,0.715571
super_resolution,0.715319
dual-color_imaging,0.715176
ivis_system,0.715098
two-photon_excitation_fluorescence_microscopy,0.714649
2-photon,0.714386
two-photon_fluorescence_microscopy,0.713994
nirf,0.713937
2-photon_microscopy,0.713246
