epifluorescence_microscopy,0.902131
confocal_laser_scanning_microscopy,0.868694
fluorescence_microscope,0.863153
fluorescent_microscope,0.850068
fluorescence_microscopic,0.839345
multiphoton_microscopy,0.839285
epifluorescent_microscopy,0.836788
epifluorescence,0.823193
epi-fluorescence_microscopy,0.822253
optical_imaging,0.813767
two-photon_microscopy,0.812098
nir_fluorescence,0.809096
wide-field_microscopy,0.806819
nir_imaging,0.80622
multiphoton_imaging,0.800935
fluorescence_microcopy,0.793523
microcopy,0.792714
brightfield_microscopy,0.791302
confocal_laser_microscope,0.789348
florescence_microscopy,0.789348
real-time_imaging,0.78926
two-photon_excitation_microscopy,0.787551
intravital,0.787425
differential_interference_contrast_dic,0.786631
near-infrared_fluorescence,0.782096
an_inverted_fluorescence,0.782072
multicolor_imaging,0.780997
live-cell_microscopy,0.779744
multi-photon_microscopy,0.779527
live-cell,0.779136
confocal_laser_scanning_microscope,0.777389
laser_confocal_microscope,0.775432
bright_field,0.773184
near-infrared_imaging,0.772783
fluorescently_stained,0.768978
gfp_fluorescence,0.767636
wide-field_imaging,0.767546
nir_optical,0.767481
multiphoton,0.766855
fluorescence_lifetime_imaging,0.76656
confocal_scanning_laser,0.765227
nirf_imaging,0.76498
multispectral_fluorescence,0.764719
laser_scanning,0.762706
multi-photon_imaging,0.759374
multi-photon,0.758654
high-resolution_imaging,0.758481
differential_interference_contrast,0.758253
epifluorescent,0.758115
immunofluorescent_microscopy,0.757652
in-vivo_imaging,0.756571
cslm,0.755952
two-photon,0.754811
cri_maestro,0.753019
epi-fluorescent_microscopy,0.752969
fluorescent,0.75172
fluorescence_inverted_microscope,0.74942
epi-fluorescence_imaging,0.748982
subcellular_resolution,0.748509
spinning_disk_microscopy,0.747189
molecular_tomography_fmt,0.747009
immunofluorescence_microscopy,0.746576
microscopy,0.746058
phase-contrast,0.74463
brightfield,0.744212
gfp-fluorescence,0.743241
laser_confocal_scanning_microscope,0.742242
ivis_spectrum,0.741252
tplsm,0.741246
bioluminescence_imaging,0.740153
leica_dmi_3000b,0.737929
bright-field,0.736791
microscopic_images,0.73658
optical_sectioning,0.736418
nikon_a1_confocal_microscope,0.735002
fluorescence_reflectance,0.73479
axio_observer_z1_carl,0.734433
,6_diamidino-2-phenylindole_dapi_staining,0.734426
video-rate,0.733302
spectral_unmixing,0.732854
fluorescence-based_imaging,0.73243
multicolor,0.732353
florescent_microscope,0.731547
super-resolution_imaging,0.73129
high-contrast_imaging,0.730451
rhodamine_filter,0.73028
egfp_fluorescence,0.728718
meta_zeiss,0.728345
widefield_imaging,0.728235
whole-animal_imaging,0.727287
epi-illumination,0.726169
deep-tissue_imaging,0.725755
photoacoustic_imaging,0.722541
conventional_wide-field,0.722412
epi-fluorescent,0.721089
fluorescence_microscopes,0.719437
imaged,0.715927
dual-modality_imaging,0.715571
super_resolution,0.715319
dual-color_imaging,0.715176
2-photon,0.714386
nirf,0.713937
