fluorescence_microscopy,0.950329
epifluorescence_microscopy,0.878569
confocal_microscopy,0.871667
confocal_fluorescence_microscopy,0.871126
fluorescence_confocal_microscopy,0.868914
fluorescence_microscope,0.863153
under_fluorescent_microscopy,0.861749
laser_scanning_confocal_microscopy,0.861692
confocal_laser_scanning_microscopy,0.859857
fluorescent_microscope,0.850068
epifluorescent_microscopy,0.836788
under_fluorescent_microscope,0.833152
bright-field_microscopy,0.830452
laser_confocal_microscopy,0.830210
fluorescence_microscopic,0.825875
bright_field_microscopy,0.824870
confocal_laser_microscopy,0.822253
confocal_laser-scanning_microscopy,0.820966
confocal_imaging,0.820863
epi-fluorescence_microscopy,0.814989
confocal_laser_scanning,0.812535
epifluorescence,0.811465
confocal_fluorescent_microscopy,0.804768
confocal_microscope,0.801401
laser-scanning_confocal_microscopy,0.801332
lscm,0.793513
microcopy,0.792714
brightfield_microscopy,0.791302
florescence_microscopy,0.789348
confocal_laser_microscope,0.789348
inverted_fluorescence_microscopy,0.784677
an_inverted_fluorescence,0.782072
an_epifluorescent_microscope,0.779932
fluorescence_microscope_magnification,0.778559
under_bright_field,0.777655
confocal_fluorescence,0.777522
inverted_fluorescence_microscope,0.777460
clsm,0.776812
confocal_laser_scanning_microscope,0.776301
confocal_fluorescence_microscope,0.776037
laser_confocal_microscope,0.775432
bright_field,0.773184
fluorescently_stained,0.768978
laser_confocal,0.768044
confocal,0.767935
differential_interference_contrast_dic,0.767309
wide-field_microscopy,0.766704
fluorescence_imaging,0.766056
confocal_scanning_laser,0.765227
an_epifluorescence_microscope,0.762097
confocal_microscopic,0.760856
fitc_filter,0.758038
fluorescent_microscope_nikon_japan,0.757909
confocal_microscopy_zeiss_lsm,0.757752
immunofluorescent_microscopy,0.757652
laser_scanning_confocal_microscope,0.756834
cslm,0.755952
epi-fluorescent_microscopy,0.752969
epifluorescent,0.752230
fluorescence_microscopy_images,0.750803
confocal_microscopic_analysis,0.749780
confocal_microcopy,0.749495
fluorescence_inverted_microscope,0.749420
inverted_fluorescent_microscope,0.749416
differential_interference_contrast,0.748914
deconvolution_microscopy,0.748042
laser_scanning_microscopy,0.747352
confocal_laser-scanning_microscope,0.747348
fluorescence_microscopy_olympus_bx51,0.747033
light_microscopy,0.745503
immunofluorescence_microscopy,0.745289
inverted_microscopy,0.745261
epi-fluorescence,0.745256
green_fluorescent,0.745239
brightfield,0.744212
phase-contrast_microscopy,0.743828
inverted_fluorescent_microscopy,0.742857
fluorescence_microcopy,0.742143
confocal_fluorescent_microscope,0.739936
zeiss_lsm_carl_zeiss,0.739724
leica_dmi_3000b,0.737929
laser_scanning_confocal,0.737338
microscopic_observation,0.737308
optical_microscopy,0.737096
bright-field,0.736791
scanning_confocal_microscopy,0.736694
microscopic_images,0.736580
laser_confocal_scanning_microscope,0.736370
phase-contrast,0.736366
zeiss_fluorescence_microscope,0.735122
nikon_a1_confocal_microscope,0.735002
fluorescent_images,0.734506
axio_observer_z1_carl,0.734433
,6_diamidino-2-phenylindole_dapi_staining,0.734426
microscopy,0.733020
fluorescence_microscopy_leica,0.732390
immunofluorescent,0.731829
fluorescent_micrographs,0.731623
confocal_laser,0.731561
florescent_microscope,0.731547
