fluorescent_microscopy,0.950329
confocal_fluorescence_microscopy,0.904069
epifluorescence_microscopy,0.902131
confocal_microscopy,0.894626
fluorescence_confocal_microscopy,0.872785
confocal_laser_scanning_microscopy,0.868694
laser_scanning_confocal_microscopy,0.861365
fluorescence_microscope,0.843200
fluorescence_microscopic,0.839345
epifluorescent_microscopy,0.834858
confocal_laser-scanning_microscopy,0.834519
confocal_imaging,0.833534
epifluorescence,0.823193
epi-fluorescence_microscopy,0.822253
confocal_laser_microscopy,0.821943
confocal_laser_scanning,0.816877
laser_confocal_microscopy,0.816823
fluorescent_microscope,0.814137
confocal_microscope,0.812871
under_fluorescent_microscopy,0.807314
wide-field_microscopy,0.806819
laser-scanning_confocal_microscopy,0.804911
bright-field_microscopy,0.804103
confocal_fluorescence,0.801910
clsm,0.801317
bright_field_microscopy,0.796795
lscm,0.794229
confocal,0.794097
fluorescence_microcopy,0.793523
fluorescence_imaging,0.788624
differential_interference_contrast_dic,0.786631
microcopy,0.784451
deconvolution_microscopy,0.782356
confocal_fluorescence_microscope,0.782258
confocal_fluorescent_microscopy,0.780295
live-cell_microscopy,0.779744
live-cell,0.779136
florescence_microscopy,0.778578
confocal_laser_scanning_microscope,0.777389
fluorescence_microscopy_images,0.776535
under_fluorescent_microscope,0.776311
confocal_laser_microscope,0.770655
gfp_fluorescence,0.767636
bright_field,0.763134
an_epifluorescent_microscope,0.762838
wide-field_fluorescence_microscopy,0.760586
brightfield_microscopy,0.760434
laser_confocal,0.760424
live-cell_imaging,0.759923
an_inverted_fluorescence,0.758429
differential_interference_contrast,0.758253
epifluorescent,0.758115
epi-fluorescence,0.757798
laser_confocal_microscope,0.755632
laser_scanning_confocal_microscope,0.755410
cslm,0.754817
an_epifluorescence_microscope,0.754094
confocal_scanning_laser,0.753790
fitc_filter,0.752169
laser_scanning_microscopy,0.751909
inverted_fluorescence_microscope,0.749966
confocal_microscopic,0.748794
green_fluorescent,0.748565
epi-fluorescent_microscopy,0.748279
fitc_filter_set,0.747637
fluorescently_stained,0.747403
under_bright_field,0.747397
confocal_laser-scanning_microscope,0.747348
confocal_microcopy,0.747239
spinning_disk_microscopy,0.747189
immunofluorescence_microscopy,0.746576
microscopy,0.746058
phase-contrast,0.744630
laser-scanning_microscopy,0.743269
gfp-fluorescence,0.743241
fluorescent,0.742911
fluorescence_images,0.742432
laser_confocal_scanning_microscope,0.742242
scanning_confocal_microscopy,0.741597
laser_scanning_confocal,0.740707
epifluorescence_imaging,0.740635
confocal_microscopic_analysis,0.740511
inverted_fluorescence_microscopy,0.740247
fluorescence_microscope_magnification,0.739974
spinning_disc_confocal_microscopy,0.739396
spinning_disk_confocal_microscopy,0.738827
zeiss_lsm_carl_zeiss,0.738111
confocal_laser-scanning_microscopy_clsm,0.737186
confocal_laser,0.736196
microscopy_images,0.735947
dic_microscopy,0.735210
live-cell_confocal_microscopy,0.731275
rhodamine_filter,0.730280
optical_microscopy,0.729921
bright-field,0.729552
olympus_fv-1000,0.728926
egfp_fluorescence,0.728718
meta_zeiss,0.728345
light_microscopy,0.728037
live-cell_fluorescence,0.727972
