bret.txt
bioluminescence_resonance_energy_transfer,0.763757
bret_donor,0.648098
ir_rluc,0.613610
a2arrluc,0.609292
yfp_ptp1b-d181a,0.597587

cd.txt
ds,0.503399
cr,0.485930
dh,0.481533
hunt_jf,0.462773
ch,0.460749

2h.txt
1h,0.691437
2j,0.572304
2i,0.560035
4h,0.547145
figures_2g,0.518634

y2h.txt
baits,0.747254
prey,0.704529
y2h_system,0.698182
preys,0.696970
yeast_two-hybrid,0.692778

coip.txt
bfeed,0.634925
bfezh2,0.593207
co-ip,0.534006
coimmunoprecipitation,0.531641
co-immunoprecipitation,0.502338

tem.txt
transmission_electron_microscopy,0.652970
transmission_electron_microscopy_tem,0.638394
electron_micrographs,0.630520
electron_microscopy,0.615189
negatively_stained,0.581661

dls.txt
dynamic_light_scattering,0.720887
dynapro,0.703206
hydrodynamic_radius,0.653563
sedimentation_equilibrium,0.648070
analytical_ultracentrifugation,0.647978

epr.txt
deer,0.725996
spin-labeled,0.713556
solid-state_nmr,0.704387
epr_spectra,0.697597
dpc_micelles,0.675626

esr.txt
wrky53,0.930647
w53-ko,0.773267
esr-oe,0.742837
esr-ko,0.738981
w53-oe,0.718727

fcs.txt
dmem,0.807202
fbs,0.791699
fetal_calf_serum,0.780011
penicillin/streptomycin,0.775804
dmem_supplemented,0.773206

facs.txt
flow_cytometry,0.822946
facs_analysis,0.750335
facscalibur_bd_biosciences,0.682685
fluorescence-activated_cell_sorting,0.663434
pi_staining,0.662476

fret.txt
fret_efficiency,0.800662
acceptor_photobleaching,0.791591
fluorophores,0.756773
fret_measurements,0.739085
energy_transfer,0.731936

ret.txt
gdnf,0.676574
mirna1104,0.617476
δtail,0.561662
neurotrophic_factor,0.551116
tgw,0.544697

itc.txt
isothermal_titration_calorimetry_itc,0.792851
isothermal_titration_calorimetry,0.780492
thermodynamic_parameters,0.743497
itc_experiments,0.710283
titrations,0.686879

nmr.txt
nmr_spectroscopy,0.802794
nmr_spectra,0.743348
15n-labeled,0.713054
chemical_shifts,0.711772
resonance_assignment,0.702314

spa.txt
spa_proteins,0.655306
hybg_spa,0.651664
hype,0.633026
spa1,0.622260
hypd,0.609547

sls.txt
esrf,0.787658
id14-2,0.775214
id23-1,0.759455
bm14,0.747807
pxii,0.746493

spr.txt
surface_plasmon_resonance_spr,0.816461
biacore,0.804641
spr_analysis,0.762916
surface_plasmon_resonance,0.726919
spr_experiments,0.723609

chip.txt
chromatin_immunoprecipitation_chip,0.702655
chip_analysis,0.687545
chip_assays,0.686515
chips,0.682394
chromatin_immunoprecipitation,0.681739

emsa.txt
electrophoretic_mobility_shift,0.787480
emsas,0.785917
assay_emsa,0.744141
assays_emsas,0.681420
double-stranded_oligonucleotide,0.672471

tap.txt
y_hargous,0.524495
tap-tagged,0.510379
mex67,0.499776
tap_tagged,0.489262
srp20,0.485407

kiss.txt
kiss_t,0.458100
andreasen_p._a.,0.426346
straus,0.420438
schlenker,0.420287
schwager,0.413796

bifc.txt
bifc_assays,0.727085
bimolecular_fluorescence_complementation_bifc,0.682873
fluorescence_complementation,0.664731
cerulean,0.663905
split_yfp,0.658121

xray.txt
high_resolution,0.540567
three-dimensional_structure,0.533115
x-ray_crystal_structure,0.529700
x-ray_crystallography,0.529031
crystal_structure,0.525666

saxs.txt
small_angle_x-ray_scattering,0.791063
saxs_data,0.778167
small-angle_x-ray_scattering_saxs,0.700354
afgspe_hexamer,0.669386
scattering_curves,0.643182

afm.txt
tapping_mode,0.709253
atomic_force_microscopy,0.708035
afm_imaging,0.601672
poly_valglyglyleugly,0.581838
fast-scanning_afm,0.579829