t4_phage,0.789517
m13_phage,0.770156
t7_phages,0.74227
bacteriophage,0.722961
ms2_phage,0.71023
phage_particle,0.699185
phage_t4,0.696408
phage_t7,0.684284
helper_phage,0.68268
phage,0.680639
phagemid,0.655094
immunoscreening,0.647827
pviii,0.634728
filamentous_phages,0.633623
lysogen,0.633422
piii_fusion,0.631594
phages,0.628552
m13mp18,0.627507
lambda_prophage,0.626515
cdna_library,0.625861
phage-displayed,0.625305
coliphage_t7,0.622468
icosahedral_bacteriophages,0.622458
endolysin,0.621759
e._coli_tg-1,0.621466
phage-derived,0.621133
lysogenization,0.616504
coliphage,0.613276
m13_filamentous,0.610641
phagemids,0.609878
polyhydroxylated_fullerene,0.609042
gfp_α-cea-λ,0.607488
bacteriophages,0.601784
minor_coat,0.601278
t4-encoded,0.601067
lysogens,0.599614
phage-encoded,0.598578
kvp40,0.598476
φ2954,0.598382
m13k07,0.59817
lsb-1,0.596059
biopanning,0.595537
ab1157_strain,0.594004
acmnpv_bacmid,0.593785
scfv_library,0.593046
rnano3,0.592988
fd-tet,0.592898
vcsm13,0.591777
lysogenized,0.591159
holin,0.590222
gp16,0.589188
t4-infected,0.58908
m13ke,0.588976
hk022,0.588735
ϕ80,0.588162
rnano3fnb,0.587382
ff-derived_particles,0.587155
mycobacteriophage_tm4,0.586932
t7_rnap,0.586635
phage-infected,0.586055
lysogenic,0.585918
biopanned,0.583463
phage-display_library,0.583149
cdna_libraries,0.57731
fab_library,0.565496
suppression_subtractive_hybridization_ssh,0.565431
immunoscreened,0.558944
vhh_library,0.552668
llama_immunized,0.545105
scfv_libraries,0.544564
suppressive_subtractive,0.541712
matchmaker_library_construction,0.536451
heptapeptide_library,0.536204
suppression_subtractive_hybridization,0.533862
phage-display,0.531793
combinatorial_library,0.524997
immunoscreen,0.523204
immunized_llamas,0.521893
lambda_zap,0.520135
panning_against,0.519004
genomic_library,0.517059
12-mer_peptide_library,0.516336
yeast_two-hybrid_library,0.51531
function-based_screening,0.513487
pct_nbs,0.512294
phage-antibody,0.511851
phage-peptide,0.51096
scfv_antibodies,0.510463
bio-panning_procedure,0.508425
anti-amastigote,0.507896
phage-elisa,0.507269
large_combinatorial_libraries,0.506511
subtractive_hybridization,0.50597
serex,0.504875
rpvama-1,0.504295
bio-panning,0.503455
cdna-library,0.501744
uni-zap_xr,0.500116
panned_against,0.498235
an_immunized_llama,0.497868
cdna_subtraction,0.497865
ssh_library,0.497072
shotgun_cloning,0.496366
receptins,0.49392
yeast_two-hybrid_y2h_screening,0.493038
immune-inducible_genes,0.492921
biotinylated_cap_trapper,0.492705
differential_display,0.490979
subtractive_suppression,0.490687
vhhs,0.490063
λtriplex2,0.490037
