t4_phage,0.789517
m13_phage,0.770156
t7_phages,0.74227
lambda_phage,0.733615
bacteriophage,0.722961
ms2_phage,0.71023
filamentous_phage,0.703375
phage_particle,0.699185
phage_t4,0.696408
bacteriophage_lambda,0.693621
t7_bacteriophage,0.686891
phage_t7,0.684284
helper_phage,0.68268
phage,0.680639
bacteriophage_t5,0.675552
phage_t5,0.669382
phage_capsid,0.667745
phage_particles,0.667381
bacteriophage_m13,0.665538
m13_bacteriophage,0.665394
bacteriophage_t7,0.658385
bacteriophage_t4,0.656337
phagemid,0.655094
phage_coat,0.652416
phage_lambda,0.650571
phage_coat_protein,0.649939
immunoscreening,0.647827
phage_display_library,0.643362
t4_bacteriophage,0.635682
phage_library,0.634933
pviii,0.634728
filamentous_phages,0.633623
lysogen,0.633422
piii_fusion,0.631594
phages,0.628552
m13mp18,0.627507
p22_phage,0.626762
lambda_prophage,0.626515
piii_fusion_protein,0.626048
cdna_library,0.625861
phage-displayed,0.625305
coliphage_t7,0.622468
icosahedral_bacteriophages,0.622458
endolysin,0.621759
e._coli_tg-1,0.621466
phage-derived,0.621133
phage_p22,0.617605
lysogenization,0.616504
coliphage,0.613276
phage_stocks,0.613105
bacteriophage_particles,0.612623
m13_filamentous,0.610641
phage_display,0.610271
phagemids,0.609878
lambda_phages,0.609379
filamentous_bacteriophage,0.609201
filamentous_phage_f1,0.609177
polyhydroxylated_fullerene,0.609042
phage_display_libraries,0.609012
bacteriophage_ms2,0.608076
gfp_α-cea-λ,0.607488
phage_display_peptide,0.60541
phage_propagation,0.603181
phage_ϕibb-pf7a,0.603078
m13_filamentous_phage,0.60285
bacteriophages,0.601784
minor_coat,0.601278
t4-encoded,0.601067
lytic_phage,0.600726
phage_lysates,0.600094
phage_wv8,0.600025
lysogens,0.599614
piii_minor_coat,0.598764
phage-encoded,0.598578
kvp40,0.598476
φ2954,0.598382
m13k07,0.59817
human_scfv_phage,0.596777
lsb-1,0.596059
cdna_library_constructed,0.595935
biopanning,0.595537
phagemid_vectors,0.594121
ab1157_strain,0.594004
acmnpv_bacmid,0.593785
scfv_library,0.593046
rnano3,0.592988
fd-tet,0.592898
phage_m13,0.59286
filamentous_phage_particles,0.591792
vcsm13,0.591777
lysogenized,0.591159
phage_k1f,0.590764
holin,0.590222
t4-like_phage,0.589842
gp16,0.589188
t4-infected,0.58908
m13ke,0.588976
salmonella_phage,0.588821
hk022,0.588735
phagemid_particles,0.588535
ϕ80,0.588162
rnano3fnb,0.587382
ff-derived_particles,0.587155
mycobacteriophage_tm4,0.586932
t7_rnap,0.586635
phage-infected,0.586055
lysogenic,0.585918
piii_phage,0.585212
yersinia_phage,0.585203
temperate_phage,0.585197
biopanned,0.583463
t4_phages,0.583158
phage-display_library,0.583149
phagemid_particle,0.583085
cdna_libraries,0.57731
scfv_phage_display,0.577259
phage_libraries,0.577114
phage-displayed_random_peptide,0.570157
fab_phage_display,0.566025
fab_library,0.565496
suppression_subtractive_hybridization_ssh,0.565431
immunoscreened,0.558944
antibody_phage_display,0.557408
phage-displayed_peptide_library,0.557263
cdna_library_construction,0.55458
vhh_library,0.552668
m13_phage_display,0.548281
peptide_phage_display,0.547138
phage_clones,0.54596
llama_immunized,0.545105
phage-displayed_antibody,0.545007
scfv_libraries,0.544564
suppressive_subtractive,0.541712
t7_phage-displayed,0.541475
biopanning_against,0.540796
matchmaker_library_construction,0.536451
heptapeptide_library,0.536204
full-length_cdna_library,0.535007
suppression_subtractive_hybridization,0.533862
phage-display,0.531793
vivo_biopanning,0.527029
cloneminer_cdna_library_construction,0.525937
subtracted_cdna_library,0.525239
combinatorial_library,0.524997
immunoscreen,0.523204
immunized_llamas,0.521893
phage-displayed_libraries,0.520331
lambda_zap,0.520135
panning_against,0.519004
phage-displayed_library,0.518828
genomic_library,0.517059
phage-display_libraries,0.516607
12-mer_peptide_library,0.516336
subtracted_cdna_libraries,0.515393
yeast_two-hybrid_library,0.51531
function-based_screening,0.513487
pct_nbs,0.512294
phage-antibody,0.511851
phage-peptide,0.51096
vhh_phages,0.510761
scfv_antibodies,0.510463
phage_display_screen,0.509469
ph.d.-12_phage_display,0.509043
suppressive_subtractive_hybridization_ssh,0.508753
cdna_libraries_prepared,0.50856
bio-panning_procedure,0.508425
anti-amastigote,0.507896
phage_panning,0.507307
phage-elisa,0.507269
large_combinatorial_libraries,0.506511
subtractive_hybridization,0.50597
phage_display_technology,0.505453
serex,0.504875
rpvama-1,0.504295
bio-panning,0.503455
cdna-library,0.501744
normalized_cdna_library,0.500275
uni-zap_xr,0.500116
phage-displayed_scfvs,0.499275
serex_screening,0.498918
panned_against,0.498235
an_immunized_llama,0.497868
cdna_subtraction,0.497865
phage-displayed_scfv,0.497125
hn001_phage_display,0.497096
ssh_library,0.497072
shotgun_cloning,0.496366
phagemid_libraries,0.494524
receptins,0.49392
phage_display_biopanning,0.493577
yeast_two-hybrid_y2h_screening,0.493038
immune-inducible_genes,0.492921
combinatorial_phage_display,0.49281
biotinylated_cap_trapper,0.492705
differential_display,0.490979
ssh_library_construction,0.490904
subtractive_suppression,0.490687
vhhs,0.490063
λtriplex2,0.490037
