t4_phage,0.789517
m13_phage,0.770156
t7_phages,0.742270
lambda_phage,0.733615
bacteriophage,0.722961
ms2_phage,0.710230
filamentous_phage,0.703375
phage_particle,0.699185
phage_t4,0.696408
bacteriophage_lambda,0.693621
t7_bacteriophage,0.686891
phage_t7,0.684284
helper_phage,0.682680
phage,0.680639
bacteriophage_t5,0.675552
phage_t5,0.669382
phage_capsid,0.667745
phage_particles,0.667381
bacteriophage_m13,0.665538
m13_bacteriophage,0.665394
bacteriophage_t7,0.658385
bacteriophage_t4,0.656337
phagemid,0.655094
phage_coat,0.652416
phage_lambda,0.650571
phage_coat_protein,0.649939
t4_bacteriophage,0.635682
pviii,0.634728
filamentous_phages,0.633623
lysogen,0.633422
piii_fusion,0.631594
phages,0.628552
m13mp18,0.627507
p22_phage,0.626762
lambda_prophage,0.626515
piii_fusion_protein,0.626048
coliphage_t7,0.622468
icosahedral_bacteriophages,0.622458
endolysin,0.621759
e._coli_tg-1,0.621466
phage-derived,0.621133
phage_p22,0.617605
lysogenization,0.616504
coliphage,0.613276
phage_stocks,0.613105
bacteriophage_particles,0.612623
m13_filamentous,0.610641
phagemids,0.609878
lambda_phages,0.609379
filamentous_bacteriophage,0.609201
filamentous_phage_f1,0.609177
polyhydroxylated_fullerene,0.609042
bacteriophage_ms2,0.608076
gfp_α-cea-λ,0.607488
phage_propagation,0.603181
phage_ϕibb-pf7a,0.603078
m13_filamentous_phage,0.602850
bacteriophages,0.601784
minor_coat,0.601278
t4-encoded,0.601067
lytic_phage,0.600726
phage_lysates,0.600094
phage_wv8,0.600025
lysogens,0.599614
piii_minor_coat,0.598764
phage-encoded,0.598578
kvp40,0.598476
φ2954,0.598382
m13k07,0.598170
lsb-1,0.596059
phagemid_vectors,0.594121
ab1157_strain,0.594004
acmnpv_bacmid,0.593785
rnano3,0.592988
fd-tet,0.592898
phage_m13,0.592860
filamentous_phage_particles,0.591792
vcsm13,0.591777
lysogenized,0.591159
phage_k1f,0.590764
holin,0.590222
t4-like_phage,0.589842
gp16,0.589188
t4-infected,0.589080
m13ke,0.588976
salmonella_phage,0.588821
hk022,0.588735
phagemid_particles,0.588535
ϕ80,0.588162
rnano3fnb,0.587382
ff-derived_particles,0.587155
mycobacteriophage_tm4,0.586932
t7_rnap,0.586635
phage-infected,0.586055
lysogenic,0.585918
piii_phage,0.585212
yersinia_phage,0.585203
temperate_phage,0.585197
t4_phages,0.583158
phagemid_particle,0.583085
