immunoscreening,0.647827
phage_display_library,0.643362
phage_library,0.634933
cdna_library,0.625861
phage-displayed,0.625305
phage_display,0.610271
phage_display_libraries,0.609012
phage_display_peptide,0.605410
human_scfv_phage,0.596777
cdna_library_constructed,0.595935
biopanning,0.595537
scfv_library,0.593046
biopanned,0.583463
phage-display_library,0.583149
cdna_libraries,0.577310
scfv_phage_display,0.577259
phage_libraries,0.577114
phage-displayed_random_peptide,0.570157
fab_phage_display,0.566025
fab_library,0.565496
suppression_subtractive_hybridization_ssh,0.565431
immunoscreened,0.558944
antibody_phage_display,0.557408
phage-displayed_peptide_library,0.557263
cdna_library_construction,0.554580
vhh_library,0.552668
m13_phage_display,0.548281
peptide_phage_display,0.547138
phage_clones,0.545960
llama_immunized,0.545105
phage-displayed_antibody,0.545007
scfv_libraries,0.544564
suppressive_subtractive,0.541712
m13_filamentous_phage,0.541612
t7_phage-displayed,0.541475
biopanning_against,0.540796
matchmaker_library_construction,0.536451
heptapeptide_library,0.536204
full-length_cdna_library,0.535007
suppression_subtractive_hybridization,0.533862
phage-display,0.531793
vivo_biopanning,0.527029
cloneminer_cdna_library_construction,0.525937
subtracted_cdna_library,0.525239
combinatorial_library,0.524997
immunoscreen,0.523204
immunized_llamas,0.521893
phage-displayed_libraries,0.520331
lambda_zap,0.520135
panning_against,0.519004
phage-displayed_library,0.518828
genomic_library,0.517059
phage-display_libraries,0.516607
12-mer_peptide_library,0.516336
subtracted_cdna_libraries,0.515393
yeast_two-hybrid_library,0.515310
function-based_screening,0.513487
pct_nbs,0.512294
phage-antibody,0.511851
phage-peptide,0.510960
vhh_phages,0.510761
scfv_antibodies,0.510463
phage_display_screen,0.509469
ph.d.-12_phage_display,0.509043
suppressive_subtractive_hybridization_ssh,0.508753
cdna_libraries_prepared,0.508560
bio-panning_procedure,0.508425
anti-amastigote,0.507896
phage_panning,0.507307
phage-elisa,0.507269
large_combinatorial_libraries,0.506511
subtractive_hybridization,0.505970
phage_display_technology,0.505453
serex,0.504875
rpvama-1,0.504295
bio-panning,0.503455
cdna-library,0.501744
normalized_cdna_library,0.500275
uni-zap_xr,0.500116
phage-displayed_scfvs,0.499275
serex_screening,0.498918
panned_against,0.498235
an_immunized_llama,0.497868
cdna_subtraction,0.497865
phage-displayed_scfv,0.497125
hn001_phage_display,0.497096
ssh_library,0.497072
shotgun_cloning,0.496366
phagemid_libraries,0.494524
receptins,0.493920
phage_display_biopanning,0.493577
yeast_two-hybrid_y2h_screening,0.493038
immune-inducible_genes,0.492921
combinatorial_phage_display,0.492810
biotinylated_cap_trapper,0.492705
differential_display,0.490979
ssh_library_construction,0.490904
subtractive_suppression,0.490687
vhhs,0.490063
λtriplex2,0.490037
