spa_proteins,0.655306
hybg_spa,0.651664
hype,0.633026
spa1,0.62226
hypd,0.609547
spa1_spa2,0.595964
all_four_spa,0.587998
laubinger,0.587921
four_spa_proteins,0.584791
spa4,0.583257
cop1,0.569151
hoecker,0.550976
hypc,0.547704
hybg,0.546451
spa-cop1_complexes,0.545039
spa-cop1,0.544284
hy5,0.523686
cop1-6,0.518723
cop/det/fus,0.51687
col3,0.506939
spa3,0.500611
photomorphogenic_development,0.500339
hyh,0.497051
det1-1,0.494559
cop-like_phenotype,0.49422
photomorphogenesis,0.493306
cop1-4,0.491101
repressing_photomorphogenesis,0.481248
dark-grown,0.47846
anthocyanin_levels,0.478043
emerged_lateral_roots,0.477683
sth2,0.467336
mcnellis,0.466293
hypocotyl_length,0.461383
anthocyanin_accumulation,0.460925
sth3,0.460233
cop1-1,0.452508
light-dependent_development,0.452161
hydrogenase,0.451611
red_light,0.449903
wd-repeat,0.449653
cop1-dependent,0.443771
sth2_hy5,0.441779
sth2_sth3,0.441614
tap-spa3,0.4397
darkness,0.439367
hfr1,0.439169
flag-cul4,0.437441
35s_flag-cul4,0.43633
phya,0.435599
sth3_sth2,0.433191
sth2-1,0.429405
photoperiodic_flowering,0.428808
phyb,0.428737
35s_co,0.427812
col3_mutation,0.424848
det1,0.423774
b-box_containing,0.423357
cesa6,0.421881
co-10,0.420304
uvr8,0.420134
14-3-3_t-dna_insertion,0.418124
long-day,0.418042
short_days,0.416711
had_longer_hypocotyls,0.415677
oravecz,0.415328
gel_blot_analysis,0.41452
uvr8-6,0.414048
spa2,0.413411
under_lds,0.412725
cesa3,0.410283
chalcone_synthase,0.409268
hy5-ks50,0.407441
delays_flowering,0.406609
wild_type_col,0.405261
anti-cul4,0.405175
cesa5,0.404999
cesa2,0.404707
phyc,0.404635
ft_mrna,0.404446
constans,0.403964
cul4-rbx1-cdd_e3_ligase,0.403125
flowered_earlier_than,0.401408
hypocotyl_elongation,0.400188
photomorphogenic,0.399999
6-d-old,0.398728
cdd_complex,0.398653
phytochrome,0.398586
cesa1,0.396846
continuous_white_light,0.396719
arabidopsis_gid1_genes,0.394519
pks4,0.393608
ers2-tap,0.393384
yfp_cop1,0.393137
under_uv-b,0.392039
co-like,0.391918
putterill,0.391754
ler,0.391542
cop1_uvr8_interaction,0.391474
hy5-215,0.391384
