transfer_lret,0.721559
förster-type,0.714058
transfer_cret,0.703132
nonradiative_energy_transfer,0.702574
photoinduced_electron_transfer,0.697610
förster_energy,0.693273
long-range_dipole_dipole,0.687643
energy_transfer,0.680706
radiationless_energy_transfer,0.679998
donor_acceptor_pair,0.679431
fluorophore,0.672397
acceptor_dye,0.672173
fluorescence_quenching,0.671902
efficiently_quenched,0.669647
fluorophores,0.666665
acceptor_dyes,0.666077
acceptor_fluorophore,0.663476
energy-transfer,0.662122
acceptor_chromophore,0.658593
upconversion,0.658479
collisional_quenching,0.656625
fret_acceptors,0.655998
transfer_fret,0.655522
donor_fluorophore,0.655394
extrinsic_fluorophores,0.654235
organic_fluorophore,0.653843
nonradiative,0.652002
red-shifted_emission,0.650974
qd_quenching,0.650434
förster_resonance_energy,0.649676
acceptor,0.649428
nonradiatively,0.648771
excited-state_proton_transfer,0.647369
quenching,0.647139
iridium_iii_complex,0.646994
chromophore,0.646835
donor-acceptor,0.645579
excited_chromophore,0.645199
luminescence_quenching,0.642494
non-radiative_transfer,0.641499
non-radiative_energy_transfer,0.640412
acceptor_fluorophores,0.640140
phosphorescence,0.637995
excited_fluorophore,0.636579
lanthanide_cryptates,0.636358
acceptor_molecule,0.636313
chromophores,0.636264
fluorophores_attached,0.635315
donor_acceptor,0.634382
pd-porphyrins,0.633464
cieel,0.632763
pyrene_excimer,0.631827
chromophoric,0.630815
terbium_cryptate,0.627783
ucnp,0.627521
luminophore,0.627517
radiative_emission,0.627303
fluorophore_emission,0.627267
h-dimer,0.626636
electrochromic,0.626018
fluorescence_quenchers,0.625769
fret_pairs,0.625196
static_quenching,0.624993
bimane,0.624368
excited_donor_fluorophore,0.623599
donor-to-acceptor,0.623590
donor_acceptor_pairs,0.623365
photoswitching,0.623212
fret_pair,0.622502
self-quenching,0.621903
charge-transfer_complex,0.621897
photogenerated,0.621820
homo-fret,0.621739
ultrafast_spectroscopic,0.621649
fret_acceptor,0.621190
superquenching,0.620074
photophysical,0.619615
fluorescence_emission,0.619527
qd_emission,0.619162
luminescence_lifetimes,0.618727
fluorescence_quantum_yield,0.618661
organic_fluorophores,0.618575
non-radiative,0.618140
time-resolved_fluorescence,0.617743
förster_distance_r0,0.616765
sensitized_emission,0.615699
haem_cofactor,0.615672
lumi4-tb,0.615173
acceptor_moieties,0.615000
nonradiative_decay,0.614646
large_stokes_shift,0.614293
förster_distance,0.614082
quantum_yields,0.613013
charge-separated_state,0.612807
photoantenna,0.612415
donor_quenching,0.612205
charge_transfer_quenching,0.611519
organic_dye,0.611255
sensitized_acceptor,0.611032
photoexcited,0.610774
