y2h-ccsb,0.759219
hsprs-v1,0.7402
ccsb-hi1,0.708269
ht-y2h,0.704642
hsrrs-v1_pairs,0.695448
y2h_screens,0.692551
y2h_system,0.681613
yeast_two-hybrid_y2h,0.6812
large-scale_y2h,0.672766
hsrrs-v1,0.671177
mappit_experiments,0.66849
yeast_two-hybrid,0.664102
y2h_assay,0.654245
co-ap,0.653853
y2h_screen,0.652673
two-hybrid_screens,0.65183
tool-kit_assays,0.649675
y2h_experiments,0.647512
ap-ms,0.645878
two-hybrid_screening,0.645867
yeast-two-hybrid,0.645425
y2h_assays,0.643466
interactome_mapping,0.642712
y2h_interactions,0.63652
co-affinity_purification,0.635134
yeast-2-hybrid,0.630559
wnappa,0.630009
two-hybrid_system,0.62987
yeast_2-hybrid,0.629812
yeast-two_hybrid,0.627028
mbsus,0.626321
y2h_screening,0.625061
two-hybrid_experiments,0.621119
mdc-hi1,0.620741
prey-prey,0.614027
two_hybrid_y2h,0.613756
literature-curated_interactions,0.612643
affinity_purification_mass_spectrometry,0.609328
fragment_complementation,0.601654
y2h-based,0.601059
three-hybrid,0.599883
assay-sensitivity,0.597881
high-throughput_y2h,0.597746
bifc-based,0.595784
lumier_assay,0.594672
protein-protein_interaction,0.592098
biomolecular_fluorescence_complementation,0.591849
mating-based,0.588841
split-ubiquitin_system,0.587749
lexa-based,0.586338
bait-prey_interaction,0.58525
gal4-based,0.584194
two-hybrid_assays,0.581145
ap/ms,0.580973
avexis_assay,0.580125
yth_system,0.578821
avexis,0.578153
lumier_assays,0.576556
y2h_interaction,0.575872
bait-prey,0.575036
tap-ms,0.574883
bimolecular_fluorescence_complementation_bifc,0.572515
y2h_library_screen,0.56954
py-y2h,0.569275
split_tev,0.568429
non-interacting_pairs,0.566704
mammalian_two-hybrid,0.565463
two-hybrid_screen,0.564973
avidity-based_extracellular_interaction,0.560686
y2h_library_screening,0.559995
bifc_assay,0.559394
split-ub,0.559011
bait,0.558903
two-hybrid_interaction,0.553756
interactors,0.552862
split-tev,0.552693
two-hybrid_assay,0.55266
mammalian_2-hybrid,0.551757
cub_fusions,0.551112
