dot-blot,0.86516
dot_blots,0.855627
dot_blotting,0.828189
dot_blot_analysis,0.824548
dot_blot_assay,0.802294
dot-blot_assay,0.795852
dot-blot_analysis,0.781313
slot_blot,0.777789
dot-blots,0.746535
dot_blot_assays,0.709866
slot_blots,0.703956
slot-blot,0.701788
blot_analysis,0.697063
dot-blotting,0.680943
western_blot_wb,0.680367
slot_blot_analysis,0.675775
guhcl_extracted,0.669417
western_blot,0.659167
slot_blotting,0.654059
western_immunoblot,0.650246
dot_blot_hybridization,0.648626
dotblot,0.64511
immunoblot,0.643588
western_blots,0.643348
blot,0.641371
western-blot,0.640954
western-blotting,0.63985
immunoblot_assay,0.636112
blotting,0.632765
immunocapture,0.631988
elisa_assays,0.63008
dot-blotted,0.628572
dot-blot_hybridization,0.627487
immunodetection,0.625927
western_immunoblots,0.622484
western-blots,0.618126
immuno-blot,0.616754
southern_blot,0.616258
immunoblots,0.615161
rgp73_protein,0.613439
elisas,0.612621
immuno-dot,0.611335
immunoblot_assays,0.611281
western_immunoblotting,0.608458
dot_blotted,0.606982
immunobloting,0.604501
elisa_assay,0.604092
indirect_elisa,0.602838
non-denatured,0.602612
immuno-blotting,0.601446
blots_probed,0.598988
immunoprecitation,0.598504
slot-blotting,0.597917
dot_blotted_onto,0.597277
southern_blots,0.597
slot-blot_analysis,0.596357
nitrocellulose_strips,0.595789
anti-ntann12_antibodies,0.595144
capture_elisa,0.594929
anti-his_antibodies,0.592966
hrp-conjugated_anti-mbp_igg,0.592606
western_blotting,0.592023
western_blot_analyses,0.591771
nonimmunoprecipitated,0.591353
bca-based,0.591192
immunodot_blot,0.591042
competitive_elisa,0.590726
myc-specific_antibody,0.590514
anti-his_tag_monoclonal_antibody,0.590106
immunoblots_probed,0.589875
antibody_reactivity,0.589784
α-85_b,0.589654
sds-page_silver_staining,0.589285
dot_blot_immunoassay,0.589181
gel_electrophoresis,0.588515
pre-absorbed_serum,0.588261
biotin-labelled,0.587771
slot_blot_assays,0.587686
anti-his_ab,0.587647
immunoblotting,0.587561
southern_blot_hybridization,0.58738
mock-ip,0.586414
coomassie_staining,0.586156
southern_hybridization,0.583649
ng/dot,0.583161
sds-page_coomassie_staining,0.582968
blot_hybridization,0.58285
elisa-based_assay,0.582581
anti-latrf_serum,0.582467
sandwich_elisa,0.582056
electrophoresed_blotted,0.581916
immuno-precipitation,0.578641
elisa-based,0.577565
western_blotting_wb,0.577131
anti-his_antibody,0.577071
did_not_cross-react,0.576901
pre-immunoprecipitated,0.574478
southern_blotting,0.57445
