2d_crystals,0.656261
lipid_bilayers,0.585589
aquaporin-0,0.558933
mlok1,0.558228
double-layered,0.551897
aqp0,0.548919
projection_map,0.547562
electron_microscopy,0.547463
water_channel,0.547422
aqpz,0.528557
cryo-electron_microscopy,0.519720
aqp1,0.519113
dmpc,0.517471
image_reconstruction,0.517186
proteoliposomes,0.515348
cryo-em,0.514987
trpv1_channel,0.514808
gonen_t,0.513045
cryo,0.509933
single-particle_electron_microscopy,0.504609
single_particle,0.496666
annular_lipids,0.496450
aqp0epl,0.492585
x-ray_crystallography,0.492321
two-dimensional_2d,0.489445
lipid_bilayer,0.482151
bilayer,0.480443
cryoelectron_microscopy,0.478429
negatively_stained,0.475493
inward_rectifier,0.474113
sulfate_ions,0.474006
hoenger,0.472647
epls,0.471516
lipids,0.471316
emre-tpp,0.469092
cryoem,0.464283
structure,0.462385
x-ray_crystal_structure,0.461418
aqp0_tetramers,0.459216
fujiyoshi_y,0.458524
crystal,0.457656
crystals,0.457215
crystallized,0.456833
mackinnon_r,0.455255
membrane-embedded,0.453881
vitrified,0.453434
lipid-protein,0.453146
electron_cryo-microscopy,0.450311
three-dimensional_structure,0.450092
density_map,0.449373
cyclic_nucleotide-modulated,0.449336
negative-stain_electron_microscopy,0.448562
high_resolution,0.446283
x-ray_structure,0.444801
bacteriorhodopsin,0.444780
aqp,0.444776
aqp0dmpc,0.444257
mad_phasing,0.444036
threedimensional_structure,0.443972
membrane,0.443672
epl,0.443557
solved,0.442348
high-resolution_x-ray,0.441480
3d_reconstruction,0.441300
single-particle_reconstruction,0.440628
crystallography,0.440600
lipid,0.440488
cadene_m_chait_bt,0.440257
pores,0.439787
cryo-em_structure,0.438983
trpv1,0.438856
lattice,0.438278
single-particle_analysis,0.436915
monomeric_clya,0.436843
electron_cryomicroscopy,0.436793
potassium_channel,0.436447
epr_spectroscopy,0.436067
crystal_structure,0.435934
mscl,0.435908
s1-s4,0.435682
wzc,0.435577
aquaporin,0.435190
atomic_force_microscopy,0.434257
membraneembedded,0.434006
vitreous_ice,0.433271
random_conical_tilt,0.431552
fhua,0.430344
detergent-induced,0.429855
cortes_dm,0.429255
mackinnon_r.,0.428091
structural_biology,0.425707
resolution,0.424318
highresolution,0.424024
walz_t.,0.423558
transmission_electron_microscopy_tem,0.422918
xray,0.422776
hexagonal,0.421798
grids,0.421640
three-dimensional_reconstruction,0.421550
å-resolution,0.420093
