- genia0: there should be more than 0 (at least 1) different protein in the passage.
- genia1: there should be more than 1 different protein in the passage.
- ino1: uses the files/ino/literature_mining_keywords_related_to_proteins.txt
- ino0: uses the files/ino/interaction_keywords.txt
- > mainThreshold: dedupe enhanced rule. Terms whose weight more than mainThreshold used as synonym.

config_1:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.65

  default: dedupe_enhanced:
  TN -> 579.0, FN -> 71.26886306380612, TP -> 115.05641061553581, FP -> 243.67472632065807
  accuracy: 0.6878656200352189
  precision: 0.32073159748048424
  recall: 0.6175029739311861
  fscore: 0.42218166184157646

  default + genia0 + ino1:
  TN -> 619.0, FN -> 73.51024493640821, TP -> 113.0098816841102, FP -> 199.4798733794816)
  accuracy: 0.7283680414767265
  precision: 0.36164347743532466
  recall: 0.6058857225313421
  fscore: 0.4529364480828025