- genia0: there should be more than 0 (at least 1) different protein in the passage.
- genia1: there should be more than 1 different protein in the passage.
- ino1: uses the files/ino/literature_mining_keywords_related_to_proteins.txt
- ino0: uses the files/ino/interaction_keywords.txt
- > mainThreshold: dedupe enhanced rule. Terms whose weight more than mainThreshold used as synonym.

config_3b_13_articles:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.65

  default: dedupe_enhanced:
  TN -> 393.0, FN -> 106.43512254278697, TP -> 87.22135720115179, FP -> 148.34352025606125
  accuracy: 0.6533623907498665
  precision: 0.3702646937126452
  recall: 0.45039214446363873
  fscore: 0.40641666933770987