- genia0: there should be more than 0 (at least 1) different protein in the passage.
- genia1: there should be more than 1 different protein in the passage.
- ino1: uses the files/ino/literature_mining_keywords_related_to_proteins.txt
- ino0: uses the files/ino/interaction_keywords.txt
- > mainThreshold: dedupe enhanced rule. Terms whose weight more than mainThreshold used as synonym.

---------------------------------------------------------------------
*********************************************************************
---------------------------------------------------------------------
config_2a:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 0
  - mainThreshold: 1.0
  - smallThreshold: 0.5

  TN -> 978.0, FN -> 250.04508105063192, TP -> 168.96703922495155, FP -> 325.9878797244165)
  accuracy: 0.6656802317033962
  precision: 0.34137864430888953
  recall: 0.40325095874033967
  fscore: 0.3697442729843659
---------------------------------------------------------------------
* CHOOSE BEFORE AFTER 1
config_2b:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 1.0
  - smallThreshold: 0.5

  TN -> 978.0, FN -> 238.12395157522218, TP -> 179.07821001051735, FP -> 320.7978384142604
  accuracy: 0.6742880011716301
  precision: 0.35824523014221865
  recall: 0.4292360550814521
  fscore: 0.3905407588049957
---------------------------------------------------------------------
config_2c:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 2
  - mainThreshold: 1.0
  - smallThreshold: 0.5

  TN -> 978.0, FN -> 235.86991133187078, TP -> 181.33225025386875, FP -> 338.7978384142604
  accuracy: 0.6685883796158413
  precision: 0.34862864926387377
  recall: 0.4346388081131814
  fscore: 0.38691136511041074
---------------------------------------------------------------------
*********************************************************************
---------------------------------------------------------------------
config_3a:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.6

  TN -> 962.0, FN -> 199.831965763874, TP -> 216.97640257070782, FP -> 370.19163166541813
  accuracy: 0.6740859934652418
  precision: 0.36953033870956964
  recall: 0.5205663298884052
  fscore: 0.43223406848036283
---------------------------------------------------------------------
* CHOOSE MAIN THRESHOLD 0.90
* CHOOSE SMALL THRESHOLD 0.65
config_3b: BEST CONFIG
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.65

  default:
  TN -> 962.0, FN -> 199.831965763874, TP -> 217.36101795532323, FP -> 369.8070162808027
  accuracy: 0.674305899345525
  precision: 0.3701853733200892
  recall: 0.5210083257335503
  fscore: 0.43283443715851594

  default + genia1:
  TN -> 986.0, FN -> 205.96520748166643, TP -> 211.3876227848454, FP -> 340.64716973348817
  accuracy: 0.6865754717803013
  precision: 0.382924456301955
  recall: 0.5064962004686974
  fscore: 0.4361261023275158

  default + genia0:
  TN -> 973.0, FN -> 200.23350029072822, TP -> 217.11932997578356, FP -> 356.64716973348817
  accuracy: 0.6812360217377124
  precision: 0.3784106079490493
  recall: 0.5202296815314185
  fscore: 0.43812954385843433

  default + ino1:
  TN -> 1001.0, FN -> 211.399188954127, TP -> 205.79379476507023, FP -> 322.8070162808027
  accuracy: 0.6931612836100346
  precision: 0.3893179701292798
  recall: 0.4932820128719739
  fscore: 0.43517687661756815

  default + ino0:
  TN -> 1018.0, FN -> 224.80707745840857, TP -> 192.81986852493958, FP -> 287.3730540166518
  accuracy: 0.7027393317033892
  precision: 0.40154666900205865
  recall: 0.4617036098351465
  fscore: 0.42952907433810805

  default + genia0 + ino1:
  TN -> 1008.0, FN -> 211.80072348098122, TP -> 205.55210678553055, FP -> 314.64716973348817)
  accuracy: 0.6974437395319142
  precision: 0.39514108547210847
  recall: 0.4925139878751266
  fscore: 0.4384867897962104
---------------------------------------------------------------------
config_3c:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.7

  TN -> 962.0, FN -> 200.11415754469596, TP -> 217.07882617450127, FP -> 369.8070162808027
  accuracy: 0.6741445547024021
  precision: 0.36988254013136046
  recall: 0.5203319198690357
  fscore: 0.43239399241504295
---------------------------------------------------------------------
config_3d:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.9
  - smallThreshold: 0.75

  TN -> 962.0, FN -> 201.94005083593117, TP -> 215.97213528698092, FP -> 369.08781387708785
  accuracy: 0.673511798334466
  precision: 0.36914530826381303
  recall: 0.516788316920391
  fscore: 0.43066427807624924
---------------------------------------------------------------------
*********************************************************************
---------------------------------------------------------------------
config_4a:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.875
  - smallThreshold: 0.65

  TN -> 956.0, FN -> 197.79521738674953, TP -> 219.3977663324477, FP -> 388.8070162808027)
  accuracy: 0.6670815926971894
  precision: 0.36073009059509464
  recall: 0.5258903550499765
  fscore: 0.4279271391767709

---------------------------------------------------------------------
config_4b:
  - pure-baseline, oa_word2vecs_pure_baseline
  - dedupe enhanced
  - before, after: 1
  - mainThreshold: 0.85
  - smallThreshold: 0.65

  TN -> 915.0, FN -> 199.38454406424864, TP -> 217.4642332666497, FP -> 460.1512226691016
  accuracy: 0.6319554873139787
  precision: 0.32092572765528643
  recall: 0.5216861487733827
  fscore: 0.39738938314609645

---------------------------------------------------------------------
*********************************************************************
---------------------------------------------------------------------