small_angle_x-ray_scattering,0.791063
saxs_data,0.778167
small-angle_x-ray_scattering_saxs,0.700354
afgspe_hexamer,0.669386
scattering_curves,0.643182
small-angle_x-ray_scattering,0.63864
dmax,0.615654
apo_htpg,0.609527
nedd8_~_cul1ctd-rbx1,0.596245
ab_initio_shape,0.594334
scattering_curve,0.594301
htpg,0.590363
apo-plcr,0.590207
distance_distribution,0.584876
kratky,0.582651
gyration_rg,0.58045
x-ray_scattering,0.576699
experimental_saxs,0.574912
low-resolution,0.566812
scattering,0.565937
sibyls_beamline,0.562963
cryo-em,0.549571
reconstructions,0.547621
rg_values,0.546711
crysol,0.544882
svergun,0.544276
ab_initio,0.542141
apo_crystal_structure,0.539818
solution_scattering,0.539443
tubulin_gdp,0.534207
analytical_gel_filtration,0.526242
apo,0.522676
ei-i/ii,0.521913
scattering_profiles,0.521168
saxs_envelope,0.518986
closely_matches,0.516738
ei-i/ii_particles,0.514471
hura,0.513795
pseudoatomic_model,0.513453
curved_conformation,0.51091
analytical_ultracentrifugation,0.509567
svd,0.50938
amppnp,0.509164
solution,0.506115
atpgs,0.504599
crystallographic,0.503402
guinier,0.499559
hnbs1-fc,0.499157
nbs1-fc,0.497689
sedimentation_equilibrium,0.497435
crystal_structures,0.496645
papr_plcr,0.496597
crystallizes,0.496525
groel_groes_complexes,0.495977
afgspe,0.495558
conformations,0.493907
mre11_dimer,0.490687
oligomeric_state,0.489836
cryo-electron_microscopy,0.489644
gasbor,0.48716
allocolchicine,0.48516
structure,0.483216
structural,0.48232
molecular_dynamics_simulations,0.482279
x-ray_structures,0.479522
monomer-dimer,0.476747
sedimentation_velocity,0.472359
oligomer,0.472101
monomer/dimer,0.471198
hexamer,0.470864
gyration,0.470318
closed-ring,0.469758
higher-resolution,0.469577
cryoem,0.469132
spnbs1-fc,0.468623
crystal_lattice,0.467421
dimeric,0.466624
n-domains,0.466616
radii,0.465976
dammin,0.465947
atpgs-bound,0.465938
auc,0.465752
putnam,0.464409
single-particle,0.463607
single-particle_analysis,0.461499
mg2_atpgs,0.45821
overall_shape,0.458182
cryo-em_images,0.457798
tandem_sh3_domains,0.457226
oligomeric,0.456945
x-ray_crystallographic,0.456103
