transmission_electron_microscopy_tem,0.798732
transmission_electron_microscopy,0.763043
tem_observations,0.748504
transmission_electron_microscope_tem,0.747002
sem_tem,0.742234
fesem,0.735393
scanning_electron_microscopy_sem,0.727945
tem_images,0.720776
hrtem,0.720243
transmission_electron_microscopic,0.720024
scanning_electron_microscopy,0.718619
tem_micrographs,0.718502
transmission_electron,0.714837
fe-sem,0.712469
transmission_electron_microscope,0.709878
electron_microscopy,0.699770
high-resolution_tem,0.699680
high-resolution_transmission_electron,0.698639
scanning_electron,0.698085
microscopy_tem,0.697139
tem/stem,0.693993
hr-tem,0.689874
eftem,0.688325
electron_microscope,0.678449
field_emission_scanning,0.678114
electronic_microscopy,0.677155
jem-2010hr,0.675688
scanning_em,0.673405
cryo-tem,0.673281
jeol_jem-2100f,0.668163
jem-2100_jeol_tokyo_japan,0.665848
optical_microscopy,0.665731
jeol_jem,0.663272
high-resolution_tem_hrtem,0.662343
scanning_electron_microscope,0.661863
jeol_japan,0.661839
transmission_electron_micrographs,0.660763
fei/philips,0.660733
tem_jem,0.659343
jeol_2000fx,0.658976
philips_cm-10,0.657579
fei_tecnai_g2_f20,0.657317
jeol-2010,0.656911
field-emission_scanning_electron_microscopy,0.656608
microscope_sem,0.656540
jem-2100f_jeol,0.655992
cryo-sem,0.655928
joel_tokyo_japan,0.655776
jem-2010,0.655601
high-resolution_scanning_electron,0.655382
jeol_jem-1010,0.655099
jem-1230_jeol_tokyo_japan,0.655091
jeol_jem-2010,0.654228
helios_nanolab,0.653638
energy-dispersive_x-ray_spectroscopy_eds,0.653601
scanning_electron_microscopy_feg-sem,0.652166
electron_microscopy_tem,0.651441
kv_jeol_tokyo_japan,0.651218
jem-200cx,0.650083
joel_jem,0.648317
fei_nova_nanosem,0.647719
sem_images,0.646383
h-7000_hitachi,0.646184
energy_dispersive_x-ray_spectroscopy,0.645661
energy_dispersive_x-ray_edx,0.645536
tem_jeol_tokyo_japan,0.645471
transmission_electron_microscopy_sem,0.645442
2100f,0.644954
jeol-jem,0.643987
jem-1400_jeol,0.643913
microscopy_hr-tem,0.643759
jeol_jem-1011,0.642812
hitachi_h7600,0.642352
s-twin,0.642081
electron_microscopy_em,0.641234
fei_tecnai_f20,0.640560
kv_jeol,0.640387
scanning_transmission_electron,0.640276
electron_microscopy_fesem,0.640226
jem-2100f_jeol_tokyo_japan,0.640174
microscope_tem,0.639926
microscopy_hrtem,0.639827
energy_dispersive_spectroscopy_eds,0.639577
fesem_jeol,0.639092
field-emission_scanning_electron_microscope,0.638800
carl_zeiss_nts,0.638597
philips_tecnai,0.637779
transmission_electron_microscopic_images,0.637741
tem_pictures,0.637654
spectrometry_eds,0.637002
transmission_electron_microscopy_hrtem,0.636844
jem-2010_jeol,0.636272
jem-2100f,0.635624
fib-sem,0.635170
microscope_jeol_tokyo_japan,0.634804
instrument_jeol_tokyo,0.634484
tem_hrtem,0.634457
tem_operating,0.634297
zeiss_nts,0.633934
microscopy_sem,0.633862
