transmission_electron_microscopy_tem,0.933881
electron_microscopy,0.887292
transmission_electron_microscopic,0.871636
scanning_electron_microscopy,0.858385
transmission_electron,0.857713
transmission_electron_micrographs,0.840069
transmission_electron_microscope_tem,0.836224
transmission_electron_microscope,0.829774
electron_microscope,0.824907
scanning_electron_microscopy_sem,0.818542
electron_micrographs,0.806995
light_microscopy,0.803953
thin_sections,0.803309
tem_observations,0.801630
electron_microscopy_em,0.801159
ultrathin_section,0.800661
electronic_microscopy,0.794383
electron_microscopic_examination,0.793718
thin-sectioned,0.785908
ultrastructure,0.785271
scanning_em,0.784240
microscopy_tem,0.784105
electron_microscopic,0.783322
epon-embedded,0.781493
tem_micrographs,0.780569
ultrathin_sections,0.780136
tem_images,0.778326
optical_microscopy,0.773362
ultrastructural_examination,0.772032
transmission_electron_microscopy_em,0.770954
ultra-thin_sections,0.770393
electron_microscopic_observation,0.763922
tem,0.763043
electron_microscopic_images,0.762842
immunoelectron_microscopy,0.761026
scanning_electron,0.758964
immunogold_staining,0.757996
resin-embedded,0.757423
electron_microcopy,0.753686
ultrastructural_morphology,0.753362
ultrastructures,0.753295
electron_microscope_em,0.751038
transmission_electron_micrograph,0.749980
ultrastructural,0.749064
hitachi_h-7500,0.746261
thin_sectioned,0.742882
chemically_fixed,0.742623
fesem,0.742112
hitachi_h-7650,0.740330
h-7650_hitachi_tokyo_japan,0.740013
semi-thin_sections,0.737433
electron_microscopy_electron_microscopy,0.736731
field_emission_scanning,0.735407
ultra-thin_section,0.734693
immunogold_labeling,0.733016
light_microscopic,0.732412
electron_microscopy_tem,0.732006
ultrathin_sectioning,0.731672
ultra-structural,0.730820
negatively_stained,0.730551
h-600_hitachi_tokyo_japan,0.730304
h-7650_hitachi,0.730298
high-pressure_frozen,0.729733
semithin_sections,0.727648
epon_sections,0.726625
jem-1400_jeol,0.726413
transmission_electron_microscopic_examination,0.724901
jem-2100_jeol_tokyo_japan,0.724622
jem_ex,0.724280
transmission_electron_microscopic_images,0.723993
light_microscopic_observation,0.723866
light_microscopy_lm,0.723785
h-7000_hitachi,0.723008
transmission_electron_microscope_hitachi,0.721269
ultra-thin_sectioning,0.720969
thin_section,0.719929
micrographs,0.719688
zeiss_libra,0.718838
transmission_electron_microscopic_observation,0.717980
microscope_tem,0.717713
scanning_electron_microscope,0.717290
jem-1230_jeol_tokyo_japan,0.715776
jeol_jem,0.715404
tem_jem-1200ex,0.715170
resin-embedded_samples,0.715030
ultrathin-sectioned,0.714854
jeol_jeol,0.714770
jem-1400,0.714678
kv_jeol_tokyo_japan,0.714228
joel_tokyo_japan,0.713814
hitachi_h-600,0.713457
philips_cm,0.713195
transmission_electron_microscopical,0.713058
freeze-fracture,0.712771
tecnai-10,0.712741
electron_microscopical,0.712653
thin_sectioning,0.712507
high-pressure_freezing,0.712300
electron_micrograph,0.712296
jem-1230_transmission_electron_microscope,0.711931
