electron_paramagnetic_resonance_epr,0.886673
electron_spin_resonance,0.844833
epr_spectroscopy,0.842712
electron_paramagnetic_resonance_spectroscopy,0.834979
electron_spin_resonance_esr,0.828092
esr_crp,0.793719
erythrocyte_sedimentation_rate_esr,0.782562
crp_esr,0.77889
erythrocyte_sedimentation_rate,0.764751
mm/h_crp,0.757043
electron_paramagnetic,0.752774
esr_spectroscopy,0.750302
epr_spectra,0.747116
electron_spin_resonance_spectroscopy,0.736079
mm/hour_c-reactive_protein,0.730576
spectroscopy,0.730572
epr_measurements,0.728771
spin_trapping,0.728763
c-reactive_protein_esr,0.728299
optical_spectroscopy,0.726124
co/nad,0.723713
mm/hour,0.7229
mm/h_crp_mg/l,0.721592
mg/l_esr,0.71979
mössbauer,0.718461
cw_epr,0.717582
cw-epr,0.717572
absorption_spectroscopy,0.715279
mm/hour_crp,0.714345
mm/first_hour,0.712832
endor,0.712075
pulsed_epr,0.710882
erythrocyte_sedimentation,0.707236
erythrosedimentation_rate,0.707196
mm/1st_h,0.702072
acute_phase_reactants,0.700263
erythrocytes_sedimentation_rate,0.698877
esr_mm/hour,0.698349
mm/hr,0.697569
sedimentation_rate,0.69756
spectroscopies,0.697546
esr_mm/h,0.697534
count_esr,0.695917
mössbauer_spectra,0.6958
mm/h,0.695616
westergren_method,0.695384
mm/1st_hour,0.69508
epr_spectroscopic,0.694586
epr_spectrum,0.694074
fluorescence_spectroscopy,0.693096
spin-labeling,0.692817
rate_esr,0.689425
resonance_raman,0.688551
epr_signals,0.687618
electronic_paramagnetic_resonance,0.683902
esr_mm/h_crp_mg/dl,0.683209
spectroscopic,0.682317
1h_endor_spectra,0.682238
x-band,0.681996
echo-detected,0.68101
epr_signal,0.68054
endor_spectroscopy,0.680253
esr_mm/h_crp_mg/l,0.68017
spin_probe,0.679424
mössbauer_spectroscopy,0.678815
mm/h_c-reactive_protein,0.678803
eseem,0.678511
rate_esr_c-reactive_protein,0.677931
crp_mg/dl_esr_mm/h,0.677093
westergren_erythrocyte_sedimentation_rate,0.676803
spectroscopic_measurements,0.676327
endor_signal,0.675651
electron_spin_echo,0.673403
spin_trapping_technique,0.67289
q-band_ghz,0.672439
mössbauer_spectroscopies,0.672431
epr_spectroscopies,0.670763
raised_esr,0.670401
14n_endor,0.670247
hyscore,0.67011
high-spin_fe_iii,0.669619
q-band,0.669612
hyperfine_splitting,0.66787
esr_spectra,0.666958
pulsed_endor,0.666247
x-band_epr_spectra,0.666037
epr_spectral,0.665651
wbc_esr,0.665542
spin_labeling,0.66517
c-reactive_protein_crp_mg/l,0.664844
esr_mm/hr,0.663853
serum_c-reactive_protein,0.663812
esr_mm/h_crp,0.663805
resonance_raman_spectroscopy,0.663607
igm-rf,0.663017
sedimentation_rate_esr,0.662812
c-reactive_protein_crp,0.662742
esr_mm/1st_hour,0.662615
high-spin,0.660446
spin-labeled,0.659457
1h_endor,0.65914
sjc28,0.659134
between_15-35_1h,0.658984
esr/crp,0.657812
mm/1_hour,0.657665
endor_spectra,0.657509
pulse_epr,0.657424
esr_crp_mg/dl,0.657187
site-directed_spin_labeling,0.65709
eseem_spectroscopy,0.656764
diamagnetic,0.656062
variable-temperature,0.655999
x-band_epr_spectrum,0.65597
spectroscopic_methods,0.655658
hyperfine,0.655342
mössbauer_spectroscopic,0.655183
resonance_raman_rr,0.654953
c-reactive_protein_crp_mg/dl,0.65495
nmr_spectroscopy,0.654006
paramagnetic,0.652939
mm/1_hr,0.652175
leukocytes_109/l_platelets_109/l,0.652164
spectroscopic_techniques,0.651819
sedimentation_rate_crp,0.651653
esr_mm/hr_crp_mg/l,0.650673
mm/h_crp_mg/dl,0.649968
cw_epr_spectra,0.649588
g-values,0.649248
w-band,0.649069
paramagnetic_resonance,0.648943
sjc_tjc,0.648685
x-band_ghz,0.648585
high-field_epr,0.648519
28-joints,0.648048
spin-state,0.64793
crp,0.647715
nuclear_magnetic_resonance_nmr,0.647145
joints_swollen_joint,0.646872
high-spin_state,0.646851
epr/endor,0.646174
rheumatoid_factor_rf,0.646075
elevated_esr,0.645808
freeze-quenched,0.645685
elevated_esr_crp,0.645592
mm/1_h,0.645371
x-ray_absorption_spectroscopy,0.645117
low-spin,0.645091
spin_resonance,0.64489
hyperfine_structure,0.644872
spin-labelled,0.644705
spin-trapping,0.644449
nitroxides,0.644309
ghz_epr_spectrum,0.64413
esr_crp_rf,0.644127
site-directed_spin_labeling_sdsl,0.643761
mas_nmr,0.643671
mg/l_erythrocyte_sedimentation,0.643628
anti-ccp_u/ml,0.643618
anti-ccp_ab,0.643506
esr_c-reactive_protein,0.642433
low-spin_fe_iii,0.642292
cw_x-band,0.642136
c-reactive_protein,0.641163
spin-label,0.640975
cryoreduced,0.640802
spin-trapping_technique,0.640512
solid-state_nmr,0.640379
nitroxide,0.640269
tjc28,0.639827
epr_silent,0.639803
swollen_joint_count,0.639416
mm/hr_c-reactive_protein,0.63913
epr_spectrometer,0.63892
spin_trap,0.63891
rf_iu/ml,0.637768
leucocyte_count,0.637753
laser_flash_photolysis,0.6374
rf_ana,0.636707
endor_experiments,0.636544
davies_endor,0.636414
epr_spin,0.63548
crp_mg/l_esr_mm/h,0.635284
das_haq,0.634987
mildly_elevated_esr,0.634935
crp_erythrocyte_sedimentation,0.634792
crp_mg/litre,0.634718
integer-spin,0.634539
solid-state_nmr_spectroscopy,0.634359
ridme,0.634338
uv_visible_absorption,0.634087
crp_mg/dl,0.633923
mm/hr_mm/hr,0.633722
resonance_raman_spectroscopies,0.633715
acute-phase_reactants,0.633528
hyscore_spectra,0.633341
rheumatoid_factor,0.633155
q-band_endor,0.63294
epr-silent,0.632688
correlation_spectroscopy,0.632522
spmob_h48n_h72a,0.632424
mcd_spectra,0.632307
das28_erythrocyte_sedimentation_rate,0.632263
spin_relaxation,0.632178
anti_ccp,0.632151
bruker_emx,0.631734
nuclear_magnetic_resonance_spectroscopy,0.631699
-lcb-_feno_-rcb-,0.631606
anticyclic_citrullinated_peptide,0.631259
resonance_spectroscopic,0.63122
vibrational_spectroscopy,0.631102
field-swept,0.63089
range_0-5_mg/l,0.630857
hyperfine_couplings,0.630657
pulse_radiolysis,0.630355
exafs,0.630276
paramagnetic_centers,0.629624
emission_spectroscopy,0.629556
hyperfine_interactions,0.629551
elevated_erythrocyte_sedimentation,0.629396
57fe_mössbauer,0.629101
spectroscopically,0.628532
haq_esr,0.627871
x-band_cw_epr_spectra,0.627703
g-tensors,0.627448
thrombocyte_particle_count,0.627437
resonance_epr,0.627218
infrared_spectroscopy,0.626872
rf_anti-ccp,0.626595
s_k-edge_xas,0.626389
x-ray_absorption_spectroscopy_xas,0.626059
low-spin_state,0.625985
epr_spin_trapping,0.625947
hyperfine_sublevel_correlation,0.625378
circular_dichroism_cd,0.625218
epr-active,0.624996
eseem_experiments,0.624921
crp/esr,0.624611
fluorescence_spectroscopies,0.624288
parallel-mode,0.623886
mcd_spectrum,0.623832
giso_=,0.623546
pulsed_electron,0.62243
mm/h_normal,0.622059
spmob_variants,0.621978
pulsed_electron-electron_double,0.621665
hyperfine_coupling,0.621612
crp_mg/dl_esr_mm/hr,0.621376
westergreen,0.621083
westergren_esr,0.620992
elevated_esr_mm/hr,0.620871
hyperfine_coupling_constant,0.620464
mössbauer_spectral,0.620238
peldor,0.620021
elevated_c-reactive_protein,0.619159
c-reactive_proteine,0.618883
das28,0.618586
wbc_count_esr,0.618338
spectroscopic_investigations,0.618237
ir_spectroscopy,0.615787
deer_spectroscopy,0.614428
time-resolved_spectroscopy,0.612353
nuclear_magnetic,0.611438
electron-spin_resonance,0.610861
esr_spin_trapping,0.609333
spectroelectrochemistry,0.6092
continuous-wave_epr,0.608843
zn-substituted,0.608053
resonance_nmr,0.607955
magnetic_circular_dichroism,0.607762
