electron_paramagnetic_resonance_epr,0.886673
electron_spin_resonance,0.844833
epr_spectroscopy,0.842712
electron_paramagnetic_resonance_spectroscopy,0.834979
electron_spin_resonance_esr,0.828092
electron_paramagnetic,0.752774
esr_spectroscopy,0.750302
electron_spin_resonance_spectroscopy,0.736079
spectroscopy,0.730572
epr_measurements,0.728771
spin_trapping,0.728763
optical_spectroscopy,0.726124
cw-epr,0.717572
absorption_spectroscopy,0.715279
epr_spectra,0.712022
pulsed_epr,0.710882
spectroscopies,0.697546
epr_spectroscopic,0.694586
cw_epr,0.693175
fluorescence_spectroscopy,0.693096
spin-labeling,0.692817
epr,0.690411
resonance_raman,0.688551
electronic_paramagnetic_resonance,0.683902
spectroscopic,0.682317
spin_probe,0.679424
spectroscopic_measurements,0.676327
spin_trapping_technique,0.672890
nuclear_magnetic_resonance,0.667035
esr_spectra,0.666958
spin_labeling,0.665170
resonance_raman_spectroscopy,0.663607
spin-labeled,0.659457
pulse_epr,0.657424
site-directed_spin_labeling,0.657090
spectroscopic_methods,0.655658
nmr_spectroscopy,0.654006
spectroscopic_techniques,0.651819
paramagnetic_resonance,0.648943
x-band_ghz,0.647886
nuclear_magnetic_resonance_nmr,0.647145
x-ray_absorption_spectroscopy,0.645117
spin_resonance,0.644890
mössbauer_spectroscopy,0.644716
spin-labelled,0.644705
spin-trapping,0.644449
nitroxides,0.644309
site-directed_spin_labeling_sdsl,0.643761
mas_nmr,0.643671
spin-label,0.640975
spin-trapping_technique,0.640512
solid-state_nmr,0.640379
nitroxide,0.640269
spin_trap,0.638910
laser_flash_photolysis,0.637400
epr_spin,0.635480
solid-state_nmr_spectroscopy,0.634359
ridme,0.634338
uv_visible_absorption,0.634087
electron_spin_echo,0.633121
circular_dichroism,0.633052
correlation_spectroscopy,0.632522
bruker_emx,0.631734
nuclear_magnetic_resonance_spectroscopy,0.631699
resonance_spectroscopic,0.631220
vibrational_spectroscopy,0.631102
pulse_radiolysis,0.630355
endor_spectroscopy,0.629924
paramagnetic_centers,0.629624
emission_spectroscopy,0.629556
spectroscopically,0.628532
infrared_spectroscopy,0.626872
x-ray_absorption_spectroscopy_xas,0.626059
epr_spin_trapping,0.625947
hyperfine_sublevel_correlation,0.625378
epr_spectrum,0.625276
circular_dichroism_cd,0.625218
fluorescence_spectroscopies,0.624288
pulsed_electron,0.622430
pulsed_electron-electron_double,0.621665
paramagnetic,0.621159
peldor,0.620021
mössbauer_spectroscopies,0.618959
spectroscopic_investigations,0.618237
x-band,0.617902
mössbauer,0.616324
epr_signals,0.616313
ir_spectroscopy,0.615787
deer_spectroscopy,0.614428
time-resolved_spectroscopy,0.612353
resonance_raman_rr,0.611849
nuclear_magnetic,0.611438
electron-spin_resonance,0.610861
nmr,0.609985
esr_spin_trapping,0.609333
spectroelectrochemistry,0.609200
continuous-wave_epr,0.608843
zn-substituted,0.608053
resonance_nmr,0.607955
magnetic_circular_dichroism,0.607762
