epr_spectroscopy,0.755584
epr_spectra,0.747116
co/nad,0.723713
mössbauer,0.718461
cw_epr,0.717582
endor,0.712075
mössbauer_spectra,0.695800
epr_spectrum,0.694074
epr_measurements,0.693923
electron_paramagnetic_resonance,0.690411
epr_signals,0.687618
epr_spectroscopic,0.684611
electron_paramagnetic_resonance_epr,0.683284
1h_endor_spectra,0.682238
x-band,0.681996
resonance_raman,0.681464
echo-detected,0.681010
epr_signal,0.680540
endor_spectroscopy,0.680253
mössbauer_spectroscopy,0.678815
eseem,0.678511
endor_signal,0.675651
electron_spin_echo,0.673403
q-band_ghz,0.672439
mössbauer_spectroscopies,0.672431
epr_spectroscopies,0.670763
electron_paramagnetic_resonance_spectroscopy,0.670704
14n_endor,0.670247
hyscore,0.670110
high-spin_fe_iii,0.669619
q-band,0.669612
hyperfine_splitting,0.667870
pulsed_endor,0.666247
x-band_epr_spectra,0.666037
epr_spectral,0.665651
electron_spin_resonance,0.662835
high-spin,0.660446
1h_endor,0.659140
endor_spectra,0.657509
eseem_spectroscopy,0.656764
diamagnetic,0.656062
variable-temperature,0.655999
x-band_epr_spectrum,0.655970
hyperfine,0.655342
mössbauer_spectroscopic,0.655183
resonance_raman_rr,0.654953
paramagnetic,0.652939
cw_epr_spectra,0.649588
pulse_epr,0.649513
g-values,0.649248
w-band,0.649069
x-band_ghz,0.648585
high-field_epr,0.648519
spin-state,0.647930
esr_spectra,0.646987
high-spin_state,0.646851
epr/endor,0.646174
freeze-quenched,0.645685
low-spin,0.645091
hyperfine_structure,0.644872
ghz_epr_spectrum,0.644130
low-spin_fe_iii,0.642292
cw_x-band,0.642136
cryoreduced,0.640802
epr_silent,0.639803
spin_resonance,0.639045
epr_spectrometer,0.638920
endor_experiments,0.636544
davies_endor,0.636414
integer-spin,0.634539
resonance_raman_spectroscopies,0.633715
hyscore_spectra,0.633341
q-band_endor,0.632940
epr-silent,0.632688
spmob_h48n_h72a,0.632424
mcd_spectra,0.632307
spin_relaxation,0.632178
-lcb-_feno_-rcb-,0.631606
field-swept,0.630890
hyperfine_couplings,0.630657
exafs,0.630276
hyperfine_interactions,0.629551
cw-epr,0.629407
57fe_mössbauer,0.629101
x-band_cw_epr_spectra,0.627703
g-tensors,0.627448
resonance_epr,0.627218
s_k-edge_xas,0.626389
pulsed_epr,0.626102
low-spin_state,0.625985
epr-active,0.624996
eseem_experiments,0.624921
parallel-mode,0.623886
mcd_spectrum,0.623832
giso_=,0.623546
bruker_emx,0.623278
spmob_variants,0.621978
hyperfine_coupling,0.621612
hyperfine_coupling_constant,0.620464
mössbauer_spectral,0.620238
