esr_crp,0.793719
erythrocyte_sedimentation_rate_esr,0.782562
crp_esr,0.778890
erythrocyte_sedimentation_rate,0.764751
mm/h_crp,0.757043
mm/hour_c-reactive_protein,0.730576
c-reactive_protein_esr,0.728299
mm/hour,0.722900
mm/h_crp_mg/l,0.721592
mg/l_esr,0.719790
mm/hour_crp,0.714345
mm/first_hour,0.712832
erythrocyte_sedimentation,0.707236
erythrosedimentation_rate,0.707196
mm/1st_h,0.702072
acute_phase_reactants,0.700263
erythrocytes_sedimentation_rate,0.698877
esr_mm/hour,0.698349
mm/hr,0.697569
sedimentation_rate,0.697560
esr_mm/h,0.697534
count_esr,0.695917
mm/h,0.695616
westergren_method,0.695384
mm/1st_hour,0.695080
rate_esr,0.689425
esr_mm/h_crp_mg/dl,0.683209
esr_mm/h_crp_mg/l,0.680170
mm/h_c-reactive_protein,0.678803
rate_esr_c-reactive_protein,0.677931
crp_mg/dl_esr_mm/h,0.677093
westergren_erythrocyte_sedimentation_rate,0.676803
raised_esr,0.670401
wbc_esr,0.665542
c-reactive_protein_crp_mg/l,0.664844
esr_mm/hr,0.663853
serum_c-reactive_protein,0.663812
esr_mm/h_crp,0.663805
igm-rf,0.663017
sedimentation_rate_esr,0.662812
c-reactive_protein_crp,0.662742
esr_mm/1st_hour,0.662615
sjc28,0.659134
between_15-35_1h,0.658984
esr/crp,0.657812
mm/1_hour,0.657665
esr_crp_mg/dl,0.657187
c-reactive_protein_crp_mg/dl,0.654950
mm/1_hr,0.652175
leukocytes_109/l_platelets_109/l,0.652164
sedimentation_rate_crp,0.651653
esr_mm/hr_crp_mg/l,0.650673
mm/h_crp_mg/dl,0.649968
sjc_tjc,0.648685
28-joints,0.648048
crp,0.647715
joints_swollen_joint,0.646872
rheumatoid_factor_rf,0.646075
elevated_esr,0.645808
elevated_esr_crp,0.645592
mm/1_h,0.645371
esr_crp_rf,0.644127
mg/l_erythrocyte_sedimentation,0.643628
anti-ccp_u/ml,0.643618
anti-ccp_ab,0.643506
esr_c-reactive_protein,0.642433
c-reactive_protein,0.641163
tjc28,0.639827
swollen_joint_count,0.639416
mm/hr_c-reactive_protein,0.639130
rf_iu/ml,0.637768
leucocyte_count,0.637753
rf_ana,0.636707
crp_mg/l_esr_mm/h,0.635284
das_haq,0.634987
mildly_elevated_esr,0.634935
crp_erythrocyte_sedimentation,0.634792
crp_mg/litre,0.634718
crp_mg/dl,0.633923
mm/hr_mm/hr,0.633722
acute-phase_reactants,0.633528
rheumatoid_factor,0.633155
das28_erythrocyte_sedimentation_rate,0.632263
anti_ccp,0.632151
anticyclic_citrullinated_peptide,0.631259
range_0-5_mg/l,0.630857
elevated_erythrocyte_sedimentation,0.629396
haq_esr,0.627871
thrombocyte_particle_count,0.627437
rf_anti-ccp,0.626595
crp/esr,0.624611
mm/h_normal,0.622059
crp_mg/dl_esr_mm/hr,0.621376
westergreen,0.621083
westergren_esr,0.620992
elevated_esr_mm/hr,0.620871
elevated_c-reactive_protein,0.619159
c-reactive_proteine,0.618883
das28,0.618586
wbc_count_esr,0.618338
