Uncomplete Annotation => UA
Wrong Annotation => WA
Missing Annotation => MA
Extra Annotation => EA

16756390:
	passage_offset_10654:
		Melce: 1 MA (0663)
	passage_offset_13450:
		Melce: 1 MA (0055)
	passage_offset_16705:
		Melce: 1 MA (0004)
	passage_offset_20203:
		Melce: 1 WA (0055) // 0416
	passage_offset_21324:
		Melce: 1 WA (0055) // 0416
	passage_offset_22559:
		Melce: 1 WA (0007) // 0019
	passage_offset_25265:
		Melce: 1 MA (0416)
	passage_offset_34756:
		Melce: 1 WA (0007) // 0019, 1 MA (0004)
	passage_offset_51067:
		Melce: 1 EA (0055)
	passage_offset_63621:
		Melce: 1 WA (0007) // 0019
	passage_offset_63942:
		Melce: 1 MA (0663)
	passage_offset_65999:
		Melce: 1 MA (0004)
	passage_offset_68892:
		Melce: 1 WA (0007) // 0019