Uncomplete Annotation => UA
Wrong Annotation => WA
Missing Annotation => MA
Extra Annotation => EA

17280616:
	passage_offset_786:
		Melce: 1 MA (0054), 1 UA (0096)
	passage_offset_1586:
		Melce: 1 UA (423), 1 WA (424) (these two are same), 1 MA (0054)
	passage_offset_15979:
		Melce: 1 MA (0004)
	passage_offset_17450:
		Melce: 1 EA (0096)
	passage_offset_23800:
		Melce: 1 MA (0054)
	passage_offset_29432:
		Melce: 1 UA (0096)
	passage_offset_31012:
		Melce: 1 UA (0007), 1 MA (0007)
	passage_offset_33920:
		Melce: 2 MA (0054)
	passage_offset_38730:
		Melce: 1 MA (0054)
	passage_offset_46109:
		Melce: 1 MA (0007)
	passage_offset_48923:
		Melce: 1 MA (0054)