Uncomplete Annotation => UA
Wrong Annotation => WA
Missing Annotation => MA
Extra Annotation => EA

19131970:
	passage_offset_4833:
		Melce: 1 UA (0402), 1 MA (0030), 1 UA (0402), 1 MA (0030)
	passage_offset_6753:
		Melce: 1 MA (0030), 1 EA (0402)
	passage_offset_8293:
		Melce: 1 UA (0402)
	passage_offset_8995:
		Melce: 1 MA (0030)
	passage_offset_10979:
		Melce: 1 UA (0402)
	passage_offset_13570:
		Melce: 1 MA (0030)
	passage_offset_16522:
		Melce: 1 WA (0006)
	passage_offset_32100:
		Melce: 1 WA (0006) // 0007
	passage_offset_33298:
		Melce: 1 EA (0006), 1 EA (0096), 1 EA (0402)
	passage_offset_35069:
		Melce: 1 EA (0006)
