yeast_two-hybrid_screening,0.555608
yeast_two-hybrid_screen,0.533886
yeast-two-hybrid,0.532101
fgf-bp1,0.522936
matchmaker_cdna_library,0.516546
brain_cdna_library,0.514251
two-hybrid_screening,0.501859
phage_library,0.498755
interactor,0.498264
spleen_cdna_library,0.496816
matchmaker_gal4_two-hybrid_system,0.494431
lm4470,0.493353
yeast_two-hybrid_screens,0.485989
cdna_library,0.485917
two-hybrid_screen,0.485522
bait,0.48368
human_fetal_brain,0.481845
p75ntr,0.481015
immobilized_fgf-2,0.479645
libraries,0.479029
screening,0.476304
kidney_cdna_library,0.466505
screen,0.463752
yeast_two-hybrid_system,0.463214
two-hybrid_system,0.462349
library,0.45904
screened,0.456448
yeast_two-hybrid,0.456053
yeast_two-hybrid_assay,0.45563
matchmaker_gal4,0.455521
g9r_orf,0.453178
matchmaker_library,0.451197
cdna_libraries,0.450717
plaques,0.450003
stabilin-2_cytoplasmic_domain,0.449563
c-terminal_fgf-bp1_fragment,0.449152
matchmaker_two-hybrid_system,0.448561
auxotrophy,0.448216
approach,0.445169
yeast-two_hybrid,0.445088
phage,0.44403
a26l_orf,0.441538
two-hybrid_library,0.441501
yeast_two-hybrid_library,0.440564
lexa-based_yeast,0.440327
wr_b5r,0.438387
cdna_library_clontech,0.438053
yeast_twohybrid_screen,0.436452
leukocyte_cdna_library,0.435563
r493,0.434523
y2h_screen,0.429675
plaque_size,0.429033
yth,0.428937
testis_cdna_library,0.427
pretransformed,0.426885
dts27,0.42642
cdna_library_screening,0.425084
peptides_covering,0.421766
identify,0.421
bex1,0.420707
ah109_strain,0.419401
twohybrid_system,0.419364
334ir1,0.417973
library_screen,0.417798
small_plaques,0.417311
bait_plasmid,0.417267
y187_yeast,0.416627
vacv_strain_wr,0.415427
bacillus_stearothermophilus,0.414926
library_screens,0.414518
p75_neurotrophin_receptor,0.41405
repδc33,0.413827
hisϩ,0.413686
bacteriomatch_two-hybrid_system,0.413241
heart_cdna_library,0.412039
exos_variants,0.411756
proquest,0.411655
nade,0.409794
clontech_laboratories,0.408206
gdna,0.408145
kcc2-ct,0.407824
bait_vector,0.407793
va34rha,0.407711
hb101,0.407338
pact2_clontech,0.406649
recombinants,0.405229
baits,0.404998
yeast_2-hybrid_system,0.404713
plating_efficiency,0.404465
cdna_fragment,0.401939
screenings,0.40027
an_unbiased,0.400267
gst-sir4-cc,0.399619
infectious_virus,0.399335
interacting,0.398701
schwann_cells,0.397631
y2h_assays,0.397327
ah109_yeast,0.397086
va33rmyc,0.396127
cloned_in-frame_into,0.395852
mbai2,0.39568
clontech_mountain_view,0.394514
kit_clontech,0.394466
two_hybrid_system,0.393946
dts30,0.393927
yeast_strain_y187,0.393874
identified,0.393578
ssb,0.393248
plaque_formation,0.392575
co-transformants,0.392077
pgadt7-rec,0.392053
trka,0.39059
yeast_twohybrid_screening,0.390529
prey_vector,0.390485
positive_colonies,0.388546
m-pfc,0.388156
3-aminotriazole,0.38759
hf7c_yeast,0.387516
undertook,0.386805
arabinose,0.386296
pact2,0.386191
nested_deletion,0.386059
sst2δ,0.386053
m13,0.385872
plaque_phenotype,0.38519
positive_clones,0.384695
lac_repressor,0.384458
ns1,0.384424
ah109,0.384056
y2h_screening,0.384005
pas2-1_vector,0.38382
strain,0.383763
fasld2,0.383746
colony_pcr,0.383262
e._coli,0.38314
ia27l_virus,0.382424
pbtm116,0.38238
xl1-blue,0.381887
selection_plates,0.381721
cya,0.381454
s._pneumoniae,0.381219
transposon_insertions,0.380914
ia27l-a26wr,0.377932
w78,0.377042
δrep_δuvrd_lethality,0.376955
sd_trp,0.376353
js7131,0.37619
amino_acid_substitution,0.375962
rep_uvrd,0.375685
334i,0.375143
pt7cf,0.375051
plaque_assay,0.37488
vacv,0.373946
sliding_clamp,0.372996
bsc40_cells,0.371506
phages,0.370563
v_a33r,0.370447
arr4,0.370361
kod,0.369546
viral_titer,0.369412
bacteriophage_t7,0.368652
indicator_plates,0.368483
b5r,0.368445
low_copy,0.368001
bacmid,0.367034
t363a,0.367027
recombinant_viruses,0.366971
s._flexneri,0.366721
auxotrophic,0.366195
vaccinia_viruses,0.365664
okazaki_fragment,0.365045
egfp_yscn,0.365044
reca,0.364518
rfii,0.364291
bacteria,0.363896
klenow_fragment,0.36365
complement,0.363626
bl-21,0.362736
chloramphenicol_resistance,0.362697
mgm1797,0.362553
genomic_dnas,0.362093
recq,0.361567
uvrd,0.36137
hisà,0.361193
bxb1,0.360888
replicases,0.360407
processivity_factor,0.359135
pfu,0.359107
lola_derivatives,0.35904
dnac,0.358944
b-galactosidase_filter_assay,0.358765
mini-hbx,0.358284
colonies,0.357195
rela1,0.357
galactosidase_activity,0.356568
