yeast_two-hybrid_screening,0.555608
yeast_two-hybrid_screen,0.533886
yeast-two-hybrid,0.532101
fgf-bp1,0.522936
matchmaker_cdna_library,0.516546
brain_cdna_library,0.514251
two-hybrid_screening,0.501859
phage_library,0.498755
interactor,0.498264
spleen_cdna_library,0.496816
matchmaker_gal4_two-hybrid_system,0.494431
yeast_two-hybrid_screens,0.485989
cdna_library,0.485917
two-hybrid_screen,0.485522
bait,0.483680
human_fetal_brain,0.481845
p75ntr,0.481015
libraries,0.479029
screening,0.476304
immobilized_fgf-2,0.474485
phage_display,0.468075
kidney_cdna_library,0.466505
screen,0.463752
yeast_two-hybrid_system,0.463214
two-hybrid_system,0.462349
library,0.459040
screened,0.456448
yeast_two-hybrid,0.456053
yeast_two-hybrid_assay,0.455630
matchmaker_gal4,0.455521
matchmaker_library,0.451197
cdna_libraries,0.450717
stabilin-2_cytoplasmic_domain,0.449563
matchmaker_two-hybrid_system,0.448561
approach,0.445169
yeast-two_hybrid,0.445088
two-hybrid_library,0.441501
yeast_two-hybrid_library,0.440564
lexa-based_yeast,0.440327
cdna_library_clontech,0.438053
yeast_twohybrid_screen,0.436452
leukocyte_cdna_library,0.435563
y2h_screen,0.429675
yth,0.428937
testis_cdna_library,0.427000
pretransformed,0.426885
cdna_library_screening,0.425084
peptides_covering,0.421766
identify,0.421000
bex1,0.420707
ah109_strain,0.419401
twohybrid_system,0.419364
library_screen,0.417798
bait_plasmid,0.417267
y187_yeast,0.416627
library_screens,0.414518
p75_neurotrophin_receptor,0.414050
bacteriomatch_two-hybrid_system,0.413241
heart_cdna_library,0.412039
proquest,0.411655
nade,0.409794
clontech_laboratories,0.408206
gdna,0.408145
kcc2-ct,0.407824
bait_vector,0.407793
pact2_clontech,0.406649
baits,0.404998
yeast_2-hybrid_system,0.404713
yeast_two_hybrid,0.403669
cdna_fragment,0.401939
screenings,0.400270
an_unbiased,0.400267
gst-sir4-cc,0.399619
interacting,0.398701
schwann_cells,0.397631
y2h_assays,0.397327
ah109_yeast,0.397086
c-terminal_fgf-bp1_fragment,0.396398
cloned_in-frame_into,0.395852
mbai2,0.395680
clontech_mountain_view,0.394514
kit_clontech,0.394466
two_hybrid_system,0.393946
yeast_strain_y187,0.393874
identified,0.393578
trka,0.390590
yeast_twohybrid_screening,0.390529
prey_vector,0.390485
m-pfc,0.388156
hf7c_yeast,0.387516
undertook,0.386805
pact2,0.386191
nested_deletion,0.386059
positive_clones,0.384695
ah109,0.384056
y2h_screening,0.384005
pas2-1_vector,0.383820
fasld2,0.383746
colony_pcr,0.383262
pbtm116,0.382380
