photoaffinity_labeling,0.740331
photolabeling,0.659113
photoaffinity_probe,0.646271
photoaffinity,0.642216
azietomidate,0.639096
photoaffinity_label,0.630722
structure-activity_relationship,0.627178
allosteric_binding_site,0.625052
computational_docking,0.623448
molecular_modeling,0.619742
silico_docking_experiments,0.609604
silico_docking,0.609279
structure-activity_relationships,0.608332
competitive_radioligand_binding,0.602887
allosteric_modulation,0.602387
std_nmr_spectroscopy,0.602024
allosterism,0.601850
cysteine-scanning_mutagenesis,0.599411
structure-activity_studies,0.594916
molecular_docking,0.593931
drug-binding_sites,0.593045
substituted_cysteine,0.591388
structure-function_studies,0.591161
allosteric_modulators,0.590031
allosteric_site,0.586661
5-ht3r_ligands,0.585695
structure-activity_relationship_sar,0.584840
structure-activity,0.583321
ligand_binding_site,0.582144
125i_iodoarylazidoprazosin,0.581360
allosteric_binding_sites,0.580942
8-azido-atp-biotin,0.580508
orthosteric_binding_site,0.580306
scanning_mutagenesis,0.576259
drug-binding_site,0.575881
silico_molecular_docking,0.574283
analogs,0.573032
photoaffinity_probes,0.571962
orthosteric,0.571545
allosteric,0.571110
alanine_scanning,0.567579
allosterically_modulate,0.565552
ligand-binding_site,0.562673
radioligand_binding_assays,0.561660
terphenyl_derivatives,0.561209
allosteric_binding_pockets,0.559792
allosteric_modulator,0.559786
pharmacophoric_elements,0.559297
peptidomimetic_compounds,0.559176
brevenal_binding_site,0.558517
photoaffinity_labeling_experiments,0.558402
ligand_binding_sites,0.558398
agonist_binding_site,0.558345
inhibitory_potency,0.558135
orthosteric_binding,0.557359
pyrazolo-triazolo-pyrimidine,0.557349
photo-affinity,0.554788
radioligand_binding_experiments,0.554761
docking_simulations,0.554647
orthosteric_site,0.554618
allosteric_sites,0.554511
dmdp_derivatives,0.554400
torpedo_nicotinic,0.552318
phthalimide_derivatives,0.551963
photoaffinity_cross-linking,0.551069
analogues,0.550869
relationship_sar,0.550753
binding_affinity_ki,0.548728
rp2x2_receptor,0.548714
alanine-scanning_mutagenesis,0.548642
radioligand_3h,0.547955
ligand-binding,0.547714
receptor-binding,0.547499
structure-activity_relationships_sar,0.547262
n-methylmorphinans,0.547184
extracellular_loop,0.547060
structural_analogues,0.546274
molecular_docking_simulation,0.546237
competition_radioligand_binding,0.545407
arylpiperazine,0.544700
isothermal_titration_microcalorimetry_itc,0.544000
3h_n-methylscopolamine_3h_nms,0.543695
torpedo_nachr,0.543577
binding_pockets,0.543191
annexin_a2_s100a10,0.543119
achbp,0.542532
silico_screening,0.542077
structure-guided,0.541770
wc-21,0.541739
α-conotoxin_pnia_analogs,0.541535
radioligand_binding,0.541517
orthosteric_ligands,0.541274
hp2y14r,0.540623
ligand_binding_pocket,0.540410
alpha-helical_peptides,0.540290
structure-based_virtual_screening,0.540266
preliminary_structure-activity_relationship,0.539896
structure-activity_relationships_sars,0.539724
cysteine_cross-linking,0.539680
peptidomimetic,0.539333
