psh18-34,0.667039
strain_egy48,0.605476
transformed_into_yeast,0.586667
pj69-4,0.584053
strain_pj69-4a,0.580963
lexaop,0.579023
trp1-901_leu2-3,0.578317
ade2-101,0.577471
two-hybrid,0.576723
ah109,0.575974
y187,0.575808
yeast_strain_y187,0.574851
cg1945,0.573631
yeast_strain_y190,0.571301
pj69-4a,0.566736
mav203,0.562278
his3_ade2,0.561758
matα,0.558089
strain_y187,0.557501
mav103,0.557188
ade2_his3,0.557181
lithium_acetate_method,0.550305
pj69,0.547446
yeast_strain_ah109,0.546874
yeast_strains,0.534780
yeast_strain_egy48,0.532270
mata,0.530014
pas2-1,0.528486
his3_trp1,0.526461
ah109_strain,0.524290
mata_trp1-901_leu2-3_,112,0.523167
,112,0.522212
trp1-901,0.522115
strain_ah109,0.521775
gal4p,0.521703
ura3_his3,0.519778
his3-11_,15,0.516751
ura3-1,0.514280
ura3-52_his3-200_gal4_gal80,0.513860
y190,0.513062
leu2-3,0.510563
y187_yeast,0.510335
gal7-lacz,0.510044
yeast_strain_l40,0.509356
transformed_into,0.503164
mata_ura3-52,0.499878
yeast_strain_pj69-4a,0.499246
mel1,0.498625
diploid_yeast,0.497896
manufacturer_instructions_clontech,0.497442
mata_his3,0.496967
hph,0.496361
ah109_yeast,0.494228
egy48_yeast,0.493618
ade2,0.492073
mata_leu2,0.489429
haploid_strain,0.489083
met15,0.488909
bait_plasmid,0.488536
trp1_pgal1-ha-ubr1-his3,0.487209
gal4-dna_binding_domain,0.487205
gal4_bd,0.487052
bait_construct,0.486238
cotransformed_into,0.486159
co-transformed,0.484094
lys2,0.484010
lexa_fusion,0.482922
prey_constructs,0.481167
gal4_dna-binding_domain,0.480486
leu2-3_,112_his3-11_,15,0.477519
can1-100,0.477001
co-transformed_into,0.475903
tester_strain,0.475778
ura3-52,0.475569
trp1-1_can1-100,0.474772
leu2_reporter,0.474409
cjy151,0.474395
his3_leu2,0.472741
his3_reporter,0.472311
gal4_dna,0.472294
his3_mata,0.471218
twohybrid,0.470682
trp1_his3,0.470040
mata/mata,0.469906
ade2-1_can1-100,0.469853
prs316,0.469239
galactose-inducible,0.468896
his3,0.468457
met15_mata,0.467691
ura3,0.466970
lacz_reporter,0.466128
leu2_ura3,0.465817
trp1_ura3,0.465121
mata_ura3-52_leu2_his3,0.464933
yeast,0.464811
vojtek,0.464375
ura3_mata,0.464356
trp1,0.463832
gal4-based,0.462452
strain_yph499,0.462005
