athb33,0.560219
two-hybrid_system,0.472994
libraries,0.460902
hallikas,0.460846
gal4-based,0.460784
baits,0.460680
preys,0.456361
gal4-responsive,0.453933
library_plasmids,0.446958
windhovel,0.446062
yeast_one-hybrid_system,0.445498
screening,0.443805
high-throughput_screens,0.443505
library,0.440546
multimerized,0.440302
tf-binding,0.439965
yeast_two_hybrid,0.437662
bait,0.434076
gal4_dna,0.433592
b-galactosidase_filter_assay,0.433503
dprl_promoter,0.431757
library_screening,0.430959
bhlh_dimers,0.429529
y2h_assays,0.428918
y2h_screen,0.426669
prey,0.426314
y2h,0.423757
prey_constructs,0.422552
prey_library,0.422301
yeast_two-hybrid,0.421887
array-based,0.421141
false_positives,0.421109
lacz_reporter,0.420614
gc-rich,0.420546
reporter_gene,0.419828
p53-re,0.418723
e-box-like_sequences,0.418641
std-1536,0.417940
lacz_reporter_gene,0.417788
matchmaker_gal4,0.415773
hisϩ,0.415420
hisà,0.415272
e-boxes,0.413724
screen,0.412447
one-on-one,0.411890
lexa_operator,0.410941
yth,0.410834
screens,0.410821
strain_pj69-4a,0.410704
w-box,0.409742
flanking_sequences,0.409722
dna-binding,0.409690
two-hybrid_screening,0.409059
primers_spanning,0.407077
hf7c_yeast,0.405757
positives,0.404718
vermeirssen,0.404529
retest,0.404485
sat-a,0.404276
palindromic,0.403839
gal4-bd,0.403485
pdest32,0.401892
dnhab1,0.401696
arabidopsis_cdna_library,0.401407
saab,0.401119
mammalian_one-hybrid,0.400062
true_positives,0.400016
std_pooling,0.399647
two-hybrid_screens,0.399629
gal4_activation,0.399366
y2h_screening,0.398913
his3_reporter,0.398455
two-hybrid,0.398290
matchmaker_cdna_library,0.398257
athb26,0.397898
ppis,0.397627
sp1/nfkb,0.397570
screened,0.396713
std-384,0.396117
bzip_factors,0.396040
ah109,0.395571
gal4_dna-binding_domain,0.395362
bait_construct,0.394315
yeast-2-hybrid,0.394169
kohalmi,0.393875
gal4-dna_binding_domain,0.393586
pgbkt7g,0.392873
venkatesan,0.392782
library_construction,0.391655
checkmate,0.391437
xre,0.390730
1-on-1,0.390709
elf6-c,0.390278
testis_cdna_library,0.390035
yeast_transformations,0.390024
complete_coding_sequence,0.389325
pgadt7g,0.388564
yeast_two-hybrid_y2h,0.388405
ls7,0.387733
walhout,0.387107
