gtpases,0.893854
small_gtpase,0.867817
gtp_binding,0.865990
gtpase_activity,0.864743
gtp-binding,0.864516
gdp/gtp_exchange,0.842313
guanine_nucleotide_exchange,0.841979
guanine_exchange_factor_gef,0.833868
gef,0.832606
gtp-dependent,0.829463
guanine_exchange_factor,0.829065
rab_gtpase,0.826471
rho_gtpase,0.815473
gtp_hydrolysis,0.814319
small_gtpases,0.813157
gtp-bound_form,0.809311
gtp-bound,0.805504
small_gtp-binding_protein,0.804594
gtpase-activating_protein,0.799958
gef_activity,0.798890
gtpase-activating,0.798237
nucleotide_exchange,0.797842
gtpase-activating_proteins,0.796412
ras_gtpases,0.794831
gtp_exchange,0.794413
ras-like_proteins,0.792540
its_gtp-bound_form,0.791162
ras_gtpase,0.790904
gdp/gtp_exchange_factor,0.790741
family_gtpases,0.790363
arf_gtpases,0.790242
factor_gef,0.790162
small_g-protein,0.788503
gtp-dependent_manner,0.785365
gdp-gtp_exchange,0.784520
gtp_bound,0.784232
guanine-nucleotide_dissociation,0.783320
adp-ribosylation_factor_arf,0.782825
gtp-binding_proteins,0.782345
arf_gtpase,0.781914
gtp_bound_form,0.780141
gtpase_activating_protein,0.778013
rab_gtpases,0.774985
gdp-bound_form,0.774595
ras-like,0.774290
guanine-nucleotide_exchange_factor,0.772995
inhibitors_gdi,0.772731
gtp-bound_state,0.772679
guanine_exchange_factors,0.772456
gtpase_cycle,0.771791
small_gtp_binding,0.771549
rhogtpase,0.771258
rab_proteins,0.770299
intrinsic_gtpase_activity,0.769847
gtpase_domain,0.768987
gtpase_activating,0.767959
rho_gtpases,0.767350
guanine_nucleotide_dissociation,0.767300
gtpase-activating_protein_gap,0.765081
accelerates_gtp_hydrolysis,0.764622
gdp-bound_state,0.764559
gdp-gtp,0.763971
active_gtp-bound_form,0.763098
small_g-proteins,0.762795
gtp_exchange_factor,0.762786
nucleotide_exchange_factor,0.762461
rab_guanine_nucleotide_exchange,0.762454
rhogap,0.760828
gdp-bound_forms,0.760604
gtp-hydrolysis,0.760499
gtpase_superfamily,0.760392
gtp-loaded,0.758642
small_gtp-binding_proteins,0.758310
rho_family,0.758172
gdp_gtp_exchange,0.757991
gdp_dissociation_inhibitors,0.756484
stimulate_gtp_hydrolysis,0.755758
guanine-nucleotide_exchange_factor_gef,0.755435
rab_family,0.755411
gtp-gdp_exchange,0.755201
gtp_loading,0.754962
cdc42_gtpase,0.754509
gdp-to-gtp_exchange,0.754140
gtp-bound_forms,0.753716
rab_gap,0.752908
rab-gtpase,0.752207
gdp-bound,0.751732
gtp/gdp_exchange,0.749781
gefs,0.749651
ras_superfamily,0.749611
cdc42,0.749288
adp-ribosylation_factor_arf6,0.747485
rabs,0.746571
guanine_nucleotide,0.744790
gtp_bound_state,0.744128
active_gtp-bound,0.743950
rab_gef,0.743821
actin_nucleation,0.743804
guanine_dissociation,0.743646
rho-family_gtpases,0.742535
