fluorescence_polarization,0.650580
tryptophan_fluorescence,0.611824
fluorescence_anisotropy_measurements,0.607536
microcal_vp-itc,0.601738
isothermal_titration_calorimetry_itc,0.581724
intrinsic_tryptophan_fluorescence,0.571959
25mer,0.565413
fluorolog,0.564764
anisotropy,0.556484
titrations,0.554710
spectrofluorimeter,0.550744
isothermal_titration_calorimetry,0.547681
itc,0.547595
fluorescence_spectroscopy,0.546327
spectrofluorometer,0.546128
equilibrium_dissociation_constants,0.536946
trp_fluorescence,0.535915
microcal,0.527144
titration,0.527090
leurs_variants,0.526649
fluorescein-labeled,0.521048
fluorimeter,0.519177
stopped-flow,0.518318
dissociation_constant,0.512990
fluorescein-labeled_peptides,0.512061
dissociation_constants,0.511988
emission_wavelengths,0.509819
fluorescence_emission,0.507554
ld1_peptide,0.507435
fluorescence_quenching,0.507345
photon_technology_international,0.505533
fluorescence_spectra,0.504449
tnp-atp,0.503374
isothermal_calorimetry,0.501363
fluorescence_polarization_assays,0.498958
measurements,0.498006
an_excitation_wavelength,0.488651
emission_wavelength,0.488255
fluorescence_titrations,0.488024
competition_experiments,0.484224
an_apparent_kd,0.483695
kd_values,0.481212
titration_curve,0.479937
isothermal_titration,0.477957
ctd-ser5p,0.476802
v74ctr,0.473401
binding_isotherms,0.473022
binding_affinities,0.472934
dissociation_constants_kd,0.472604
fluorescence_emission_spectra,0.472429
fluorescence_polarization_assay,0.471969
titrated,0.471543
excitation_nm_emission,0.469562
emission_spectra,0.469395
maba-adp,0.469259
nmr_titration,0.469057
di-c4-ptdins_p,0.468744
alphascreen,0.466231
eif4g_heat-2,0.466040
time-resolved_fluorescence,0.465733
spex,0.465498
15-mer,0.465430
bruker_drx,0.464588
calorimetric_titrations,0.461322
microcalorimetry,0.461292
cd_spectroscopy,0.458828
unlabeled,0.456222
thermodynamic_parameters,0.455957
itc_experiments,0.454855
titration_curves,0.452022
stopped_flow,0.451202
affinities,0.449782
emission,0.449190
constant_kd,0.448898
kds,0.447341
fluorescence,0.447019
calorimetric,0.446894
applied_photophysics,0.445707
surface_plasmon_resonance_spr,0.445704
rapidly_mixed,0.445653
fluorescence_measurements,0.445576
bodipy_ptdins_p,0.444689
sir4-cc,0.444488
constants_kd,0.443544
nmr_chemical_shift_mapping,0.443085
micromolar_range,0.442615
nmr_spectroscopy,0.442060
apparent_kd,0.441426
52-298,0.441060
affinity,0.440585
α-parvin-chc,0.439038
varian,0.438778
titration_experiments,0.438060
spectroscopy,0.437831
emission_spectrum,0.437713
titration_experiment,0.436728
15n-enriched,0.436370
nrd16,0.435955
calorimetric_titration,0.435308
ta-clp,0.434540
