confocal_microscopy,0.779233
microscopy,0.778307
thornwood_ny,0.696996
confocal,0.692564
fluorescent_microscopy,0.687985
confocal_laser_scanning_microscopy,0.679910
confocal_laser_scanning_microscope,0.674843
live,0.672794
confocal_microscope,0.669798
widefield,0.669473
inverted_microscope_equipped,0.667462
lsm510,0.663494
an_olympus_bx60,0.660555
confocal_fluorescence_microscopy,0.658483
epifluorescence_microscopy,0.655282
imaged,0.652868
inverted_fluorescence_microscope,0.652586
deconvolution_microscopy,0.649927
axiovert,0.648445
indirect_immunofluorescence,0.647018
fluorescence_microscope,0.646062
zeiss_lsm,0.644550
fluorescent_microscope,0.643715
zeiss_confocal_microscope,0.642633
differential_interference_contrast_dic,0.639298
immunofluorescence,0.638575
nikon_eclipse,0.635020
carl_zeiss,0.633198
zeiss_lsm_meta,0.633110
zeiss,0.632256
zeiss_axiovert,0.632210
microscope,0.631442
laser_scanning,0.626414
zeiss_axioplan_microscope,0.626128
leica,0.624868
axioplan,0.624727
an_axiovert,0.623458
fluorescence_images,0.622380
lsm510_meta,0.620536
an_olympus,0.620151
oil_objective,0.620019
nikon_microscope,0.618281
laser_scanning_confocal_microscope,0.616987
confocal_images,0.614069
lsm_meta,0.613481
lsm_software,0.612977
e600,0.612441
lsm-510,0.610635
carl_zeiss_thornwood_ny,0.610288
imaging,0.608789
microscope_leica_microsystems,0.608748
immunofluorescence_microscopy,0.608682
leica_tcs_sp2_confocal,0.607885
melville_ny,0.607724
differential_interference_contrast,0.607006
dic_microscopy,0.606368
phase-contrast_microscopy,0.605889
oil-immersion_objective,0.605393
axioskop,0.605350
microscope_leica,0.605197
microscopy_images,0.604919
photographed,0.603562
leica_dm,0.603074
zeiss_axioplan,0.602963
confocal_laser_scanning,0.601852
laser_confocal,0.601270
confocal_imaging_system,0.600496
olympus,0.600332
zeiss_lsm_meta_confocal,0.599647
epifluorescent,0.598248
nomarski_optics,0.597660
microscope_carl_zeiss,0.597224
openlab_software,0.596898
an_axiocam,0.596735
imaged_live,0.596442
spinning_disk,0.596439
leica_tcs_sp2,0.594988
confocal_laser_microscope,0.594195
axiovert_microscope,0.594074
epifluorescence_microscope,0.592038
zeiss_lsm510_confocal_microscope,0.590809
total_internal_reflection,0.590293
confocal_laser-scanning_microscope,0.590148
nikon_tokyo_japan,0.589679
time-lapse_microscopy,0.588487
zeiss_microscope,0.586134
microscope_zeiss,0.585592
phase-contrast,0.585303
microscope_equipped,0.585253
differential_interference_contrast_optics,0.584403
clsm,0.583853
an_olympus_ix71,0.582970
laser_scanning_microscope,0.582507
an_axiovert_200m,0.582311
tirfm,0.582127
fluorescent_images,0.581385
nikon,0.581043
time-lapse,0.581020
nomarski,0.579303
microscope_olympus,0.578537
