microscope,0.619138
an_olympus,0.613481
live,0.606064
imaging,0.591755
zeiss_lsm_meta,0.586512
laser_confocal,0.580686
an_olympus_ix81,0.579273
inverted_microscope,0.574669
lsm510_meta,0.574038
fluorescence_microscopy,0.573635
inverted_fluorescence_microscope,0.571914
microscopy,0.571093
c-apochromat,0.570688
melville_ny,0.570388
widefield,0.569032
zeiss_lsm,0.567923
confocal_microscope,0.567587
leica_tcs_sp2_confocal,0.565745
an_axiocam,0.565714
an_axiovert,0.560702
zeiss_lsm_meta_confocal,0.556141
laser_scanning_confocal_microscope,0.555051
60ϫ,0.554193
nikon_tokyo_japan,0.554168
inverted_microscope_equipped,0.554098
an_axiovert_200m,0.552223
confocal_laser_scanning_microscope,0.551597
thornwood_ny,0.549934
lsm510,0.547847
fluorescence_microscope,0.546803
an_olympus_ix71,0.546161
olympus,0.544785
confocal,0.543781
wide-field,0.539957
carl_zeiss_thornwood_ny,0.539925
oil_objective,0.539896
40ϫ,0.539639
zeiss_axiovert,0.536786
epifluorescence_microscope,0.536688
plan_apo,0.535797
photometrics,0.532428
aobs,0.531327
zeiss,0.530888
microscope_leica_microsystems,0.530843
laser_scanning_microscope,0.530679
microscope_olympus,0.530643
fluorescent_microscopy,0.529992
microscope_equipped,0.529720
leica_tcs_sp2,0.529362
zeiss_confocal_microscope,0.529305
leica_tcs_sp2_aobs,0.528992
nikon_eclipse,0.528010
lsm_software,0.526428
axiovert,0.526306
laser_scanning,0.525259
leica_confocal,0.523785
image_acquisition,0.523351
confocal_laser_scanning,0.522451
carl_zeiss,0.522255
numerical_aperture,0.521695
axioskop,0.520455
epifluorescent,0.519663
oil_immersion,0.519381
confocal_laser_scanning_microscopy,0.518021
cooled_ccd,0.517712
nikon,0.516660
deltavision,0.516311
axiovert_microscope,0.515909
lsm-510,0.514749
coolsnap,0.514055
leica,0.512505
microscope_carl_zeiss,0.512352
axioplan,0.511920
digital_camera,0.511284
microscope_zeiss,0.510283
fluorescent_microscope,0.509323
ultraview,0.508719
oil_immersion_objective,0.508512
imaged,0.508345
zeiss_lsm510,0.507992
axiovision_software,0.506295
zeiss_axioplan,0.505636
confocal_microscopy,0.505244
ccd_camera,0.504707
na_objective,0.504622
plan-apochromat,0.503200
confocal_imaging,0.502798
lsm_meta,0.502284
delta_vision,0.500706
axiovision,0.499560
iplab_software,0.499439
nikon_microscope,0.498620
leica_sp2,0.498618
olympus_fluoview,0.498119
objectives,0.497742
confocal_images,0.497581
total_internal_reflection,0.497054
upright_microscope,0.495357
leica_dm,0.495042
openlab_software,0.493353
