t4_phage,0.789517
m13_phage,0.770156
t7_phages,0.74227
ms2_phage,0.71023
phage_t7,0.684284
phage,0.680639
bacteriophage_t5,0.675552
bacteriophage_t7,0.658385
bacteriophage_t4,0.656337
immunoscreening,0.647827
t4_bacteriophage,0.635682
piii_fusion_protein,0.626048
cdna_library,0.625861
coliphage_t7,0.622468
endolysin,0.621759
e._coli_tg-1,0.621466
phagemids,0.609878
polyhydroxylated_fullerene,0.609042
bacteriophage_ms2,0.608076
gfp_α-cea-λ,0.607488
t4-encoded,0.601067
kvp40,0.598476
φ2954,0.598382
m13k07,0.59817
lsb-1,0.596059
phagemid_vectors,0.594121
ab1157_strain,0.594004
rnano3,0.592988
fd-tet,0.592898
vcsm13,0.591777
holin,0.590222
gp16,0.589188
t4-infected,0.58908
phagemid_particles,0.588535
rnano3fnb,0.587382
ff-derived_particles,0.587155
mycobacteriophage_tm4,0.586932
t7_rnap,0.586635
phage-infected,0.586055
biopanned,0.583463
t4_phages,0.583158
phagemid_particle,0.583085
cdna_libraries,0.57731
suppression_subtractive_hybridization_ssh,0.565431
immunoscreened,0.558944
vhh_library,0.552668
llama_immunized,0.545105
suppressive_subtractive,0.541712
t7_phage-displayed,0.541475
matchmaker_library_construction,0.536451
suppression_subtractive_hybridization,0.533862
vivo_biopanning,0.527029
immunoscreen,0.523204
lambda_zap,0.520135
genomic_library,0.517059
function-based_screening,0.513487
pct_nbs,0.512294
phage-peptide,0.51096
vhh_phages,0.510761
anti-amastigote,0.507896
subtractive_hybridization,0.50597
serex,0.504875
rpvama-1,0.504295
cdna-library,0.501744
uni-zap_xr,0.500116
phage-displayed_scfvs,0.499275
cdna_subtraction,0.497865
ssh_library,0.497072
shotgun_cloning,0.496366
phagemid_libraries,0.494524
receptins,0.49392
immune-inducible_genes,0.492921
biotinylated_cap_trapper,0.492705
differential_display,0.490979
subtractive_suppression,0.490687
λtriplex2,0.490037
