t4_phage,0.789517
m13_phage,0.770156
t7_phages,0.74227
ms2_phage,0.71023
phage_t7,0.684284
phage,0.680639
bacteriophage_t5,0.675552
phage_t5,0.669382
bacteriophage_t7,0.658385
bacteriophage_t4,0.656337
phage_coat,0.652416
phage_coat_protein,0.649939
immunoscreening,0.647827
t4_bacteriophage,0.635682
piii_fusion_protein,0.626048
cdna_library,0.625861
coliphage_t7,0.622468
endolysin,0.621759
e._coli_tg-1,0.621466
phage_stocks,0.613105
phagemids,0.609878
polyhydroxylated_fullerene,0.609042
bacteriophage_ms2,0.608076
gfp_α-cea-λ,0.607488
phage_propagation,0.603181
phage_ϕibb-pf7a,0.603078
t4-encoded,0.601067
phage_lysates,0.600094
phage_wv8,0.600025
kvp40,0.598476
φ2954,0.598382
m13k07,0.59817
lsb-1,0.596059
cdna_library_constructed,0.595935
phagemid_vectors,0.594121
ab1157_strain,0.594004
rnano3,0.592988
fd-tet,0.592898
phage_m13,0.59286
vcsm13,0.591777
phage_k1f,0.590764
holin,0.590222
t4-like_phage,0.589842
gp16,0.589188
t4-infected,0.58908
salmonella_phage,0.588821
phagemid_particles,0.588535
rnano3fnb,0.587382
ff-derived_particles,0.587155
mycobacteriophage_tm4,0.586932
t7_rnap,0.586635
phage-infected,0.586055
piii_phage,0.585212
yersinia_phage,0.585203
biopanned,0.583463
t4_phages,0.583158
phagemid_particle,0.583085
cdna_libraries,0.57731
suppression_subtractive_hybridization_ssh,0.565431
immunoscreened,0.558944
cdna_library_construction,0.55458
vhh_library,0.552668
llama_immunized,0.545105
suppressive_subtractive,0.541712
t7_phage-displayed,0.541475
matchmaker_library_construction,0.536451
full-length_cdna_library,0.535007
suppression_subtractive_hybridization,0.533862
vivo_biopanning,0.527029
cloneminer_cdna_library_construction,0.525937
subtracted_cdna_library,0.525239
immunoscreen,0.523204
lambda_zap,0.520135
genomic_library,0.517059
subtracted_cdna_libraries,0.515393
function-based_screening,0.513487
pct_nbs,0.512294
phage-peptide,0.51096
vhh_phages,0.510761
suppressive_subtractive_hybridization_ssh,0.508753
cdna_libraries_prepared,0.50856
anti-amastigote,0.507896
subtractive_hybridization,0.50597
serex,0.504875
rpvama-1,0.504295
cdna-library,0.501744
normalized_cdna_library,0.500275
uni-zap_xr,0.500116
phage-displayed_scfvs,0.499275
serex_screening,0.498918
cdna_subtraction,0.497865
ssh_library,0.497072
shotgun_cloning,0.496366
phagemid_libraries,0.494524
receptins,0.49392
immune-inducible_genes,0.492921
biotinylated_cap_trapper,0.492705
differential_display,0.490979
ssh_library_construction,0.490904
subtractive_suppression,0.490687
λtriplex2,0.490037
