isothermal_titration_calorimetry_itc,1.0
thermodynamic_parameters,0.8344856221305442
microcal_vp-itc,0.7830592923849949
itc_experiments,0.7816550979498944
microcal,0.7644692979119483
calorimetric,0.7607305843996933
itc_measurements,0.7510836219783925
microcalorimetry,0.7154819769077843
fluorescence_spectroscopy,0.7113179721305901
titrations,0.7053043169813119
isothermal_titration,0.6807089165430052
kd_values,0.6632976388085612
dissociation_constants,0.658361877037663
surface_plasmon_resonance_spr,0.6536662581792951
calorimetric_titrations,0.6475297818457458
isothermal_calorimetry,0.643612336013096
enthalpy,0.643146715404068
dissociation_constant,0.6365895306855899
dissociation_constant_kd,0.633791224151411
titration_calorimetry,0.6216740894046563
titration,0.6174037618112275
1:1_stoichiometry,0.6041097434778743
binding_affinities,0.5957991488675245
table_thermodynamic_parameters,0.5893876997333681
kd_=,0.5821714968694347
spr_experiments,0.5807865505303765
dissociation_constants_kd,0.5767517829694679
affinities,0.5731679708015548
equilibrium_dissociation_constant_kd,0.5672093102123982
nmr_titration,0.5647602191349906
titration_experiments,0.5570059861578691
isothermal,0.5466129308709213
kd_value,0.538547062053112
titration_curves,0.5381795150763005
nmr_titration_experiments,0.5325957340719714
affinity,0.5300311544183088
northampton_ma,0.5297726799857381
1:2_stoichiometry,0.5278607024455164
exothermic,0.5196628466834154
an_apparent_kd,0.5137784287504228
titrated_into,0.5137701795664046
equilibrium_dissociation_constants_kd,0.513209235053166
tryptophan_fluorescence,0.5132074019011619
calorimetric_titration,0.5131414084290163
titration_curve,0.5084659542426927
association_constant_ka,0.506924273407289
micromolar_range,0.5068674456951634
binding_isotherm,0.505928871869091
stoichiometry,0.5049453858189193
binding_isotherms,0.502425718389356
apparent_dissociation_constants,0.5009866940661788
nmr_titrations,0.4968621020570715
kd,0.49593361056702145
curve_fitting,0.49519760003739627
kd_1/4,0.4926724331518208
a4-gapdh_cp12-2,0.4898970410176927
analytical_ultracentrifugation,0.4867101062586558
using_origin_software,0.48575595064054916
fluorescence_polarization,0.4857156212964602
equilibrium_dissociation_constants,0.4844690779337078
biacore,0.48347642612351605
constants,0.4817963423118063
curve-fitting,0.48108599591023804
spr_analysis,0.4778669809911303
surface_plasmon_resonance_measurements,0.47572310972239673
vlb,0.47568461353031166
thermodynamic,0.47505217608891515
kds,0.4607215102972732
titrant,0.45715786280140464
enthalpies,0.12056732388221272
kcal/mol,0.08733869408084383
ntermcml42,0.08445697913048107
aspp2-ct,0.06949295932144045
using_microcal_origin,0.06908966588054999
phosphoecyto,0.06587706699345659
itc_no.,0.05719342595028312
10ϫ9_10ϫ9,0.05533827612218693
single-site_binding,0.05240523291571079
p53-pcd2f,0.05203768593889926
ecyto,0.050456592335408224
kà1,0.04618168186196922
titration_experiment,0.03799115870788449
entropy_change,0.03636423630429227
biaevaluation_software,0.03499853806127682
apc-r3,0.03402788407513359
heats,0.03370616589842324
thermodynamics,0.032818920328464236
dissociation_kinetics,0.02863841718323365
concentration_dependence,0.028433104158780316
di-c4-ptdins_p,0.02787490937354785
iaspp-ct,0.02624707039395358
scatchard_analysis,0.02272466881817608
biacore_x,0.022653175890018255
allocolchicine,0.02244327998555477
constant_kd,0.022345206353338254
enthalpy_change,0.021606446095707044
biacore_system,0.010982413656249164
calorimetry,0.00799437588965159
flis_flic,0.0014307751391591833
surface_plasmon_resonance_spectroscopy,1.5856764835014877E-4
biacore_instrument,0.0
