blue-native_page,0.779115
immunodecoration,0.691025
bn-page_followed,0.689174
blue_native,0.674698
supercomplexes,0.662774
schagger,0.643086
2d_bn/sds-page,0.633988
von_jagow,0.629136
first_dimension,0.614629
blue_native_gel,0.607850
digital_autoradiography,0.605273
iii2/iv,0.603920
shy1,0.597179
coa1ha,0.589663
digitonin-solubilized,0.586133
yme1p-ha,0.585609
second_dimension,0.584674
coa1-13myc,0.580213
shy1prot.a,0.579876
mdm12d,0.574381
organello,0.574211
respiratory_chain_supercomplexes,0.573435
mitochondria_isolated,0.572629
cox5a,0.572420
intermediate-sized_complexes,0.571845
b460,0.567308
cia30,0.566261
electrophoresis,0.566000
eubel,0.557795
tim17,0.556527
respiratory_complexes,0.555009
cox1à,0.553824
isd_complex,0.542247
meisinger,0.537151
nfs1,0.535646
nfs1prota,0.534435
imported_into_isolated,0.533697
respiratory_chain_complexes,0.532951
tom40,0.532887
krimmer,0.532773
tom_complex,0.528095
bn/page,0.525811
supercomplex,0.524999
after_solubilization,0.518267
mitochondria,0.518249
2d-page,0.516676
solubilization,0.516002
isd11,0.512484
nijtmans,0.511676
imported_into_mitochondria,0.510437
b830_kda,0.509934
gels,0.509738
schagger_h,0.508938
porin,0.507244
mtdna-encoded_subunits,0.506383
nondenaturing,0.505826
sds͞page,0.505396
digitonin,0.504752
f1fo-atp_synthase,0.503564
b2d,0.502590
solubilized,0.502525
segc,0.500833
mmm1d_mitochondria,0.500294
silver_stained,0.498749
tim23,0.498350
polyacrylamide,0.497969
translation_products,0.497824
cnap,0.497653
mgr1p-myc,0.497388
cox13,0.497197
assembly_du_mick,0.495420
mdm12,0.495384
barrientos_et,0.494997
isolated_mitochondria,0.493836
proteinase_k_treatment,0.493554
gradient_gel,0.492444
murcha,0.490432
isd11-1_mitochondria,0.488947
mdm10,0.488580
tim50,0.488314
coa1-myc,0.488276
tim44,0.486602
adp/atp_carrier,0.486488
pam17,0.484297
coa1,0.483999
disease_cjr_dunning,0.482726
mge1,0.482187
van_der_laan,0.481128
cnapaac2,0.480614
dodecyl_sulfate,0.480048
paschen,0.479163
tim21,0.479081
tim22,0.477836
gel_electrophoresis,0.476891
stuart_ra,0.476788
500-kda,0.476660
tim23_complex,0.476646
metaxin,0.475798
mmm1,0.473830
ddm,0.473743
