enzyme_linked_immunosorbant,0.924265
elisa_assay,0.91319
enzyme-linked_immunosorbent_assay_elisa,0.90647
enzyme-linked_immunosorbent_assay,0.898197
elisa_assays,0.898149
elisas,0.897606
commercial_elisa,0.888305
assay_elisa,0.873657
sandwich_elisa,0.873592
enzyme-linked_immunosorbent_assays,0.871389
enzyme-linked_immunosorbant_assay_elisa,0.868823
capture_elisa,0.862198
commercial_elisa_kit,0.847628
enzyme-linked_immunosorbent_assays_elisas,0.847581
enzyme-linked_immunoassay,0.833868
commercially_available_elisa,0.831927
enzyme-linked_immune_sorbent,0.829844
enzyme_immunoassay,0.827064
enzyme-linked_immunoabsorbent_assay_elisa,0.821427
an_in-house_elisa,0.815699
sandwich_elisa_assay,0.815481
elisa_kit,0.813281
indirect_elisa,0.810624
commercial_elisa_kits,0.808171
elisa_kits,0.807778
commercial_enzyme-linked_immunosorbent_assay,0.804755
sandwich_enzyme-linked_immunosorbent_assay,0.802834
indirect_enzyme-linked_immunosorbent,0.802009
assays_elisas,0.798835
enzyme_immunoassays,0.798355
enzyme_linked_immuno,0.7973
commercially_available_enzyme-linked_immunosorbent,0.79649
enzyme_linked_immunoabsorbent,0.796303
enzyme-linked,0.795482
immunosorbent_assay_elisa,0.794575
elsia,0.792099
commercially_available_elisa_kits,0.790654
luminex_assay,0.789906
commercially_available_elisa_kit,0.787555
sandwich_enzyme_linked_immunosorbent,0.784764
competitive_elisa,0.784446
enzyme-linked_immunoassay_elisa,0.777189
capture_enzyme-linked_immunosorbent,0.776742
commercial_enzyme_immunoassay,0.775402
enzyme_immunoassay_eia,0.774841
capture_elisas,0.774683
ibl_hamburg_germany,0.774635
enzyme-linked_immunosorbant_assay,0.774453
sandwich-elisa,0.773654
bioplex,0.773078
enzyme-linked_immunosorbant,0.772533
kit_quantikine_r,0.772368
sorbent_assay,0.77063
commercial_elisas,0.768135
immunoassay_kits,0.767654
in-house_elisa,0.767421
immunoassay_elisa,0.76612
quantitative_sandwich_enzyme-linked_immunosorbent,0.763955
enzyme-linked_immuno_sorbent_assay,0.763434
bio-plex_assay,0.763033
enzyme_linked-immunosorbent_assay_elisa,0.762776
sandwich_elisas,0.762344
linked_immune_sorbent,0.760976
assay_elisa_kits,0.760349
assay_elisa_kit,0.759849
enzyme-linked_immunosorbant_assays,0.759713
elisa-based,0.758906
eia_kit,0.758778
immunosorbent_assay,0.756903
enzyme_immuno,0.756882
commercially_available_enzyme_immunoassay,0.756626
enzyme-immunoassays,0.75656
enzyme-linked_immunoassays,0.756271
kits_biosource,0.754942
enzyme-linked_immunoabsorbent_assay,0.753734
nova_tec,0.753275
in-house_enzyme-linked_immunosorbent,0.752609
enzyme-linked_immune,0.752545
manufacturer_instructions_biosource_international,0.752036
luminex,0.751577
enzyme-linked_immunosorbent_assay_kit,0.751519
igg_elisa,0.750764
igg_elisa_kit,0.75074
commercial_enzyme-linked,0.749183
cell_culture_supernatants,0.748969
elisa-kit,0.748967
commercially_available_elisas,0.748378
competitive_enzyme-linked_immunosorbent_assay,0.74726
enzymelinked_immunosorbent_assay,0.743526
sera,0.743517
multiplex_elisa,0.742001
eia,0.740405
double-antibody_sandwich_elisa,0.740238
elisa_commercial_kit,0.740181
enzyme-linked_immunoabsorbent,0.739539
elisa_commercial_kits,0.73914
commercial_enzyme-linked_immunosorbent_assays,0.738569
quantitative_sandwich_elisa,0.737694
solid-phase_elisa,0.736663
enzyme_immunoassay_elisa,0.735899
elisa_sandwich,0.735854
enzyme_immunosorbent_assay,0.735578
antibody-capture,0.734334
enzyme-linked_immunosorbent_assay_kits,0.733998
commercially_available_enzyme-linked_immunoassay,0.733541
enzyme_immunoassay_technique,0.7309
enzymelinked_immunosorbent_assay_elisa,0.730498
drg_diagnostics,0.730066
enzyme‐linked_immunosorbent_assay_elisa,0.728512
enzyme-immunoassay,0.7275
radio_immunoassay_ria,0.727057
sorbent_assay_elisa,0.726837
double_sandwich_elisa,0.726436
enzyme-linked_immuno-sorbent_assay_elisa,0.725913
duoset,0.725876
eia_kits,0.725826
panbio_brisbane_australia,0.725787
colorimetric_sandwich_elisa,0.725604
commercial_eia_kit,0.72383
bioplex_bio-rad,0.723715
micro-elisa,0.723413
microplate_enzyme-linked_immunosorbent,0.722597
elisa_assay_kit,0.719284
diasorin_saluggia_italy,0.718886
medgenix,0.71802
solid-phase_sandwich_enzyme-linked_immunosorbent,0.716383
radioimmunoassay_ria,0.714943
commercial_immunoenzymatic,0.714903
enzyme_linked_immune-sorbent,0.714747
drg_diagnostics_gmbh,0.714368
ibl_immuno-biological_laboratories,0.714243
fluorescence_immunoassay,0.714102
immunoenzymatic_assay,0.71352
west_hills_ca,0.712742
chemiluminescent_enzyme_immunoassay,0.712259
mesoscale_discovery_gaithersburg_md,0.712066
radio-immunoassay,0.711129
antibody_sandwich_elisa,0.710435
radim_italy,0.706026
diametra,0.70483
enzyme‐linked,0.703076
kit_uscn_life,0.702812
double-antibody_sandwich,0.701748
ibl_germany,0.648523
drg_diagnostics_marburg,0.630412
enzyme-linked_im_munosorbent,0.627077
immunoenzymatic_assays,0.626365
diagnostic_bioprobes,0.626256
diametra_italy,0.623868
elisa_enzyme-linked,0.618829
drg_instruments,0.616822
double-antibody_sandwich_enzyme-linked_immunosorbent,0.616703
cleia,0.616066
enzyme_immuno-assay,0.613522
radim_spa,0.611995
bioelisa,0.611711
