elisa_assay,0.91319
enzyme-linked_immunosorbent_assay_elisa,0.90647
enzyme-linked_immunosorbent_assay,0.898197
elisa_assays,0.898149
elisas,0.897606
commercial_elisa,0.888305
sandwich_elisa,0.873592
enzyme-linked_immunosorbent_assays,0.871389
enzyme-linked_immunosorbant_assay_elisa,0.868823
capture_elisa,0.862198
assay_elisa,0.840961
commercially_available_elisa,0.831927
an_in-house_elisa,0.815699
elisa_kit,0.813281
enzyme_immunoassay,0.810626
indirect_elisa,0.810624
elisa_kits,0.807778
enzyme-linked_immunosorbent,0.805046
enzyme_immunoassays,0.798355
enzyme_linked_immunosorbent,0.793374
elsia,0.792099
luminex_assay,0.789906
immunoassay,0.788093
competitive_elisa,0.784446
sandwich-elisa,0.773654
bioplex,0.773078
kit_quantikine_r,0.772368
in-house_elisa,0.767421
enzyme-linked_immuno_sorbent_assay,0.763434
bio-plex_assay,0.763033
enzyme-linked_immunosorbant_assays,0.759713
elisa-based,0.758906
enzyme-immunoassays,0.75656
enzyme-linked_immunoassays,0.756271
kits_biosource,0.754942
nova_tec,0.753275
manufacturer_instructions_biosource_international,0.752036
luminex,0.751577
igg_elisa,0.750764
cell_culture_supernatants,0.748969
elisa-kit,0.748967
enzyme_linked_immunosorbant,0.745466
sera,0.743517
sandwich_enzyme-linked,0.743482
solid-phase_sandwich,0.742119
multiplex_elisa,0.742001
ibl_hamburg_germany,0.741677
enzyme-linked_immunosorbant_assay,0.741618
eia,0.740405
elisa_commercial_kit,0.740181
enzyme-linked_immunoabsorbent,0.739539
elisa_commercial_kits,0.73914
solid-phase_elisa,0.736663
elisa_sandwich,0.735854
antibody-capture,0.734334
quantitative_sandwich,0.732694
enzyme-linked,0.729189
duoset,0.725876
panbio_brisbane_australia,0.725787
