enzyme_linked_immunosorbant,0.924265
elisa_assay,0.91319
enzyme-linked_immunosorbent_assay_elisa,0.90647
enzyme-linked_immunosorbent_assay,0.898197
elisa_assays,0.898149
elisas,0.897606
commercial_elisa,0.888305
assay_elisa,0.873657
sandwich_elisa,0.873592
enzyme-linked_immunosorbent_assays,0.871389
capture_elisa,0.862198
enzyme-linked_immunoassay,0.833868
commercially_available_elisa,0.831927
enzyme-linked_immune_sorbent,0.829844
enzyme_immunoassay,0.827064
an_in-house_elisa,0.815699
elisa_kit,0.813281
indirect_elisa,0.810624
elisa_kits,0.807778
indirect_enzyme-linked_immunosorbent,0.802009
enzyme_immunoassays,0.798355
enzyme_linked_immuno,0.7973
commercially_available_enzyme-linked_immunosorbent,0.79649
enzyme_linked_immunoabsorbent,0.796303
enzyme-linked,0.795482
elsia,0.792099
luminex_assay,0.789906
sandwich_enzyme_linked_immunosorbent,0.784764
competitive_elisa,0.784446
ibl_hamburg_germany,0.774635
sandwich-elisa,0.773654
bioplex,0.773078
kit_quantikine_r,0.772368
sorbent_assay,0.77063
immunoassay_kits,0.767654
in-house_elisa,0.767421
immunoassay_elisa,0.76612
bio-plex_assay,0.763033
linked_immune_sorbent,0.760976
elisa-based,0.758906
eia_kit,0.758778
immunosorbent_assay,0.756903
enzyme_immuno,0.756882
enzyme-immunoassays,0.75656
kits_biosource,0.754942
nova_tec,0.753275
manufacturer_instructions_biosource_international,0.752036
luminex,0.751577
igg_elisa,0.750764
cell_culture_supernatants,0.748969
elisa-kit,0.748967
sera,0.743517
multiplex_elisa,0.742001
eia,0.740405
elisa_commercial_kit,0.740181
elisa_commercial_kits,0.73914
solid-phase_elisa,0.736663
elisa_sandwich,0.735854
antibody-capture,0.734334
drg_diagnostics,0.730066
enzyme-immunoassay,0.7275
radio_immunoassay_ria,0.727057
duoset,0.725876
panbio_brisbane_australia,0.725787
micro-elisa,0.723413
diasorin_saluggia_italy,0.718886
medgenix,0.71802
radioimmunoassay_ria,0.714943
commercial_immunoenzymatic,0.714903
enzyme_linked_immune-sorbent,0.714747
ibl_immuno-biological_laboratories,0.714243
fluorescence_immunoassay,0.714102
immunoenzymatic_assay,0.71352
west_hills_ca,0.712742
mesoscale_discovery_gaithersburg_md,0.712066
radio-immunoassay,0.711129
radim_italy,0.706026
diametra,0.70483
enzyme‐linked,0.703076
kit_uscn_life,0.702812
double-antibody_sandwich,0.701748
ibl_germany,0.648523
immunoenzymatic_assays,0.626365
diagnostic_bioprobes,0.626256
drg_instruments,0.616822
cleia,0.616066
enzyme_immuno-assay,0.613522
radim_spa,0.611995
bioelisa,0.611711
