elisa_assay,0.913190
enzyme-linked_immunosorbent_assay_elisa,0.906470
enzyme-linked_immunosorbent_assay,0.898197
elisa_assays,0.898149
elisas,0.897606
commercial_elisa,0.888305
sandwich_elisa,0.873592
enzyme-linked_immunosorbent_assays,0.871389
enzyme-linked_immunosorbant_assay_elisa,0.868823
capture_elisa,0.862198
commercial_elisa_kit,0.847628
enzyme-linked_immunosorbent_assays_elisas,0.847581
assay_elisa,0.840961
commercially_available_elisa,0.831927
enzyme-linked_immunoabsorbent_assay_elisa,0.821427
an_in-house_elisa,0.815699
sandwich_elisa_assay,0.815481
elisa_kit,0.813281
enzyme_immunoassay,0.810626
indirect_elisa,0.810624
commercial_elisa_kits,0.808171
elisa_kits,0.807778
enzyme-linked_immunosorbent,0.805046
commercial_enzyme-linked_immunosorbent_assay,0.804755
sandwich_enzyme-linked_immunosorbent_assay,0.802834
assays_elisas,0.798835
enzyme_immunoassays,0.798355
enzyme_linked_immunosorbent,0.793374
elsia,0.792099
commercially_available_elisa_kits,0.790654
luminex_assay,0.789906
immunoassay,0.788093
commercially_available_elisa_kit,0.787555
competitive_elisa,0.784446
sandwich_enzyme_immunoassay,0.782922
immunosorbent_assay_elisa,0.778864
enzyme_immunoassay_eia,0.774841
capture_elisas,0.774683
sandwich-elisa,0.773654
enzyme-linked_immunoassay,0.773111
bioplex,0.773078
kit_quantikine_r,0.772368
enzyme-linked_immunoassay_elisa,0.769244
commercially_available_enzyme-linked_immunosorbent,0.768839
commercial_elisas,0.768135
in-house_elisa,0.767421
indirect_enzyme-linked_immunosorbent,0.767374
enzyme-linked_immuno_sorbent_assay,0.763434
bio-plex_assay,0.763033
enzyme_linked-immunosorbent_assay_elisa,0.762776
sandwich_elisas,0.762344
capture_enzyme-linked_immunosorbent,0.762317
enzyme-linked_immunosorbant_assays,0.759713
elisa-based,0.758906
enzyme-immunoassays,0.756560
enzyme-linked_immunoassays,0.756271
kits_biosource,0.754942
nova_tec,0.753275
manufacturer_instructions_biosource_international,0.752036
luminex,0.751577
igg_elisa,0.750764
igg_elisa_kit,0.750740
cell_culture_supernatants,0.748969
elisa-kit,0.748967
commercially_available_elisas,0.748378
enzyme_linked_immunosorbant,0.745466
sera,0.743517
sandwich_enzyme-linked,0.743482
solid-phase_sandwich,0.742119
multiplex_elisa,0.742001
ibl_hamburg_germany,0.741677
enzyme-linked_immunosorbant_assay,0.741618
eia,0.740405
double-antibody_sandwich_elisa,0.740238
elisa_commercial_kit,0.740181
enzyme-linked_immunoabsorbent,0.739539
elisa_commercial_kits,0.739140
commercial_enzyme-linked_immunosorbent_assays,0.738569
quantitative_sandwich_elisa,0.737694
solid-phase_elisa,0.736663
commercially_available_enzyme_immunoassay,0.736553
elisa_sandwich,0.735854
immunoassay_kits,0.735436
enzyme-linked_immunosorbent_assay_kit,0.734693
antibody-capture,0.734334
assay_elisa_kits,0.733265
quantitative_sandwich,0.732694
immunoassay_kit,0.732475
competitive_enzyme-linked_immunosorbent_assay,0.731305
immunoassay_elisa,0.729929
enzyme-linked,0.729189
sandwich_immunoassay,0.728595
double_sandwich_elisa,0.726436
enzyme-linked_immuno-sorbent_assay_elisa,0.725913
duoset,0.725876
panbio_brisbane_australia,0.725787
enzymelinked_immunosorbent_assay_elisa,0.725616
colorimetric_sandwich_elisa,0.725604
commercially_available_enzyme-linked_immunoassay,0.724304
commercial_enzyme_immunoassay,0.723754
