confocal,0.917965
fluorescence_confocal_microscopy,0.895457
laser_scanning_confocal_microscopy,0.890094
confocal_laser_microscopy,0.858229
confocal_fluorescence,0.854037
confocal_microscope,0.849356
laser_confocal_microscopy,0.846991
confocal_laser-scanning_microscopy,0.84525
lscm,0.835143
deconvolution_microscopy,0.834113
confocal_laser_scanning,0.822562
scanning_confocal_microscopy,0.820662
confocal_microscopic_analysis,0.82004
laser-scanning_confocal_microscopy,0.818209
confocal_images,0.816008
immunofluorescence,0.811658
clsm,0.811126
spinning_disk_confocal_microscopy,0.805896
confocal_microscopy_images,0.80522
confocal_microcopy,0.799686
confocal_microscopic,0.798971
laser_scanning_confocal,0.795945
immunofluorescence_confocal_microscopy,0.792051
immunofluorescence_labeling,0.791533
confocal_immunofluorescence,0.791
live_imaging,0.790798
live-cell_confocal_microscopy,0.790431
laser_scanning_microscopy,0.789582
immunofluorescent,0.781456
laser_confocal,0.779669
confocal_fluorescent,0.775972
confocal_laser,0.772686
confocal_microscopic_images,0.771731
epi-fluorescence,0.769519
live-cell_imaging,0.766383
time-lapse_imaging,0.763817
zeiss_lsm510_confocal_microscope,0.762576
tirf_imaging,0.762096
fluorescence_images,0.759768
laser_confocal_scanning,0.759458
time-lapse_confocal_microscopy,0.757638
confocal_scanning_microscopy,0.757017
clsm_imaging,0.756946
confocal_laser-scanning_microscope,0.756409
immunofluorescent_labeling,0.754497
confocal_microscope_images,0.754418
tirf_microscopy,0.752847
immunofluorescence_staining,0.752654
time_lapse_imaging,0.752443
immunofluoresence,0.75176
confocal_image,0.751292
laser_scanning_microscope,0.749239
zeiss_lsm_carl_zeiss,0.749167
fluorescence_micrographs,0.74823
laser-scanning_microscopy,0.747501
widefield_microscopy,0.746567
wide-field_fluorescence,0.745642
immunofluorescent_images,0.745208
zeiss_lsm710,0.744975
laser-scanning_confocal,0.744866
fluorescent_images,0.743536
confocal_scanning,0.742901
immunofluorescence_stainings,0.742183
confocal_laser-scanning,0.741091
zeiss_confocal,0.741014
zeiss_confocal_microscope,0.740735
olympus_fv-1000,0.740239
spinning_disc_confocal_microscopy,0.739889
microscopy_images,0.739747
immuno-fluorescence,0.739601
immunofluorescent_staining,0.739579
zeiss_lsm,0.738688
widefield_fluorescence,0.738373
multi-photon_confocal,0.738247
immunocytochemistry,0.737154
spectral_confocal_microscope,0.735702
scanning_confocal,0.735397
widefield,0.73479
2-photon_microscopy,0.733572
wide-field_fluorescence_microscope,0.731192
live-imaging,0.730955
tirf_microscope,0.729663
confocal_microscopic_analyses,0.726917
immunofluorescence_labelling,0.725872
immunofluorescence_images,0.724214
leica_tsc,0.721657
lysotracker_red,0.720362
clsm_images,0.718549
lsm710_confocal_microscope_carl,0.716885
live-cell_confocal,0.712864
time-lapse_microscopy,0.712423
fluorescently_tagged,0.709879
