confocal,0.917965
lscm,0.835143
deconvolution_microscopy,0.834113
immunofluorescence,0.811658
clsm,0.811126
live_imaging,0.790798
laser_scanning_microscopy,0.789582
immunofluorescent,0.781456
epi-fluorescence,0.769519
live-cell_imaging,0.766383
time-lapse_imaging,0.763817
tirf_imaging,0.762096
fluorescence_images,0.759768
tirf_microscopy,0.752847
time_lapse_imaging,0.752443
immunofluoresence,0.75176
laser_scanning_microscope,0.749239
zeiss_lsm_carl_zeiss,0.749167
fluorescence_micrographs,0.74823
laser-scanning_microscopy,0.747501
widefield_microscopy,0.746567
wide-field_fluorescence,0.745642
zeiss_lsm710,0.744975
fluorescent_images,0.743536
olympus_fv-1000,0.740239
microscopy_images,0.739747
immuno-fluorescence,0.739601
zeiss_lsm,0.738688
widefield_fluorescence,0.738373
immunocytochemistry,0.737154
widefield,0.73479
2-photon_microscopy,0.733572
live-imaging,0.730955
tirf_microscope,0.729663
leica_tsc,0.721657
lysotracker_red,0.720362
time-lapse_microscopy,0.712423
fluorescently_tagged,0.709879
