confocal_imaging,0.937961
confocal_microscopy,0.937961
confocal,0.917965
confocal_fluorescence_microscopy,0.908556
fluorescence_microscopy,0.904069
fluorescence_confocal_microscopy,0.895457
laser_scanning_confocal_microscopy,0.890094
fluorescent_microscopy,0.871667
confocal_laser_scanning_microscopy,0.866001
confocal_laser_microscopy,0.858229
confocal_fluorescence,0.854037
confocal_microscope,0.849356
laser_confocal_microscopy,0.846991
confocal_laser-scanning_microscopy,0.84525
lscm,0.835143
deconvolution_microscopy,0.834113
epifluorescence_microscopy,0.830668
confocal_fluorescent_microscopy,0.826894
confocal_laser_scanning,0.822562
scanning_confocal_microscopy,0.820662
confocal_microscopic_analysis,0.82004
laser-scanning_confocal_microscopy,0.818209
fluorescence_microscopic,0.816903
confocal_images,0.816008
immunofluorescence,0.811658
clsm,0.811126
epifluorescence_imaging,0.80768
immunofluorescence_microscopy,0.806736
spinning_disk_confocal_microscopy,0.805896
confocal_microscopy_images,0.80522
fluorescence_microscopy_images,0.800451
confocal_microcopy,0.799686
confocal_microscopic,0.798971
epifluorescence,0.79778
laser_scanning_confocal,0.795945
immunofluorescence_confocal_microscopy,0.792051
immunofluorescence_labeling,0.791533
immunofluorescent_microscopy,0.791458
confocal_immunofluorescence,0.791
live_imaging,0.790798
live-cell_confocal_microscopy,0.790431
laser_scanning_microscopy,0.789582
confocal_immunofluorescence_microscopy,0.785382
epifluorescent_microscopy,0.783666
wide-field_microscopy,0.783007
immunofluorescent,0.781456
fluorescence_imaging,0.780934
laser_confocal,0.779669
confocal_fluorescent,0.775972
confocal_laser,0.772686
confocal_fluorescence_microscope,0.772279
confocal_microscopic_images,0.771731
epi-fluorescence,0.769519
live-cell_microscopy,0.769393
fluorescence_microcopy,0.768003
epi-fluorescence_microscopy,0.767066
live-cell_imaging,0.766383
time-lapse_imaging,0.763817
zeiss_lsm510_confocal_microscope,0.762576
tirf_imaging,0.762096
live-cell,0.761593
confocal_laser_scanning_microscope,0.761322
confocal_laser_microscope,0.75982
fluorescence_images,0.759768
laser_confocal_scanning,0.759458
confocal_scanning_laser,0.759444
wide-field_fluorescence_microscopy,0.75902
microcopy,0.757696
time-lapse_confocal_microscopy,0.757638
confocal_scanning_microscopy,0.757017
clsm_imaging,0.756946
fluorescence_microscope,0.756818
confocal_laser-scanning_microscope,0.756409
immunofluorescent_labeling,0.754497
bright_field_microscopy,0.754454
confocal_microscope_images,0.754418
tirf_microscopy,0.752847
immunofluorescence_staining,0.752654
time_lapse_imaging,0.752443
immunofluoresence,0.75176
laser_confocal_microscope,0.751728
laser_scanning_confocal_microscope,0.751683
confocal_image,0.751292
laser_scanning_microscope,0.749239
zeiss_lsm_carl_zeiss,0.749167
fluorescence_micrographs,0.74823
laser-scanning_microscopy,0.747501
bright_field,0.747397
florescence_microscopy,0.746909
widefield_microscopy,0.746567
wide-field_fluorescence,0.745642
immunofluorescent_images,0.745208
zeiss_lsm710,0.744975
laser-scanning_confocal,0.744866
fluorescent_images,0.743536
differential_interference_contrast_dic,0.743246
confocal_scanning,0.742901
fluorescently_stained,0.742345
immunofluorescence_stainings,0.742183
confocal_laser-scanning,0.741091
zeiss_confocal,0.741014
zeiss_confocal_microscope,0.740735
olympus_fv-1000,0.740239
spinning_disc_confocal_microscopy,0.739889
microscopy_images,0.739747
immuno-fluorescence,0.739601
immunofluorescent_staining,0.739579
two-photon_microscopy,0.738715
zeiss_lsm,0.738688
widefield_fluorescence,0.738373
multi-photon_confocal,0.738247
fluorescent_microscope,0.737434
immunocytochemistry,0.737154
brightfield_microscopy,0.736736
bright-field_microscopy,0.736335
cslm,0.73597
spectral_confocal_microscope,0.735702
scanning_confocal,0.735397
widefield,0.73479
brightfield,0.733902
2-photon_microscopy,0.733572
fluorescent_microscopy_images,0.732902
epi-fluorescent_microscopy,0.732015
wide-field_fluorescence_microscope,0.731192
live-imaging,0.730955
spinning_disk_microscopy,0.730621
two-photon_microscope,0.730607
differential_interference_contrast,0.729939
tirf_microscope,0.729663
bright-field,0.729462
confocal_microscopic_analyses,0.726917
immunofluorescence_labelling,0.725872
microscopic_images,0.724229
immunofluorescence_images,0.724214
leica_tsc,0.721657
under_fluorescent_microscopy,0.721451
lysotracker_red,0.720362
fluorescent_micrographs,0.718947
clsm_images,0.718549
lsm710_confocal_microscope_carl,0.716885
live-cell_confocal,0.712864
time-lapse_microscopy,0.712423
fluorescently_tagged,0.709879
