confocal_imaging,0.937961
confocal_fluorescence_microscopy,0.908556
fluorescence_confocal_microscopy,0.892986
laser_scanning_confocal_microscopy,0.890094
confocal,0.88236
fluorescent_microscopy,0.871667
lscm,0.835143
deconvolution_microscopy,0.834113
epifluorescence_microscopy,0.830668
immunofluorescence,0.811658
clsm,0.811126
immunofluorescent_microscopy,0.791458
epifluorescence,0.786016
epifluorescent_microscopy,0.783666
immunofluorescent,0.781456
fluorescence_microscopic,0.776742
laser_scanning_microscopy,0.76352
wide-field_microscopy,0.75935
microcopy,0.757696
fluorescence_microscope,0.754767
bright_field_microscopy,0.754454
immunofluoresence,0.75176
epi-fluorescence_microscopy,0.750162
zeiss_lsm_carl_zeiss,0.749167
laser-scanning_microscopy,0.746373
bright_field,0.74471
differential_interference_contrast_dic,0.743246
fluorescently_stained,0.742345
wide-field_fluorescence_microscopy,0.742092
fluorescence_images,0.741932
immuno-fluorescence,0.739601
fluorescent_microscope,0.737434
immunocytochemistry,0.737154
bright-field_microscopy,0.736335
fluorescence_microscopy_images,0.732362
olympus_fv-1000,0.732065
cslm,0.731467
brightfield_microscopy,0.727955
live-cell_imaging,0.726857
fluorescent_images,0.726324
live-cell_microscopy,0.724475
epi-fluorescence,0.724349
differential_interference_contrast,0.721855
epi-fluorescent_microscopy,0.721804
leica_tsc,0.721657
