confocal_microscopy,0.908556
fluorescence_microscopy,0.904069
fluorescence_confocal_microscopy,0.895457
fluorescent_microscopy,0.871126
laser_scanning_confocal_microscopy,0.869984
confocal_laser_scanning_microscopy,0.863122
confocal_imaging,0.861133
confocal_fluorescence,0.848195
confocal_laser_microscopy,0.838407
lscm,0.831536
confocal_fluorescent_microscopy,0.826894
laser_confocal_microscopy,0.823528
epifluorescence_microscopy,0.822801
confocal_laser_scanning,0.818245
fluorescence_microscopic,0.816903
confocal_laser-scanning_microscopy,0.815750
confocal,0.809107
laser-scanning_confocal_microscopy,0.802336
fluorescence_microscopy_images,0.800451
deconvolution_microscopy,0.798490
clsm,0.796448
confocal_microscope,0.794604
live-cell_confocal_microscopy,0.790431
confocal_microscopy_images,0.787021
confocal_microscopic_analysis,0.784128
fluorescence_imaging,0.776666
confocal_microscopic,0.776263
spinning_disk_confocal_microscopy,0.775847
epifluorescent_microscopy,0.775167
immunofluorescence_microscopy,0.773476
confocal_immunofluorescence_microscopy,0.772583
confocal_fluorescence_microscope,0.772279
live-cell_microscopy,0.769393
fluorescence_microcopy,0.768003
live-cell_imaging,0.766091
confocal_microscopic_images,0.762223
fluorescence_images,0.759768
wide-field_fluorescence_microscopy,0.759020
confocal_scanning_microscopy,0.757017
epi-fluorescence_microscopy,0.756923
fluorescence_microscope,0.756818
laser_scanning_microscopy,0.755342
laser_confocal,0.752975
scanning_confocal_microscopy,0.748740
fluorescence_micrographs,0.748230
epifluorescence,0.747864
florescence_microscopy,0.746909
immunofluorescent_microscopy,0.745155
epifluorescence_imaging,0.744992
immunofluorescence_confocal_microscopy,0.744666
confocal_laser_scanning_microscope,0.744624
live-cell,0.743129
wide-field_microscopy,0.742908
differential_interference_contrast_dic,0.741741
confocal_laser_microscope,0.741412
laser_confocal_microscope,0.741174
confocal_fluorescent,0.740576
confocal_images,0.740106
microscopy_images,0.739747
confocal_microcopy,0.739736
laser_scanning_confocal,0.738289
brightfield_microscopy,0.736736
olympus_fv-1000,0.736494
confocal_scanning_laser,0.736390
cslm,0.735970
tirf_microscopy,0.735070
bright_field_microscopy,0.734578
fluorescently_stained,0.733844
confocal_laser-scanning_microscope,0.733563
fluorescent_microscopy_images,0.732902
confocal_laser,0.732499
time-lapse_confocal_microscopy,0.730866
spinning_disk_microscopy,0.730621
epi-fluorescent_microscopy,0.728653
spinning_disc_confocal_microscopy,0.727591
microscopic_images,0.724229
microcopy,0.723808
under_fluorescent_microscopy,0.721451
laser_scanning_confocal_microscope,0.721448
laser-scanning_confocal,0.720459
lysotracker_red,0.720362
bright_field,0.720220
fluorescent_microscope,0.719171
fluorescent_micrographs,0.718947
clsm_images,0.718549
fluorescent_images,0.718443
immunofluorescence_labeling,0.717811
zeiss_lsm_carl_zeiss,0.717009
clsm_imaging,0.716898
lsm710_confocal_microscope_carl,0.716885
laser-scanning_microscopy,0.715768
live-cell_confocal,0.712864
time-lapse_microscopy,0.712423
confocal_microscope_images,0.711555
epi-fluorescence,0.710313
fluorescently_tagged,0.709879
immunofluorescence,0.709709
differential_interference_contrast,0.709350
laser_confocal_scanning,0.709286
confocal_immunofluorescence,0.708702
