confocal_microscopy,0.937961
confocal,0.917965
confocal_fluorescence_microscopy,0.861133
laser_scanning_confocal_microscopy,0.859474
confocal_fluorescence,0.854037
confocal_microscope,0.849356
fluorescence_microscopy,0.833535
fluorescence_confocal_microscopy,0.829384
confocal_laser_scanning_microscopy,0.824387
confocal_laser_scanning,0.822562
laser_confocal_microscopy,0.821689
fluorescent_microscopy,0.820863
scanning_confocal_microscopy,0.820662
confocal_images,0.816008
lscm,0.811822
deconvolution_microscopy,0.810027
epifluorescence_imaging,0.807680
spinning_disk_confocal_microscopy,0.805896
confocal_laser-scanning_microscopy,0.798085
epifluorescence,0.797780
laser_scanning_confocal,0.795945
confocal_laser_microscopy,0.795926
laser-scanning_confocal_microscopy,0.794638
epifluorescence_microscopy,0.794029
live_imaging,0.790798
laser_scanning_microscopy,0.789582
confocal_microscopy_images,0.787614
confocal_fluorescent_microscopy,0.785391
confocal_microscopic,0.784790
clsm,0.784661
wide-field_microscopy,0.783007
fluorescence_imaging,0.780934
laser_confocal,0.779669
confocal_fluorescent,0.775972
confocal_laser,0.772686
confocal_microscopic_analysis,0.771899
epi-fluorescence,0.769519
epi-fluorescence_microscopy,0.767066
live-cell_imaging,0.766383
epifluorescent_microscopy,0.765884
time-lapse_imaging,0.763817
zeiss_lsm510_confocal_microscope,0.762576
tirf_imaging,0.762096
live-cell,0.761593
laser_confocal_scanning,0.759458
time-lapse_confocal_microscopy,0.757638
clsm_imaging,0.756946
wide-field_fluorescence_microscopy,0.755878
fluorescence_images,0.754984
tirf_microscopy,0.752847
time_lapse_imaging,0.752443
confocal_laser_scanning_microscope,0.751840
laser_confocal_microscope,0.751728
laser_scanning_confocal_microscope,0.751683
confocal_image,0.751292
microcopy,0.750995
immunofluorescence_labeling,0.750302
laser_scanning_microscope,0.749239
confocal_microcopy,0.747621
confocal_laser-scanning_microscope,0.747523
laser-scanning_microscopy,0.747501
bright_field,0.747397
widefield_microscopy,0.746567
wide-field_fluorescence,0.745642
zeiss_lsm710,0.744975
laser-scanning_confocal,0.744866
fluorescent_images,0.743536
confocal_scanning,0.742901
confocal_laser-scanning,0.741091
zeiss_confocal,0.741014
zeiss_confocal_microscope,0.740735
confocal_scanning_laser,0.740267
olympus_fv-1000,0.740239
spinning_disc_confocal_microscopy,0.739889
two-photon_microscopy,0.738715
zeiss_lsm,0.738688
widefield_fluorescence,0.738373
multi-photon_confocal,0.738247
differential_interference_contrast_dic,0.737404
spectral_confocal_microscope,0.735702
confocal_immunofluorescence,0.735535
scanning_confocal,0.735397
confocal_microscopic_images,0.735323
widefield,0.734790
confocal_microscope_images,0.734490
fluorescence_microscopic,0.734329
brightfield,0.733902
2-photon_microscopy,0.733572
immunofluorescence,0.732886
immunofluorescent,0.732664
confocal_fluorescence_microscope,0.732410
epi-fluorescent_microscopy,0.732015
wide-field_fluorescence_microscope,0.731192
live-imaging,0.730955
two-photon_microscope,0.730607
live-cell_microscopy,0.730546
microscopy_images,0.730362
differential_interference_contrast,0.729939
tirf_microscope,0.729663
bright-field,0.729462
