kostas,0.631010
timmons,0.533694
mello_cc,0.519260
mello_c.c.,0.518671
double-stranded_rna,0.495460
potent,0.462056
driver,0.457252
fire_a.,0.453741
fire,0.445077
tabara,0.437072
fraser_ag,0.421361
pha-4,0.421349
draper,0.418429
caenorhabditis_elegans,0.412163
parrish_s,0.409924
plasterk_rh,0.404785
insulin-like,0.400360
ahringer_j.,0.399461
ryazanov,0.399345
germ-line,0.399095
blackwell_tk,0.392782
wirtz,0.392417
abbott,0.392159
kamath_rs,0.391549
grishok,0.386158
dillin,0.384548
simmer,0.384080
priess,0.381577
ingested,0.379687
doublestranded_rna,0.378654
praitis,0.377606
ambros_v,0.376084
schedl,0.374859
sijen,0.372972
ruvkun_g,0.371239
lepidopteran,0.370876
transposon_silencing,0.366600
mckim,0.365875
stitt,0.365751
basson,0.365700
mulligan,0.364693
egg_laying,0.363977
ambros_v.,0.363686
hobert,0.363080
ahringer_j,0.362406
beachy_pa,0.361901
ppardelta,0.361876
ketting,0.361841
antiviral_immunity,0.361377
whetstine_jr,0.361175
conte,0.360983
transgenes,0.360594
selective_estrogen_receptor,0.360521
eye-specific,0.360484
mobilizing,0.360303
tuschl_t,0.359929
patkaniowska,0.358674
sayers,0.358040
genome-wide_rnai,0.357988
bargmann_ci,0.356772
21-nucleotide_rnas_mediate,0.356324
hh,0.355709
tissenbaum,0.355119
ratnofsky,0.354602
trono_d,0.353428
kamath,0.352887
simard,0.352514
extrachromosomal,0.352341
macchi,0.351925
charroux,0.351682
k_tuschl_t,0.351595
gonczy,0.350053
nitric_oxide_synthase,0.349750
transgene,0.349424
bowerman_b,0.348432
dinardo,0.348367
malone,0.347613
lifespan_extension,0.347277
pennetta,0.347087
plasterk,0.346462
roberts_tm,0.346445
seydoux_g.,0.346198
rxr_agonist,0.345875
janody,0.345577
diapause,0.345279
germline,0.344900
pasquinelli,0.344828
smk-1,0.344533
chang_hy,0.344531
gordon,0.343691
ingestion,0.343209
curry,0.342403
target,0.342075
food,0.341704
rna_interference,0.341581
insulin_receptor-like,0.340928
coonrod,0.340573
beitel,0.340318
deshpande,0.339661
ruvkun_g.,0.339616
