affinity_column,0.904625
immunopurification,0.88529
affinity_columns,0.88205
affinity-purification,0.879924
metal_affinity_chromatography,0.879836
immobilized_metal_ion,0.866208
ni-nta,0.86355
affinity_resin,0.860501
anion_exchange_chromatography,0.858301
ni2_affinity_chromatography,0.855693
ion-exchange_chromatography,0.848037
affinity_purifications,0.846015
ni-affinity_chromatography,0.844844
nickel_affinity_chromatography,0.842556
sepharose_column,0.840991
nickel-nitrilotriacetic_acid,0.840187
immunoaffinity_purification,0.83931
sepharose_4b,0.838465
his-tagged_proteins,0.837692
immunoaffinity_chromatography,0.837672
cation_exchange_chromatography,0.837165
anion-exchange_chromatography,0.835614
nickel_column,0.83253
ni2_nta_agarose,0.831101
nickel_affinity,0.830887
ni_nta_agarose,0.82757
ammonium_sulfate_precipitation,0.827271
his-trap,0.82529
ni2_nta,0.823799
affinity_chromatography_purification,0.823404
nickel-affinity_chromatography,0.82326
metal-affinity_chromatography,0.822567
ni_nta,0.820575
immobilized-metal_affinity_chromatography_imac,0.820036
gel_filtration_chromatography,0.819822
hitrap,0.817971
two-step_affinity_chromatography,0.817964
ni-ida,0.81763
chromatography_ge_healthcare,0.817242
ni-nta-agarose,0.816613
monoq,0.815737
sepharose_fast_flow,0.81558
immobilized_metal-ion_affinity_chromatography,0.813252
immunoaffinity,0.812829
ni2_charged,0.812735
ni2_imac,0.812039
gel-filtration_chromatography,0.811688
ni2_affinity,0.811662
affinity_resins,0.810916
sepharose,0.810882
hi-trap,0.810647
metal_chelate_chromatography,0.809193
ni2_nitrilotriacetic_acid,0.808438
ninta,0.808182
ni-affinity_column,0.808181
affinity_chromatography_imac,0.807922
nickel_agarose,0.80662
nickel_chromatography,0.806213
sp-sepharose,0.805939
one-step_purification,0.805898
near_homogeneity,0.804876
pull-downs,0.804322
ammonium_sulfate_fractionation,0.802919
hp_ge_healthcare,0.8027
chelating_column,0.802436
purifications,0.802243
metal_chelate_affinity_chromatography,0.802218
nickel_nitrilotriacetic_acid,0.802015
tandem_affinity_purification_tap,0.801858
nickel_nta,0.800735
affinity_chromatography_column,0.800359
agarose_column,0.799296
pull-down_experiments,0.798757
immobilised_metal_ion,0.79841
amylose_resin,0.798291
ni2_agarose,0.798198
mono-q,0.797829
nickel-nitrilotriacetic_acid-agarose,0.7973
two-step_purification,0.797108
nickel-nitriloacetic_acid,0.795938
resin_novagen,0.794553
affinity_pull-down,0.794195
imac,0.79402
nickel_columns,0.793798
histrap_hp,0.793054
affinity-capture,0.792413
affinity-tagged,0.788068
affinity_purified,0.787734
affinity_tag,0.779517
affinity_beads,0.777198
affinity-purified,0.776907
tandem_affinity,0.776272
tap_purification,0.772795
affinity_purify,0.77193
tap-tag,0.769556
co-purification,0.767003
pulldown_experiments,0.764695
his-tagged,0.763487
immunopurified,0.762768
co-purified,0.761024
streptactin,0.760719
nickel_beads,0.759348
affinity_tags,0.757477
two-step_affinity_purification,0.754005
pull-down_assays,0.753624
tap-tagged,0.753432
copurification,0.752188
immuno-precipitation,0.751395
pull_downs,0.749003
pull-down_experiment,0.747552
pulldowns,0.746984
affinity-tag,0.746268
histidine-tagged,0.746207
affinity_pulldown,0.744894
pull_down_experiments,0.74415
single-step_purification,0.742769
pulldown_assays,0.742105
strep-tactin,0.740203
glutathione-agarose,0.739753
agarose_resin,0.739245
pulldown_experiment,0.738641
gst-tagged_proteins,0.738488
tandem-affinity_purification,0.738064
glutathione-sepharose,0.737898
gfp-trap,0.737576
streptavidin_beads,0.736749
gst-fusion,0.734503
strep-tagged,0.733086
tev_cleavage,0.73292
gst_pull-down,0.732207
mudpit_analysis,0.731892
bacterially_expressed,0.729786
tap_tag,0.729436
pull-down_assay,0.72875
