affinity_column,0.904625
immunopurification,0.88529
affinity_columns,0.88205
affinity-purification,0.879924
metal_affinity_chromatography,0.879836
immobilized_metal_ion,0.866208
ni-nta,0.86355
affinity_resin,0.860501
ni2_affinity_chromatography,0.855693
affinity_purifications,0.846015
ni-affinity_chromatography,0.844844
nickel_affinity_chromatography,0.842556
sepharose_column,0.840991
nickel-nitrilotriacetic_acid,0.840187
immunoaffinity_purification,0.83931
sepharose_4b,0.838465
his-tagged_proteins,0.837692
immunoaffinity_chromatography,0.837672
nickel_column,0.83253
ni2_nta_agarose,0.831101
nickel_affinity,0.830887
ni_nta_agarose,0.82757
his-trap,0.82529
ni2_nta,0.823799
affinity_chromatography_purification,0.823404
nickel-affinity_chromatography,0.82326
metal-affinity_chromatography,0.822567
ni_nta,0.820575
immobilized-metal_affinity_chromatography_imac,0.820036
two-step_affinity_chromatography,0.817964
ni-ida,0.81763
chromatography_ge_healthcare,0.817242
ni-nta-agarose,0.816613
sepharose_fast_flow,0.81558
immobilized_metal-ion_affinity_chromatography,0.813252
immunoaffinity,0.812829
ni2_charged,0.812735
ni2_imac,0.812039
ni2_affinity,0.811662
affinity_resins,0.810916
sepharose,0.810882
hi-trap,0.810647
metal_chelate_chromatography,0.809193
ni2_nitrilotriacetic_acid,0.808438
ninta,0.808182
ni-affinity_column,0.808181
affinity_chromatography_imac,0.807922
nickel_agarose,0.80662
nickel_chromatography,0.806213
one-step_purification,0.805898
near_homogeneity,0.804876
hp_ge_healthcare,0.8027
chelating_column,0.802436
purifications,0.802243
metal_chelate_affinity_chromatography,0.802218
nickel_nitrilotriacetic_acid,0.802015
tandem_affinity_purification_tap,0.801858
nickel_nta,0.800735
affinity_chromatography_column,0.800359
agarose_column,0.799296
immobilised_metal_ion,0.79841
amylose_resin,0.798291
ni2_agarose,0.798198
nickel-nitrilotriacetic_acid-agarose,0.7973
two-step_purification,0.797108
nickel-nitriloacetic_acid,0.795938
resin_novagen,0.794553
imac,0.79402
nickel_columns,0.793798
affinity-capture,0.792413
affinity-tagged,0.788068
affinity_purified,0.787734
affinity_tag,0.779517
affinity-purified,0.776907
affinity_purify,0.77193
his-tagged,0.763487
co-purified,0.761024
streptactin,0.760719
nickel_beads,0.759348
affinity_tags,0.757477
two-step_affinity_purification,0.754005
affinity-tag,0.746268
histidine-tagged,0.746207
single-step_purification,0.742769
strep-tactin,0.740203
glutathione-agarose,0.739753
agarose_resin,0.739245
gst-tagged_proteins,0.738488
gst-fusion,0.734503
strep-tagged,0.733086
tev_cleavage,0.73292
mudpit_analysis,0.731892
tap-tagged_proteins,0.729705
