affinity_column,0.904625
affinity_column_chromatography,0.887655
affinity_columns,0.882050
metal_affinity_chromatography,0.879836
affinity_purification,0.867162
immobilized_metal_ion,0.866208
ni-nta,0.863550
affinity_resin,0.860501
anion_exchange_chromatography,0.858301
immobilized_metal_affinity_chromatography,0.856218
ni2_affinity_chromatography,0.855693
ion-exchange_chromatography,0.848037
ni-affinity_chromatography,0.844844
nickel_affinity_chromatography,0.842556
ni-nta_affinity_chromatography,0.842453
ion_exchange_chromatography,0.841420
sepharose_column,0.840991
nickel-nitrilotriacetic_acid,0.840187
sepharose_4b,0.838465
his-tagged_proteins,0.837692
immunoaffinity_chromatography,0.837672
cation_exchange_chromatography,0.837165
anion-exchange_chromatography,0.835614
ni-nta_resin,0.834653
ni-nta_column,0.833604
nickel_column,0.832530
ni2_nta_agarose,0.831101
nickel_affinity,0.830887
ni-nta_columns,0.827776
ni_nta_agarose,0.827570
ammonium_sulfate_precipitation,0.827271
his-trap,0.825290
ni2_nta,0.823799
affinity_chromatography_purification,0.823404
nickel-affinity_chromatography,0.823260
ni-nta_agarose,0.822790
ni-nta_chromatography,0.822754
metal-affinity_chromatography,0.822567
ni_nta,0.820575
immobilized-metal_affinity_chromatography_imac,0.820036
gel_filtration_chromatography,0.819822
glutathione_sepharose_4b,0.818708
immobilised_metal_affinity_chromatography,0.818312
hitrap,0.817971
two-step_affinity_chromatography,0.817964
ni-ida,0.817630
chromatography_ge_healthcare,0.817242
ni-nta-agarose,0.816613
ni2_affinity_column,0.815972
monoq,0.815737
sepharose_fast_flow,0.815580
affinity_chromatography_ge_healthcare,0.814618
ni-nta_affinity_column,0.813576
immobilized_metal-ion_affinity_chromatography,0.813252
ni2_charged,0.812735
ni2_imac,0.812039
gel-filtration_chromatography,0.811688
ni2_affinity,0.811662
sepharose,0.810882
hi-trap,0.810647
metal_chelate_chromatography,0.809193
ni2_nitrilotriacetic_acid,0.808438
ninta,0.808182
ni-affinity_column,0.808181
affinity_chromatography_imac,0.807922
ni-nta_qiagen,0.807074
nickel_agarose,0.806620
q_sepharose,0.806395
nickel_chromatography,0.806213
sp-sepharose,0.805939
one-step_purification,0.805898
ni-nta_sepharose,0.805276
near_homogeneity,0.804876
nickel_affinity_column,0.804113
ammonium_sulfate_fractionation,0.802919
hp_ge_healthcare,0.802700
chelating_column,0.802436
ni-nta_affinity,0.802407
metal_chelate_affinity_chromatography,0.802218
nickel_nitrilotriacetic_acid,0.802015
immunoaffinity,0.801987
ni2_nta_column,0.800898
nickel_nta,0.800735
ni-nta_agarose_column,0.800484
affinity_chromatography_column,0.800359
agarose_column,0.799296
ni2_sepharose,0.799011
immobilised_metal_ion,0.798410
amylose_resin,0.798291
ni2_agarose,0.798198
affinity_resins,0.797856
mono-q,0.797829
nickel-nitrilotriacetic_acid-agarose,0.797300
two-step_purification,0.797108
nickel-nitriloacetic_acid,0.795938
gel_filtration,0.795862
resin_novagen,0.794553
imac,0.794020
nickel_columns,0.793798
histrap_hp,0.793054
