y1h_assays,0.840871
yeast_one-hybrid_assays,0.826648
yeast_one-hybrid_assay,0.82318
y1h_screens,0.822677
yeast_one-hybrid,0.797576
y1h,0.797575
y1h_assay,0.766028
pvha-15,0.765773
ey1h_assays,0.745011
yeast_one-hybrid_system,0.736464
yeast_three-hybrid,0.729807
yeast_one-hybrid_y1h,0.728896
y1h_interactions,0.725571
protoplast_transactivation,0.722616
one-hybrid,0.716493
y1h_screening,0.715616
yeast_two-hybrid,0.712015
w-box,0.709537
yeast-one-hybrid,0.70897
two-hybrid,0.707217
y2h_assays,0.705344
yeast_one-hybrid_screening,0.702612
abre_motifs,0.702124
yeast-two-hybrid,0.697691
thmyc6,0.696635
thbzip1_promoter,0.695414
transcription_factor_tf,0.695322
agl15,0.693422
y2h,0.688361
osc4ppdk_promoter,0.685471
yeast_two-hybrid_assays,0.683272
vp16_activation,0.680557
two-hybrid_experiments,0.680417
ey1h,0.680097
gal4_dna,0.679494
bacterial_one-hybrid,0.679228
bacterial_one-hybrid_system,0.67821
protein-dna_interaction,0.676973
thabf1,0.676544
yeast-two_hybrid,0.672378
yeast_two-hybrid_assay,0.669521
abi4_promoter,0.668963
w-box_motif,0.668033
y1h_screen,0.667264
cis-element,0.667027
gal4_dbd,0.666899
yeast_one-hybrid_screen,0.666327
siareb1,0.665874
matchmaker_gold_yeast_one-hybrid,0.665623
mating-based,0.665188
bnaa.ttg2.a,0.66462
yeast_one-hybrid_y1h_assays,0.664513
gal4-ad,0.664021
gal4-binding_domain,0.664019
his3_reporter_gene,0.6629
w-box_sequences,0.662696
w-box_element,0.66247
qh6_promoter,0.662246
abre_motif,0.660611
trans-activation_assays,0.660532
gal4-based,0.660304
vvmyb5br,0.659905
tfs,0.65796
β-hex_promoter,0.657889
w-boxes,0.657556
slasr1,0.657066
one-hybrid_assays,0.656978
ntjaf13,0.656548
sltcp12_sltcp15,0.656453
ntwrky12,0.655895
gal4_activation,0.65533
tga1a,0.655024
ey1h_pipeline,0.654591
chip-chip,0.654554
chip-chip_experiments,0.654402
dhax3.srdx,0.653902
van_verk_et_al.,0.65361
ad-tf,0.653539
slpsy1_slacs2,0.651714
transactivation_assays,0.651402
maaco1_promoters,0.649856
lox2_promoter,0.649449
ej4cl1,0.648688
ry_element,0.648338
g-box_motifs,0.64768
gal4_dna-binding,0.647567
domain_gal4-ad,0.647073
pldα1_promoter,0.646799
yeast_one-hybrid_screens,0.646581
yeast-one_hybrid,0.646441
y2h_assay,0.646425
dna-protein_interaction,0.646364
ntan1_promoter,0.646253
ors1,0.646225
dnase_i_footprinting,0.645868
abi5_promoter,0.645744
gal4-responsive_reporter,0.645366
tf_binding_site,0.645316
two-hybrid_system,0.645097
maerf9,0.643285
siareb2,0.64304
assays_emsas,0.642483
emsa-based,0.642121
two-hybrid_assays,0.642033
xcp1_promoter,0.641892
agl18,0.641802
tip3_promoters,0.641595
ppas1_promoter,0.641513
chromatin-immunoprecipitation,0.641472
abre2,0.641104
bimolecular_fluorescence_complementation_bifc,0.64109
bzr1_interacts,0.641015
chip-chip_dataset,0.640314
2-hybrid,0.640004
vvmyb5bl,0.639968
pg4cl,0.639871
mir156b_promoter,0.639849
hf7c,0.639682
strain_y187,0.639547
bait_plasmid,0.639242
gal4-bd,0.638988
δataf2,0.63875
bait_construct,0.638538
myb110,0.638165
bacterial_two-hybrid,0.638114
manac1/manac2,0.637934
gal4_bd,0.637597
chip-chip_experiment,0.637546
yeast-two-hybrid_assays,0.636828
chip-chip_data,0.636766
hop_tfs,0.636469
cis-elements,0.636289
emsa_experiments,0.635971
reporter_gene,0.634665
lz-containing,0.633939
gal4-dna_binding_domain,0.633861
gal4_transcriptional_activator,0.632175
chip_chip,0.631966
dre_element,0.631855
gal4-dbd,0.631579
cathb3-element,0.63138
putative_transcription_factor,0.631256
y1h_reporter,0.631086
his3_reporter,0.630804
y2h_system,0.630516
two-hybrid_systems,0.629106
gal4bd,0.628036
abi4_binding_sites,0.627644
yeast_strain_ah109,0.627282
protein-binding_microarray,0.626823
yeast-2-hybrid,0.626542
promoterome,0.626479
mel1_reporter,0.625804
harbison_et_al.,0.624615
saccharomyces_cerevisiae_strain_ah109,0.621966
yeast_gal4,0.621306
yeast_strain_y190,0.621127
yeast_strain_y187,0.620147
db-x,0.61965
mbr-1_promoter,0.619591
gal4_db,0.619308
y2h_interaction,0.618974
transcription-factor,0.61616
pbm-derived_motifs,0.615368
yeast_two-hybrid_system,0.615282
tf_binding_sites,0.615238
mammalian_two-hybrid,0.614546
gal4_two-hybrid_system,0.614434
yeast_sh3_domains,0.613966
phis2,0.613888
#γl,0.612564
reporter_assay,0.611996
elements_abre,0.611086
gal4_dna-binding_domain,0.610803
y2h_bait,0.610783
place_http://www.dna.affrc.go.jp/place/,0.610128
yeast_two-hybrid_y2h_screens,0.610093
tf-binding,0.610092
fax-1_dbd,0.609612
bait-prey,0.609573
gal4_dna-binding_domain_dbd,0.609352
#γa,0.608907
lexa-binding_sites,0.608816
chip-derived,0.608641
y2h_experiments,0.608423
abre_binding,0.607435
z-box,0.607371
y2h_screens,0.607015
bait_vector_pgbkt7,0.607013
auxin-mediated_transcription,0.606851
cbf1,0.606497
reece-hoyes_et_al.,0.606415
tf_motifs,0.605626
yeastract,0.605398
lexa-based,0.604478
lin-39_genomic,0.603783
gal4_transactivation,0.603725
one-hybrid_assay,0.603685
aba_responsive,0.603492
lexa_dna-binding_domain,0.602729
ce1_element,0.60233
bait/prey,0.602076
gal4-ad_fusion,0.602015
yeast_strain_mav203,0.601925
cbf1_binding,0.601617
gal4_transactivation_domain,0.600911
bait_vector,0.600718
dmtaf3,0.599697
dna-activation_domain,0.599504
upe-box,0.598737
complementation_assay,0.597891
gal4_ad,0.597667
t/g-box,0.597203
cis-regulatory_element,0.597161
bhlh_tfs,0.596334
mads_box,0.596294
putative_cis-elements,0.596129
bzip,0.595935
vp16-ad,0.595918
full-length_mr-s,0.595265
aba-responsive_element,0.594756
ein3_binds,0.594648
drought_responsive_element,0.594371
transcription_factor,0.594123
cty10-5d,0.594121
matchmaker_gold,0.593554
reporter_assays,0.592813
pexp-ad502,0.592794
pjg4-5,0.592441
omtn_proteins,0.591657
gal4ad,0.59139
psh2-min,0.590596
athb-1,0.590444
brre,0.590382
vp16ad,0.590108
bait_constructs,0.590049
auxin-response_elements,0.589667
pgbkt7,0.589655
pact2,0.589645
ah109_yeast_strain,0.589513
bovine_rhodopsin_promoter,0.589338
consensus_binding_sites,0.589332
transcription_factors_tfs,0.588099
tomato_tcp_proteins,0.587605
sltcp18,0.585951
responsive_elements,0.58369
chimeric_repressor,0.583485
promoter_cis-elements,0.583102
promoter_fragment,0.583075
one-hybrid_screen,0.582092
cis-regulatory_elements,0.580371
nteil2,0.579936
cis_element,0.579803
hormone-responsive_elements,0.57975
arabidopsis_cdna_library,0.579724
ccaat_box,0.579596
dre/crt,0.579514
putative_cis-acting_regulatory_elements,0.579304
canntg,0.579239
thbzip1,0.577449
dna-binding_proteins,0.577323
abre,0.576858
gamyb2_promoter,0.576668
dna-binding,0.576666
motif_cacgtg,0.576371
ccaat-binding,0.575884
dnasei_footprinting,0.575501
element_dre,0.575185
as-1_element,0.574777
upstream_promoter_region,0.5731
ccaat,0.572799
trichome-specific,0.572357
mycr,0.571891
dna-binding_motifs,0.571511
protein-binding_microarrays,0.571233
