y1h_assays,0.840871
yeast_one-hybrid_assays,0.826648
yeast_one-hybrid_assay,0.82318
y1h_screens,0.822677
y1h_assay,0.766028
pvha-15,0.765773
ey1h_assays,0.745011
yeast_one-hybrid_system,0.736464
yeast_one-hybrid_y1h,0.728896
y1h_interactions,0.725571
protoplast_transactivation,0.722616
y1h_screening,0.715616
w-box,0.709537
yeast_one-hybrid_screening,0.702612
abre_motifs,0.702124
thmyc6,0.696635
thbzip1_promoter,0.695414
transcription_factor_tf,0.695322
agl15,0.693422
osc4ppdk_promoter,0.685471
vp16_activation,0.680557
ey1h,0.680097
bacterial_one-hybrid,0.679228
bacterial_one-hybrid_system,0.67821
thabf1,0.676544
abi4_promoter,0.668963
w-box_motif,0.668033
y1h_screen,0.667264
cis-element,0.667027
yeast_one-hybrid_screen,0.666327
siareb1,0.665874
matchmaker_gold_yeast_one-hybrid,0.665623
bnaa.ttg2.a,0.66462
yeast_one-hybrid_y1h_assays,0.664513
gal4-ad,0.664021
gal4-binding_domain,0.664019
his3_reporter_gene,0.6629
w-box_sequences,0.662696
w-box_element,0.66247
qh6_promoter,0.662246
abre_motif,0.660611
trans-activation_assays,0.660532
gal4-based,0.660304
vvmyb5br,0.659905
tfs,0.65796
β-hex_promoter,0.657889
w-boxes,0.657556
slasr1,0.657066
one-hybrid_assays,0.656978
ntjaf13,0.656548
sltcp12_sltcp15,0.656453
gal4_activation,0.65533
tga1a,0.655024
ey1h_pipeline,0.654591
dhax3.srdx,0.653902
van_verk_et_al.,0.65361
ad-tf,0.653539
slpsy1_slacs2,0.651714
maaco1_promoters,0.649856
lox2_promoter,0.649449
ej4cl1,0.648688
ry_element,0.648338
g-box_motifs,0.64768
gal4_dna-binding,0.647567
pldα1_promoter,0.646799
yeast_one-hybrid_screens,0.646581
yeast-one_hybrid,0.646441
ntan1_promoter,0.646253
ors1,0.646225
abi5_promoter,0.645744
gal4-responsive_reporter,0.645366
tf_binding_site,0.645316
maerf9,0.643285
siareb2,0.64304
xcp1_promoter,0.641892
agl18,0.641802
tip3_promoters,0.641595
ppas1_promoter,0.641513
abre2,0.641104
bzr1_interacts,0.641015
vvmyb5bl,0.639968
pg4cl,0.639871
mir156b_promoter,0.639849
hf7c,0.639682
strain_y187,0.639547
gal4-bd,0.638988
δataf2,0.63875
myb110,0.638165
manac1/manac2,0.637934
gal4_bd,0.637597
hop_tfs,0.636469
cis-elements,0.636289
reporter_gene,0.634665
lz-containing,0.633939
gal4_transcriptional_activator,0.632175
dre_element,0.631855
cathb3-element,0.63138
putative_transcription_factor,0.631256
y1h_reporter,0.631086
his3_reporter,0.630804
gal4bd,0.628036
abi4_binding_sites,0.627644
yeast_strain_ah109,0.627282
protein-binding_microarray,0.626823
promoterome,0.626479
mel1_reporter,0.625804
harbison_et_al.,0.624615
saccharomyces_cerevisiae_strain_ah109,0.621966
yeast_gal4,0.621306
yeast_strain_y187,0.620147
db-x,0.61965
mbr-1_promoter,0.619591
gal4_db,0.619308
transcription-factor,0.61616
pbm-derived_motifs,0.615368
tf_binding_sites,0.615238
yeast_sh3_domains,0.613966
phis2,0.613888
#γl,0.612564
reporter_assay,0.611996
elements_abre,0.611086
gal4_dna-binding_domain,0.610803
place_http://www.dna.affrc.go.jp/place/,0.610128
tf-binding,0.610092
fax-1_dbd,0.609612
#γa,0.608907
lexa-binding_sites,0.608816
abre_binding,0.607435
z-box,0.607371
bait_vector_pgbkt7,0.607013
auxin-mediated_transcription,0.606851
cbf1,0.606497
reece-hoyes_et_al.,0.606415
tf_motifs,0.605626
yeastract,0.605398
lin-39_genomic,0.603783
gal4_transactivation,0.603725
one-hybrid_assay,0.603685
aba_responsive,0.603492
lexa_dna-binding_domain,0.602729
ce1_element,0.60233
gal4-ad_fusion,0.602015
cbf1_binding,0.601617
gal4_transactivation_domain,0.600911
bait_vector,0.600718
dmtaf3,0.599697
dna-activation_domain,0.599504
upe-box,0.598737
gal4_ad,0.597667
t/g-box,0.597203
cis-regulatory_element,0.597161
bhlh_tfs,0.596334
mads_box,0.596294
putative_cis-elements,0.596129
bzip,0.595935
vp16-ad,0.595918
full-length_mr-s,0.595265
aba-responsive_element,0.594756
ein3_binds,0.594648
drought_responsive_element,0.594371
transcription_factor,0.594123
pexp-ad502,0.592794
pjg4-5,0.592441
omtn_proteins,0.591657
gal4ad,0.59139
psh2-min,0.590596
athb-1,0.590444
brre,0.590382
vp16ad,0.590108
auxin-response_elements,0.589667
pgbkt7,0.589655
pact2,0.589645
ah109_yeast_strain,0.589513
bovine_rhodopsin_promoter,0.589338
consensus_binding_sites,0.589332
transcription_factors_tfs,0.588099
tomato_tcp_proteins,0.587605
sltcp18,0.585951
responsive_elements,0.58369
promoter_cis-elements,0.583102
promoter_fragment,0.583075
one-hybrid_screen,0.582092
cis-regulatory_elements,0.580371
nteil2,0.579936
cis_element,0.579803
hormone-responsive_elements,0.57975
arabidopsis_cdna_library,0.579724
ccaat_box,0.579596
dre/crt,0.579514
putative_cis-acting_regulatory_elements,0.579304
canntg,0.579239
thbzip1,0.577449
dna-binding_proteins,0.577323
abre,0.576858
gamyb2_promoter,0.576668
dna-binding,0.576666
motif_cacgtg,0.576371
ccaat-binding,0.575884
element_dre,0.575185
as-1_element,0.574777
upstream_promoter_region,0.5731
ccaat,0.572799
trichome-specific,0.572357
mycr,0.571891
dna-binding_motifs,0.571511
protein-binding_microarrays,0.571233
