yeast_one-hybrid,0.716494
y1h,0.699614
yeast_one-hybrid_assay,0.692461
yeast_one-hybrid_assays,0.684340
vp16_activation,0.680557
gal4_dna,0.679494
yeast_one-hybrid_system,0.675566
gal4_dbd,0.666899
gal4-ad,0.664021
gal4-binding_domain,0.664019
yeast_one-hybrid_y1h,0.659091
y1h_screens,0.657270
gal4_activation,0.655330
gal4_dna-binding,0.647567
domain_gal4-ad,0.647073
yeast_one-hybrid_screening,0.646368
gal4-responsive_reporter,0.645366
yeast_three-hybrid,0.643928
one-hybrid_assays,0.642780
two-hybrid_system,0.642210
strain_y187,0.639547
bait_plasmid,0.639242
gal4-bd,0.638988
bait_construct,0.638538
y1h_assays,0.637965
gal4_bd,0.637597
two-hybrid,0.635929
reporter_gene,0.634665
gal4-dna_binding_domain,0.633861
yeast-one-hybrid,0.632906
gal4_transcriptional_activator,0.632175
gal4-dbd,0.631579
cathb3-element,0.631380
gal4-based,0.630277
his3_reporter_gene,0.628578
gal4bd,0.628036
yeast_strain_ah109,0.627282
transactivation_assays,0.622703
saccharomyces_cerevisiae_strain_ah109,0.621966
yeast_gal4,0.621306
yeast_strain_y190,0.621127
mel1_reporter,0.620703
yeast_strain_y187,0.620147
gal4_db,0.619308
hf7c,0.616746
yeast_two-hybrid_system,0.615282
y2h_assay,0.614695
mammalian_two-hybrid,0.614546
bacterial_one-hybrid,0.614450
gal4_two-hybrid_system,0.614434
phis2,0.613544
y1h_screen,0.612624
#γl,0.612564
reporter_assay,0.611996
y1h_assay,0.611247
his3_reporter,0.611007
gal4_dna-binding_domain,0.610803
fax-1_dbd,0.609612
gal4_dna-binding_domain_dbd,0.609352
#γa,0.608907
bait_vector_pgbkt7,0.607013
yeast_two-hybrid,0.606862
lexa-based,0.604478
slpsy1_slacs2,0.604135
gal4_transactivation,0.603725
one-hybrid_assay,0.603685
lexa_dna-binding_domain,0.602729
ce1_element,0.602330
gal4-ad_fusion,0.602015
yeast_strain_mav203,0.601925
yeast_one-hybrid_screens,0.601228
gal4_transactivation_domain,0.600911
bait_vector,0.600718
dmtaf3,0.599697
dna-activation_domain,0.599504
y1h_screening,0.598576
complementation_assay,0.597891
gal4_ad,0.597667
maaco1_promoters,0.596889
vp16-ad,0.595918
δataf2,0.595458
full-length_mr-s,0.595265
pvha-15,0.595142
cty10-5d,0.594121
matchmaker_gold,0.593554
bacterial_one-hybrid_system,0.592946
reporter_assays,0.592813
pexp-ad502,0.592794
yeast-two_hybrid,0.592742
pjg4-5,0.592441
omtn_proteins,0.591657
gal4ad,0.591390
psh2-min,0.590596
vp16ad,0.590108
bait_constructs,0.590049
pgbkt7,0.589655
pact2,0.589645
ah109_yeast_strain,0.589513
yeast_two-hybrid_assay,0.589399
bovine_rhodopsin_promoter,0.589338
