y1h_assays,0.840871
y1h_screens,0.822677
yeast_one-hybrid,0.797576
yeast_one-hybrid_assays,0.769942
pvha-15,0.765773
ey1h_assays,0.745011
y1h_assay,0.727359
y1h_interactions,0.725571
yeast_one-hybrid_y1h,0.720357
y1h_screening,0.715616
yeast_one-hybrid_assay,0.710341
one-hybrid,0.699614
two-hybrid,0.691210
yeast-one-hybrid,0.689993
y2h,0.688361
ey1h,0.680097
y1h_screen,0.667264
mating-based,0.665188
yeast_one-hybrid_y1h_assays,0.664513
his3_reporter_gene,0.662900
yeast_two-hybrid,0.662463
tfs,0.657960
y2h_assays,0.656113
ey1h_pipeline,0.654591
chip-chip,0.654554
chip-chip_experiments,0.654402
ad-tf,0.653539
tf_binding_site,0.645316
yeast-two-hybrid,0.642490
protoplast_transactivation,0.641990
chromatin-immunoprecipitation,0.641472
chip-chip_dataset,0.640314
hf7c,0.639682
yeast_one-hybrid_system,0.637862
chip-chip_experiment,0.637546
bacterial_one-hybrid,0.636883
chip-chip_data,0.636766
yeast_one-hybrid_screen,0.634172
lz-containing,0.633939
yeast_three-hybrid,0.633838
one-hybrid_assays,0.633065
two-hybrid_experiments,0.632150
protein-dna_interaction,0.631968
chip_chip,0.631966
strain_y187,0.631829
y1h_reporter,0.631086
transcription_factor_tf,0.630913
his3_reporter,0.630804
y2h_system,0.630516
yeast-one_hybrid,0.629306
yeast_one-hybrid_screening,0.629254
two-hybrid_systems,0.629106
abi4_binding_sites,0.627644
protein-binding_microarray,0.626823
yeast-2-hybrid,0.626542
promoterome,0.626479
cathb3-element,0.626471
w-box,0.626310
w-box_sequences,0.626253
mel1_reporter,0.625804
harbison_et_al.,0.624615
abi4_promoter,0.621785
yeast_one-hybrid_screens,0.620435
gal4-based,0.620088
db-x,0.619650
mbr-1_promoter,0.619591
y2h_interaction,0.618974
y2h_assay,0.618340
agl15,0.617953
pbm-derived_motifs,0.615368
tf_binding_sites,0.615238
yeast_sh3_domains,0.613966
phis2,0.613888
abre_motifs,0.611606
y2h_bait,0.610783
yeast_two-hybrid_y2h_screens,0.610093
tf-binding,0.610092
bait-prey,0.609573
lexa-binding_sites,0.608816
chip-derived,0.608641
y2h_experiments,0.608423
ry_element,0.607325
w-box_motif,0.607319
y2h_screens,0.607015
auxin-mediated_transcription,0.606851
cbf1,0.606497
reece-hoyes_et_al.,0.606415
gal4_dna-binding,0.605903
matchmaker_gold_yeast_one-hybrid,0.605864
tf_motifs,0.605626
yeastract,0.605398
transcription-factor,0.604013
lin-39_genomic,0.603783
abre_motif,0.603330
bait_construct,0.603051
w-boxes,0.602932
bait/prey,0.602076
cbf1_binding,0.601617
two-hybrid_system,0.601436
yeast_two-hybrid_assays,0.601383
