yeast_one-hybrid_assays,0.826648
yeast_one-hybrid_assay,0.823180
y1h,0.797575
y1h_assays,0.769095
y1h_assay,0.766028
y1h_screens,0.758407
yeast_one-hybrid_system,0.736464
yeast_three-hybrid,0.729807
yeast_one-hybrid_y1h,0.728896
protoplast_transactivation,0.722616
one-hybrid,0.716493
yeast_two-hybrid,0.712015
w-box,0.709537
yeast-one-hybrid,0.708970
two-hybrid,0.707217
y2h_assays,0.705344
yeast_one-hybrid_screening,0.702612
abre_motifs,0.702124
yeast-two-hybrid,0.697691
thmyc6,0.696635
thbzip1_promoter,0.695414
agl15,0.693422
y1h_screening,0.693328
osc4ppdk_promoter,0.685471
yeast_two-hybrid_assays,0.683272
two-hybrid_experiments,0.680417
bacterial_one-hybrid,0.679228
bacterial_one-hybrid_system,0.678210
protein-dna_interaction,0.676973
thabf1,0.676544
yeast-two_hybrid,0.672378
yeast_two-hybrid_assay,0.669521
abi4_promoter,0.668963
w-box_motif,0.668033
siareb1,0.665874
matchmaker_gold_yeast_one-hybrid,0.665623
bnaa.ttg2.a,0.664620
cis-element,0.664465
w-box_sequences,0.662696
w-box_element,0.662470
qh6_promoter,0.662246
abre_motif,0.660611
trans-activation_assays,0.660532
gal4-based,0.660304
vvmyb5br,0.659905
β-hex_promoter,0.657889
w-boxes,0.657556
slasr1,0.657066
one-hybrid_assays,0.656978
ntjaf13,0.656548
ntwrky12,0.655895
tga1a,0.655024
dhax3.srdx,0.653902
van_verk_et_al.,0.653610
slpsy1_slacs2,0.651714
transactivation_assays,0.651402
pvha-15,0.651344
yeast_one-hybrid_screen,0.649938
maaco1_promoters,0.649856
lox2_promoter,0.649449
ej4cl1,0.648688
ry_element,0.648338
g-box_motifs,0.647680
pldα1_promoter,0.646799
yeast_one-hybrid_screens,0.646581
yeast-one_hybrid,0.646441
y2h_assay,0.646425
dna-protein_interaction,0.646364
ntan1_promoter,0.646253
ors1,0.646225
dnase_i_footprinting,0.645868
abi5_promoter,0.645744
two-hybrid_system,0.645097
yeast_one-hybrid_y1h_assays,0.644626
y2h,0.644280
maerf9,0.643285
siareb2,0.643040
assays_emsas,0.642483
emsa-based,0.642121
two-hybrid_assays,0.642033
xcp1_promoter,0.641892
agl18,0.641802
tip3_promoters,0.641595
ppas1_promoter,0.641513
abre2,0.641104
bimolecular_fluorescence_complementation_bifc,0.641090
bzr1_interacts,0.641015
2-hybrid,0.640004
vvmyb5bl,0.639968
pg4cl,0.639871
mir156b_promoter,0.639849
δataf2,0.638750
myb110,0.638165
bacterial_two-hybrid,0.638114
manac1/manac2,0.637934
yeast-two-hybrid_assays,0.636828
hop_tfs,0.636469
cis-elements,0.636289
chromatin-immunoprecipitation,0.636276
emsa_experiments,0.635971
