yeast_one-hybrid,0.708970
yeast_one-hybrid_assays,0.707539
transcription_factor_tf,0.695322
y1h,0.689993
y1h_assays,0.688661
y1h_screens,0.679492
yeast_one-hybrid_y1h,0.676186
cis-element,0.667027
yeast_one-hybrid_screen,0.666327
yeast_one-hybrid_screening,0.661126
sltcp12_sltcp15,0.656453
yeast_one-hybrid_assay,0.652380
yeast_one-hybrid_system,0.649852
protoplast_transactivation,0.648278
one-hybrid,0.632906
dre_element,0.631855
putative_transcription_factor,0.631256
w-box,0.625794
abre_motif,0.621277
ry_element,0.618391
y1h_assay,0.617781
transcription-factor,0.616160
yeast_one-hybrid_y1h_assays,0.616134
elements_abre,0.611086
place_http://www.dna.affrc.go.jp/place/,0.610128
abre_binding,0.607435
protein-dna_interaction,0.607395
z-box,0.607371
aba_responsive,0.603492
bacterial_one-hybrid_system,0.602742
cis-elements,0.602469
abre2,0.602134
thabf1,0.600743
upe-box,0.598737
t/g-box,0.597203
cis-regulatory_element,0.597161
thbzip1_promoter,0.597105
bhlh_tfs,0.596334
mads_box,0.596294
putative_cis-elements,0.596129
bzip,0.595935
abre_motifs,0.595147
aba-responsive_element,0.594756
ein3_binds,0.594648
drought_responsive_element,0.594371
transcription_factor,0.594123
tfs,0.593573
van_verk_et_al.,0.592516
y1h_screening,0.592166
tga1a,0.591708
g-box_motifs,0.591426
athb-1,0.590444
brre,0.590382
auxin-response_elements,0.589667
consensus_binding_sites,0.589332
y1h_screen,0.588799
transcription_factors_tfs,0.588099
tomato_tcp_proteins,0.587605
qh6_promoter,0.587559
yeast_one-hybrid_screens,0.586872
bacterial_one-hybrid,0.586742
sltcp18,0.585951
trans-activation_assays,0.584836
agl15,0.584151
chromatin-immunoprecipitation,0.583984
responsive_elements,0.583690
chimeric_repressor,0.583485
w-boxes,0.583261
promoter_cis-elements,0.583102
promoter_fragment,0.583075
one-hybrid_screen,0.582092
cis-regulatory_elements,0.580371
nteil2,0.579936
cis_element,0.579803
hormone-responsive_elements,0.579750
arabidopsis_cdna_library,0.579724
ccaat_box,0.579596
dre/crt,0.579514
putative_cis-acting_regulatory_elements,0.579304
canntg,0.579239
w-box_motif,0.578901
dhax3.srdx,0.578865
w-box_sequences,0.578044
thbzip1,0.577449
dna-binding_proteins,0.577323
abre,0.576858
gamyb2_promoter,0.576668
dna-binding,0.576666
motif_cacgtg,0.576371
ccaat-binding,0.575884
dnasei_footprinting,0.575501
element_dre,0.575185
as-1_element,0.574777
upstream_promoter_region,0.573100
ccaat,0.572799
trichome-specific,0.572357
yeast_three-hybrid,0.572094
mycr,0.571891
dna-binding_motifs,0.571511
protein-binding_microarrays,0.571233
