immunoassay,0.891071
sandwich_elisa,0.816396
sandwich_immunoassays,0.809855
immuno-assay,0.805083
sandwich_assay,0.802986
quantitative_sandwich,0.80259
two-step_sandwich,0.802013
enzyme-linked_immunosorbent_assay_elisa,0.801154
sandwich_enzyme-linked_immunosorbent_assay,0.79554
electrochemiluminescent,0.795437
elisa_sandwich,0.793387
electrochemiluminescence-based,0.790269
sandwich_enzyme-linked,0.789951
sandwich_format,0.78549
two-site_sandwich,0.783618
commercially_available_elisa,0.782505
enzyme-linked_immunosorbent_assays_elisas,0.780959
immunometric,0.778642
enzyme-linked_immunosorbent_assay,0.776621
elisa_kit,0.776098
elisa_assay,0.773198
electrochemiluminesence,0.771946
electrochemiluminescence_technology,0.770971
electrochemiluminescence,0.770472
immuno_assay,0.769466
enzyme-linked,0.768032
one-step_sandwich,0.765072
sandwich_principle,0.763886
sandwich-elisa,0.762649
immunoassays_elisa,0.761719
xmap_technology,0.756956
discovery_gaithersburg_md,0.756448
msd_gaithersburg_md_usa,0.75625
solid-phase_sandwich,0.755351
luminex_xmap,0.754961
ultrasensitive_elisa,0.751457
ibl_hamburg_germany,0.749868
high-sensitivity_elisa,0.749084
immunoanalyzer,0.749021
assay_elisa,0.749006
monobind_inc._usa,0.743739
solid-phase_two-site,0.741386
luminex_austin_tx_usa,0.739357
alpco_diagnostic,0.739284
elisas,0.738791
elisa_assays,0.738023
sandwich_enzyme,0.737388
eliza_kit,0.736676
biosource_europe_s.a._belgium,0.735339
medgenix_diagnostics,0.734981
immulite_system,0.734149
immunoradiometric_assay,0.733947
eia_kit,0.733826
elisa_kits,0.7338
enzyme_immunoassays,0.733517
electro-chemiluminescence,0.732344
elecsys,0.730561
bead-based_assay,0.729326
immunoluminometric_assay,0.729287
