immunoassay,0.891071
competitive_immunoassay,0.815882
sandwich_immunoassays,0.809855
immuno-assay,0.805083
sandwich_enzyme_immunoassay,0.804003
sandwich_assay,0.802986
quantitative_sandwich,0.80259
two-step_sandwich,0.802013
electrochemiluminescent,0.795437
electrochemiluminescence-based,0.790269
sandwich_enzyme-linked,0.789951
immunoassay_kit,0.787812
sandwich_format,0.78549
two-site_sandwich,0.783618
immunometric,0.778642
electrochemiluminesence,0.771946
electrochemiluminescence_technology,0.770971
electrochemiluminescence,0.770472
competitive_enzyme_immunoassay,0.766439
one-step_sandwich,0.765072
immunometric_assay,0.764132
sandwich_principle,0.763886
electrochemiluminescence_immunoassay,0.759785
xmap_technology,0.756956
discovery_gaithersburg_md,0.756448
msd_gaithersburg_md_usa,0.75625
solid-phase_immunoassay,0.755921
solid-phase_sandwich,0.755351
luminex_xmap,0.754961
immunoanalyzer,0.749021
enzyme_immunoassay_kit,0.748211
electrochemiluminescent_assay,0.747716
chemiluminescent_enzyme_immunometric,0.745906
quantitative_sandwich_enzyme_immunoassay,0.745659
two-site_immunoassay,0.745611
monobind_inc._usa,0.743739
solid-phase_two-site,0.741386
electrochemiluminescence_assay,0.740571
luminex_austin_tx_usa,0.739357
alpco_diagnostic,0.739284
sandwich_enzyme,0.737388
enzymatic_immunoassay,0.737257
solid-phase_enzyme_immunoassay,0.737252
eliza_kit,0.736676
luminex_xmap_technology,0.736391
quantitative_sandwich_enzyme,0.735979
sandwich_immunoassay_technique,0.735494
biosource_europe_s.a._belgium,0.735339
solid-phase_enzyme-linked,0.7352
sandwich-type_immunoassay,0.735138
medgenix_diagnostics,0.734981
sandwich_chemiluminescent_immunoassay,0.734323
immunoradiometric_assay,0.733947
immunoassay_analyzer,0.733107
electro-chemiluminescence,0.732344
chemiluminescent_immunoassay,0.731755
chemiluminescence_immunoassay,0.731638
elecsys,0.730561
an_elecsys_analyzer,0.730098
bead-based_assay,0.729326
immunoluminometric_assay,0.729287
