1h_13c,0.82915
ssnmr,0.828288
solution-state,0.810789
nuclear_overhauser_effect,0.809404
noesy,0.807458
resonance_assignments,0.802784
spectroscopic,0.797032
nmr-based,0.795525
heteronuclear_single_quantum_coherence,0.791373
one-dimensional_1h,0.789757
hsqc,0.789027
1d_1h,0.787949
2d-nmr,0.780365
nuclear_overhauser_enhancement,0.77757
nuclear_magnetic,0.776256
chemical_shifts,0.774783
1h-nmr,0.772699
chemical_shift_assignments,0.769565
13c_heteronuclear,0.769097
resonance_assignment,0.76818
proton_1h,0.765966
1h-15n,0.765437
1h_15n,0.764815
15n-edited,0.763378
1h_,13_c,0.76207
resonance_spectroscopy,0.761997
trosy,0.761481
magic_angle_spinning_mas,0.760089
heteronuclear_single-quantum_correlation,0.75959
1h_cosy,0.759124
chemical_shift,0.758805
nuclear_overhauser_effects,0.757982
nmr-derived,0.756647
2d_1h,0.756466
15n-hsqc,0.755663
tocsy,0.755299
2d_nuclear_overhauser,0.755074
heteronuclear,0.753973
hsqc-tocsy,0.753518
magic_angle_spinning,0.751794
infrared_spectroscopy,0.742749
spectroscopies,0.729047
mass_spectroscopy,0.720524
mhz_bruker,0.711759
infrared_ir_spectroscopy,0.709958
nmr-spectroscopy,0.703556
carbon-13,0.695892
diffusion-ordered,0.690147
single_quantum_coherence,0.688769
spectroscopy_roesy,0.688619
bruker_mhz,0.687008
13c-nmr,0.686614
magnetic_resonance,0.685571
resonance_spectra,0.684442
avance_iii,0.683472
ir_spectroscopy,0.68332
varian_unity_inova_mhz,0.682684
avance_bruker,0.680078
31p,0.678779
fast_atom_bombardment,0.678604
nuclear_overhauser,0.678389
1d-nmr,0.677083
mhz_varian,0.676961
chemical-shift,0.67679
