nmr_spectroscopy,0.917406
nuclear_magnetic_resonance_nmr,0.903966
nuclear_magnetic_resonance_spectroscopy,0.885359
nmr_experiments,0.881387
nmr_spectroscopic,0.861628
nmr_spectra,0.848406
two-dimensional_nmr,0.835199
nmr_chemical_shifts,0.834566
solid-state_nmr,0.830907
spectroscopy,0.829775
1h_13c,0.82915
ssnmr,0.828288
nuclear_magnetic_resonance,0.827107
nmr,0.827107
resonance_nmr,0.824991
solution-state_nmr,0.819541
nmr_chemical_shift,0.812226
solution-state,0.810789
2d_nmr,0.809877
nuclear_overhauser_effect,0.809404
noesy,0.807458
nmr_spectral,0.80676
2d_nmr_experiments,0.803096
resonance_assignments,0.802784
proton_nmr,0.798775
spectroscopic,0.797032
nmr-based,0.795525
high-resolution_nmr,0.794537
noesy_experiments,0.793269
heteronuclear_single_quantum_coherence,0.791373
nmr_assignments,0.791326
one-dimensional_1h,0.789757
hsqc,0.789027
1d_1h,0.787949
nmr_resonances,0.787379
nmr_spectrum,0.785943
solid-state_nmr_spectroscopy,0.781237
2d-nmr,0.780365
2d_nmr_spectra,0.780331
multidimensional_nmr,0.780201
heteronuclear_nmr,0.77806
noesy_spectra,0.77795
quantum_coherence_hsqc,0.777793
nuclear_overhauser_enhancement,0.77757
nuclear_magnetic,0.776256
2-d_nmr,0.775761
hsqc_spectra,0.774935
chemical_shifts,0.774783
15n_nmr,0.773754
2d_nmr_spectroscopy,0.773315
1h-nmr,0.772699
hsqc_nmr,0.770812
2d_hsqc,0.76998
15n_hsqc,0.769883
ssnmr_experiments,0.769797
chemical_shift_assignments,0.769565
13c_heteronuclear,0.769097
1h_nmr,0.768567
resonance_assignment,0.76818
1h_chemical_shifts,0.768022
13c_chemical_shifts,0.76765
1h-15n_hsqc,0.766658
proton_1h,0.765966
1h-15n,0.765437
1h_15n_hsqc,0.76483
1d_nmr,0.764815
1h_15n,0.764815
resonance_nmr_spectroscopy,0.764564
solid-state_nmr_experiments,0.764517
1h_13c_hsqc_spectra,0.763815
x-ray_crystallography,0.76381
15n-edited,0.763378
backbone_resonance_assignments,0.762769
1h_,13_c,0.76207
2d_noesy,0.762064
noesy_nmr_spectra,0.762012
resonance_spectroscopy,0.761997
trosy,0.761481
19f_nmr,0.761269
proton_nuclear_magnetic,0.761058
spectroscopy_hsqc,0.760822
hsqc_spectrum,0.760792
nmr_signals,0.76055
two-dimensional_nmr_spectroscopy,0.760431
magic_angle_spinning_mas,0.760089
heteronuclear_single-quantum_correlation,0.75959
13c_nuclear_magnetic,0.759434
1h_1h_noesy,0.759251
1h_cosy,0.759124
chemical_shift,0.758805
1h_chemical_shift,0.758494
nuclear_overhauser_effects,0.757982
1h-13c_hsqc,0.757729
1h_13c_hsqc,0.756867
nmr-derived,0.756647
2d_1h,0.756466
15n-hsqc,0.755663
1h_noesy,0.755522
hsqc_nmr_experiments,0.755507
tocsy,0.755299
2d_nuclear_overhauser,0.755074
x-ray_crystallographic,0.754952
nmr_relaxation,0.754726
nmr_resonance,0.754559
heteronuclear,0.753973
hsqc_nmr_spectroscopy,0.753846
1h_nuclear_magnetic,0.753638
hsqc-tocsy,0.753518
multidimensional_heteronuclear,0.753353
magic_angle_spinning,0.751794
infrared_spectroscopy,0.742749
two-dimensional_nuclear_magnetic,0.738827
spectroscopic_methods,0.73177
spectroscopies,0.729047
mass_spectroscopy,0.720524
nmr_spectrometry,0.718776
spectroscopic_techniques,0.715605
13c_nmr_spectroscopy,0.714315
resonance_spectroscopy_nmr,0.711913
mhz_bruker,0.711759
infrared_ir_spectroscopy,0.709958
1h-nmr_spectroscopy,0.709602
resonance_1h-nmr,0.707868
resonance_spectroscopic,0.705828
nmr-spectroscopy,0.703556
correlation_spectroscopy,0.702042
solid-state_nuclear_magnetic,0.700704
proton_nmr_spectra,0.699115
carbon-13,0.695892
1h-nuclear_magnetic_resonance_nmr,0.69193
mas_nmr,0.690181
diffusion-ordered,0.690147
heteronuclear_single_quantum,0.690131
diffusion-ordered_spectroscopy,0.690085
resonance_1h_nmr,0.689828
single_quantum_coherence,0.688769
spectroscopy_roesy,0.688619
infrared_spectroscopy_ir,0.687849
bruker_mhz,0.687008
13c-nmr,0.686614
carbon-13_nmr,0.686361
vibrational_spectroscopy,0.686271
magnetic_resonance,0.685571
nuclear_magnetic_resonance_spectroscopic,0.68545
nuclear_magnetic_resonance_1h-nmr,0.68504
resonance_spectra,0.684442
high-resolution_magic_angle_spinning,0.683851
avance_iii,0.683472
ir_spectroscopy,0.68332
varian_unity_inova_mhz,0.682684
high-resolution_nuclear_magnetic,0.680816
avance_bruker,0.680078
1h-13c_heteronuclear_single,0.679906
multinuclear_nmr,0.679622
31p,0.678779
fast_atom_bombardment,0.678604
resonance_spectroscopy_1h_nmr,0.678462
13c-nmr_spectroscopy,0.678395
nuclear_overhauser,0.678389
mhz_nmr,0.678178
nmr_spectroscopies,0.677493
1d-nmr,0.677083
electrospray_ionization_mass_spectrometry,0.677017
mhz_varian,0.676961
chemical-shift,0.67679
