nmr_spectroscopy,0.917406
nuclear_magnetic_resonance_nmr,0.903966
nuclear_magnetic_resonance_spectroscopy,0.885359
nmr_experiments,0.881387
nmr_spectroscopic,0.861628
nmr_spectra,0.848406
two-dimensional_nmr,0.835199
nmr_chemical_shifts,0.834566
solid-state_nmr,0.830907
spectroscopy,0.829775
1h_13c,0.82915
ssnmr,0.828288
resonance_nmr,0.824991
solution-state_nmr,0.819541
nmr_chemical_shift,0.812226
solution-state,0.810789
2d_nmr,0.809877
nuclear_overhauser_effect,0.809404
noesy,0.807458
nmr_spectral,0.80676
resonance_assignments,0.802784
proton_nmr,0.798775
spectroscopic,0.797032
nmr-based,0.795525
high-resolution_nmr,0.794537
heteronuclear_single_quantum_coherence,0.791373
nmr_assignments,0.791326
one-dimensional_1h,0.789757
hsqc,0.789027
1d_1h,0.787949
nmr_resonances,0.787379
nmr_spectrum,0.785943
2d-nmr,0.780365
multidimensional_nmr,0.780201
heteronuclear_nmr,0.77806
nuclear_overhauser_enhancement,0.77757
nuclear_magnetic,0.776256
2-d_nmr,0.775761
chemical_shifts,0.774783
15n_nmr,0.773754
1h-nmr,0.772699
chemical_shift_assignments,0.769565
13c_heteronuclear,0.769097
1h_nmr,0.768567
resonance_assignment,0.76818
proton_1h,0.765966
1h-15n,0.765437
1d_nmr,0.764815
1h_15n,0.764815
15n-edited,0.763378
1h_,13_c,0.76207
trosy,0.761481
19f_nmr,0.761269
nmr_signals,0.76055
magic_angle_spinning_mas,0.760089
heteronuclear_single-quantum_correlation,0.75959
1h_cosy,0.759124
chemical_shift,0.758805
nuclear_overhauser_effects,0.757982
nmr-derived,0.756647
2d_1h,0.756466
15n-hsqc,0.755663
tocsy,0.755299
2d_nuclear_overhauser,0.755074
x-ray_crystallographic,0.754952
nmr_relaxation,0.754726
nmr_resonance,0.754559
heteronuclear,0.753973
hsqc-tocsy,0.753518
magic_angle_spinning,0.751794
spectroscopies,0.729047
nmr_spectrometry,0.718776
mhz_bruker,0.711759
nmr-spectroscopy,0.703556
carbon-13,0.695892
mas_nmr,0.690181
diffusion-ordered,0.690147
single_quantum_coherence,0.688769
bruker_mhz,0.687008
13c-nmr,0.686614
magnetic_resonance,0.685571
resonance_spectra,0.684442
avance_iii,0.683472
varian_unity_inova_mhz,0.682684
avance_bruker,0.680078
multinuclear_nmr,0.679622
31p,0.678779
fast_atom_bombardment,0.678604
nuclear_overhauser,0.678389
mhz_nmr,0.678178
1d-nmr,0.677083
electrospray_ionization_mass_spectrometry,0.677017
mhz_varian,0.676961
chemical-shift,0.67679
