nmr_spectroscopy,0.917406
nmr_experiments,0.881387
nmr_spectroscopic,0.861628
nmr_spectra,0.848406
nuclear_magnetic_resonance_nmr,0.846505
two-dimensional_nmr,0.835199
nmr_chemical_shifts,0.834566
solid-state_nmr,0.830907
1h_13c,0.829150
ssnmr,0.828288
nuclear_magnetic_resonance,0.827107
solution-state_nmr,0.819541
nmr_chemical_shift,0.812226
solution-state,0.810789
2d_nmr,0.809877
nuclear_overhauser_effect,0.809404
noesy,0.807458
nmr_spectral,0.806760
2d_nmr_experiments,0.803096
resonance_assignments,0.802784
proton_nmr,0.798775
spectroscopic,0.797032
nmr-based,0.795525
high-resolution_nmr,0.794537
noesy_experiments,0.793269
heteronuclear_single_quantum_coherence,0.791373
nmr_assignments,0.791326
one-dimensional_1h,0.789757
hsqc,0.789027
1d_1h,0.787949
nmr_resonances,0.787379
nmr_spectrum,0.785943
resonance_nmr,0.783408
solid-state_nmr_spectroscopy,0.781237
2d-nmr,0.780365
2d_nmr_spectra,0.780331
multidimensional_nmr,0.780201
heteronuclear_nmr,0.778060
noesy_spectra,0.777950
quantum_coherence_hsqc,0.777793
nuclear_overhauser_enhancement,0.777570
2-d_nmr,0.775761
hsqc_spectra,0.774935
chemical_shifts,0.774783
15n_nmr,0.773754
2d_nmr_spectroscopy,0.773315
1h-nmr,0.772699
hsqc_nmr,0.770812
2d_hsqc,0.769980
15n_hsqc,0.769883
ssnmr_experiments,0.769797
chemical_shift_assignments,0.769565
13c_heteronuclear,0.769097
nuclear_magnetic_resonance_spectroscopy,0.769057
1h_nmr,0.768567
resonance_assignment,0.768180
1h_chemical_shifts,0.768022
13c_chemical_shifts,0.767650
1h-15n_hsqc,0.766658
1h-15n,0.765437
1h_15n_hsqc,0.764830
1h_15n,0.764815
1d_nmr,0.764815
solid-state_nmr_experiments,0.764517
1h_13c_hsqc_spectra,0.763815
x-ray_crystallography,0.763810
15n-edited,0.763378
backbone_resonance_assignments,0.762769
1h_,13_c,0.762070
2d_noesy,0.762064
noesy_nmr_spectra,0.762012
trosy,0.761481
19f_nmr,0.761269
spectroscopy_hsqc,0.760822
hsqc_spectrum,0.760792
nmr_signals,0.760550
two-dimensional_nmr_spectroscopy,0.760431
magic_angle_spinning_mas,0.760089
heteronuclear_single-quantum_correlation,0.759590
1h_1h_noesy,0.759251
1h_cosy,0.759124
chemical_shift,0.758805
1h_chemical_shift,0.758494
nuclear_overhauser_effects,0.757982
1h-13c_hsqc,0.757729
1h_13c_hsqc,0.756867
nmr-derived,0.756647
2d_1h,0.756466
15n-hsqc,0.755663
1h_noesy,0.755522
hsqc_nmr_experiments,0.755507
tocsy,0.755299
2d_nuclear_overhauser,0.755074
x-ray_crystallographic,0.754952
nmr_relaxation,0.754726
nmr_resonance,0.754559
heteronuclear,0.753973
hsqc_nmr_spectroscopy,0.753846
hsqc-tocsy,0.753518
multidimensional_heteronuclear,0.753353
