pulldowns,0.916324
pull-downs,0.914523
pulled_down,0.913027
pull-down_assays,0.8829
pull-down_assay,0.881704
pull-down_experiments,0.881567
pulldown_assays,0.879614
pulled-down,0.877428
pull-down_experiment,0.87395
pull_downs,0.870239
gst_alone,0.858877
pulldown_experiments,0.855896
gst_pull-down,0.852754
pulldown_assay,0.846789
immobilized_gst,0.84599
co-precipitated,0.844448
pull_down_assay,0.839032
gst_pull-down_assays,0.836225
gst_pull-down_assay,0.835623
coprecipitated,0.833142
pull_down_endogenous,0.832411
gst-fused,0.830135
pulls_down,0.829674
pulldown_experiment,0.828542
gst-tagged,0.827178
gst_pull_down,0.82398
pull_down_assays,0.8225
purified_gst,0.81814
glutathione_beads,0.817414
gst_beads,0.814973
pull_down_experiments,0.8142
hek293_cell_lysates,0.812967
gst_pull-downs,0.812507
efficiently_pulled_down,0.809786
gst_pull-down_experiments,0.806641
bacterially_purified,0.804833
glutathione-sepharose_beads,0.80482
gst_alone_lane,0.803281
affinity_beads,0.798668
purified_gst-tagged,0.798264
anti-ha_beads,0.798137
gst_fusions,0.794422
co-precipitate,0.793779
strep-tactin_beads,0.793182
flag_beads,0.791584
gst_pulldown_assays,0.791568
gst-βpix,0.790978
vitro_translated,0.790418
s-protein_beads,0.789618
bacterially_expressed,0.789107
gst_tagged,0.788444
glutathione_sepharose_beads,0.787931
glutathione-sepharose,0.787101
recombinant_gst-tagged,0.786871
immunoprecipitate_flag-tagged,0.785623
gst-pdcd4,0.78539
did_not_co-precipitate,0.784861
anti-flag_resin,0.783796
affinity_pull-down,0.781428
gst-14-3-3β,0.776625
affinity_pulldown,0.770731
streptavidin_beads,0.77045
pulled-down_proteins,0.768214
affinity_precipitation,0.767586
anti-flag_coated_beads,0.767482
hek293t_lysates,0.766026
vitro_translated_35s-labeled,0.765255
anti-gst_antibody,0.761795
purified_his-tagged,0.761706
anti-gfp_beads,0.760975
hek_cell_lysates,0.749091
