pulldowns,0.916324
pull-downs,0.914523
pulled_down,0.913027
pulled-down,0.877428
pull_downs,0.870239
gst_alone,0.858877
immobilized_gst,0.84599
co-precipitated,0.844448
coprecipitated,0.833142
gst-fused,0.830135
pulls_down,0.829674
gst-tagged,0.827178
purified_gst,0.81814
glutathione_beads,0.817414
gst_beads,0.814973
hek293_cell_lysates,0.812967
bacterially_purified,0.804833
glutathione-sepharose_beads,0.80482
affinity_beads,0.798668
anti-ha_beads,0.798137
gst_fusions,0.794422
co-precipitate,0.793779
strep-tactin_beads,0.793182
flag_beads,0.791584
gst-βpix,0.790978
vitro_translated,0.790418
s-protein_beads,0.789618
bacterially_expressed,0.789107
gst_tagged,0.788444
glutathione_sepharose_beads,0.787931
glutathione-sepharose,0.787101
immunoprecipitate_flag-tagged,0.785623
gst-pdcd4,0.78539
anti-flag_resin,0.783796
gst-14-3-3β,0.776625
streptavidin_beads,0.77045
affinity_precipitation,0.767586
anti-flag_coated_beads,0.767482
hek293t_lysates,0.766026
anti-gst_antibody,0.761795
purified_his-tagged,0.761706
anti-gfp_beads,0.760975
hek_cell_lysates,0.749091
