pulldowns,0.916324
pull-downs,0.914523
pulled_down,0.913027
immunoprecipitate,0.883891
pull-down_assays,0.8829
pull-down_assay,0.881704
pull-down_experiments,0.881567
pulldown_assays,0.879614
pulled-down,0.877428
pull-down_experiment,0.87395
pull_downs,0.870239
gst_alone,0.858877
pulldown_experiments,0.855896
gst_pull-down,0.852754
pulldown_assay,0.846789
immobilized_gst,0.84599
co-precipitated,0.844448
anti-flag_beads,0.840775
co-immunoprecipitated,0.839411
pull_down_assay,0.839032
immunoprecipitation_experiments,0.838814
gst_pull-down_assays,0.836225
gst_pull-down_assay,0.835623
coprecipitated,0.833142
pull_down_endogenous,0.832411
hela_cell_lysates,0.831464
gst-fused,0.830135
pulls_down,0.829674
pulldown_experiment,0.828542
gst-tagged,0.827178
gst_pull_down,0.82398
immunoprecipitated,0.823755
pull_down_assays,0.8225
immunoprecipitations,0.820702
purified_gst,0.81814
glutathione_beads,0.817414
immunopurified,0.817065
gst_beads,0.814973
co-immunoprecipitations,0.814696
pull_down_experiments,0.8142
immunoprecipitating,0.813102
hek293_cell_lysates,0.812967
coimmunoprecipitated,0.812886
gst_pull-downs,0.812507
immunoprecipitates,0.811731
co-ips,0.811565
efficiently_pulled_down,0.809786
immunoprecipitation_ip,0.808584
gst_pull-down_experiments,0.806641
bacterially_purified,0.804833
glutathione-sepharose_beads,0.80482
hek293t_cell_lysates,0.804446
gst_alone_lane,0.803281
co-ip_experiments,0.803162
immunopurification,0.802361
immunoprecipitation_assays,0.800371
affinity_beads,0.798668
purified_gst-tagged,0.798264
anti-ha_beads,0.798137
flag_ip,0.79637
co-immunoprecipitate,0.795156
flag_antibody,0.794619
gst_fusions,0.794422
co-precipitate,0.793779
strep-tactin_beads,0.793182
reciprocal_immunoprecipitation,0.79186
flag_beads,0.791584
gst_pulldown_assays,0.791568
gst-βpix,0.790978
immunoprecipitate_ip,0.790872
vitro_translated,0.790418
anti-flag_antibody,0.790293
s-protein_beads,0.789618
bacterially_expressed,0.789107
gst_tagged,0.788444
glutathione_sepharose_beads,0.787931
gfp-trap,0.787857
anti-flag_antibodies,0.787106
glutathione-sepharose,0.787101
recombinant_gst-tagged,0.786871
immunoprecipitate_flag-tagged,0.785623
gst-pdcd4,0.78539
immuno-precipitation,0.785093
coimmunoprecipitation_experiments,0.784862
did_not_co-precipitate,0.784861
coimmunoprecipitates,0.783805
anti-flag_resin,0.783796
affinity_purifications,0.783602
co-immunoprecipitation_experiments,0.782861
anti-flag_agarose,0.782838
affinity_pull-down,0.781428
coimmunoprecipitate,0.780681
co-ip_assays,0.7804
pulled_down_endogenous,0.778585
immunoprecipitation_assay,0.778583
co-precipitated_endogenous,0.777957
co-immunoprecipitates,0.777788
anti-ha_ip,0.776989
gst-14-3-3β,0.776625
immunoprecipitations_ips,0.775551
co-immunoprecipitation_co-ip,0.774687
affinity_pulldown,0.770731
flag_immunoprecipitation,0.770485
streptavidin_beads,0.77045
flag-ip,0.770127
anti-flag_ip,0.768815
pulled-down_proteins,0.768214
affinity_precipitation,0.767586
anti-flag_immunoprecipitation,0.76751
anti-flag_coated_beads,0.767482
coimmunoprecipitations,0.766363
hek293t_lysates,0.766026
vitro_translated_35s-labeled,0.765255
anti-flag_immunoprecipitates,0.763736
immuno-precipitated,0.762796
anti-gst_antibody,0.761795
purified_his-tagged,0.761706
co-iped,0.761348
anti-gfp_beads,0.760975
anti-ha_immunoprecipitation,0.754199
flag-m2_magnetic_beads,0.752059
anti-v5_agarose,0.750218
hek_cell_lysates,0.749091
immunoprecipated,0.746451
immunoprecipitations_ip,0.744504
