pull-down,0.952844
pull_down,0.922310
pulldowns,0.916324
pull-downs,0.892427
pull_downs,0.860998
pulled_down,0.845489
pulled-down,0.839953
pull-down_experiments,0.839766
pull-down_assays,0.835534
hela_cell_lysates,0.831464
pull-down_experiment,0.831300
immunoprecipitate,0.830831
immunoprecipitation,0.828271
pulldown_assays,0.827591
pull-down_assay,0.825523
pulldown_experiments,0.822836
immunoprecipitations,0.820702
anti-flag_beads,0.819007
co-immunoprecipitations,0.814696
immunoprecipitation_experiments,0.807900
gst_pull-down,0.806393
coip,0.805487
immunoprecipitates,0.803281
immunoprecipitation_ip,0.802736
immunopurified,0.801863
pulldown_assay,0.798038
pull_down_assay,0.796628
flag_ip,0.796370
immunoprecipitated,0.795240
hek293t_cell_lysates,0.795001
pull_down_assays,0.789177
co-ip,0.789051
immobilized_gst,0.788796
immunoprecipitating,0.787151
co-ips,0.785240
immunopurification,0.784375
gst_beads,0.782405
bacterially_purified,0.782054
hek293_cell_lysates,0.781558
gst_pull-downs,0.780731
gfp-trap,0.779462
pulldown_experiment,0.779110
anti-ha_ip,0.776989
immunoprecipitations_ips,0.775551
immunoprecipitate_ip,0.772939
co-immunoprecipitation,0.771946
purified_gst,0.771217
gst_alone,0.770676
flag_immunoprecipitation,0.770485
flag-ip,0.770127
co-ip_experiments,0.770002
anti-ha_beads,0.769476
anti-flag_ip,0.768815
pull_down_experiments,0.768117
anti-flag_immunoprecipitation,0.767510
co-precipitated,0.767339
glutathione-sepharose_beads,0.767196
glutathione_beads,0.767106
immunoprecipitation_assays,0.766664
affinity_purification,0.766664
coimmunoprecipitations,0.766363
hek293t_lysates,0.766026
affinity_beads,0.765712
streptavidin_beads,0.765283
immuno-precipitation,0.764639
coprecipitated,0.763821
gst_pull-down_assays,0.763791
anti-flag_immunoprecipitates,0.763736
gst_pull-down_assay,0.763546
anti-flag_agarose,0.762346
anti-gfp_beads,0.760975
s-protein_beads,0.760925
gst_pull_down,0.759903
vitro_translated,0.759258
co-immunoprecipitated,0.758774
strep-tactin_beads,0.758608
coimmunoprecipitation,0.758199
flag_antibody,0.757335
anti-flag_coated_beads,0.755789
anti-flag_antibodies,0.755774
flag_beads,0.755566
gst-tagged,0.754931
pulls_down,0.754399
anti-ha_immunoprecipitation,0.754199
pulled-down_proteins,0.752923
gst-fused,0.752185
flag-m2_magnetic_beads,0.752059
purified_gst-tagged,0.751745
affinity_precipitation,0.750754
pull_down_endogenous,0.750226
anti-v5_agarose,0.750218
hek_cell_lysates,0.749091
immunoprecipitation_assay,0.748705
glutathione-sepharose,0.748107
anti-flag_antibody,0.747979
affinity_pull-down,0.746860
immunoprecipated,0.746451
reciprocal_immunoprecipitation,0.746415
glutathione_sepharose_beads,0.744971
immunoprecipitations_ip,0.744504
