pulldown,0.952844
pull_down,0.939108
pull-downs,0.914523
pulldowns,0.903085
pull-down_experiments,0.881567
pulled-down,0.874466
pull-down_experiment,0.873950
pull-down_assays,0.873833
pull_downs,0.870239
pulled_down,0.865830
pull-down_assay,0.863023
pulldown_experiments,0.855784
gst_pull-down,0.852754
pulldown_assays,0.850904
immunoprecipitate,0.844969
coip,0.834884
immunoprecipitation,0.834265
pulldown_experiment,0.828542
pull_down_assay,0.828521
immunoprecipitation_experiments,0.827881
anti-flag_beads,0.827055
co-ip,0.824673
immunoprecipitations,0.818601
pull_down_assays,0.817608
immobilized_gst,0.815933
affinity_purification,0.815663
pulldown_assay,0.814661
pull_down_experiments,0.814200
immunopurified,0.812764
gst_pull-downs,0.812507
hela_cell_lysates,0.812198
gst_pull_down,0.811963
co-immunoprecipitations,0.811761
gst_pull-down_assay,0.811386
immunoprecipitation_ip,0.808584
gst_pull-down_assays,0.807782
immunoprecipitates,0.804658
gst_alone,0.804143
immunopurification,0.802361
co-immunoprecipitation,0.799841
immunoprecipitated,0.799210
affinity_beads,0.798668
immunoprecipitating,0.798483
co-ips,0.798201
hek293t_cell_lysates,0.795045
co-ip_experiments,0.793599
bacterially_purified,0.792907
purified_gst,0.792456
gst-fused,0.791609
vitro_translated,0.790418
hek293_cell_lysates,0.789174
gfp-trap,0.787857
co-precipitated,0.787665
glutathione_beads,0.786870
gst_beads,0.786676
flag_ip,0.786511
gst_pull-down_experiments,0.785759
coimmunoprecipitation,0.785568
immuno-precipitation,0.785093
strep-tactin_beads,0.783877
affinity_purifications,0.783602
gst-tagged,0.781467
affinity_pull-down,0.781428
pull_down_endogenous,0.781353
glutathione-sepharose_beads,0.781189
co-immunoprecipitated,0.780226
immunoprecipitation_assays,0.777514
immunoprecipitate_ip,0.777403
co-immunoprecipitation_co-ip,0.774687
s-protein_beads,0.774143
pulls_down,0.771374
anti-ha_ip,0.771171
anti-ha_beads,0.771130
affinity_pulldown,0.770731
streptavidin_beads,0.770450
flag_antibody,0.769865
purified_gst-tagged,0.769835
glutathione_sepharose_beads,0.769538
coprecipitated,0.769237
pulled-down_proteins,0.768214
affinity_precipitation,0.767586
anti-flag_coated_beads,0.767482
immunoprecipitation_assay,0.765522
coimmunoprecipitations,0.765458
vitro_translated_35s-labeled,0.765255
reciprocal_immunoprecipitation,0.763520
anti-flag_antibodies,0.763342
immunoprecipitations_ips,0.762960
immuno-precipitated,0.762796
glutathione-sepharose,0.762644
anti-flag_antibody,0.762311
anti-gst_antibody,0.761795
purified_his-tagged,0.761706
efficiently_pulled_down,0.761684
flag_beads,0.761528
co-iped,0.761348
gst_alone_lane,0.761190
co-ip_assays,0.760838
gst-βpix,0.760815
anti-flag_agarose,0.760687
