y2h-ccsb,0.815155
hsprs-v1,0.764848
hsrrs-v1_pairs,0.758014
hsrrs-v1,0.731111
repeat_screens,0.726303
sampling_sensitivity,0.723328
ccsb-hi1,0.698613
false-discovery_rate,0.688183
scoring_positive,0.684557
false-positive_rate,0.674129
search_space,0.656125
mdc-hi1,0.640334
ht-y2h,0.620944
ito-core,0.614557
uetz-screen,0.611529
literature-curated,0.606382
som,0.600177
reference_set,0.595927
higher_confidence,0.59412
literature-curated_interactions,0.591934
bait-prey,0.586517
false_positives,0.584361
retest,0.581053
nonhubs,0.576044
interactome_map,0.574587
positives,0.573354
y2h_screens,0.57105
false-negative_rate,0.570097
false_positive_rate,0.561382
gold-standard,0.559447
confidence_scores,0.556186
false_negatives,0.555581
high-throughput_yeast_two-hybrid,0.551822
scored_positive,0.549447
pooling,0.548943
binary_interactions,0.546435
co-ap,0.545397
ip-htms,0.545348
human_interactome,0.544336
preys,0.543737
interactome_maps,0.542636
horfeome,0.542373
screens,0.541802
false-positive,0.540629
fpr,0.537035
true_positives,0.533524
std_pooling,0.533487
false_negative,0.532162
baits,0.53204
high-confidence,0.526137
genome_research_www.genome.org,0.525374
low-throughput,0.524935
interologs,0.522294
interactome_mapping,0.519677
y2h_screening,0.519195
false-positives,0.518862
ip-htms_data,0.51846
topological_properties,0.515235
y2h_interactions,0.514683
interolog,0.514508
pairs,0.514429
confidence,0.513226
e2/e3-ring_complexes,0.512673
high_confidence_interactions,0.511166
y2h-union,0.509652
interactomes,0.509644
interactome,0.509605
orfeome,0.509314
y2h_system,0.507758
venkatesan,0.50745
e2/e3-ring_interactions,0.506713
logistic_regression,0.506087
gold-standard_set,0.505745
screen-seq,0.505578
confidence_score,0.505544
std_pools,0.503361
retested,0.501406
ppis,0.501384
rual_et,0.501257
gold_standard,0.500456
thresholding,0.500331
std,0.500294
pairwise_combinations,0.499793
high-throughput,0.499305
human_e2/e3-ring,0.498605
permutations,0.496704
ad-fragment_library,0.496368
std-384,0.495555
ebv_interactome,0.495438
retesting,0.495242
et-hps,0.4873
reproducibility,0.486834
vermeirssen,0.486455
std-1536,0.486303
ap/ms,0.485956
mpidb,0.485542
one-on-one,0.485011
fdr,0.484442
probabilistic,0.48436
