wyatt_technology,0.661112
dynapro,0.631223
qels,0.617941
turbidity,0.603246
light-scattering,0.598315
refractive_index,0.576885
malls,0.572207
mals,0.559953
hydrodynamic_radius,0.553548
hydrodynamic_radii,0.549481
dynamic_light_scattering_dls,0.540481
multiangle_light_scattering,0.536074
laser_light_scattering,0.533788
fluorescence_anisotropy_measurements,0.523894
equilibrium_sedimentation,0.523817
dynamic_light-scattering,0.514537
fluorescence_spectroscopy,0.508251
hydrodynamic_radius_rh,0.506226
detectors,0.505749
aggregation,0.502459
circular_dichroism_spectroscopy,0.492464
polydispersity,0.492349
absorbance,0.490344
molar_extinction_coefficient,0.487812
wyatt,0.487031
thioflavin_t_tht,0.483743
a-lactalbumin,0.478806
spectrophotometer,0.477157
superdex_s200,0.474062
superdex_column,0.471769
cmà1,0.470041
far-uv_cd,0.465821
cd_spectra,0.465498
sizeexclusion_chromatography,0.46351
spectrofluorometer,0.461055
pih1agg,0.460813
spectrofluorimeter,0.458511
path-length,0.457739
fluorolog,0.457607
size-exclusion_chromatography,0.456788
sedimentation_equilibrium,0.456486
auc,0.456449
analytical_gel_filtration,0.455693
instrument,0.454484
thermally_denatured,0.454048
measurements,0.453242
monodisperse,0.451916
circular_dichroism_cd,0.450634
uv_absorbance,0.450564
gelfiltration,0.449204
sedimentation_velocity,0.447718
void_volume,0.447705
far-uv,0.445473
analytical,0.44538
nbd_emission_intensity,0.44498
photon_technology_international,0.44404
myosin_subfragment,0.44352
gel_filtration_column,0.442036
calibrated,0.44099
lm_dnaj,0.439835
instrumentation,0.43976
spectropolarimeter,0.439336
on-line,0.439257
analytical_ultracentrifugation,0.438176
incident,0.438151
multi-angle_light_scattering,0.437532
determined_spectrophotometrically,0.437278
spectroscopy,0.437141
cw_epr,0.437096
tht_fluorescence,0.436747
epr_spectra,0.436225
citrate_synthase,0.434924
dichroweb,0.434274
spectrophotometrically,0.434042
qcm-d,0.433605
luciferase_refolding,0.433168
measuring_absorbance,0.432968
relb_rele,0.432506
calibration_curve,0.432072
vps2061-nbd,0.431709
stokes_radius,0.429895
et_al._2007c,0.429803
porcine_brain,0.429722
applied_photophysics,0.429631
analytical_ultracentrifugation_auc,0.428937
spectrometer,0.428813
excitation_filter,0.428804
oligomer,0.428612
vinblastine,0.428447
dwell_time,0.428403
jasco,0.42795
inductively_coupled_plasma,0.427889
fluorimeter,0.427634
aggregates,0.427134
quartz_cuvette,0.426814
