an_optical_microscope,0.92371
bright-field_microscope,0.895365
optical_microscope,0.883112
photomicroscope,0.860701
compound_microscope,0.860011
light_microscopic,0.852648
bright_field_microscope,0.852533
microscope_magnification,0.852021
phase-contrast_microscope,0.850851
at_400x_magnification,0.848895
at_40x_magnification,0.847831
microscope,0.845047
under_oil_immersion,0.844668
bx51_olympus_tokyo_japan,0.843836
under_bright_field,0.84107
an_olympus_bx50,0.839752
at_100x_magnification,0.839708
nikon_e400,0.839235
photomicrographed,0.838999
400-fold_magnification,0.838019
optical_microscopy,0.83766
an_olympus_bh-2,0.836626
bright_field_microscopy,0.836314
bright-field_microscopy,0.836114
nikon_eclipse_80i,0.831249
olympus_bx51_tokyo_japan,0.830362
at_200x_magnification,0.829067
at_1000x_magnification,0.828653
nikon_japan,0.828217
olympus_bx51,0.827825
leica_dm2500,0.827757
leica_dmlb,0.827388
1,000_magnification,0.827378
olympus_bx53,0.824175
an_olympus_bx41,0.820898
an_olympus_cx41,0.820892
leica_solms_germany,0.820665
zeiss_axiostar_plus,0.820164
eclipse_nikon,0.819975
100-fold_magnification,0.819402
olympus_bx-51,0.819315
nikon_tokyo_japan,0.819019
leitz_laborlux,0.817904
an_olympus_bx40,0.817702
photographed,0.817496
stereomicroscope,0.817229
an_olympus_bh2,0.816781
bx51_olympus,0.815709
1000x_magnification,0.814798
an_olympus_bx,0.81472
olympus_bx61,0.813951
nikon_eclipse_50i,0.813868
microscopy_olympus,0.813377
nikon_eclipse_e600,0.813291
at_10x_magnification,0.813143
nikon_eclipse_e200,0.812546
leica_dm500,0.812481
nikon_labophot-2,0.812464
10x_magnification,0.812461
digital_camera_olympus,0.812437
semi-thin_sections,0.795408
microscopic_observation,0.795013
microscopic_evaluation,0.78869
semithin_sections,0.787808
histological_sections,0.782534
optic_microscopy,0.780553
microscopic_examination,0.778174
stained_sections,0.778047
examined_microscopically,0.776677
microscopy,0.776287
toluidine_blue,0.763186
light_microcopy,0.755379
hematoxylin-eosin,0.747319
thick_sections_stained,0.746901
microscopically_examined,0.746534
photomicroscopy,0.743656
stained_slides,0.74336
haematoxylin-eosin_h,0.742508
unstained_sections,0.742502
semithin,0.741034
toluidin_blue,0.739962
haematoxylin-eosin,0.739648
hematoxylin/eosin,0.739108
epon_sections,0.736228
semi-thin,0.734392
microscopical,0.734195
plastic-embedded,0.733365
microscopic_inspection,0.732961
microscopic_observations,0.731996
stereomicroscopy,0.727999
microscopic_examinations,0.727463
hematoxylin_eosin_h,0.725199
microscopic_slides,0.72408
photomicrography,0.723603
gomori_silver_impregnation,0.722473
serial_sections,0.721979
light_microscopes,0.721511
haematoxilin/eosin,0.720296
hematoxylineosin,0.719746
stained_smears,0.719625
haematoxylin_eosin,0.719392
uranyl_acetate/lead_citrate,0.718982
histological_slides,0.71793
mallory_trichrome,0.717869
jem-1200ex_ii,0.717748
microphotographs,0.716994
light-microscopic,0.678373
microscopic,0.634196
400x_magnification,0.627018
under_bright-field_illumination,0.616001
phase-contrast_optics,0.615646
x100_oil_immersion,0.613357
bright_field_illumination,0.611115
camera_lucida,0.610075
1000-fold_magnification,0.610005
magnification,0.609148
olympus_cx41,0.607754
photomicrographs,0.606659
