under_light_microscopy,0.876467
light_microscope,0.865947
light_microscopy_lm,0.853107
light_microscopic,0.852648
optical_microscopy,0.83766
bright-field_microscopy,0.816199
light-microscopy,0.808478
bright_field_microscopy,0.805834
thin_sections,0.799863
conventional_light_microscopy,0.796299
semi-thin_sections,0.795408
microscopic_observation,0.795013
optical_microscope,0.789272
microscopic_evaluation,0.78869
semithin_sections,0.787808
histological_sections,0.782534
optic_microscopy,0.780553
under_oil_immersion,0.779845
electron_microscope,0.778733
microscopic_examination,0.778174
stained_sections,0.778047
examined_microscopically,0.776677
brightfield_microscopy,0.775363
under_bright_field,0.764074
toluidine_blue,0.763186
light_microcopy,0.755379
hematoxylin-eosin,0.747319
thick_sections_stained,0.746901
microscopically_examined,0.746534
fluorescent_microscopy,0.745503
1000x_magnification,0.745217
1,000_magnification,0.744284
photomicroscopy,0.743656
stained_slides,0.74336
haematoxylin-eosin_h,0.742508
unstained_sections,0.742502
semithin,0.741034
toluidin_blue,0.739962
ultrathin_sections,0.739868
haematoxylin-eosin,0.739648
hematoxylin/eosin,0.739108
thin_sectioned,0.737481
epon_sections,0.736228
transmission_electron,0.736079
semi-thin,0.734392
microscopical,0.734195
ultra-thin_sections,0.733878
resin-embedded,0.733512
plastic-embedded,0.733365
microscopic_inspection,0.732961
microscopic_observations,0.731996
bright-field_microscope,0.731716
ultrastructural_examination,0.729583
scanning_electron_microscopy,0.729231
microcopy,0.728926
stereomicroscopy,0.727999
microscopic_examinations,0.727463
hematoxylin_eosin_h,0.725199
microscopic_slides,0.72408
photomicrography,0.723603
e800_microscope,0.722787
bright_field_light_microscopy,0.722571
gomori_silver_impregnation,0.722473
epon-embedded,0.722037
serial_sections,0.721979
brightfield_light_microscopy,0.721655
light_microscopes,0.721511
giemsa,0.72114
haematoxilin/eosin,0.720296
thin-sectioned,0.720004
hematoxylineosin,0.719746
stained_smears,0.719625
haematoxylin_eosin,0.719392
uranyl_acetate/lead_citrate,0.718982
compound_microscope,0.718552
histological_slides,0.71793
mallory_trichrome,0.717869
jem-1200ex_ii,0.717748
microphotographs,0.716994
photomicrographed,0.716355
