an_optical_microscope,0.92371
under_light_microscope,0.909204
under_light_microscopy,0.896338
bright-field_microscope,0.895365
light_microscope_olympus,0.886005
optical_microscope,0.883112
light_microscope_equipped,0.873765
light_microscope_magnification,0.868385
light_microscopy,0.865947
light_microscope,0.865947
photomicroscope,0.860701
olympus_light_microscope,0.860478
compound_microscope,0.860011
light_microscope_carl_zeiss,0.859842
light_microscope_nikon_eclipse,0.859257
light_microscope_olympus_bx51,0.853204
light_microscopy_lm,0.853107
light_microscopic,0.852648
bright_field_microscope,0.852533
microscope_magnification,0.852021
light_microscope_nikon,0.851686
phase-contrast_microscope,0.850851
at_400x_magnification,0.848895
at_40x_magnification,0.847831
fluorescent_microscope,0.846586
microscope,0.845047
under_oil_immersion,0.844668
an_olympus_microscope,0.844244
inverted_light_microscope,0.844078
bx51_olympus_tokyo_japan,0.843836
zeiss_light_microscope,0.843196
light_microscope_leica_microsystems,0.8424
under_bright_field,0.84107
an_olympus_bx50,0.839752
at_100x_magnification,0.839708
nikon_e400,0.839235
photomicrographed,0.838999
400-fold_magnification,0.838019
optical_microscopy,0.83766
an_olympus_bh-2,0.836626
microscope_olympus_tokyo_japan,0.836493
bright_field_microscopy,0.836314
bright-field_microscopy,0.836114
fluorescence_microscope,0.835832
light_microscope_leica,0.835658
microscope_olympus,0.835635
light_microscope_leica_dm,0.834351
microscope_nikon_japan,0.833236
nikon_eclipse_80i,0.831249
olympus_bx51_tokyo_japan,0.830362
at_200x_magnification,0.829067
at_1000x_magnification,0.828653
nikon_japan,0.828217
olympus_bx51,0.827825
leica_dm2500,0.827757
leica_light_microscope,0.82757
leica_dmlb,0.827388
1,000_magnification,0.827378
an_olympus_bx51,0.827102
nikon_light_microscope,0.82606
microscope_olympus_japan,0.825625
brightfield_microscope,0.825592
light_microscopic_examination,0.824662
olympus_bx53,0.824175
fluorescence_microscope_olympus_bx51,0.824097
olympus_microscope,0.822005
light_microscope_zeiss,0.821638
an_olympus_bx41,0.820898
an_olympus_cx41,0.820892
light_microscope_nikon_tokyo,0.820697
leica_solms_germany,0.820665
an_olympus_bx53,0.820555
zeiss_axiostar_plus,0.820164
eclipse_nikon,0.819975
light_microscope_bx51_olympus,0.819955
nikon_microscope,0.81969
light_microscope_olympus_tokyo,0.819447
100-fold_magnification,0.819402
olympus_bx-51,0.819315
nikon_tokyo_japan,0.819019
leitz_laborlux,0.817904
an_olympus_bx40,0.817702
photographed,0.817496
stereomicroscope,0.817229
an_epifluorescent_microscope,0.817054
an_olympus_bh2,0.816781
light_microscopy_olympus_bx51,0.816064
bx51_olympus,0.815709
nikon_eclipse_80i_microscope,0.81558
1000x_magnification,0.814798
an_olympus_bx,0.81472
light_microscope_olympus_corporation,0.814224
optic_microscope,0.814142
leica_microscope,0.814051
olympus_bx61,0.813951
nikon_eclipse_50i,0.813868
light_microscopic_observation,0.813724
light_microscope_olympus_bx41,0.813651
microscopy_olympus,0.813377
nikon_eclipse_e600,0.813291
at_10x_magnification,0.813143
nikon_eclipse_e200,0.812546
leica_dm500,0.812481
nikon_labophot-2,0.812464
10x_magnification,0.812461
digital_camera_olympus,0.812437
light-microscopy,0.808478
transmission_electron_microscopy,0.803953
thin_sections,0.799863
conventional_light_microscopy,0.796299
semi-thin_sections,0.795408
microscopic_observation,0.795013
microscopic_evaluation,0.78869
semithin_sections,0.787808
electron_microscopy,0.783169
histological_sections,0.782534
optic_microscopy,0.780553
electron_microscope,0.778733
microscopic_examination,0.778174
stained_sections,0.778047
examined_microscopically,0.776677
microscopy,0.776287
brightfield_microscopy,0.775363
toluidine_blue,0.763186
light_microcopy,0.755379
light_microscopic_evaluation,0.748117
hematoxylin-eosin,0.747319
thick_sections_stained,0.746901
microscopically_examined,0.746534
fluorescent_microscopy,0.745503
photomicroscopy,0.743656
stained_slides,0.74336
haematoxylin-eosin_h,0.742508
unstained_sections,0.742502
semithin,0.741034
toluidin_blue,0.739962
ultrathin_sections,0.739868
semi-thin_sections_stained,0.739678
haematoxylin-eosin,0.739648
hematoxylin/eosin,0.739108
hematoxylin-eosin_h,0.739064
thin_sectioned,0.737481
epon_sections,0.736228
transmission_electron,0.736079
semi-thin,0.734392
microscopical,0.734195
ultra-thin_sections,0.733878
electron_microscopic_examination,0.733743
resin-embedded,0.733512
plastic-embedded,0.733365
microscopic_inspection,0.732961
light_microscopical,0.732507
microscopic_observations,0.731996
haematoxylin-eosin_staining,0.730462
ultrastructural_examination,0.729583
scanning_electron_microscopy,0.729231
microcopy,0.728926
fluorescence_microscopy,0.728037
stereomicroscopy,0.727999
microscopic_examinations,0.727463
hematoxylin_eosin_h,0.725199
transmission_electron_microscopy_tem,0.724124
microscopic_slides,0.72408
photomicrography,0.723603
e800_microscope,0.722787
bright_field_light_microscopy,0.722571
gomori_silver_impregnation,0.722473
epon-embedded,0.722037
serial_sections,0.721979
brightfield_light_microscopy,0.721655
light_microscopes,0.721511
giemsa,0.72114
haematoxilin/eosin,0.720296
thin-sectioned,0.720004
hematoxylineosin,0.719746
stained_smears,0.719625
haematoxylin_eosin,0.719392
uranyl_acetate/lead_citrate,0.718982
histological_slides,0.71793
mallory_trichrome,0.717869
jem-1200ex_ii,0.717748
ordinary_light_microscope,0.717284
microphotographs,0.716994
confocal_microscopy,0.716936
light_microscope_lm,0.716698
light-microscopic,0.678373
plastic-embedded_sections,0.65448
phase-contrast_microscopy,0.639087
microscopic,0.634196
polarized_light_microscopy,0.629364
microscopic_images,0.628158
400x_magnification,0.627018
under_brightfield_microscopy,0.626859
differential_interference_contrast,0.624966
scanning_em,0.62441
light_microscopy_magnification,0.622412
under_bright-field_illumination,0.616001
phase-contrast_optics,0.615646
epifluorescence_microscopy,0.614469
polarizing_microscope,0.614412
electron_microscopy_em,0.6142
x100_oil_immersion,0.613357
differential_interference_contrast_dic,0.613316
bright_field_illumination,0.611115
camera_lucida,0.610075
confocal_scanning_laser,0.610028
1000-fold_magnification,0.610005
electron_microscope_em,0.609342
light_microscopic_lm,0.609278
magnification,0.609148
high-resolution_light_microscopy,0.608747
nikon_eclipse_microscope,0.608531
olympus_cx41,0.607754
photomicrographs,0.606659
