an_optical_microscope,0.923710
under_light_microscope,0.909204
under_light_microscopy,0.896338
bright-field_microscope,0.895365
light_microscope_olympus,0.886005
optical_microscope,0.883112
light_microscope_equipped,0.873765
light_microscope_magnification,0.868385
light_microscopy,0.865947
photomicroscope,0.860701
olympus_light_microscope,0.860478
compound_microscope,0.860011
light_microscope_carl_zeiss,0.859842
light_microscope_nikon_eclipse,0.859257
light_microscope_olympus_bx51,0.853204
bright_field_microscope,0.852533
microscope_magnification,0.852021
light_microscope_nikon,0.851686
phase-contrast_microscope,0.850851
at_400x_magnification,0.848895
at_40x_magnification,0.847831
fluorescent_microscope,0.846586
microscope,0.845047
under_oil_immersion,0.844668
an_olympus_microscope,0.844244
inverted_light_microscope,0.844078
bx51_olympus_tokyo_japan,0.843836
zeiss_light_microscope,0.843196
light_microscope_leica_microsystems,0.842400
under_bright_field,0.841070
an_olympus_bx50,0.839752
at_100x_magnification,0.839708
nikon_e400,0.839235
photomicrographed,0.838999
400-fold_magnification,0.838019
an_olympus_bh-2,0.836626
microscope_olympus_tokyo_japan,0.836493
bright_field_microscopy,0.836314
bright-field_microscopy,0.836114
fluorescence_microscope,0.835832
light_microscope_leica,0.835658
microscope_olympus,0.835635
light_microscope_leica_dm,0.834351
microscope_nikon_japan,0.833236
nikon_eclipse_80i,0.831249
olympus_bx51_tokyo_japan,0.830362
at_200x_magnification,0.829067
at_1000x_magnification,0.828653
nikon_japan,0.828217
olympus_bx51,0.827825
leica_dm2500,0.827757
leica_light_microscope,0.827570
leica_dmlb,0.827388
1,000_magnification,0.827378
an_olympus_bx51,0.827102
nikon_light_microscope,0.826060
microscope_olympus_japan,0.825625
brightfield_microscope,0.825592
olympus_bx53,0.824175
fluorescence_microscope_olympus_bx51,0.824097
olympus_microscope,0.822005
light_microscope_zeiss,0.821638
an_olympus_bx41,0.820898
an_olympus_cx41,0.820892
light_microscope_nikon_tokyo,0.820697
leica_solms_germany,0.820665
an_olympus_bx53,0.820555
zeiss_axiostar_plus,0.820164
eclipse_nikon,0.819975
light_microscope_bx51_olympus,0.819955
nikon_microscope,0.819690
light_microscope_olympus_tokyo,0.819447
100-fold_magnification,0.819402
olympus_bx-51,0.819315
nikon_tokyo_japan,0.819019
leitz_laborlux,0.817904
an_olympus_bx40,0.817702
photographed,0.817496
stereomicroscope,0.817229
an_epifluorescent_microscope,0.817054
an_olympus_bh2,0.816781
light_microscopy_olympus_bx51,0.816064
bx51_olympus,0.815709
nikon_eclipse_80i_microscope,0.815580
1000x_magnification,0.814798
an_olympus_bx,0.814720
light_microscope_olympus_corporation,0.814224
optic_microscope,0.814142
leica_microscope,0.814051
olympus_bx61,0.813951
nikon_eclipse_50i,0.813868
light_microscope_olympus_bx41,0.813651
microscopy_olympus,0.813377
nikon_eclipse_e600,0.813291
at_10x_magnification,0.813143
nikon_eclipse_e200,0.812546
leica_dm500,0.812481
nikon_labophot-2,0.812464
10x_magnification,0.812461
digital_camera_olympus,0.812437
