light_microscopy,0.808478
light_microscopic,0.747212
light_microscope,0.725521
optical_microscopy,0.717846
light_microscopy_lm,0.716992
under_light_microscopy,0.694793
bright_field_microscopy,0.690608
bright-field_microscopy,0.681605
under_oil_immersion,0.681573
brightfield_microscopy,0.679256
under_light_microscope,0.678597
light-microscopic,0.678373
microscopy,0.675266
optic_microscopy,0.670972
light_microscopic_examination,0.667977
optical_microscope,0.666059
brightfield_light_microscopy,0.661278
electron_microscopy,0.656017
light_microscopic_evaluation,0.655073
plastic-embedded_sections,0.654480
microcopy,0.654162
conventional_light_microscopy,0.651587
histological_slides,0.650980
microscopic_evaluation,0.647351
electron_microscope,0.646667
microscopic_observation,0.643483
light_microscopes,0.642312
photomicrography,0.640749
phase-contrast_microscopy,0.639087
histological_sections,0.638079
light_microscope_lm,0.637185
microscope,0.637106
microscopical,0.636369
examined_microscopically,0.635727
an_optical_microscope,0.635037
thin_sections,0.635020
semithin,0.634821
transmission_electron,0.634213
microscopic,0.634196
semithin_sections,0.633777
microscopic_examination,0.633601
microphotographs,0.631596
polarized_light_microscopy,0.629364
1000x_magnification,0.628562
stained_sections,0.628189
microscopic_images,0.628158
photomicroscopy,0.628055
thin_sectioned,0.627942
microscopic_examinations,0.627239
400x_magnification,0.627018
under_brightfield_microscopy,0.626859
microscopic_observations,0.626707
fluorescent_microscopy,0.626362
differential_interference_contrast,0.624966
scanning_em,0.624410
compound_microscope,0.623974
nikon_e400,0.623943
light_microscopic_observation,0.623064
light_microscopy_magnification,0.622412
transmission_electron_microscopy,0.622231
at_10x_magnification,0.622023
stained_slides,0.621236
semi-thin_sections,0.621114
under_bright_field,0.620830
light_microscope_olympus_bx51,0.618608
confocal_microscopy,0.618408
an_olympus_bh2,0.618079
light_microscopical,0.617597
at_400x_magnification,0.616755
fluorescence_microscopy,0.616455
light_microcopy,0.616414
stereomicroscopy,0.616148
under_bright-field_illumination,0.616001
phase-contrast_optics,0.615646
bright_field_light_microscopy,0.614602
epifluorescence_microscopy,0.614469
polarizing_microscope,0.614412
electron_microscopy_em,0.614200
stained_smears,0.614110
x100_oil_immersion,0.613357
differential_interference_contrast_dic,0.613316
semi-thin_sections_stained,0.612938
bright-field_microscope,0.611628
bright_field_illumination,0.611115
microscopic_slides,0.610759
light_microscope_olympus_bx41,0.610669
at_40x_magnification,0.610197
camera_lucida,0.610075
confocal_scanning_laser,0.610028
1000-fold_magnification,0.610005
electron_microscope_em,0.609342
light_microscopic_lm,0.609278
magnification,0.609148
high-resolution_light_microscopy,0.608747
nikon_eclipse_microscope,0.608531
olympus_cx41,0.607754
bright_field_microscope,0.607163
photomicrographs,0.606659
microscopically_examined,0.606320
olympus_microscope,0.605621
