yeast_two-hybrid,0.91416
two-hybrid_system,0.874584
y2h_system,0.869421
two-hybrid_experiments,0.865643
yeast-two-hybrid,0.865173
two-hybrid_analysis,0.851562
y2h_assay,0.845296
yeast-two_hybrid,0.844966
two-hybrid_assays,0.844023
y2h_screens,0.843109
two-hybrid_assay,0.842222
y2h_assays,0.84187
yeast_two-hybrid_assays,0.837754
yeast_two-hybrid_y2h,0.832441
y2h_experiments,0.830541
yeast_two-hybrid_system,0.826506
two-hybrid_screening,0.825039
yeast_two-hybrid_assay,0.824025
yeast-2-hybrid,0.823851
yeast_2-hybrid,0.820577
y2h_screen,0.81859
two-hybrid_screens,0.810895
y2h_screening,0.807603
y2h_interactions,0.806635
yeast_two-hybrid_screens,0.794152
two-hybrid_interaction,0.791841
y2h_interaction,0.787684
ap-ms,0.78406
two_hybrid_y2h,0.780946
high-throughput_yeast_two-hybrid,0.778971
y2h-based,0.775805
two-hybrid_screen,0.769459
yeast-two-hybrid_y2h,0.766024
large-scale_yeast_two-hybrid,0.76319
yth_system,0.760544
yeast_two-hybrid_screening,0.758309
protein-protein_interaction,0.756688
yeast_two-hybrid_y2h_assays,0.75367
yeast_two-hybrid_y2h_screens,0.749456
co-affinity_purification,0.748859
bait-prey,0.748784
yeast_2-hybrid_assays,0.745503
yeast_two-hybrid_y2h_assay,0.742103
large-scale_y2h,0.740383
yeast-two-hybrid_experiments,0.739971
two-hybrid_interactions,0.739497
bimolecular_fluorescence_complementation_bifc,0.738153
tap-tag,0.738102
interactors,0.737921
yeast_two-hybrid_screenings,0.737534
interacting_proteins,0.73329
yeast_two-hybrid_screen,0.730519
tap-ms,0.728466
literature-curated_interactions,0.725529
cty10-5d,0.725047
pull-down_experiments,0.72377
tap-tagging,0.720995
split-ubiquitin_system,0.72077
yll049wp,0.715317
yeast_three-hybrid,0.714105
mammalian_two-hybrid,0.713345
affinity_purification_mass_spectrometry,0.712026
y2h_bait,0.711965
tandem-affinity_purification,0.71126
lexa-based,0.710877
ap/ms,0.708912
bifc_assays,0.708425
lexa_fusions,0.708365
bait_prey,0.707578
yeast-two-hybrid_assay,0.707011
interaction_partners,0.706699
yeast-two-hybrid_system,0.706006
jnm1p,0.705212
bait,0.704263
bifc_assay,0.703388
y3h,0.703098
biomolecular_fluorescence_complementation,0.702489
pull_down_experiments,0.70206
bait_plasmid,0.700969
putative_interactors,0.700491
matchmaker_gold,0.698625
vitro_gst-pull_down,0.697564
gst_pull-down_experiments,0.696673
mating-based,0.696109
bait_construct,0.695515
co-ap,0.695304
yeast_co-transformation,0.695194
planta_bifc,0.694973
mbsus,0.694528
interacting_partners,0.694077
bacterial_two-hybrid_system,0.6935
gst_pull-down,0.692931
protein-interaction,0.692748
pull-down_assays,0.692612
protein-protein_interactions,0.692531
yeast_strain_y190,0.692009
matchmaker_gal4,0.691998
y1h,0.691209
ht-y2h,0.6908
gst_pull_down,0.690043
domain_gal4-ad,0.689826
yeast-two-hybrid_assays,0.689708
bait/prey,0.689438
affinity_purification/mass_spectrometry,0.688638
co-purification,0.68839
matchmaker_system,0.68834
large-scale_ap-ms,0.68708
y2h_library_screening,0.686014
biogrid,0.685742
prey-prey,0.685525
two-hybrid_library,0.683535
high-throughput_y2h,0.679981
yeast-two-hybrid_screen,0.678596
yth_assays,0.678315
y2h_screenings,0.678036
high-confidence_interactions,0.677115
gst_pull-downs,0.677006
pulldown_experiments,0.667558
yeast-two_hybrid_assays,0.655188
glutathione_s-transferase_gst_pulldown,0.654585
tap-tagged,0.653992
vitro_pull-down_assays,0.650749
gst_pull-down_assays,0.650685
gst_pulldown_assays,0.649631
gst-pulldown_assay,0.646435
gst-pull_down,0.642806
glutathione_s-transferase_gst_pull-down,0.641684
co-immunoprecipitation_assays,0.640305
gst_pull-down_assay,0.639332
pull_down_assays,0.63788
tandem_affinity_purification_tap,0.637574
yeast_three-hybrid_assay,0.636332
gst-pulldown_experiments,0.635499
yeast_two-hybrid_co-immunoprecipitation,0.635368
vitro_pull-down_experiments,0.634054
gst-pull-down_assay,0.63086
gst-pull-down,0.628426
c-terminally_tap-tagged,0.627824
unc-89_ig1,0.62706
bait_constructs,0.626819
gst-pull-down_assays,0.626504
l40_yeast,0.625285
yeast_strain_mav203,0.624612
glutathione_s-transferase_gst_tagged,0.624112
gst_pulldowns,0.623283
bi-molecular_fluorescence_complementation_bifc,0.622532
y3h_assays,0.622409
lexa-esc4,0.618557
tap_tagged,0.618439
eif2bϵ,0.618421
