yeast_two-hybrid_assays,0.917698
yeast-two-hybrid,0.91077
yeast-two_hybrid,0.909114
yeast_two-hybrid_assay,0.902683
yeast_two-hybrid_system,0.895088
y2h_assays,0.880717
two-hybrid_analysis,0.875925
two-hybrid_system,0.874584
yeast_2-hybrid,0.870124
y2h_system,0.869421
two-hybrid_experiments,0.865643
two-hybrid_assays,0.859931
two-hybrid_screening,0.859865
yeast_two-hybrid_screens,0.858965
y2h_assay,0.85526
yeast_two-hybrid_y2h,0.854982
two-hybrid_assay,0.845016
y2h_screens,0.843109
yeast_two-hybrid_screen,0.841653
yeast-2-hybrid,0.838044
two-hybrid_screen,0.835949
y2h_screen,0.834996
y2h_experiments,0.83252
y2h_screening,0.826031
two-hybrid_screens,0.820246
two_hybrid_y2h,0.814865
y2h_interactions,0.806635
two-hybrid_interaction,0.791841
yeast_two-hybrid_screenings,0.78931
y2h_interaction,0.787684
ap-ms,0.78406
high-throughput_yeast_two-hybrid,0.778971
y2h-based,0.775805
large-scale_yeast_two-hybrid,0.774584
protein-protein_interaction,0.756688
split-ubiquitin,0.7553
yeast_two-hybrid_library,0.750829
bait-prey,0.748784
two-hybrid_library,0.747426
large-scale_y2h,0.740383
two-hybrid_interactions,0.739497
interactors,0.737921
interacting_proteins,0.73329
tap-ms,0.728466
y3h,0.728165
y2h_bait,0.7272
matchmaker_gold,0.726222
bait_construct,0.725539
literature-curated_interactions,0.725529
cty10-5d,0.725047
yeast_strain_y190,0.722629
matchmaker_gal4,0.719445
yeast_co-transformation,0.719231
bait_plasmid,0.718905
yll049wp,0.715317
lexa-based,0.710877
ap/ms,0.708912
lexa_fusions,0.708365
bait_prey,0.707578
interaction_partners,0.706699
jnm1p,0.705212
bait,0.704263
mating-based,0.696109
co-ap,0.695304
mbsus,0.694528
interacting_partners,0.694077
protein-interaction,0.692748
protein-protein_interactions,0.692531
ht-y2h,0.6908
domain_gal4-ad,0.689826
bait/prey,0.689438
y2h_library_screening,0.686014
biogrid,0.685742
prey-prey,0.685525
high-throughput_y2h,0.679981
yth_assays,0.678315
y2h_screenings,0.678036
high-confidence_interactions,0.677115
yeast_two-hybrid_co-immunoprecipitation,0.635368
unc-89_ig1,0.62706
l40_yeast,0.625285
yeast_strain_mav203,0.624612
glutathione_s-transferase_gst_tagged,0.624112
lexa-esc4,0.618557
eif2bϵ,0.618421
