yeast-two-hybrid,0.91077
yeast-two_hybrid,0.909114
yeast-2-hybrid,0.838044
ap-ms,0.78406
y2h-based,0.775805
protein-protein_interaction,0.756688
split-ubiquitin,0.7553
bait-prey,0.748784
interactors,0.737921
interacting_proteins,0.73329
tap-ms,0.728466
y3h,0.728165
matchmaker_gold,0.726222
bait_construct,0.725539
literature-curated_interactions,0.725529
cty10-5d,0.725047
yeast_strain_y190,0.722629
matchmaker_gal4,0.719445
yeast_co-transformation,0.719231
bait_plasmid,0.718905
yll049wp,0.715317
lexa-based,0.710877
ap/ms,0.708912
lexa_fusions,0.708365
bait_prey,0.707578
interaction_partners,0.706699
jnm1p,0.705212
bait,0.704263
mating-based,0.696109
co-ap,0.695304
mbsus,0.694528
interacting_partners,0.694077
protein-interaction,0.692748
protein-protein_interactions,0.692531
ht-y2h,0.6908
domain_gal4-ad,0.689826
bait/prey,0.689438
biogrid,0.685742
prey-prey,0.685525
yth_assays,0.678315
high-confidence_interactions,0.677115
unc-89_ig1,0.62706
l40_yeast,0.625285
yeast_strain_mav203,0.624612
glutathione_s-transferase_gst_tagged,0.624112
lexa-esc4,0.618557
eif2bϵ,0.618421
