yeast_two-hybrid,0.799478
two-hybrid,0.780794
yeast_two-hybrid_assays,0.773211
two-hybrid_analysis,0.771522
two-hybrid_assay,0.749289
two-hybrid_assays,0.748483
yeast-two-hybrid,0.746884
yeast-two_hybrid,0.744445
two-hybrid_system,0.741500
yeast_2-hybrid,0.740804
yeast_two-hybrid_assay,0.739478
y2h_system,0.715796
two-hybrid_experiments,0.712908
y2h_assays,0.709237
y2h_assay,0.708489
two-hybrid_screening,0.702949
y2h,0.701836
yeast_two-hybrid_system,0.700282
yeast_two-hybrid_y2h,0.694627
pull-down_experiments,0.693580
yeast_two-hybrid_screens,0.690583
two-hybrid_interactions,0.687655
y2h_experiments,0.684584
two-hybrid_interaction,0.683019
pull-down_assays,0.682424
yeast_two-hybrid_y2h_assay,0.681809
yeast_2-hybrid_assays,0.680459
tandem_affinity_purification,0.680063
yeast-2-hybrid,0.679484
tandem-affinity_purification,0.677679
gst_pull-downs,0.677006
yeast_two-hybrid_screening,0.675734
yeast_two-hybrid_screen,0.672693
two-hybrid_screens,0.670977
two-hybrid_screen,0.670951
bacterial_two-hybrid,0.670021
pulldown_experiments,0.667558
y2h-based,0.665800
yeast_two-hybrid_y2h_screens,0.665167
lexa_fusions,0.664109
yeast-two-hybrid_y2h,0.664022
yeast_two-hybrid_y2h_assays,0.662057
yeast_two-hybrid_screenings,0.661456
mammalian_two-hybrid,0.657049
yeast-two_hybrid_assays,0.655188
glutathione_s-transferase_gst_pulldown,0.654585
tap-tagged,0.653992
pull_down_experiments,0.651767
vitro_pull-down_assays,0.650749
gst_pull-down_assays,0.650685
two_hybrid_y2h,0.649922
gst_pulldown_assays,0.649631
yeast-two-hybrid_experiments,0.648734
vitro_gst-pull_down,0.647975
y2h_screen,0.647425
bimolecular_fluorescence_complementation_bifc,0.646903
gst-pulldown_assay,0.646435
gst_pull-down,0.643554
gst-pull_down,0.642806
y2h_screening,0.641832
glutathione_s-transferase_gst_pull-down,0.641684
tap-tag,0.640717
co-immunoprecipitation_assays,0.640305
yeast_one-hybrid,0.640004
gst_pull-down_assay,0.639332
putative_interactors,0.638456
co-affinity_purification,0.638061
pull_down_assays,0.637880
tandem_affinity_purification_tap,0.637574
two-hybrid_library,0.637371
gst_pull-down_experiments,0.636706
yeast_three-hybrid_assay,0.636332
y2h_interaction,0.635603
gst-pulldown_experiments,0.635499
yeast_two-hybrid_co-immunoprecipitation,0.635368
gst_pull_down,0.634319
vitro_pull-down_experiments,0.634054
yeast-two-hybrid_assay,0.633426
gst-pull-down_assay,0.630860
bimolecular_fluorescence_complementation,0.628941
gst-pull-down,0.628426
c-terminally_tap-tagged,0.627824
y2h_screens,0.627524
unc-89_ig1,0.627060
bait_constructs,0.626819
gst-pull-down_assays,0.626504
large-scale_yeast_two-hybrid,0.625845
l40_yeast,0.625285
yeast_three-hybrid,0.625264
yeast_strain_mav203,0.624612
glutathione_s-transferase_gst_tagged,0.624112
bacterial_two-hybrid_system,0.624064
gst_pulldowns,0.623283
bi-molecular_fluorescence_complementation_bifc,0.622532
y3h_assays,0.622409
tap-tagging,0.621655
interacting_proteins,0.619351
lexa-esc4,0.618557
tap_tagged,0.618439
eif2bϵ,0.618421
