yeast_two-hybrid,0.904261
two-hybrid,0.870479
y2h_system,0.869421
yeast-two-hybrid,0.847311
y2h_assay,0.845296
y2h_screens,0.843109
y2h_assays,0.841870
yeast_two-hybrid_y2h,0.832441
yeast-two_hybrid,0.828414
yeast_two-hybrid_assays,0.825982
yeast-2-hybrid,0.823851
y2h_experiments,0.822574
two-hybrid_experiments,0.820847
y2h_screen,0.818590
yeast_two-hybrid_system,0.814230
y2h_screening,0.807603
y2h_interactions,0.806635
yeast_two-hybrid_assay,0.805581
yeast_2-hybrid,0.803559
two-hybrid_assays,0.797176
yeast_two-hybrid_screens,0.794152
two-hybrid_screening,0.792562
two-hybrid_system,0.789296
y2h_interaction,0.787684
ap-ms,0.784060
high-throughput_yeast_two-hybrid,0.778971
two-hybrid_analysis,0.777883
y2h-based,0.775805
two-hybrid_screens,0.775420
yeast-two-hybrid_y2h,0.766024
large-scale_yeast_two-hybrid,0.763190
yth_system,0.760544
two_hybrid_y2h,0.757687
two-hybrid_screen,0.754977
yeast_two-hybrid_y2h_assays,0.753670
two-hybrid_assay,0.751624
protein-protein_interaction,0.748863
co-affinity_purification,0.748859
bait-prey,0.748784
bifc,0.746314
yeast_two-hybrid_y2h_screens,0.742244
large-scale_y2h,0.740383
yeast_two-hybrid_y2h_assay,0.739615
bimolecular_fluorescence_complementation_bifc,0.738153
interactors,0.737921
yeast_two-hybrid_screening,0.734566
interacting_proteins,0.733290
yeast_two-hybrid_screenings,0.731008
tap-ms,0.728466
literature-curated_interactions,0.725529
mappit,0.724142
yeast_two-hybrid_screen,0.723802
two-hybrid_interaction,0.719729
affinity_purification_mass_spectrometry,0.712026
y2h_bait,0.711965
yeast_2-hybrid_assays,0.709578
ap/ms,0.708912
bifc_assays,0.708425
bait_prey,0.707578
yeast-two-hybrid_assay,0.707011
split-ubiquitin,0.706921
interaction_partners,0.706699
yeast-two-hybrid_system,0.706006
lumier,0.704870
bifc_assay,0.703388
biomolecular_fluorescence_complementation,0.702489
two-hybrid_interactions,0.701948
2-hybrid,0.701836
putative_interactors,0.700491
split-ubiquitin_system,0.699246
yeast_three-hybrid,0.696707
mating-based,0.696109
co-ap,0.695304
planta_bifc,0.694973
interacting_partners,0.694077
protein-interaction,0.692748
bait,0.690943
ht-y2h,0.690800
y3h,0.690134
yeast-two-hybrid_assays,0.689708
bait/prey,0.689438
affinity_purification/mass_spectrometry,0.688638
y1h,0.688361
mammalian_two-hybrid,0.688352
y2h_library_screening,0.686014
yeast_strain_y190,0.685947
biogrid,0.685742
prey-prey,0.685525
two-hybrid_library,0.683535
yeast-two-hybrid_experiments,0.683285
lexa-based,0.682565
mbsus,0.681741
high-throughput_y2h,0.679981
yeast_co-transformation,0.679579
matchmaker_gold,0.679500
yeast-two-hybrid_screen,0.678596
yth_assays,0.678315
y2h_screenings,0.678036
high-confidence_interactions,0.677115
protein-protein_interactions,0.676867
