yeast_two-hybrid_assays,0.917698
two-hybrid,0.914160
yeast-two-hybrid,0.910770
yeast-two_hybrid,0.909114
y2h,0.904260
yeast_two-hybrid_assay,0.902683
yeast_two-hybrid_system,0.895088
y2h_assays,0.880717
two-hybrid_analysis,0.875925
yeast_2-hybrid,0.870124
y2h_system,0.861818
two-hybrid_experiments,0.861498
two-hybrid_assays,0.859931
two-hybrid_screening,0.859865
yeast_two-hybrid_screens,0.858965
y2h_assay,0.855260
yeast_two-hybrid_y2h,0.854982
yeast_two-hybrid_screening,0.853448
two-hybrid_system,0.852651
two-hybrid_assay,0.845016
yeast_two-hybrid_screen,0.841653
yeast-2-hybrid,0.838044
two-hybrid_screen,0.835949
y2h_screen,0.834996
y2h_experiments,0.832520
y2h_screening,0.826031
two-hybrid_screens,0.820246
two_hybrid_y2h,0.814865
y2h_screens,0.805758
2-hybrid,0.799478
yeast-two-hybrid_y2h,0.798453
bimolecular_fluorescence_complementation_bifc,0.793303
yeast_two-hybrid_y2h_assay,0.791644
yeast_two-hybrid_screenings,0.789310
yeast_two-hybrid_y2h_assays,0.783385
yeast_2-hybrid_assays,0.778434
large-scale_yeast_two-hybrid,0.774584
y2h_interaction,0.773219
yeast_two-hybrid_y2h_screens,0.769997
yeast-two-hybrid_screen,0.769720
bifc_assays,0.768544
yeast-two-hybrid_assays,0.764947
mammalian_two-hybrid,0.764207
y2h-based,0.763460
yeast-two-hybrid_assay,0.763248
two-hybrid_interaction,0.759950
vitro_pull-down_assays,0.759212
pull-down_experiments,0.758528
bacterial_two-hybrid,0.754791
glutathione_s-transferase_gst_pull-down,0.754142
high-throughput_yeast_two-hybrid,0.752954
pull_down_experiments,0.752684
yeast_three-hybrid,0.751029
yeast_two-hybrid_library,0.750829
two-hybrid_library,0.747426
gst_pull-down,0.746926
split-ubiquitin,0.746083
co-affinity_purification,0.744758
bimolecular_fluorescence_complementation,0.744205
pull-down_assays,0.744128
bifc,0.743990
tandem_affinity_purification,0.743747
yeast-two-hybrid_system,0.741594
bifc_assay,0.741098
yth_system,0.740524
protein-protein_interaction,0.737015
co-immunoprecipitation_assays,0.736158
yeast-two-hybrid_experiments,0.733620
gal4-based_yeast_two-hybrid_system,0.732273
yeast-two_hybrid_screen,0.732267
yeast-two_hybrid_assay,0.731789
gst_pull_down,0.731619
yeast_2-hybrid_screen,0.730456
vitro_pull-down_experiments,0.729922
bimolecular_fluorescence_complementation_assays,0.729555
gst_pull-down_assays,0.728620
gst_pull-down_experiments,0.728581
y3h,0.728165
interacting_proteins,0.728018
vitro_pull-down_assay,0.727429
y2h_bait,0.727200
matchmaker_gold,0.726222
co-immunoprecipitation_experiments,0.726189
ap-ms,0.725972
bait_construct,0.725539
gst_pull-downs,0.723889
gal4_two-hybrid_system,0.723687
vitro_gst_pull-down,0.723088
interactors,0.723040
tandem-affinity_purification,0.722771
yeast_strain_y190,0.722629
putative_interactors,0.722317
co-ip_assays,0.721823
biomolecular_fluorescence_complementation,0.720769
gst_pull-down_assay,0.719916
matchmaker_gal4,0.719445
tap-tag,0.719395
yeast_co-transformation,0.719231
bait_plasmid,0.718905
y2h_interactions,0.718431
