fret_efficiency,0.800662
acceptor_photobleaching,0.791591
fluorophores,0.756773
fret_measurements,0.739085
energy_transfer,0.731936
donor_fluorescence,0.728734
fluorescence_resonance_energy_transfer,0.728086
cfp,0.711963
yfp_emission,0.699298
acceptor_emission,0.69753
yfp,0.68475
acceptor_fluorescence,0.681279
gdnf,0.676574
cfp-yfp,0.674074
fluorophore,0.671761
forster_resonance_energy_transfer,0.669776
fret_efficiencies,0.669649
acceptor,0.647091
fluorescence_lifetime_imaging,0.644292
between_dac-tbid,0.640623
donor,0.638254
orai1-mko,0.635247
cerulean,0.634784
cfp_emission,0.634208
fluorescence_lifetime,0.632801
yfp_co,0.629417
cfp_yfp,0.629346
nm_emission,0.626555
fretr,0.624726
bleed-through,0.623161
mirna1104,0.617476
emissions,0.611475
fluorescence_lifetimes,0.609086
dac-134-bax,0.607821
fet3_cfp,0.606396
ftr1_yfp,0.604396
ap-fret,0.603461
cfp_cop1,0.602149
excited,0.602136
nfret,0.599756
emission,0.592889
prin-craf,0.592398
flim,0.589761
scc3-yfp,0.589598
prin-braf,0.58929
cyan_fluorescent_protein,0.586562
microscopy_flim,0.586128
excitation,0.582619
bifc-fret,0.58237
cfp_fluorescence,0.579649
cfp-rac1_wild_type,0.57811
photobleach,0.577987
photobleaching,0.577618
yellow_fluorescent_protein,0.577407
acceptor_dye,0.573814
crfp,0.570707
yfp_fluorescence,0.56883
abankwa,0.567234
donor_acceptor,0.566388
venus,0.566132
intermolecular_fret,0.562872
nm_excitation,0.562329
fluorescent,0.561828
δtail,0.561662
dac-tbid,0.560394
smc1-cfp,0.556866
excited_at,0.554112
cfp/yfp,0.55354
bleaching,0.552816
fret_microscopy,0.552694
neurotrophic_factor,0.551116
cfp-ago2,0.55064
after_photobleaching,0.54923
fret_level_yfp/cfp,0.547941
fretr_1/4,0.547142
j_mc_intyre,0.546219
tgw,0.544697
bifc-based_fret,0.543579
nbd-126-bax,0.543169
stim1-mrfp,0.541826
fret-based,0.541787
scc1-cfp,0.540657
nanodomain_markers,0.539977
emission_filters,0.537644
setup,0.537418
singles,0.537027
each_pixel,0.534623
ctr1p,0.534227
488-nm_laser,0.53402
v2-cfp,0.53371
scc1_c-terminus,0.532926
multiphoton,0.531685
iaedans,0.531399
living_cells,0.531314
cfp-scc1,0.527544
argon_laser,0.527278
eyfp-afabp/ap2,0.526029
yfp-rck/p54,0.525982
lifetimes,0.522252
diode_laser,0.52202
spatial_resolution,0.521991
doubly_labeled,0.52178
self-quenching,0.521575
kif26aà,0.519502
gdnf-ret_signaling,0.516725
kif26a,0.511281
ens,0.502593
shc,0.475902
trka_trkb,0.468474
neurotrophin,0.467836
overactivation,0.466516
tyrosine_kinase,0.464766
epidermal_growth_factor,0.464397
enteric_neurons,0.459038
receptor_tyrosine_kinase,0.4511
neurotrophic,0.449714
trkc_ic_d641n,0.441842
trkc,0.440111
trkb,0.4392
trka,0.434344
shc_grb2,0.412603
muscular,0.412224
nt-3,0.407547
neurotrophin_receptor,0.407333
kif26aà_enteric_neurons,0.405967
nerve_growth_factor-induced,0.404064
hepatocyte_growth_factor,0.399746
antiestrogen_resistance_m_manuvakhova,0.392217
neuroblastoma,0.391787
receptor-tyrosine_kinase,0.388617
p75ntr,0.388545
p75_neurotrophin_receptor,0.384107
fgf_receptor,0.384086
nerve_growth_factor,0.382563
phosphatidylinositol_3-kinase,0.382101
ngf-induced,0.381191
egf_receptor,0.380956
trk,0.380817
sevenless,0.378292
fibroblast_growth_factor,0.376894
phosphotyrosine-binding_domain,0.374512
ptb_domain,0.374481
dcc,0.374206
gab1,0.372789
platelet-derived_growth_factor,0.371774
frs2,0.370476
p85_subunit,0.370152
domain_blocks_fgf-mediated,0.367675
kif26aà_mice,0.366366
fgfrs,0.364274
p75_ntr,0.362337
snt-1,0.36198
trk_receptors,0.360414
tie2,0.359984
petti,0.359831
grb2,0.359723
ph-cells,0.359572
schlessinger_j,0.358934
sh2-containing,0.35772
receptor,0.356597
pakt,0.355898
neurotrophins,0.355716
hadari,0.3548
epha4,0.353559
k252a,0.35267
knowles,0.35242
growth_factor,0.351286
neuropeptide,0.351124
colons,0.350212
neuronal_survival,0.349092
sos,0.348919
phospholipase,0.348663
her3,0.348536
extracellular_signalregulated_kinase,0.347872
nerve_growth,0.346592
axonal_outgrowth,0.343661
wb_p85,0.342698
ngf_nerve_growth_factor,0.342146
bdnf,0.341848
ngf,0.341675
ephb4,0.340912
egfr,0.340811
ptb,0.340707
her4,0.339602
phospholipase_c-gamma,0.338825
sigapdh,0.338107
p21ras,0.338048
pp60c-src,0.337391
y1289,0.337155
sst,0.336911
phosphoinositide_3-kinase,0.336653
pc12_cells,0.336618
downward_j,0.336366
semaphorin,0.336106
glial,0.336066
egf_epidermal_growth_factor,0.335926
phosphatidylinositol-3_kinase,0.335845
tessier-lavigne_m.,0.335576
