fret_efficiency,0.800662
acceptor_photobleaching,0.791591
fluorophores,0.756773
fret_measurements,0.739085
energy_transfer,0.731936
donor_fluorescence,0.728734
fluorescence_resonance_energy_transfer,0.728086
cfp,0.711963
yfp_emission,0.699298
acceptor_emission,0.697530
yfp,0.684750
acceptor_fluorescence,0.681279
cfp-yfp,0.674074
fluorophore,0.671761
forster_resonance_energy_transfer,0.669776
fret_efficiencies,0.669649
acceptor,0.647091
fluorescence_lifetime_imaging,0.644292
between_dac-tbid,0.640623
donor,0.638254
orai1-mko,0.635247
cerulean,0.634784
cfp_emission,0.634208
fluorescence_lifetime,0.632801
yfp_co,0.629417
cfp_yfp,0.629346
nm_emission,0.626555
fretr,0.624726
bleed-through,0.623161
emissions,0.611475
fluorescence_lifetimes,0.609086
dac-134-bax,0.607821
fet3_cfp,0.606396
ftr1_yfp,0.604396
ap-fret,0.603461
cfp_cop1,0.602149
excited,0.602136
nfret,0.599756
emission,0.592889
prin-craf,0.592398
fluorescence,0.590812
flim,0.589761
scc3-yfp,0.589598
prin-braf,0.589290
cyan_fluorescent_protein,0.586562
microscopy_flim,0.586128
excitation,0.582619
bifc-fret,0.582370
cfp_fluorescence,0.579649
cfp-rac1_wild_type,0.578110
photobleach,0.577987
photobleaching,0.577618
yellow_fluorescent_protein,0.577407
acceptor_dye,0.573814
crfp,0.570707
yfp_fluorescence,0.568830
abankwa,0.567234
donor_acceptor,0.566388
venus,0.566132
intermolecular_fret,0.562872
nm_excitation,0.562329
fluorescent,0.561828
dac-tbid,0.560394
bifc,0.560004
smc1-cfp,0.556866
excited_at,0.554112
cfp/yfp,0.553540
bleaching,0.552816
fret_microscopy,0.552694
cfp-ago2,0.550640
after_photobleaching,0.549230
fret_level_yfp/cfp,0.547941
fretr_1/4,0.547142
j_mc_intyre,0.546219
bifc-based_fret,0.543579
nbd-126-bax,0.543169
stim1-mrfp,0.541826
fret-based,0.541787
scc1-cfp,0.540657
nanodomain_markers,0.539977
emission_filters,0.537644
setup,0.537418
singles,0.537027
each_pixel,0.534623
ctr1p,0.534227
488-nm_laser,0.534020
v2-cfp,0.533710
scc1_c-terminus,0.532926
multiphoton,0.531685
iaedans,0.531399
living_cells,0.531314
cfp-scc1,0.527544
argon_laser,0.527278
eyfp-afabp/ap2,0.526029
yfp-rck/p54,0.525982
lifetimes,0.522252
diode_laser,0.522020
spatial_resolution,0.521991
doubly_labeled,0.521780
self-quenching,0.521575
