gdnf,0.676574
mirna1104,0.617476
δtail,0.561662
neurotrophic_factor,0.551116
tgw,0.544697
kif26aà,0.519502
gdnf-ret_signaling,0.516725
kif26a,0.511281
ens,0.502593
shc,0.475902
trka_trkb,0.468474
neurotrophin,0.467836
overactivation,0.466516
tyrosine_kinase,0.464766
epidermal_growth_factor,0.464397
enteric_neurons,0.459038
receptor_tyrosine_kinase,0.451100
neurotrophic,0.449714
trkc_ic_d641n,0.441842
trkc,0.440111
trkb,0.439200
trka,0.434344
shc_grb2,0.412603
muscular,0.412224
nt-3,0.407547
neurotrophin_receptor,0.407333
kif26aà_enteric_neurons,0.405967
nerve_growth_factor-induced,0.404064
hepatocyte_growth_factor,0.399746
antiestrogen_resistance_m_manuvakhova,0.392217
neuroblastoma,0.391787
receptor-tyrosine_kinase,0.388617
p75ntr,0.388545
p75_neurotrophin_receptor,0.384107
fgf_receptor,0.384086
nerve_growth_factor,0.382563
phosphatidylinositol_3-kinase,0.382101
ngf-induced,0.381191
egf_receptor,0.380956
trk,0.380817
sevenless,0.378292
fibroblast_growth_factor,0.376894
phosphotyrosine-binding_domain,0.374512
ptb_domain,0.374481
dcc,0.374206
gab1,0.372789
platelet-derived_growth_factor,0.371774
frs2,0.370476
p85_subunit,0.370152
domain_blocks_fgf-mediated,0.367675
kif26aà_mice,0.366366
fgfrs,0.364274
p75_ntr,0.362337
snt-1,0.361980
trk_receptors,0.360414
tie2,0.359984
petti,0.359831
grb2,0.359723
ph-cells,0.359572
schlessinger_j,0.358934
sh2-containing,0.357720
receptor,0.356597
pakt,0.355898
neurotrophins,0.355716
hadari,0.354800
epha4,0.353559
k252a,0.352670
knowles,0.352420
growth_factor,0.351286
neuropeptide,0.351124
colons,0.350212
neuronal_survival,0.349092
sos,0.348919
phospholipase,0.348663
her3,0.348536
extracellular_signalregulated_kinase,0.347872
nerve_growth,0.346592
axonal_outgrowth,0.343661
wb_p85,0.342698
ngf_nerve_growth_factor,0.342146
bdnf,0.341848
ngf,0.341675
ephb4,0.340912
egfr,0.340811
ptb,0.340707
her4,0.339602
phospholipase_c-gamma,0.338825
sigapdh,0.338107
p21ras,0.338048
pp60c-src,0.337391
y1289,0.337155
sst,0.336911
phosphoinositide_3-kinase,0.336653
pc12_cells,0.336618
downward_j,0.336366
semaphorin,0.336106
glial,0.336066
egf_epidermal_growth_factor,0.335926
phosphatidylinositol-3_kinase,0.335845
tessier-lavigne_m.,0.335576
