in-gel_kinase_assays,0.808418
his-osmkk4dd,0.758279
his-osmpk1kr,0.745223
histone_iiis,0.743806
mbpk_activity,0.727661
ip-kinase_assay,0.725682
immunocomplex_kinase,0.723463
immunocomplex_kinase_assays,0.716438
in-gel_kinase_activity,0.714032
immunokinase_assays,0.703017
48-kda_mapk,0.700337
zmpti1a-his_k100n,0.687534
ntmek2dd_transgenic_rice,0.687315
clv3_yfp,0.679868
kat1301,0.675168
clv1-3hs,0.674912
mpk6,0.673519
arebp1,0.673518
ptepy,0.67289
anti-ptepy_antibody,0.669936
lempk3,0.669342
gst-oswrky53,0.668353
kda_snrk2,0.666171
slac1-nt,0.666112
kinase_assays,0.662733
arebp2,0.660782
gst-mpk6,0.659366
immune-complex_kinase_assays,0.65896
osmkk4,0.658352
mkk5dd,0.65734
clv3-dependent,0.655657
aba-treated_roots,0.653983
32p_incorporation_into,0.652203
anti-atcerk1_antibody,0.651956
cpk16,0.651004
anti-mpk6,0.650863
taarebp,0.650495
arabidopsis_mpk3,0.650381
mbpk,0.649799
cdpk16,0.649775
osmpk6,0.648262
bri1-flag,0.647669
atcdpk16,0.646489
phos-tag_sds-page,0.645919
immunocomplex_kinase_assay,0.645395
ntmek2dd,0.645191
atmpk6,0.6448
bzip63-gfp,0.643772
k911e,0.64325
osmpk6/osmpk6_cells,0.64223
mpk3,0.641735
phosphothreonine-specific_antibodies,0.641012
osrk1,0.640591
yfp_abi1,0.638648
zmpti1a-his,0.638619
fptk1,0.638513
s891t_mutant,0.638283
hvmpk4,0.637696
cpk23,0.636482
immune-complex_kinase_assay,0.636333
λ-phosphatase,0.636261
amara_peptide,0.63613
his-cki,0.636037
aba-activated_protein,0.635748
gst-bin2,0.633135
radiolabeled_atp,0.629943
crmpk3,0.629815
phos-tag_gel,0.629477
gst-c-jun,0.628163
osmpk1,0.627392
cdpk,0.627217
anti-ptpc,0.627113
osmkk5,0.62705
mbp-cofilin,0.626816
pi-affinity_page,0.62613
flag-bri1,0.62581
chitin_elicitor,0.625087
snrk2,0.622916
gst-ampkα1_catalytic_domain,0.622463
ateif2α,0.622365
his-xb15δn,0.62167
p53-gst,0.62164
bin2_kinase,0.621529
zn2_phos-tag,0.620948
flag-rocki,0.620889
osmkk4wt,0.620777
ptk1_:541,0.620728
cpk21,0.620625
snrk2_kinase,0.620139
usp2c,0.620108
akin10_mutant,0.620035
mp17_his,0.619649
gst-mek,0.618663
xb15,0.618595
msk4-myc,0.618451
xjtgb1_protein,0.618261
gst-dyrk1a,0.617925
recombinant_gst-fused,0.617763
askθ_kinase_activity,0.617531
p46mapk,0.617467
