bimolecular_fluorescence_complementation_bifc,0.887344
bifc_assay,0.885363
bifc_assays,0.874985
biomolecular_fluorescence_complementation,0.809692
bifc_experiments,0.802232
arabidopsis_protoplasts,0.800158
split_venus,0.794251
fret-flim,0.791719
bifc_constructs,0.778722
bimolecular_fluorescence_complementation_assays,0.775642
split-yfp,0.773632
bi-molecular_fluorescence_complementation_bifc,0.765325
bifc_signals,0.763883
arabidopsis_mesophyll_protoplasts,0.760986
pspyne_r,0.75955
firefly_luciferase_complementation,0.758026
yfp_fusion,0.757714
transiently_co-transformed,0.755117
bifc_signal,0.753664
yfpn,0.752444
pspyce_mr,0.751239
y2h_assays,0.750969
bifc-based,0.750461
bimolecular_fluorescent_complementation_bifc,0.749609
yfpc,0.746518
yeast_two-hybrid,0.744205
arabidopsis_protoplast,0.742715
rice_protoplasts,0.741512
fluorescence_complementation,0.740859
tobacco_epidermal,0.739643
cyfp,0.739089
gfp_fusion,0.738892
non-fluorescent_fragments,0.738129
planta_bifc,0.738057
split_yfp,0.734128
protoplast_transfection,0.733406
y2h_assay,0.732416
transiently_co-expressed,0.732107
arabidopsis_leaf_protoplasts,0.731873
onion_epidermal_cells,0.729759
yfp-fused,0.729647
tobacco_by-2_protoplasts,0.729466
y2h_system,0.726865
opsdhn1-δhis,0.725638
bifc_visualization,0.723443
nonfluorescent_fragments,0.7224
yeast-two-hybrid,0.721479
reconstituted_yfp_fluorescence,0.720184
atimpa-1,0.718371
bret_assay,0.717557
bifc_plasmids,0.716047
fusion_constructs,0.712338
yfp_fluorescence,0.710998
luciferase_complementation,0.708549
bifc_bifc,0.708018
yfp_fusions,0.707634
yfp-tagged,0.707379
ceyfp,0.707312
yeast-two_hybrid,0.706725
nyfp,0.706088
gfp_fusions,0.703606
c-terminal_yfp,0.702791
myfp,0.702264
dfrap,0.701953
multi-color_bifc,0.701779
rfp_fusion,0.701605
cfp_cop1,0.701394
cfp-tagged,0.700495
n._benthamiana_epidermal,0.699104
venus_vn,0.695705
yfp_fused,0.695572
transiently_transformed,0.694981
egfp_fusion,0.693636
two-hybrid_system,0.693435
mcherry_fusions,0.693371
rice_protoplast,0.693219
a._thaliana_protoplasts,0.692866
yc-library,0.692559
pspyne,0.691203
rr19,0.689792
tga2_tga2,0.689156
tagged_constructs,0.688869
nicotiana_benthamiana_leaves,0.688818
cfp_fusions,0.688695
gfp-fusion_proteins,0.68846
venus_fragment,0.686105
gpa1_nmven210,0.685705
atpsbo1,0.684505
yfp_yn,0.68395
cpk3-yn173,0.683946
yfp-fusion,0.683011
gfp-fused,0.682697
ntwrky12,0.682489
173/155,0.682347
glutathione_s-transferase_gst_pull-down,0.681738
pydv-p,0.681729
two-hybrid_analysis,0.679816
co-immunoprecipitation_assays,0.678826
vitro_pull-down_assays,0.677195
two-hybrid_assay,0.674484
fret_flim,0.672984
yeast_2-hybrid,0.666952
vha-subunits,0.6669
mcskd1_mccpn1,0.664021
co-immunoprecipitation_experiments,0.660582
vitro_gst-pull_down,0.66056
gfp_tagged,0.660474
two-hybrid_assays,0.660007
reconstitute_fluorescence,0.657049
yellow_fluorescent_protein,0.65691
split-ubiquitin_system,0.656224
c-terminally_tagged,0.655175
cngc20-c,0.654906
yfp_tagged,0.653685
n-terminally_tagged,0.652586
gfp-tagged,0.652094
fluorescently_tagged_proteins,0.652022
gfp_tagging,0.651359
flim-fret,0.651331
fret_microscopy,0.650646
yeast-2-hybrid,0.650113
c-terminally_fused,0.64879
yth_assays,0.6465
