bifc_assay,0.885363
bimolecular_fluorescence_complementation_bifc,0.877376
bifc_assays,0.874985
bimolecular_fluorescence_complementation,0.858282
biomolecular_fluorescence_complementation,0.809692
bifc_experiments,0.802232
arabidopsis_protoplasts,0.800158
split_venus,0.794251
fret-flim,0.791719
bifc_constructs,0.778722
split-yfp,0.773632
bifc_signals,0.763883
arabidopsis_mesophyll_protoplasts,0.760986
pspyne_r,0.759550
yfp_fusion,0.757714
transiently_co-transformed,0.755117
bifc_signal,0.753664
yfpn,0.752444
pspyce_mr,0.751239
y2h_assays,0.750969
bifc-based,0.750461
bimolecular_fluorescence_complementation_assays,0.748799
yfpc,0.746518
y2h,0.746314
yeast_two-hybrid,0.743990
arabidopsis_protoplast,0.742715
rice_protoplasts,0.741512
fluorescence_complementation,0.740859
tobacco_epidermal,0.739643
cyfp,0.739089
gfp_fusion,0.738892
non-fluorescent_fragments,0.738129
planta_bifc,0.738057
yeast_two-hybrid_assays,0.737273
split_yfp,0.734128
protoplast_transfection,0.733406
y2h_assay,0.732416
transiently_co-expressed,0.732107
arabidopsis_leaf_protoplasts,0.731873
onion_epidermal_cells,0.729759
yfp-fused,0.729647
tobacco_by-2_protoplasts,0.729466
y2h_system,0.726865
opsdhn1-δhis,0.725638
yeast_two-hybrid_assay,0.724716
bifc_visualization,0.723443
yeast-two-hybrid,0.721479
reconstituted_yfp_fluorescence,0.720184
atimpa-1,0.718371
bret_assay,0.717557
bifc_plasmids,0.716047
fusion_constructs,0.712338
yfp_fluorescence,0.710998
bimolecular_fluorescent_complementation_bifc,0.710527
nonfluorescent_fragments,0.710219
bifc_bifc,0.708018
yfp_fusions,0.707634
yfp-tagged,0.707379
ceyfp,0.707312
nyfp,0.706088
yeast_two-hybrid_system,0.705223
gfp_fusions,0.703606
c-terminal_yfp,0.702791
myfp,0.702264
dfrap,0.701953
multi-color_bifc,0.701779
rfp_fusion,0.701605
two-hybrid,0.701453
cfp_cop1,0.701394
cfp-tagged,0.700495
n._benthamiana_epidermal,0.699104
fret-flim_measurements,0.698276
bi-molecular_fluorescence_complementation_bifc,0.695761
venus_vn,0.695705
transiently_transformed,0.694981
yeast-two_hybrid,0.694852
egfp_fusion,0.693636
yfp_fused,0.693371
mcherry_fusions,0.693371
rice_protoplast,0.693219
a._thaliana_protoplasts,0.692866
yc-library,0.692559
pspyne,0.691203
rr19,0.689792
tga2_tga2,0.689156
tagged_constructs,0.688869
nicotiana_benthamiana_leaves,0.688818
cfp_fusions,0.688695
gfp-fusion_proteins,0.688460
venus_fragment,0.686105
gpa1_nmven210,0.685705
atpsbo1,0.684505
yfp_yn,0.683950
cpk3-yn173,0.683946
yfp-fusion,0.683011
split-ubiquitin,0.682775
gfp-fused,0.682697
ntwrky12,0.682489
173/155,0.682347
pydv-p,0.681729
