emsas,0.937121
emsa_assay,0.923232
emsa_assays,0.91033
gel_shift,0.903305
electrophoretic_mobility_shift,0.903116
emsa_experiments,0.898586
competition_emsa,0.874207
assay_emsa,0.872035
assays_emsa,0.865787
gel-shift,0.862983
competitive_emsa,0.850534
electrophoresis_mobility_shift,0.839129
consensus_oligonucleotide,0.837889
supershift_assay,0.837756
dnase_i_footprinting,0.831749
supershift_emsa,0.830869
gelshift,0.827379
electromobility_shift_assays,0.825553
nuclear_extracts,0.824091
gel_mobility_shift,0.823185
mobility_shift_assays,0.821973
super-shift_assay,0.820147
biotin-labeled_oligonucleotide_probe,0.815801
emsa_competition,0.815307
supershift_assays,0.813515
supershift,0.813177
double-stranded_oligonucleotide_probe,0.811524
ap-1_oligonucleotide,0.805587
non-radioactive_emsa,0.803579
electromobility_shift_assay,0.80307
nuclear_extract,0.801169
super_shift,0.800985
ap-1_consensus,0.800956
dna-protein_binding,0.797382
32p-labeled_double-stranded_oligonucleotide,0.795826
dna-protein_complex_formation,0.793701
bandshift_assays,0.785305
biotin-labeled_double-stranded,0.777176
radiolabeled_double-stranded,0.776251
electro_mobility_shift,0.775465
supershifts,0.775264
super-shift,0.774883
band-shift_assays,0.774421
ap-1-specific,0.772857
32p-labeled_oligonucleotide_probe,0.772025
dna-protein_complex,0.770696
32p-labeled_double-stranded,0.765975
unlabeled_oligonucleotides,0.76353
κap-1,0.763434
biotinylated_oligonucleotide_containing,0.761966
radiolabelled_oligonucleotide,0.760436
radiolabeled_oligonucleotide_probes,0.756612
supershifting,0.756292
biotin-labeled_nf-κb,0.75523
nf-κb_oligonucleotide_probe,0.754654
cold_competitor,0.753688
radiolabelled_probe,0.753474
double-stranded_oligonucleotides_containing,0.752966
cgcttgatgactcagccggaa-3,0.752033
nonspecific_competitor,0.752019
double-stranded_oligonucleotide_probes,0.751024
unlabeled_ap-1,0.750256
unlabeled_oligonucleotide,0.749526
agttgaggggactttcccaggc-3,0.749326
biotin-labeled_oligonucleotide_probes,0.748915
κnf-κb,0.747837
brho29,0.744408
biotinylated_double-stranded,0.744354
chip_assay,0.744337
electromobility_shift,0.744084
ctni_gata,0.742371
nf-κb-binding,0.742088
unlabeled_probe,0.741649
cold_competitors,0.741629
pphtd,0.741515
32p-labeled_oligonucleotides,0.741222
gel_retardation,0.740706
double-stranded_oligonucleotide_containing,0.739982
latel,0.739958
emsa_emsa,0.73918
double-stranded_oligonucleotide,0.738903
biotin_end-labelled,0.737423
