electrophoresis_mobility_shift,0.905685
emsa,0.903116
assay_emsa,0.900701
assays_emsa,0.896179
gel_shift,0.892438
assays_emsas,0.885974
emsas,0.869250
emsa_assay,0.856880
gel_mobility_shift,0.853165
emsa_assays,0.829297
assay_emsa_emsa,0.824475
emsa_experiments,0.823318
gel-shift_assays,0.801479
gel_electrophoretic_mobility_shift,0.799389
electromobility_shift_assays,0.797820
mobility_shift_assays,0.794270
electro_mobility_shift,0.793169
competition_emsa,0.792862
double-stranded_oligonucleotide_probe,0.790094
gel-shift,0.786977
electromobility_shift_assay,0.786839
gel-shift_assay,0.785288
non-radioactive_emsa,0.784566
gelshift,0.779619
nuclear_extracts,0.775927
competitive_emsa,0.773216
dnase_i_footprinting,0.772410
electromobility_shift_assays_emsas,0.771261
consensus_oligonucleotide,0.770008
electromobility_shift_assay_emsa,0.767512
electrophoretic_mobility-shift_assay_emsa,0.766398
radiolabeled_double-stranded,0.764045
32p-labeled_double-stranded_oligonucleotide,0.762611
super_shift,0.762338
nuclear_extracts_prepared,0.758535
dna-protein_binding,0.757147
supershift_assay,0.755499
ap-1_consensus,0.751658
assays_emsas_emsas,0.750276
supershift_emsa,0.749889
band-shift_assays,0.749359
emsa_competition,0.745336
supershift_assays,0.745082
super-shift_assay,0.741196
double-stranded_oligonucleotides_corresponding,0.740850
gel_retardation,0.740167
assays_emsa_emsa,0.739035
nuclear_extract,0.736334
32p-labeled_oligonucleotide_probe,0.735137
biotin-labeled_oligonucleotide_probe,0.734219
32p-labeled_double-stranded,0.731534
hepg2_nuclear_extracts,0.730434
biotin-labeled_double-stranded,0.730373
double-stranded_oligonucleotides,0.730344
assay_emsa_emsas,0.728340
emsa_emsa,0.726761
double-stranded_oligonucleotide_containing,0.723074
shift_assay_emsa,0.721742
electro-mobility_shift,0.720182
double-stranded_oligonucleotide_probes,0.719611
bandshift_assays,0.717079
double-stranded_oligonucleotides_containing,0.716263
ap-1_oligonucleotide,0.715253
dna-binding_activity,0.715069
dna_footprinting,0.714895
supershift_analysis,0.712883
biotinylated_double-stranded,0.712561
radiolabeled_oligonucleotide_probes,0.710554
mobility_shift_assay_emsa,0.710063
gel_electromobility_shift,0.709606
dnase_footprinting,0.708770
emsa_kit,0.706511
double-stranded_oligonucleotide,0.706367
electromobility_shift_assays_emsa,0.706141
supershift_experiments,0.704801
32p-labeled_oligonucleotides,0.704457
dna-protein_complex_formation,0.704156
supershift,0.702695
biotinylated_oligonucleotide_containing,0.702388
consensus_binding_site,0.700110
emsa_supershift,0.699525
biotin-labeled_nf-κb,0.699513
double-stranded_dna_probes,0.699344
nf-κb_oligonucleotide_probe,0.697864
chromatin_immunoprecipitation_assays,0.697672
biotin-labeled_oligonucleotide_probes,0.697113
radiolabeled_oligonucleotide,0.696784
dnase_i_footprinting_assays,0.695359
dna-protein_complex,0.695030
agttgaggggactttcccaggc-3,0.692594
gel-shift_analysis,0.691261
incubating_nuclear_extracts,0.690130
nf-κb-binding,0.689887
electrophoretic_mobility-shift_assay,0.689724
latel,0.689718
biotin-labelled_dna,0.689117
dnase_i_protection,0.688831
κap-1,0.688760
pphtd,0.687336
chromatin_immunoprecipitation_assay,0.686411
