htrf_assay,0.813258
alphascreen,0.809825
cisbio,0.808598
discoverx,0.780294
homogeneous_time-resolved_fluorescence_htrf,0.777179
lanthascreen,0.754185
hithunter,0.75265
ip-one,0.749956
alphascreen_assay,0.741412
alphalisa,0.732307
homogenous_time-resolved_fluorescence_htrf,0.730363
alphascreen_perkinelmer,0.730029
ip-one_assay,0.729779
htrf_detection,0.727076
pathhunter,0.726485
adp-glo,0.724842
tag-lite,0.723193
tag-litetm,0.720055
homogenous_time-resolved_fluorescence,0.719189
alphascreen-based,0.716116
htrf_signals,0.715312
alphascreen_technology,0.715194
htrf_technology,0.712428
alphalisa_assay,0.710992
htrf-based,0.698337
lance_camp,0.698249
pathhunter_β-arrestin,0.696141
alphalisa_assays,0.695647
delfia,0.693939
time-resolved_fluorescence_resonance,0.691474
tango_assay,0.688729
htrf_signal,0.686122
pherastar,0.684722
coelenterazine_h,0.684151
kit_cisbio,0.683848
alphascreen_assays,0.683299
assay_discoverx,0.675348
multiplexed_assay,0.674165
1536-well_plate_format,0.671378
cisbio_bioassays_codolet_france,0.669455
discoverx_fremont_ca,0.666919
cisbio_bioassays,0.664696
kinase-glo,0.664353
plate_reader,0.664002
assay_formats,0.663933
hts_assay,0.663905
wallac_oy_turku_finland,0.663444
flipr_tetra,0.662886
cell-based_assay,0.656448
1536-well_format,0.65618
time-resolved_fluorescence_trf,0.65428
glosensor,0.653769
multilabel_plate_reader,0.653573
delfia_assay,0.653501
rubystar,0.652491
deepbluec,0.651642
fluorometric,0.650464
fluorometric_imaging,0.650009
fluorescence_polarisation,0.649113
384-well_plate_format,0.648194
z_lyte_kinase,0.647898
luminescence-based,0.647466
fluorimeter,0.646278
eu3_cryptate,0.645383
cell-based_assays,0.643836
1536-well_plate,0.643832
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
fluorimetric,0.642211
europium_cryptate,0.641608
hts_format,0.638394
fluostar_optima,0.637209
pherastar_plus,0.636486
z_lyte,0.635819
hts_assays,0.635468
microplate-based,0.634742
viewlux_plate_reader,0.634366
platereader,0.634
terbium_cryptate,0.633454
safire_tecan,0.632471
amplified_luminescent_proximity,0.630274
flipr_calcium,0.629813
wallac_victor,0.629481
corning_epic,0.62886
htrf_assays,0.62858
plate_format,0.628542
flipr_assay,0.628398
flexstation_molecular_devices,0.626939
fluorimetry,0.625841
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
reader_perkin_elmer,0.623267
fluorescence_plate_reader,0.622968
biotek,0.622239
fluorescent_plate_reader,0.622071
plate-reader,0.617698
polarstar_omega_plate_reader,0.615758
plate_reader_bmg_labtech,0.615678
dissociation-enhanced_lanthanide_fluorescent,0.614497
pherastar_plate_reader_bmg,0.614495
polarstar_omega,0.61375
fluorometry,0.612595
fluorometer_wallac,0.61254
continuous_spectrophotometric_assay,0.611285
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
enzymatic_assay,0.610334
synergy_ht,0.609427
fluorescence_plate-reader,0.608986
multilabel_reader,0.608833
perkinelmer,0.608552
leadseeker,0.607248
tecan,0.605684
colorimetric_enzyme-linked_immunosorbent,0.604524
colorimetric,0.604354
microplate,0.604324
envision_multilabel_reader_perkinelmer,0.604125
immunoassay_delfia,0.603861
luminometric,0.603595
fluorimeter_molecular_devices,0.603568
plate_reader_fluostar_optima,0.602626
flx800,0.602392
