htrf,0.788658
homogeneous_time-resolved_fluorescence_htrf,0.739591
energy_transfer_tr-fret,0.704889
cisbio,0.696832
homogenous_time-resolved_fluorescence_htrf,0.687390
pherastar,0.684722
alphascreen_perkinelmer,0.679662
alphascreen,0.677577
homogenous_time-resolved_fluorescence,0.672785
hithunter,0.670829
delfia,0.669942
cisbio_bioassays_codolet_france,0.669455
scintillation_proximity_assay,0.668748
htrf_assay,0.665656
plate_reader,0.664002
wallac_oy_turku_finland,0.663444
multilabel_plate_reader,0.653573
lanthascreen,0.653025
time-resolved_fluorescence_resonance,0.652561
fluorometric,0.650464
discoverx,0.649194
fluorescence_polarization_fp,0.649173
fluorescence_polarisation,0.649113
alphascreen_technology,0.648707
scintillation_proximity,0.647989
fluorimeter,0.646278
fluorescence_polarization,0.645840
kit_cisbio,0.645281
an_envision_multilabel,0.643056
reader_perkinelmer,0.643056
reader_bmg_labtech,0.642586
time-resolved_fluorescence,0.642552
fluorescence-based,0.642537
assay_discoverx,0.641342
fluorimetric,0.640507
fluostar_optima,0.637209
pherastar_plus,0.636486
pathhunter,0.635346
platereader,0.634000
alphalisa,0.633698
flashplate,0.633480
safire_tecan,0.632471
fluorometric_imaging,0.631471
wallac_victor,0.629481
delfia_assay,0.628840
microplate-based,0.628238
lance_camp,0.628003
flexstation_molecular_devices,0.626939
fluorimetry,0.625841
assay,0.624972
tag-lite,0.624728
flex_station,0.624697
polarstar_optima,0.624526
microplate_format,0.624259
tag-litetm,0.624204
reader_perkin_elmer,0.623267
fluorescence_plate_reader,0.622968
fluorescence_polarization_assay,0.622315
biotek,0.622239
fluorescent_plate_reader,0.622071
tr-fret,0.621957
alphascreen-based,0.618732
plate-reader,0.617698
immunoassay,0.617510
luminescence-based,0.617496
cisbio_bioassays,0.617084
384-well_plate_format,0.616092
polarstar_omega_plate_reader,0.615758
plate_reader_bmg_labtech,0.615678
dissociation-enhanced_lanthanide_fluorescent,0.614497
pherastar_plate_reader_bmg,0.614495
polarstar_omega,0.613750
fluorometry,0.612595
fluorometer_wallac,0.612540
continuous_spectrophotometric_assay,0.611285
wallac,0.611209
multilabel_counter_perkin_elmer,0.610933
enzymatic_assay,0.610334
synergy_ht,0.609427
fluorescence_plate-reader,0.608986
multilabel_reader,0.608833
time-resolved_fluorescence_trf,0.608750
perkinelmer,0.608552
competitive_immunoassay,0.608357
ip-one,0.607730
leadseeker,0.607248
htrf_detection,0.606927
tecan,0.605684
colorimetric_enzyme-linked_immunosorbent,0.604524
colorimetric,0.604354
microplate,0.604324
envision_multilabel_reader_perkinelmer,0.604125
immunoassay_delfia,0.603861
luminometric,0.603595
assay_alphascreen,0.603578
fluorimeter_molecular_devices,0.603568
electrochemiluminescent,0.603423
time-resolved_fret,0.602866
plate_reader_fluostar_optima,0.602626
flx800,0.602392
