tr-fret,0.814078
htrf_assay,0.813258
alphascreen,0.809825
cisbio,0.808598
homogeneous_time-resolved_fluorescence,0.788658
discoverx,0.780294
homogeneous_time-resolved_fluorescence_htrf,0.777179
energy_transfer_tr-fret,0.759057
lanthascreen,0.754185
hithunter,0.752650
ip-one,0.749956
alphascreen_assay,0.741412
tr-fret_assay,0.740190
alphalisa,0.732307
homogenous_time-resolved_fluorescence_htrf,0.730363
alphascreen_perkinelmer,0.730029
ip-one_assay,0.729779
htrf_detection,0.727076
pathhunter,0.726485
adp-glo,0.724842
tag-lite,0.723193
tag-litetm,0.720055
homogenous_time-resolved_fluorescence,0.719189
fluorescence_polarization_fp,0.718502
alphascreen-based,0.716116
htrf_signals,0.715312
alphascreen_technology,0.715194
htrf_technology,0.712428
alphalisa_assay,0.710992
time-resolved_fret,0.701802
htrf-based,0.698337
lance_camp,0.698249
scintillation_proximity_assay,0.696786
pathhunter_β-arrestin,0.696141
alphalisa_assays,0.695647
delfia,0.693939
time-resolved_fluorescence_resonance,0.691474
tango_assay,0.688729
htrf_signal,0.686122
bret-based,0.685316
coelenterazine_h,0.684151
kit_cisbio,0.683848
alphascreen_assays,0.683299
bret2,0.682954
tr-fret_assays,0.678917
assay_discoverx,0.675348
multiplexed_assay,0.674165
bret,0.672730
1536-well_plate_format,0.671378
discoverx_fremont_ca,0.666919
tr-fret-based,0.665838
fret-based_assays,0.665608
cisbio_bioassays,0.664696
kinase-glo,0.664353
assay_formats,0.663933
hts_assay,0.663905
flipr_tetra,0.662886
flashplate,0.656567
cell-based_assay,0.656448
1536-well_format,0.656180
bret1,0.655747
bret_assay,0.655451
cisbio_bioassays_codolet_france,0.654664
time-resolved_fluorescence_trf,0.654280
glosensor,0.653769
fluorescence_polarization,0.653619
delfia_assay,0.653501
rubystar,0.652491
deepbluec,0.651642
fluorometric_imaging,0.650009
384-well_plate_format,0.648194
z_lyte_kinase,0.647898
luminescence-based,0.647466
fret-based,0.647111
eu3_cryptate,0.645383
cell-based_assays,0.643836
1536-well_plate,0.643832
fluorescence_polarization_assay,0.643692
bret_measurements,0.642803
fluorimetric,0.642211
europium_cryptate,0.641608
tr-fret_signal,0.640173
pherastar,0.640097
time-resolved_fluorescence,0.640053
hts_format,0.638394
z_lyte,0.635819
bret_assays,0.635619
hts_assays,0.635468
bioluminescence_resonance_energy,0.635112
microplate-based,0.634742
viewlux_plate_reader,0.634366
terbium_cryptate,0.633454
lanthascreen_tr-fret,0.632218
resonant_waveguide_grating,0.631542
amplified_luminescent_proximity,0.630274
flipr_calcium,0.629813
corning_epic,0.628860
htrf_assays,0.628580
plate_format,0.628542
flipr_assay,0.628398
