bret,0.763757
bioluminescence_resonance_energy_transfer,0.763757
bret_donor,0.648098
ir_rluc,0.61361
a2arrluc,0.609292
yfp_ptp1b-d181a,0.597587
at1r-eyfp,0.58766
a2ar,0.576135
bret_signal,0.545836
grb14,0.544245
bret_ratio,0.542399
a2aryfp,0.531066
at2r,0.528214
living_cells,0.522981
gpr50-yfp,0.515515
a2arn-yfp,0.508542
bret_signals,0.506519
enhanced_yellow_fluorescent,0.505609
rluc,0.50469
at1r,0.496592
fluorescent_resonance_energy,0.49606
a2ar-vc,0.49394
fluorescence_lifetime_imaging,0.491461
mt1-rluc,0.487
a2arc-yfp,0.482559
crfp,0.480429
forster_resonance_energy_transfer,0.480191
mt1-yfp,0.478792
angiotensin_receptor,0.4758
coelenterazine,0.473993
non-fluorescent,0.471841
cerulean,0.467953
fret_measurements,0.46751
cin8-rluc,0.465617
live,0.464852
flag-mt1,0.463447
yellow_fluorescent_protein,0.462039
microscopy_flim,0.461795
a2ar-vn,0.460094
yfp,0.457589
bouvier_m,0.457173
fluorescence_resonance_energy_transfer,0.456702
bifc-fret,0.453779
boute,0.452069
yfp_emission,0.44981
complementation_bifc,0.448235
cfp,0.447989
energy_transfer,0.445267
acceptor_fluorescence,0.444537
gpr50,0.444161
mt1,0.444026
mi_:0809,0.443879
fluorescence_complementation,0.442121
a2ar/a2ar,0.440734
fret-flim,0.440731
total_internal_reflection,0.440205
mt1/gpr50,0.439243
125i-mlt,0.437436
yfp_fusion,0.436511
luminescence,0.434412
bimolecular_fluorescence_complementation_bifc,0.433811
bifc_signals,0.433003
fluorescent,0.432416
arabidopsis_mesophyll_protoplasts,0.431297
quantitative_assessment,0.431265
s20098,0.430662
fluorescence_measurements,0.430034
imaging,0.429769
p-p_interactions,0.428888
125i-mlt_binding,0.42763
physically_interact_mi_:0218,0.426714
trh_receptor,0.425211
acceptor_photobleaching,0.422281
living,0.422252
frap,0.421208
perroy,0.419972
yfp_fluorescence,0.419812
fret_microscopy,0.415508
cdc48a,0.414596
n-yfp,0.413478
levoye,0.411904
orai1-mko,0.411012
eyfp-afabp/ap2,0.410228
visualizing,0.40991
cyan_fluorescent_protein,0.409888
gpr50/mt1_heterodimer,0.409406
methodological,0.408291
nyfp,0.408085
increasing_quantities,0.407322
multicolor,0.40583
nm_emission,0.405612
g_protein-coupled_receptor,0.405032
fret_efficiencies,0.404263
ecfp-hsl,0.403795
fluorophores,0.402991
radioligand,0.402783
tpb,0.402648
endogenously_express,0.401885
c-yfp,0.4017
inositol_phosphate,0.400005
bioluminescence,0.399785
eapp,0.399472
calcitonin,0.399445
fret_efficiency,0.398429
at2,0.39823
beta_2-adrenergic_receptor,0.398154
cfp_cop1,0.397896
split_yfp,0.397324
gpr50_regulates,0.397123
fluorophore,0.396712
ayoub,0.39575
b2-adrenergic_receptor,0.395469
bifc-based_fret,0.394703
immunofluorescence_co-patching,0.394564
fluorescence_recovery_after_photobleaching,0.394389
saturation_curves,0.393742
using_bimolecular_fluorescence,0.393364
2-adrenergic_receptor,0.39316
photobleaching,0.393008
mgfp-ptrf,0.392852
real_time,0.392078
d1r,0.391785
tgf_receptors,0.390989
after_photobleaching,0.390382
hetero-oligomerization,0.390292
hu_c.d.,0.389547
glp-1_r,0.389338
at1,0.388398
melatonin,0.386398
flim_fret,0.385612
hek_cells,0.38452
real-time,0.381972
interacts_mi_:0218,0.381407
melatonin_receptor,0.381073
yfp_fusions,0.379905
