atomic_force_microscopy_afm,0.931978
afm_imaging,0.881847
afm_measurements,0.86911
atomic_force_microscope,0.861706
atomic_force,0.850078
afm_images,0.808489
atomic-force_microscopy,0.754393
force_spectroscopy,0.754373
tapping_mode,0.75247
scanning_probe,0.749717
microscopy_afm,0.748499
afm-based,0.747257
micrometer_scale,0.745377
mica_substrate,0.742808
afm_force,0.742466
tapping-mode_afm,0.739272
afm_tip,0.729762
mica_surfaces,0.727819
tapping-mode,0.726682
scanning_force_microscopy,0.722955
mfp-3d_asylum_research,0.722394
multimode_afm,0.720881
nanoscale,0.720236
dimension_icon,0.718759
afm_image,0.712329
nanometer-scale,0.71178
silicon_nitride_tip,0.711563
agilent_afm,0.711309
nanoscopic,0.71102
nanowizard_ii,0.710453
afm_veeco,0.709494
high-resolution_afm,0.708164
nanoscope,0.707561
veeco_dimension,0.7067
tm-afm,0.705167
nt-mdt_russia,0.704935
afm_height,0.704547
scanning_tunneling_microscopy,0.702375
chemical_force_microscopy,0.701873
afm_tips,0.69957
ellipsometry,0.698173
asylum_research,0.697335
jpk_instruments_berlin_germany,0.697123
mica_surface,0.696907
cantilever_tip,0.69505
nanometer_scale,0.692848
veeco,0.692797
afm_scans,0.692143
qcm-d,0.69201
afm_cantilever,0.691898
afm_probes,0.689498
nanometric,0.687984
multimode_spm,0.687963
microstructures,0.686025
picotrec_mode,0.685487
nanoworld_ag,0.684986
nanoindentation_experiments,0.684874
afm_jpk_instruments,0.684664
nano-mechanical,0.683271
surface_topography,0.683242
force_microscopy,0.682847
si3n4_cantilevers,0.682752
pf-qnm,0.682639
asylum_mfp-3d,0.680545
nanometer_resolution,0.680294
mica_substrates,0.680071
au_nanowires,0.678777
force-distance_curves,0.677592
solver_pro,0.677306
nanostructure,0.677258
nanoindentation,0.676008
digital_instruments,0.675846
sem_images,0.675661
nt-mdt,0.675521
nanomechanical,0.674648
supported_lipid_bilayers,0.674117
ordered_arrays,0.673809
afm_probe,0.673532
high-resolution_scanning_electron,0.672378
micron-scale,0.672198
nanomechanics,0.67189
mfp-3d-bio,0.671043
micrometer-sized,0.66995
nanowizard,0.669384
peakforce_qnm,0.668131
vecco,0.667035
afm_topography_images,0.666193
si_cantilevers,0.664624
afm_topography,0.661225
